#Tue Mar 12 00:16:51 EDT 2019
mass=1.5583940175610032
programmes=7.118756952111018
occurrence=5.399794005694104
removed=5.267744182572089
responsible=3.401441697322663
dimensions=6.1936497025805926
frame=6.344548065391564
reality=3.841399988133101
office=2.8367753687240267
check=3.841399988133101
talked=5.684447667894761
trademarks=5.267744182572089
measures=3.841399988133101
vehicles=4.249480277506092
workspace=5.331218857086975
excuse=6.849017911716294
pitfalls=6.74882175181476
measured=5.879455334117461
line=3.2180827487208354
upturn=7.837917792724747
named=4.893844986428305
current=1.9664743069339943
regular=4.4477341812050994
america=2.8367753687240267
customers=5.628949633746947
temperature=5.549249094611193
aerial=6.532486248078191
blocks=6.046659852323649
record=3.401441697322663
confidence=4.621646968508262
money=2.760295662335482
standard=3.6455321087326427
repeatabilities=7.259932390574236
indicating=4.959835714883666
resolution=3.638409815041265
achieve=3.841399988133101
seriousness=6.046659852323649
air=3.2662431240390957
drums=7.837917792724747
known=3.0808320398989966
goes=3.9329486138679886
devices=4.6751820526830095
stages=5.159957309919408
fine=4.249480277506092
cheap=6.532486248078191
issue=2.283005970572098
teachpoint=6.849017911716294
product=3.638409815041265
offices=3.5248683244949977
tomorrow=6.268175623717416
particular=2.760295662335482
grail=7.837917792724747
value=2.760295662335482
smart=6.9313505661627355
placed=4.018945328933109
quick=4.776547405246005
crashing=7.837917792724747
world=1.5583940175610032
files=4.1000251885890036
ignored=5.549249094611193
robots=6.279889046254052
awakening=6.268175623717416
speed=4.249480277506092
notebooks=7.837917792724747
produce=4.5761362225633615
attempting=5.436806940606742
owens=5.267744182572089
position=3.0714512570725807
consist=6.046659852323649
vendor=7.259932390574236
targets=5.549249094611193
specialist=6.5342214554914335
requiring=5.218082561518005
director=3.401441697322663
metal=5.854387031408489
trundling=7.837917792724747
contract=4.176720156452411
urgency=7.259932390574236
indicated=5.549249094611193
intended=4.318689679896486
potential=3.4787217076786705
extended=4.4477341812050994
touched=6.849017911716294
scaling=6.849017911716294
unfortunately=5.159957309919408
investing=5.684447667894761
envelope=5.684447667894761
joint=3.934189883608718
free=1.9664743069339943
called=2.5416311710280004
lines=3.638409815041265
type=2.9497114604009913
eventually=4.776547405246005
device=5.331218857086975
wide=2.9497114604009913
pressure=3.7435328158024794
interferometer=7.837917792724747
drum=7.837917792724747
straight=6.268175623717416
improvements=5.399794005694104
produced=3.9329486138679886
signature=6.5342214554914335
requires=3.841399988133101
start=1.5583940175610032
germany=3.2662431240390957
hushed=7.837917792724747
companies=3.946316806930261
simple=3.7435328158024794
programming=6.25591650876399
precisely=6.996060804922366
required=3.6673898833838376
return=2.283005970572098
release=3.7435328158024794
harsher=6.849017911716294
predictable=7.259932390574236
containing=4.871149877941491
seldom=7.259932390574236
people=1.5583940175610032
trusted=6.268175623717416
processing=4.249480277506092
achieved=5.159957309919408
drove=7.259932390574236
measurements=6.529561766993038
clamp=7.837917792724747
image=2.9497114604009913
calculated=5.399794005694104
created=3.4949444882429437
reliable=4.776547405246005
completed=4.38467885078966
carried=4.566011941144196
quicker=7.259932390574236
base=3.5248683244949977
limit=4.176720156452411
virtual=5.267744182572089
steps=4.176720156452411
detected=6.849017911716294
involves=5.158330773028543
programme=7.284855464163834
user=4.62773079074764
changes=2.8367753687240267
run=3.2662431240390957
add=4.318689679896486
unpredictable=7.259932390574236
boxes=5.549249094611193
designed=3.2479207033407294
unusual=5.399794005694104
positioning=5.267744182572089
involved=3.0808320398989966
redesigned=7.259932390574236
simulation=7.6517067402190655
clamped=7.837917792724747
datum=7.686494464679949
game=4.776547405246005
changed=4.249480277506092
wear=5.684447667894761
simulate=5.854387031408489
aims=5.549249094611193
information=0.9832371534669971
direction=4.249480277506092
system=1.8336949416919188
spot=6.344548065391564
referred=5.04330163290758
available=2.283005970572098
driving=5.159957309919408
welds=7.259932390574236
excessively=7.259932390574236
unique=3.7435328158024794
process=2.283005970572098
tracker=7.837917792724747
continent=5.684447667894761
demand=3.638409815041265
repeatable=8.82785745117066
focused=4.871149877941491
ordinates=7.837917792724747
correct=4.018945328933109
barrier=6.532486248078191
application=2.5416311710280004
tried=4.566011941144196
reasonably=4.959835714883666
robot=5.890419419618259
shop=6.001215182210043
traditionally=5.684447667894761
time=1.9391740097200576
based=1.8336949416919188
change=2.283005970572098
move=3.7435328158024794
rude=7.259932390574236
package=4.6751820526830095
photogrammetry=8.748087602141077
reasonable=4.621646968508262
occurred=3.841399988133101
stories=4.249480277506092
software=4.40485340102764
conditioned=6.849017911716294
conditions=2.9497114604009913
tooling=7.259932390574236
vision=3.5248683244949977
offset=5.399794005694104
commercial=3.2662431240390957
theodolite=8.748087602141077
north=1.9664743069339943
vendors=8.542448926014425
uncertain=6.046659852323649
certified=5.854387031408489
defines=4.1000251885890036
means=2.760295662335482
advocates=5.159957309919408
motion=5.081615645032648
straightforward=6.532486248078191
doesn=5.04330163290758
correctly=6.268175623717416
ford=3.401441697322663
talk=4.6751820526830095
encouragement=6.849017911716294
floor=5.861080889378748
strong=3.638409815041265
defined=4.62773079074764
unexpected=6.532486248078191
trajectories=6.849017911716294
running=5.218082561518005
increase=3.1167880351220063
atmosphere=4.621646968508262
depending=4.249480277506092
hand=3.638409815041265
fixtures=8.058943603959193
range=3.2662431240390957
plan=2.5416311710280004
orientations=8.102984264177428
copyright=0.9832371534669971
john=2.9497114604009913
bent=6.046659852323649
sophisticated=4.959835714883666
detroit=6.888604399933335
major=2.194829029769383
mm=4.314099002935641
ready=4.893844986428305
cars=5.759151826315718
chrysler=6.532486248078191
reached=4.018945328933109
positions=4.178246554783688
vibration=7.837917792724747
custom=5.854387031408489
past=2.8367753687240267
close=3.5248683244949977
conventional=4.621646968508262
suggest=5.549249094611193
enable=4.959835714883666
theodolites=9.53067015858193
orientation=5.438092403423674
foot=5.399794005694104
industry=2.283005970572098
popular=3.401441697322663
player=7.291064217465285
savings=4.176720156452411
reach=3.841399988133101
horror=6.268175623717416
microcomputer=6.849017911716294
offer=3.638409815041265
real=3.2922435446540743
handle=4.871149877941491
installed=6.532486248078191
purchased=5.549249094611193
design=2.760295662335482
understand=3.638409815041265
attached=4.6751820526830095
measuring=5.923170414312019
intensive=5.549249094611193
usually=4.40485340102764
involving=3.9329486138679886
shelf=7.259932390574236
fixture=8.336654851365306
manner=3.7435328158024794
wrist=7.291064217465285
alternative=3.2662431240390957
frames=6.849017911716294
meet=3.1167880351220063
accuracy=6.132501723620436
repeatability=8.542448926014425
cents=7.259932390574236
shown=3.9329486138679886
following=2.283005970572098
disc=6.532486248078191
downloaded=6.046659852323649
consumer=3.5248683244949977
tested=5.04330163290758
configuration=7.375491567168624
lead=3.7435328158024794
tones=7.259932390574236
controllers=6.268175623717416
technique=4.728919411622758
length=5.535791325382948
triangulation=8.748087602141077
subtly=7.837917792724747
situation=2.9497114604009913
exerted=6.046659852323649
revolutionary=4.38467885078966
recorded=5.628949633746947
model=3.878348019440115
turntables=7.837917792724747
promises=5.04330163290758
avoid=4.1000251885890036
factory=6.046659852323649
pushing=6.268175623717416
implementing=5.159957309919408
limits=4.249480277506092
minute=5.04330163290758
advanced=4.287478447687286
intervention=4.249480277506092
implemented=4.6751820526830095
laser=5.628949633746947
distance=5.159957309919408
introduced=5.158330773028543
automatically=4.621646968508262
functionality=7.837917792724747
relative=3.638409815041265
interfaced=7.837917792724747
simplest=6.849017911716294
holding=4.018945328933109
procedures=3.2662431240390957
practice=3.841399988133101
techniques=3.5867596133969966
stage=4.959835714883666
exporting=6.046659852323649
examined=3.841399988133101
controller=6.071498935393646
set=2.686314534653064
unforgiving=7.837917792724747
requirement=3.841399988133101
error=4.959835714883666
logistic=7.259932390574236
especially=2.5416311710280004
accuracies=8.328197915953822
key=2.548117593847951
leaving=4.621646968508262
pointer=6.268175623717416
starts=6.268175623717416
compromise=5.267744182572089
electronic=4.176720156452411
approach=3.1167880351220063
finish=6.996060804922366
offline=8.510809192238343
calibrated=7.291064217465285
finally=4.018945328933109
imported=6.268175623717416
treble=7.837917792724747
endpoint=8.102984264177428
spent=4.4477341812050994
easy=4.018945328933109
mean=4.4477341812050994
resulting=3.5248683244949977
avoiding=5.399794005694104
throws=7.837917792724747
arc=4.6751820526830095
collision=6.888604399933335
black=1.5583940175610032
calculate=6.268175623717416
spend=4.959835714883666
tool=4.930945505426055
angles=6.996060804922366
individual=2.283005970572098
enables=5.04330163290758
motors=5.549249094611193
short=2.9497114604009913
thanks=5.854387031408489
built=4.018945328933109
terrain=6.046659852323649
closely=4.318689679896486
creatively=7.259932390574236
final=3.401441697322663
elbow=6.849017911716294
heavily=5.399794005694104
worth=4.4477341812050994
rate=3.1167880351220063
production=4.2797513077491045
build=4.566011941144196
extremely=4.6751820526830095
derive=7.644352781543853
workcell=6.996060804922366
rest=4.38467885078966
imagine=5.684447667894761
cords=6.849017911716294
slightly=4.959835714883666
revision=4.959835714883666
difference=4.018945328933109
provided=3.401441697322663
dollars=5.159957309919408
additional=3.5248683244949977
example=2.8367753687240267
movement=2.5416311710280004
sheet=5.684447667894761
triple=6.849017911716294
tolerances=7.837917792724747
worse=6.5342214554914335
calibration=7.378874253481141
weeks=4.018945328933109
person=2.760295662335482
unknown=5.549249094611193
modelled=6.849017911716294
late=3.401441697322663
welding=6.74882175181476
makers=4.871149877941491
relatively=4.621646968508262
manufacturing=4.964222549557153
robotrak=6.565985629541507
immediately=3.9329486138679886
reason=3.5248683244949977
tear=6.849017911716294
originate=6.849017911716294
achievable=8.102984264177428
environment=3.0808320398989966
badly=6.532486248078191
algorithms=5.399794005694104
finished=5.854387031408489
darts=10.174253187039648
ordinate=9.222539388600966
tracks=6.996060804922366
lengths=7.259932390574236
playing=6.1936497025805926
lower=3.6455321087326427
cycle=4.886915546752553
mapping=6.046659852323649
attention=3.2662431240390957
cost=2.9497114604009913
mainframe=7.259932390574236
factor=4.249480277506092
catia=8.748087602141077
answer=4.566011941144196
inserted=7.259932390574236
near=3.638409815041265
times=2.686314534653064
kind=3.7435328158024794
weld=7.644352781543853
car=5.168042911212091
technology=3.0808320398989966
april=3.1167880351220063
finding=4.38467885078966
circa=6.046659852323649
accurate=6.707576103290913
issues=1.9664743069339943
users=4.249480277506092
cad=6.905159732693436
photography=6.849017911716294
touch=4.6751820526830095
representing=4.485641051039944
photographs=6.532486248078191
smoothly=6.268175623717416
cooker=7.837917792724747
complete=3.6455321087326427
complexity=5.159957309919408
home=0.9832371534669971
source=3.638409815041265
company=2.5416311710280004
cord=6.046659852323649
technical=3.9329486138679886
simulations=6.061372884078983
degrades=7.837917792724747
consider=3.9329486138679886
holy=5.549249094611193
months=3.1167880351220063
schedules=6.268175623717416
rolls=7.837917792724747
spending=4.621646968508262
inaccuracies=7.837917792724747
stereo=6.849017911716294
rotation=7.259932390574236
associated=3.638409815041265
manual=5.535791325382948
clamps=6.849017911716294
target=5.535791325382948
unreadable=7.837917792724747
centreline=7.837917792724747
downloading=8.102984264177428
mistakes=5.549249094611193
mistaken=6.849017911716294
refuse=4.959835714883666
automation=6.046659852323649
registered=4.176720156452411
page=0.9832371534669971
models=4.671025800763058
inches=6.849017911716294
packages=5.684447667894761
paths=5.549249094611193
generation=4.249480277506092
