#Tue Mar 12 00:16:51 EDT 2019
admission=6.147211792771519
rochester=6.485230052813913
johns=6.698221348033817
sea=4.654659022043983
tufts=6.698221348033817
whitman=6.2969787702282884
indiana=3.9046926463157092
wooster=8.68249737302288
seen=3.0577329937346445
albion=7.587037986218865
richmond=5.494285817219824
call=3.0577329937346445
guilford=6.94360668557777
lewis=4.541825886754591
williams=3.9046926463157092
courses=5.715971635970793
kenyon=6.698221348033817
formal=5.1789591271934725
grant=5.1789591271934725
austin=5.715971635970793
stanford=5.715971635970793
smith=3.6181991306985646
emory=6.698221348033817
document=4.452009217699857
vermont=4.255332371137445
lake=4.452009217699857
tulsa=6.94360668557777
northeastern=8.280011927948458
lafayette=6.94360668557777
pauw=8.68249737302288
union=3.0577329937346445
carleton=6.485230052813913
technology=3.4777375766341354
western=2.8155061776901
suny=7.236398261397129
florida=3.9046926463157092
drew=5.396043584188304
dartmouth=6.698221348033817
students=4.261333836102142
alfred=5.058025324145909
muhlenberg=8.042230803695567
affiliation=7.236398261397129
bowdoin=8.042230803695567
credits=6.147211792771519
oberlin=6.698221348033817
delaware=4.146919462360254
ve=4.927002472526891
harvard=6.147211792771519
colgate=8.68249737302288
dame=6.94360668557777
hopkins=5.1789591271934725
office=2.8155061776901
session=5.587267038760867
rutgers=6.485230052813913
madison=5.715971635970793
charleston=8.68249737302288
page=1.0891864686256092
vassar=6.94360668557777
college=5.535385196857021
summer=5.9961149772508655
gettysburg=6.485230052813913
ohio=4.112119166439045
semester=7.897367735273693
ursinus=7.587037986218865
list=3.7679661081553335
please=3.0577329937346445
middlebury=6.698221348033817
cod=6.94360668557777
kansas=3.9046926463157092
arizona=3.6181991306985646
bard=7.236398261397129
princeton=6.147211792771519
boulder=6.485230052813913
eckerd=7.587037986218865
brandeis=6.698221348033817
chicago=3.9046926463157092
st=3.2675594058768276
queens=7.587037986218865
south=2.3773380252903205
lawrence=6.137234211207833
carolina=4.030468868964041
academic=4.452009217699857
sarah=7.587037986218865
marquette=8.68249737302288
sweet=8.042230803695567
briar=8.68249737302288
nebraska=4.255332371137445
george=4.356745874502437
virginia=3.6181991306985646
island=3.2675594058768276
binghamton=6.698221348033817
notre=8.042230803695567
franklin=5.587267038760867
plymouth=5.835373148388025
california=3.5674163164632438
pomona=6.698221348033817
wisconsin=4.030468868964041
rhode=4.146919462360254
curricula=6.485230052813913
credit=4.441034050103061
miami=6.708676964610798
boston=6.295492106741712
women=2.1783729372512184
mount=7.587037986218865
wellesley=6.698221348033817
villanova=8.68249737302288
agreement=3.4526394181289817
denver=6.147211792771519
holyoke=8.68249737302288
clark=5.300788179084205
wittenberg=7.236398261397129
wallace=6.94360668557777
macon=7.236398261397129
cornell=5.715971635970793
cruz=6.485230052813913
barnard=5.715971635970793
brown=4.030468868964041
de=1.7263197090644908
colleges=7.897367735273693
marshall=5.396043584188304
hampshire=4.398598026115707
forest=5.291247164733323
maine=3.9046926463157092
top=3.2675594058768276
baldwin=7.236398261397129
questions=2.8155061776901
cross=4.452009217699857
washington=2.9505653546949797
simmons=8.042230803695567
ct=5.835373148388025
georgetown=6.2969787702282884
mary=6.708676964610798
hamilton=4.707385599324173
hope=4.030468868964041
association=3.2675594058768276
sydney=6.2969787702282884
orono=8.68249737302288
pennsylvania=3.9268876215152613
evangel=8.68249737302288
skidmore=7.236398261397129
denison=7.236398261397129
accepted=5.396043584188304
connecticut=4.030468868964041
click=2.1783729372512184
macalester=8.68249737302288
cape=6.147211792771519
william=3.9046926463157092
entered=6.147211792771519
humboldt=6.485230052813913
colorado=4.2855270060093655
northwestern=7.587037986218865
principia=8.042230803695567
hampden=8.68249737302288
pitzer=7.587037986218865
reported=3.4526394181289817
hobart=6.698221348033817
grinnell=8.68249737302288
amherst=7.310013836559049
trinity=6.2969787702282884
pierce=8.042230803695567
yale=5.835373148388025
transfer=4.525684815991903
berkeley=5.715971635970793
bates=5.835373148388025
england=4.356745874502437
earlham=7.236398261397129
massachusetts=4.112119166439045
following=2.5290126620729545
institute=4.1151883118501456
universities=8.230376623700291
northern=4.707385599324173
dalhousie=8.68249737302288
hofstra=7.587037986218865
wesleyan=7.618276718863738
illinois=3.337015803346743
colby=6.698221348033817
dickinson=6.2969787702282884
directly=3.9046926463157092
scranton=8.042230803695567
affiliates=8.042230803695567
purdue=6.2969787702282884
texas=3.4526394181289817
home=1.0891864686256092
community=2.5290126620729545
santa=5.11965533758965
education=1.7263197090644908
drexel=6.485230052813913
randolph=4.541825886754591
return=2.7600039759828188
holy=6.147211792771519
rice=5.981652080201936
university=5.217322961765549
swarthmore=6.94360668557777
