#Tue Mar 12 00:16:51 EDT 2019
lake=3.6109618913500308
fluid=5.432832872721148
feature=4.200580711020401
volumes=6.69414928610121
public=1.8642804552023238
emotional=3.451440074767924
meditation=5.107390676446591
cure=5.107390676446591
injured=4.732988866434324
infected=7.01851433329818
child=3.6489239657830748
silence=5.631861459419599
love=4.474948589772291
happen=4.152480243613311
redistributing=7.042251173040149
course=3.612100183901761
yoga=6.153739513283372
stick=6.153739513283372
net=3.1670411389142132
amazing=6.522939988113887
access=3.4059638411352995
woman=3.683810924967307
nuzzles=7.042251173040149
intuitive=5.869340577429661
eventually=4.291655954710119
birthday=5.869340577429661
nea=6.153739513283372
loud=8.031887064764062
worlds=5.398107951547987
alphabet=6.153739513283372
profound=4.732988866434324
trakl=7.042251173040149
alert=4.732988866434324
mirror=5.999268774334238
gained=4.851633645108058
laid=5.2600786369099035
governor=4.376654852622863
college=3.363507893368016
excited=7.042251173040149
decode=7.042251173040149
computers=3.9395679563058406
neruda=6.522939988113887
sustaining=5.869340577429661
writers=3.8180940730018698
books=4.417964957294652
helps=4.732988866434324
students=4.401426341188356
edge=3.99622222167677
melt=6.522939988113887
especially=2.6045303186172157
feel=4.894755256815567
suicide=5.107390676446591
example=2.2836173546271734
top=2.650271352861119
test=3.0561441720188007
feed=5.2600786369099035
beach=4.376654852622863
aware=4.7360214135855445
award=4.791489652967584
culture=2.650271352861119
enjoys=5.631861459419599
lot=4.456337742358934
stomach=7.01851433329818
los=2.650271352861119
couldn=6.423297621025883
grants=4.991698909049694
quotation=6.522939988113887
elementary=5.108945761702949
healed=6.522939988113887
bringing=4.200580711020401
golden=4.200580711020401
appeared=4.291655954710119
galloped=7.042251173040149
observation=3.1670411389142132
don=4.350003010822318
helped=4.531330613508766
shield=5.869340577429661
dog=5.869340577429661
winning=4.7908813599980125
music=1.7668475685740794
novel=5.06067679900123
started=5.195254426884432
life=2.4802981087214175
pouring=5.869340577429661
spends=6.153739513283372
critical=2.650271352861119
carry=3.8180940730018698
aspects=2.650271352861119
help=2.6045303186172157
flattened=6.522939988113887
rehabilitation=4.152480243613311
angeles=3.99622222167677
axis=4.732988866434324
fulbright=5.631861459419599
outstanding=4.636143983590407
attention=2.9346702887148304
permit=5.2600786369099035
admirably=7.042251173040149
moody=4.531330613508766
influence=2.2836173546271734
week=3.485619049951477
muzzle=7.042251173040149
powerful=3.99622222167677
voice=3.2690564593262703
original=3.2690564593262703
brilliant=7.439597939268997
played=3.8180940730018698
defeat=4.732988866434324
fear=4.030279461138179
fermented=7.042251173040149
presses=6.522939988113887
imagination=5.2600786369099035
pitched=7.042251173040149
poets=6.153739513283372
images=4.1184043843141875
precious=6.153739513283372
children=3.0227095958536343
dips=6.522939988113887
context=3.363507893368016
light=3.0227095958536343
unjaded=7.042251173040149
learned=4.636143983590407
pressed=5.631861459419599
victory=4.200580711020401
cover=3.2690564593262703
vertigo=6.522939988113887
memories=5.869340577429661
look=2.8918935743040985
awards=4.679009555532119
absence=3.9395679563058406
united=1.7668475685740794
anymore=6.153739513283372
workshops=5.432832872721148
schools=4.9597382573699385
silent=5.631861459419599
mcminnville=8.031887064764062
survive=4.636143983590407
wrote=4.152480243613311
horse=8.37565289843938
stepfather=6.522939988113887
shrunken=7.042251173040149
including=0.8834237842870397
power=2.3395047777660594
obsessive=8.031887064764062
outreach=6.423297621025883
know=4.3525682399715775
capacities=6.153739513283372
larger=4.10249300885558
granville=8.031887064764062
field=2.8003871406802676
libraries=7.432728721770579
motifs=5.869340577429661
won=3.99622222167677
edits=7.042251173040149
invisible=5.631861459419599
unsure=6.522939988113887
traumatic=5.869340577429661
classic=4.376654852622863
terrible=6.196299876733351
huge=4.376654852622863
information=1.0744619634803945
speak=4.636143983590407
run=2.9346702887148304
honors=4.732988866434324
act=2.2836173546271734
gov=3.1670411389142132
lie=5.2600786369099035
front=3.2690564593262703
drips=7.042251173040149
hundreds=3.88027767942111
south=1.7668475685740794
blood=4.152480243613311
relationship=2.05124650442779
die=4.7360214135855445
received=2.650271352861119
tell=5.207105412478442
human=2.05124650442779
benefit=2.650271352861119
incredible=5.432832872721148
father=4.5578047106706565
gone=5.2600786369099035
braxton=7.042251173040149
battle=3.88027767942111
endowment=6.69414928610121
terror=4.531330613508766
rechannel=7.042251173040149
literary=4.7908813599980125
summer=4.456337742358934
paradigmatic=7.042251173040149
image=2.650271352861119
knowledge=3.347074643050605
genius=5.398107951547987
issue=2.05124650442779
book=3.2338432127986474
uncomfortable=6.522939988113887
transference=6.522939988113887
germany=2.9346702887148304
anger=6.69414928610121
create=2.9346702887148304
shelf=7.439597939268997
probably=3.99622222167677
believe=3.451440074767924
class=3.0227095958536343
sobbing=8.031887064764062
intelligent=5.869340577429661
magnificent=6.522939988113887
adventurous=6.522939988113887
accommodate=5.869340577429661
manon=10.236700503664514
various=1.7668475685740794
review=2.148923926960789
paying=4.531330613508766
real=2.650271352861119
special=2.2836173546271734
illness=4.7908813599980125
daughters=5.869340577429661
whittled=7.042251173040149
read=4.989405094869758
forward=3.88027767942111
lying=5.432832872721148
cougar=7.042251173040149
classes=3.88027767942111
november=3.1670411389142132
rays=7.042251173040149
educator=5.432832872721148
personality=3.9395679563058406
scholar=5.432832872721148
powerlessness=7.042251173040149
water=2.9346702887148304
overdue=5.869340577429661
politics=2.9346702887148304
weird=7.042251173040149
choking=7.042251173040149
feelings=4.531330613508766
irony=5.2600786369099035
killer=6.522939988113887
ropes=6.522939988113887
plus=3.9395679563058406
university=4.126676681424038
mymother=7.042251173040149
mental=3.6109618913500308
imagery=5.533425684431401
dance=4.531330613508766
residency=5.869340577429661
integrating=5.2600786369099035
blessedly=7.042251173040149
leg=4.291655954710119
diploma=5.432832872721148
side=3.347074643050605
poems=6.313991574327505
drama=4.636143983590407
hidden=4.732988866434324
magical=6.522939988113887
subjects=4.291655954710119
doctoral=7.042251173040149
house=2.3395047777660594
return=2.05124650442779
sick=5.107390676446591
family=2.6045303186172157
dealing=2.8003871406802676
discovered=5.420009610054839
basis=2.650271352861119
prize=5.900787261028266
fever=8.031887064764062
hours=3.8361760859080287
bread=6.153739513283372
humongous=7.042251173040149
introduce=4.9859167931426205
austrian=5.432832872721148
times=2.494823419892967
ingredients=5.869340577429661
snake=6.153739513283372
climax=5.869340577429661
paralyzing=7.042251173040149
program=1.7029819205676497
grant=4.200580711020401
horses=9.672692100297166
boy=5.993692446924352
lest=6.522939988113887
produced=3.533695137148159
believes=4.291655954710119
teaching=4.3918233500629915
starts=5.631861459419599
ruler=5.631861459419599
basically=5.107390676446591
head=3.347074643050605
intense=5.7564858463302695
watching=6.153739513283372
juices=6.522939988113887
language=3.5692853833733618
learn=3.6109618913500308
truth=5.219715798575212
reading=5.268063288789899
shares=4.531330613508766
professor=5.533425684431401
explore=4.851633645108058
kind=4.478325111149813
describe=4.679009555532119
graduated=6.522939988113887
wasn=5.432832872721148
hungry=7.042251173040149
cordell=8.918061896265101
tai=5.869340577429661
connection=3.9395679563058406
porch=7.042251173040149
wash=5.686579420816664
invigorate=7.042251173040149
natural=2.8003871406802676
usually=3.363507893368016
resulted=4.10249300885558
day=2.0151397305690897
obsess=7.042251173040149
difficult=3.9759817252947154
delirious=7.042251173040149
climb=7.01851433329818
experiences=4.674695095077968
chest=6.522939988113887
step=3.1670411389142132
wire=4.9859167931426205
systems=2.05124650442779
grows=5.869340577429661
movement=2.2836173546271734
school=3.481538551844619
committed=4.200580711020401
loved=5.631861459419599
fine=3.8180940730018698
enthusiastically=7.042251173040149
knew=5.533425684431401
risk=3.0561441720188007
exact=4.851633645108058
morning=5.398107951547987
mirrors=6.522939988113887
lectures=6.522939988113887
goes=3.533695137148159
movies=5.432832872721148
based=1.4001935703401338
didn=5.999268774334238
expected=3.363507893368016
tube=5.432832872721148
honesty=6.522939988113887
strong=3.2690564593262703
pain=4.989646839785934
adult=4.7908813599980125
television=3.363507893368016
endless=7.01851433329818
tempts=7.042251173040149
door=5.2600786369099035
bottleships=7.042251173040149
barely=6.522939988113887
people=1.7731564268610258
complex=3.0561441720188007
jeez=7.042251173040149
vocally=7.042251173040149
creation=3.1670411389142132
ventures=4.732988866434324
explained=4.200580711020401
blamed=4.9859167931426205
tells=4.531330613508766
lebovitz=7.042251173040149
ohio=3.485619049951477
filtering=6.522939988113887
ndea=7.042251173040149
recalls=6.849737384669955
meaning=3.7284515483009995
poetry=7.89779769705802
deeply=6.423297621025883
death=3.140692237362994
loaf=7.042251173040149
knows=5.398107951547987
named=3.9395679563058406
conditioning=5.107390676446591
swatting=7.042251173040149
refereed=7.042251173040149
body=3.347074643050605
newspaper=3.752720199303367
william=3.1670411389142132
barbed=7.042251173040149
jim=4.376654852622863
wind=5.107390676446591
scholarship=6.423297621025883
stuff=7.432728721770579
guns=5.869340577429661
bit=4.9859167931426205
secret=3.752720199303367
page=1.0744619634803945
truthfulness=7.439597939268997
marc=6.4678218742508795
blanket=7.042251173040149
memory=5.398107951547987
alive=4.851633645108058
decatur=7.042251173040149
war=2.2836173546271734
assimilate=7.042251173040149
independent=2.650271352861119
enjoyment=6.423297621025883
ignited=7.042251173040149
tools=4.10249300885558
quit=5.869340577429661
loneliness=6.153739513283372
soft=4.636143983590407
changed=4.3546445083351495
bloods=7.042251173040149
reread=7.042251173040149
tennis=6.522939988113887
georgia=3.0561441720188007
addressed=4.376654852622863
friend=4.3546445083351495
plums=7.042251173040149
funneling=7.042251173040149
letters=4.531330613508766
plump=7.042251173040149
religious=3.2690564593262703
chambers=6.522939988113887
walk=6.397557458606002
hard=3.533695137148159
totalitarian=5.631861459419599
national=1.596960453332671
syndrome=4.9859167931426205
chance=4.10249300885558
ability=3.7285609104046475
cast=5.2600786369099035
german=3.363507893368016
fellowship=6.153739513283372
teach=5.993692446924352
hills=5.631861459419599
continues=4.991698909049694
ideas=3.4059638411352995
twisted=6.522939988113887
paralyzed=6.522939988113887
recovered=6.153739513283372
stable=4.9859167931426205
unresolved=5.825123827717537
civil=2.2836173546271734
collision=5.2600786369099035
red=3.363507893368016
mind=3.0227095958536343
care=3.356211442329218
card=4.10249300885558
kids=6.397557458606002
bring=3.2690564593262703
form=2.05124650442779
lifeline=7.042251173040149
bed=7.01851433329818
exception=4.531330613508766
brims=7.042251173040149
balloons=6.522939988113887
decided=4.425566673956155
madness=5.631861459419599
ve=5.06067679900123
channeled=7.042251173040149
feeding=5.631861459419599
equipment=3.363507893368016
clambered=7.042251173040149
medical=2.650271352861119
scared=7.042251173040149
steal=6.153739513283372
frustration=4.9859167931426205
sun=3.8180940730018698
proxy=5.2600786369099035
hand=3.7284515483009995
smart=4.851633645108058
fellowships=8.031887064764062
creek=5.2600786369099035
deadly=5.432832872721148
observations=4.7360214135855445
fixture=5.631861459419599
enjoy=5.082579503284148
cut=3.99622222167677
middle=3.612100183901761
fitness=5.631861459419599
flies=5.869340577429661
cum=5.107390676446591
childhood=4.7360214135855445
shapes=6.522939988113887
saved=5.631861459419599
spaces=6.153739513283372
careers=5.2600786369099035
foot=4.851633645108058
taught=4.456337742358934
prints=7.042251173040149
unnatural=7.042251173040149
headset=7.042251173040149
hill=4.732988866434324
ultimately=3.99622222167677
st=2.650271352861119
cliffs=6.522939988113887
audiovisual=7.042251173040149
pneumonia=6.522939988113887
move=3.363507893368016
passes=5.432832872721148
hall=3.1670411389142132
word=3.8180940730018698
sufficiently=6.522939988113887
firmly=5.432832872721148
stevenson=4.732988866434324
idealism=5.631861459419599
finish=5.631861459419599
balls=8.031887064764062
self=3.0163960817403628
share=3.363507893368016
description=2.0151397305690897
bad=4.894755256815567
exactly=4.376654852622863
stabled=7.042251173040149
magness=8.031887064764062
camp=3.88027767942111
respiration=6.522939988113887
theirlives=7.042251173040149
badly=5.869340577429661
poetic=7.1385707667467235
floor=4.10249300885558
main=2.480084109080976
distinguished=6.196299876733351
talking=5.2600786369099035
fantastically=7.042251173040149
forest=4.291655954710119
re=2.2836173546271734
autumn=5.432832872721148
repaid=7.042251173040149
readings=6.196299876733351
nourishment=7.01851433329818
getsi=9.80607869272676
rage=6.522939988113887
ragsdale=7.042251173040149
fiction=4.851633645108058
writing=3.9747724159019944
inspire=5.869340577429661
foundation=3.533695137148159
translations=6.423297621025883
met=3.347074643050605
literature=2.0151397305690897
accomplish=5.432832872721148
call=2.480084109080976
outlet=5.869340577429661
requires=4.197805340460617
spoon=7.933509411850287
trees=4.376654852622863
haven=5.869340577429661
communicated=6.522939988113887
followed=4.425566673956155
arts=4.800031315049324
colony=5.631861459419599
flicka=8.918061896265101
council=3.0561441720188007
teeth=5.631861459419599
emotions=6.849737384669955
letter=4.201490771949886
numerous=3.2690564593262703
stupid=6.69414928610121
guillain=7.042251173040149
magna=5.2600786369099035
excitement=5.869340577429661
embarrassed=7.042251173040149
profession=3.8180940730018698
sitting=6.211851109380157
personal=2.0151397305690897
biggest=4.376654852622863
escape=4.636143983590407
murdered=4.732988866434324
attending=4.851633645108058
rarest=7.042251173040149
shot=5.993692446924352
degrees=3.752720199303367
imprints=7.042251173040149
world=1.9655897464665262
measures=3.451440074767924
found=2.480084109080976
communicate=5.28765361774341
expressionist=7.042251173040149
easy=4.1184043843141875
vulnerable=6.153739513283372
bragg=7.042251173040149
sense=3.2690564593262703
measured=4.732988866434324
community=2.05124650442779
ride=5.869340577429661
metaphorically=7.042251173040149
normal=3.6109618913500308
time=1.9655897464665262
sermons=6.522939988113887
chickamauga=7.042251173040149
hallmark=6.522939988113887
baths=6.522939988113887
paintings=8.031887064764062
pregnancy=4.636143983590407
creativity=5.2600786369099035
lead=3.8361760859080287
indicated=4.9859167931426205
forever=6.423297621025883
american=1.4001935703401338
recite=7.042251173040149
months=3.4059638411352995
taped=5.631861459419599
contracted=6.522939988113887
enriched=7.042251173040149
allow=3.0561441720188007
crawl=7.042251173040149
poet=6.661180595598283
library=4.5555981013057965
characteristics=3.2690564593262703
individual=2.05124650442779
called=2.6045303186172157
master=3.9395679563058406
poem=7.169747781646705
brought=3.533695137148159
process=2.05124650442779
passion=5.107390676446591
nursing=4.564236536816984
picture=5.108945761702949
town=3.9364652310987305
frequent=4.9859167931426205
inherit=6.522939988113887
aloud=7.042251173040149
author=3.2690564593262703
drew=4.376654852622863
growth=2.480084109080976
driveway=7.042251173040149
laude=7.042251173040149
spoke=5.2600786369099035
source=3.2690564593262703
moved=4.732988866434324
teachers=4.679009555532119
stronger=5.631861459419599
category=3.88027767942111
translation=5.2600786369099035
artistic=5.107390676446591
lucia=7.498512682537669
ll=5.108945761702949
female=3.6109618913500308
ones=4.200580711020401
writer=4.10249300885558
assistant=4.531330613508766
tennessee=4.3525682399715775
contributes=5.631861459419599
descended=6.522939988113887
journals=4.851633645108058
seen=2.480084109080976
wound=7.01851433329818
wines=6.522939988113887
survived=5.869340577429661
blinking=7.042251173040149
teenagers=5.631861459419599
percent=3.6109618913500308
ailments=5.869340577429661
easily=3.99622222167677
sky=4.9859167931426205
hide=5.869340577429661
skills=3.752720199303367
hope=3.9759817252947154
health=2.05124650442779
opportunity=3.1670411389142132
role=1.7668475685740794
teens=6.522939988113887
allowed=3.363507893368016
flashlight=7.042251173040149
amber=7.042251173040149
disappointment=6.522939988113887
saints=6.153739513283372
admits=8.031887064764062
force=2.9346702887148304
administer=6.153739513283372
failure=3.0561441720188007
doctors=4.456337742358934
boulders=7.042251173040149
happening=6.153739513283372
comes=3.8180940730018698
filly=7.042251173040149
georg=7.042251173040149
reach=3.451440074767924
advantage=3.451440074767924
published=3.1670411389142132
safely=7.042251173040149
army=3.6109618913500308
artists=4.531330613508766
focus=3.1670411389142132
surprise=5.107390676446591
insanity=5.869340577429661
alien=5.869340577429661
painting=6.153739513283372
capricorn=7.042251173040149
weeps=7.042251173040149
titled=5.2600786369099035
feels=5.107390676446591
clouds=5.2600786369099035
shots=5.631861459419599
stand=3.8180940730018698
truthful=7.439597939268997
lives=3.2690564593262703
refining=7.1385707667467235
sunbeam=8.565120338947427
strange=5.107390676446591
result=2.828606220623484
watches=7.042251173040149
style=3.1670411389142132
edgar=4.7360214135855445
intensive=6.313991574327505
takes=3.7284515483009995
home=1.0075698652845448
hospitalization=6.423297621025883
words=4.5727965192999624
fanatically=7.042251173040149
completed=3.9395679563058406
serves=3.99622222167677
anima=6.522939988113887
residencies=7.042251173040149
mother=4.9597382573699385
impression=5.2600786369099035
church=3.1670411389142132
therapy=3.88027767942111
studied=4.732988866434324
nancy=5.2600786369099035
served=4.200580711020401
classrooms=5.432832872721148
altered=5.432832872721148
able=2.8003871406802676
ages=4.10249300885558
particularly=3.140692237362994
illuminating=6.153739513283372
perused=7.042251173040149
pillowy=7.042251173040149
illusion=5.2600786369099035
chi=5.2600786369099035
countless=6.153739513283372
characteristically=7.042251173040149
night=4.030279461138179
internet=3.0561441720188007
minutes=4.200580711020401
imagine=6.211851109380157
isu=4.456337742358934
nurse=5.420009610054839
isn=7.432728721770579
drugs=4.7908813599980125
conditions=2.650271352861119
near=3.2690564593262703
exposed=5.2600786369099035
physical=2.480084109080976
wonderful=7.4844702596789014
willa=6.153739513283372
devoted=5.432832872721148
girl=5.2600786369099035
canter=7.042251173040149
set=2.05124650442779
weren=6.522939988113887
discussions=4.200580711020401
lungs=6.153739513283372
complete=3.347074643050605
teenager=7.042251173040149
pablo=6.522939988113887
communal=5.631861459419599
key=2.05124650442779
art=1.7731564268610258
entire=3.451440074767924
flung=7.042251173040149
wakes=6.522939988113887
halfhearted=7.042251173040149
pages=2.0151397305690897
heart=4.280083752458865
stacks=6.522939988113887
hears=6.153739513283372
stanford=4.636143983590407
weeks=4.1184043843141875
experience=3.481538551844619
float=6.522939988113887
concentration=4.851633645108058
workshop=4.732988866434324
looked=5.107390676446591
office=2.2836173546271734
save=4.456337742358934
lonely=6.153739513283372
write=3.792896804600527
free=1.7668475685740794
financial=2.2836173546271734
written=1.596960453332671
associate=5.2600786369099035
assignment=6.153739513283372
insight=5.168110998389544
went=3.9395679563058406
land=2.9346702887148304
especiallythe=7.042251173040149
graduate=4.9859167931426205
squeezed=5.869340577429661
artist=5.80663914338897
helplessness=7.042251173040149
bittersweet=7.042251173040149
researcher=6.522939988113887
story=2.9346702887148304
daughter=5.398107951547987
essays=4.376654852622863
spelling=5.869340577429661
contemporary=2.9346702887148304
cather=6.153739513283372
little=3.71702768948719
illinois=3.406451911544639
aren=6.153739513283372
franz=6.211851109380157
remember=4.851633645108058
river=4.719378002308012
specialized=4.636143983590407
angry=6.849737384669955
caring=5.432832872721148
round=3.99622222167677
am=2.8003871406802676
spell=7.439597939268997
editor=3.2690564593262703
days=3.193920906665342
marginalized=7.042251173040149
sam=4.9859167931426205
continue=3.0561441720188007
effort=3.451440074767924
ann=4.636143983590407
supply=3.363507893368016
calls=3.9395679563058406
cathartic=8.031887064764062
english=3.223385890441183
bookstores=8.565120338947427
car=3.451440074767924
blue=5.255520780481771
available=2.05124650442779
peaceful=5.2600786369099035
nurses=5.7564858463302695
try=3.6109618913500308
