#Tue Mar 12 00:16:51 EDT 2019
description=2.075393133937943
powerful=4.694084712271808
video=5.04111020104439
ideas=3.2894202915457997
jokes=7.662044595814383
motivate=6.894306759564784
disease=4.150786267875886
giving=3.720103279710843
effective=3.2894202915457997
views=2.91318256488262
regular=4.694084712271808
retreats=7.662044595814383
physically=5.140952503378806
naturally=6.894306759564784
teachers=4.81891362562684
adults=4.934130437318699
visit=4.579329478443154
opportunity=3.720103279710843
achieve=4.05416695858632
hospital=4.687117621753283
association=3.1130897009069143
don=3.720103279710843
girl=6.178649070347777
project=3.803050812546552
believe=4.05416695858632
quick=5.04111020104439
super=6.523807685743002
robots=6.774142829869858
answers=5.381215540732134
confront=5.999297127137256
healing=6.334624952270938
wheelchairs=9.12608109632507
funny=7.662044595814383
prized=8.27204337937835
wheelchair=7.662044595814383
circumstances=3.447153379782392
quality=3.447153379782392
meets=6.618687740406786
empower=7.228370438440261
mentally=5.44575636440242
minds=6.615356532200528
trapped=6.894306759564784
ago=4.484849946751363
lives=3.83993359179064
rehabilitation=5.381215540732134
educational=3.1130897009069143
leave=4.81891362562684
age=3.1130897009069143
visits=6.461269255482315
perfectly=6.894306759564784
control=2.075393133937943
free=2.075393133937943
called=2.682406712741871
exactly=5.140952503378806
expression=4.327116858514771
fall=3.2894202915457997
funding=4.327116858514771
welcome=4.877630158759612
hurt=5.856610192595812
accept=4.241546157978715
love=4.7988214740610005
mind=3.1130897009069143
dollar=3.83993359179064
simple=3.9508791318515915
humor=6.3815714736373295
teaching=4.679459770244673
bring=4.570014502118963
constructive=6.3815714736373295
stare=8.27204337937835
girls=6.894306759564784
joined=6.178649070347777
spt=6.894306759564784
eeg=8.27204337937835
directly=3.720103279710843
coping=6.615356532200528
friends=5.140952503378806
amazingly=8.27204337937835
burn=7.228370438440261
mdm=7.228370438440261
self=2.91318256488262
strength=5.04111020104439
situations=5.185040337773256
applications=3.5898403143238355
energy=3.4344971088323657
professionals=5.337547852467824
blink=8.27204337937835
kids=7.504010014391321
races=6.178649070347777
partners=5.32263937769604
printed=5.999297127137256
changes=2.682406712741871
interrupt=8.27204337937835
careful=6.178649070347777
victim=4.55789271065552
brighter=8.27204337937835
exercises=6.615356532200528
result=2.91318256488262
game=5.04111020104439
body=3.803050812546552
promotes=6.3815714736373295
envy=8.27204337937835
taught=5.234550460096735
information=1.1997053685152501
share=3.9508791318515915
living=3.5898403143238355
die=5.381215540732134
brown=3.83993359179064
moment=5.44575636440242
smile=8.27204337937835
powers=4.579329478443154
camps=5.234550460096735
buddy=7.662044595814383
sadness=8.27204337937835
yellow=6.178649070347777
shot=5.5595133225499165
robot=5.62615946655085
time=1.6447101457728999
change=2.658218442935763
family=2.682406712741871
life=2.46998456951743
teach=6.855726437707616
sponsor=5.999297127137256
dancing=6.615356532200528
olympics=6.615356532200528
meaningful=6.816556671148021
memories=6.894306759564784
laughter=8.858269679210219
robomedia=8.27204337937835
systems=2.40945681281342
tell=4.694084712271808
lasting=7.228370438440261
thank=6.178649070347777
words=4.241546157978715
doesn=5.32263937769604
pity=7.228370438440261
cure=5.999297127137256
program=2.089864049848705
special=3.432257240812832
baltimore=6.3815714736373295
warmth=8.27204337937835
hand=3.83993359179064
eye=4.627536881292808
breathing=6.894306759564784
copyright=1.0376965669689715
apprehension=7.228370438440261
skills=5.2461577053171
describes=3.2894202915457997
found=2.91318256488262
lessons=7.14328127876483
attitude=3.83993359179064
patterns=3.720103279710843
joking=8.27204337937835
wasting=7.662044595814383
proud=7.228370438440261
familiarity=6.615356532200528
boys=6.615356532200528
magic=5.140952503378806
care=3.8389136111780937
look=3.257800630187355
muscle=7.662044595814383
help=2.959348745055631
smiling=7.662044595814383
experience=2.91318256488262
motivates=8.27204337937835
enable=5.234550460096735
difficult=4.2363831711213455
tour=6.7632541298203765
machine=4.484849946751363
normal=4.241546157978715
progeria=8.27204337937835
exercise=4.81891362562684
productive=5.856610192595812
questions=2.682406712741871
win=4.327116858514771
seek=4.484849946751363
caring=6.3815714736373295
loneliness=7.228370438440261
read=4.472734818380606
design=2.91318256488262
joy=6.894306759564784
parents=5.02846716320256
lesson=5.999297127137256
manner=3.9508791318515915
patient=4.863164921150485
healthy=5.856610192595812
side=3.447153379782392
possessions=7.662044595814383
visiting=6.894306759564784
extensive=4.241546157978715
material=3.1130897009069143
forgot=7.662044595814383
power=3.1327992055450493
concentrate=6.615356532200528
soon=4.150786267875886
sassy=8.27204337937835
characters=5.234550460096735
operating=4.05416695858632
detailing=6.3815714736373295
interact=6.133498956759952
imagery=5.6988771043592195
hair=7.662044595814383
machines=5.44575636440242
conducted=4.327116858514771
projects=4.150786267875886
traveling=5.999297127137256
personality=4.627536881292808
donates=7.662044595814383
hugging=8.27204337937835
improvement=4.484849946751363
mood=6.178649070347777
humans=5.6988771043592195
child=4.056356078150212
huge=5.140952503378806
rapidly=5.856610192595812
stuff=6.894306759564784
improve=4.05416695858632
biggest=5.140952503378806
inspire=6.894306759564784
techniques=3.4344971088323657
please=3.4670616693205445
esteem=6.178649070347777
focus=3.720103279710843
especially=2.682406712741871
robotic=5.44575636440242
environments=5.856610192595812
friendship=7.662044595814383
objectives=3.720103279710843
meeting=3.960469297471023
schools=4.679459770244673
electronic=4.408059797433448
depression=5.140952503378806
receive=3.447153379782392
call=2.91318256488262
staff=3.2894202915457997
finally=4.241546157978715
live=4.150786267875886
feelings=5.32263937769604
easy=4.241546157978715
foundation=4.150786267875886
black=1.6447101457728999
children=4.201924598952084
facilities=4.358783157368506
facility=5.096261442941907
rapport=8.27204337937835
individual=2.40945681281342
centers=5.178720153233964
fresh=5.999297127137256
experienced=2.075393133937943
private=2.91318256488262
demonstrate=4.934130437318699
stickers=8.27204337937835
tech=5.32263937769604
ep=6.970118850659503
including=1.1448323696107885
challenges=5.234550460096735
american=1.6447101457728999
tone=5.6988771043592195
difference=4.241546157978715
challenged=6.894306759564784
support=2.075393133937943
hope=4.2363831711213455
miracle=6.178649070347777
movement=2.682406712741871
emotions=6.615356532200528
weeks=4.241546157978715
bodies=5.5615738941760755
causes=3.447153379782392
person=2.91318256488262
prepared=4.55789271065552
recall=6.615356532200528
master=4.627536881292808
attend=5.234550460096735
physical=2.91318256488262
positive=5.180363218219798
inherent=4.694084712271808
moods=7.97465532880729
vocabulary=6.615356532200528
practical=3.83993359179064
media=1.0376965669689715
gowell=8.35688880222827
comic=6.894306759564784
kent=6.427483902039956
perspective=3.960469297471023
chemotherapy=6.615356532200528
helps=5.5595133225499165
book=2.682406712741871
saving=5.5595133225499165
costs=3.2894202915457997
pain=4.81891362562684
try=4.241546157978715
corporate=3.9508791318515915
encourage=4.934130437318699
engage=5.774985672915865
touch=4.934130437318699
site=3.1130897009069143
personal=2.3994107370305002
expected=3.9508791318515915
mental=4.679459770244673
discover=5.44575636440242
successful=4.241546157978715
hospitals=5.942454245093278
cheering=7.662044595814383
teaches=6.816556671148021
white=3.1130897009069143
months=3.2894202915457997
communication=3.83993359179064
contact=2.959348745055631
elementary=4.934130437318699
knew=5.6988771043592195
materials=3.5898403143238355
patients=5.381215540732134
page=1.1448323696107885
nationwide=5.140952503378806
draw=5.5595133225499165
