#Tue Mar 12 00:16:51 EDT 2019
geodetic=7.7141431002822465
road=4.429549028563503
reading=5.382089082862299
global=4.096091611893523
planetary=6.1691899580701755
office=2.8013020738409704
igor=5.314521633619977
vicky=7.145285117846935
tibaldi=8.63869455868937
giss=7.54876171592776
gate=5.9514749106365485
tom=4.377496530734249
wx=7.145285117846935
anna=5.461616560290678
maryland=3.580952838871583
navy=4.963658910820431
grove=5.461616560290678
min=6.265210791490814
gsfc=7.049982844335011
bundesstrasse=7.7141431002822465
mil=5.184557112573876
william=4.10283868953572
los=3.552108031122475
adgbn=7.7141431002822465
alan=6.45251235470137
mgmet=7.7141431002822465
pasadena=7.145285117846935
impacts=5.594680107120872
palmer=6.664429118279243
indian=4.377496530734249
jersey=2.9031302588037837
land=3.8018068832847938
slingo=7.145285117846935
hritchie=7.7141431002822465
meteorological=8.953885102371599
laboratoire=9.123096071964246
air=3.599945476486576
hamburg=5.761935825180662
vw=8.450338779599369
dkrz=7.145285117846935
ucla=6.6165228523312525
foothills=7.145285117846935
pope=5.951172315541817
subproject=10.999633644924543
jeong=7.7141431002822465
huug=7.7141431002822465
cun=7.7141431002822465
doe=6.682528966066364
schlesinger=7.145285117846935
van=2.501494284572229
academy=6.343534500920071
ras=5.761935825180662
house=2.246953237011375
ernet=6.740859711034125
jungle=5.761935825180662
ote=7.7141431002822465
walsh=6.908576497673734
dynamique=9.123096071964246
marine=4.881511068413798
slambert=7.7141431002822465
dnm=7.7141431002822465
powder=6.429326646558606
chyung=9.123096071964246
mgo=9.123096071964246
fax=4.720489634338703
jan=4.601352594912902
phil=5.184557112573876
uk=5.631394908049286
italy=3.580952838871583
zwiers=7.7141431002822465
csiro=7.038126732898621
komaba=6.740859711034125
mcavaney=8.63869455868937
lmd=8.63869455868937
jwkim=7.7141431002822465
canadian=5.1036317882274895
dynamics=4.736144041496634
sumi=8.63869455868937
tw=5.761935825180662
extended=4.377496530734249
bag=6.429326646558606
bangalore=7.7141431002822465
csu=5.951172315541817
fluid=6.664429118279243
kingdom=5.585170158327835
gboer=7.7141431002822465
bcweare=8.63869455868937
hadley=7.145285117846935
tj=7.7141431002822465
seoul=7.145285117846935
cnrm=7.7141431002822465
th=2.501494284572229
fred=5.184557112573876
center=3.016979097022813
cola=7.199890952973152
org=4.701117207882858
nasa=4.700880699636585
sulo=7.7141431002822465
sy=6.740859711034125
uiuc=6.814327062676922
ecole=9.123096071964246
mechoso=9.438594626143711
met=3.214663323279303
sprint=5.594680107120872
disclaimers=5.761935825180662
su=4.62589915379263
space=3.9138560926498744
st=3.2510747135319673
livermore=7.871160014166796
dool=7.7141431002822465
gordon=5.184557112573876
stern=6.1691899580701755
germany=3.214663323279303
ugamp=7.7141431002822465
george=4.33476628470929
modeling=7.010794116327579
victoria=7.396485067194982
mokhov=7.7141431002822465
golitsyn=7.7141431002822465
korea=4.601352594912902
united=2.469368260049732
return=2.9418637232239324
aes=6.740859711034125
perkey=7.7141431002822465
rw=7.145285117846935
ru=5.461616560290678
ibaraki=7.145285117846935
carlo=7.145285117846935
physics=5.498492955692206
dong=7.7141431002822465
jean=5.078472386762325
uct=5.951172315541817
ecmwf=7.5482762542699575
applications=3.3477268701094967
recherches=7.7141431002822465
rg=8.953885102371599
spb=6.908576497673734
rosmond=8.63869455868937
edu=5.978111264719665
pcmdi=7.281522044188297
rd=6.502551829739157
hewitson=8.63869455868937
taipei=7.7141431002822465
woo=7.7141431002822465
tim=6.1691899580701755
mill=4.701117207882858
llnl=6.363924951442477
jones=3.870840345071712
gpo=6.908576497673734
forecasts=5.594680107120872
davis=4.736144041496634
zeng=7.145285117846935
urbana=7.049982844335011
dickey=7.7141431002822465
bmrc=7.7141431002822465
boer=7.145285117846935
suite=5.594680107120872
timothy=7.145285117846935
south=2.167383142354645
changes=2.501494284572229
street=3.8018068832847938
david=4.381453880497854
wdhd=7.7141431002822465
numerical=6.45251235470137
rue=7.7141431002822465
gov=4.6876146171874185
medium=4.315436956377425
mwehner=7.7141431002822465
assimilation=5.761935825180662
canada=4.487356312231963
system=1.7176105026636481
pn=6.740859711034125
polytechnique=7.866564976440523
com=0.967710086267928
ntu=6.664429118279243
henderson=5.594680107120872
kitoh=8.63869455868937
collins=4.603443241291056
hunt=5.461616560290678
fuller=5.9514749106365485
max=5.078472386762325
ryde=7.7141431002822465
berkshire=6.429326646558606
lhomond=7.7141431002822465
change=2.246953237011375
prof=9.108299522348672
cnr=6.1691899580701755
iisc=6.740859711034125
institute=4.3436768701784425
nsw=6.740859711034125
noaa=6.814327062676922
iap=7.54876171592776
harold=6.429326646558606
govt=5.594680107120872
ncar=8.24773943353831
planck=7.7141431002822465
fort=6.664429118279243
uvic=7.038126732898621
cheruy=7.7141431002822465
russian=3.2510747135319673
unit=3.684415760076984
nobuo=7.7141431002822465
macquarie=7.7141431002822465
north=1.935420172535856
ny=4.937341362267212
kenneth=5.805933949548785
wmson=7.7141431002822465
hameed=8.63869455868937
meleshko=8.63869455868937
systems=2.246953237011375
gfdl=7.6036137665695875
france=4.381453880497854
nr=5.761935825180662
lmdx=7.7141431002822465
sperber=8.001658105819947
california=3.324009321617342
nj=5.078472386762325
main=3.0423068663369945
petersburg=6.908576497673734
iges=7.145285117846935
mail=2.8013020738409704
root=5.761935825180662
floor=4.49390647402275
town=4.233864407972901
shung=7.7141431002822465
york=2.368072020748317
ritchie=7.7141431002822465
mordialloc=7.7141431002822465
atmosphere=4.548662925139511
nrl=5.951172315541817
gadgil=7.7141431002822465
range=3.599945476486576
williamson=6.429326646558606
tel=4.601352594912902
john=3.2510747135319673
email=6.583748724590899
ms=5.773096748991664
geographical=5.594680107120872
dynamical=6.740859711034125
mq=6.1691899580701755
nagamine=7.7141431002822465
shinchon=7.7141431002822465
gla=5.951172315541817
erich=7.145285117846935
paris=4.794225738912734
md=6.614884435884857
prediction=5.870248519270968
highway=5.184557112573876
ocean=4.548662925139511
amip=8.417710931725987
calverton=7.7141431002822465
mccravy=6.740859711034125
february=4.2504898721133575
den=5.461616560290678
agency=3.4352210053272962
whiteknights=8.63869455868937
fzwiers=7.7141431002822465
superieure=7.7141431002822465
lawrence=5.669869153086407
update=4.49390647402275
astronomy=6.740859711034125
lo=4.315436956377425
ln=7.7141431002822465
goddard=9.438594626143711
rpn=8.63869455868937
code=3.8018068832847938
ucar=5.594680107120872
pichat=7.7141431002822465
albany=6.9683796696574625
greenbelt=9.123096071964246
iaph=7.7141431002822465
resources=3.0423068663369945
machi=7.7141431002822465
viale=7.7141431002822465
climatic=7.54876171592776
ku=6.6165228523312525
kr=5.461616560290678
chiyoda=7.7141431002822465
park=5.3794554139799855
shinfield=8.63869455868937
cdkkl=7.7141431002822465
tokyo=6.502551829739157
alabama=3.684415760076984
analysis=2.2889158191810304
atmos=7.396485067194982
asalpha=7.7141431002822465
kim=5.594680107120872
cape=6.116199381795829
illinois=3.0423068663369945
atmospheric=7.458976062624352
data=2.501494284572229
whj=7.7141431002822465
ave=5.594680107120872
sulochana=7.7141431002822465
hiroshi=7.7141431002822465
weare=8.63869455868937
nasagiss=7.7141431002822465
box=5.0064035923641015
jp=6.845338089739626
china=3.214663323279303
yonu=7.7141431002822465
european=2.9031302588037837
india=4.2504898721133575
gracehopper=7.7141431002822465
champaign=6.664429118279243
bom=6.664429118279243
diagnostic=6.131492767727687
cic=5.951172315541817
ucdavis=6.265210791490814
observatory=8.001658105819947
barrie=7.7141431002822465
potter=6.1691899580701755
julia=6.740859711034125
lonsdale=7.7141431002822465
admd=7.7141431002822465
celsius=7.7141431002822465
laboratory=5.9548590382824695
asrc=8.001658105819947
colostate=6.45251235470137
astbol=7.7141431002822465
galin=8.63869455868937
modelling=7.9720469210828355
lau=8.24773943353831
bryant=6.664429118279243
sgi=5.951172315541817
anglia=7.199890952973152
atmsci=7.7141431002822465
division=4.233864407972901
il=4.429549028563503
derf=7.7141431002822465
national=1.9849530127608233
geoscience=7.7141431002822465
broadway=5.761935825180662
tanaka=8.63869455868937
valentin=7.199890952973152
yonsei=7.54876171592776
wfs=7.7141431002822465
melbourne=6.664429118279243
duvel=8.63869455868937
usa=2.9031302588037837
depart=6.429326646558606
berti=7.7141431002822465
water=3.599945476486576
atm=5.951172315541817
lab=5.184557112573876
bruce=3.955479018723316
nrlmry=7.7141431002822465
dar=6.740859711034125
akimasa=7.7141431002822465
laura=5.0325078106185055
flight=5.773096748991664
ati=6.429326646558606
dao=6.740859711034125
msk=7.54876171592776
nmc=6.1691899580701755
roeckner=8.63869455868937
propulsion=5.184557112573876
participants=6.343534500920071
dorval=7.7141431002822465
sultan=7.7141431002822465
vmeleshk=8.63869455868937
hp=5.761935825180662
taiwan=5.1528315079909435
phzhevsky=7.7141431002822465
department=3.7100586322570175
jma=7.9720469210828355
brook=7.145285117846935
camp=4.2504898721133575
campus=4.548662925139511
seodamoon=7.7141431002822465
college=3.684415760076984
straus=8.63869455868937
leaders=3.8018068832847938
centre=6.107479558765324
huntsville=7.6036137665695875
christy=7.7141431002822465
karbyshev=8.63869455868937
science=2.0277498805728036
wen=8.450338779599369
bma=8.63869455868937
wei=8.24773943353831
dept=5.184557112573876
mri=6.45251235470137
cedex=8.742571772243526
bryan=6.664429118279243
atmospheres=7.7141431002822465
tsukuba=8.24773943353831
chinese=4.182373409547231
sec=4.963658910820431
vdpope=7.7141431002822465
monterey=5.761935825180662
australia=6.213735155750521
carlos=5.805933949548785
japan=4.568874194102496
deque=8.63869455868937
geo=5.184557112573876
fr=6.213735155750521
east=3.0423068663369945
weather=4.315436956377425
fo=4.110762300494397
meteorologiques=7.7141431002822465
service=2.167383142354645
studies=1.7176105026636481
colorado=3.7489568861815608
address=3.6278457407093803
university=4.9214311427399915
michael=5.026822415931379
education=1.533784198304301
avenue=5.631394908049286
mathematics=5.078472386762325
meteorology=7.871160014166796
moscow=4.23499750438947
blackburn=6.664429118279243
private=2.7167056738090563
bologna=8.001658105819947
boulder=5.761935825180662
drive=4.315436956377425
mpi=5.761935825180662
randall=7.5482762542699575
en=2.246953237011375
palaiseau=8.63869455868937
michel=4.902145963477387
polcher=8.63869455868937
beijing=5.951172315541817
lambert=7.145285117846935
gerald=7.7141431002822465
toulouse=7.145285117846935
earth=4.429549028563503
richard=4.03527848287653
robock=7.7141431002822465
bureau=5.1528315079909435
francis=5.761935825180662
enviro=7.7141431002822465
dr=4.687720819016011
hide=6.429326646558606
wang=6.363924951442477
meteorologie=7.7141431002822465
list=4.383071295037935
earley=7.7141431002822465
terrestrial=6.1691899580701755
sunya=9.123096071964246
stony=7.7141431002822465
bracknell=7.7141431002822465
de=1.9220125239156394
stefano=7.7141431002822465
ccc=5.951172315541817
coriolis=6.740859711034125
raymond=5.951172315541817
qing=7.7141431002822465
emmail=7.7141431002822465
angeles=5.35606025113007
gpotter=7.7141431002822465
environment=3.2128995455766893
int=5.184557112573876
sgis=7.7141431002822465
wetherald=7.7141431002822465
russia=3.6379646642260473
inm=7.145285117846935
research=2.094606478647283
cn=5.951172315541817
geophysical=8.24773943353831
vener=7.7141431002822465
ens=5.761935825180662
london=4.182373409547231
ifaran=7.7141431002822465
kau=7.7141431002822465
oak=5.314521633619977
hilgard=8.001658105819947
meguro=7.7141431002822465
umd=5.461616560290678
ca=5.683031076201848
recherche=7.7141431002822465
ann=5.687134812468378
leader=3.214663323279303
leninsky=7.7141431002822465
society=2.246953237011375
donald=5.761935825180662
cas=5.951172315541817
norwich=7.145285117846935
bo=5.951172315541817
keelung=7.7141431002822465
wehner=7.7141431002822465
gregory=7.199890952973152
pyzhevsky=7.7141431002822465
ccsr=8.001658105819947
bc=6.780703862466172
sciences=7.112434511501058
redfish=8.63869455868937
bgh=7.7141431002822465
africa=3.684415760076984
naval=5.761935825180662
az=3.067568396608602
ax=8.001658105819947
sato=8.63869455868937
rinarostra=7.7141431002822465
au=6.9683796696574625
home=1.1840360103741585
prospect=5.951172315541817
princeton=6.459155856979072
steven=6.1691899580701755
schlesin=7.7141431002822465
al=3.2510747135319673
climate=4.8386099741042425
head=3.214663323279303
sellers=6.1691899580701755
ac=7.150719189086925
contact=2.501494284572229
swssling=7.7141431002822465
jet=4.03527848287653
section=4.471271844048968
school=3.0423068663369945
meto=7.145285117846935
numerique=7.7141431002822465
wwb=7.54876171592776
springs=6.429326646558606
environmental=3.7489568861815608
normale=7.7141431002822465
meteo=6.1691899580701755
branch=4.601352594912902
akio=7.7141431002822465
uiatma=7.7141431002822465
forecasting=5.078472386762325
ferranti=8.63869455868937
berks=7.145285117846935
page=1.1840360103741585
trans=6.1691899580701755
sunysb=5.761935825180662
ukmo=7.7141431002822465
randebosch=7.7141431002822465
