#Tue Mar 12 00:16:51 EDT 2019
units=4.605005977882494
validated=8.52111259744568
purposes=4.270466726366561
instructions=5.616979975111721
effective=3.6582299064007406
line=2.710133768267639
rule=3.323421824064353
representatives=4.193691424941851
offering=4.531208197686101
america=2.710133768267639
reexport=9.62926175084976
comparable=5.917147826665813
americans=4.371844680299815
altering=7.09707290208369
telephone=3.9917179220857806
regardless=5.424509773043139
access=3.6582299064007406
developed=3.145268568706388
rights=1.6617109120321765
encryption=8.976584016309111
columbia=4.928048434856097
product=3.879625578620635
items=4.985132736096529
modules=7.303087455645525
country=2.8047834451385856
officer=5.359209945575506
house=2.434362485215175
investigative=5.917147826665813
integrated=5.194092646086999
recipients=5.606319188313935
senate=3.758556624503102
requiring=4.985132736096529
outside=3.879625578620635
offense=7.428614585677848
table=4.985132736096529
intends=6.061309663778161
item=6.056334256352271
accessible=6.242515502322462
furtherance=8.414350335415758
phone=3.6269471785629857
paragraphs=7.741244343913693
encrypted=10.102589673743186
computer=4.127685044432227
communications=2.0086731866527807
services=2.0968457124709254
term=3.6883330456874344
refer=5.502047152961194
financial=2.710133768267639
imprisoned=6.513252992252084
central=2.710133768267639
includes=2.0968457124709254
th=2.710133768267639
control=2.415908960587039
publisher=7.428614585677848
subsequent=4.193691424941851
authenticity=7.357069928034922
capabilities=6.949809435331172
device=6.036318344935153
persons=4.39385147403042
foreign=2.8047834451385856
basic=3.145268568706388
accept=4.285389466780001
public=1.9145625538433415
contained=5.377657551065493
authority=4.012737925432106
restriction=6.242515502322462
commonwealth=6.4475354401569085
prohibition=8.025475850864211
united=2.696115005371418
owned=4.86872497043035
confidentiality=6.871398850549307
required=3.829125107686683
cryptography=8.35754846143846
consideration=4.531208197686101
controls=5.146376051618049
accessing=7.6672960389286615
sell=5.37024205545994
scrambling=9.199504409716381
citizen=5.424509773043139
exports=6.471678947383942
processing=4.531208197686101
individuals=3.6269471785629857
purchasers=8.03881491836326
prevent=4.39385147403042
formula=6.242515502322462
applications=3.6269471785629857
sale=5.609566890277171
secretary=4.598007315661629
hard=4.193691424941851
unauthorized=7.6672960389286615
unlawful=6.3378348791884935
escrow=8.52111259744568
computers=4.675370034798449
user=4.193691424941851
mathematical=6.633908552825268
designed=3.5578498259668923
options=4.675370034798449
cited=5.616979975111721
medium=5.146376051618049
definitions=5.609566890277171
act=3.50060643094608
information=1.3138107393218852
exercised=6.683737049226444
chapter=5.145051356115807
reexported=8.35754846143846
system=1.6617109120321765
conforming=6.9655706829012765
available=2.942653030222422
process=2.434362485215175
storage=5.377657551065493
powers=4.193691424941851
circuits=7.741244343913693
application=2.710133768267639
emergency=4.531208197686101
modified=5.220385221598294
related=2.434362485215175
jurisdiction=6.3378348791884935
based=1.6617109120321765
willfully=6.9655706829012765
diverted=7.741244343913693
assemblies=7.741244343913693
adding=4.675370034798449
intelligence=4.675370034798449
software=5.322150043967999
congress=3.8336480194643308
affirm=7.303087455645525
meanings=6.242515502322462
chosen=5.606319188313935
algorithm=8.414350335415758
function=3.4827853414506382
deemed=6.4475354401569085
systems=2.434362485215175
solely=6.4475354401569085
form=2.679604972787753
means=3.653411171971818
possession=6.182845638137659
enemy=6.683737049226444
evidence=3.6269471785629857
implementation=4.137201046553526
program=2.0626247368277175
mail=2.710133768267639
commerce=4.86872497043035
effect=2.679604972787753
encrypt=8.35754846143846
copyright=1.0484228562354627
computing=8.025475850864211
supplier=7.357069928034922
amount=4.137201046553526
described=3.879625578620635
subparagraphs=8.35754846143846
gain=4.605005977882494
supplied=6.4475354401569085
court=2.943295065850318
specific=1.8291149532003703
approval=5.2886580905951615
actual=3.758556624503102
command=4.928048434856097
help=2.710133768267639
installation=6.500502856189314
code=4.209984708882856
safe=5.464256931704386
lawful=8.025475850864211
amend=6.9655706829012765
purchaser=8.419969417765712
bill=3.6582299064007406
carrying=5.616979975111721
competent=6.182845638137659
amendment=4.937469052121627
date=3.6269471785629857
federal=2.710133768267639
shall=8.144085535966079
data=2.710133768267639
specifically=3.4827853414506382
transfer=3.9917179220857806
hardware=7.19239810967897
install=6.4475354401569085
preserve=6.056334256352271
following=2.8047834451385856
prosecuted=6.061309663778161
amended=8.414350335415758
technique=4.7171080704938415
length=5.821447958141841
parameters=6.4475354401569085
district=3.9917179220857806
law=1.267331678660433
freedom=3.8019950359812986
fined=8.52111259744568
supporting=4.285389466780001
ii=2.9831579998769477
counter=5.194092646086999
wire=7.259482485730759
export=6.101148133992444
exception=5.377657551065493
organized=4.902291209675693
trading=5.093218310449245
ware=6.4475354401569085
retail=5.917147826665813
security=3.211963278514803
terrorist=6.061309663778161
relinquish=7.741244343913693
terms=3.3911569558735475
substantial=5.424509773043139
terrorism=5.502047152961194
set=2.679604972787753
requirement=4.096073397247351
protection=3.145268568706388
offered=4.096073397247351
tailored=7.741244343913693
laws=3.4621291400297323
output=5.377657551065493
interstate=6.4475354401569085
store=4.742605746327371
continuation=6.683737049226444
controlled=5.146376051618049
key=3.050574066996222
restrictions=4.985132736096529
judge=4.371844680299815
enforcement=5.220692405725625
sec=5.919413400141596
electronic=5.625513431331901
exempted=7.303087455645525
capability=4.928048434856097
determines=5.757784309279527
commission=3.4827853414506382
nonmilitary=8.35754846143846
authorization=5.917147826665813
properly=5.093218310449245
customize=7.741244343913693
commercially=6.9655706829012765
military=3.3911569558735475
similar=3.145268568706388
investigate=4.985132736096529
economic=2.434362485215175
microprocessor=8.35754846143846
short=3.145268568706388
mandatory=5.717355803872729
cdt=6.513252992252084
including=1.3242960039992713
assembled=6.9655706829012765
transmission=5.093218310449245
app=7.303087455645525
relax=7.741244343913693
criminal=4.4699627365846215
support=2.0968457124709254
conjunction=6.683737049226444
decrypt=8.35754846143846
limited=3.6582299064007406
license=6.3392575521198085
person=3.7650582421496503
administration=3.211963278514803
domain=6.061309663778161
supply=3.9917179220857806
algorithms=6.3378348791884935
incorporates=8.03881491836326
transactions=6.056334256352271
title=2.0823407548699264
inserting=9.199504409716381
imposed=4.928048434856097
subparagraph=8.35754846143846
transferee=8.35754846143846
international=2.308086093353155
exclusive=6.061309663778161
variable=6.242515502322462
employs=6.683737049226444
equipment=4.39385147403042
technology=2.943295065850318
component=4.928048434856097
chapters=5.917147826665813
text=3.758556624503102
territory=5.2886580905951615
enacted=6.242515502322462
permitted=6.061309663778161
integrity=6.871398850549307
formulas=9.199504409716381
operations=3.323421824064353
institutions=3.6269471785629857
home=1.0484228562354627
sales=4.193691424941851
subsection=9.905097331674305
selected=4.508719925988123
forth=5.919413400141596
communication=3.879625578620635
pursuant=7.741244343913693
subject=1.2079544802935196
section=5.084315359458107
licenses=6.242515502322462
extent=3.758556624503102
provide=2.9831579998769477
licensee=8.35754846143846
relating=4.985132736096529
choosing=5.757784309279527
extend=5.502047152961194
distribution=3.758556624503102
page=1.2079544802935196
authorize=7.6672960389286615
thereof=7.357069928034922
affect=3.6269471785629857
