#Tue Mar 12 00:16:51 EDT 2019
programmes=6.218135485961661
equality=5.173807223704948
global=3.612782210687419
speeches=6.03763734310618
reality=4.70706940549136
check=4.080076266538941
upcoming=6.218135485961661
actions=3.4691833946754747
alive=5.735297400659121
purposes=4.257474117660747
attended=5.173807223704948
simultaneously=5.735297400659121
governments=5.231778793706734
abuses=5.894038527094235
ensuring=6.657633851156563
particularities=8.324908227201115
views=2.931800087290249
line=2.6995493963768937
current=2.088656524513427
network=3.612782210687419
fund=4.080076266538941
indivisible=9.604212828360298
existing=3.9761283495469626
mutilated=7.711011072776865
societies=5.073326850717718
girl=7.1736882825474355
regardless=4.908802042688723
historical=2.6995493963768937
rights=2.2664044088705255
fourth=5.465731524179897
context=3.9761283495469626
enshrined=8.324908227201115
review=2.088656524513427
ran=6.03763734310618
world=2.122448273676778
poor=3.4691833946754747
refrain=7.711011072776865
respect=3.86447378043201
amnesty=8.38193675288863
commitments=7.643968804776389
endorsed=7.274565397256283
full=2.974081941665156
director=3.612782210687419
un=4.356816574571451
conflict=3.8219844023881944
ratification=5.894038527094235
delegation=5.901403981732796
female=4.268652966041857
religious=4.257474117660747
mutilation=8.324908227201115
sent=4.177313049026854
educate=6.422354722630555
paragraphs=7.711011072776865
kirsten=8.324908227201115
status=2.6995493963768937
occur=4.513511656932188
acknowledging=8.495187683657392
cultural=3.6144365630168425
includes=2.088656524513427
advance=4.908802042688723
implement=5.595042974932777
standards=3.4691833946754747
exposing=6.422354722630555
furthermore=6.657633851156563
public=1.6552211341201803
mind=3.1329847867701406
produced=4.177313049026854
undertook=8.495187683657392
forms=3.382335425216768
organisations=6.422354722630555
required=3.3104422682403607
girls=8.004598910582512
broad=4.080076266538941
actively=7.334686536026245
individuals=3.612782210687419
fight=5.268003344807599
battlefield=7.711011072776865
carried=4.849710264837522
undertaken=6.03763734310618
importance=3.86447378043201
steps=4.436230758307022
timothy=7.711011072776865
lobby=4.849710264837522
treaties=6.422354722630555
impediments=7.711011072776865
condemnation=6.422354722630555
organising=7.711011072776865
universality=8.014357362928418
jeopardy=7.274565397256283
culminated=7.711011072776865
ensure=4.602127792314887
lie=6.218135485961661
plans=2.931800087290249
body=3.8219844023881944
region=3.612782210687419
information=1.204812187672281
decision=2.931800087290249
die=5.408006065739469
equal=4.972516350466916
represents=4.657110472944133
based=1.6552211341201803
change=2.424855132418761
various=2.3010638961574434
struggle=4.177313049026854
statement=3.980186599435896
promote=5.266056966556215
attending=5.735297400659121
primary=3.86447378043201
instruments=5.268003344807599
burned=7.274565397256283
objective=5.408006065739469
strategic=5.173807223704948
systems=2.424855132418761
form=2.671452454309472
trade=3.3104422682403607
measurable=6.657633851156563
millions=4.849710264837522
lobbying=5.268003344807599
sexual=5.117954840545239
implementation=4.444194655398316
curb=6.422354722630555
backgrounds=6.218135485961661
sophie=7.711011072776865
dependent=4.7240835967796
disseminate=7.711011072776865
increase=3.3104422682403607
punishment=5.35665521970901
range=3.4691833946754747
coordinator=6.218135485961661
reviewed=4.965663402360541
results=2.6995493963768937
adopted=5.268003344807599
desperately=7.711011072776865
freedoms=6.9654526441720375
govern=6.03763734310618
duty=4.268652966041857
specific=1.6552211341201803
essential=3.86447378043201
borne=8.324908227201115
cruel=6.657633851156563
urge=5.735297400659121
close=3.7438776586336076
countries=2.931800087290249
deputy=4.177313049026854
legal=2.6995493963768937
recognises=7.711011072776865
significance=3.86447378043201
treat=5.894038527094235
governing=4.513511656932188
smagenni=8.324908227201115
discriminated=7.274565397256283
universal=6.077547514425447
abuse=4.4950024478959065
conventions=6.03763734310618
traditional=3.3104422682403607
unicef=7.274565397256283
advancement=6.6516390537453685
specification=8.495187683657392
real=3.6144365630168425
irish=5.80373659302233
campaigning=6.85049308023255
campaign=3.4691833946754747
january=3.7438776586336076
specifically=3.4691833946754747
reluctance=6.422354722630555
following=2.7974872676189744
enjoyment=7.334686536026245
activities=2.6995493963768937
promotion=5.82702582500721
vigils=8.324908227201115
genital=8.324908227201115
scrutiny=6.218135485961661
regional=3.86447378043201
situation=3.451595844236165
law=1.0443282622567136
clarification=7.711011072776865
division=4.080076266538941
national=1.9095821378723856
ireland=4.080076266538941
day=2.088656524513427
stripped=6.938366789350949
emphasises=8.324908227201115
women=2.8236458472008295
advanced=4.080076266538941
charter=6.218135485961661
integral=7.643968804776389
armed=4.965663402360541
child=3.647099987172869
forward=4.58702122141043
continues=5.173807223704948
targeted=5.480559020563736
entitled=5.073326850717718
exhibitions=8.324908227201115
peace=3.612782210687419
gender=6.493436856697667
conference=4.902739530083215
platform=6.959363061484559
reaffirmed=7.274565397256283
battered=6.938366789350949
norms=6.218135485961661
addition=3.4691833946754747
inter=4.849710264837522
plenary=7.274565397256283
include=2.974081941665156
priority=4.965663402360541
please=2.931800087290249
protection=3.6144365630168425
protect=3.8219844023881944
inalienable=8.014357362928418
laws=3.1329847867701406
discussed=3.1329847867701406
focus=4.3192065132169475
june=3.3104422682403607
september=4.124613889743878
objectives=3.7438776586336076
meeting=3.612782210687419
concept=3.647099987172869
continue=3.612782210687419
staff=3.3104422682403607
principle=5.204502549557069
fulfil=7.711011072776865
violence=4.7198893691103025
violent=5.268003344807599
sold=4.965663402360541
step=4.124613889743878
mean=4.7240835967796
children=3.7190302446714414
education=1.8235499935864345
refugees=6.218135485961661
commitment=4.513511656932188
double=4.908802042688723
document=4.268652966041857
individual=2.424855132418761
economic=2.424855132418761
private=2.931800087290249
born=5.173807223704948
concepts=3.9761283495469626
including=1.0443282622567136
agreed=4.268652966041857
council=3.612782210687419
beijing=7.894687809309396
founded=5.173807223704948
terrible=6.422354722630555
risk=3.612782210687419
human=3.2885350427565023
death=2.931800087290249
ngos=7.711011072776865
iol=6.6516390537453685
demonstrations=6.938366789350949
domestic=3.4691833946754747
identify=4.849710264837522
war=2.6995493963768937
weaknesses=4.965663402360541
slaves=6.422354722630555
victims=4.354770530497074
unacknowledged=8.324908227201115
reasons=3.4691833946754747
declaration=5.961512585342426
practical=3.86447378043201
international=2.735169212563296
infant=6.657633851156563
supreme=4.268652966041857
message=5.173807223704948
necessitated=6.938366789350949
violations=5.756880540558961
fundamental=5.207111642963536
magennis=8.324908227201115
developing=3.7438776586336076
dublin=6.218135485961661
inhuman=7.711011072776865
prevalent=5.735297400659121
consequences=3.9761283495469626
text=3.7438776586336076
valuation=7.711011072776865
sets=5.35665521970901
inheritance=6.938366789350949
indivisibility=8.324908227201115
bought=6.218135485961661
webmaster=6.657633851156563
violating=5.735297400659121
degrading=8.324908227201115
humanitarian=6.938366789350949
march=3.8219844023881944
home=1.1505319480787217
casualties=7.711011072776865
commit=5.894038527094235
rape=5.173807223704948
action=3.993596453253862
discrimination=5.023976463417052
question=3.1329847867701406
contact=2.6995493963768937
section=4.4950024478959065
agencies=3.4691833946754747
attendance=6.218135485961661
fwcw=9.171515534321358
political=1.6552211341201803
worldwide=5.291917563089154
ongoing=5.073326850717718
unpaid=7.274565397256283
relating=4.965663402360541
page=1.204812187672281
targeting=6.422354722630555
