#Tue Mar 12 00:16:51 EDT 2019
attributed=5.668608715220994
expression=4.608377647890554
particularly=3.102538215442954
harassed=7.342433820792236
brought=4.420585642472311
garrigos=8.80972274573437
major=2.2102928212361554
fulfill=6.796370955329461
court=3.102538215442954
officials=4.089527672212199
pursuit=6.389248935893736
claimed=5.132140999556079
devoted=6.796370955329461
newspaper=4.694581844047954
historic=5.799728254666032
immediate=4.928324846733774
verdict=6.949571682578447
press=3.4470003705432104
alert=6.440127157653708
evolution=3.9619084398723934
executive=3.9619084398723934
held=3.3154392318542327
inform=5.920879367603362
majority=4.089527672212199
rebori=8.80972274573437
jr=4.317686118414278
argentine=9.624655452729536
argentina=4.913397093886577
threatened=5.254846855908714
principled=8.160074295892992
ruling=4.8541538340791925
support=2.2102928212361554
interview=4.517244887542582
harassment=5.920879367603362
hails=8.160074295892992
disappeared=7.6982114993341195
york=2.2102928212361554
pagina=10.390903683860238
doing=4.207684626061032
imposed=5.194674082830277
professional=3.5032312372724763
distributed=5.132140999556079
journalists=5.505143501033648
cpj=6.771689911912073
scores=7.342433820792236
information=1.1051464106180777
range=3.671216910396118
committee=3.810456729475906
writers=4.776363321014195
criticized=5.668608715220994
act=2.8567620292543157
bilello=8.80972274573437
continued=3.9619084398723934
freedom=3.9104987435126315
target=5.5747940547519335
defense=3.810456729475906
columnist=7.6982114993341195
fernando=8.80972274573437
duty=4.913397093886577
trial=4.420585642472311
people=1.905228364737953
tiffenberg=8.80972274573437
assault=5.475112269921379
broad=4.317686118414278
rights=1.7516156186362382
world=1.7516156186362382
rallied=8.80972274573437
verbitsky=9.582315595997162
news=3.511032882510515
claims=4.207684626061032
maria=5.668608715220994
veracity=8.80972274573437
arrest=4.999198258944898
laura=5.132140999556079
website=5.650235304411666
independent=3.606195787984402
supports=5.5747940547519335
victory=5.715685094213859
freely=5.799728254666032
suit=6.063690942054581
meant=6.237287410174157
president=3.4126727714140226
copied=6.237287410174157
carlos=5.920879367603362
television=4.207684626061032
country=2.5660704997780397
nonpartisan=7.6982114993341195
fulfilled=7.045351945101765
fourth=4.776363321014195
journalist=6.195991114451497
dictatorship=6.784283473185103
de=1.7516156186362382
dec=5.312692408443368
journalism=5.668608715220994
commend=7.6982114993341195
=8.875694439747427
society=2.7911091052618175
menem=10.85244866290923
director=3.823178436115696
alerts=7.342433820792236
democratic=3.5032312372724763
association=3.3154392318542327
telling=5.5747940547519335
ernesto=8.160074295892992
murdered=5.920879367603362
lawsuits=6.5802586805394565
william=3.9619084398723934
formed=4.776363321014195
truth=5.368780259616074
privotal=8.80972274573437
sokolowicz=8.80972274573437
initiated=5.668608715220994
cpj=8.80972274573437
hailed=7.045351945101765
moment=5.799728254666032
nonprofit=4.089527672212199
contact=2.8567620292543157
job=4.448170041750198
pay=3.671216910396118
index=1.905228364737953
informed=5.5747940547519335
article=3.671216910396118
military=3.374623831767137
esteem=6.5802586805394565
publishing=5.475112269921379
legal=3.1072936273994203
provided=3.823178436115696
decision=3.511032882510515
thousands=5.194674082830277
costs=3.5032312372724763
behalf=5.254846855908714
organization=2.5660704997780397
torture=7.342433820792236
sued=6.949571682578447
including=1.1051464106180777
orme=7.342433820792236
government=1.905228364737953
release=4.207684626061032
properly=5.368780259616074
horacio=7.342433820792236
paper=1.7516156186362382
tortured=7.342433820792236
libel=8.514337016181305
judge=5.215138165336065
editors=6.069301737050516
letter=4.608377647890554
october=3.5032312372724763
suzanne=8.80972274573437
colleagues=5.5747940547519335
acquitted=8.80972274573437
protect=3.993174367923286
wrote=5.194674082830277
ago=4.776363321014195
questioned=8.160074295892992
