#Tue Mar 12 00:16:51 EDT 2019
shocks=7.5506902896998405
particularly=3.0430841213954847
beating=7.5506902896998405
ribs=9.440457514631682
widespread=6.117761961481933
brought=4.335873740061491
suspicion=6.454160856344368
activists=5.807417261959338
letters=6.0744544734993
family=2.802017756480136
write=3.7540461390132585
undermining=8.003702386529389
voice=4.011159850142127
formal=5.15414796439429
irish=5.467963999161732
claimed=5.033793526466559
december=3.749914677696969
campaign=3.6008651982486533
document=4.430680699213619
webmaster=6.910341515558418
risks=4.604619338806187
organisation=7.282959192845306
prosecutors=6.454160856344368
closed=5.566588347523483
fingers=7.5506902896998405
paid=4.430680699213619
worker=4.520067077944899
report=2.5168967632332797
treatment=2.802017756480136
complete=3.6008651982486533
threatened=5.15414796439429
belonging=6.266811440930249
enjoyed=6.454160856344368
spoken=6.266811440930249
inflicting=8.6409015908329
genitals=8.003702386529389
harassment=6.344786519664691
documented=5.952995406162806
visited=5.559980884628764
hrain=8.6409015908329
result=3.0430841213954847
courageous=7.5506902896998405
ashamed=8.6409015908329
contribute=5.559980884628764
sensitive=5.095128285157499
police=4.950737316571519
torturers=8.744297287212104
avictim=8.6409015908329
violations=5.033793526466559
tied=6.117761961481933
basbakanlik=8.6409015908329
personal=2.1679368700307453
add=4.761133442860248
imprisoned=6.117761961481933
struggle=4.335873740061491
iol=6.266811440930249
guess=7.2017303964973065
page=1.1842697026917581
officers=4.938315841705016
terrorism=5.68858777382156
ankara=8.003702386529389
statements=5.370192421328995
systematic=5.807417261959338
responsible=4.09690005448606
judicial=4.833883112712342
received=3.251905305046118
servant=7.2017303964973065
hanging=8.003702386529389
body=3.9340587972956556
send=1.8770230695066292
links=5.15414796439429
village=3.8859861914955087
investigation=3.436098642929527
ekber=10.536030173434842
legs=6.666131760869787
outspokenly=8.6409015908329
remain=4.626812164110526
due=3.0430841213954847
officelater=8.6409015908329
anti=3.251905305046118
unchanged=8.003702386529389
illegal=4.520067077944899
takes=4.011159850142127
security=3.1921484941710063
defenders=8.826909111820855
suspected=5.559980884628764
highlighting=6.666131760869787
incommunicado=8.6409015908329
human=3.153922282667741
people=1.957256888091438
principal=4.903398374202198
ireland=4.234946084698043
armed=5.15414796439429
released=5.118328499987413
failure=3.749914677696969
electric=5.095128285157499
rights=2.152886887076379
gendarmerie=8.6409015908329
market=3.0430841213954847
invite=6.910341515558418
decades=5.467963999161732
tea=6.266811440930249
ill=5.2658980566228575
amnesty=7.594271097388337
independent=3.251905305046118
tunceli=9.8439922222715
turkish=6.683847891899552
gross=5.467963999161732
minister=4.272023067661454
rectum=8.6409015908329
jet=4.520067077944899
hra=9.440457514631682
doctor=5.033793526466559
pressure=4.127052556410857
president=2.802017756480136
prime=4.2455624748901455
time=1.7180493214647634
ali=8.128152442695098
intense=5.807417261959338
free=2.1679368700307453
confirmed=5.68858777382156
pressurised=8.6409015908329
evacuation=7.5506902896998405
defence=6.266811440930249
death=3.0430841213954847
turkey=6.218164019150016
father=4.903398374202198
authorities=4.335873740061491
condemned=6.910341515558418
sit=6.117761961481933
southeast=5.68858777382156
cleared=7.2017303964973065
detained=6.266811440930249
headquarters=5.807417261959338
risk=4.09690005448606
commitment=4.6848336332640255
hard=4.335873740061491
protected=5.952995406162806
prosecute=6.666131760869787
supporting=4.430680699213619
abuses=6.117761961481933
director=3.749914677696969
association=3.251905305046118
impunity=7.5506902896998405
custody=6.666131760869787
kill=5.807417261959338
meet=3.436098642929527
justice=3.9340587972956556
street=3.6008651982486533
detention=6.454160856344368
hosed=8.6409015908329
abuse=4.234946084698043
testimony=5.559980884628764
lives=4.011159850142127
kaya=9.759079993820153
accused=4.430680699213619
line=2.802017756480136
kidneys=8.003702386529389
van=2.802017756480136
afraid=6.910341515558418
weight=5.370192421328995
hung=7.2017303964973065
terror=5.559980884628764
forces=3.6008651982486533
founded=5.370192421328995
air=3.6008651982486533
courts=4.6848336332640255
allegations=6.3341085428318245
aim=4.903398374202198
branch=6.134771280984553
lifted=7.5506902896998405
threats=5.999079953377109
forced=4.761133442860248
law=1.0839684350153727
arms=5.566588347523483
investigate=5.15414796439429
example=2.802017756480136
international=2.3685394053835163
factors=3.0430841213954847
decision=3.0430841213954847
impartial=8.003702386529389
fax=3.6008651982486533
prompt=8.6409015908329
torture=8.688446885203305
day=2.1679368700307453
system=1.7180493214647634
water=3.9340587972956556
complaint=6.666131760869787
cold=4.833883112712342
home=1.0839684350153727
tortured=7.2017303964973065
continue=4.09690005448606
march=3.6008651982486533
section=4.234946084698043
ranking=6.666131760869787
october=3.436098642929527
civil=2.802017756480136
politically=6.266811440930249
charges=4.335873740061491
