#Tue Mar 12 00:16:51 EDT 2019
model=3.1685938146105777
configurations=5.811739078850651
media=0.8747538948533006
specifics=5.208456413232071
motorboat=9.326125633898435
service=2.223520325888368
royalty=6.973138771811159
orioni=6.973138771811159
dominant=4.1117279509670706
products=3.846058260030464
mentioned=4.686539482918777
firms=3.842196773007732
coast=4.1593563621067755
decline=3.957003439671087
bank=2.6242616845599014
segment=5.8600035366402565
course=3.1359599104088596
rely=4.804019885976541
keep=3.6988857455322206
amazing=7.380603559832399
portoria=6.973138771811159
distributor=7.878676379075234
billing=5.208456413232071
access=3.382423271982806
view=2.261206015555559
manufacturers=6.194073364449508
documents=3.3304985471587734
guard=5.208456413232071
principal=3.957003439671087
paperwork=5.576590572414093
prospects=4.168791900648854
usdoc=7.380603559832399
infrastructure=4.412603403083892
brackets=6.458924088286712
department=2.4557446523054733
naples=5.951695889172384
milanese=6.458924088286712
prototypes=7.968195962508452
fuel=5.073634907974209
acts=3.7806234342786253
renowned=7.380603559832399
secondary=5.127129012037818
practical=3.23697405611377
chalking=6.973138771811159
influencing=4.936985183997349
craft=5.208456413232071
recommendations=3.5755240404518727
director=4.118403049317188
fairgrounds=6.973138771811159
salone=6.973138771811159
following=2.4775802646574507
meter=5.3795152451495865
carried=4.641906036315104
especially=2.75824737672464
peak=5.127129012037818
ton=6.458924088286712
low=2.6242616845599014
earning=5.576590572414093
enjoys=5.576590572414093
client=3.5755240404518727
anyway=5.3795152451495865
contact=3.268161182908846
operators=5.576590572414093
gain=3.842196773007732
channels=4.1593563621067755
outboard=8.677622568359435
receptivity=7.380603559832399
exceeds=5.576590572414093
fastest=5.3795152451495865
remaining=4.804019885976541
authorized=5.951695889172384
data=2.873858331006358
winning=4.1593563621067755
hull=5.716699471764497
term=2.8061759938802657
unrestricted=6.458924088286712
levels=2.9058695394253253
vat=8.208908287332624
swedish=5.3795152451495865
piazzale=8.505921880877123
models=3.417567765274283
giampiero=6.973138771811159
totaled=6.458924088286712
carry=4.611651746123925
ceccarelli=7.968195962508452
angle=5.3795152451495865
companies=3.1685938146105777
alleviated=6.973138771811159
fax=4.138290396120158
petrone=6.973138771811159
held=2.9987401719304434
faster=4.686539482918777
examined=3.417567765274283
directly=3.5834570219255846
sufficient=4.412603403083892
technical=3.4990155794132023
increases=4.521662319281473
factory=5.3795152451495865
statistical=4.698465802842368
shipyard=8.208908287332624
lowest=5.3795152451495865
practically=6.973138771811159
producers=5.951695889172384
factors=3.213010150222224
current=1.9991601146202957
speed=3.7806234342786253
affordable=5.951695889172384
ago=3.7806234342786253
economical=6.458924088286712
inhabitants=5.3795152451495865
burdens=6.093346933716074
increased=3.9485014356853716
postponed=4.686539482918777
susanna=6.973138771811159
sale=4.9551605293149015
age=2.6242616845599014
summary=2.6242616845599014
records=3.957003439671087
iveco=6.973138771811159
week=3.0261512823816337
motonautica=6.973138771811159
appears=4.333702518378771
offer=3.23697405611377
invasion=4.521662319281473
homologated=7.380603559832399
enterprises=4.936985183997349
diesel=6.274614477177489
curie=6.973138771811159
fear=3.4990155794132023
entered=4.936985183997349
contacts=6.131703845470565
offering=3.7806234342786253
caterpillar=6.973138771811159
exhibitors=8.505921880877123
profile=4.1117279509670706
stability=4.249537796611157
single=2.9058695394253253
president=2.75824737672464
cover=3.23697405611377
register=5.382548815700033
boatbuilder=6.973138771811159
united=1.7495077897066011
agent=4.9954334534968385
lack=2.9058695394253253
updated=1.3864521207022587
monthly=4.1593563621067755
palumbo=6.973138771811159
slightly=5.042275762923296
requirement=3.905249925462841
vitalco=6.973138771811159
slow=4.249537796611157
comfortable=5.3795152451495865
citizenship=4.590645032292573
observers=5.641486093625252
atmosphere=4.1117279509670706
keywords=6.458924088286712
giulio=6.458924088286712
expensive=4.952115831862236
outrageously=6.973138771811159
including=1.0670357407332371
power=2.657440453411315
tend=4.590645032292573
user=3.4990155794132023
ads=5.057266926953658
larger=4.062231289144048
criteria=4.412603403083892
artisan=6.973138771811159
sail=5.208456413232071
issues=1.9991601146202957
trade=3.8740778845678827
representing=4.361468940533138
countries=2.9955480387588347
logistical=6.458924088286712
gasoline=6.459378214582812
exports=5.716699471764497
owner=5.073634907974209
traditionally=5.7789318737755595
gessner=6.973138771811159
issued=4.611651746123925
information=1.0670357407332371
distribution=3.9856184939505424
increase=3.5241963361243482
consider=4.268142962932949
motore=7.968195962508452
act=2.5838769646154365
past=2.75824737672464
added=3.417567765274283
meet=2.7729042414045173
imports=7.721223861459098
japan=3.23697405611377
beaches=5.208456413232071
viewed=3.9009051772349346
weak=4.936985183997349
benefit=2.6242616845599014
particular=2.8061759938802657
sign=4.085746341110115
propulsion=5.956312889636141
design=2.8061759938802657
support=1.7495077897066011
kennedy=3.6988857455322206
figures=3.4990155794132023
allows=4.457558912928156
influenced=3.7806234342786253
faring=6.458924088286712
germany=3.6931873200608374
yachting=6.973138771811159
application=2.261206015555559
conformity=6.147164578157407
safe=3.957003439671087
real=2.9987401719304434
efficiency=3.7158911374392725
special=2.5838769646154365
readjustment=6.458924088286712
metallic=7.380603559832399
experiencing=5.811739078850651
fourth=3.7806234342786253
subtopics=6.458924088286712
italy=4.899542759328224
stock=3.5755240404518727
july=3.4579788556180073
technology=2.4557446523054733
authority=2.9058695394253253
plus=4.457558912928156
engine=6.425068318657144
drawings=9.123410136189692
repeat=4.936985183997349
alternatively=5.576590572414093
tradition=3.417567765274283
blowers=6.973138771811159
destination=6.093346933716074
substantial=4.1117279509670706
recession=5.576590572414093
presently=5.057266926953658
outboards=6.973138771811159
compulsory=6.093346933716074
currently=3.6931873200608374
coupled=4.686539482918777
north=1.7495077897066011
positively=6.458924088286712
return=2.031115644572024
totaling=6.6410661509354005
fire=3.9983202292405915
consequent=7.968195962508452
surveyor=7.968195962508452
efficient=4.1593563621067755
hours=3.3304985471587734
cabin=6.372362280140212
navigation=5.3795152451495865
services=1.7495077897066011
fare=5.811739078850651
flying=5.576590572414093
organizer=7.380603559832399
times=2.031115644572024
bpm=6.973138771811159
findings=3.7806234342786253
nauticsud=6.973138771811159
surveyors=6.458924088286712
include=2.5838769646154365
program=1.5842969073052888
brigades=6.973138771811159
appropriate=3.23697405611377
produced=3.4990155794132023
marinas=6.093346933716074
riva=6.458924088286712
canceled=5.811739078850651
certificate=6.1056234932410005
settimo=6.973138771811159
development=1.691211635991403
head=3.3205330754677003
comparison=2.261206015555559
document=4.085746341110115
slight=6.962859054472657
stripes=7.968195962508452
avenue=4.062231289144048
identification=4.062231289144048
france=3.6988857455322206
respectively=3.7158911374392725
users=4.3201131327778475
export=4.9551605293149015
reflecting=4.062231289144048
tax=3.69133717970863
mtu=5.208456413232071
champion=6.093346933716074
built=3.5755240404518727
wish=3.957003439671087
domestically=6.093346933716074
supplier=6.372362280140212
navale=6.973138771811159
structural=3.7806234342786253
multiple=3.9009051772349346
law=0.8747538948533006
local=2.4775802646574507
preponderant=6.973138771811159
competitive=5.292238175629441
engines=6.389801958890779
build=4.062231289144048
importers=7.744281471349959
supplied=5.3795152451495865
usually=3.8057560511904134
reason=3.1359599104088596
day=1.9991601146202957
affecting=4.3201131327778475
difficult=3.23697405611377
astonishing=7.968195962508452
sold=5.073634907974209
famous=4.333702518378771
trimigno=6.973138771811159
usa=2.6242616845599014
performance=2.9058695394253253
agliano=6.973138771811159
systems=2.5814271571166527
recreational=4.804019885976541
growing=2.9058695394253253
production=4.011528758148671
importance=3.6988857455322206
heavily=4.804019885976541
est=8.208908287332624
favorable=4.936985183997349
rate=3.1685938146105777
strict=4.333702518378771
distributors=8.63839649236312
experienced=2.1340714814664743
outlets=5.576590572414093
adequate=4.333702518378771
fans=6.973138771811159
covered=4.168173871920725
shopping=5.576590572414093
moment=4.590645032292573
promotion=5.015537176418609
repeating=6.973138771811159
stated=5.245723684647441
sectors=4.686539482918777
commented=5.208456413232071
powerboat=6.973138771811159
criterior=6.973138771811159
expected=4.45432808534964
powering=6.973138771811159
vela=6.973138771811159
strong=3.23697405611377
commercial=2.9058695394253253
notwithstanding=7.380603559832399
accentuated=8.505921880877123
commerciale=6.973138771811159
mainly=4.412603403083892
research=1.3864521207022587
jeff=5.811739078850651
people=1.3864521207022587
meeting=3.0261512823816337
completion=4.804019885976541
delivery=4.412603403083892
extinguishers=6.973138771811159
reduced=4.457558912928156
leader=2.9058695394253253
economy=3.5241963361243482
mass=1.5842969073052888
features=3.5755240404518727
fall=2.7729042414045173
melloni=6.973138771811159
prestige=5.641486093625252
purchases=6.147164578157407
names=4.1117279509670706
factor=4.80494748300502
ntdb=6.973138771811159
oecd=4.333702518378771
rio=5.208456413232071
developmet=6.973138771811159
behalf=5.286294504186523
actual=3.1359599104088596
registration=5.355302139818242
sources=1.3864521207022587
weather=3.9009051772349346
season=4.590645032292573
personnel=3.1359599104088596
falling=5.576590572414093
motomar=6.973138771811159
rudder=6.973138771811159
item=4.590645032292573
surging=6.458924088286712
mark=5.042275762923296
builder=6.093346933716074
organization=2.320953018157552
page=0.8747538948533006
ucina=6.973138771811159
establish=3.7806234342786253
editoriale=6.973138771811159
reports=3.905249925462841
port=4.952115831862236
reasons=2.9058695394253253
gross=4.412603403083892
anew=6.973138771811159
popular=3.846058260030464
signing=4.486860296877497
populated=6.093346933716074
independent=2.6242616845599014
deemed=5.3795152451495865
bilge=6.973138771811159
accounting=3.9009051772349346
obviously=5.208456413232071
oltremare=6.973138771811159
associations=4.936985183997349
mostra=6.973138771811159
rates=3.905249925462841
manufacturer=6.131703845470565
genoa=9.930546715426896
trend=5.029115977354056
dated=6.962859054472657
eng=4.804019885976541
affected=3.417567765274283
close=3.1359599104088596
standard=2.9058695394253253
suited=4.936985183997349
competition=3.9983202292405915
rina=9.326125633898435
truly=4.590645032292573
imported=7.296215466041559
verbella=6.973138771811159
homologate=6.973138771811159
citizen=4.1117279509670706
tonnage=6.458924088286712
presence=3.842196773007732
boating=7.772828072761917
national=1.7620981680621741
ability=2.7729042414045173
western=2.5838769646154365
participation=3.7158911374392725
europe=3.4334919232805463
editrice=6.973138771811159
maritime=7.4327407939723535
consists=4.412603403083892
german=3.3304985471587734
update=4.062231289144048
yachts=7.4327407939723535
contains=3.7158911374392725
boat=7.5781011047495
desired=5.576590572414093
cash=4.333702518378771
prepared=3.842196773007732
internazionale=6.973138771811159
period=2.8061759938802657
selected=3.417567765274283
district=3.3304985471587734
difficulties=3.7158911374392725
milan=7.087514876969856
suppliers=7.038369021679045
jet=3.6476581362578173
retailed=6.458924088286712
participating=5.208456413232071
request=4.085746341110115
income=3.5834570219255846
resident=5.951695889172384
lezzi=6.973138771811159
phase=4.752890721915866
signs=4.590645032292573
chicago=3.1359599104088596
drop=4.1593563621067755
bulk=5.3795152451495865
demand=4.646032250494105
prefer=5.057266926953658
salvatore=6.973138771811159
applied=3.6988857455322206
compared=3.1685938146105777
inductive=6.973138771811159
climate=3.23697405611377
survey=3.6988857455322206
reached=4.361468940533138
equipment=3.3304985471587734
pneumatic=8.208908287332624
largest=3.3304985471587734
prestigious=7.380603559832399
maintaining=3.957003439671087
abbate=6.973138771811159
frequently=3.4990155794132023
vessel=6.458924088286712
total=3.622771454014291
segments=5.576590572414093
generalized=5.811739078850651
sent=3.4990155794132023
credit=3.1359599104088596
participants=4.686539482918777
hand=3.23697405611377
aifo=6.973138771811159
considered=3.382423271982806
overview=2.8061759938802657
standards=2.9058695394253253
hoc=6.093346933716074
announced=3.842196773007732
exclusively=4.590645032292573
volume=4.855940921521228
government=1.3864521207022587
approval=5.042275762923296
customer=4.952115831862236
terminates=6.458924088286712
electric=4.1117279509670706
penta=6.973138771811159
wage=3.957003439671087
properly=4.249537796611157
identical=5.576590572414093
strongly=5.8600035366402565
respect=3.23697405611377
value=2.8061759938802657
penetration=5.811739078850651
renoma=6.973138771811159
remarkable=6.973138771811159
muggiani=6.973138771811159
discretionary=6.093346933716074
mention=5.811739078850651
dropped=5.811739078850651
hulls=7.380603559832399
performances=5.811739078850651
bracket=7.968195962508452
half=3.8057560511904134
type=3.335280488832552
cims=6.093346933716074
sell=3.7806234342786253
product=4.114001464005671
share=4.701004150163656
css=5.3795152451495865
transacted=6.973138771811159
badly=5.811739078850651
main=2.4557446523054733
rose=4.085746341110115
safety=3.846058260030464
submit=3.957003439671087
parliament=3.8057560511904134
nmma=8.86244456045697
plb=6.458924088286712
increasing=3.5834570219255846
declines=6.973138771811159
boats=8.504903481175822
homologation=9.842596788975152
position=2.031115644572024
situation=2.9987401719304434
assessment=4.447040651776736
split=4.333702518378771
luca=6.973138771811159
applications=3.0261512823816337
derived=4.486860296877497
depending=3.7806234342786253
average=4.168173871920725
interiors=6.458924088286712
terms=2.4557446523054733
propeller=7.968195962508452
letter=3.6476581362578173
statement=3.0261512823816337
momentum=5.576590572414093
numerous=3.23697405611377
required=2.7729042414045173
commodious=6.973138771811159
abroad=3.7806234342786253
powered=6.093346933716074
comply=5.208456413232071
propelled=5.811739078850651
obtain=3.5755240404518727
allowing=3.7806234342786253
eec=6.458924088286712
personal=1.9991601146202957
competitors=5.811739078850651
spt=5.811739078850651
additional=3.5834570219255846
consumer=3.825283117457877
financing=3.9009051772349346
play=3.8057560511904134
galilei=6.973138771811159
reluctance=5.3795152451495865
tevere=6.973138771811159
world=1.691211635991403
entering=3.9009051772349346
report=2.031115644572024
cruisers=8.86244456045697
mooring=7.380603559832399
strongest=5.3795152451495865
reaching=4.1593563621067755
cooperation=4.855940921521228
obtained=3.957003439671087
understandable=6.093346933716074
somewhat=4.698465802842368
community=2.320953018157552
taxes=3.7806234342786253
administration=2.873858331006358
time=1.5842969073052888
spectrum=4.936985183997349
complied=6.973138771811159
italian=6.223375831108332
regarding=2.9987401719304434
acceptable=4.333702518378771
approximately=5.191543026283399
payments=3.6476581362578173
maximum=4.3201131327778475
approach=2.7729042414045173
assumed=3.417567765274283
limited=2.7729042414045173
american=1.5842969073052888
inflection=8.505921880877123
party=2.9955480387588347
doubled=5.811739078850651
sporting=6.093346933716074
roof=5.811739078850651
characterized=4.412603403083892
phn=9.930546715426896
nautico=6.973138771811159
compliance=4.412603403083892
dealers=8.450629684033855
successfully=4.1593563621067755
dealer=6.168917444366081
intersted=6.973138771811159
selling=4.3201131327778475
brief=2.6242616845599014
characteristics=3.23697405611377
exchange=3.1359599104088596
stars=6.962859054472657
called=2.261206015555559
nautica=7.968195962508452
costs=3.382423271982806
baglietto=6.973138771811159
spring=4.062231289144048
mi=2.6242616845599014
rising=4.804019885976541
money=2.4557446523054733
appear=3.7806234342786253
growth=3.3421152218270938
aldo=7.968195962508452
appeal=3.417567765274283
source=3.6988857455322206
inflation=4.412603403083892
lucio=6.973138771811159
satisfactory=6.372362280140212
lower=2.9058695394253253
tecchio=6.973138771811159
category=3.842196773007732
gruppo=6.973138771811159
selecting=5.057266926953658
major=1.9991601146202957
materials=3.0261512823816337
authorities=3.4990155794132023
rome=5.057266926953658
laws=3.201107222199711
azimut=6.973138771811159
ones=4.1593563621067755
import=5.866451624430702
returned=4.249537796611157
paolo=6.458924088286712
consulate=5.811739078850651
industry=2.5814271571166527
domestic=4.011528758148671
infrastructures=6.973138771811159
barche=7.968195962508452
covers=3.957003439671087
percent=4.085746341110115
kw=6.56199997298277
market=3.8451674283935606
flag=4.936985183997349
october=3.1685938146105777
price=1.3864521207022587
signed=2.9058695394253253
predominant=6.973138771811159
opportunities=3.905249925462841
contributed=5.716699471764497
purchase=3.842196773007732
skyrocketing=6.458924088286712
role=1.9991601146202957
economic=2.4775802646574507
means=2.8061759938802657
terminating=6.093346933716074
consistent=4.590645032292573
motor=4.946435068931679
components=3.7158911374392725
provide=2.261206015555559
prices=4.4494590127160425
chalked=7.968195962508452
database=4.804019885976541
designed=2.8061759938802657
amount=3.5834570219255846
decreased=5.811739078850651
reach=3.417567765274283
reputation=4.936985183997349
copy=4.249537796611157
kept=4.333702518378771
title=1.3864521207022587
requirements=3.6931873200608374
varies=5.208456413232071
optional=4.249537796611157
titled=5.208456413232071
foreign=2.7164868358607626
weakens=6.973138771811159
thanks=5.208456413232071
recreation=1.7495077897066011
associaton=6.973138771811159
canada=3.23697405611377
trivial=6.973138771811159
id=4.1117279509670706
previously=4.521662319281473
annual=5.219119242820101
list=3.69133717970863
avg=6.458924088286712
country=2.031115644572024
style=3.1359599104088596
lines=3.23697405611377
international=2.4442710050270473
concerning=2.6242616845599014
tanks=5.576590572414093
home=0.8747538948533006
accounted=5.811739078850651
system=1.691211635991403
units=4.883203533651093
consornautica=7.968195962508452
exceptional=5.057266926953658
cycle=3.5755240404518727
size=4.678090217380799
medium=5.103807481671018
downside=6.973138771811159
offices=3.1359599104088596
west=1.7495077897066011
motorboats=8.513132277136306
able=2.7729042414045173
sweden=4.486860296877497
marine=5.608156428092638
sales=5.022140723133336
pay=2.9058695394253253
marina=5.576590572414093
millions=4.062231289144048
short=2.6242616845599014
envision=6.458924088286712
achieving=4.936985183997349
building=2.6242616845599014
brokers=5.811739078850651
luxury=7.968195962508452
shaft=5.811739078850651
exported=6.093346933716074
chiossetto=6.973138771811159
represent=3.7806234342786253
indicate=4.590645032292573
registered=4.246143627337293
volvo=5.576590572414093
citizens=3.6988857455322206
meters=5.716699471764497
italiano=6.458924088286712
enthusiasts=5.811739078850651
publications=2.6242616845599014
consumers=4.1117279509670706
near=3.23697405611377
physical=2.4557446523054733
prevailing=5.057266926953658
commerce=4.062231289144048
isa=7.038369021679045
association=3.335280488832552
naval=6.353340270524767
excess=5.057266926953658
innovations=4.936985183997349
quantities=5.3795152451495865
tests=5.103807481671018
timely=5.3795152451495865
checked=5.3795152451495865
quinquennium=6.973138771811159
edisport=6.973138771811159
informare=6.973138771811159
imposed=4.1117279509670706
dampen=6.973138771811159
procedure=4.635956499068532
boost=5.7789318737755595
avoid=3.6476581362578173
registro=6.458924088286712
key=2.7164868358607626
amounted=7.968195962508452
cyclic=6.458924088286712
ed=4.698465802842368
score=5.576590572414093
ec=4.936985183997349
european=3.4334919232805463
excellent=5.127129012037818
sea=3.4579788556180073
pages=1.7495077897066011
full=2.261206015555559
management=2.261206015555559
michigan=2.9058695394253253
tons=7.038369021679045
lion=6.093346933716074
dr=3.5446160053906883
greatly=4.686539482918777
concentration=4.804019885976541
covering=5.355302139818242
di=5.3795152451495865
charge=3.7158911374392725
gradisca=6.973138771811159
looked=5.057266926953658
corsica=6.973138771811159
installation=5.127129012037818
napier=5.3795152451495865
office=2.5838769646154365
examination=2.031115644572024
addition=3.5446160053906883
legal=2.261206015555559
visitors=6.372362280140212
written=1.3864521207022587
owners=4.9551605293149015
slower=6.093346933716074
debt=4.062231289144048
line=2.5838769646154365
associatin=6.973138771811159
owns=5.057266926953658
cc=4.486860296877497
shipyards=8.790192617063484
union=2.4557446523054733
press=2.261206015555559
specific=1.5842969073052888
previous=4.047283148983382
created=2.4557446523054733
detriment=6.458924088286712
differentiated=6.458924088286712
belonging=5.057266926953658
accessories=5.951695889172384
length=4.412603403083892
drawing=4.804019885976541
official=3.1359599104088596
surged=6.973138771811159
runabouts=6.973138771811159
illinois=2.4557446523054733
declaration=4.062231289144048
expansion=3.23697405611377
select=4.686539482918777
practices=2.9058695394253253
text=3.5834570219255846
prototype=5.7789318737755595
exhibits=4.936985183997349
address=3.1685938146105777
due=2.8061759938802657
specialized=5.245723684647441
business=1.5842969073052888
series=3.0261512823816337
round=3.957003439671087
estimated=4.544278354416775
third=2.9987401719304434
days=2.7729042414045173
future=2.4775802646574507
inboard=8.411814820431724
ad=3.1359599104088596
modern=2.261206015555559
stating=4.412603403083892
continue=3.846058260030464
expenditures=3.9009051772349346
supply=3.3304985471587734
giorgia=6.973138771811159
waterjets=6.973138771811159
pleasure=7.246199280514376
agents=4.521662319281473
detroit=5.208456413232071
article=3.3205330754677003
figure=3.7806234342786253
march=2.9058695394253253
plant=3.7158911374392725
fueled=7.380603559832399
record=3.0261512823816337
available=2.320953018157552
introduction=2.7729042414045173
sector=4.611651746123925
weaker=6.093346933716074
