#Tue Mar 12 00:16:51 EDT 2019
commnet=4.855969399003501
millicom=6.072052099076972
narrowband=7.701072283264923
protocol=5.930011015258987
auction=8.62709979806212
decide=3.445669422074181
commissioner=5.060731419210946
robertson=5.624285540767127
orbital=4.535406469288201
malaysia=4.299015440620122
german=2.900123080297691
media=0.7617159785908221
subscribers=7.051146742124473
arlington=4.535406469288201
importantly=4.535406469288201
measured=4.080932968048884
puerto=4.5781702556532675
transportation=2.9759409932812226
round=4.037530533684555
mutual=3.445669422074181
american=1.7847180878255857
concerns=3.292081688196294
tumbling=6.072052099076972
achieved=3.9974302414763803
cohen=3.7004017476792144
stii=6.072052099076972
finally=3.1134857580766244
establish=3.292081688196294
packaging=4.535406469288201
enjoyed=4.535406469288201
address=2.4145825245331443
short=2.285147935772466
station=3.0468639143632883
qualify=3.9974302414763803
octl=6.072052099076972
door=4.535406469288201
wave=3.7004017476792144
includes=1.5234319571816441
absolute=4.080932968048884
communicacion=6.072052099076972
pnet=5.060731419210946
infrastructure=5.45923022234444
receive=2.530365709605473
bucks=5.624285540767127
terminal=4.183232255547795
sources=1.4146671480508937
contract=4.103797039267974
placement=4.403754071772991
fall=3.220493573996427
low=2.898211205073903
lot=3.8423956030249125
los=2.285147935772466
stand=3.292081688196294
profitability=5.060731419210946
guesses=6.072052099076972
coherent=6.072052099076972
shops=4.855969399003501
comcel=8.098710467487473
fixed=4.308124895131823
fcc=5.551100132640968
delivery=4.502402195150098
swedish=4.6843606452195985
switch=4.080932968048884
outlook=4.183232255547795
dial=5.160184959623311
promise=3.907056832721519
larry=4.080932968048884
source=2.8186840611201878
losses=3.773690490697379
motors=4.299015440620122
consumers=3.58040003971101
highwaymaster=6.072052099076972
change=2.0724499125241063
called=1.969007240857394
equip=5.060731419210946
related=2.0724499125241063
countries=2.5057203431291613
cnmw=5.624285540767127
hailed=4.855969399003501
medical=2.285147935772466
keeps=4.535406469288201
terminals=6.072052099076972
item=3.9974302414763803
interdigital=6.072052099076972
basis=2.285147935772466
paid=3.1134857580766244
resume=4.855969399003501
emerging=3.773690490697379
reflex=6.072052099076972
wireless=10.475317928366676
iden=4.103797039267974
electromagnetic=5.3059491930439515
cast=4.535406469288201
news=2.138407101706869
basic=2.285147935772466
goal=3.1134857580766244
pairing=7.11504580070504
unclear=3.7004017476792144
enjoys=4.855969399003501
jones=3.0468639143632883
cellular=9.587370694930948
cash=4.421895636086268
bellsouth=5.624285540767127
proved=4.299015440620122
gems=6.072052099076972
stcl=6.072052099076972
comsat=5.624285540767127
oversubscribed=6.072052099076972
remote=3.3968203193491626
teletouch=6.072052099076972
completion=4.901784208625894
trading=4.93547846409193
subsidiary=6.158736904239207
arthur=4.183232255547795
range=2.530365709605473
technological=3.5372994620293006
nokia=6.806439089456869
notably=4.183232255547795
qualcomm=5.94108867003981
page=1.0822370522941507
advantages=2.900123080297691
worldwide=3.3456983639734412
customer=4.421895636086268
messaging=8.098710467487473
including=0.8925555951053866
lular=7.11504580070504
team=3.8575611027348797
assigned=4.080932968048884
pittencrieff=7.701072283264923
obtain=3.1134857580766244
clntf=6.072052099076972
additions=5.624285540767127
principal=3.445669422074181
development=1.4146671480508937
manufacture=4.299015440620122
domestic=2.530365709605473
esmr=7.11504580070504
trials=4.183232255547795
december=3.514618576916582
idc=6.072052099076972
worldcom=4.6843606452195985
indicates=3.9974302414763803
hospitals=3.5372994620293006
indonesia=4.83074036099464
analog=6.247851627737726
critical=2.285147935772466
tklc=6.072052099076972
korea=4.244001444152681
public=1.2072912622665721
geneva=4.5781702556532675
aimed=3.980290642204591
shares=3.907056832721519
record=2.6351043407583408
montreal=4.855969399003501
run=2.9650055076294937
conference=3.463326163119939
changes=2.30722274315628
basel=6.072052099076972
vocoder=6.072052099076972
cincinnati=5.624285540767127
buy=3.621873786799716
canada=3.57488528493901
based=1.9551995136688902
suppliers=4.6843606452195985
shared=3.0468639143632883
local=2.0724499125241063
ibm=3.791511469726185
estimated=3.1134857580766244
mani=6.072052099076972
materials=2.6351043407583408
sensitive=3.58040003971101
communication=2.8186840611201878
vanston=7.701072283264923
bty=6.072052099076972
empresa=3.980290642204591
cant=5.060731419210946
equity=5.7521728213243115
compounded=5.3059491930439515
pact=4.403754071772991
average=3.176298503123966
operate=3.3968203193491626
credit=3.199778338261667
pace=5.314451231191655
bta=5.930011015258987
wall=4.502402195150098
powerful=3.445669422074181
bstn=6.072052099076972
ctsc=6.072052099076972
manufacturer=4.781913017789951
sprint=6.394504088652541
expand=3.8423956030249125
earmarked=5.3059491930439515
verge=5.060731419210946
billing=5.314451231191655
spring=3.5372994620293006
kong=4.9552485045683925
confirmation=5.3059491930439515
introduce=4.299015440620122
call=2.956310644355697
kansas=2.7307232194482163
california=2.5057203431291613
permit=4.535406469288201
customers=3.907056832721519
nprms=6.072052099076972
built=3.6482878287433516
led=3.199778338261667
deutsche=6.7294380219784555
pagenet=7.11504580070504
cantel=6.072052099076972
developing=3.199778338261667
prove=3.773690490697379
receivers=6.590366578851376
london=3.292081688196294
build=3.5372994620293006
events=2.138407101706869
enhanced=5.160184959623311
holds=4.6931516513716005
engineer=4.535406469288201
pagers=6.072052099076972
task=3.621873786799716
nent=6.072052099076972
despite=3.864281606765204
accrete=6.072052099076972
capacity=4.473318719259188
arrive=5.3059491930439515
switches=5.3059491930439515
mail=1.969007240857394
sonofon=6.072052099076972
weightings=6.072052099076972
british=2.7307232194482163
secured=5.624285540767127
lci=7.11504580070504
alex=5.930011015258987
ericy=6.072052099076972
telxon=4.855969399003501
placed=3.1134857580766244
grapple=6.072052099076972
blocks=4.6843606452195985
nynex=6.590366578851376
questions=1.969007240857394
immi=6.072052099076972
probable=4.855969399003501
brite=5.060731419210946
minded=5.3059491930439515
pwir=6.072052099076972
doubts=4.855969399003501
yield=4.403754071772991
systems=2.512876617049872
sharing=3.7004017476792144
adding=3.3968203193491626
stanford=3.9974302414763803
lar=5.624285540767127
usw=6.072052099076972
third=2.285147935772466
vendor=6.590366578851376
usm=4.6843606452195985
ability=2.8293342961017873
radio=3.209216409017453
clouds=4.535406469288201
conglomerates=5.3059491930439515
spectrian=6.072052099076972
difficult=2.8186840611201878
rogers=3.5372994620293006
percentage=3.773690490697379
draws=3.9974302414763803
trimble=5.624285540767127
cdma=8.976211085216303
spinoffs=6.072052099076972
bls=4.6843606452195985
bvsi=6.072052099076972
doubling=6.072052099076972
amount=3.199778338261667
richardson=5.160184959623311
components=3.235714262885558
increased=2.8186840611201878
improve=2.9759409932812226
businesses=3.292081688196294
allot=6.072052099076972
clearnet=6.072052099076972
scrutiny=4.535406469288201
enhancing=4.403754071772991
disdained=6.072052099076972
cations=5.624285540767127
final=2.6351043407583408
seamless=5.3059491930439515
talks=3.235714262885558
ultra=4.299015440620122
andrew=3.58040003971101
rico=4.781913017789951
ericsson=6.247851627737726
prices=3.7218898912071734
rates=3.487117060575
price=1.7153051447772298
expects=4.6843606452195985
sctr=6.072052099076972
faced=4.183232255547795
headlines=4.855969399003501
pricellular=6.072052099076972
oct=3.773690490697379
south=1.932140803382602
applications=3.342054493440522
units=3.3456983639734412
bring=3.302848174777032
acquisitions=5.060731419210946
bid=4.535406469288201
notices=5.060731419210946
telkom=4.403754071772991
hong=4.9552485045683925
phone=3.087735047099204
heightened=5.060731419210946
telekom=7.133178171800192
mobilecomm=6.072052099076972
century=2.4145825245331443
surrounding=3.3982759382345478
belgium=3.907056832721519
hughes=3.791511469726185
credits=4.299015440620122
notoriously=5.624285540767127
surveyed=5.624285540767127
stocks=6.256801694617083
minneapolis=4.535406469288201
umg=6.072052099076972
installment=5.624285540767127
narrow=4.299015440620122
doubt=4.299015440620122
dampened=6.072052099076972
financing=4.530571185426596
center=2.0724499125241063
expenses=3.3456983639734412
bits=5.624285540767127
globalstar=6.072052099076972
options=3.3968203193491626
aiming=5.624285540767127
copyright=1.1580112756861534
mobilemedia=6.072052099076972
examples=2.8186840611201878
list=3.954590908485853
upstarts=6.072052099076972
mtel=7.701072283264923
fidelity=6.21734973757232
subject=0.7617159785908221
mercial=6.072052099076972
sustained=5.3059491930439515
brown=3.302848174777032
competitive=4.037530533684555
czech=2.8186840611201878
offer=2.8186840611201878
hinted=6.072052099076972
nations=2.9759409932812226
telefonos=6.072052099076972
coupon=6.072052099076972
issue=2.0724499125241063
bel=4.855969399003501
atlantic=3.621873786799716
asterisk=5.3059491930439515
division=3.487117060575
momentum=4.855969399003501
filters=5.624285540767127
reason=2.7307232194482163
potential=3.220493573996427
semiannually=6.072052099076972
people=1.2072912622665721
palmer=4.6843606452195985
interface=4.403754071772991
cmvt=6.072052099076972
technology=3.480871601749501
contiguous=6.072052099076972
telecomunicaciones=7.11504580070504
sheer=5.060731419210946
abuzz=6.072052099076972
sound=3.3982759382345478
nationwide=4.421895636086268
italy=2.8186840611201878
january=4.151426998747128
debt=4.486292014652303
elmg=6.072052099076972
specialized=5.069867440959276
repeat=4.299015440620122
near=2.8186840611201878
disposal=4.080932968048884
subscriber=6.7294380219784555
malcolm=4.6843606452195985
brothers=5.314451231191655
reconfigured=6.072052099076972
dual=5.73389041805702
accorded=4.855969399003501
bce=7.701072283264923
setting=3.463326163119939
vodafone=6.072052099076972
newly=3.445669422074181
license=5.679501602802557
eyes=3.3968203193491626
austrian=5.94108867003981
verting=6.072052099076972
deal=3.209216409017453
lion=5.3059491930439515
operation=3.087735047099204
summary=2.285147935772466
notes=2.8521395560778497
guangdong=6.072052099076972
nxsfc=6.072052099076972
telemetry=5.624285540767127
signifi=6.072052099076972
prepares=5.488991199997139
process=2.0724499125241063
press=2.30722274315628
rest=3.980290642204591
noted=3.199778338261667
efforts=2.138407101706869
iusacell=6.072052099076972
named=3.980290642204591
growing=2.9650055076294937
symbol=4.080932968048884
allen=3.3968203193491626
return=2.3589689047735027
sckt=6.072052099076972
auctions=7.133178171800192
driven=4.299015440620122
industrial=2.285147935772466
satellite=4.781913017789951
hopeful=6.072052099076972
line=1.969007240857394
operating=3.774331367063488
fully=2.9759409932812226
annual=3.8575611027348797
certainty=5.060731419210946
commerce=4.1448998250482125
geared=4.855969399003501
arch=5.160184959623311
nyn=6.072052099076972
handsets=8.394506471314692
washington=2.0724499125241063
sample=4.183232255547795
putting=4.403754071772991
carrier=4.403754071772991
receipts=6.590366578851376
rulemaking=5.624285540767127
merger=4.855969399003501
hundt=6.072052099076972
spct=6.072052099076972
pagemart=5.624285540767127
possibly=5.452362416343604
thinkpad=4.855969399003501
results=1.969007240857394
unlicensed=6.072052099076972
competition=4.328948209176603
deferred=5.624285540767127
hkt=4.6843606452195985
followed=4.2432878569795776
plosive=6.072052099076972
original=2.8186840611201878
fourth=3.292081688196294
paying=3.907056832721519
upgrading=5.060731419210946
spinoff=6.072052099076972
frequency=4.781913017789951
stephanie=5.624285540767127
scheduled=4.244001444152681
sedate=6.072052099076972
executives=4.080932968048884
span=4.535406469288201
intense=4.080932968048884
ahead=5.160184959623311
executive=2.7307232194482163
slowdown=5.060731419210946
world=1.6102467869982136
keep=2.8186840611201878
arrangements=3.9974302414763803
aside=4.901784208625894
overages=6.072052099076972
times=1.7686497310146503
electronics=5.7521728213243115
mwav=6.072052099076972
superconducting=6.072052099076972
cowan=5.3059491930439515
amounts=3.7004017476792144
industry=2.792874423938997
inventories=6.072052099076972
asingle=6.072052099076972
regional=2.8186840611201878
data=2.30722274315628
microwave=6.247851627737726
ntt=4.6843606452195985
launch=5.305516726800824
comms=5.6900771134661605
entertainment=3.907056832721519
vote=2.8186840611201878
gain=4.2432878569795776
operator=6.355161224567949
brightpoint=6.072052099076972
comma=6.072052099076972
intercel=9.112535566599925
shifting=4.535406469288201
accessible=4.535406469288201
rell=6.072052099076972
offerings=8.816968736500431
swiss=6.899303882439875
external=3.58040003971101
equities=5.624285540767127
icel=6.072052099076972
financial=2.6261993955082272
asian=4.502402195150098
reach=2.9759409932812226
growth=3.0382235155910964
widespread=4.299015440620122
viktor=3.292081688196294
timetables=6.072052099076972
held=3.246711156882452
granted=4.684067064831572
quarter=4.855969399003501
operators=7.668060272243335
elcc=6.072052099076972
commitment=3.292081688196294
carriers=5.175772417183428
markets=5.003310095998972
signposts=6.590366578851376
pcms=6.072052099076972
isco=5.624285540767127
venture=4.684067064831572
independents=5.3059491930439515
superconductor=7.11504580070504
option=3.1134857580766244
denmark=4.183232255547795
proximately=6.072052099076972
moved=4.080932968048884
proxim=6.072052099076972
finish=4.855969399003501
announcements=6.21734973757232
commercial=2.9650055076294937
affairs=2.8186840611201878
overseas=3.907056832721519
mccullough=5.624285540767127
essentially=3.621873786799716
connect=4.403754071772991
conduct=3.292081688196294
spelling=5.060731419210946
diego=4.244001444152681
nov=4.080932968048884
afford=4.6843606452195985
deals=2.9650055076294937
firmly=4.6843606452195985
vice=4.175286810708753
bids=6.21734973757232
nok=4.6843606452195985
charlotte=4.403754071772991
costs=3.062370719474673
cmic=6.072052099076972
heavy=3.773690490697379
computers=3.3968203193491626
measure=3.176298503123966
competitors=5.930011015258987
exceeded=5.3059491930439515
betting=6.072052099076972
giant=4.299015440620122
income=2.7307232194482163
occurring=4.080932968048884
look=1.969007240857394
name=2.285147935772466
spectrum=6.535649106110221
enterprises=4.299015440620122
aug=4.080932968048884
handset=7.701072283264923
words=4.672514208316565
tariffs=4.535406469288201
shape=3.907056832721519
nordictel=6.072052099076972
giving=3.199778338261667
racotek=6.072052099076972
backdrop=4.855969399003501
signed=2.9650055076294937
know=2.8186840611201878
gstrf=6.072052099076972
alltel=6.072052099076972
rapid=4.195403769882419
standpoint=4.6843606452195985
ati=5.060731419210946
services=2.479822963886771
instance=4.244001444152681
america=1.969007240857394
telia=4.6843606452195985
mateer=7.701072283264923
equipment=4.287202500422714
audiovox=6.072052099076972
temperature=4.299015440620122
considering=3.445669422074181
technologies=5.67327114190483
akin=5.624285540767127
sitions=6.072052099076972
costly=4.535406469288201
comes=3.292081688196294
split=3.773690490697379
characters=3.8423956030249125
ccsc=6.072052099076972
biggest=4.421895636086268
pitc=6.072052099076972
proceed=4.183232255547795
seeking=3.0468639143632883
reed=5.060731419210946
service=2.479822963886771
key=1.7686497310146503
building=2.285147935772466
landmark=5.060731419210946
offing=5.060731419210946
front=2.8186840611201878
strategies=2.9759409932812226
enactment=4.403754071772991
brazil=4.781913017789951
effectively=3.58040003971101
ceivers=6.072052099076972
andersen=5.624285540767127
trend=4.037530533684555
approved=3.176298503123966
semiconductor=5.3059491930439515
oems=6.072052099076972
wcom=5.3059491930439515
operates=3.8423956030249125
manufacturing=3.445669422074181
appeal=3.487117060575
ccpr=6.072052099076972
app=5.3059491930439515
intelcom=6.072052099076972
catalyst=5.060731419210946
mcom=5.624285540767127
seemingly=4.855969399003501
coincide=4.855969399003501
department=2.5057203431291613
digitally=6.072052099076972
vendors=5.624285540767127
sooner=4.855969399003501
november=2.7307232194482163
march=2.9650055076294937
investors=3.907056832721519
global=3.514618576916582
ercised=6.072052099076972
unit=3.3982759382345478
broad=3.487117060575
channels=4.593556079212009
due=2.5057203431291613
finance=4.40895993028188
bowing=6.072052099076972
techno=5.624285540767127
skytel=6.072052099076972
coverage=3.57488528493901
levels=2.530365709605473
communications=2.0625328047967355
allowed=2.900123080297691
nippon=5.624285540767127
fested=6.072052099076972
mfst=6.072052099076972
securities=3.9974302414763803
marketing=3.342054493440522
europe=2.285147935772466
ditional=6.072052099076972
lincoln=3.8423956030249125
calls=3.3968203193491626
buildout=7.701072283264923
country=1.7686497310146503
filter=4.6843606452195985
telegraph=5.624285540767127
dsp=5.624285540767127
reverse=4.535406469288201
mission=2.9759409932812226
mcll=6.072052099076972
side=2.530365709605473
dsc=5.624285540767127
rivalry=5.060731419210946
mexico=2.285147935772466
beta=5.585200500766674
impact=2.138407101706869
prospect=4.6843606452195985
terms=2.7121024972422405
orbi=6.072052099076972
aln=6.072052099076972
net=3.7751773803969724
promotional=4.403754071772991
soon=3.5702223804215465
fine=3.292081688196294
multiple=4.530571185426596
alsthom=6.072052099076972
spread=4.786102419633011
china=2.530365709605473
ala=2.9759409932812226
reflecting=3.5372994620293006
skewing=6.072052099076972
simply=3.0468639143632883
bidding=5.624285540767127
gains=3.3456983639734412
sons=4.6843606452195985
givatayim=6.072052099076972
limited=2.4145825245331443
rhcs=6.072052099076972
wcii=6.072052099076972
kicked=5.624285540767127
tcsi=7.11504580070504
devise=6.072052099076972
circles=4.6843606452195985
verified=5.3059491930439515
initial=3.292081688196294
grating=6.072052099076972
survey=2.8186840611201878
regions=3.0468639143632883
offered=3.487117060575
top=2.67766678531616
tom=3.445669422074181
entities=3.8423956030249125
mcic=6.072052099076972
players=6.418432818034906
dow=3.773690490697379
evangelist=6.072052099076972
ait=5.3059491930439515
blistering=6.072052099076972
air=2.530365709605473
advances=3.907056832721519
joint=2.7307232194482163
ccil=5.060731419210946
don=2.7307232194482163
maximize=5.060731419210946
provided=2.6351043407583408
wtt=6.072052099076972
resolved=3.9974302414763803
rollout=6.072052099076972
licensing=4.183232255547795
advanced=3.969215691771716
rate=3.220493573996427
andw=6.072052099076972
city=2.0724499125241063
realignment=5.3059491930439515
vcela=6.072052099076972
wish=3.445669422074181
tumultuous=5.624285540767127
noting=2.285147935772466
tmx=4.855969399003501
centennial=5.3059491930439515
known=2.138407101706869
operations=2.8293342961017873
announced=4.625369827065775
gte=5.94108867003981
improvement=3.292081688196294
fickle=6.072052099076972
subsystem=5.624285540767127
somewhat=3.58040003971101
loan=3.907056832721519
positive=3.0468639143632883
wire=4.299015440620122
republic=2.285147935772466
follow=3.0468639143632883
ago=3.292081688196294
compete=4.855969399003501
office=1.969007240857394
gsm=8.636955915293314
anadigics=6.072052099076972
scriber=6.072052099076972
telekomunikasi=6.072052099076972
phase=3.621873786799716
planned=3.3456983639734412
telecommunication=6.590366578851376
illinois=2.5057203431291613
tlk=6.072052099076972
spending=3.58040003971101
challenges=3.8423956030249125
contemplating=5.624285540767127
system=1.8561889090676
pronet=6.072052099076972
miccf=6.072052099076972
moving=3.3456983639734412
bought=4.535406469288201
private=2.8521395560778497
participants=4.080932968048884
similar=2.285147935772466
optimism=4.403754071772991
platform=4.080932968048884
forward=3.3456983639734412
hard=3.0468639143632883
street=2.530365709605473
bound=3.773690490697379
destined=5.3059491930439515
population=2.67766678531616
pending=4.6843606452195985
spent=4.037530533684555
teleconstructors=6.072052099076972
reality=2.9759409932812226
anad=6.072052099076972
eastern=2.6351043407583408
april=2.4145825245331443
india=3.3456983639734412
bell=5.257487032267869
tellabs=4.6843606452195985
grips=6.072052099076972
receiver=5.3059491930439515
dominant=3.58040003971101
operational=3.773690490697379
liance=6.072052099076972
korean=4.299015440620122
form=1.7686497310146503
cementing=6.072052099076972
received=2.285147935772466
uncertainty=4.6843606452195985
won=3.445669422074181
tie=4.403754071772991
negotiating=4.855969399003501
demands=3.58040003971101
france=3.302848174777032
ications=6.072052099076972
course=2.7307232194482163
developed=2.898211205073903
subsystems=5.3059491930439515
appealing=4.535406469288201
mobile=6.390097924307076
wampoa=6.072052099076972
impeding=6.590366578851376
rani=6.072052099076972
shinsegi=6.072052099076972
business=1.9064333822022375
stakes=5.3059491930439515
merit=5.060731419210946
siemens=4.535406469288201
taiwan=3.621873786799716
poor=2.530365709605473
director=2.6351043407583408
store=3.445669422074181
hwym=6.072052099076972
meeting=3.087735047099204
stream=4.299015440620122
payable=5.3059491930439515
proceeding=4.6843606452195985
index=1.6102467869982136
clst=6.072052099076972
employ=4.299015440620122
prospective=4.299015440620122
fice=6.072052099076972
gmh=6.072052099076972
colombia=5.452362416343604
nextel=6.996373212049632
position=1.7686497310146503
forms=2.138407101706869
cable=4.9552485045683925
majority=3.302848174777032
alphanumeric=6.072052099076972
larger=3.5372994620293006
sept=5.624285540767127
rolled=6.072052099076972
telephony=4.535406469288201
gmgc=6.072052099076972
status=1.969007240857394
half=3.6781728989335414
tions=6.072052099076972
tel=5.97456486311147
percent=4.672514208316565
telephone=3.6781728989335414
tef=6.072052099076972
comverse=6.072052099076972
dep=4.6843606452195985
european=2.285147935772466
flexibility=4.299015440620122
respectively=4.473318719259188
support=1.7851111902107732
dec=4.698443134314888
experience=2.138407101706869
commission=2.530365709605473
philadelphia=3.58040003971101
bolster=5.3059491930439515
move=2.900123080297691
sent=3.0468639143632883
expected=3.868092164587863
successfully=3.621873786799716
acceleration=5.060731419210946
facsimile=5.3059491930439515
stone=4.080932968048884
send=1.2072912622665721
offers=2.4145825245331443
flex=4.6843606452195985
tlxn=6.072052099076972
dcs=6.924810470114863
traffic=4.781913017789951
october=2.4145825245331443
capitalization=4.855969399003501
nation=3.7594713842795033
tbr=6.072052099076972
patient=3.235714262885558
block=4.21223639537379
skyc=6.072052099076972
dallas=4.403754071772991
raised=3.445669422074181
touch=3.621873786799716
capital=2.898211205073903
ghz=6.590366578851376
qcom=6.072052099076972
capability=4.195403769882419
bloomberg=5.060731419210946
bandwidth=5.060731419210946
austria=4.502402195150098
awarded=5.069867440959276
bunch=6.072052099076972
software=2.900123080297691
sell=3.292081688196294
prox=6.072052099076972
action=3.0478578255300413
bands=5.3059491930439515
nprm=6.072052099076972
manufacturers=5.211108460851352
appears=3.773690490697379
robust=5.3059491930439515
conglomerate=5.624285540767127
mta=5.0374554201535995
speed=4.39087412179353
limiting=3.9974302414763803
approximate=5.624285540767127
cost=2.898211205073903
providers=3.9974302414763803
selling=3.292081688196294
found=2.138407101706869
telecommunications=5.843303633367548
plunge=5.624285540767127
zurich=5.624285540767127
tigers=6.072052099076972
metrocall=6.072052099076972
indices=6.072052099076972
munications=6.072052099076972
conceivable=6.072052099076972
cellu=6.072052099076972
lead=2.900123080297691
convergence=6.418432818034906
indoor=5.3059491930439515
united=1.932140803382602
corp=6.145978117218849
combined=5.0374554201535995
plan=1.969007240857394
acquire=5.6900771134661605
scene=3.3456983639734412
core=3.3456983639734412
national=1.2072912622665721
logical=4.080932968048884
flat=4.535406469288201
television=3.3982759382345478
wide=2.67766678531616
dichotomy=6.590366578851376
airtouch=6.247851627737726
pacific=4.175286810708753
rules=2.6351043407583408
distribution=3.463326163119939
lxei=6.072052099076972
telefonica=6.072052099076972
england=3.0468639143632883
beneath=4.855969399003501
trans=4.855969399003501
navigation=4.6843606452195985
conscious=5.060731419210946
participant=4.855969399003501
angeles=3.445669422074181
analysis=1.7851111902107732
time=1.7530563212513657
boasting=6.072052099076972
concurrent=5.060731419210946
dmic=6.072052099076972
communi=6.072052099076972
raco=5.3059491930439515
interference=4.299015440620122
cycl=6.072052099076972
fords=6.072052099076972
breakup=5.624285540767127
revolving=5.060731419210946
agreement=2.4145825245331443
mot=4.535406469288201
mos=5.624285540767127
ireland=2.9759409932812226
protecting=3.7004017476792144
sciences=4.781913017789951
bidders=6.072052099076972
publicly=5.160184959623311
vacant=5.624285540767127
various=1.5234319571816441
require=2.9759409932812226
continues=3.773690490697379
finland=4.299015440620122
revenue=3.621873786799716
ptt=7.133178171800192
anticipates=6.072052099076972
savings=3.791511469726185
network=4.4478137083910685
headline=8.4405570292694
pansion=6.072052099076972
continued=2.7307232194482163
telecom=8.010302361548076
controllers=4.855969399003501
anticipated=3.9974302414763803
twelve=4.855969399003501
additional=2.7307232194482163
forever=4.855969399003501
sees=3.773690490697379
stadelmann=8.394506471314692
entering=3.3968203193491626
seen=2.8521395560778497
espana=5.624285540767127
sys=5.060731419210946
northern=4.175286810708753
ticker=6.072052099076972
alcatel=4.6843606452195985
warrants=5.060731419210946
dynamic=3.621873786799716
commun=6.072052099076972
limelight=5.624285540767127
tekelec=5.3059491930439515
month=4.343191183646798
israel=3.621873786799716
metricom=6.072052099076972
distance=4.684067064831572
late=3.514618576916582
roaming=7.11504580070504
texas=3.062370719474673
cyi=6.072052099076972
projected=4.684067064831572
frontier=4.299015440620122
wb=7.607403038137819
syndicated=6.072052099076972
bogota=7.11504580070504
achieving=5.0374554201535995
auctioned=6.072052099076972
networks=5.211108460851352
ship=3.9974302414763803
sortium=6.072052099076972
stock=4.60261290899642
dispatch=5.624285540767127
downdraft=7.11504580070504
telecomms=7.11504580070504
funds=3.57488528493901
dspc=6.072052099076972
va=3.773690490697379
base=3.879779249365531
sweep=5.060731419210946
stations=5.305516726800824
supplement=4.403754071772991
pakistan=5.3059491930439515
simultaneous=4.299015440620122
calling=3.5372994620293006
recap=5.624285540767127
cwp=6.072052099076972
rollouts=6.072052099076972
north=1.932140803382602
tory=5.624285540767127
proceeds=4.299015440620122
doubtless=6.072052099076972
strengthening=4.6843606452195985
close=3.642152004018241
orange=3.907056832721519
landscape=4.080932968048884
reducing=3.445669422074181
agreements=3.7218898912071734
communica=6.072052099076972
inte=6.072052099076972
mil=4.080932968048884
introduction=2.8293342961017873
mid=4.103797039267974
float=5.624285540767127
months=3.5061126425027314
suf=5.3059491930439515
shareholders=6.7294380219784555
telesis=7.11504580070504
foreign=1.7686497310146503
sub=4.183232255547795
holdings=4.855969399003501
incorporating=4.299015440620122
mhz=7.335382521544106
noteworthy=5.3059491930439515
privately=5.6900771134661605
kelley=5.624285540767127
primeco=6.072052099076972
stv=7.704543272881293
board=2.6351043407583408
dpge=7.11504580070504
flanagan=6.072052099076972
committed=4.244001444152681
access=3.220493573996427
west=1.5234319571816441
stm=4.855969399003501
sa=3.8423956030249125
sizable=5.3059491930439515
closes=8.098710467487473
germany=2.9650055076294937
phones=6.590366578851376
wrls=6.072052099076972
management=1.969007240857394
composed=4.080932968048884
glenayre=7.287518805292672
ctl=5.3059491930439515
lower=2.9650055076294937
jan=3.621873786799716
urban=1.5234319571816441
choose=3.3968203193491626
re=2.30722274315628
plans=3.209180430638247
conjunction=4.855969399003501
digital=4.530571185426596
advent=3.5372994620293006
helped=4.5781702556532675
kevin=4.855969399003501
newsnet=8.550412827017205
mfs=6.072052099076972
manager=3.3968203193491626
protocols=5.060731419210946
trade=2.4145825245331443
mblm=6.072052099076972
futures=6.21734973757232
kingdom=3.445669422074181
bang=5.3059491930439515
transmission=3.7004017476792144
paired=6.072052099076972
band=5.292844330312697
collaborate=5.3059491930439515
owns=4.403754071772991
kilobits=6.072052099076972
poland=3.292081688196294
pt=4.080932968048884
offering=3.8575611027348797
track=4.6931516513716005
hectic=6.072052099076972
toni=5.3059491930439515
lines=2.8186840611201878
socket=6.072052099076972
achieve=2.9759409932812226
warned=3.907056832721519
acquisition=3.907056832721519
pc=3.7004017476792144
personal=2.1644741045883014
sults=6.072052099076972
sweden=4.9552485045683925
slower=5.3059491930439515
nacional=4.855969399003501
boston=4.421895636086268
grupo=5.624285540767127
cmcsk=6.072052099076972
deregulation=4.403754071772991
code=2.530365709605473
winner=5.060731419210946
rutherford=6.072052099076972
nt=4.403754071772991
legislation=2.7307232194482163
eurodollar=5.624285540767127
agency=2.4145825245331443
highly=2.8186840611201878
owner=3.621873786799716
told=3.302848174777032
segment=4.183232255547795
matthew=4.855969399003501
remember=4.183232255547795
mci=4.535406469288201
deregulating=6.072052099076972
text=2.7307232194482163
mobility=4.403754071772991
telular=6.072052099076972
owned=4.1448998250482125
managing=4.299015440620122
feet=3.773690490697379
summer=3.8423956030249125
filing=3.9974302414763803
mo=4.183232255547795
con=3.199778338261667
com=0.966070401691301
ment=4.244001444152681
consultants=4.535406469288201
season=3.9974302414763803
rewarding=5.060731419210946
major=2.106118197686895
regulator=5.624285540767127
streeters=6.072052099076972
sng=6.072052099076972
horizon=5.060731419210946
approximately=3.235714262885558
special=1.969007240857394
signs=3.9974302414763803
bonds=5.0374554201535995
laptop=4.535406469288201
counterparts=5.060731419210946
magic=3.773690490697379
frequencies=4.855969399003501
renewed=4.183232255547795
involving=3.0468639143632883
wireline=5.94108867003981
smr=7.7754769883592205
company=3.131688641354343
pronounced=4.855969399003501
untapped=6.072052099076972
celcom=6.072052099076972
geotek=7.11504580070504
gotk=6.072052099076972
delayed=4.6843606452195985
check=2.9759409932812226
senior=3.9487768689449823
christmas=5.930011015258987
consolidation=6.21734973757232
completed=3.3968203193491626
indication=4.6843606452195985
quality=3.209216409017453
chicago=2.7307232194482163
acom=4.6843606452195985
cels=6.072052099076972
licensees=7.701072283264923
winstar=6.072052099076972
doing=2.900123080297691
structure=2.138407101706869
fro=5.624285540767127
cell=4.535406469288201
hopes=5.0374554201535995
acqui=6.072052099076972
ameritech=4.6843606452195985
provide=2.4972557614286375
nexus=7.4993790388079296
information=0.7617159785908221
apgr=6.072052099076972
santafe=6.072052099076972
tlab=5.624285540767127
tuning=5.624285540767127
trmb=6.072052099076972
test=3.514618576916582
exchange=2.7307232194482163
tess=5.3059491930439515
disclosed=5.6900771134661605
messages=4.080932968048884
existing=2.900123080297691
powertel=7.11504580070504
partners=3.907056832721519
vox=5.624285540767127
chairman=3.3982759382345478
pcs=7.119106901454032
trends=3.302848174777032
saddled=6.072052099076972
pcn=7.121476507004863
lehman=4.195403769882419
international=2.2121107855280195
term=2.5057203431291613
power=1.7686497310146503
vod=6.072052099076972
channel=4.83074036099464
covering=4.080932968048884
tremendous=4.080932968048884
president=2.722118281553525
field=2.8293342961017873
devices=3.621873786799716
gl=4.6843606452195985
fon=4.6843606452195985
adopted=3.8423956030249125
largest=3.3982759382345478
facilitate=4.080932968048884
affords=6.072052099076972
pattern=4.901784208625894
ga=4.299015440620122
specialty=4.535406469288201
available=2.0724499125241063
ventures=4.080932968048884
lack=2.9650055076294937
internet=2.6351043407583408
pay=2.530365709605473
itr=4.6843606452195985
pat=5.060731419210946
undertaken=4.403754071772991
corporate=2.900123080297691
association=2.67766678531616
chg=7.701072283264923
itri=5.624285540767127
comcast=6.072052099076972
depositary=6.072052099076972
technical=3.0468639143632883
labs=4.403754071772991
accomplishment=5.060731419210946
performance=2.530365709605473
pac=5.060731419210946
ex=4.93547846409193
licenses=6.585670938678974
agree=3.58040003971101
profits=3.773690490697379
itron=4.6843606452195985
ballast=6.072052099076972
analyst=4.855969399003501
klima=6.072052099076972
designed=2.138407101706869
observers=4.299015440620122
footprint=6.072052099076972
licensed=6.158736904239207
asia=4.873239853177858
shipping=3.8423956030249125
week=3.642985942832721
leaders=2.530365709605473
induce=4.535406469288201
route=4.183232255547795
tessco=6.072052099076972
mobitel=5.624285540767127
hutchison=7.11504580070504
paging=8.237793574082314
set=2.2431460073261515
astronomical=5.624285540767127
de=1.7153051447772298
lxe=5.624285540767127
space=2.4145825245331443
getting=3.176298503123966
provision=3.58040003971101
family=1.969007240857394
cq=5.624285540767127
june=2.4145825245331443
interviews=4.183232255547795
cel=4.9552485045683925
supporting=3.1134857580766244
market=3.4631349169494743
ltec=4.6843606452195985
standard=3.374921513283517
user=3.0468639143632883
motorola=8.816968736500431
purchases=4.6843606452195985
deputy=3.0468639143632883
companies=3.5061126425027314
cellstar=6.072052099076972
rcmif=6.072052099076972
educated=4.6843606452195985
activity=2.285147935772466
july=3.087735047099204
scale=4.175286810708753
stmi=6.072052099076972
statu=6.072052099076972
vanguard=6.072052099076972
awaited=5.060731419210946
dots=6.072052099076972
tell=3.445669422074181
waves=4.403754071772991
ap=4.080932968048884
austin=3.9974302414763803
rhetorically=6.072052099076972
celular=6.072052099076972
tele=3.8423956030249125
command=3.58040003971101
al=2.285147935772466
telcommunications=6.072052099076972
deployed=4.535406469288201
ag=3.9974302414763803
voice=3.7594713842795033
af=4.403754071772991
samsung=4.6843606452195985
ad=2.7307232194482163
cycomm=6.072052099076972
ab=3.907056832721519
developments=3.5702223804215465
monitoring=4.183232255547795
sbc=6.21734973757232
processing=3.292081688196294
intact=5.060731419210946
proposed=2.900123080297691
digi=5.624285540767127
int=4.781913017789951
octel=4.855969399003501
report=2.2431460073261515
praised=4.535406469288201
broadband=7.11504580070504
telebras=6.072052099076972
facility=3.235714262885558
nevada=2.7307232194482163
san=2.9650055076294937
marketed=5.3059491930439515
