#Tue Mar 12 00:16:51 EDT 2019
process=2.56896613665245
owensmar=8.819663921566477
effects=2.56896613665245
formanmar=8.819663921566477
propulsion=5.927560679214734
attitude=4.631384759396615
engineering=5.241653984847289
political=1.7535921983036926
costanzo=8.819663921566477
minimum=4.322558334956142
geo=5.927560679214734
professionals=5.199747394852833
technology=3.106039219823652
electromagnetic=7.70689840995735
design=3.8595369753443087
analysis=2.6085500879805115
environments=6.244325766845479
fleeterfeb=8.819663921566477
robotics=5.927560679214734
applications=4.329744596617868
communications=1.7535921983036926
qualification=7.70689840995735
real=3.319180480621737
yanowitzjan=8.819663921566477
control=2.6085500879805115
architecture=2.212786987081158
space=4.134454070701984
kaplanmar=9.590629903501828
radiation=6.39645877086131
mechanics=6.587684057075361
intellectual=4.7817531237336075
development=1.9837024054380836
goldscheiderdec=8.819663921566477
rockets=7.70689840995735
satellites=6.31382494509455
estimation=5.806272855446572
dynamics=4.8124330444126455
signal=5.675005356476102
aerospace=6.804040199939898
apr=7.05330214790687
information=1.106393493540579
sweeneyjan=8.819663921566477
property=3.8274926342088595
sounding=8.169282387420937
brodskydec=8.819663921566477
san=3.675359630193029
kaufmandec=8.819663921566477
station=4.425573974162316
resources=3.106039219823652
remote=4.933886127749439
mar=3.9966391337496723
vehicle=5.115773948366482
mission=4.322558334956142
avionics=7.70689840995735
ascent=7.70689840995735
hinman=8.819663921566477
based=1.7535921983036926
flight=6.068952237260362
vehicles=5.199747394852833
fundamentals=8.169282387420937
kovacsjan=8.819663921566477
fl=7.919190286372349
kaplanfeb=8.819663921566477
determination=5.200535920931017
kaplandec=8.819663921566477
testing=5.284433376732474
larkinjan=8.819663921566477
pyrotechnic=8.819663921566477
solar=5.481290563534782
cocoa=9.322342673692207
ralphfeb=8.819663921566477
diego=5.260776594911078
net=3.9663791853848505
modern=2.859985691844271
jarosz=8.819663921566477
protection=3.319180480621737
launch=7.327052446006712
filter=6.804040199939898
angeles=5.004839515809174
leo=6.587684057075361
sonnabendjan=8.819663921566477
valuing=8.819663921566477
deansjan=8.819663921566477
rocket=6.39645877086131
beach=6.951492380170565
software=4.212432713364231
fishermar=8.819663921566477
time=1.7535921983036926
cenkerfeb=8.819663921566477
spaceports=8.169282387420937
operations=3.5071843966073852
exploration=5.004839515809174
violettedec=8.819663921566477
look=2.859985691844271
trajectory=7.350719260386058
introduction=3.813762956312697
dc=7.311257679543734
execution=6.076150533259835
scredonfeb=8.819663921566477
missions=5.806272855446572
washington=3.234841672566114
bementfeb=8.819663921566477
constellation=8.169282387420937
copella=8.819663921566477
ojalvoapr=8.819663921566477
command=5.200535920931017
spacecraft=8.315296733546816
weegarjan=8.819663921566477
orbit=6.607293828959207
ground=4.7817531237336075
kaplanjan=8.819663921566477
systems=3.1442862935026428
los=3.319180480621737
ca=5.199747394852833
sensing=6.587684057075361
teleoperation=8.169282387420937
approach=3.5071843966073852
andrewfeb=8.819663921566477
kaitfeb=8.819663921566477
optimal=6.076150533259835
thermal=6.804040199939898
matlab=9.590629903501828
designpoole=8.819663921566477
environment=3.106039219823652
wavelets=8.819663921566477
structural=5.199747394852833
application=3.1099897392595097
loads=7.350719260386058
microsats=8.819663921566477
functions=4.212432713364231
angelo=7.70689840995735
licensing=6.076150533259835
leefeb=8.819663921566477
international=2.212786987081158
satellite=6.705388167849326
solid=6.076150533259835
hazelriggjan=8.819663921566477
mackison=9.590629903501828
system=1.9068814781563486
mackisonfeb=8.819663921566477
supportability=8.819663921566477
fresh=6.39645877086131
bakerjan=8.819663921566477
smiljanicmar=8.819663921566477
technical=4.8124330444126455
motor=4.7817531237336075
reusables=8.819663921566477
horsewoodfeb=8.819663921566477
kalman=6.587684057075361
advanced=4.322558334956142
kieslingjan=8.819663921566477
