#Tue Mar 12 00:16:51 EDT 2019
distinguishes=6.725837848690525
dictates=7.474815284276128
mass=1.779739831640641
hypothetical=4.9179259020590225
global=3.502119168593323
wrote=4.758440649335237
bold=4.375258393559236
invoke=6.453704034147905
article=3.3629189243452626
discretion=6.725837848690525
powerful=4.5793803095512855
governments=3.9550995518353966
extreme=4.9179259020590225
navy=5.192575646822322
french=4.1551897650349625
arms=5.2780805784333
britain=5.074193434960714
low=3.0370184076419235
effective=3.2090401934082182
current=2.3599540589046937
network=3.502119168593323
permissibility=8.069908170222604
option=4.137899963143213
signed=3.3629189243452626
customary=7.051738365393864
sub=5.559619648539505
ruling=4.446516288395143
incapable=7.460325081037715
testified=8.069908170222604
create=3.3629189243452626
opportunity=3.6291990351320584
devastated=7.474815284276128
resolution=4.1551897650349625
envisaging=8.069908170222604
air=3.3629189243452626
blast=6.225631734759539
known=2.8419961916910337
regardless=4.758440649335237
polls=5.559619648539505
contribution=4.446516288395143
trident=7.158473212511619
project=3.9197988454594843
vi=5.71349837947655
review=2.0246789384279493
value=2.8419961916910337
unparalleled=6.725837848690525
placed=4.137899963143213
testify=5.852698623724611
unanimous=8.069908170222604
world=2.0287001383699934
italian=4.5793803095512855
arsenal=7.474815284276128
test=3.502119168593323
advised=6.725837848690525
insistence=6.725837848690525
respect=3.746101180121263
royal=5.71349837947655
radioactive=6.225631734759539
ultimate=4.375258393559236
tests=4.514458637807297
endorsed=7.051738365393864
un=3.9197988454594843
declining=6.225631734759539
nato=4.2096261208327
conflict=3.3629189243452626
uk=5.479643632014274
bay=4.375258393559236
italy=3.746101180121263
government=1.779739831640641
casting=6.90549454521469
circumstances=3.3629189243452626
threat=5.012456888642056
realm=5.559619648539505
vital=5.1066392652974315
indicated=5.71349837947655
ban=3.502119168593323
survival=5.423661352641337
disrupt=7.474815284276128
split=5.01532846323888
doctors=5.1066392652974315
negotiations=6.0285377758536765
virility=8.069908170222604
aspects=3.0370184076419235
free=2.0246789384279493
voting=4.758440649335237
control=2.2457816267966733
exceptional=5.852698623724611
recognition=4.514458637807297
interpret=6.453704034147905
rules=3.502119168593323
palace=6.225631734759539
door=6.0276679324528555
pressure=3.8543356609050083
public=2.002921239001981
answering=6.225631734759539
elements=3.502119168593323
idea=3.9550995518353966
pariah=8.069908170222604
principles=4.682370476679618
requires=3.9550995518353966
germany=3.3629189243452626
argued=5.952269188347476
prohibition=7.460325081037715
se=3.0370184076419235
terrorists=7.474815284276128
twice=6.225631734759539
effectively=5.546410895731953
comprehensive=3.502119168593323
bring=3.746101180121263
trio=8.069908170222604
innocuous=8.069908170222604
orally=7.474815284276128
green=3.6291990351320584
sweeping=6.453704034147905
championing=7.474815284276128
self=3.152353051927087
rn=6.725837848690525
outlaws=8.069908170222604
image=3.0370184076419235
ranks=6.225631734759539
wrong=4.813560290112327
crimes=3.9550995518353966
professionals=4.375258393559236
unlawful=6.480260502795764
conclude=6.0276679324528555
reject=6.725837848690525
resume=6.453704034147905
despite=4.049357876855899
ctbt=7.474815284276128
advisory=6.685912338103694
november=3.6291990351320584
ironically=6.725837848690525
yield=5.852698623724611
brought=4.049357876855899
fail=4.9179259020590225
thirds=6.225631734759539
assembly=6.015945928289489
cited=5.423661352641337
activists=5.423661352641337
essentially=4.813560290112327
body=3.3629189243452626
stating=5.1066392652974315
confirmed=5.312684153432893
hague=6.685912338103694
higgins=7.051738365393864
decision=2.8419961916910337
com=1.0123394692139747
moment=5.312684153432893
demand=3.746101180121263
judging=7.051738365393864
powers=4.049357876855899
opinion=5.184774753121754
applicable=5.312684153432893
organ=6.453704034147905
conduct=4.375258393559236
shot=5.423661352641337
paragraph=8.951173025336049
fleet=6.0276679324528555
time=1.6045200967041091
martens=8.069908170222604
conclusion=3.746101180121263
statement=3.502119168593323
strict=5.01532846323888
occurred=3.9550995518353966
adding=4.514458637807297
increasingly=4.375258393559236
veto=6.225631734759539
russian=3.0370184076419235
objective=4.758440649335237
function=3.3629189243452626
miserybay=6.225631734759539
possibility=4.9179259020590225
honour=8.069908170222604
strategic=5.01532846323888
systems=2.3505794551312875
offers=3.2090401934082182
declared=5.732305983766589
france=4.366433866279606
pages=2.0246789384279493
words=4.137899963143213
judicial=4.514458637807297
convention=5.454982231092461
evidence=3.8845639841475594
mail=2.6168595659180838
strong=3.746101180121263
emphasis=3.3629189243452626
supported=4.446516288395143
significant=3.3629189243452626
dependent=4.5793803095512855
effect=2.3505794551312875
algerian=7.051738365393864
seriously=5.312684153432893
attitude=3.746101180121263
imaginable=7.474815284276128
adopted=5.1066392652974315
destruction=5.339219494921923
court=3.863890396889698
growing=3.3629189243452626
severe=4.758440649335237
duty=4.137899963143213
hired=5.71349837947655
specific=1.779739831640641
reached=4.137899963143213
essential=3.746101180121263
threatening=6.337434267639377
close=3.6291990351320584
shunned=8.069908170222604
pursue=5.423661352641337
obligation=5.423661352641337
paradoxically=7.474815284276128
accepted=5.01532846323888
legal=2.9026306450389776
president=2.9026306450389776
reaching=4.813560290112327
seize=6.453704034147905
implications=3.502119168593323
generate=5.71349837947655
half=3.8543356609050083
lawful=6.725837848690525
stake=6.453704034147905
contend=7.051738365393864
symbol=5.423661352641337
mayors=6.225631734759539
majority=4.1551897650349625
contrary=6.453704034147905
misery=5.423661352641337
inability=4.701158910262575
definitively=7.474815284276128
nagasaki=6.725837848690525
radioactivity=8.069908170222604
know=3.746101180121263
role=2.0246789384279493
treasury=6.0276679324528555
countermoves=8.069908170222604
following=2.3505794551312875
warning=5.71349837947655
china=3.3629189243452626
shi=7.474815284276128
circumstance=7.256560337956262
extensive=4.137899963143213
crisis=3.2090401934082182
retired=5.192575646822322
lead=3.8543356609050083
products=3.502119168593323
desperate=7.474815284276128
category=4.446516288395143
politics=3.3629189243452626
hearings=6.337434267639377
allowed=3.8543356609050083
law=1.3144561872925113
dream=5.1066392652974315
judgment=6.225631734759539
doctrine=4.514458637807297
national=1.6045200967041091
british=4.230173402299007
longlasting=8.069908170222604
treaty=4.853053353917193
account=3.0370184076419235
biological=6.453704034147905
dissenting=6.725837848690525
day=2.2457816267966733
usa=3.36867244019501
decisively=8.069908170222604
cities=4.5793803095512855
genetic=6.0276679324528555
exception=5.759624779047607
event=4.375258393559236
armed=4.813560290112327
rosalyn=8.069908170222604
stalled=7.474815284276128
morally=7.474815284276128
targeted=5.312684153432893
security=3.0501963728466603
peace=3.8845639841475594
leaders=3.3629189243452626
size=4.137899963143213
passed=4.049357876855899
citizens=3.746101180121263
effects=2.6072717271205206
added=4.387011558761161
judge=5.184774753121754
chinese=5.099775874911831
categoric=8.069908170222604
concept=3.2090401934082182
nuclear=5.298883457884204
japan=3.746101180121263
insist=7.474815284276128
robert=3.3629189243452626
publications=3.0370184076419235
killers=6.725837848690525
arm=6.453704034147905
tribunal=6.725837848690525
justifyng=8.069908170222604
illegality=8.951173025336049
outlawed=6.225631734759539
evolved=5.71349837947655
military=3.4161434342781214
geneva=5.192575646822322
july=4.082049844953163
interpreted=5.559619648539505
individual=2.3505794551312875
unanimously=6.725837848690525
remarkably=8.069908170222604
lawyers=4.9179259020590225
break=4.375258393559236
participated=6.225631734759539
ambassadors=7.474815284276128
embarrassment=8.069908170222604
october=3.2090401934082182
drive=4.514458637807297
shift=5.01532846323888
fittingly=8.069908170222604
council=4.082049844953163
chair=5.559619648539505
judges=6.480260502795764
previous=3.502119168593323
bedjaoui=8.951173025336049
anti=3.0370184076419235
terrible=6.225631734759539
warned=5.192575646822322
risk=3.502119168593323
belief=4.300344684218918
bosnia=5.01532846323888
support=2.2457816267966733
conscience=7.839597690918969
example=2.6168595659180838
domestic=3.3629189243452626
justice=3.3629189243452626
deadlock=8.069908170222604
stated=5.312684153432893
unknown=5.71349837947655
december=3.502119168593323
clause=6.725837848690525
de=1.6045200967041091
declarations=7.474815284276128
war=2.9026306450389776
health=2.3505794551312875
setting=3.6291990351320584
dame=6.453704034147905
leading=2.3505794551312875
drew=5.01532846323888
leadership=4.221379662622192
deterrence=7.839597690918969
reference=3.746101180121263
rapid=4.758440649335237
russia=3.36867244019501
victims=4.221379662622192
compliments=6.725837848690525
asserted=6.453704034147905
distinction=4.758440649335237
defence=6.8218716609603
strongly=5.559619648539505
rogue=7.474815284276128
eloquent=7.051738365393864
international=2.586771620897778
outrage=6.225631734759539
vote=4.502897994032224
illegal=4.221379662622192
uniquely=7.051738365393864
answer=4.701158910262575
regulation=4.137899963143213
weapon=7.103084867862596
book=2.6168595659180838
shrug=8.069908170222604
operator=5.71349837947655
uphold=6.453704034147905
commander=5.1066392652974315
proliferation=6.453704034147905
mobilised=8.069908170222604
welcomed=6.225631734759539
millenium=7.474815284276128
permitted=5.852698623724611
object=6.225631734759539
cumulative=6.225631734759539
heat=4.9179259020590225
permanent=4.4915632535933465
nuremberg=7.474815284276128
core=4.446516288395143
question=3.36867244019501
subject=1.0123394692139747
disarmament=5.559619648539505
weapons=6.72848306661358
disposal=5.423661352641337
reminded=6.0276679324528555
extent=3.6291990351320584
remembered=6.725837848690525
widely=4.701158910262575
hiroshima=6.453704034147905
political=1.779739831640641
view=2.9026306450389776
recourse=7.051738365393864
generations=6.453704034147905
findings=4.375258393559236
novel=4.5793803095512855
chemical=5.2780805784333
japanese=4.375258393559236
deciding=5.71349837947655
faith=4.514458637807297
