#Tue Mar 12 00:16:51 EDT 2019
carolinaalamance=8.803107736163904
carolinalee=8.803107736163904
carolinawatauga=8.803107736163904
carolinaavery=8.803107736163904
carolinarobeson=8.803107736163904
carolinalincoln=8.803107736163904
puerto=5.6643522928584895
call=3.10020859388956
carolinahertford=8.803107736163904
carolinanorthampton=8.803107736163904
carolinacurrituck=8.803107736163904
local=2.564143698968929
carolinaduplin=8.803107736163904
carolinajohnston=8.803107736163904
carolinamoore=8.803107736163904
carolinahenderson=8.803107736163904
includes=2.208633165355034
carolinahaywood=8.803107736163904
cities=4.995444480842904
columbia=5.1907735266192425
carolinasurry=8.803107736163904
carolinapolk=8.803107736163904
hanover=6.791267723342314
carolinagraham=8.803107736163904
providing=3.3129497480325507
carolinarockingham=8.803107736163904
appendix=5.6643522928584895
carolinapasquotank=8.803107736163904
simultaneous=6.780364784605366
carolinaashe=8.803107736163904
carolinadare=8.803107736163904
carolinadurham=8.803107736163904
maximum=4.772776864323963
cdt=6.780364784605366
carolinacamden=8.803107736163904
term=3.10020859388956
estimation=5.79537337778534
carolinacaswell=8.803107736163904
carolinagates=8.803107736163904
represent=4.772776864323963
historical=3.105498815006968
carolinatyrrell=8.803107736163904
carolinawilkes=8.803107736163904
carolinavance=8.803107736163904
carolinawarren=8.803107736163904
carolinabladen=8.803107736163904
carolinacumberland=8.803107736163904
carolinatransylvania=8.803107736163904
carolinanash=8.803107736163904
carolinamecklenburg=8.803107736163904
virgin=6.791267723342314
page=1.201370934448988
carolinarandolph=8.803107736163904
boroughs=7.040061759259458
carolinaperquimans=8.803107736163904
services=2.208633165355034
carolinachowan=8.803107736163904
carolinamartin=8.803107736163904
trace=6.575317722077514
north=2.9384833755873125
requirement=4.693624805636169
carolinairedell=8.803107736163904
carolinaedgecombe=8.803107736163904
carolinacolumbus=8.803107736163904
digital=4.924624285777608
entities=5.57060807556849
register=5.57060807556849
carolinawilson=8.803107736163904
carolinarichmond=8.803107736163904
carolinamontgomery=8.803107736163904
carolinaforsyth=8.803107736163904
carolinamacon=8.803107736163904
carolinaguilford=8.803107736163904
carolinascotland=8.803107736163904
carolinahalifax=8.803107736163904
territories=6.232603980615376
carolinacleveland=8.803107736163904
carolina=4.086456943941725
single=3.6684602816464467
capacity=4.691056795107822
carolinaanson=8.803107736163904
interceptions=8.166280871623329
notice=4.8505089663579595
carolinabertie=8.803107736163904
carolinajones=8.803107736163904
carolinawayne=8.803107736163904
islands=5.646971656504301
carolinahoke=8.803107736163904
carolinagreene=8.803107736163904
carolinayancey=8.803107736163904
actual=3.9589335378234325
carolinapitt=8.803107736163904
statecounty=7.040061759259458
pen=5.6643522928584895
carolinaburke=8.803107736163904
independent=3.3129497480325507
carolinabeaufort=8.803107736163904
district=4.204525176567077
carolinapender=8.803107736163904
telecommunications=5.364748971251604
carolinagaston=8.803107736163904
carolinajackson=8.803107736163904
carriers=5.916433521256923
carolinaorange=8.803107736163904
mariana=7.040061759259458
carolinastanly=8.803107736163904
guam=6.384451402069021
carolinagranville=8.803107736163904
carolinacraven=8.803107736163904
carolinamcdowell=8.803107736163904
carolinacabarrus=8.803107736163904
carolinalenoir=8.803107736163904
carolinaclay=8.803107736163904
carolinasampson=8.803107736163904
carolinawashington=8.803107736163904
carolinabrunswick=8.803107736163904
carolinacherokee=8.803107736163904
estimated=4.910559053118436
carolinastokes=8.803107736163904
carolinadavie=8.803107736163904
carolinaalleghany=8.803107736163904
carolinaharnett=8.803107736163904
parishes=7.040061759259458
considered=3.5006007449367975
american=1.7503003724683988
carolinachatham=8.803107736163904
carolinamadison=8.803107736163904
carolinamitchell=8.803107736163904
carolinadavidson=8.803107736163904
carolinafranklin=8.803107736163904
carolinacatawba=8.803107736163904
county=4.5922556260864855
carolinacaldwell=8.803107736163904
content=3.5006007449367975
samoa=6.575317722077514
carolinawake=8.803107736163904
requirements=3.6684602816464467
carolinaunion=8.803107736163904
conducted=5.212578965278051
carolinacarteret=8.803107736163904
home=1.104316582677517
carolinarutherford=8.803107736163904
carolinapamlico=8.803107736163904
rico=5.916433521256923
carolinaonslow=8.803107736163904
experience=3.10020859388956
carolinanew=8.803107736163904
trap=6.575317722077514
carolinarowan=8.803107736163904
carolinahyde=8.803107736163904
carolinaswain=8.803107736163904
carolinayadkin=8.803107736163904
carolinabuncombe=8.803107736163904
carolinaalexander=8.803107736163904
telephony=6.575317722077514
carolinaperson=8.803107736163904
