#Tue Mar 12 00:16:51 EDT 2019
responsible=3.6012747250772863
choice=3.9703034686118808
countdown=8.298391610354743
kennedy=4.448866066300007
insurers=6.916266604139096
attendee=8.298391610354743
shaung=8.298391610354743
vehicles=4.960169183220239
knowledge=3.458133302069548
french=3.8521646032312633
florida=4.435781947590714
line=2.690950752998737
accommodations=6.916266604139096
representatives=4.16400741170986
agreements=4.340899653070009
named=4.6422765780047515
current=2.08200370585493
fellow=6.198329391806613
ocala=7.25139434742625
served=5.883365346409785
record=3.6012747250772863
professional=3.2998978001425447
discounts=5.717029249284627
providers=5.463102265523796
descriptions=6.477313118689675
summary=3.443025247750803
air=4.257670659700899
consultants=6.198329391806613
missile=5.463102265523796
developed=3.1230055587823946
stable=5.875264751211631
competitive=5.191579341489768
flows=6.018406174219369
invited=5.251223625148558
analysts=6.636427860517802
world=1.6499489000712724
answers=5.394577541696816
spaceport=9.863430645072263
director=3.6012747250772863
success=3.8521646032312633
agreement=3.2998978001425447
table=4.949846700213817
disadvantage=7.25139434742625
government=1.9055264841224195
generic=7.6864498499339655
launches=7.25139434742625
featuring=6.018406174219369
decade=4.255056391513764
computer=3.812494100636638
services=2.08200370585493
industries=5.157327538879148
cocoa=6.916266604139096
tuition=5.875264751211631
determining=4.499135154997012
proficiency=7.6864498499339655
primarily=3.9634635286144695
guiana=9.148741906599223
joint=3.7319526059262023
concurrent=6.916266604139096
center=2.975984079472477
recognizing=6.401898146439715
sites=4.949320330908237
capabilities=6.625332621550723
nasa=4.369606374597541
included=3.9703034686118808
papers=4.709036378087538
foreign=2.417131449142083
published=4.114372134074266
elements=3.6012747250772863
space=4.430022679754828
authority=3.458133302069548
afb=7.6864498499339655
mexico=3.1230055587823946
committees=6.198329391806613
roles=3.8521646032312633
regulators=6.916266604139096
processing=5.4562893869440305
physics=4.834262898284166
topics=4.499135154997012
purpose=3.1230055587823946
apply=4.067080349213355
established=3.7319526059262023
europe=3.1230055587823946
station=5.126746320913686
managers=4.949846700213817
base=3.7319526059262023
tyuratam=8.298391610354743
titan=6.198329391806613
senior=4.255056391513764
user=4.16400741170986
locations=6.022915642384119
aeronautics=7.0579115332457985
introduction=3.2998978001425447
james=3.9634635286144695
vandenberg=8.474093433638048
simulation=6.302862955867164
plans=2.9224616756870048
learn=4.255056391513764
information=1.147675082583601
share=4.369606374597541
system=1.819021968907064
operated=6.401898146439715
unique=3.9634635286144695
associate=6.198329391806613
ibm=5.107085105052038
integration=4.255056391513764
resource=4.422100412596331
telemetry=7.6864498499339655
time=1.6499489000712724
satellite=6.629060265088616
various=2.08200370585493
competition=4.16400741170986
interaction=5.329638036106074
institute=3.9937991973173186
accommodating=8.298391610354743
software=3.9634635286144695
congress=3.458133302069548
commercial=3.812494100636638
rsa=6.401898146439715
advantage=4.067080349213355
systems=2.872991481733263
france=4.246902459113215
participation=4.422100412596331
trade=3.2998978001425447
christmas=6.916266604139096
program=1.819021968907064
special=2.690950752998737
track=5.0571672174142135
insight=5.339593124829087
typical=5.0571672174142135
major=2.295350165167202
failure=3.6012747250772863
leo=6.198329391806613
capacities=7.25139434742625
articles=3.7319526059262023
specific=1.819021968907064
essential=3.8521646032312633
discussion=2.664819018053037
investors=5.339593124829087
february=4.572410575758277
past=2.690950752998737
liaison=7.25139434742625
classes=4.572410575758277
experience=2.9224616756870048
tour=6.166697716129452
dominance=5.57722156396268
island=3.1230055587823946
cosmodromes=8.298391610354743
questions=2.690950752998737
geography=6.198329391806613
industry=2.9313564092766953
real=3.443025247750803
evolution=3.7319526059262023
level=2.664819018053037
fordham=7.6864498499339655
orbital=6.8334827422422295
detailed=3.812494100636638
design=2.9224616756870048
analysis=2.08200370585493
operation=3.6012747250772863
directed=4.709036378087538
cape=6.983313046193586
federal=2.690950752998737
course=4.114372134074266
hardware=6.198329391806613
kourou=8.298391610354743
cis=6.148728939345997
constructor=7.6864498499339655
following=2.417131449142083
china=3.9937991973173186
ralph=7.158452490796358
nasda=8.298391610354743
cheng=6.401898146439715
european=3.1230055587823946
material=3.1230055587823946
payloads=8.298391610354743
ukraine=5.517788893604151
instructor=6.916266604139096
futurists=8.298391610354743
development=1.6499489000712724
round=4.709036378087538
outline=4.499135154997012
field=3.638043937814128
board=3.6012747250772863
conducted=4.785719020397728
beach=5.157327538879148
methods=2.690950752998737
day=2.08200370585493
flight=5.7893254375189445
shuttle=5.840523950167304
factors=2.9224616756870048
force=3.9937991973173186
astronautics=8.474093433638048
advanced=4.067080349213355
panel=6.916266604139096
experts=5.329638036106074
conference=3.7319526059262023
composition=6.636427860517802
improve=4.067080349213355
regarding=3.1230055587823946
addition=3.812494100636638
spaceports=8.8770832583332
procedures=3.458133302069548
include=2.9666970514906645
techniques=3.1230055587823946
engineers=5.875264751211631
trajectory=6.916266604139096
builders=7.6864498499339655
subsidized=9.148741906599223
directors=5.875264751211631
commentary=5.57722156396268
programs=2.9666970514906645
players=6.916266604139096
restrictions=4.949846700213817
plesetsk=8.298391610354743
albeit=7.6864498499339655
suitability=7.25139434742625
receive=3.458133302069548
allocation=6.198329391806613
payload=7.624988201273276
japan=4.578665382574013
bound=5.157327538879148
capability=4.8931664561587285
geo=5.57722156396268
furnished=7.6864498499339655
ceo=6.401898146439715
chairman=3.9634635286144695
attendees=7.6864498499339655
activation=7.25139434742625
fl=5.875264751211631
commercially=6.916266604139096
university=4.114372134074266
fallen=5.717029249284627
facilities=4.986394924793167
successfully=4.949846700213817
facility=5.509704001770404
demonstrated=5.875264751211631
centers=4.709036378087538
appropriate=3.8521646032312633
experienced=2.08200370585493
guide=4.499135154997012
corporation=3.8521646032312633
symposium=8.374637526798223
including=1.2022533550512438
previous=3.6012747250772863
earlier=3.7319526059262023
arianespace=9.148741906599223
registration=5.57722156396268
provides=2.690950752998737
baikonur=8.298391610354743
canaveral=10.063806601140888
speakers=5.886750310066977
american=1.819021968907064
executive=3.7319526059262023
functions=3.9634635286144695
provided=3.6012747250772863
support=2.563373160456843
evaluators=8.298391610354743
tanegashima=8.298391610354743
corporations=4.949846700213817
computerized=5.875264751211631
aiaa=9.148741906599223
manufacturing=4.709036378087538
attend=5.251223625148558
reference=3.8521646032312633
future=2.417131449142083
team=4.960169183220239
orbits=7.6864498499339655
edition=5.717029249284627
russia=3.7873994665010025
research=1.6499489000712724
designers=6.401898146439715
playing=6.477313118689675
international=2.6406660468773495
planners=7.158452490796358
continental=5.717029249284627
floating=6.198329391806613
rocket=6.018406174219369
history=1.6499489000712724
differences=3.1230055587823946
wall=5.251223625148558
costs=3.2998978001425447
presenters=9.148741906599223
equipment=3.9634635286144695
technology=2.9224616756870048
launch=7.772470131478645
vehicle=5.396812171381297
users=5.1960525523685615
spacecraft=7.624988201273276
comprise=6.636427860517802
site=3.9884591497049606
representing=4.255056391513764
firm=4.16400741170986
element=4.949846700213817
logistics=7.25139434742625
operations=3.811052968244839
capacity=4.422100412596331
missions=5.463102265523796
pre=3.9703034686118808
technical=5.126746320913686
apportionment=7.25139434742625
market=3.3751518738633774
alaska=3.6012747250772863
pursuing=6.198329391806613
communication=3.8521646032312633
performed=5.157327538879148
mission=4.067080349213355
holds=5.0571672174142135
materials=3.6012747250772863
managerial=6.198329391806613
aerospace=7.0579115332457985
provide=2.690950752998737
attainable=8.298391610354743
logistical=8.474093433638048
governmental=4.255056391513764
copy=5.0571672174142135
japanese=4.499135154997012
distributed=4.834262898284166
