#Tue Mar 12 00:16:51 EDT 2019
brightness=8.114343463150016
types=3.2968587886519276
raco=8.679832684801957
synthetic=5.4444285488686415
image=3.9901895579808615
containing=5.4444285488686415
produced=4.39581171820257
spaceborne=5.767225314968248
aspen=8.760351141654741
black=1.7417991833954274
imaging=5.55812596170357
material=3.2968587886519276
boreal=8.114343463150016
lake=5.093251831745353
accurate=5.63684059796603
trees=6.438652162045427
april=3.7940112111922315
resulting=3.939705042496713
shore=5.767225314968248
test=3.80175251188158
ages=5.103379364164819
global=4.310682962204591
ecologically=8.760351141654741
changes=2.84075211294607
called=2.84075211294607
whitefish=8.760351141654741
light=3.5906318377872912
national=1.7417991833954274
warming=7.005868259079567
darker=7.655069046247229
fields=4.826950099279047
space=3.4835983667908548
cuts=5.2253975501862815
approximately=5.08424792479438
percent=4.491929263821454
lots=6.758282612975297
feet=5.4444285488686415
longitude=6.202332293715462
biomass=8.114343463150016
mcnearny=8.760351141654741
bruce=4.491929263821454
plant=4.668272385417605
sensitive=5.165561998427351
cloud=6.035288048873264
ice=5.103379364164819
gov=3.939705042496713
information=1.0989529295506426
superior=7.032621944982452
page=1.0989529295506426
lhv=8.760351141654741
jack=6.758282612975297
sar=4.900705441432223
covering=5.887697470694961
acquired=4.900705441432223
lhh=8.760351141654741
center=2.5516896820824093
shuttle=5.338692446296792
sensors=7.005868259079567
north=2.393754558524861
bare=7.005868259079567
agricultural=4.900705441432223
representation=5.4444285488686415
difficult=4.066609068876708
south=2.393754558524861
resource=4.668272385417605
left=3.6506426116330526
corner=6.543381478419285
eastern=3.80175251188158
forested=8.114343463150016
marie=7.301285223266105
trufts=8.760351141654741
covered=4.582551296341497
full=2.84075211294607
blue=5.610576898913508
red=4.556936600298728
amount=3.939705042496713
related=2.779062980851785
aboard=5.767225314968248
lower=3.6506426116330526
composite=6.543381478419285
purple=8.114343463150016
clover=8.760351141654741
miles=4.7495955411836945
degrees=5.08424792479438
centered=5.63684059796603
colors=7.005868259079567
mosaic=6.543381478419285
sixth=6.035288048873264
corresponds=7.655069046247229
surrounding=4.1841038454342625
updated=1.7417991833954274
anticipated=5.767225314968248
cover=4.066609068876708
change=2.5516896820824093
stubble=8.760351141654741
aperture=5.767225314968248
frozen=7.63013984978122
lakes=6.573074192044015
hiawatha=8.760351141654741
instrument=5.165561998427351
various=2.197905859101285
scale=4.7495955411836945
kilometers=6.281125204056811
data=2.84075211294607
pine=9.540959360374565
forest=5.814407076156884
sir=4.7495955411836945
managed=6.543381478419285
grass=6.035288048873264
shown=4.39581171820257
jpl=4.491929263821454
band=5.857061980557948
surfaces=7.655069046247229
scientific=4.491929263821454
extent=3.939705042496713
false=5.767225314968248
orbit=6.035288048873264
greenish=9.540959360374565
brownish=8.760351141654741
transitional=7.301285223266105
located=4.787509117049722
obscured=8.760351141654741
endeavour=6.035288048873264
west=2.393754558524861
zone=4.97118166361269
understand=4.066609068876708
michigan=4.1393443833818
green=3.939705042496713
dark=6.412332266794273
line=2.84075211294607
latitude=5.767225314968248
smooth=6.035288048873264
upper=5.172817539376646
birch=7.655069046247229
meters=5.887697470694961
ste=7.301285223266105
peninsula=7.005868259079567
temperate=8.760351141654741
patches=7.655069046247229
boundary=7.005868259079567
site=3.2968587886519276
radar=5.473121011255894
surface=5.165561998427351
forests=7.126442280170246
yellow=7.126442280170246
capability=5.165561998427351
mixture=7.005868259079567
chapman=4.7495955411836945
land=3.6506426116330526
optical=6.758282612975297
swamp=7.655069046247229
climatic=7.655069046247229
hardwoods=8.760351141654741
color=5.257064926632413
northern=4.7495955411836945
hay=6.758282612975297
regional=4.066609068876708
johnson=4.39581171820257
nasa=4.1841038454342625
chh=8.760351141654741
height=6.202332293715462
chance=5.103379364164819
day=2.197905859101285
managers=5.2253975501862815
home=1.0989529295506426
bay=4.7495955411836945
sault=8.760351141654741
expected=4.1841038454342625
models=4.293488865477837
