#Tue Mar 12 00:16:51 EDT 2019
broader=5.747852518511231
bbss=7.925342646611376
mass=1.575776487355408
regarded=4.925483130420127
deployed=5.919687401270972
choice=3.439381689965651
distinguished=6.1141048508642335
powerful=4.497344616170282
supp=7.340910342277415
marginal=6.60535019879285
viewed=4.433585960816496
ideas=3.6950803286175717
server=5.099555081849389
libraries=7.355097047453445
supports=5.015158177321059
technologies=5.099555081849389
low=2.982612812552533
effective=3.151552974710816
views=3.1078890494587763
benefits=3.151552974710816
network=4.3896940185492035
unlimited=5.460023803256396
option=4.063773013715214
mere=5.747852518511231
blocks=6.1141048508642335
wealthiest=7.925342646611376
americans=4.1457572455616605
providers=6.460405928330066
iii=3.8842473159009883
television=4.5827575207523115
rely=5.460023803256396
readily=6.925412485636741
create=3.6775485237267227
obtaining=5.460023803256396
opportunity=3.564185029057097
telephone=3.7852885241546534
access=4.404617653665231
developed=3.4970041817421365
nature=2.569980758206252
fixed=4.433585960816496
context=3.7852885241546534
prominent=4.497344616170282
competitive=5.66378722507682
local=2.3084708285455804
critical=3.4970041817421365
presentation=4.673197242652813
country=2.7065974191752193
interactive=6.2098482858336075
particular=2.791084253303809
breadth=7.340910342277415
realized=6.60535019879285
believe=3.8842473159009883
world=1.9077545878924433
daniel=4.296879370247269
discourse=7.744530959511864
maintains=5.460023803256396
forums=7.340910342277415
full=2.569980758206252
useful=4.497344616170282
director=3.439381689965651
success=4.096580730791204
changing=3.151552974710816
accessible=5.919687401270972
able=3.5092731318658723
phone=3.439381689965651
figures=3.9768170834033776
potential=3.9023028079596505
computer=3.872265479755932
communications=2.0678759166698004
services=2.589141485641883
ago=4.296879370247269
central=2.8616889820844715
primarily=3.7852885241546534
free=2.214104832303071
control=2.214104832303071
policy=2.8583851417420507
advance=5.20363314694274
center=2.3084708285455804
called=2.569980758206252
helped=5.099555081849389
characterized=5.015158177321059
values=3.439381689965651
lines=3.6789929718019687
simply=3.9768170834033776
dramatic=4.925483130420127
sources=1.7546365659329362
standards=4.159265218254411
wide=3.4970041817421365
basic=3.756190771849419
allows=5.198217006189245
public=1.7546365659329362
elements=3.439381689965651
idea=3.8842473159009883
authority=3.302675099396425
principles=4.616325548017407
requires=3.8842473159009883
disaster=6.60535019879285
networks=5.099555081849389
webtv=7.925342646611376
oriented=5.809730833545841
newsgroup=7.355097047453445
bring=3.6789929718019687
providing=3.4970041817421365
broadcaster=7.925342646611376
maintain=4.214941465610312
evolve=6.60535019879285
broad=4.325132673508122
internet=4.911768132586366
people=1.575776487355408
creates=5.326501084296802
directly=3.564185029057097
print=4.433585960816496
manifests=6.925412485636741
separate=3.8842473159009883
publish=5.747852518511231
village=3.564185029057097
green=3.564185029057097
participate=4.296879370247269
physics=4.616941657091161
individuals=4.163976459350052
enhancing=5.747852518511231
strength=4.829825453068067
applications=3.439381689965651
reliable=4.829825453068067
vastly=5.919687401270972
characteristics=4.313484389541364
eliminated=6.60535019879285
dalzell=7.340910342277415
sitting=5.747852518511231
scarcity=6.60535019879285
computers=4.433585960816496
failed=3.9768170834033776
spurred=7.925342646611376
bandwidth=8.318530436508823
organizations=3.9023028079596505
user=4.8146365280551855
changes=2.8616889820844715
freenets=7.925342646611376
connects=7.340910342277415
designed=2.791084253303809
introduction=3.151552974710816
cable=5.678385157033963
connected=4.829825453068067
options=5.198217006189245
sharp=4.3668607406592175
medium=5.198217006189245
essentially=4.7273294620662245
little=3.439381689965651
decentralized=9.55872755067831
information=1.2520635906164732
channels=5.263909697798808
consumers=4.673197242652813
available=2.8583851417420507
slow=4.829825453068067
unique=4.5827575207523115
process=2.3084708285455804
slot=7.340910342277415
multimedia=6.60535019879285
demand=3.6789929718019687
equal=4.296879370247269
opinion=4.8607483891982834
barrier=6.60535019879285
application=2.569980758206252
pa=4.1457572455616605
multiple=5.198217006189245
broadcasting=5.217511946981265
democracy=3.439381689965651
calling=4.616941657091161
time=1.575776487355408
decrease=5.326501084296802
stands=5.611145927942005
various=1.9884085417016888
competition=3.9768170834033776
conclusion=3.6789929718019687
publicly=5.747852518511231
beneficiaries=5.919687401270972
promote=4.951673426083231
adding=4.433585960816496
occurring=5.326501084296802
usage=4.616941657091161
challenge=4.8625256153917125
serve=4.325132673508122
exchange=4.17887628547021
commercial=3.302675099396425
advancing=6.1141048508642335
increasingly=4.784600939878257
posting=6.338091429487651
telecommunications=5.980366371341714
expanding=5.099555081849389
systems=2.5704961075751864
form=2.3084708285455804
easing=7.925342646611376
means=3.1078890494587763
analog=6.1141048508642335
philadelphia=4.673197242652813
millions=4.616941657091161
digital=5.3676355913638485
program=1.575776487355408
cross=4.063773013715214
significant=3.302675099396425
town=3.8842473159009883
viable=4.673197242652813
guiding=6.338091429487651
rich=5.217511946981265
found=2.791084253303809
lessons=5.919687401270972
inherently=6.60535019879285
require=3.8842473159009883
fees=4.925483130420127
degree=3.8842473159009883
fairly=5.747852518511231
impossible=5.015158177321059
adopted=5.015158177321059
ready=4.433585960816496
architectural=6.739146364783752
easily=4.497344616170282
consistent=5.217511946981265
initially=5.747852518511231
gain=4.3668607406592175
court=2.791084253303809
establish=4.296879370247269
stream=6.248044631301909
essential=4.313484389541364
commend=7.71148832272556
discussion=2.3084708285455804
publishers=6.1141048508642335
help=2.569980758206252
suggest=5.611145927942005
protocols=6.60535019879285
permission=3.7852885241546534
square=4.7273294620662245
experience=3.1078890494587763
deputy=3.9768170834033776
goals=5.037933540336644
enable=5.880089109917318
content=3.6950803286175717
contrast=3.8842473159009883
democratic=3.9689476792907907
equally=5.217511946981265
resources=2.791084253303809
discussions=4.7273294620662245
questions=2.569980758206252
popular=3.439381689965651
opportunities=4.325132673508122
reach=3.8842473159009883
traditional=3.8155091757848867
manifest=5.217511946981265
growth=3.2724439673566037
pcs=5.611145927942005
population=2.982612812552533
extraordinary=5.747852518511231
reap=6.925412485636741
particularly=2.791084253303809
offer=4.096580730791204
seek=4.296879370247269
widespread=5.611145927942005
remarks=5.611145927942005
assure=7.057502805533925
channel=4.7273294620662245
evolving=5.099555081849389
diverse=5.611145927942005
level=2.3084708285455804
ought=6.60535019879285
remain=3.8842473159009883
innovative=5.263909697798808
choices=6.079769239441058
usually=3.7852885241546534
hosts=7.340910342277415
derives=6.60535019879285
amendment=4.063773013715214
affordable=7.867347985079991
listeners=7.340910342277415
manner=4.214941465610312
federal=3.013208224889498
january=3.564185029057097
meet=3.6950803286175717
hardware=6.5916074116543495
shown=3.9768170834033776
consumer=3.564185029057097
inquiry=4.829825453068067
lead=3.7852885241546534
benefit=2.982612812552533
activities=2.569980758206252
attribute=7.925342646611376
vibrant=7.925342646611376
infrastructure=6.400862665895113
brief=2.982612812552533
filing=5.217511946981265
pay=3.6775485237267227
components=4.22330767613042
speech=4.214941465610312
laboratory=4.7273294620662245
development=1.8475401643087859
model=3.151552974710816
board=3.439381689965651
ii=2.569980758206252
national=1.575776487355408
advances=5.678385157033963
methods=2.569980758206252
explore=5.460023803256396
day=1.9884085417016888
factors=2.791084253303809
advanced=4.325132673508122
weitzner=7.925342646611376
community=2.9463088140598495
forward=4.3668607406592175
conversation=5.919687401270972
department=2.791084253303809
substantial=4.673197242652813
ability=3.151552974710816
holding=4.063773013715214
continued=3.564185029057097
levels=3.302675099396425
spectrum=5.611145927942005
web=4.889433509211202
especially=2.569980758206252
achieving=5.611145927942005
citizens=3.6789929718019687
key=2.3084708285455804
added=3.8842473159009883
meeting=3.439381689965651
objectives=3.564185029057097
proof=5.460023803256396
schools=4.063773013715214
broadcast=6.245127254683468
price=1.7546365659329362
compete=7.057502805533925
call=2.791084253303809
enhance=5.611145927942005
feature=4.7273294620662245
facing=4.3668607406592175
continue=3.8297721319234377
finally=4.063773013715214
capability=5.20363314694274
encouraging=5.217511946981265
features=4.525035614335809
fully=3.8842473159009883
commission=4.3340679045723975
varying=5.747852518511231
guaranteed=5.326501084296802
easy=4.063773013715214
comments=1.575776487355408
hosting=8.174147677131865
service=2.656538585464318
usenet=7.340910342277415
address=3.151552974710816
military=2.791084253303809
routing=7.925342646611376
observations=4.673197242652813
exist=4.433585960816496
participatory=6.925412485636741
true=3.7852885241546534
built=4.063773013715214
develop=3.872265479755932
cdt=6.947809757977695
architecture=2.609368885041657
developments=4.662672242322849
abundance=7.057502805533925
including=0.9942042708508444
guided=5.919687401270972
rate=3.151552974710816
availability=5.099555081849389
speakers=5.099555081849389
underlying=4.433585960816496
nii=7.925342646611376
interconnection=7.340910342277415
raised=5.007820193064083
policies=2.791084253303809
support=2.3313361211614243
hope=4.096580730791204
example=3.013208224889498
voice=3.6789929718019687
flexible=5.099555081849389
justice=3.302675099396425
corporations=4.7273294620662245
increasing=3.564185029057097
mails=6.925412485636741
makers=4.925483130420127
relatively=4.673197242652813
considering=4.497344616170282
flat=5.919687401270972
limitations=4.925483130420127
building=2.982612812552533
readers=5.460023803256396
environment=3.4559647279667978
future=2.3084708285455804
gatekeeper=8.174147677131865
proverbial=7.925342646611376
chose=6.1141048508642335
reasons=3.302675099396425
experimental=5.217511946981265
baseline=7.340910342277415
planners=5.919687401270972
media=1.2310394744935942
radio=3.302675099396425
cost=3.8837122284628243
uniquely=6.925412485636741
prescription=5.611145927942005
boon=7.925342646611376
fundamental=4.296879370247269
costs=3.5092731318658723
addressing=5.015158177321059
technology=2.791084253303809
expensive=4.925483130420127
diversity=6.707995799816602
issues=2.214104832303071
overview=2.791084253303809
bi=7.431179850063737
forum=4.555387366015633
users=5.595041664217029
operator=6.248044631301909
grow=4.925483130420127
hopes=5.611145927942005
numerous=3.6789929718019687
site=3.693118423480782
attributes=7.057502805533925
linked=4.7273294620662245
personal=1.9884085417016888
proceed=5.460023803256396
variety=3.5092731318658723
capacity=4.7026784173943055
home=0.9942042708508444
core=4.3668607406592175
technical=4.662672242322849
prices=4.1457572455616605
post=2.982612812552533
consider=3.9768170834033776
net=4.598847187489972
stunning=6.925412485636741
market=3.4559647279667978
thursday=6.1141048508642335
proceedings=5.584408697856373
forth=5.099555081849389
question=3.4970041817421365
communication=3.6789929718019687
section=3.8842473159009883
pose=5.747852518511231
holds=4.829825453068067
online=5.8144032552758755
switzerland=5.015158177321059
widely=4.616941657091161
political=1.7546365659329362
worldwide=4.3668607406592175
ala=3.8842473159009883
ongoing=4.829825453068067
directional=8.60694826250971
bulletin=6.1141048508642335
connect=5.747852518511231
page=1.2828159810778665
popularity=5.611145927942005
paths=5.611145927942005
