#Tue Mar 12 00:16:51 EDT 2019
china=4.027060265333089
studies=1.92139604662742
particularly=2.959116082529187
russia=3.4765967648612457
crucial=5.7887339760823435
terms=2.959116082529187
asm=2.1081168321676635
buildup=8.072407702925842
discusses=2.493012559853602
family=2.7247014791462427
major=2.1081168321676635
cutbacks=7.342343549872567
seen=2.959116082529187
capabilities=5.531622162543107
inducements=7.342343549872567
race=4.118090913019933
political=1.92139604662742
context=4.013174498613019
benefits=3.341286126124822
viewing=5.2220123158947525
theories=3.341286126124822
divergent=6.276070731978584
button=2.1081168321676635
medium=4.700501428574988
spy=6.093890862448678
strategies=4.118090913019933
nature=2.7247014791462427
administration=2.9956240890982695
road=4.308424608249851
recruitment=6.699818825512991
atomic=6.841854596454366
implications=4.009016257871044
art=1.670643063062411
crises=5.948954115998876
historic=5.531622162543107
length=5.317086075553567
remained=5.7887339760823435
black=1.670643063062411
strategy=4.154489677385351
economics=2.1081168321676635
sherwin=7.342343549872567
diplomacy=6.276070731978584
healthcare=2.1081168321676635
union=3.2533470132809206
deal=3.5015062660413543
subject=1.0540584160838318
analysis=2.1081168321676635
changing=3.673517001622375
examination=2.447447849957522
looks=2.7247014791462427
desirability=6.482192708101212
western=2.7247014791462427
views=2.959116082529187
regarding=3.162175248251495
significant=3.5015062660413543
national=1.8367585008111875
ecology=2.1081168321676635
communications=1.670643063062411
destruction=5.011929189187232
destroyed=6.719663965477511
beliefs=4.555564682125185
control=2.424531868423621
architecture=2.1081168321676635
policy=3.0292891397103645
deterioration=6.276070731978584
role=2.493012559853602
editorship=8.40247257222063
development=1.670643063062411
donovan=8.40247257222063
ussr=5.120595753089526
dropping=7.3878138209612
social=2.1081168321676635
specific=1.8367585008111875
happenings=7.342343549872567
result=2.959116082529187
containment=7.003012532082709
historical=2.7247014791462427
treaties=6.482192708101212
coupled=5.647172780074495
ii=3.1336619808392303
tracing=5.7887339760823435
plans=2.959116082529187
advantages=4.013174498613019
un=3.5015062660413543
trade=3.341286126124822
strike=4.768098550458535
examines=2.5420105010303415
recommendations=4.308424608249851
war=3.5342269862146467
deterrence=7.003012532082709
struggle=4.216233664335327
khruschev=8.40247257222063
description=2.317731176574164
domestic=3.5015062660413543
contributing=4.954538044201332
music=2.1081168321676635
detente=7.421943092814228
carter=4.555564682125185
com=1.0540584160838318
send=1.670643063062411
unified=6.482192708101212
pgs=2.7949850849284026
brennan=7.003012532082709
defense=3.341286126124822
degaulle=8.072407702925842
escalated=7.342343549872567
history=1.8367585008111875
future=2.690802567641947
decisions=3.9004796281175
nixon=5.845774758682231
affairs=3.9004796281175
security=2.9956240890982695
mastny=8.40247257222063
sports=2.1081168321676635
period=2.959116082529187
price=1.670643063062411
played=4.555564682125185
reserved=1.670643063062411
mad=6.719663965477511
walton=7.78285565135659
united=2.493012559853602
abm=7.78285565135659
deterrance=8.40247257222063
based=1.670643063062411
theory=3.162175248251495
background=3.849668155929029
territory=5.317086075553567
poland=4.555564682125185
contends=4.629759145591598
wwii=7.3878138209612
influence=2.7247014791462427
roles=3.9004796281175
rights=1.670643063062411
world=2.0441523466482976
khrushchev=8.072407702925842
tone=5.7887339760823435
fn=2.7949850849284026
relations=3.726156952254727
book=3.1336619808392303
eastern=3.6464430124911558
event=4.555564682125185
vojtech=8.40247257222063
diplomatic=5.4065639324867085
revolution=3.6464430124911558
media=1.0540584160838318
russian=3.4765967648612457
salt=6.093890862448678
psychology=2.1081168321676635
administrations=6.276070731978584
issues=2.1081168321676635
controlled=4.700501428574988
recreation=2.1081168321676635
pipeline=6.208682655610372
full=2.7247014791462427
medicine=2.1081168321676635
consequence=5.948954115998876
pages=2.1081168321676635
review=2.1081168321676635
footnotes=2.1081168321676635
economic=2.447447849957522
warriors=7.78285565135659
mutual=5.242200287359074
women=2.1081168321676635
nuclear=4.745891820255019
espionage=6.276070731978584
treaty=4.555564682125185
weapons=6.005803418479851
noting=3.162175248251495
restoring=6.093890862448678
respect=3.9004796281175
european=3.4765967648612457
scholarship=6.719663965477511
taiwan=5.011929189187232
elaboration=7.78285565135659
updated=1.670643063062411
reviews=3.849668155929029
house=2.447447849957522
geared=6.719663965477511
kennedy=4.288312250884461
germany=3.5015062660413543
film=2.1081168321676635
experienced=2.1081168321676635
literature=2.1081168321676635
affected=4.118090913019933
mass=1.670643063062411
missile=5.531622162543107
philosophy=2.1081168321676635
sociology=2.1081168321676635
bomb=6.393683492143788
imperial=6.276070731978584
spying=7.342343549872567
agreements=4.395344542208653
decline=4.768098550458535
handbook=6.482192708101212
assesses=5.4065639324867085
realistic=5.7887339760823435
business=1.670643063062411
dismantling=7.003012532082709
termpaper=2.1081168321676635
counter=5.2220123158947525
urban=2.1081168321676635
negotiations=5.2220123158947525
sphere=7.342343549872567
account=3.162175248251495
threat=4.477563746459275
cuba=5.741247621726178
oil=3.6464430124911558
roots=4.118090913019933
relationship=2.447447849957522
superpower=7.78285565135659
exemplary=6.719663965477511
written=1.670643063062411
study=2.1081168321676635
click=2.317731176574164
west=2.1081168321676635
copyright=1.0540584160838318
crisis=3.341286126124822
nato=4.009016257871044
globalism=7.342343549872567
walker=4.700501428574988
american=1.8367585008111875
start=1.670643063062411
sources=1.670643063062411
eyes=4.700501428574988
elite=5.4065639324867085
shakespeare=2.1081168321676635
catalog=2.1081168321676635
follows=4.700501428574988
money=2.959116082529187
index=1.670643063062411
aim=4.768098550458535
military=2.959116082529187
comments=1.8367585008111875
law=1.0540584160838318
religion=2.1081168321676635
deterrents=9.237947510205258
arms=5.974283561487377
synopsis=6.482192708101212
white=3.162175248251495
nations=4.736190377748698
international=2.317731176574164
growing=3.5015062660413543
critiques=6.093890862448678
factors=2.959116082529187
analyzes=2.9956240890982695
dept=5.647172780074495
rationale=5.4065639324867085
impact=2.959116082529187
east=3.2533470132809206
europe=3.162175248251495
vietnam=5.167881846158126
purposes=3.9004796281175
assured=6.482192708101212
yr=2.7949850849284026
donald=6.276070731978584
origins=4.009016257871044
kgb=5.629747003805979
disarmament=6.364319569264321
cold=6.0506381481550395
match=7.003012532082709
events=2.959116082529187
paper=2.014495660286245
increases=4.768098550458535
education=1.670643063062411
meetings=5.120595753089526
focusing=3.341286126124822
science=1.92139604662742
sex=4.629759145591598
opinions=4.894895699915044
set=2.447447849957522
soviet=4.622391248078811
foreign=2.690802567641947
pattern=5.7887339760823435
breakdown=5.4065639324867085
title=1.8367585008111875
linguistics=2.1081168321676635
benefit=3.162175248251495
dramatic=5.2220123158947525
decade=4.308424608249851
anthropology=2.1081168321676635
offers=3.341286126124822
personnel=4.154489677385351
