#Tue Mar 12 00:16:51 EDT 2019
model=3.014022019166184
influx=7.020559574880423
sociology=1.901636169811467
media=0.9508180849057335
warfare=5.09405733681384
rhodesian=7.020559574880423
skinheads=7.020559574880423
coming=4.301084516010563
happen=4.469263091017759
neo=6.571975263303342
nationalist=5.366280533844973
transitions=6.623193673408861
psychology=1.901636169811467
comments=1.6937825483857953
thousands=4.469263091017759
resolution=3.5184450061120254
capitalism=4.877015055111116
scandinavian=6.623193673408861
focusing=3.584365702480871
proposes=4.521033028749276
radical=4.619056186295648
efforts=2.6692838306414957
appearing=6.317098618750708
inability=4.962693166478642
recommendations=3.886433590840996
students=3.408647179394559
distinct=5.481448334506365
following=2.20773122446962
status=2.76244035424248
deregulation=6.178295186323496
test=3.289290146495057
culture=2.8524542547172
sino=6.571975263303342
progress=3.620101915547229
radicalism=7.579487775710117
aid=3.8909928707414982
nation=3.954503789893589
music=1.901636169811467
location=4.41546244893924
governments=4.417683272592429
life=1.901636169811467
england=4.27463122342674
history=1.9030653549029508
albanians=7.020559574880423
aspects=2.8524542547172
examines=2.538858455926482
republic=3.5139167010236845
situations=4.109367394281087
caution=6.06150278331182
faster=5.09405733681384
immigration=6.420122486846637
examined=3.714742234052712
society=2.481346583239321
patters=7.579487775710117
existed=5.221753243635804
presidents=5.366280533844973
foster=4.877015055111116
producers=5.661357532994833
factors=3.1743926726139158
current=2.4014011107985938
proposals=4.877015055111116
noting=2.8524542547172
finding=4.765606408940859
rights=1.507011009583092
regard=4.1990865346092345
reviews=3.158549309375354
influence=2.76244035424248
gluts=7.579487775710117
separation=6.058006307995664
structure=2.6692838306414957
differences=3.392224454064359
parliamentary=4.884256368194785
enemies=5.847290778821993
resultant=5.114979162270602
afn=2.840561866877923
feared=5.497021370964677
profile=4.469263091017759
stability=5.191519311146506
light=3.2059734175700543
single=3.5500043890960065
croats=7.579487775710117
intentions=5.09405733681384
look=2.76244035424248
chief=3.289290146495057
united=2.34261113401579
parties=3.158549309375354
lack=3.158549309375354
updated=1.507011009583092
disunity=6.623193673408861
policies=3.5637383913263894
anti=2.8524542547172
medicine=1.901636169811467
inevitable=5.497021370964677
whip=7.020559574880423
empire=4.41546244893924
religion=2.2614829693762393
expressed=4.3680990714513195
including=0.9508180849057335
developments=3.803272339622934
power=2.20773122446962
motives=5.366280533844973
drafted=5.366280533844973
northern=4.618662194952691
terrorist=5.497021370964677
favoring=5.497021370964677
dominated=4.877015055111116
hegemony=7.579487775710117
discusses=2.34261113401579
terrorism=4.989824388056538
edited=5.847290778821993
peoples=5.703905695875398
yugoslav=5.847290778821993
countries=3.434415284412896
exports=5.09405733681384
sports=1.901636169811467
objectives=3.831098160099165
clemenceau=7.020559574880423
huge=4.7105394480891
affect=3.289290146495057
information=0.9508180849057335
linguistics=1.901636169811467
imports=5.847290778821993
preference=5.847290778821993
excesses=6.317098618750708
handle=4.7105394480891
healthcare=1.901636169811467
relationship=2.719687303733603
analysis=2.4014011107985938
viewed=4.24010823140079
black=1.507011009583092
nazis=6.317098618750708
realign=7.579487775710117
footnotes=1.901636169811467
subject=0.9508180849057335
weaponry=6.623193673408861
shakespeare=1.901636169811467
implications=3.289290146495057
rumania=7.579487775710117
minimal=5.221753243635804
maghreb=8.518852243656031
undergoing=6.623193673408861
similarities=3.886433590840996
book=2.4578290944888255
conflict=3.158549309375354
autonomy=4.989824388056538
germany=4.434570410651479
facist=6.623193673408861
possibilities=5.481448334506365
class=2.8524542547172
illustrate=5.661357532994833
dahrendorf=7.579487775710117
various=2.13731561171337
real=2.8524542547172
review=1.901636169811467
alterations=7.579487775710117
ideologies=5.661357532994833
aviation=6.812735650953053
explores=3.5184450061120254
ancient=3.803272339622934
integration=4.3680990714513195
fourth=4.109367394281087
italy=4.443120024793627
asia=4.796301156078148
independence=4.0390063031508046
paper=1.856475400593445
politics=3.9886409085277843
wisdom=5.09405733681384
wales=7.444039749717964
fast=4.469263091017759
degaulle=7.444039749717964
politica=7.579487775710117
led=3.408647179394559
tradition=3.714742234052712
racism=5.497021370964677
feeling=4.989824388056538
north=2.13731561171337
comparing=4.796301156078148
material=2.8524542547172
affairs=3.5184450061120254
button=1.901636169811467
resurgence=7.444039749717964
ambiguous=7.020559574880423
emphasizing=6.031350972335327
oil=4.052051513592999
manifestation=6.317098618750708
strife=6.06150278331182
macedonians=7.579487775710117
industries=4.7105394480891
magnetism=7.579487775710117
development=1.7921828512404354
comparison=3.1037659103022475
theories=3.014022019166184
evaluation=3.158549309375354
language=3.158549309375354
france=4.971645819956563
observes=2.882851574391019
folly=7.020559574880423
immigrants=6.209866123832864
governmental=3.886433590840996
geography=5.661357532994833
revolution=3.289290146495057
law=0.9508180849057335
outside=3.5184450061120254
local=2.20773122446962
articles=3.408647179394559
asylum=6.06150278331182
day=1.901636169811467
ecology=1.901636169811467
philosophy=1.901636169811467
heyday=7.020559574880423
organizations=3.014022019166184
dialect=6.623193673408861
systems=2.6255004213519935
warm=5.847290778821993
rate=3.014022019166184
century=3.014022019166184
experienced=2.13731561171337
movement=2.922924335928555
relationships=3.803272339622934
geographically=7.020559574880423
rise=4.053665820616675
represents=4.24010823140079
fifth=4.877015055111116
changing=3.014022019166184
traces=3.408647179394559
eastern=4.052051513592999
labor=3.5500043890960065
renunification=7.579487775710117
promoting=5.481448334506365
federal=2.4578290944888255
explains=4.301084516010563
industrial=3.2059734175700543
film=1.901636169811467
people=1.507011009583092
science=1.7921828512404354
reducing=4.301084516010563
hungary=4.0687595571237285
norway=5.7253897700182454
leader=3.158549309375354
economy=3.3875650967715907
mass=1.507011009583092
creation=3.408647179394559
demise=5.847290778821993
post=2.8524542547172
relations=3.1743926726139158
african=4.24010823140079
prefectural=7.579487775710117
sources=1.507011009583092
connor=6.317098618750708
organization=2.20773122446962
intervention=4.886983390728233
sets=4.877015055111116
stae=7.020559574880423
bosnia=5.948506261438668
polish=4.796301156078148
reasons=3.158549309375354
popular=3.289290146495057
albania=7.208521551546529
changes=2.4578290944888255
denmark=5.868911680010911
copyright=0.9508180849057335
war=3.209428935958171
resistance=5.221753243635804
discussion=2.20773122446962
hungarians=4.989824388056538
electoral=4.301084516010563
changed=4.618662194952691
polices=7.579487775710117
study=2.13731561171337
yr=2.818278073910437
affected=3.714742234052712
progressive=4.877015055111116
common=3.2059734175700543
competition=4.27463122342674
powers=4.68522226803158
cultural=3.392224454064359
hungarian=3.803272339622934
national=1.7921828512404354
presence=4.176294840224588
lifestyle=5.366280533844973
western=3.1037659103022475
participation=4.0390063031508046
examples=3.5184450061120254
prevent=3.620101915547229
europe=3.9391066085731143
german=4.459576015780981
emergence=4.619056186295648
effects=2.481346583239321
quagmired=7.020559574880423
supremacy=7.020559574880423
restrictive=5.847290778821993
fascism=6.571975263303342
period=2.6692838306414957
garibaldi=7.890653228289907
serbs=4.989824388056538
poor=3.158549309375354
borders=5.661357532994833
british=4.550856179567628
contending=6.06150278331182
yugoslavia=5.80287771840612
determine=3.408647179394559
elections=4.78766798089443
compares=3.5500043890960065
spain=4.693884299652839
demand=3.5184450061120254
chauvinistic=6.623193673408861
attitudes=4.0687595571237285
compared=3.3875650967715907
effect=2.20773122446962
vs=3.5139167010236845
involvement=3.408647179394559
survey=3.5184450061120254
crisis=3.71295080118689
respective=4.469263091017759
standing=4.619056186295648
considering=4.301084516010563
click=2.13731561171337
decay=7.020559574880423
herzogovina=7.579487775710117
induce=5.661357532994833
prime=3.408647179394559
existing=3.620101915547229
resentment=6.317098618750708
forms=2.6692838306414957
poland=4.109367394281087
ally=6.317098618750708
nineteenth=4.877015055111116
resources=2.6692838306414957
overview=2.6692838306414957
alliance=3.5184450061120254
send=1.507011009583092
executive=3.408647179394559
significance=3.5184450061120254
government=2.0119977236411453
nicaragua=5.221753243635804
roots=3.714742234052712
attempts=3.158549309375354
economics=2.13731561171337
pertaining=5.366280533844973
styles=4.301084516010563
urbanization=6.571975263303342
increasingly=4.109367394281087
halt=6.06150278331182
central=2.4578290944888255
bourgeoisie=7.579487775710117
bipolar=6.623193673408861
eventual=5.09405733681384
struggle=3.803272339622934
political=2.0447025802336376
migration=5.661357532994833
coloring=7.020559574880423
adopted=4.796301156078148
reunification=6.812735650953053
census=5.497021370964677
hibbert=7.020559574880423
republics=5.661357532994833
product=3.5184450061120254
description=1.901636169811467
catalog=1.901636169811467
main=2.6692838306414957
looks=3.0277809676013394
direct=3.7562419060401138
parliament=3.620101915547229
increasing=3.408647179394559
rift=6.317098618750708
bosnian=5.481448334506365
position=2.6255004213519935
situation=3.2059734175700543
refugees=6.362998364698007
split=4.7105394480891
disarmament=5.868911680010911
literature=1.901636169811467
emerging=4.7105394480891
shifting=5.661357532994833
examining=4.176294840224588
presidential=3.5500043890960065
terms=2.6692838306414957
racial=4.469263091017759
intergation=7.579487775710117
natives=6.623193673408861
advantageous=6.317098618750708
personal=1.901636169811467
comunisto=7.579487775710117
views=2.6692838306414957
world=1.9389851261515452
measures=3.714742234052712
entering=4.24010823140079
republican=4.989824388056538
logistics=6.623193673408861
report=2.20773122446962
workers=3.289290146495057
asset=5.221753243635804
utilized=5.221753243635804
towar=7.579487775710117
community=2.787940353128487
fraught=7.020559574880423
activity=2.8524542547172
focuses=3.3875650967715907
italian=4.301084516010563
regarding=2.8524542547172
events=3.0001017512670436
disparate=7.020559574880423
detente=5.661357532994833
anthropology=1.901636169811467
lead=3.620101915547229
ireland=4.417683272592429
french=4.594379339683904
criminal=3.5184450061120254
party=3.6216666641330617
com=0.9508180849057335
communist=3.8909928707414982
inefficiencies=7.020559574880423
investment=3.408647179394559
threat=4.0390063031508046
communism=5.601915291443261
allow=3.289290146495057
politization=8.518852243656031
start=1.507011009583092
process=2.481346583239321
britain=5.101333660124605
regarded=4.7105394480891
pgs=2.818278073910437
liberal=4.417683272592429
balkans=5.847290778821993
perceive=6.623193673408861
growth=2.6692838306414957
values=3.289290146495057
delegation=4.877015055111116
multinational=5.366280533844973
divirgence=7.579487775710117
social=2.4467268156430313
struggles=5.221753243635804
ones=4.521033028749276
fleeing=6.317098618750708
herzegovina=7.100008778192013
journals=5.221753243635804
domestic=3.158549309375354
industry=2.6255004213519935
perfect=5.09405733681384
reform=3.3875650967715907
market=3.1743926726139158
price=1.6937825483857953
opportunities=3.714742234052712
policy=2.9475233888790235
role=2.538858455926482
economic=2.882851574391019
embraced=7.579487775710117
institutions=3.696948603084174
justice=3.158549309375354
amidst=6.623193673408861
force=3.158549309375354
wwii=7.208521551546529
procedures=3.158549309375354
provide=2.4578290944888255
developed=2.8524542547172
termpaper=1.901636169811467
weakened=7.020559574880423
conservative=5.023161595750274
army=3.886433590840996
arms=4.469263091017759
title=1.6937825483857953
foreign=2.882851574391019
leading=2.20773122446962
muslim=5.847290778821993
innumerable=7.579487775710117
africa=4.0687595571237285
leadership=4.456222902628275
stand=4.109367394281087
ii=2.4578290944888255
recreation=1.901636169811467
engendered=7.579487775710117
principle=4.301084516010563
result=3.1743926726139158
late=3.289290146495057
tory=7.020559574880423
impact=2.6692838306414957
country=2.481346583239321
concerning=2.8524542547172
democracy=4.052051513592999
phenomenon=4.521033028749276
studies=1.856475400593445
paradox=6.317098618750708
system=2.0447025802336376
pertinent=5.661357532994833
educational=2.8524542547172
opposed=3.803272339622934
results=2.4578290944888255
west=2.4831531869903722
sweden=5.481448334506365
intellectual=4.109367394281087
ties=4.877015055111116
vietnam=5.042464329323083
valid=4.41546244893924
liberation=5.09405733681384
neighboring=5.497021370964677
confusion=5.221753243635804
remain=3.714742234052712
pursue=5.09405733681384
partito=7.579487775710117
nations=4.417683272592429
diminished=6.317098618750708
historically=4.41546244893924
fn=2.80535710602367
loosening=7.579487775710117
shortages=6.317098618750708
conditions=2.8524542547172
italiano=7.020559574880423
establishment=4.176294840224588
communications=1.507011009583092
duplications=7.579487775710117
rest=4.24010823140079
asm=1.901636169811467
nazi=5.09405733681384
innovations=5.366280533844973
occurred=3.714742234052712
cold=4.24010823140079
scorn=7.579487775710117
education=1.507011009583092
art=1.6937825483857953
operation=3.289290146495057
ec=5.366280533844973
european=3.841314916199818
ira=5.366280533844973
slavs=7.579487775710117
pages=1.901636169811467
full=2.4578290944888255
redifing=7.579487775710117
analyzes=2.76244035424248
separate=3.714742234052712
repression=5.366280533844973
neonazi=7.579487775710117
historical=2.922924335928555
soviet=4.518655255012632
equality=4.7105394480891
base=3.408647179394559
prejudices=5.847290778821993
minister=3.289290146495057
office=2.4578290944888255
examination=2.719687303733603
tenure=5.661357532994833
ramifications=4.989824388056538
delay=4.41546244893924
circumstances=3.158549309375354
movements=4.175129131625116
written=1.507011009583092
siding=7.579487775710117
reserved=1.507011009583092
residents=4.24010823140079
irish=5.39073115146997
union=3.370792614117515
democratic=3.3875650967715907
specific=1.6937825483857953
breakdown=4.877015055111116
women=1.901636169811467
environmental=3.289290146495057
feuds=7.579487775710117
contemporary=3.7562419060401138
alternatives=3.886433590840996
practices=3.158549309375354
consequences=3.620101915547229
due=2.6692838306414957
military=3.0001017512670436
business=1.507011009583092
conferences=5.497021370964677
dimensions=5.366280533844973
series=3.696948603084174
index=1.507011009583092
urban=2.13731561171337
nuclear=4.0687595571237285
china=3.158549309375354
modern=2.922924335928555
personalities=5.366280533844973
condition=3.408647179394559
dominance=5.09405733681384
architecture=1.901636169811467
article=3.158549309375354
ethnic=3.408647179394559
perpetuation=6.623193673408861
fringe=5.847290778821993
road=3.886433590840996
collapse=4.796301156078148
reappraisal=7.579487775710117
nato=3.911722844634963
ulich=7.579487775710117
constitution=4.71510718716899
