#Tue Mar 12 00:16:51 EDT 2019
alleviate=4.723942481456591
reformer=5.991777952139638
white=3.4775945157504053
senator=4.261464755448944
sociology=1.7203455367783618
media=1.0999117965740997
public=1.898280036626675
tight=5.714864171538121
relation=3.1257803334361816
confrontation=5.7008479648045975
regulatory=4.178702961360912
authoritarian=6.286260044107556
wherefore=6.351261362224484
rule=2.726683164076712
gambling=5.483635316251874
coming=3.891044810721539
december=2.9757088724563094
underdeveloped=4.972968189836188
neo=5.289845004677733
christians=6.8569046871367645
machavelli=6.8569046871367645
similar=2.5805183051675424
stood=5.483635316251874
view=2.8432307482448844
restored=5.483635316251874
documents=3.274983023546463
psychology=1.7203455367783618
egypt=4.854691403148939
comments=1.5628901667180908
theodore=6.551333235558258
constitutional=3.274983023546463
focusing=2.726683164076712
illegal=3.586855932465893
unraveling=6.8569046871367645
efforts=2.7682594384252712
laid=5.1216375238381255
broad=3.3606008994182353
governor=4.885203715527464
depth=3.274983023546463
bureaucratic=4.854691403148939
proposed=4.014656123088982
progressivism=7.34505427075405
extent=3.083687118816718
fdr=5.714864171538121
character=3.5159242278462117
influencing=4.854691403148939
gubernatorial=6.351261362224484
inability=3.9945186347597583
books=2.9757088724563094
recommendations=3.5159242278462117
vision=3.083687118816718
continually=5.991777952139638
deregulation=4.972968189836188
existent=5.714864171538121
carried=3.9945186347597583
especially=2.223514350427537
poles=5.714864171538121
jews=4.339050454494665
coverage=3.1830174766107033
loss=3.1830174766107033
low=2.5805183051675424
culture=2.5805183051675424
usage=3.9945186347597583
lyndon=5.991777952139638
peace=3.411255254772168
comprehensive=2.9757088724563094
observation=3.083687118816718
nixon=6.507038085683923
inaugural=7.785729004964794
data=2.223514350427537
winning=4.090024746115068
music=1.7203455367783618
animosities=6.8569046871367645
atrocities=5.714864171538121
default=5.1216375238381255
writings=3.83588164084549
governments=4.427511167414731
life=1.9721478154933978
england=4.399647186296399
critical=2.5805183051675424
history=1.9903392632955585
legislation=3.780154976144572
archaeological=6.351261362224484
examines=2.5560178738964403
egyptian=5.289845004677733
deficits=5.1216375238381255
pressure=3.274983023546463
election=4.534683150751143
hell=5.483635316251874
resignation=5.289845004677733
franklin=4.043190244999884
john=3.16334269219063
success=3.64890705324848
held=2.5805183051675424
garrison=5.991777952139638
actions=3.275666617779129
methods=2.223514350427537
offers=2.726683164076712
society=2.631341297758195
singles=6.8569046871367645
israel=5.013779544052456
factors=2.4148102551572825
current=2.2665140264697494
proposals=4.4120695725371615
noting=3.399771039704624
potential=2.726683164076712
propaganda=5.057852148457701
races=5.1216375238381255
appointing=5.714864171538121
rights=1.5628901667180908
regard=3.083687118816718
reviews=3.275666617779129
influence=2.5489640744647897
summary=2.5805183051675424
separation=5.2829422411499145
structure=2.4148102551572825
michael=3.7781518371956384
peter=2.8574320857690605
responses=4.4120695725371615
differences=3.299735389722299
parliamentary=3.586855932465893
philadelphia=4.043190244999884
attempting=4.261464755448944
played=3.7176048541582407
alexander=4.188770483006034
fear=3.4406910735567235
historic=4.514124337544519
integrates=5.991777952139638
afn=1.9972593173798792
summit=4.4120695725371615
context=3.274983023546463
profile=4.043190244999884
light=2.9582217232400967
david=3.9019196467578596
proceedings=4.339050454494665
incited=6.351261362224484
napolean=6.351261362224484
weinberg=6.351261362224484
single=2.8574320857690605
president=3.196946229624611
reagan=6.8706539983449
victory=5.013779544052456
cover=3.1830174766107033
student=3.411255254772168
look=2.996483805309449
united=1.7203455367783618
parties=3.275666617779129
nile=6.351261362224484
lack=2.8574320857690605
updated=1.363341582038356
policies=3.1814546540612247
schools=3.5159242278462117
medicine=1.7203455367783618
whip=6.351261362224484
budget=4.901777622286609
coercion=6.8569046871367645
religion=1.7203455367783618
including=0.8601727683891809
power=2.631341297758195
characterization=4.4120695725371615
meese=7.860531103017246
effectiveness=3.9019196467578596
perot=6.286260044107556
issues=2.1088951281270867
discusses=2.39536271143697
opinions=3.9945186347597583
stance=5.1216375238381255
hugo=5.991777952139638
efficiently=6.351261362224484
countries=2.7682594384252712
populace=6.351261362224484
sports=1.7203455367783618
project=2.8574320857690605
philosopher=4.972968189836188
comparative=3.3606008994182353
machines=4.514124337544519
information=0.8601727683891809
control=1.7203455367783618
linguistics=1.7203455367783618
agencies=2.8574320857690605
past=2.5489640744647897
inauguration=5.714864171538121
gop=5.483635316251874
failed=4.399647186296399
eliminate=4.339050454494665
relationship=1.9972593173798792
healthcare=1.9721478154933978
analysis=2.634289944170127
weak=4.854691403148939
black=1.5628901667180908
welfare=3.83588164084549
footnotes=1.7203455367783618
design=2.4148102551572825
support=1.9721478154933978
malvinas=6.8569046871367645
kennedy=4.48701657476049
battles=5.289845004677733
subject=0.9860739077466989
shakespeare=1.7203455367783618
leaders=2.8574320857690605
influences=3.083687118816718
terror=4.4120695725371615
outlook=4.723942481456591
investigations=3.9945186347597583
literary=4.090024746115068
eisenhower=6.868778130097289
memoirs=6.551333235558258
league=5.565259327811558
issue=2.553916102363435
similarities=4.31001523615667
dispensing=6.8569046871367645
flaws=5.483635316251874
conflict=3.275666617779129
ruthless=5.991777952139638
transition=3.83588164084549
voters=5.1748443907527335
manifest=4.514124337544519
germany=3.6538278989375357
scene=3.7781518371956384
possibilities=4.4120695725371615
sexist=6.351261362224484
concept=2.726683164076712
conformity=5.289845004677733
facism=6.286260044107556
isolate=6.351261362224484
aftermath=4.514124337544519
federalist=6.551333235558258
machine=4.261740525525827
various=2.1088951281270867
review=2.3603893672135574
reactions=4.896702847169366
ideologies=5.1216375238381255
albany=4.854691403148939
explores=3.1830174766107033
ancient=3.4406910735567235
special=2.223514350427537
considers=3.586855932465893
latin=4.46056641494344
sweep=5.714864171538121
carter=5.427322839802545
warren=5.122486226579257
johnson=4.533028052939499
eye=3.83588164084549
classes=3.7781518371956384
independence=3.653951569155338
antithetical=5.991777952139638
paper=1.743318951670785
politics=3.5027989876482266
sixties=5.714864171538121
tables=4.261464755448944
camps=4.339050454494665
university=3.083687118816718
democracies=5.289845004677733
blumenthal=6.8569046871367645
degaulle=5.991777952139638
processes=3.9442956309867956
side=3.275666617779129
killed=3.7781518371956384
hamilton=4.261740525525827
led=3.083687118816718
trajedy=6.351261362224484
javit=5.714864171538121
couples=6.8569046871367645
subsequently=4.261464755448944
divine=4.608420339601343
failures=4.514124337544519
kropotkin=7.280878145325964
handled=4.4120695725371615
analyses=4.885203715527464
profiles=5.289845004677733
house=2.553916102363435
judicial=3.83588164084549
reflections=5.483635316251874
dealing=3.1257803334361816
break=3.7176048541582407
infamous=6.8569046871367645
quayle=5.533664382932637
button=1.7203455367783618
win=4.11185424118288
diplomacy=5.1216375238381255
performed=4.261464755448944
basic=2.5805183051675424
emphasis=2.8574320857690605
sufficiency=5.714864171538121
times=2.289592710032429
russian=3.16334269219063
findings=4.261740525525827
senate=3.083687118816718
emphasizing=4.854691403148939
moral=4.030540456641147
program=1.7961698696565356
arose=5.991777952139638
private=2.7682594384252712
strife=5.483635316251874
congress=3.9786113442840207
representatives=3.4406910735567235
produced=3.4406910735567235
development=1.743318951670785
head=2.8574320857690605
comparison=3.09596139234516
theories=3.1257803334361816
intense=4.608420339601343
falkland=8.405574682289831
papers=3.891044810721539
evaluation=2.8574320857690605
france=3.9019196467578596
respectively=3.653951569155338
understanding=3.1830174766107033
clinton=3.85248287675052
notes=2.960208559025439
observes=2.631341297758195
king=3.64890705324848
tax=3.805069646780596
governmental=3.5159242278462117
candidate=4.634980960995179
exonerate=6.8569046871367645
territorial=4.261464755448944
conspiracy=4.608420339601343
privlidge=6.8569046871367645
philosophical=4.55724655171177
masses=4.4120695725371615
noted=3.083687118816718
structural=3.7176048541582407
laurence=5.483635316251874
revolution=4.082802804616931
law=0.8601727683891809
articles=3.5350379822114886
campaign=3.9786113442840207
resulted=3.9945186347597583
day=1.9721478154933978
mayor=4.831161747612306
ecology=1.7203455367783618
bills=4.178702961360912
philosophy=1.7203455367783618
prosecuter=6.8569046871367645
dan=4.043190244999884
wars=4.885203715527464
performance=3.275666617779129
systems=1.9972593173798792
herzen=6.8569046871367645
growing=2.8574320857690605
promote=3.653951569155338
century=3.1257803334361816
experienced=1.7203455367783618
exemplified=5.7008479648045975
movement=2.5489640744647897
successes=4.608420339601343
woodrow=5.289845004677733
convention=4.178702961360912
patterns=3.5350379822114886
founded=4.261464755448944
unequaled=6.351261362224484
freedom=2.5805183051675424
motivators=5.991777952139638
testimonies=6.351261362224484
based=1.363341582038356
prediction=4.4120695725371615
turnout=5.483635316251874
workings=5.991777952139638
seventeenth=6.351261362224484
wartime=5.714864171538121
bush=5.951150411232909
traces=3.083687118816718
barrett=5.1216375238381255
samuelson=6.8569046871367645
counties=5.1216375238381255
contentions=6.351261362224484
uproar=6.351261362224484
highly=3.1830174766107033
tension=4.972968189836188
theory=2.9582217232400967
federal=2.996483805309449
promises=4.4120695725371615
strategies=3.85248287675052
film=1.7203455367783618
abilities=4.514124337544519
change=1.9972593173798792
science=1.743318951670785
reduced=3.83588164084549
thinkers=4.854691403148939
predictions=5.289845004677733
slavophilism=6.8569046871367645
leader=2.8574320857690605
economy=3.342519696034971
dealings=5.289845004677733
mass=1.363341582038356
fall=3.1257803334361816
agreements=3.586855932465893
bemis=6.8569046871367645
speaking=3.83588164084549
greece=3.7176048541582407
post=2.9582217232400967
relations=2.7682594384252712
dogmatic=6.8569046871367645
subversive=5.714864171538121
actual=3.083687118816718
sources=1.363341582038356
personnel=3.083687118816718
miller=3.3606008994182353
william=3.083687118816718
kissinger=6.286260044107556
conclusion=3.1830174766107033
appendix=4.4120695725371615
organization=2.289592710032429
detailed=2.8574320857690605
intervention=3.7176048541582407
bureaucracy=4.972968189836188
proved=4.854691403148939
level=2.289592710032429
presidency=4.974145421490259
reasons=3.5027989876482266
starting=3.7781518371956384
popular=3.411255254772168
governing=3.7176048541582407
destiny=4.4120695725371615
copyright=0.8601727683891809
agreement=3.1257803334361816
war=3.09596139234516
discussion=2.553916102363435
opposition=2.9757088724563094
city=2.553916102363435
setbacks=6.8569046871367645
idea=3.3606008994182353
addresses=3.7176048541582407
daley=7.280878145325964
paine=6.868778130097289
study=2.2665140264697494
rates=3.85248287675052
weaknesses=4.688670500154272
george=4.217790256254173
platform=4.608420339601343
accuracy=4.4120695725371615
yr=2.8369037924183234
affected=3.3606008994182353
germond=6.8569046871367645
crusades=6.351261362224484
powers=4.533028052939499
hypothetical=4.178702961360912
cultural=2.9582217232400967
religious=3.1830174766107033
breach=5.1216375238381255
discussing=4.043190244999884
politically=4.972968189836188
national=1.363341582038356
ability=2.726683164076712
examples=3.1830174766107033
western=2.5489640744647897
transgressions=6.8569046871367645
participation=3.653951569155338
bund=8.405574682289831
reaganomics=7.307655797875071
europe=2.9582217232400967
sociological=3.586855932465893
german=3.274983023546463
emergence=4.7903283036246425
purpose=2.5805183051675424
colonial=4.261464755448944
ideas=3.1257803334361816
rossiter=6.351261362224484
ratified=5.991777952139638
undertaken=4.972968189836188
pre=3.411255254772168
court=3.1814546540612247
period=2.4148102551572825
sensitive=4.043190244999884
flawed=6.351261362224484
poor=2.8574320857690605
stable=4.854691403148939
british=3.083687118816718
difficulties=3.653951569155338
contending=5.483635316251874
unresolved=4.972968189836188
socialism=5.1216375238381255
ww=4.514124337544519
ideologically=6.351261362224484
nature=2.5489640744647897
civil=2.223514350427537
aimed=4.397329162518867
nikita=5.991777952139638
heinrich=6.351261362224484
garry=5.991777952139638
westernism=6.8569046871367645
chicago=3.5350379822114886
legislature=5.871277623274163
care=2.5805183051675424
destinies=6.351261362224484
elections=4.31001523615667
defecting=6.8569046871367645
compares=3.6538278989375357
bring=3.1830174766107033
attitudes=3.274983023546463
premises=5.1216375238381255
reforming=5.991777952139638
biographical=4.339050454494665
vs=2.5805183051675424
compared=3.1257803334361816
effect=2.448351423584683
ford=3.411255254772168
definition=2.726683164076712
climate=3.1830174766107033
involvement=3.5350379822114886
underscoring=6.8569046871367645
transitional=5.714864171538121
candidates=4.7903283036246425
survey=3.9019196467578596
interpretation=3.5159242278462117
crisis=3.674571266785294
respective=4.043190244999884
beliefs=3.7176048541582407
administrative=3.7176048541582407
psycho=7.005597975296453
click=1.9721478154933978
negotiations=4.885203715527464
secretary=3.1830174766107033
honorably=6.8569046871367645
necessity=4.339050454494665
jimmy=5.871277623274163
nineteenth=4.4120695725371615
individualism=5.1216375238381255
affair=5.483635316251874
sketch=4.339050454494665
taxation=5.2829422411499145
monarchy=5.483635316251874
poll=5.1216375238381255
checks=4.854691403148939
cut=3.891044810721539
send=1.363341582038356
overview=2.7682594384252712
mechanisms=4.339050454494665
middle=3.083687118816718
executive=3.083687118816718
goals=3.7176048541582407
establishing=4.514124337544519
energy=2.9582217232400967
government=1.5628901667180908
allegiance=5.714864171538121
responsibility=2.4148102551572825
dealt=4.4120695725371615
careers=5.871277623274163
roots=3.3606008994182353
attempts=3.6538278989375357
popularity=4.854691403148939
construction=3.1830174766107033
dukakis=6.351261362224484
economics=2.1998235931481993
respect=3.1830174766107033
ultimately=3.891044810721539
surveys=5.7008479648045975
supporting=3.5159242278462117
recognition=3.83588164084549
jan=4.090024746115068
witcover=6.8569046871367645
details=4.030540456641147
soundness=6.8569046871367645
political=2.1089412989143845
ambivalent=5.714864171538121
hunger=5.7008479648045975
subordinates=5.991777952139638
ross=4.972968189836188
hostage=4.854691403148939
self=2.4148102551572825
description=1.9721478154933978
arguments=3.7176048541582407
leninism=6.8569046871367645
camp=4.331149605143362
catalog=1.7203455367783618
commitment=3.7176048541582407
chronology=6.351261362224484
payer=6.8569046871367645
dissatisfaction=5.991777952139638
direct=2.8574320857690605
parliament=3.7543333461719697
pristine=6.8569046871367645
writing=2.8574320857690605
pros=3.891044810721539
position=2.289592710032429
strengths=4.974145421490259
literature=1.7203455367783618
career=3.780154976144572
relevant=3.7176048541582407
wide=2.5805183051675424
edwin=7.860531103017246
shifted=5.991777952139638
conclusions=3.9945186347597583
presidential=4.141708024936654
terms=2.4148102551572825
demographic=4.854691403148939
isolation=4.261464755448944
qualities=4.723942481456591
subsequent=3.4406910735567235
uncover=5.714864171538121
causes=2.8574320857690605
remained=4.723942481456591
mayoralty=6.8569046871367645
exploration=3.891044810721539
evolution=3.083687118816718
sterility=5.991777952139638
personal=1.7203455367783618
abstract=4.339050454494665
attendant=6.351261362224484
play=3.7543333461719697
incomplete=5.289845004677733
views=2.960208559025439
participatory=6.868778130097289
world=1.9218670084652094
republican=5.772257379602382
conerstone=6.8569046871367645
plan=2.8432307482448844
psychological=3.5350379822114886
background=3.275666617779129
attorney=3.653951569155338
east=2.4148102551572825
somewhat=4.043190244999884
taxes=4.261740525525827
describes=2.726683164076712
andrew=4.043190244999884
evolved=5.565259327811558
activity=2.9582217232400967
administration=3.2670801206355504
investigation=2.726683164076712
focuses=3.342519696034971
time=1.5628901667180908
indicates=4.514124337544519
events=3.087842795941521
anthropology=1.7203455367783618
mandate=5.714864171538121
root=5.1216375238381255
congressional=4.4120695725371615
ny=4.11185424118288
approach=2.726683164076712
aristotle=4.339050454494665
richard=4.725596752547945
ireland=3.85248287675052
justify=5.289845004677733
french=3.1830174766107033
charles=4.7903283036246425
programs=2.92942688289141
iranian=5.991777952139638
american=1.9903392632955585
violence=3.274983023546463
outrage=5.289845004677733
months=2.726683164076712
ensuing=5.714864171538121
alternative=2.8574320857690605
intra=5.991777952139638
party=3.1814546540612247
com=0.8601727683891809
treaty=3.7176048541582407
communist=2.8574320857690605
assist=3.891044810721539
accompanied=4.514124337544519
investigating=5.1216375238381255
communism=5.4491789643384045
race=4.119611271602168
watergate=7.5237876446592225
balances=4.854691403148939
optimistically=6.8569046871367645
characteristics=3.1830174766107033
start=1.363341582038356
neutrality=6.351261362224484
individual=2.289592710032429
unemployment=4.974145421490259
process=1.9972593173798792
britain=3.586855932465893
nomination=7.307655797875071
campaigning=5.1216375238381255
pgs=2.8369037924183234
liberal=3.3606008994182353
carrying=4.608420339601343
patronage=5.991777952139638
wholesale=5.483635316251874
speaker=4.608420339601343
money=2.4148102551572825
saving=4.608420339601343
growth=2.4148102551572825
mad=5.483635316251874
wilson=3.64890705324848
appeal=3.3606008994182353
civilization=3.891044810721539
gallup=6.8569046871367645
burke=5.871277623274163
inflation=5.54838859845138
stockman=6.286260044107556
edmund=5.714864171538121
lower=2.8574320857690605
hitler=4.885203715527464
social=2.1088951281270867
nominating=6.8569046871367645
seen=2.7682594384252712
domestic=3.5027989876482266
covert=5.289845004677733
agonistes=5.991777952139638
reform=3.342519696034971
reaction=3.3606008994182353
price=1.363341582038356
ideological=4.261464755448944
contributed=4.608420339601343
policy=2.553916102363435
health=2.289592710032429
role=2.3183963438336037
supreme=3.5159242278462117
economic=2.9157943179732193
means=2.960208559025439
institutions=2.9757088724563094
bullet=5.714864171538121
justice=2.8574320857690605
faith=4.397329162518867
roles=3.1830174766107033
combined=4.854691403148939
transformation=3.7781518371956384
failure=3.805069646780596
modified=3.891044810721539
components=3.653951569155338
procedures=2.8574320857690605
scale=3.7176048541582407
termpaper=1.7203455367783618
designed=2.7682594384252712
mussolini=6.351261362224484
published=3.083687118816718
york=2.3603893672135574
opinion=4.3969672600985135
conservative=4.634980960995179
related=2.289592710032429
lindsay=6.8569046871367645
focus=3.083687118816718
jamor=6.351261362224484
demography=6.8569046871367645
title=1.5628901667180908
collar=5.289845004677733
activities=2.5489640744647897
foreign=2.7403271933032807
leading=1.9972593173798792
koch=5.871277623274163
destroy=5.714864171538121
greider=7.860531103017246
fourteen=5.991777952139638
stand=3.7176048541582407
khrushchev=5.991777952139638
recreation=1.7203455367783618
decade=3.5159242278462117
washington=1.9972593173798792
occurrence=4.723942481456591
response=2.9757088724563094
voting=4.634980960995179
javits=4.514124337544519
pleding=6.8569046871367645
tragic=4.339050454494665
versailles=5.991777952139638
dispute=4.090024746115068
country=1.9972593173798792
emanating=5.714864171538121
pennsylvania=3.1257803334361816
concerning=2.5805183051675424
account=3.299735389722299
preceding=5.483635316251874
democracy=3.920425143627192
studies=1.743318951670785
system=1.743318951670785
interpretations=4.178702961360912
islands=4.634980960995179
charges=3.4406910735567235
church=3.083687118816718
enlarged=6.351261362224484
cycle=3.5159242278462117
origins=3.647789243316499
results=2.223514350427537
cons=3.891044810721539
appointment=4.854691403148939
whys=6.351261362224484
socrates=5.483635316251874
particularly=2.4148102551572825
short=2.5805183051675424
claims=3.274983023546463
impeachment=7.280878145325964
achieving=4.854691403148939
crossroads=6.8569046871367645
primaries=6.351261362224484
nations=4.29723505403422
diplomatic=5.408559982610122
harris=4.090024746115068
beame=6.8569046871367645
thinker=5.714864171538121
russia=2.9582217232400967
rusk=7.860531103017246
jewish=4.688670500154272
fn=2.8359631213436365
czarist=6.351261362224484
revolutions=5.415373043468611
suspicion=5.1216375238381255
wills=5.1216375238381255
plato=5.2829422411499145
conditions=2.5805183051675424
communications=1.363341582038356
drawbacks=4.723942481456591
confusing=5.483635316251874
solutions=3.4406910735567235
physical=2.4148102551572825
asm=1.7203455367783618
nazi=6.071483383004006
mayoral=7.280878145325964
sobering=6.8569046871367645
population=2.5805183051675424
practitioners=5.1216375238381255
ussr=4.7903283036246425
key=1.9972593173798792
education=1.6712598480174854
art=1.363341582038356
european=2.5805183051675424
trends=3.1830174766107033
pages=1.7203455367783618
balance=3.083687118816718
management=2.223514350427537
analyzes=2.996483805309449
types=2.5805183051675424
historical=3.09596139234516
concentration=4.723942481456591
traditional=2.726683164076712
planning=3.083687118816718
crime=3.1830174766107033
soviet=3.647789243316499
antimonarchist=6.8569046871367645
necissity=6.8569046871367645
speeches=4.972968189836188
polls=5.415373043468611
includes=1.7203455367783618
operating=3.3606008994182353
office=2.7257074120810283
examination=1.9972593173798792
ramifications=4.514124337544519
controversy=3.7781518371956384
legal=2.223514350427537
movements=3.3606008994182353
financial=2.223514350427537
achieve=3.3606008994182353
written=1.363341582038356
aristotelian=6.8569046871367645
included=2.9757088724563094
thomas=3.1830174766107033
spending=4.956367210821403
critique=3.3606008994182353
reserved=1.363341582038356
concentrating=5.483635316251874
irish=4.974145421490259
union=2.4148102551572825
democratic=3.48663790334157
specific=1.6712598480174854
previous=3.411255254772168
america=3.1677278351212492
breakdown=4.4120695725371615
environment=2.4148102551572825
women=1.7203455367783618
surrounding=3.7543333461719697
revolutionist=6.351261362224484
fit=4.261740525525827
drawing=4.723942481456591
internal=3.275666617779129
himmler=8.121423453707028
essays=4.885203715527464
contemporary=3.275666617779129
tactics=3.83588164084549
portrayed=5.7008479648045975
dean=6.286260044107556
deal=3.6538278989375357
hess=6.868778130097289
cuts=4.090024746115068
expansion=3.1830174766107033
scrutiny=5.1216375238381255
estimates=5.1216375238381255
practices=2.8574320857690605
legislative=3.7176048541582407
address=3.342519696034971
due=2.4148102551572825
administrations=6.278387795443578
military=2.960208559025439
ronald=6.223681037071266
fulfilled=5.483635316251874
business=1.6712598480174854
dimensions=4.854691403148939
chances=5.483635316251874
revolutionary=3.83588164084549
minorities=3.9945186347597583
index=1.363341582038356
urban=1.7203455367783618
questioning=6.351261362224484
third=2.9582217232400967
days=2.726683164076712
spanish=3.7176048541582407
future=1.9972593173798792
sidney=5.714864171538121
contrasts=4.217790256254173
eurocommunism=6.8569046871367645
confederation=6.286260044107556
compulsive=5.991777952139638
supply=4.014656123088982
marxism=6.868778130097289
hero=4.4120695725371615
architecture=1.7203455367783618
english=2.5805183051675424
article=2.8574320857690605
poverty=4.397329162518867
roosevelt=5.289845004677733
ethnic=3.5350379822114886
plans=3.087842795941521
campaigns=4.586549699915669
record=2.9757088724563094
approaches=3.274983023546463
catalyst=6.551333235558258
constitution=4.725596752547945
earliest=4.972968189836188
controversial=4.331149605143362
game=4.178702961360912
