#Tue Mar 12 00:16:51 EDT 2019
model=3.3901779322141787
ploys=7.586845178907824
senator=4.715111965259634
sociology=1.9034820866399738
media=1.1314948770136695
greek=4.966520901216027
public=1.5084738640594089
activated=6.32323062172415
islam=5.666853008579622
warfare=5.099002134516303
rule=3.0169477281188177
bank=2.8552231299599606
rondot=7.586845178907824
correspondence=6.32323062172415
argues=4.244224101336
access=3.0169477281188177
similar=2.8552231299599606
stood=6.067386679596179
nationalism=5.298424093847175
documents=3.6236159458085915
obstacles=5.852966739671471
psychology=1.9034820866399738
egypt=7.095608825152717
comments=1.6950889661070894
resolution=3.9575539062352445
communities=4.042926963592476
prospects=4.781982861183751
focusing=3.0169477281188177
securing=6.32323062172415
department=2.6718749024886046
gained=5.226821995660905
arab=6.510172412509465
recommendations=3.8902061490632764
books=3.2924830580160127
status=2.4602149073793957
especially=2.924871826838432
involved=2.6718749024886046
coverage=3.9575539062352445
example=2.4602149073793957
magazine=4.180348766548014
peace=4.23429894053229
vice=4.113356354182062
umbrella=6.32323062172415
socialistic=7.027374426885521
aid=3.161615310862075
nation=3.5218603580863217
music=1.9034820866399738
kurds=7.586845178907824
location=4.966520901216027
pouring=6.32323062172415
life=2.1389641273352846
critical=2.8552231299599606
history=2.0302851570983815
aspects=2.8552231299599606
examines=2.539954628922565
egyptian=7.388050964697288
republic=3.208446191002927
ideology=4.244224101336
election=3.5218603580863217
success=3.9575539062352445
offers=3.0169477281188177
presidents=5.371489578404162
israel=6.349521056467701
factors=2.6718749024886046
current=2.344011255778234
attention=3.161615310862075
palestinian=8.163938384285535
rights=1.5084738640594089
regard=3.834053093442374
helpless=6.32323062172415
influence=2.4602149073793957
summary=2.8552231299599606
structure=2.6718749024886046
invasion=5.687144579388087
differences=2.8552231299599606
historic=4.9946680069124625
afn=2.62724974415916
dependent=4.305259575580302
summit=5.803757456426448
stability=4.623539900731384
light=3.394484631041008
david=4.445554703006783
president=2.4602149073793957
victory=4.525421592178226
look=3.1054666681477214
united=2.4027169966924893
parties=3.5527425142756566
updated=1.5084738640594089
medicine=1.9034820866399738
immediate=4.244224101336
forces=3.161615310862075
bothwick=7.586845178907824
alfred=4.419748535084175
religion=1.9034820866399738
unsettling=7.027374426885521
issues=1.9034820866399738
discusses=2.344011255778234
contrasted=4.881749170030693
opinions=4.419748535084175
recognizing=5.852966739671471
countries=2.6718749024886046
sports=1.9034820866399738
objectives=3.4119559506993826
comparative=3.7183481316014966
information=0.9517410433199869
control=2.344011255778234
linguistics=1.9034820866399738
assets=5.027035969902887
lie=5.666853008579622
agendas=7.586845178907824
failed=3.8069641732799475
healthcare=1.9034820866399738
relationship=2.2098742675420877
analysis=2.6270113158114894
black=1.5084738640594089
footnotes=1.9034820866399738
support=2.1389641273352846
regime=4.715111965259634
subject=0.9517410433199869
weaponry=6.6296228026262645
shakespeare=1.9034820866399738
influences=3.4119559506993826
leaders=3.7587446211728297
battle=4.180348766548014
indo=5.852966739671471
missile=4.9946680069124625
invaded=7.027374426885521
positions=3.6236159458085915
tendencies=5.852966739671471
implications=3.2924830580160127
cypriot=7.586845178907824
influenced=4.113356354182062
similarities=3.8902061490632764
lebanon=6.577044240402007
book=2.7645710297747317
syria=7.449781351824042
conflict=3.990826547688083
saudi=5.729805774105663
traditions=5.371489578404162
aftermath=4.9946680069124625
bruce=3.8902061490632764
real=2.8552231299599606
reactions=4.419748535084175
gains=4.6975047015967695
review=2.4027169966924893
explores=3.5218603580863217
special=2.4602149073793957
ancient=3.8069641732799475
hostilities=6.067386679596179
carter=4.113356354182062
versa=5.852966739671471
strip=7.027374426885521
geopolitical=6.32323062172415
structures=3.6236159458085915
independence=4.042926963592476
technology=3.372639693488062
losses=4.715111965259634
fate=4.9946680069124625
paper=1.9399733185738204
politics=3.7587446211728297
regards=4.715111965259634
camps=4.800956922075422
processes=3.8069641732799475
led=3.834053093442374
javit=6.32323062172415
decisive=6.6296228026262645
subjects=4.623539900731384
tradition=3.7183481316014966
feeling=4.9946680069124625
house=2.2098742675420877
arabic=7.896739304226779
arabia=5.099002134516303
dealing=3.0169477281188177
basis=2.8552231299599606
affairs=3.9575539062352445
button=1.9034820866399738
cuban=5.666853008579622
spite=6.6296228026262645
basic=2.8552231299599606
times=2.2098742675420877
followings=7.586845178907824
oil=4.156017574497622
larry=5.099002134516303
massive=4.800956922075422
congress=3.5527425142756566
kurdish=6.6296228026262645
gil=5.852966739671471
representatives=3.8069641732799475
rules=3.2924830580160127
development=1.5084738640594089
comparison=2.4602149073793957
palestine=8.653742985448622
palestinians=8.525422850695763
loans=5.371489578404162
notes=3.00241573548968
export=5.25449948831832
observes=2.7213127947618445
governmental=4.371468194625218
built=3.8902061490632764
domestically=6.6296228026262645
revolution=3.699800066617309
law=0.9517410433199869
revolt=5.852966739671471
asylum=6.067386679596179
formulations=7.027374426885521
mediterranean=6.32323062172415
allied=5.099002134516303
ecology=1.9034820866399738
affecting=4.113356354182062
philosophy=2.1389641273352846
sold=4.525421592178226
conflicts=3.968688771438804
wars=4.715111965259634
importance=3.5218603580863217
considerations=4.042926963592476
attitude=3.5218603580863217
opponent=7.027374426885521
experienced=1.9034820866399738
movement=2.7645710297747317
committed=4.525421592178226
strategic=5.298424093847175
patterns=3.4119559506993826
island=2.8552231299599606
affects=3.8902061490632764
based=1.793376949824763
collins=4.042926963592476
consciousness=4.525421592178226
tech=4.881749170030693
changing=3.3901779322141787
bush=6.38599436533199
traces=3.4119559506993826
fedayeen=7.586845178907824
theory=2.8552231299599606
research=1.5084738640594089
promises=4.881749170030693
strategies=4.693576219143315
shaping=4.881749170030693
catastrophe=6.32323062172415
film=1.9034820866399738
people=1.6950889661070894
science=1.793376949824763
change=2.2098742675420877
decision=3.1765077122672882
turkish=5.371489578404162
arabs=7.586845178907824
mass=1.5084738640594089
creation=3.4119559506993826
mideast=8.870475901039349
fall=3.0169477281188177
statehood=7.027374426885521
greece=4.8902394981864985
news=3.00241573548968
nasser=8.525422850695763
post=2.8552231299599606
relations=3.00241573548968
attempt=3.0169477281188177
sources=1.6950889661070894
falling=6.067386679596179
revenues=6.067386679596179
organization=2.4832604506080136
detailed=3.161615310862075
guns=6.32323062172415
presidency=4.800956922075422
israeli=7.6390382722478405
uni=5.666853008579622
saddam=8.870475901039349
changes=2.7645710297747317
copyright=0.9517410433199869
agreement=3.808216339602954
war=3.411400187634238
discussion=2.62724974415916
dates=5.852966739671471
confronting=5.226821995660905
event=4.113356354182062
dominique=7.027374426885521
domsetic=7.586845178907824
study=1.9034820866399738
george=4.277928254670569
yr=2.831510477292779
suited=5.371489578404162
friend=4.113356354182062
cultural=3.5160168836673513
hypothetical=4.623539900731384
letters=4.881749170030693
religious=3.9575539062352445
politically=5.5023573255581
national=1.793376949824763
strategy=4.056366703852102
western=2.7645710297747317
prevent=3.6236159458085915
gulf=7.176023717553239
sociological=3.968688771438804
khomeini=7.586845178907824
intensified=6.6296228026262645
attracting=6.32323062172415
effects=2.62724974415916
depicts=4.715111965259634
cyprian=7.586845178907824
dynamics=3.8069641732799475
continued=3.4119559506993826
manner=4.3080025892809575
ongoing=4.623539900731384
british=3.4119559506993826
turkey=4.525421592178226
aimed=4.244224101336
compares=3.161615310862075
form=2.2098742675420877
revelation=6.32323062172415
ford=3.2924830580160127
climate=3.5218603580863217
interpretation=4.371468194625218
crisis=4.091028140509044
respective=4.473601401406309
considering=4.305259575580302
equipment=3.6236159458085915
click=2.1389641273352846
withdrawal=5.666853008579622
destruction=4.525421592178226
existing=3.6236159458085915
theoretically=6.6296228026262645
nationalistic=5.5023573255581
un=3.5527425142756566
managing=5.371489578404162
sent=3.8069641732799475
individualism=5.666853008579622
mathematical=5.873438382822192
overview=2.6718749024886046
alliance=3.5218603580863217
send=1.5084738640594089
cyprus=7.0763084831422205
middle=4.62666544679979
significance=3.5218603580863217
volume=4.623539900731384
th=2.4602149073793957
government=1.6950889661070894
dealt=4.881749170030693
roots=3.7183481316014966
attempts=3.5527425142756566
economics=2.1389641273352846
respect=3.5218603580863217
styles=4.305259575580302
guillaume=6.6296228026262645
ultimately=4.837868375892291
surrender=5.852966739671471
supporting=4.371468194625218
zionism=6.6296228026262645
move=3.6236159458085915
recognition=5.045824030880878
relegated=7.027374426885521
preserve=4.9946680069124625
political=2.136204912901643
hostage=5.371489578404162
uncovered=6.6296228026262645
self=2.6718749024886046
description=2.262989754027339
camp=5.276747863289539
regional=3.5218603580863217
catalog=1.9034820866399738
launching=6.067386679596179
plo=7.027374426885521
looks=2.4602149073793957
assesses=4.881749170030693
crisises=7.586845178907824
pros=4.305259575580302
heritage=4.800956922075422
handling=4.800956922075422
position=2.7213127947618445
solution=4.459659995881821
socioeconomic=5.5023573255581
situation=3.5160168836673513
outgrowth=6.067386679596179
career=3.4119559506993826
literature=1.9034820866399738
examining=4.180348766548014
precise=4.9946680069124625
terms=3.00241573548968
abroad=4.113356354182062
pp=5.099002134516303
afghanistan=7.802964673323122
summarized=5.852966739671471
implication=5.852966739671471
world=1.793376949824763
hands=4.180348766548014
report=2.2098742675420877
background=3.161615310862075
easy=3.8902061490632764
east=3.62310401076006
activity=2.8552231299599606
time=1.6950889661070894
focuses=3.0169477281188177
events=3.4361656140638197
fiscal=4.881749170030693
anthropology=1.9034820866399738
geographical=5.5023573255581
congressional=4.881749170030693
approach=3.0169477281188177
iranian=8.163938384285535
counterclaims=7.586845178907824
american=1.904108169801477
approving=7.027374426885521
party=3.00241573548968
com=0.9517410433199869
treaty=4.622224577943299
sovietization=7.586845178907824
communist=3.161615310862075
unique=3.6236159458085915
accompanied=4.9946680069124625
threat=4.042926963592476
race=3.7183481316014966
brief=3.394484631041008
start=1.5084738640594089
process=2.2098742675420877
pgs=2.831510477292779
moves=4.473601401406309
vital=4.800956922075422
overthrow=5.5023573255581
suez=8.653742985448622
gaza=7.586845178907824
nationalists=6.067386679596179
lewis=3.968688771438804
causal=5.852966739671471
diminishing=6.32323062172415
social=2.447973775645966
laws=2.8552231299599606
transfer=4.071897799157322
achieved=4.9946680069124625
maintained=4.9946680069124625
domestic=3.161615310862075
warner=5.099002134516303
perspective=3.699800066617309
brutality=5.852966739671471
reform=3.0169477281188177
uniqueness=6.6296228026262645
aspect=4.800956922075422
price=1.5084738640594089
policy=3.1109407928261
initiative=5.1955235399272235
developing=3.834053093442374
role=2.514454155656273
economic=2.7213127947618445
orchestrated=7.027374426885521
justice=3.5527425142756566
iraq=8.413201625248078
roles=3.9575539062352445
dictator=6.067386679596179
iran=5.969788769223091
failure=3.2924830580160127
sudan=8.354623580318231
wwii=6.067386679596179
termpaper=1.9034820866399738
humilitating=7.586845178907824
sovereignty=4.9946680069124625
advantage=3.7183481316014966
jamor=7.027374426885521
title=1.6950889661070894
dependence=6.32323062172415
activities=2.4602149073793957
continuity=5.852966739671471
foreign=2.9743139946557653
leading=2.7213127947618445
harkabi=7.586845178907824
leadership=4.459659995881821
crucial=5.226821995660905
august=3.699800066617309
equitable=6.6296228026262645
recreation=1.9034820866399738
response=3.9143291538672083
javits=4.9946680069124625
style=3.4119559506993826
international=2.344011255778234
kibbutz=7.586845178907824
concerning=3.5160168836673513
account=2.8552231299599606
democracy=3.9143291538672083
studies=1.8575849708384042
looking=3.2924830580160127
completed=4.244224101336
cronology=7.586845178907824
system=1.8575849708384042
cons=4.305259575580302
west=2.344011255778234
calculating=5.666853008579622
vietnam=4.244224101336
shift=4.715111965259634
claims=4.071897799157322
actors=6.32323062172415
liberation=6.279081101121016
philosophies=4.6975047015967695
pan=5.852966739671471
centering=4.305259575580302
jersusalem=7.586845178907824
controls=4.769282130284952
conference=3.4119559506993826
nations=4.178349416715103
diplomatic=4.881749170030693
newsworthy=7.027374426885521
historically=4.419748535084175
citizens=3.5218603580863217
statist=7.027374426885521
jewish=5.380130849474288
fn=2.8263436055316147
questions=2.4602149073793957
formation=3.8902061490632764
conditions=2.8552231299599606
establishment=4.180348766548014
communications=1.5084738640594089
solutions=4.277928254670569
asm=1.9034820866399738
kuwait=6.945485623839461
lapierre=7.586845178907824
tenets=5.666853008579622
pluralism=6.32323062172415
appearance=5.099002134516303
communal=6.067386679596179
key=2.2098742675420877
education=1.6950889661070894
art=1.5084738640594089
european=2.8552231299599606
overwhelming=6.067386679596179
dominate=6.6296228026262645
freezing=7.449781351824042
pages=1.9034820866399738
shadow=5.226821995660905
management=2.4602149073793957
security=2.924871826838432
analyzes=2.7645710297747317
successful=3.8902061490632764
accords=6.6296228026262645
negotiating=6.067386679596179
historical=2.924871826838432
soviet=4.23429894053229
equality=4.715111965259634
speeches=5.5023573255581
examination=2.7213127947618445
legal=2.7645710297747317
alongside=6.067386679596179
written=1.6950889661070894
seemingly=6.067386679596179
bernard=5.099002134516303
reserved=1.5084738640594089
outcome=4.473601401406309
union=3.00241573548968
press=2.7645710297747317
democratic=3.586753899649526
specific=1.5084738640594089
previous=3.2924830580160127
america=2.4602149073793957
women=1.9034820866399738
land=3.5527425142756566
internal=3.5527425142756566
troops=3.968688771438804
tactics=4.244224101336
dilemma=5.099002134516303
alroy=6.6296228026262645
ba=4.113356354182062
shah=9.037557237550516
military=3.5961298935257235
business=1.5084738640594089
revolutionary=4.244224101336
index=1.5084738640594089
urban=1.9034820866399738
third=2.8552231299599606
jordan=5.371489578404162
future=2.4832604506080136
identity=4.244224101336
contrasts=3.8069641732799475
modern=2.7645710297747317
effort=3.7183481316014966
culminating=5.5023573255581
architecture=1.9034820866399738
article=3.161615310862075
iraqi=9.019760693186639
despite=3.8069641732799475
reponse=7.586845178907824
ethnic=3.4119559506993826
record=3.699800066617309
formal=4.525421592178226
giant=5.371489578404162
persian=6.32323062172415
constitution=3.968688771438804
hussein=8.653742985448622
game=4.623539900731384
