#Tue Mar 12 00:16:51 EDT 2019
mass=1.5908322475379129
hypothetical=4.875972031804491
global=3.4722432704726214
business=1.5908322475379129
incidents=5.148278792963174
dissolution=6.64109491585987
description=2.2307275641129687
mikhail=5.377393151528756
sobchak=8.001065351708856
urgent=5.976247068574111
futuristic=7.4110490875382276
marx=5.418416055884013
sever=8.001065351708856
combat=5.2673626772424695
cooperation=5.418416055884013
economics=2.2307275641129687
current=2.2307275641129687
matters=4.972543670661487
cuba=5.525731133803386
readiness=6.398648739069865
brezhnev=8.662443711986601
summary=3.0111101937378693
linguistics=2.007406795825246
moslems=8.891170967162521
historical=2.5945356454505357
vs=3.0111101937378693
affected=3.921359366085142
masses=5.148278792963174
undercut=7.4110490875382276
rights=1.5908322475379129
termpaper=2.007406795825246
context=3.8214550723285674
aid=3.3342305164598525
review=2.007406795825246
ecology=2.007406795825246
leninist=8.001065351708856
shakespeare=2.007406795825246
world=1.5908322475379129
nakhodka=8.001065351708856
reflection=4.772496742613739
position=2.330527118547229
ultimate=4.337933914372475
reorganization=6.398648739069865
maintains=5.512191613623054
ideologies=5.976247068574111
eugene=5.976247068574111
pact=5.802770389019851
paper=1.9187470231536505
conflict=3.705158283633261
mobilization=6.668461032919705
changing=3.1816644950758257
harmony=5.802770389019851
authors=4.717847316781667
sino=7.214784904097411
placate=8.001065351708856
essay=4.263659279329847
assessment=4.461455128225937
potential=3.718905282298665
communications=1.5908322475379129
status=2.5945356454505357
film=2.007406795825246
reforms=4.973888515985566
psychology=2.007406795825246
latvian=8.620332036318764
send=1.5908322475379129
primarily=3.8214550723285674
zones=6.398648739069865
economy=3.1816644950758257
visits=5.664757635007081
madness=6.398648739069865
judaism=7.4110490875382276
free=2.007406795825246
th=2.5945356454505357
control=2.007406795825246
recognition=4.4759466683852445
policy=2.9598217186143905
center=2.330527118547229
contradictions=7.4110490875382276
republics=6.64109491585987
nationalism=4.972543670661487
varied=5.664757635007081
sources=1.5908322475379129
foreign=2.810913581876445
urban=2.007406795825246
basic=3.0111101937378693
events=2.8177516744159443
entanglements=8.001065351708856
afn=2.9598217186143905
st=3.0111101937378693
influence=2.8831735512785364
sports=2.007406795825246
attempts=3.705158283633261
detente=6.64109491585987
commonwealth=6.172522080150216
start=1.5908322475379129
germany=3.705158283633261
cause=3.921359366085142
united=2.2307275641129687
union=3.802131204765841
maintain=3.8214550723285674
regard=3.5982390433631593
factions=5.976247068574111
separate=3.921359366085142
liberated=7.4110490875382276
literature=2.007406795825246
achieved=5.2673626772424695
analyze=5.2673626772424695
catalog=2.007406795825246
strength=4.875972031804491
europe=3.346091346169453
opponents=6.398648739069865
tis=6.172522080150216
soviet=4.892361293093029
sovereignties=8.001065351708856
breakup=8.235516345240558
ethnic=3.5982390433631593
perestroika=9.35208732615843
zamiatin=8.001065351708856
changes=2.5945356454505357
strengths=5.063075518010534
glasnost=8.891170967162521
industrialization=5.377393151528756
structures=3.8214550723285674
brought=4.014813591650492
written=1.5908322475379129
rift=6.668461032919705
introduction=3.1816644950758257
allowing=4.337933914372475
religion=2.007406795825246
changed=4.337933914372475
kosygin=8.001065351708856
noting=3.0111101937378693
centrist=7.4110490875382276
muslim=6.172522080150216
region=3.4722432704726214
vladivostok=7.4110490875382276
focuses=3.1816644950758257
enclave=8.001065351708856
system=1.7678097692220522
com=1.003703397912623
occupied=6.991581355641688
unique=3.8214550723285674
process=2.330527118547229
accelarating=8.001065351708856
medicine=2.007406795825246
democracy=3.4722432704726214
jews=5.063075518010534
related=2.330527118547229
believers=6.668461032919705
change=2.330527118547229
left=3.3342305164598525
pgs=2.800443611933779
method=3.3342305164598525
struggle=4.014813591650492
relations=3.6169355072679776
mountainous=6.172522080150216
institute=3.3342305164598525
zhores=8.001065351708856
appearing=6.668461032919705
emergence=4.875972031804491
medvedev=7.4110490875382276
russian=3.8651352689851604
lenin=6.7825986948312424
happened=5.512191613623054
culminating=5.802770389019851
systems=2.330527118547229
form=2.330527118547229
facilitating=6.172522080150216
pages=2.007406795825246
treatment=2.5945356454505357
trade=3.5356195384441045
armenian=8.235516345240558
petersburg=6.398648739069865
heavy=4.972543670661487
social=2.3463679933162878
determination=5.242700221354364
dependent=4.540314505962696
effect=2.810913581876445
influential=5.063075518010534
updated=1.5908322475379129
focusing=3.1816644950758257
revive=8.001065351708856
copyright=1.003703397912623
describes=3.1816644950758257
seeking=4.014813591650492
patterns=3.5982390433631593
insight=5.148278792963174
adopt=5.802770389019851
maneuver=6.398648739069865
emerged=5.377393151528756
ready=4.4759466683852445
failure=3.8585247339290816
anthropology=2.007406795825246
destruction=4.772496742613739
growing=3.705158283633261
severe=4.717847316781667
articles=3.998537333335021
establish=4.337933914372475
specific=1.5908322475379129
reserved=1.5908322475379129
positions=3.8214550723285674
eastern=4.1879691898349325
necessity=5.063075518010534
look=2.5945356454505357
compares=3.3342305164598525
past=2.5945356454505357
independence=5.344681477519558
accounts=4.661054237094458
gorshkov=8.001065351708856
latvia=6.285394273081694
pursue=5.377393151528756
formed=4.337933914372475
similarities=4.102600342604551
karabakh=8.235516345240558
compared=3.1816644950758257
democratic=3.1816644950758257
implications=4.058549812518456
dominance=5.377393151528756
entire=3.921359366085142
le=3.1816644950758257
sociology=2.007406795825246
philosophy=2.007406795825246
socialist=4.972543670661487
abuse=3.921359366085142
sees=4.972543670661487
tsarist=8.001065351708856
traditional=3.1816644950758257
reform=3.718905282298665
roy=5.664757635007081
advancement=5.802770389019851
yeltsin=4.014813591650492
mutual=4.540314505962696
tsarism=7.4110490875382276
projection=5.802770389019851
chaos=5.976247068574111
food=3.718905282298665
sandinista=8.001065351708856
played=4.820522065689745
nations=4.729660605030095
restructuring=6.172522080150216
analysis=2.4750499539010455
imprisonment=5.063075518010534
prosperity=6.172522080150216
looking=3.4722432704726214
transfer=3.8214550723285674
role=2.2307275641129687
gorbachov=8.001065351708856
macroeconomic=6.398648739069865
dismantling=6.668461032919705
china=3.89723287897093
bureaucracies=6.991581355641688
european=3.0111101937378693
oppression=5.802770389019851
soviets=6.398648739069865
observes=2.7240488823127853
lead=3.8214550723285674
power=2.330527118547229
conflicts=4.185367892988449
politics=3.89723287897093
culture=3.0111101937378693
ukraine=4.4759466683852445
continuity=6.859205205901713
situation=3.346091346169453
exerted=6.172522080150216
development=1.7678097692220522
law=1.1153637820564843
fear=4.014813591650492
constituent=7.4110490875382276
music=2.007406795825246
doctrine=4.4759466683852445
ii=2.5945356454505357
methods=2.5945356454505357
khrushchev=6.991581355641688
account=3.0111101937378693
concern=3.4722432704726214
women=2.007406795825246
click=2.2307275641129687
cities=4.540314505962696
factors=2.8177516744159443
nagorno=8.235516345240558
recreation=2.007406795825246
improvement=4.337933914372475
looks=2.5945356454505357
detail=4.661054237094458
continues=4.972543670661487
bloc=5.2673626772424695
examines=2.5163713178273555
islam=6.985367824306849
warsaw=5.512191613623054
ties=5.148278792963174
ability=3.5356195384441045
discusses=2.2307275641129687
leaders=3.705158283633261
stalin=7.208117820219145
science=1.8594526411493324
vanlaue=8.891170967162521
asm=2.007406795825246
discussed=3.0111101937378693
programs=2.5945356454505357
dispute=5.756241069460951
practices=3.705158283633261
especially=2.5945356454505357
communist=3.3342305164598525
leaving=4.717847316781667
chinese=4.337933914372475
objectives=3.5982390433631593
century=3.1816644950758257
communism=6.233298749171822
price=1.5908322475379129
independent=3.0111101937378693
appearance=5.377393151528756
art=1.5908322475379129
concept=3.1816644950758257
index=1.5908322475379129
reported=3.1816644950758257
era=3.5982390433631593
captivate=8.001065351708856
comments=1.7678097692220522
ussr=5.699305559553072
east=3.131222003441056
black=1.5908322475379129
psychiatric=5.512191613623054
fo=4.263659279329847
expansion=3.7141439188690435
fn=2.772742988896151
karl=5.377393151528756
studies=1.8594526411493324
military=2.8177516744159443
commitment=4.337933914372475
education=1.5908322475379129
initiated=5.148278792963174
critique=3.921359366085142
moscow=3.7141439188690435
centers=4.540314505962696
experienced=2.007406795825246
economic=2.991522057198889
azerbaijan=7.4110490875382276
architecture=2.007406795825246
concepts=3.8214550723285674
developments=4.014813591650492
heavily=5.512191613623054
button=2.007406795825246
concerned=3.5982390433631593
production=3.89723287897093
provides=2.5945356454505357
marxist=5.512191613623054
american=1.5908322475379129
coup=7.110488090906326
parties=3.3342305164598525
policies=3.474171835211273
support=2.007406795825246
movement=2.5945356454505357
handed=5.512191613623054
relationship=2.589794501576776
concerning=3.0111101937378693
threats=4.875972031804491
agricultural=4.973888515985566
light=3.0111101937378693
war=2.5945356454505357
leadership=4.892089278956808
weaknesses=4.772496742613739
administrations=5.976247068574111
territories=5.664757635007081
reference=3.7141439188690435
future=2.810913581876445
newly=4.540314505962696
due=2.8177516744159443
title=1.7678097692220522
russia=4.063039384395827
regions=4.014813591650492
revolution=3.4722432704726214
collapse=5.918002453667788
theory=3.0111101937378693
contrasts=4.014813591650492
profiles=6.172522080150216
continuing=4.102600342604551
international=2.007406795825246
media=1.003703397912623
jewry=8.001065351708856
footnotes=2.007406795825246
history=1.9187470231536505
perspective=3.4722432704726214
differences=3.0111101937378693
society=2.589794501576776
book=2.5945356454505357
depicts=4.972543670661487
technology=2.8177516744159443
consequences=3.8214550723285674
nicaragua=6.12541404002088
comparison=3.032636637807476
dependency=5.802770389019851
issues=2.007406795825246
distinct=5.148278792963174
protracted=8.001065351708856
resulted=4.661054237094458
naval=6.64109491585987
analyzes=3.1293416096379505
wake=6.7825986948312424
attempted=5.975619466435126
vietnam=4.973888515985566
market=2.8177516744159443
months=3.1816644950758257
proceedings=5.063075518010534
popov=8.001065351708856
question=3.0111101937378693
tenets=5.976247068574111
communication=3.7141439188690435
analyzed=4.4759466683852445
subject=1.003703397912623
yr=2.800443611933779
gorbachev=8.02098318752991
healthcare=2.007406795825246
geopolitical=6.668461032919705
political=2.101860858736221
view=2.5945356454505357
ongoing=4.875972031804491
reviews=3.3342305164598525
novel=4.540314505962696
ideological=4.972543670661487
investment=3.5982390433631593
forces=3.3342305164598525
cultures=4.661054237094458
