#Tue Mar 12 00:16:51 EDT 2019
mass=1.5532020629604077
class=3.283580948343009
welfare=4.370070829150101
smith=3.635939934712511
business=1.7347842237353606
evolutionary=5.834882521420085
ticket=6.731064159577625
description=1.9599227896605786
scholary=6.826199683684369
beard=5.381804020482271
minister=3.3901094343198115
reader=4.7606338320442525
marginal=6.510722578783492
governments=3.8286019575218635
ideas=3.469568447470721
formation=4.718204985369325
marx=5.6076228800722046
cooperation=4.7606338320442525
views=3.0727257124351075
economics=2.5201430016704536
cotton=5.743998267142819
america=2.533163457790697
dominating=7.235745157467267
uniqueness=6.826199683684369
fund=3.8286019575218635
record=3.3901094343198115
excess=5.665509328881268
standard=3.635939934712511
land=3.255361289391746
erected=7.81180494008
efficiency=4.162804971212139
mayek=7.81180494008
summary=2.9398841844908676
adam=5.317191281004437
linguistics=1.9599227896605786
societies=4.7606338320442525
historical=3.1567843693385234
societization=7.81180494008
faire=6.826199683684369
developed=2.9398841844908676
rights=1.5532020629604077
nature=2.983851702530582
fine=4.235322684222035
stable=5.530761183953201
termpaper=1.9599227896605786
critical=3.462934222486566
bringing=4.659606188881223
renewed=5.381804020482271
review=2.1890539655620063
ecology=1.9599227896605786
wage=4.951160619186015
placed=4.00555578722866
quick=4.7606338320442525
shakespeare=1.9599227896605786
world=1.9971660770512616
unions=5.614138664366615
ignored=5.530761183953201
poor=3.255361289391746
strains=6.826199683684369
inflationary=5.665509328881268
economyand=7.235745157467267
successes=5.25019413532135
embodied=6.247292533240827
position=2.7704355141156154
opec=6.977652673902072
intentions=5.25019413532135
legislation=3.9238381892973666
stemming=6.826199683684369
paper=1.8911164433592849
conflict=3.255361289391746
changing=3.1064041259208155
arguments=4.235322684222035
circumstances=3.255361289391746
roman=4.086365520751104
survival=5.25019413532135
improveits=7.81180494008
communications=1.5532020629604077
ancient=3.9198455793211573
financial=2.533163457790697
film=1.9599227896605786
reforms=4.370070829150101
banking=5.3604561746256545
central=2.533163457790697
psychology=1.9599227896605786
interpretation=4.00555578722866
bohm=7.235745157467267
send=1.5532020629604077
approaches=3.7310608400335368
age=2.9398841844908676
economy=3.9395098317021406
considerations=4.162804971212139
th=3.1567843693385234
free=1.9599227896605786
policy=2.6802280873128272
removing=6.026514765083363
sources=1.5532020629604077
foreign=2.2753998945614557
urban=1.9599227896605786
public=1.5532020629604077
afn=2.541412951931507
st=2.9398841844908676
prior=3.5131248526209866
influence=2.8293112065163637
doom=7.81180494008
sports=1.9599227896605786
attempts=3.255361289391746
considered=3.1064041259208155
principles=4.086365520751104
start=1.5532020629604077
rail=6.510722578783492
aimed=4.370070829150101
defense=3.1064041259208155
united=2.4424217902254592
regulatory=5.317191281004437
sheltered=7.235745157467267
regards=4.854921126589796
nation=3.6262880676749476
literature=1.9599227896605786
issuance=7.235745157467267
austrian=6.026514765083363
realists=7.81180494008
nineteenth=5.026499339764704
catalog=1.9599227896605786
losses=4.854921126589796
purpose=2.9398841844908676
created=2.751099445203248
heilbroner=8.081663580988765
poverty=4.8809682344652865
sale=4.5507997891229115
established=3.5131248526209866
europe=3.462934222486566
crown=5.25019413532135
direct=3.255361289391746
unauthorized=6.510722578783492
virtual=5.25019413532135
antebellum=6.510722578783492
stock=4.718204985369325
securities=6.261625754372837
south=1.9599227896605786
changes=2.8293112065163637
galbraith=8.040684261938482
david=3.6262880676749476
inequality=6.247292533240827
industrialization=5.25019413532135
aeronautics=6.026514765083363
incessant=6.826199683684369
designed=2.751099445203248
written=1.5532020629604077
result=3.0727257124351075
bawerk=7.81180494008
keynes=7.271879869425022
wilkinson=7.235745157467267
moore=4.606249462505237
religion=1.9599227896605786
essentially=4.659606188881223
act=2.8293112065163637
airline=6.731064159577625
upheaval=8.081663580988765
enterprise=4.5507997891229115
reserve=5.530761183953201
system=1.8911164433592849
collective=4.432916084058863
industrial=3.8593658936648993
reactions=4.5507997891229115
con=3.5131248526209866
com=0.9799613948302893
owen=6.826199683684369
purveryors=7.81180494008
capital=3.5794848947508133
demand=3.6262880676749476
powers=3.9198455793211573
camps=4.943311497280219
presence=4.304301508163656
medicine=1.9599227896605786
related=2.541412951931507
reaction=3.8286019575218635
based=1.7347842237353606
change=2.2753998945614557
pgs=2.831488771065415
various=2.1890539655620063
relations=2.751099445203248
period=3.428372417265094
england=4.617245629982088
assuming=6.510722578783492
occurred=3.8286019575218635
conditions=2.9398841844908676
exchange=4.138163110026104
attempt=3.1064041259208155
bismarck=6.026514765083363
maintenance=3.8286019575218635
function=3.255361289391746
kenneth=5.863985230706946
systems=2.541412951931507
pages=1.9599227896605786
trade=3.7822328867185697
blue=4.304301508163656
ford=3.3901094343198115
implementation=3.5131248526209866
social=2.5487331245016955
commerce=4.5507997891229115
emphasis=3.255361289391746
significant=3.635939934712511
york=1.9599227896605786
increase=3.1064041259208155
effect=2.2753998945614557
updated=1.5532020629604077
sky=5.530761183953201
focusing=3.1064041259208155
hoover=6.510722578783492
recounting=6.826199683684369
exists=4.854921126589796
reagan=5.743998267142819
copyright=0.9799613948302893
john=3.5794848947508133
visions=6.510722578783492
expatiating=7.81180494008
franklin=4.606249462505237
patterns=3.5131248526209866
failure=3.3901094343198115
establishment=4.304301508163656
examination=2.6802280873128272
anthropology=1.9599227896605786
destruction=4.659606188881223
growing=3.255361289391746
mainly=4.943311497280219
bank=3.5794848947508133
specific=1.5532020629604077
structural=4.235322684222035
led=3.5131248526209866
reserved=1.5532020629604077
discussion=2.541412951931507
centuries=5.026499339764704
look=2.533163457790697
compares=3.255361289391746
individualism=5.834882521420085
past=2.533163457790697
similarities=4.00555578722866
legal=2.533163457790697
significance=3.6262880676749476
president=2.533163457790697
dismal=6.826199683684369
sociology=1.9599227896605786
philosophy=2.308622814991044
anadversary=7.81180494008
connection=4.370070829150101
socialist=4.854921126589796
industry=2.6802280873128272
glorified=7.81180494008
growth=3.6115366125337998
marxian=6.510722578783492
seen=2.751099445203248
textiles=6.826199683684369
evolution=3.9238381892973666
sutcliffe=7.81180494008
projection=5.665509328881268
slowly=5.665509328881268
contrasting=5.530761183953201
played=4.235322684222035
isolationism=7.81180494008
surge=6.247292533240827
detailed=3.255361289391746
textile=7.358780738837521
crops=6.247292533240827
nations=3.8286019575218635
analysis=2.5201430016704536
labor=3.255361289391746
sidney=6.510722578783492
induced=5.665509328881268
acts=4.730466917493513
federal=2.8293112065163637
meiji=7.81180494008
data=2.533163457790697
neoclassical=6.510722578783492
employers=4.659606188881223
role=2.1890539655620063
side=3.255361289391746
treasury=5.834882521420085
agrarian=5.665509328881268
mergers=7.271879869425022
following=2.2753998945614557
derived=5.026499339764704
china=3.635939934712511
observes=2.541412951931507
pressures=5.530761183953201
entrance=5.530761183953201
promotion=4.606249462505237
prospects=4.2761971756668675
brief=3.462934222486566
politics=3.255361289391746
indirect=5.530761183953201
examining=4.304301508163656
responsibility=2.751099445203248
finance=3.7310608400335368
eliminate=4.943311497280219
railroads=6.826199683684369
unexplained=6.826199683684369
hegel=6.026514765083363
development=1.9355734742257937
law=0.9799613948302893
board=3.3901094343198115
music=1.9599227896605786
doctrine=4.370070829150101
ii=2.8293112065163637
national=1.7347842237353606
british=3.5131248526209866
account=3.462934222486566
elimination=5.25019413532135
day=1.9599227896605786
counter=4.854921126589796
civil=2.8293112065163637
respective=4.606249462505237
plaguing=7.81180494008
concern=3.3901094343198115
women=1.9599227896605786
click=2.1890539655620063
factors=3.3496281792365137
affairs=3.6262880676749476
recreation=1.9599227896605786
looks=2.8293112065163637
outgrowth=6.247292533240827
management=2.533163457790697
trading=4.7606338320442525
utilitarians=7.81180494008
security=3.1567843693385234
examines=2.64230838357939
conference=3.5131248526209866
regarding=2.9398841844908676
historically=4.5507997891229115
discusses=2.4424217902254592
practice=3.8286019575218635
opening=4.5507997891229115
science=1.7347842237353606
asm=1.9599227896605786
revolutions=6.010981399402228
examined=3.8286019575218635
imperialism=6.010981399402228
laws=2.9398841844908676
markets=5.221599168389367
practices=3.255361289391746
effects=2.835563887144791
locke=6.826199683684369
wealth=4.854921126589796
century=3.9395098317021406
price=1.7347842237353606
classical=4.235322684222035
depression=5.718685316051796
art=1.5532020629604077
concept=3.6590805900701207
index=1.5532020629604077
study=1.9599227896605786
japan=3.6262880676749476
facing=4.304301508163656
principle=4.432916084058863
essays=5.422501539712525
movements=3.8286019575218635
comments=1.7347842237353606
western=2.533163457790697
foundation=3.9198455793211573
reasoning=5.665509328881268
ups=4.606249462505237
black=1.5532020629604077
protecting=4.7606338320442525
capitalism=5.614138664366615
resultant=4.432916084058863
fn=2.8274797079907064
transport=4.432916084058863
malthus=7.81180494008
studies=1.8295402950350603
inflation=6.160269057803127
fiscal=5.026499339764704
education=1.5532020629604077
laissez=6.826199683684369
observations=4.606249462505237
modern=2.8293112065163637
economists=6.898096588560803
critique=4.2761971756668675
experienced=1.9599227896605786
economic=3.244170737004019
short=2.9398841844908676
october=3.1064041259208155
modernization=5.530761183953201
architecture=1.9599227896605786
concepts=3.7310608400335368
exemplifying=6.247292533240827
button=1.9599227896605786
bargaining=5.863985230706946
guided=5.834882521420085
founded=4.854921126589796
marxist=5.381804020482271
preservation=5.530761183953201
mercantilism=8.081663580988765
rise=3.9238381892973666
maynard=7.235745157467267
slave=6.32785420361579
american=1.9355734742257937
clauses=6.247292533240827
iran=4.432916084058863
functions=3.7310608400335368
policies=3.3496281792365137
silver=5.530761183953201
movement=2.533163457790697
combating=7.235745157467267
gold=5.82280167587879
arbitration=5.834882521420085
massive=4.943311497280219
relationship=2.2753998945614557
regulate=5.142766366042428
increasing=3.5131248526209866
concerning=2.9398841844908676
late=3.3901094343198115
administration=2.8293112065163637
currency=4.943311497280219
war=3.1567843693385234
constitution=4.564095430251724
supply=3.7310608400335368
countryto=7.81180494008
sighted=6.247292533240827
explores=3.6262880676749476
future=2.6802280873128272
technological=4.5507997891229115
transactions=5.142766366042428
extension=4.7606338320442525
lekachma=7.81180494008
title=1.7347842237353606
lengthy=6.826199683684369
revolution=4.224695583577334
theory=3.5794848947508133
roots=3.8286019575218635
decades=4.943311497280219
international=2.308622814991044
media=0.9799613948302893
regulation=4.00555578722866
footnotes=1.9599227896605786
history=2.1219410083603027
perspective=3.3901094343198115
shortcomings=5.834882521420085
beginnings=4.7606338320442525
times=2.2753998945614557
differences=2.9398841844908676
society=2.541412951931507
book=2.8293112065163637
depicts=4.854921126589796
developing=3.5131248526209866
consequences=3.7310608400335368
comparison=2.533163457790697
motivation=4.7606338320442525
medieval=4.7606338320442525
monetary=5.863985230706946
alienation=4.943311497280219
cab=6.247292533240827
phenomenon=4.659606188881223
income=3.5131248526209866
resulted=4.5507997891229115
borders=5.834882521420085
pro=3.8286019575218635
behavior=3.255361289391746
personal=1.9599227896605786
wages=5.082825903863014
roosevelt=6.026514765083363
transformation=4.304301508163656
georgia=3.786441251684283
relation=3.1064041259208155
affluence=6.826199683684369
analyzes=2.8293112065163637
prices=4.813391997565642
ricardo=7.624238855794522
post=3.283580948343009
market=3.428372417265094
thursday=6.026514765083363
spending=5.144758102440958
discrimination=4.086365520751104
precipitated=6.510722578783492
struggles=5.381804020482271
gathering=5.25019413532135
feudalism=6.247292533240827
analyzed=4.370070829150101
subject=0.9799613948302893
yr=2.831488771065415
agriculture=4.606249462505237
healthcare=1.9599227896605786
political=1.8911164433592849
view=2.8293112065163637
crash=6.514767582121176
impact=3.2405618114197945
relating=4.659606188881223
restoration=5.381804020482271
origins=3.3901094343198115
reviews=3.255361289391746
parliamentary=4.086365520751104
governmental=4.00555578722866
enlarged=7.235745157467267
japanese=4.730466917493513
investment=3.9238381892973666
