#Tue Mar 12 00:16:51 EDT 2019
model=2.641705000869637
dictating=6.15332178064033
hausa=6.643206530608861
green=2.9875827856419854
sociology=1.6667302852071668
media=0.9610150095390733
sophistication=5.805041813733221
facilitate=4.464797090334664
relation=3.4163742644475388
galeano=6.643206530608861
regulatory=4.048472024769987
margins=5.312735644807898
disadvantages=5.339365684716716
products=3.566589470258091
decline=4.663681846929597
bank=3.537033140683046
underdeveloped=5.9604406015557245
reforms=4.285580719523567
primary=3.0838174734046153
sociopolitical=4.70339301842573
argues=3.7163348667966005
corporate=3.1729168775629906
tenth=6.15332178064033
speculative=5.536758161029315
reference=3.0838174734046153
indies=5.805041813733221
view=2.4841877622886885
manufacturers=4.9293179674579735
transitions=5.805041813733221
nationalism=4.128654514691705
cross=3.4063490535854375
asian=5.436576020336596
constitute=4.817983662104091
wwi=6.15332178064033
documents=3.6589252267398256
psychology=1.6667302852071668
comments=1.5231727527496155
capitalism=5.528064697488241
relating=4.569518258248846
trading=5.727613258858209
prospects=4.4501033765745595
focusing=3.046345505499231
proposes=3.9625575013044556
closer=4.962019657295289
efforts=3.025615780349327
mexico=3.2332382591636315
settlements=5.536758161029315
relate=4.576718938780711
petroleum=6.276971407442076
ineptness=6.643206530608861
advanced=3.255866438345892
acts=3.6017442231182404
depreciation=5.312735644807898
saharan=6.643206530608861
proposed=3.1729168775629906
workforce=4.962019657295289
arab=5.200647081159139
tighter=6.15332178064033
inability=3.870027875822147
postwar=6.643206530608861
ldns=6.643206530608861
compare=4.817983662104091
recommendations=4.214074315311141
composition=5.312735644807898
distinct=4.274565672870481
status=2.944374834992309
permits=5.124984885221996
deregulation=4.817983662104091
graphs=5.661966353099729
satellite=4.464797090334664
cries=5.805041813733221
low=2.5000954278107503
earning=5.312735644807898
culture=2.5000954278107503
federation=3.870027875822147
depreciating=6.15332178064033
plight=4.373439860614183
twentieth=3.9625575013044556
incomes=4.962019657295289
indonesia=5.679749191699185
progress=3.9252898948454913
comprehensive=2.882969724193017
inspection=4.817983662104091
appeared=4.048472024769987
technological=4.787702262595266
nigerian=7.507346751416744
fastest=5.124984885221996
observation=3.8636793049995237
investors=5.288165460375762
data=2.154217643038402
pacific=4.153437769335367
trilateral=5.805041813733221
aid=2.7683790805146575
nation=3.0838174734046153
ambiguity=5.312735644807898
music=1.6667302852071668
raise=4.847738462734109
facilitation=5.805041813733221
governments=3.255866438345892
models=3.754580503006836
unions=4.9293179674579735
objective=3.917182616008199
england=4.123902263069451
critical=2.5000954278107503
implementation=2.9875827856419854
ministers=4.576718938780711
history=1.9332393625134217
industrialization=5.774080705596666
exploitation=5.722072024023958
getting=3.4750701434732205
linkage=4.464797090334664
loosely=6.15332178064033
aspects=2.88304502861722
examines=2.6426263297200765
deficits=4.962019657295289
pressure=3.1729168775629906
republic=3.482489975850338
expanding=4.274565672870481
companies=3.046345505499231
actualities=6.643206530608861
situations=4.455802262832358
tourist=5.90999928671368
floating=6.138630909791052
frances=6.643206530608861
success=3.0838174734046153
commonly=4.373439860614183
examined=3.255866438345892
tourism=6.782065803281959
actions=2.7683790805146575
protect=2.7683790805146575
methods=2.6650331766684108
dependencia=6.15332178064033
increases=3.7697788545855975
algeria=6.384845519592589
offers=2.641705000869637
society=2.2314077502572207
dire=5.805041813733221
origin=3.4063490535854375
speculates=6.15332178064033
global=3.940429850897529
dilemmas=5.536758161029315
producers=4.962019657295289
factors=3.197688625305849
current=2.3216599839002257
thailand=5.818677828362628
noting=2.88304502861722
attention=2.7683790805146575
inhabitants=5.90999928671368
rights=1.3208525004348186
increased=3.556178111028127
regard=4.083414505459824
computer=2.7683790805146575
influence=2.154217643038402
reduce=3.1729168775629906
structure=2.6979102172007527
responses=4.274565672870481
differences=2.88304502861722
resulting=2.9875827856419854
resultant=3.7697788545855975
yen=6.849653394129992
demands=4.5171931205672005
afn=2.804747153062813
stability=5.008459704938745
single=3.424826697064996
reagan=4.373439860614183
student=2.882969724193017
look=2.154217643038402
australian=5.805041813733221
emphasizes=5.124984885221996
absence=3.7163348667966005
multinationals=6.694223250771663
united=2.47923675731504
concerns=3.6017442231182404
collective=3.7697788545855975
deficit=5.84105217842935
lack=2.7683790805146575
updated=1.3208525004348186
policies=3.3099024656591385
demonstrations=5.536758161029315
essentially=3.9625575013044556
medicine=1.6667302852071668
definitions=3.870027875822147
budget=4.123902263069451
religion=1.6667302852071668
standpoints=6.15332178064033
including=1.1121777728522566
power=2.6447682120497653
developments=4.643319967800451
references=4.70339301842573
effectiveness=3.556178111028127
happy=4.962019657295289
criteria=4.847738462734109
issues=1.6667302852071668
discusses=2.3216599839002257
trade=4.316836744472998
peron=6.15332178064033
internationalist=6.15332178064033
heads=4.464797090334664
cities=4.347210936350719
countries=3.545461937968205
restrictions=4.569518258248846
sports=1.6667302852071668
exports=5.148687890824129
decentralization=5.536758161029315
objectives=3.6960087424357733
maastricht=6.15332178064033
border=3.7697788545855975
comparative=4.210636049362684
processe=6.643206530608861
distribution=2.9875827856419854
control=1.9220300190781465
expand=4.847738462734109
increase=3.268115221802096
linguistics=1.6667302852071668
guinea=6.15332178064033
embargo=5.661966353099729
difficultitiesin=6.643206530608861
act=2.4841877622886885
confidence=3.917182616008199
past=2.7859332186116466
added=3.255866438345892
internationally=5.312735644807898
imports=6.340239015857549
south=2.0619511315347254
capital=3.583522757866451
advantages=4.336728295773364
foremost=5.805041813733221
japan=4.587133083721951
functions=3.9252898948454913
composed=4.464797090334664
relationship=2.5024489171389144
healthcare=1.6667302852071668
analysis=2.6157221034272107
black=1.3208525004348186
hawkin=6.643206530608861
benefit=2.5000954278107503
particular=2.3395517349594073
footnotes=1.6667302852071668
design=2.3395517349594073
regime=4.128654514691705
support=1.6667302852071668
persistent=6.15332178064033
subject=0.8333651426035834
shakespeare=1.6667302852071668
implementing=5.043337109392352
conversion=5.124984885221996
gnp=5.536758161029315
positions=3.1729168775629906
figures=3.844060038156293
brazilian=6.15332178064033
robert=3.1924227597962944
jobs=4.048472024769987
inception=4.817983662104091
implications=3.8475029529507068
minimal=4.576718938780711
discipline=3.9625575013044556
exporting=6.340239015857549
similarities=3.4063490535854375
book=2.6650331766684108
regulations=4.123902263069451
mobilization=5.536758161029315
germany=3.783807882517281
saudi=4.464797090334664
triad=6.15332178064033
scene=3.6604042353942257
create=2.7683790805146575
possibilities=4.274565672870481
operations=3.046345505499231
note=3.4063490535854375
application=2.154217643038402
monetary=6.4715952080624115
multi=3.540074718010599
applying=4.128654514691705
various=2.0619511315347254
review=1.9220300190781465
reactions=3.870027875822147
cotton=4.373439860614183
explores=3.0838174734046153
considers=3.4750701434732205
resolve=4.203822224627835
integration=4.655782327745999
latin=5.403429072049728
pound=5.536758161029315
lowering=5.536758161029315
gold=4.847738462734109
agriculture=3.917182616008199
entry=4.203822224627835
italy=3.0838174734046153
cartel=6.15332178064033
geopolitical=5.536758161029315
structures=3.1729168775629906
independence=3.540074718010599
technology=2.6979102172007527
directed=3.7697788545855975
paper=1.7081871322237694
eduardo=5.536758161029315
politics=3.1924227597962944
forecasts=4.817983662104091
phenomena=4.048472024769987
tables=4.128654514691705
tea=4.817983662104091
currency=5.610263017057105
bretton=6.15332178064033
fast=3.917182616008199
processes=3.844060038156293
harmonization=6.15332178064033
decrease=5.148687890824129
productivity=4.373439860614183
explain=4.048472024769987
evaluate=4.203822224627835
tradition=3.255866438345892
recession=5.312735644807898
proportions=5.124984885221996
north=1.6667302852071668
arabia=4.464797090334664
collection=3.6604042353942257
material=2.88304502861722
ldc=8.21846662557357
commission=3.1924227597962944
chinese=3.6017442231182404
referred=4.274565672870481
button=1.6667302852071668
emphasis=3.1924227597962944
russian=2.5000954278107503
limiting=4.373439860614183
inputs=6.15332178064033
oil=4.412338809961422
producer=5.536758161029315
allowances=6.15332178064033
fluctuating=5.312735644807898
private=3.025615780349327
crushing=6.643206530608861
appropriate=3.0838174734046153
industries=4.7610570144848845
sound=3.1729168775629906
development=2.094231818012352
nationalization=6.15332178064033
comparison=2.6650331766684108
theories=3.046345505499231
intensively=7.095850651065648
mining=4.962019657295289
tiananmen=6.15332178064033
loans=5.818677828362628
occuring=5.312735644807898
language=2.7683790805146575
cuba=4.7610570144848845
france=3.556178111028127
notes=2.6979102172007527
observes=2.7735607233861184
export=5.547121446772237
tax=3.324565709984494
governmental=4.214074315311141
noted=2.9875827856419854
boundaries=5.536758161029315
flux=5.536758161029315
brazil=6.219207050393121
telecommunications=4.048472024769987
revolution=3.728388888112827
law=0.8333651426035834
local=2.393851131297633
competitive=4.347210936350719
tudo=5.805041813733221
natural=3.046345505499231
colonialism=4.962019657295289
merchandise=4.962019657295289
ecology=1.6667302852071668
difficult=3.0838174734046153
philosophy=1.6667302852071668
scholarly=6.15332178064033
performance=3.580195003526792
techniques=2.5000954278107503
systems=2.5024489171389144
growing=3.1924227597962944
production=3.783807882517281
considerations=4.082322099853279
rate=3.6106703290495883
century=2.641705000869637
labour=5.124984885221996
attitude=3.0838174734046153
sahara=5.805041813733221
experienced=1.6667302852071668
influential=4.203822224627835
profit=3.844060038156293
committee=2.641705000869637
successes=4.464797090334664
sensible=5.124984885221996
relationships=3.3334605704143336
patterns=3.8636793049995237
myth=3.870027875822147
rise=3.6960087424357733
island=2.5000954278107503
financially=5.312735644807898
goes=3.3334605704143336
affects=3.4063490535854375
unionism=6.694223250771663
sectors=5.148687890824129
based=1.7627600641063987
prediction=4.274565672870481
newly=3.7697788545855975
globalization=6.15332178064033
centers=4.347210936350719
changing=3.4163742644475388
traces=2.9875827856419854
reconstruction=4.817983662104091
contribution=3.6604042353942257
labor=3.8561937636469508
commercial=3.424826697064996
desparate=6.643206530608861
highly=3.0838174734046153
theory=3.2332382591636315
federal=2.7859332186116466
explains=3.7697788545855975
industrial=3.537033140683046
ecological=4.70339301842573
film=1.6667302852071668
restore=5.555973460241715
people=1.634057610901048
change=2.2314077502572207
science=1.5231727527496155
completion=4.576718938780711
complex=3.324565709984494
codes=4.464797090334664
customs=4.373439860614183
burdened=6.643206530608861
norway=5.148687890824129
institution=3.6017442231182404
economy=4.296401779843681
mass=1.3208525004348186
creation=3.6960087424357733
overcome=4.817983662104091
ventures=5.148687890824129
greece=4.455802262832358
fixed=4.806134974500704
schedule=4.70339301842573
factor=4.657941089914669
post=3.092926697302088
korean=4.70339301842573
relations=3.353406750867274
finance=3.6589252267398256
rim=4.817983662104091
actual=2.9875827856419854
sources=1.3208525004348186
tracing=4.576718938780711
guaranteeing=5.536758161029315
revenues=5.312735644807898
answer=3.870027875822147
banking=5.609494306125626
conclusion=3.0838174734046153
mark=4.203822224627835
organization=2.5823968172949097
intervention=4.153437769335367
relutance=6.643206530608861
industrialized=5.918823181586452
lending=5.536758161029315
establish=3.6017442231182404
consumerism=6.643206530608861
polish=4.847738462734109
validity=4.576718938780711
reasons=2.7683790805146575
israeli=5.90999928671368
cognition=5.536758161029315
external=4.846038497765895
accelerated=5.805041813733221
changes=2.7859332186116466
entities=4.203822224627835
copyright=0.8333651426035834
agreement=3.268115221802096
war=2.4841877622886885
flows=5.555973460241715
zone=4.347210936350719
independent=2.88304502861722
discussion=2.2314077502572207
opposition=2.882969724193017
flow=4.464797090334664
instability=6.384845519592589
confronting=4.576718938780711
skilled=4.464797090334664
goal=3.4063490535854375
doing=4.103361866737204
rapidly=4.70339301842573
containment=5.536758161029315
study=1.6667302852071668
rates=4.4501033765745595
trend=4.347210936350719
yr=2.8557079014376536
gas=2.882969724193017
standard=3.580195003526792
common=3.482489975850338
progressive=4.274565672870481
competition=4.123902263069451
powers=3.844060038156293
hypothetical=4.048472024769987
cultural=2.88304502861722
hard=3.3334605704143336
philip=5.312735644807898
finally=3.4063490535854375
presence=3.6604042353942257
national=1.634057610901048
strategy=2.9875827856419854
examples=3.0838174734046153
western=2.6650331766684108
participation=3.540074718010599
europe=3.4171190114025443
parallel=4.817983662104091
german=3.6589252267398256
emergence=5.235670005245426
purpose=2.5000954278107503
commonwealth=5.124984885221996
colonial=4.128654514691705
ideas=2.641705000869637
centralized=4.576718938780711
equity=4.962019657295289
opec=7.516241913945092
pemex=6.643206530608861
effects=2.6953637716968375
havinvg=6.643206530608861
pre=3.324565709984494
arrived=4.70339301842573
prior=2.9875827856419854
socialist=4.128654514691705
dynamics=4.123902263069451
period=2.6979102172007527
continued=2.9875827856419854
selected=3.255866438345892
british=3.8636793049995237
difficulties=3.540074718010599
ww=5.043337109392352
degree=3.754580503006836
nature=2.4841877622886885
nafta=5.124984885221996
cumulative=5.124984885221996
variety=3.046345505499231
income=3.8636793049995237
yugoslavia=4.128654514691705
currencies=5.536758161029315
aimed=4.285580719523567
korea=5.4160054935743815
literacy=5.722072024023958
asean=7.507346751416744
compares=3.1924227597962944
responded=4.576718938780711
relaxation=5.536758161029315
explanation=4.123902263069451
demand=3.8150629319985327
marketing=2.882969724193017
outflow=6.15332178064033
projections=4.274565672870481
applied=3.0838174734046153
securitization=6.15332178064033
reforming=5.805041813733221
exercise=3.870027875822147
vs=2.88304502861722
compared=3.046345505499231
effect=2.832144475291768
insurance=2.9875827856419854
definition=2.641705000869637
multicausal=6.643206530608861
climate=3.0838174734046153
revitalization=5.805041813733221
survey=3.0838174734046153
crisis=3.5255201282127975
respective=4.5171931205672005
adjustment=4.576718938780711
considering=4.347210936350719
economies=6.911809655055788
click=1.9220300190781465
underdevlopment=6.643206530608861
withdrawal=4.962019657295289
underpricing=6.643206530608861
un=2.7683790805146575
forms=2.3395517349594073
legs=5.124984885221996
inferior=4.962019657295289
credit=3.6960087424357733
exportation=6.15332178064033
premise=5.124984885221996
providing=2.5000954278107503
reserve=4.70339301842573
resources=2.3395517349594073
sub=5.277753255756451
argentine=6.15332178064033
moulder=6.643206530608861
significant=3.1924227597962944
taxation=4.464797090334664
argentina=3.9281131413748027
enjoy=4.203822224627835
send=1.3208525004348186
overview=3.025615780349327
alliance=3.0838174734046153
kong=5.528064697488241
middle=2.9875827856419854
standards=2.7683790805146575
castro=5.805041813733221
severe=3.917182616008199
energy=3.092926697302088
th=2.6650331766684108
government=1.634057610901048
deals=2.7683790805146575
wage=3.7697788545855975
cartels=7.095850651065648
impacted=6.15332178064033
economics=2.3890151719109674
economically=5.124984885221996
respect=3.9881344241408216
value=2.6979102172007527
food=2.641705000869637
central=2.154217643038402
zionism=5.805041813733221
fostering=5.312735644807898
word=3.6017442231182404
manufacturing=3.7697788545855975
joint=3.445202771827762
political=2.0016792943640698
migration=4.962019657295289
tariff=5.124984885221996
assistance=3.0838174734046153
taiwan=5.519616020860111
reunification=6.572509884522143
recounting=5.805041813733221
commodity=6.572509884522143
census=4.817983662104091
unified=5.90999928671368
republics=4.962019657295289
product=3.0838174734046153
goernmental=6.643206530608861
description=1.6667302852071668
tariffs=4.962019657295289
depression=4.7610570144848845
regional=3.556178111028127
catalog=1.6667302852071668
argument=4.847738462734109
bargaining=4.464797090334664
looks=3.087757316521879
assesses=4.274565672870481
village=2.9875827856419854
quality=3.1924227597962944
imbalance=5.536758161029315
direct=3.580195003526792
initiated=4.274565672870481
dominican=4.817983662104091
increasing=2.9875827856419854
pros=3.7697788545855975
position=2.393851131297633
charts=3.917182616008199
situation=3.092926697302088
outgrowth=5.312735644807898
textile=6.126508579927834
targeting=5.124984885221996
starving=6.15332178064033
sanctions=4.817983662104091
assessment=3.3334605704143336
exporters=5.536758161029315
alfonsin=6.643206530608861
literature=1.6667302852071668
call=2.3395517349594073
wide=2.88304502861722
agrarian=5.9604406015557245
conclusions=3.870027875822147
membership=3.255866438345892
terms=2.894314329078129
demographic=4.70339301842573
haven=5.536758161029315
borrowing=6.15332178064033
consumption=4.847738462734109
racial=3.917182616008199
subsequent=3.3334605704143336
peruvian=5.805041813733221
controllers=5.312735644807898
projection=4.817983662104091
council=2.882969724193017
rural=5.9604406015557245
britains=6.15332178064033
stabilization=5.722072024023958
function=2.7683790805146575
exploration=3.7697788545855975
obtain=3.4063490535854375
corruption=3.7697788545855975
caused=3.4750701434732205
consumer=2.9875827856419854
indonesian=5.536758161029315
financing=4.597565036025454
wood=4.576718938780711
play=3.9252898948454913
connected=4.048472024769987
kazakhstan=5.90999928671368
world=2.094231818012352
implication=5.124984885221996
straits=6.643206530608861
report=1.9350139379110736
maximization=5.536758161029315
plan=2.7859332186116466
background=3.424826697064996
reaching=3.9625575013044556
obtained=3.7697788545855975
degreee=6.643206530608861
utilized=5.918823181586452
framework=3.9625575013044556
community=2.878304740343616
taxes=3.6017442231182404
evolved=4.70339301842573
activity=2.88304502861722
administration=2.154217643038402
investigation=2.641705000869637
focuses=3.046345505499231
lesser=6.849653394129992
time=1.634057610901048
transportation=3.255866438345892
charter=4.962019657295289
regarding=2.5000954278107503
peso=5.90999928671368
fiscal=4.9293179674579735
payments=4.299090787569458
anthropology=1.6667302852071668
richard=3.4750701434732205
shortcomings=4.962019657295289
french=3.0838174734046153
nigera=6.643206530608861
limited=2.641705000869637
american=2.0215435150067305
singapore=6.230837805251742
arrangements=4.373439860614183
kenya=5.423830510053515
woods=4.464797090334664
pollution=4.373439860614183
party=2.3395517349594073
com=0.8333651426035834
communist=2.7683790805146575
primarily=3.9252898948454913
mexican=6.187364511650778
investment=4.628618270095912
peru=5.043337109392352
allow=2.882969724193017
communism=4.128654514691705
eurodollar=7.095850651065648
brief=2.88304502861722
balances=5.423830510053515
exchange=4.592486058810238
start=1.3208525004348186
individual=2.2314077502572207
risks=4.082322099853279
beneficial=4.962019657295289
unemployment=4.847738462734109
master=3.7163348667966005
imperialism=5.277753255756451
britain=4.007360515038304
costs=2.641705000869637
pgs=2.8557079014376536
tremendous=4.464797090334664
cheap=5.536758161029315
money=2.3395517349594073
favor=3.6017442231182404
hampering=6.15332178064033
growth=3.391113076505458
values=2.882969724193017
reliance=6.417111771104594
muller=6.15332178064033
inflation=5.610263017057105
multinational=6.428576094567046
southeast=4.373439860614183
defining=4.048472024769987
lower=2.7683790805146575
translation=4.962019657295289
intricate=6.15332178064033
social=2.224355545704513
major=1.9220300190781465
centuries=4.274565672870481
surplus=5.312735644807898
laws=3.092926697302088
transfer=3.9252898948454913
vast=4.128654514691705
import=5.639290039467741
assisting=5.555973460241715
plugged=6.15332178064033
enterprise=5.004897834277829
la=1.9350139379110736
industry=2.8980279712439962
domestic=3.694574590147167
perspective=2.882969724193017
reform=3.268115221802096
market=3.624633250770569
markets=5.251086389035499
principles=3.4750701434732205
price=1.5231727527496155
panama=5.536758161029315
policy=2.7735607233861184
health=2.2314077502572207
opportunity=2.9875827856419854
trades=6.15332178064033
developing=3.8636793049995237
role=2.2780793409350295
economic=3.223318918019766
worldwide=3.6604042353942257
nigeria=5.9604406015557245
institutions=3.566589470258091
roles=3.556178111028127
transformation=4.221082969950368
force=2.7683790805146575
iran=3.7697788545855975
failure=3.324565709984494
reich=6.340239015857549
scale=3.6017442231182404
developed=3.4171190114025443
mergers=5.536758161029315
prices=4.4941203508354155
serving=4.66859265237316
termpaper=1.6667302852071668
sovereignty=4.373439860614183
designed=2.6979102172007527
dependency=5.9604406015557245
reach=3.255866438345892
advantage=3.754580503006836
square=3.9625575013044556
related=2.5024489171389144
focus=3.6960087424357733
title=1.5231727527496155
dependence=6.849653394129992
habits=4.203822224627835
activities=2.154217643038402
ukrainian=4.274565672870481
foreign=3.0938386794549397
decades=4.847738462734109
leading=2.2314077502572207
cope=4.817983662104091
hong=5.528064697488241
africa=3.9252898948454913
leadership=3.4750701434732205
monopoly=4.817983662104091
abmv=6.643206530608861
effective=2.641705000869637
decreasing=5.536758161029315
ii=2.4841877622886885
assessing=4.817983662104091
recreation=1.6667302852071668
canada=3.556178111028127
response=3.324565709984494
result=2.6979102172007527
late=2.882969724193017
impact=3.353406750867274
automatically=3.917182616008199
cis=4.464797090334664
international=2.6837218040932007
japanese=5.162575895297086
disregard=6.643206530608861
unity=3.9625575013044556
studies=1.634057610901048
phenomenon=4.569518258248846
looking=2.882969724193017
system=1.8398720069533705
islands=5.227724577148449
opposed=3.3334605704143336
regulation=3.9281131413748027
origins=3.324565709984494
results=2.154217643038402
capabilities=4.373439860614183
cons=3.7697788545855975
payment=4.128654514691705
complicated=4.576718938780711
west=2.1554921727757543
alliances=5.536758161029315
sales=3.3334605704143336
ages=3.870027875822147
particularly=3.197688625305849
servicing=5.805041813733221
millions=3.870027875822147
barriers=4.70339301842573
neighboring=4.817983662104091
recovery=4.128654514691705
brokers=5.536758161029315
generating=5.312735644807898
remain=3.255866438345892
underdevelopment=7.660773004541139
intensity=5.722072024023958
controls=3.7163348667966005
conference=3.445202771827762
gradual=5.124984885221996
nations=5.109670043302551
solved=4.962019657295289
russia=3.2332382591636315
fund=4.345156881401309
encouragement=5.805041813733221
fn=2.8492969755567468
lenders=6.15332178064033
formation=3.4063490535854375
petro=6.15332178064033
remote=3.7163348667966005
strength=4.048472024769987
conditions=3.092926697302088
relative=3.9881344241408216
safeguard=6.643206530608861
enormous=4.464797090334664
situated=5.124984885221996
communications=1.3208525004348186
near=3.556178111028127
solutions=3.3334605704143336
target=4.203822224627835
commerce=3.870027875822147
association=2.88304502861722
corporations=5.4160054935743815
asm=1.6667302852071668
proponents=6.15332178064033
wheat=5.918823181586452
negotiation=5.536758161029315
dollar=4.552354710957776
set=2.2314077502572207
population=3.092926697302088
complete=2.7683790805146575
ussr=5.235670005245426
education=1.634057610901048
art=1.3208525004348186
ec=6.551557535343788
european=3.963939494580115
trends=4.214947637136333
malaysia=5.423830510053515
joining=4.576718938780711
agricultural=4.806134974500704
pages=1.6667302852071668
balance=3.6960087424357733
management=2.154217643038402
india=4.885037808926246
analyzes=2.6650331766684108
ideals=4.048472024769987
successful=3.4063490535854375
experience=2.3395517349594073
separate=3.255866438345892
repression=4.70339301842573
sdr=7.660773004541139
rapid=3.917182616008199
historical=2.944374834992309
theoretical=4.203822224627835
austal=6.643206530608861
competing=5.722072024023958
curtail=5.536758161029315
planning=3.8636793049995237
soviet=4.219601015184997
base=2.9875827856419854
includes=2.439476469170469
privatization=5.661966353099729
examination=2.7735607233861184
interdependence=6.15332178064033
ramifications=5.410485037278609
barnet=6.643206530608861
circumstances=2.7683790805146575
mutual=4.347210936350719
movements=4.210636049362684
free=2.5116852820420954
fundamental=3.6017442231182404
financial=3.047699344157884
achieve=4.210636049362684
written=1.3208525004348186
investing=4.817983662104091
coffee=6.627865890321292
debt=5.164793634589819
federative=6.643206530608861
demonstration=5.423830510053515
quotas=6.15332178064033
reserved=1.3208525004348186
union=3.353406750867274
caribbean=7.833179841721798
specific=1.7081871322237694
america=3.087757316521879
breakdown=4.274565672870481
created=2.3395517349594073
environment=2.3395517349594073
women=1.6667302852071668
land=3.424826697064996
fisheries=6.643206530608861
fit=3.6017442231182404
training=2.7683790805146575
stagnation=5.312735644807898
investigate=3.9625575013044556
protectionism=5.536758161029315
hansen=3.6017442231182404
appreciably=7.660773004541139
sovereign=6.384845519592589
thorough=4.373439860614183
papua=6.15332178064033
dilemma=4.464797090334664
expansion=3.556178111028127
consequences=3.9252898948454913
address=2.641705000869637
due=3.025615780349327
ronald=4.576718938780711
cruzeiro=7.660773004541139
business=1.964748645376928
series=2.882969724193017
parity=6.15332178064033
index=1.3208525004348186
urban=2.1554921727757543
devaluation=7.09017715660074
third=3.537033140683046
canadian=4.597565036025454
repayment=5.805041813733221
china=3.783807882517281
profits=4.7610570144848845
future=2.6953637716968375
identity=3.7163348667966005
indexing=6.643206530608861
contrasts=3.844060038156293
modern=2.7859332186116466
condition=2.9875827856419854
employment=3.255866438345892
australia=4.373439860614183
garments=6.643206530608861
norwegian=7.095850651065648
originally=3.9625575013044556
architecture=1.6667302852071668
veins=6.15332178064033
living=3.324565709984494
unification=5.536758161029315
plans=2.3395517349594073
satellites=5.043337109392352
road=3.4063490535854375
collapse=5.610263017057105
introduction=3.268115221802096
marshall=4.128654514691705
imf=3.7163348667966005
endangers=6.15332178064033
sector=3.6017442231182404
analyzing=3.917182616008199
appraisal=4.817983662104091
controversial=3.6604042353942257
