#Tue Mar 12 00:16:51 EDT 2019
barometer=7.054766654052071
mass=1.5143537925005397
smith=3.1739390721344285
global=3.305316932858678
business=1.943936181368187
habits=4.819670725359217
cope=5.523805139870738
description=1.9109017302447346
purposes=3.535588330031076
meaning=3.535588330031076
deficit=6.165769466367036
spiral=7.616418184982896
reader=4.641562144542658
employment=4.5898707826345495
concluding=4.260767797981045
relevant=4.1293899372567955
governments=4.191280387051941
curve=7.921177782562795
ww=5.014136882819148
french=3.969801568425305
planning=4.0672063239505425
formation=4.6373022628554725
giving=3.4252555227452746
sum=5.891615239262127
combat=5.014136882819148
economics=2.4079949931585003
fluctuating=6.839090340876416
current=2.4529743517385403
realizing=6.655464621036183
parallel=5.523805139870738
america=2.4698046576229067
fund=4.432439707317827
reconstruction=5.523805139870738
excess=6.202195578505567
money=3.6288648243288346
standard=3.768788921088288
jersey=2.866352595367102
create=3.1739390721344285
opportunity=3.4252555227452746
achieve=3.7328419995126003
adam=4.641562144542658
linguistics=1.9109017302447346
embargo=5.24719579201314
historical=2.7731267015041206
vs=3.218375547881801
developed=2.866352595367102
rights=1.5143537925005397
nature=2.4698046576229067
fixed=4.784041892957746
termpaper=1.9109017302447346
prominent=4.322041184349302
competitive=4.322041184349302
local=2.2184882070120606
presentation=4.491039195153443
product=3.969801568425305
carter=4.1293899372567955
project=3.1739390721344285
review=2.1455836985878673
ecology=1.9109017302447346
value=2.682289688985474
wage=4.852840396234087
shakespeare=1.9109017302447346
world=1.9962778319218935
unions=5.502653013300358
macro=7.127474768271376
deals=3.1739390721344285
zero=5.891615239262127
inflationary=6.559059622841323
respect=3.535588330031076
word=4.1293899372567955
expenditures=4.260767797981045
position=2.4909455348417535
nixon=4.819670725359217
conversations=7.127474768271376
full=2.4698046576229067
legislation=3.4252555227452746
agreement=3.400669704420374
paper=1.8620365468663302
conflict=3.1739390721344285
changing=3.400669704420374
contributing=5.042593417719239
government=2.0621399795638116
exodus=6.091036939869625
gross=5.411584895873999
essay=4.058686017696781
petroleum=5.392427279146489
deficits=6.3876132708790525
communications=1.5143537925005397
dynamics=3.8218034604894693
gains=4.196643481486014
financial=2.7731267015041206
film=1.9109017302447346
banking=5.2685408170292405
central=2.4698046576229067
psychology=1.9109017302447346
woods=6.078241931315381
arjo=7.616418184982896
involvement=3.4252555227452746
send=1.5143537925005397
federally=7.054766654052071
revenue=4.543061377501619
approaches=4.319514643012825
disadvantages=5.314821421585119
primarily=4.084499327752537
economy=4.148169723379836
includes=1.9109017302447346
considerations=4.058686017696781
free=1.9109017302447346
control=2.1455836985878673
policy=3.0384794020976336
advance=4.491039195153443
called=2.4698046576229067
subsequent=4.291167397175735
values=3.305316932858678
lines=3.535588330031076
livable=6.655464621036183
sources=1.5143537925005397
foreign=2.4909455348417535
urban=1.9109017302447346
clearing=6.655464621036183
argues=4.260767797981045
public=1.700334852210187
events=2.682289688985474
radical=4.641562144542658
afn=2.2184882070120606
influence=2.4698046576229067
personnel=3.4252555227452746
sports=1.9109017302447346
eisenhower=6.655464621036183
attempts=3.1739390721344285
considered=3.0287075850010794
principles=4.730857110180081
requires=3.7328419995126003
start=1.5143537925005397
dollar=4.4553201568843015
reaganomics=6.347878144268857
aimed=4.260767797981045
forms=2.682289688985474
united=2.2690370251473353
union=3.011707478458604
regards=5.620627429058071
roles=3.535588330031076
nation=3.535588330031076
withdrawal=5.688942015867548
controls=5.059307726900371
fluctuations=6.091036939869625
exports=5.118877697750422
observation=3.4252555227452746
literature=1.9109017302447346
goal=3.9053699078281667
prevent=3.6377405541078414
catalog=1.9109017302447346
losses=4.733491150745181
purpose=3.218375547881801
energy=3.218375547881801
klamer=7.616418184982896
solutions=3.8218034604894693
perception=3.9841584501234464
ultimately=4.322041184349302
bretton=8.376949211181469
mill=4.641562144542658
importance=3.535588330031076
steps=4.058686017696781
margins=6.091036939869625
stock=4.384996820385188
rudman=5.688942015867548
interpreting=7.054766654052071
mathematical=5.24719579201314
david=3.535588330031076
structures=4.084499327752537
incessant=6.655464621036183
designed=3.011707478458604
written=1.5143537925005397
introduction=3.0287075850010794
lost=3.8218034604894693
result=2.682289688985474
keynes=7.537577842176576
plans=2.682289688985474
religion=1.9109017302447346
essentially=5.101004556630561
definitions=4.981891069683507
act=2.4698046576229067
information=0.9554508651223673
inefficiency=6.655464621036183
series=3.305316932858678
reserve=7.295405023328153
system=2.094602239777417
consumers=4.491039195153443
living=3.305316932858678
referred=4.9007778959975346
available=2.4909455348417535
com=0.9554508651223673
capital=3.7336648045859615
joblessness=7.616418184982896
demand=4.198217364893954
digit=7.054766654052071
satellites=5.014136882819148
correct=3.9053699078281667
causality=7.616418184982896
medicine=1.9109017302447346
time=1.5143537925005397
based=1.8620365468663302
change=2.2184882070120606
pgs=2.8470290739220134
macroeconomics=7.489487229811956
proposes=4.543061377501619
banks=4.641562144542658
placing=5.392427279146489
family=2.4698046576229067
various=2.1455836985878673
chronic=5.392427279146489
period=3.1849961304391576
life=1.9109017302447346
indicators=5.875781205614535
stagnation=6.839090340876416
proposed=4.084499327752537
conditions=3.4035555377210027
offset=5.24719579201314
serve=3.7328419995126003
exchange=4.0672063239505425
instruments=4.819670725359217
increasingly=4.1293899372567955
attempt=3.0287075850010794
increased=3.535588330031076
conservative=4.491039195153443
function=3.1739390721344285
inverse=7.054766654052071
buying=5.014136882819148
systems=2.2184882070120606
relationships=4.291167397175735
sharing=4.641562144542658
means=2.682289688985474
france=3.535588330031076
pages=1.9109017302447346
lowering=6.347878144268857
property=3.305316932858678
trade=3.992555663843787
disequilibrium=7.054766654052071
controversies=5.875781205614535
external=4.491039195153443
social=2.1455836985878673
program=1.8620365468663302
stamp=7.232600253250194
play=3.6377405541078414
determination=4.491039195153443
significant=3.563737384135688
effect=2.6342704085146202
depressed=7.616418184982896
updated=1.5143537925005397
focusing=3.0287075850010794
plan=2.9326878113768746
housing=3.9053699078281667
reagan=6.318491588415447
copyright=0.9554508651223673
recovery=5.314821421585119
john=3.4035555377210027
falling=6.091036939869625
degree=3.7328419995126003
major=2.2690370251473353
failure=3.7112500436638127
minimum=4.191280387051941
examination=2.795595613481412
anthropology=1.9109017302447346
requirements=3.1739390721344285
growing=3.563737384135688
barriers=5.392427279146489
prediction=4.9007778959975346
evaluation=3.1739390721344285
bank=3.5244427789662636
specific=1.700334852210187
reserved=1.5143537925005397
discussion=2.2184882070120606
recommendations=4.384996820385188
incentive=6.091036939869625
look=2.4698046576229067
argument=4.819670725359217
unemployment=6.563087001410216
notes=2.682289688985474
keynesian=7.902811225543862
experience=2.682289688985474
efforts=2.682289688985474
reich=6.59739858502347
lm=5.688942015867548
president=2.4698046576229067
stabilization=6.3876132708790525
compared=3.400669704420374
examine=5.118877697750422
sociology=1.9109017302447346
philosophy=1.9109017302447346
questions=2.4698046576229067
exporters=6.347878144268857
structure=2.682289688985474
opportunities=3.7328419995126003
complex=3.305316932858678
explain=4.641562144542658
growth=3.298120594347107
reform=3.0287075850010794
food=3.596338597606414
played=4.1293899372567955
graphs=5.24719579201314
agent=3.9053699078281667
inability=4.436976414024121
boundaries=6.347878144268857
oil=3.305316932858678
design=3.011707478458604
nations=4.5898707826345495
standpoints=7.054766654052071
analysis=2.6307790321162
labor=3.1739390721344285
arab=4.819670725359217
funds=3.969801568425305
prosperity=5.875781205614535
depreciation=6.091036939869625
budgetary=6.655464621036183
federal=3.4440132946451323
observing=4.543061377501619
grants=4.733491150745181
data=2.4698046576229067
stagflation=7.472836604525262
specifically=3.1739390721344285
neoclassical=7.127474768271376
employers=5.101004556630561
course=3.4252555227452746
looking=3.7112500436638127
role=2.3496285193108424
side=3.1739390721344285
statistics=4.260767797981045
macroeconomic=7.675531515935705
cyclical=6.655464621036183
industrialized=5.24719579201314
entrepreneurship=7.921177782562795
consumer=3.8459185507980544
crisis=3.0287075850010794
observes=2.8897670688867594
activities=2.4698046576229067
tax=3.7112500436638127
pressures=5.392427279146489
curtail=6.347878144268857
controllers=6.091036939869625
finance=3.6377405541078414
eliminate=4.819670725359217
liberal=3.7328419995126003
observed=4.819670725359217
depreciating=7.054766654052071
development=1.9725729018437113
model=3.0287075850010794
law=1.0727918492939337
outline=4.1293899372567955
field=3.0287075850010794
music=1.9109017302447346
ii=2.7731267015041206
national=1.9082908830402603
british=3.4252555227452746
methods=2.4698046576229067
premise=5.875781205614535
day=1.9109017302447346
dexter=7.616418184982896
explained=4.543061377501619
indictment=6.655464621036183
implementing=5.014136882819148
creation=3.8459185507980544
women=1.9109017302447346
export=4.436976414024121
financing=4.260767797981045
click=2.1455836985878673
factors=3.3800482981667916
recreation=1.9109017302447346
looks=3.0368508065217514
harry=5.875781205614535
substantiative=7.616418184982896
membership=3.7328419995126003
examines=2.5661754520674838
conference=3.4252555227452746
feasible=6.091036939869625
composition=6.091036939869625
anticipated=5.014136882819148
forecast=5.24719579201314
historically=4.981891069683507
discusses=2.3496285193108424
practice=3.7328419995126003
science=1.700334852210187
asm=1.9109017302447346
scene=4.196643481486014
recession=7.232600253250194
levels=3.1739390721344285
philosophic=5.392427279146489
redirect=7.616418184982896
output=4.9007778959975346
programs=2.7731267015041206
dispute=4.543061377501619
markets=4.322041184349302
especially=2.4698046576229067
effects=2.8478150316699153
controlled=4.260767797981045
lester=8.551806950969985
price=1.5143537925005397
classical=5.077462755079061
analyses=4.733491150745181
forewarning=7.616418184982896
internationalist=7.054766654052071
depression=6.076258241428357
call=2.682289688985474
art=1.5143537925005397
approach=3.0287075850010794
allocation=5.688942015867548
concept=3.0287075850010794
index=1.5143537925005397
devaluation=6.091036939869625
study=2.1455836985878673
facing=4.196643481486014
staff=3.0287075850010794
robert=3.1739390721344285
comments=1.700334852210187
initiates=6.347878144268857
records=4.322041184349302
black=1.5143537925005397
capitalism=5.819266538953777
credit=3.4252555227452746
resultant=4.322041184349302
expansion=3.535588330031076
fn=2.8456627025283034
studies=1.8620365468663302
inflation=6.825038330276883
experiences=3.7328419995126003
address=3.0287075850010794
fiscal=6.025954830115326
education=1.5143537925005397
double=4.491039195153443
initiated=4.9007778959975346
respectively=4.058686017696781
election=3.535588330031076
economists=6.559059622841323
experienced=1.9109017302447346
economic=3.2247802120743776
milton=5.688942015867548
thurow=8.551806950969985
architecture=1.9109017302447346
developments=4.291167397175735
exemplifying=6.091036939869625
button=1.9109017302447346
bargaining=5.747538122722656
aggregates=7.054766654052071
including=1.1748142596554212
kirzner=7.054766654052071
rate=3.7240730937326605
production=3.563737384135688
underlying=4.260767797981045
rise=3.4252555227452746
maynard=8.376949211181469
american=1.943936181368187
charts=4.491039195153443
functions=4.084499327752537
policies=3.493907422155881
fit=4.1293899372567955
israel=4.543061377501619
movement=2.4698046576229067
gold=5.7229585131299086
domestic=3.9995931100606628
relationship=2.4909455348417535
slower=6.655464621036183
curbs=7.616418184982896
administration=3.1122883796195104
projections=4.9007778959975346
reductions=6.655464621036183
import=4.641562144542658
outflow=7.054766654052071
war=2.4698046576229067
hawaii=3.4252555227452746
leading=2.2184882070120606
supply=4.669671985886396
equilibrium=6.655464621036183
future=2.4909455348417535
due=2.682289688985474
choose=4.260767797981045
theories=3.7240730937326605
title=1.700334852210187
theory=3.903196407408137
investments=5.118877697750422
legislative=4.1293899372567955
policymaking=7.616418184982896
roots=3.7328419995126003
adhere=6.655464621036183
international=2.4529743517385403
media=0.9554508651223673
attention=3.1739390721344285
variable=6.3876132708790525
factor=4.1293899372567955
youth=5.101004556630561
regulation=3.9053699078281667
background=3.563737384135688
footnotes=1.9109017302447346
history=1.798169298803207
gap=5.688942015867548
perspective=3.7112500436638127
accompanied=5.014136882819148
differences=2.866352595367102
society=2.4909455348417535
presidential=3.1739390721344285
book=2.4698046576229067
fundamental=4.636529233429621
thinking=4.641562144542658
costs=3.596338597606414
friedman=5.688942015867548
balance=3.8459185507980544
decreasing=6.347878144268857
comparison=2.4698046576229067
corporate=3.6377405541078414
motivation=4.641562144542658
activity=2.866352595367102
dependency=5.523805139870738
issues=1.9109017302447346
overview=2.682289688985474
monetary=6.925320293958924
imf=4.260767797981045
budget=4.291167397175735
phenomenon=5.101004556630561
income=4.316285876198761
resulted=4.436976414024121
sensible=5.875781205614535
jobless=7.054766654052071
exploration=4.322041184349302
adversary=7.616418184982896
variety=3.0287075850010794
advantages=3.6377405541078414
productivity=5.629933862107659
relation=3.0287075850010794
nonmembership=7.616418184982896
combinations=6.347878144268857
analyzes=3.0368508065217514
gramm=4.9007778959975346
workers=3.305316932858678
teamsters=7.054766654052071
farm=4.1293899372567955
ricardo=7.902811225543862
post=2.866352595367102
white=2.866352595367102
phillips=7.472836604525262
author=3.535588330031076
market=3.443184810017126
months=3.0287075850010794
prohibitive=6.655464621036183
spending=5.7650290352466165
tenets=5.688942015867548
moderate=5.523805139870738
underdeveloped=5.523805139870738
subject=1.0727918492939337
exposition=7.054766654052071
contemporary=3.563737384135688
yr=2.8470290739220134
environmental=3.305316932858678
agriculture=4.491039195153443
taxation=5.747538122722656
mainstream=5.014136882819148
healthcare=1.9109017302447346
interset=7.054766654052071
profit=4.291167397175735
provide=2.4698046576229067
political=1.9082908830402603
view=2.7731267015041206
theoretical=4.819670725359217
impact=2.682289688985474
rates=4.92077199568366
relating=5.101004556630561
distribution=3.8459185507980544
governmental=3.9053699078281667
models=3.7328419995126003
payments=3.9841584501234464
trends=4.347329347867443
investment=4.0672063239505425
originally=4.543061377501619
