#Tue Mar 12 00:16:51 EDT 2019
outline=3.9744678845164145
sociology=1.839210554760512
media=1.0405881878757308
generators=6.405771989267707
dealerships=7.330673521079691
disadvantages=5.15527816100611
warfare=4.92683309728596
chile=4.555905072209564
products=4.224383787028359
firms=4.039198281916593
beginnings=4.467424960532304
divestiture=7.330673521079691
corporate=4.207090721628155
volatile=6.405771989267707
view=2.377145157493239
asian=5.249136935594206
obstacles=5.655339905650534
psychology=1.839210554760512
egypt=6.4753064174621
comments=1.6492932564764147
counterpart=4.92683309728596
principal=4.159891447346583
trading=4.467424960532304
prospects=4.0654642051130025
focusing=2.9150797602259666
specialists=5.47551034958982
automotive=4.92683309728596
robotics=4.92683309728596
established=3.730469632227876
fuel=4.372619640338949
advanced=3.5927972098688854
practical=3.4029438934300558
consideration=3.9744678845164145
contribute=4.716915731559513
essentials=6.913518273024639
dangers=4.716915731559513
ball=5.575005331935521
decisions=3.4029438934300558
example=2.6898814443521455
top=2.758815832140768
test=3.18131157323498
contributions=3.4029438934300558
culture=2.758815832140768
multinationationals=6.790093433974389
air=3.670698727074195
machinery=5.47551034958982
observation=3.730469632227876
pacific=3.9744678845164145
music=1.839210554760512
term=2.58165840180361
facilitation=6.405771989267707
governments=3.5927972098688854
england=3.678421109521024
objective=4.322549170810312
notion=4.92683309728596
profitability=6.109725214272317
unions=5.337471319704524
history=1.7513683823595074
industrialization=4.92683309728596
legislation=3.2967504348734953
aspects=3.4419585827826853
examines=2.618885539955278
pressure=3.501263679183866
expanding=4.716915731559513
companies=3.6369168551639284
indian=4.159891447346583
success=3.850633860643819
technical=3.678421109521024
examined=3.5927972098688854
shoes=7.68339546951583
makers=4.555905072209564
ranks=5.655339905650534
methods=2.8563588042544334
statistics=4.100916850615237
society=2.1352573297559023
global=3.822638803794674
current=2.3562360650714433
noting=3.1217645636271922
rights=1.6492932564764147
company=3.23259850010666
computer=3.913623391373838
atypical=6.405771989267707
influence=2.9657779551761925
sale=4.270514659511805
summary=3.1217645636271922
structure=3.5434275404007076
resultant=5.437026368340432
optimum=5.862519904573859
demands=4.89122204851955
afn=2.1352573297559023
context=3.501263679183866
light=2.758815832140768
extensive=3.758852399909508
freighters=7.330673521079691
multinationals=7.697124915537805
united=2.0811763757514616
deficit=4.555905072209564
updated=1.4575398801129833
policies=3.3742574733788206
distinction=4.322549170810312
expresses=5.655339905650534
medicine=1.839210554760512
definitions=4.270514659511805
religion=1.839210554760512
including=1.1473195275942285
power=2.1352573297559023
developments=3.678421109521024
repetitive=6.405771989267707
extortion=6.405771989267707
apartheid=5.316568902990882
zealand=4.92683309728596
pricing=5.714757461589417
issues=2.209980843789852
discusses=2.294639055188457
trade=3.9213171484123124
contrasted=4.716915731559513
strauss=8.15892252128828
globally=5.862519904573859
countries=3.4281193920074977
restrictions=4.372619640338949
exports=5.920043649906943
sports=1.839210554760512
essay=3.9064165592915097
objectives=3.730469632227876
huge=4.555905072209564
turbine=6.790093433974389
comparative=4.317076687538775
information=0.919605277380256
distribution=3.2967504348734953
control=2.0811763757514616
linguistics=1.839210554760512
division=3.5927972098688854
front=3.4029438934300558
determining=3.9744678845164145
traffic=5.575005331935521
imports=5.655339905650534
south=1.839210554760512
capital=3.1217645636271922
advantages=4.207090721628155
japan=4.447687136250595
ethical=3.9744678845164145
functions=4.368252650558691
healthcare=1.839210554760512
relationship=2.565708305179268
analysis=2.593581329150035
black=1.4575398801129833
ibo=7.330673521079691
ibm=5.105731749836232
footnotes=1.839210554760512
design=2.58165840180361
chrysler=6.913518273024639
tribe=6.109725214272317
subject=0.919605277380256
shakespeare=1.839210554760512
entailed=6.405771989267707
gnp=6.109725214272317
abc=5.714757461589417
exporting=6.399354210979372
ethics=4.322549170810312
regulations=4.712472130142887
saudi=5.575005331935521
mulltinationals=7.330673521079691
scene=4.039198281916593
macintosh=6.6337907295016265
operations=3.7345458059850123
concept=2.9150797602259666
application=2.6898814443521455
monetary=5.575005331935521
various=2.0811763757514616
review=2.524388713774467
integration=3.758852399909508
experiencing=6.109725214272317
italy=3.850633860643819
structures=3.961888558943666
stock=3.758852399909508
technology=3.2209331229644627
agriculturally=7.330673521079691
paper=1.8672729029925061
acquisitions=6.109725214272317
levi=8.15892252128828
utilize=5.190119936892061
investigates=4.555905072209564
tables=4.555905072209564
tea=5.316568902990882
communists=4.555905072209564
currency=5.249136935594206
productivity=5.46093138131745
tradition=4.0654642051130025
manufacture=5.190119936892061
currently=3.0548626071361586
facilities=3.501263679183866
arabia=5.575005331935521
firm=4.162352751502923
institutional=4.716915731559513
knit=6.790093433974389
button=1.839210554760512
internationalization=7.330673521079691
protection=2.758815832140768
findings=3.9744678845164145
setting=3.2967504348734953
impossible=4.6388514533479634
oil=3.5998436791177917
include=2.377145157493239
fluctuating=5.862519904573859
industrializing=7.330673521079691
legally=4.92683309728596
cargo=4.8260218366717655
rules=3.18131157323498
development=2.0005307242881214
comparison=2.9657779551761925
theories=2.9150797602259666
corporation=4.447687136250595
usable=6.405771989267707
evaluation=3.4567591365123196
france=3.850633860643819
notes=2.58165840180361
export=4.832341897273176
observes=2.735505358838116
governmental=3.758852399909508
kind=3.501263679183866
facing=4.039198281916593
brazil=4.92683309728596
revolution=3.18131157323498
law=1.104990421894926
breton=7.330673521079691
businesses=4.497347324388049
engines=4.716915731559513
transmission=4.467424960532304
wendell=6.405771989267707
employer=4.372619640338949
merchandise=5.47551034958982
ecology=1.839210554760512
philosophy=1.839210554760512
conflicts=3.834685037606222
defined=3.678421109521024
dialect=6.405771989267707
employee=3.834685037606222
performance=3.0548626071361586
techniques=3.6633622970923616
systems=2.735505358838116
growing=3.0548626071361586
production=4.15420331010575
considerations=5.105731749836232
bribery=6.790093433974389
experienced=1.839210554760512
profit=3.678421109521024
encountered=4.6388514533479634
movement=2.8563588042544334
diverting=7.330673521079691
define=4.270514659511805
statistically=6.405771989267707
mrp=6.790093433974389
banks=5.0551576404545395
based=1.4575398801129833
globalization=7.68339546951583
overseas=4.716915731559513
changing=3.502736764719015
eastern=3.18131157323498
labor=3.992740857997845
cultures=4.270514659511805
commercial=3.670698727074195
mainly=4.6388514533479634
research=1.7513683823595074
adopting=6.405771989267707
industrial=3.711113493184965
strategies=4.317076687538775
ghana=6.913518273024639
film=1.839210554760512
science=1.6492932564764147
complex=3.5998436791177917
decision=2.58165840180361
turbomachinery=7.330673521079691
customs=5.46093138131745
orientation=4.322549170810312
peculiar=5.862519904573859
economy=2.9150797602259666
mass=1.4575398801129833
agreements=3.834685037606222
ventures=4.92683309728596
subsidiaries=7.330673521079691
fixed=4.100916850615237
importation=7.330673521079691
post=2.758815832140768
housewife=6.405771989267707
relations=2.58165840180361
african=4.640431866993523
finance=3.501263679183866
practice=3.5927972098688854
rim=5.316568902990882
sources=1.6492932564764147
conditioning=5.316568902990882
jit=6.790093433974389
tracing=5.050337089981868
banking=5.471010717676232
organization=2.735505358838116
detailed=3.0548626071361586
americna=7.330673521079691
industrialized=5.050337089981868
level=2.1352573297559023
establish=3.9744678845164145
starting=4.039198281916593
governing=4.497347324388049
external=4.322549170810312
accelerated=6.405771989267707
changes=2.377145157493239
daag=7.330673521079691
petrodollar=7.330673521079691
copyright=0.919605277380256
discussion=2.8723128943805833
declining=5.655339905650534
flow=4.92683309728596
accounting=4.640431866993523
instability=6.109725214272317
doing=3.961888558943666
loyalty=5.47551034958982
commodities=6.405771989267707
study=2.4038695263409835
clothing=6.470051164823127
rates=3.5927972098688854
manufacturer=5.575005331935521
conflicting=5.47551034958982
steel=4.716915731559513
yr=2.8466113241437063
gas=3.18131157323498
close=3.730469632227876
mitsui=8.295094061378096
competition=4.807739052681967
essential=3.4029438934300558
cultural=2.758815832140768
topics=3.9744678845164145
national=1.4575398801129833
strategy=4.308891054279377
western=2.377145157493239
europe=3.534354097607165
suspiciousness=7.330673521079691
sociological=3.834685037606222
german=4.207090721628155
adjust=5.050337089981868
centralized=5.050337089981868
hostile=5.316568902990882
opec=5.862519904573859
effects=2.6639934449339355
passengers=5.655339905650534
period=2.58165840180361
dynamics=3.678421109521024
employers=4.372619640338949
difficulties=5.004560004492517
ww=4.8260218366717655
nature=2.377145157493239
jet=3.834685037606222
variety=2.9150797602259666
aimed=4.100916850615237
clearance=6.109725214272317
adaptation=5.655339905650534
spain=4.57059362754435
demand=3.4029438934300558
marketing=4.650516314322659
synchro=7.330673521079691
projections=5.337471319704524
securitization=6.790093433974389
effect=2.565708305179268
compared=2.9150797602259666
climate=4.088950445345467
duty=3.758852399909508
survey=4.088950445345467
oriented=5.798909637154018
switzerland=4.6388514533479634
transporting=5.47551034958982
crisis=3.2985865129528293
predict=5.190119936892061
eroding=6.790093433974389
discrimination=3.834685037606222
click=2.0811763757514616
steam=5.862519904573859
existing=3.501263679183866
encouraging=4.8260218366717655
duties=4.467424960532304
forms=2.58165840180361
necessity=4.6388514533479634
managing=5.190119936892061
resources=3.102100299733229
considered=2.9150797602259666
strives=6.405771989267707
automobile=4.555905072209564
argentina=3.758852399909508
send=1.4575398801129833
overview=3.102100299733229
kong=4.716915731559513
middle=3.9613492261493595
executive=3.2967504348734953
standards=3.0548626071361586
establishing=5.46093138131745
goals=3.9744678845164145
government=1.6492932564764147
brown=3.4029438934300558
deals=3.4567591365123196
utilization=4.716915731559513
parent=3.678421109521024
economics=2.0811763757514616
styles=4.707165138596963
urbanization=5.655339905650534
applicability=6.109725214272317
manufacturing=5.329289911723329
joint=3.9613492261493595
eventual=4.92683309728596
political=1.8672729029925061
inflationary=5.316568902990882
tariff=6.399354210979372
shortage=5.47551034958982
reunification=5.862519904573859
diversification=6.790093433974389
disguised=6.405771989267707
seeking=3.678421109521024
product=4.447687136250595
share=3.501263679183866
description=1.839210554760512
tariffs=6.195866348881841
oriental=5.862519904573859
regional=3.4029438934300558
catalog=1.839210554760512
foods=5.655339905650534
implemented=4.372619640338949
managerial=7.36556608951629
mail=2.377145157493239
looks=2.377145157493239
bargaining=4.92683309728596
formulation=5.47551034958982
quality=3.0548626071361586
direct=3.0548626071361586
specifically=3.0548626071361586
increasing=3.730469632227876
solution=3.834685037606222
generalists=7.330673521079691
diaper=7.330673521079691
operate=4.100916850615237
textile=7.044357510840828
worker=3.834685037606222
forestry=5.862519904573859
assessment=3.678421109521024
applications=3.5998436791177917
literature=2.442241531394908
methodologies=6.399354210979372
terms=2.58165840180361
demographic=5.872930085148907
apple=6.146824034999932
racial=4.322549170810312
transnational=8.15892252128828
guidelines=3.9064165592915097
projection=5.316568902990882
disposable=6.405771989267707
branches=5.316568902990882
marketplace=6.195866348881841
abroad=4.497347324388049
promotional=5.316568902990882
function=3.0548626071361586
mitsubishi=5.862519904573859
evolution=3.730469632227876
personal=1.839210554760512
consumer=3.2967504348734953
subsidiary=5.862519904573859
wood=5.050337089981868
world=1.6492932564764147
found=2.58165840180361
boveri=7.330673521079691
maximization=6.109725214272317
shoe=6.109725214272317
east=2.58165840180361
arena=5.47551034958982
community=2.1352573297559023
posed=5.316568902990882
escalation=7.330673521079691
investigation=3.2985865129528293
activity=2.758815832140768
time=1.6492932564764147
socio=5.050337089981868
transportation=3.5927972098688854
italian=4.707165138596963
foreigners=5.47551034958982
regarding=3.1217645636271922
acceptable=4.555905072209564
host=5.316568902990882
payments=3.834685037606222
anthropology=1.839210554760512
pregnancy=4.8260218366717655
coincided=6.790093433974389
retailers=6.405771989267707
american=2.0553645746366698
kenya=5.872930085148907
woods=4.92683309728596
understood=4.716915731559513
adequacy=6.109725214272317
environmentalists=5.862519904573859
com=0.919605277380256
diversified=5.862519904573859
primarily=3.501263679183866
mexican=4.8260218366717655
dwellers=7.330673521079691
investment=3.9613492261493595
successfully=4.372619640338949
brief=3.1217645636271922
exchange=3.2967504348734953
characteristics=3.850633860643819
start=1.4575398801129833
individual=2.1352573297559023
selection=4.100916850615237
baggage=6.405771989267707
costs=2.9150797602259666
pgs=2.8466113241437063
toyota=8.15892252128828
advent=4.270514659511805
growth=3.102100299733229
discriminatory=5.655339905650534
items=4.372619640338949
multinational=7.525494847359073
placement=5.316568902990882
donald=5.47551034958982
major=2.294639055188457
social=1.839210554760512
laws=3.1217645636271922
shaky=6.790093433974389
struggles=5.050337089981868
import=5.0551576404545395
fluctuations=5.862519904573859
domestic=3.8113129725281647
seen=2.58165840180361
industry=3.026406943731537
endanger=7.330673521079691
market=3.4281193920074977
markets=5.437026368340432
ideological=4.555905072209564
price=1.7513683823595074
opportunities=3.5927972098688854
policy=2.8723128943805833
health=2.1352573297559023
opportunity=3.2967504348734953
developing=3.9613492261493595
role=2.3562360650714433
economic=2.903663505677319
means=2.58165840180361
methodology=5.0551576404545395
institutions=3.18131157323498
nigeria=6.388347108973942
force=3.0548626071361586
iran=4.159891447346583
motor=3.9744678845164145
components=3.9064165592915097
thinning=6.790093433974389
employees=3.501263679183866
procedures=3.4567591365123196
developed=3.1217645636271922
prices=3.834685037606222
termpaper=1.839210554760512
spheres=5.655339905650534
advantage=3.5927972098688854
positioning=5.575005331935521
title=1.6492932564764147
crash=5.190119936892061
mcculloch=6.405771989267707
activities=2.377145157493239
quota=7.330673521079691
foreign=3.0652031843375633
comprising=5.655339905650534
leading=2.1352573297559023
hong=4.716915731559513
confront=5.316568902990882
africa=4.207090721628155
mold=6.109725214272317
ii=2.6898814443521455
assessing=5.316568902990882
unlawful=5.050337089981868
recreation=2.294639055188457
canada=3.4029438934300558
result=2.9213003710679355
impact=2.9213003710679355
pulp=6.913518273024639
country=2.416170948636588
style=3.2967504348734953
lines=3.850633860643819
hindering=6.790093433974389
international=2.717663257844534
japanese=5.7628413118778425
concerning=3.534354097607165
home=1.0405881878757308
studies=1.7513683823595074
completed=4.100916850615237
system=1.9354306224823699
resource=3.9064165592915097
mother=4.253365550986077
opposed=3.678421109521024
results=2.377145157493239
west=1.839210554760512
ties=4.716915731559513
sales=3.678421109521024
particularly=2.58165840180361
short=3.1217645636271922
socialists=6.109725214272317
takeeovers=7.330673521079691
conference=3.2967504348734953
conditioners=7.330673521079691
nations=4.4824518725159
fn=2.845485984969601
establishment=4.039198281916593
communications=1.4575398801129833
solutions=4.162352751502923
cimand=6.790093433974389
perspectives=4.322549170810312
corporations=6.093058027268095
asm=1.839210554760512
population=2.758815832140768
dilema=6.790093433974389
key=2.1352573297559023
renaissance=4.467424960532304
education=1.4575398801129833
art=1.6492932564764147
quick=4.467424960532304
european=2.758815832140768
trends=3.4029438934300558
agricultural=4.100916850615237
surge=5.862519904573859
pages=1.839210554760512
management=3.4247059835181752
india=5.174668360396485
analyzes=2.8563588042544334
types=3.3149712656847776
historical=2.377145157493239
competing=6.195866348881841
analyzed=4.640431866993523
base=3.730469632227876
includes=2.47407566212331
examination=2.416170948636588
rivers=5.655339905650534
interdependence=6.790093433974389
ramifications=5.798909637154018
legal=2.8563588042544334
financial=2.377145157493239
written=1.4575398801129833
coffee=6.795411664128585
latino=6.790093433974389
continuing=3.758852399909508
reserved=1.4575398801129833
union=2.9213003710679355
scope=5.249136935594206
kanban=7.68339546951583
importing=7.68339546951583
specific=1.6492932564764147
environment=3.2209331229644627
women=1.839210554760512
technique=3.758852399909508
protectionist=7.330673521079691
internal=3.4567591365123196
mccullough=6.790093433974389
protectionism=6.109725214272317
contemporary=4.109350725442239
thorough=4.8260218366717655
devised=7.014746042524439
dilemma=5.575005331935521
deal=3.0548626071361586
conglomerate=6.790093433974389
expansion=4.088950445345467
practices=3.992740857997845
laboratories=6.109725214272317
text=3.2967504348734953
devices=4.372619640338949
volatility=7.330673521079691
due=3.2209331229644627
business=2.1536971766356388
revolutionary=4.100916850615237
series=3.18131157323498
index=1.4575398801129833
urban=2.0811763757514616
effecting=5.47551034958982
third=2.758815832140768
evidenced=6.6330668953734175
china=3.992740857997845
future=2.790806094827353
modern=2.377145157493239
dominance=4.92683309728596
australia=4.8260218366717655
expenditures=4.100916850615237
supply=3.501263679183866
architecture=1.839210554760512
unification=6.109725214272317
typical=5.0551576404545395
cam=5.47551034958982
venture=5.798909637154018
introduction=3.502736764719015
radically=5.655339905650534
cad=5.190119936892061
desire=3.9744678845164145
analyzing=4.322549170810312
