#Tue Mar 12 00:16:51 EDT 2019
occupation=3.9020044588753606
start=1.4131510631601945
endeavor=5.05418718190917
equipped=4.529541551011297
dialogue=4.398059398557388
reform=2.826302126320389
instructing=6.064200081936868
unconscious=5.617012548746249
breakfast=6.152903220457097
cai=5.05418718190917
theatre=4.398059398557388
knowledge=3.7380667936975795
assesses=3.9020044588753606
component=3.5757700790286053
media=0.7607309727275332
implications=3.0844259517704273
recognition=3.3924277530578695
andreas=6.064200081936868
students=4.464058362386615
effects=2.6127965629991245
approaches=3.674688857007098
round=3.4412136870245145
massachusetts=2.631696780330336
mutual=3.4412136870245145
effect=2.5663573647478457
american=1.9906151443306181
reformers=5.299087854681154
specific=1.4131510631601945
overview=3.102885052964204
kind=2.8963728133758426
guidelines=3.2315300293779905
optimal=4.177822748047589
mechanics=4.529541551011297
factors=2.953945896009361
gather=4.849689947784927
invented=5.299087854681154
control=2.104433516973561
shift=4.417156733955577
langauage=6.064200081936868
proposal=4.227357090586934
forerunner=5.299087854681154
eminent=6.064200081936868
includes=2.385279536895229
rooted=5.617012548746249
violence=2.8963728133758426
assisting=4.398059398557388
educate=4.678303108249143
competent=4.075655747911461
student=4.089469285012727
included=2.631696780330336
model=3.4280357073589465
conversational=6.064200081936868
guidance=3.837426845240605
adolescents=5.923655880685954
stating=3.837426845240605
sources=1.5297349890948828
forecasting=3.992261002105524
career=2.7271920103653353
childhood=3.5757700790286053
low=2.2821929181825995
dealing=3.0594699781897656
bower=5.617012548746249
parents=4.458536434422936
curriculum=6.222165003245081
fixed=3.9760250038093323
adapted=5.299087854681154
interpersonal=5.05418718190917
academic=4.599500254345129
academia=5.923655880685954
recitify=6.064200081936868
therapy=3.916186050403507
defines=3.1721911025480707
black=1.5297349890948828
source=2.815039106301072
opportunitywho=6.064200081936868
tomorrow=4.849689947784927
math=5.028886263682076
van=1.966461037637802
riesman=6.064200081936868
change=2.5663573647478457
equip=5.05418718190917
related=2.7448016532236976
approach=3.5670222376697893
rise=3.1963491672380036
reinforce=5.299087854681154
volume=3.695616607915268
portrait=3.992261002105524
programming=4.239453189480583
medical=2.2821929181825995
mass=1.4131510631601945
reasoning=4.398059398557388
binet=5.617012548746249
viable=3.5757700790286053
basis=2.674797156116713
wars=3.768810578283764
benefits=3.335448209663834
actual=2.7271920103653353
amendments=4.075655747911461
brickell=6.064200081936868
intellectual=3.287824563682118
basic=2.895465959097811
goal=3.1094595832120175
fail=3.695616607915268
leonard=5.617012548746249
abroad=3.287824563682118
result=2.849678882368164
conducive=5.299087854681154
annotated=4.678303108249143
climate=3.7562279131183884
extent=2.7271920103653353
stasis=6.064200081936868
idea=2.97209268313732
discovery=4.1909075968606135
behaviors=5.935461147195209
ground=3.287824563682118
glassboro=5.617012548746249
coming=3.4412136870245145
comparing=3.837426845240605
symbolic=4.497577014930622
piaget=7.98492139582603
phenomena=3.695616607915268
backsliding=6.064200081936868
care=2.674797156116713
closing=4.678303108249143
response=3.3388888298636457
page=0.7607309727275332
advantages=3.8647549812176596
current=2.2847863565309137
junior=5.0650651569962415
including=1.1252702306984543
focusing=3.217715104109546
evolved=4.2934562091816355
phenomenon=3.6171901947308065
drop=3.6171901947308065
educatiopn=6.064200081936868
assumptions=4.2934562091816355
statistical=3.5757700790286053
development=1.931799423511433
prior=2.7271920103653353
content=3.217715104109546
overburdened=5.617012548746249
music=2.210539913271811
counseling=3.6171901947308065
opportunity=2.7271920103653353
bibliography=4.529541551011297
actions=2.527093590954585
mental=3.1094595832120175
title=1.4131510631601945
principals=4.849689947784927
critical=3.244274586117205
public=2.0369698959630744
aimed=3.3924277530578695
articles=3.96235134771342
changes=2.304750115199099
classroom=6.503820750891013
inclination=5.617012548746249
smsg=6.064200081936868
direction=3.853426992381881
based=1.5297349890948828
shared=3.042923890910133
existentialism=4.398059398557388
consider=3.566396208155618
middle=3.639009749753765
especially=1.966461037637802
lists=4.678303108249143
assessment=3.566396208155618
materials=3.640071923969214
sequencing=6.064200081936868
communication=3.5714990791903443
aids=4.863337024396033
forming=3.9020044588753606
staff=2.411460129820538
genre=4.678303108249143
montessori=7.49502174826284
vonzwoll=6.064200081936868
changing=2.411460129820538
selection=3.9760250038093323
moment=3.992261002105524
expression=3.717901178359293
modification=3.992261002105524
tests=4.304044149562916
missouri=2.7271920103653353
level=1.7663626182270513
classic=3.768810578283764
improving=3.5327252364541026
eye=3.3924277530578695
skills=4.593814425177692
kitsch=7.1074206759893475
male=3.4412136870245145
harmful=4.678303108249143
complete=2.961827940342977
vehicle=3.1094595832120175
programmed=4.849689947784927
footnotes=1.5214619454550664
reveloution=6.064200081936868
reaction=2.97209268313732
observes=2.717636380105924
arts=4.608892825519122
investigates=3.768810578283764
allowing=3.287824563682118
importance=3.8936646851981562
unusual=4.177822748047589
taught=3.837426845240605
consitiute=6.064200081936868
courses=3.992261002105524
observed=3.837426845240605
traces=3.639009749753765
science=1.5297349890948828
establishment=3.3413719055585784
developing=3.639009749753765
constantly=4.2934562091816355
verbal=4.075655747911461
achievement=5.904071277894563
contributing=3.5757700790286053
economics=1.930310639398541
keeping=3.5327252364541026
events=2.1356418406483093
listening=6.707923325677271
conservation=4.679047196155186
subjective=4.177822748047589
peters=6.064200081936868
gagne=7.1074206759893475
appendix=3.9020044588753606
english=2.895465959097811
differs=4.849689947784927
relate=4.177822748047589
conventional=3.5757700790286053
perception=4.024625297889036
russia=2.2821929181825995
class=2.2821929181825995
hour=3.3413719055585784
adjust=4.177822748047589
description=1.5214619454550664
piagetian=5.617012548746249
classes=3.916186050403507
elements=3.0844259517704273
placed=3.1094595832120175
contiguity=6.064200081936868
questions=1.966461037637802
rote=5.617012548746249
experimental=5.0650651569962415
visually=6.210686664912216
yezierska=6.064200081936868
african=3.9760250038093323
bookkeeping=5.617012548746249
counselors=4.2934562091816355
dynamism=6.064200081936868
series=2.631696780330336
operant=5.617012548746249
topic=5.0650651569962415
systems=2.4431716534417665
intelligence=3.9760250038093323
law=0.8915990520389045
socializing=6.064200081936868
statitical=6.064200081936868
third=2.2821929181825995
activities=1.966461037637802
lesson=5.5799100826033765
relevant=4.387085910066298
justified=4.678303108249143
ability=3.4280357073589465
boards=4.849689947784927
ogf=6.064200081936868
pragmatism=5.683979113699555
disadvantages=4.781568923804391
format=4.679047196155186
affecting=3.287824563682118
crafts=4.849689947784927
presentation=3.5757700790286053
mothers=4.398059398557388
diagnosing=5.617012548746249
influence=2.6239336509042688
disadvantaged=5.483108702029359
kohl=4.398059398557388
mathematics=6.073378660071177
james=3.394634039282217
draws=3.992261002105524
pupils=4.849689947784927
saudi=4.075655747911461
clarification=6.583303747705456
regular=4.591759623258348
directors=4.2934562091816355
greece=3.287824563682118
centering=4.033203551859685
returning=4.529541551011297
increased=2.815039106301072
systematic=4.075655747911461
types=2.2821929181825995
expectations=5.447197825178731
improve=2.97209268313732
failing=3.6171901947308065
person=2.7095335373078275
biased=5.05418718190917
neil=5.617012548746249
computing=5.05418718190917
cyclical=5.299087854681154
analyzing=3.5757700790286053
manifested=4.529541551011297
hope=2.815039106301072
rates=2.97209268313732
price=1.205730064910269
reviewed=3.6171901947308065
achievements=5.483108702029359
grade=4.688706200445332
college=2.8963728133758426
applications=2.631696780330336
converse=6.064200081936868
vision=2.7271920103653353
ecology=1.5214619454550664
sucess=5.299087854681154
draw=4.075655747911461
alternatives=3.64437799450305
indians=4.2934562091816355
transfer=3.674688857007098
planning=3.460045628493424
views=3.035943409280844
confronting=4.177822748047589
conclusions=4.140457776608144
behavioristic=6.064200081936868
error=3.837426845240605
faculty=3.9020044588753606
parental=4.9505547900475575
knowing=4.497577014930622
occupational=4.89653101462446
competence=4.678303108249143
psychologists=4.849689947784927
goals=4.171331892138271
identification=3.5327252364541026
educationthrough=6.064200081936868
century=3.217715104109546
bruner=6.064200081936868
government=1.5297349890948828
organizational=4.9505547900475575
dance=3.9020044588753606
essential=2.815039106301072
negro=4.398059398557388
rounded=6.064200081936868
classrooms=4.678303108249143
home=0.8915990520389045
implementing=3.992261002105524
mcclellan=4.075655747911461
motivational=4.529541551011297
role=2.465968279171155
looks=2.304750115199099
centers=3.4412136870245145
pragramatic=6.064200081936868
eliot=4.2934562091816355
holt=3.768810578283764
cultures=3.5327252364541026
truancy=6.064200081936868
copyright=0.7607309727275332
contemporary=3.372009811216803
motivations=4.075655747911461
deep=4.2934562091816355
efficient=4.239453189480583
figures=3.042923890910133
hold=2.97209268313732
particularly=2.849678882368164
structures=2.8963728133758426
sexual=3.2315300293779905
values=3.640071923969214
subject=1.015076098849496
reading=4.780066373042974
earnings=4.398059398557388
kephart=6.064200081936868
codes=4.776788288566617
techniques=3.4271795347963705
routman=6.064200081936868
organization=2.070228888304072
employed=3.853426992381881
offer=3.299308544821709
administrator=3.9020044588753606
barth=4.849689947784927
desktop=4.678303108249143
framework=3.6171901947308065
issue=2.24102125273973
gainfully=6.064200081936868
integration=3.1094595832120175
rationale=3.9020044588753606
strike=4.033203551859685
conclude=4.529541551011297
mediating=6.064200081936868
impaired=7.0708011371019195
adams=3.695616607915268
difficulties=3.2315300293779905
criticizes=4.529541551011297
reason=2.7271920103653353
potential=2.411460129820538
timing=5.683979113699555
guilford=4.849689947784927
people=1.205730064910269
insure=5.617012548746249
computer=3.2061765724390012
york=2.1628497240781366
technology=2.849678882368164
integrating=5.308755785994481
lesser=5.05418718190917
question=2.674797156116713
designers=4.678303108249143
specialized=3.992261002105524
grades=5.483108702029359
certification=4.849689947784927
sioux=5.299087854681154
historic=3.992261002105524
realm=4.177822748047589
gifted=7.3295149603253
religion=1.5214619454550664
vandalism=5.05418718190917
recognizes=4.075655747911461
graded=6.4123531448780025
carlson=4.849689947784927
setting=3.639009749753765
autonomy=4.679047196155186
cultural=3.045228296548488
function=3.372009811216803
imitation=6.152903220457097
recognized=3.837426845240605
nearly=3.9020044588753606
deal=2.527093590954585
investigate=3.6171901947308065
accounting=3.3924277530578695
summary=2.674797156116713
notes=2.953945896009361
drama=3.992261002105524
structural=3.287824563682118
testing=3.916186050403507
regards=3.768810578283764
process=2.6871462125922565
mature=4.849689947784927
humanism=5.308755785994481
noted=2.7271920103653353
efforts=2.5030349872433124
classical=3.853426992381881
growing=2.961827940342977
inferences=6.064200081936868
recreation=1.5214619454550664
newspapers=3.5327252364541026
situation=2.674797156116713
bureaucratic=4.2934562091816355
industrial=3.1566502754603416
differing=4.177822748047589
behavior=3.8880586623849793
contracting=6.210686664912216
objectives=3.460045628493424
geared=4.849689947784927
tearchers=6.064200081936868
nyc=4.075655747911461
stresses=4.849689947784927
medicine=1.5214619454550664
correlation=4.679047196155186
focuses=3.217715104109546
misbehavior=6.064200081936868
training=3.2061765724390012
brief=2.2821929181825995
emotional=2.97209268313732
similtaneously=6.064200081936868
banfield=5.299087854681154
results=2.719940863318697
rods=5.617012548746249
lessons=4.529541551011297
competition=3.042923890910133
woodson=6.064200081936868
houses=4.2934562091816355
situations=3.287824563682118
followed=3.3413719055585784
failures=3.992261002105524
jonathan=4.678303108249143
fourth=3.853426992381881
librarian=6.210686664912216
retrieval=5.923655880685954
carefully=4.075655747911461
dynamics=3.566396208155618
describing=4.075655747911461
appropriate=3.299308544821709
death=2.1356418406483093
hands=3.3413719055585784
bill=2.411460129820538
writing=3.7380667936975795
deficiencies=4.849689947784927
comparative=3.4833799514642663
characterized=3.837426845240605
carter=3.287824563682118
numerous=2.815039106301072
practices=3.6716273213837516
reversibility=6.064200081936868
patterns=3.639009749753765
site=2.2821929181825995
dated=5.299087854681154
shakespeare=1.5214619454550664
technique=3.94503650530586
world=1.205730064910269
foundations=4.679047196155186
bryan=4.678303108249143
pertinent=4.529541551011297
requirements=3.372009811216803
nationalism=3.768810578283764
responsibilities=3.4412136870245145
sports=1.5214619454550664
drafting=5.05418718190917
sexually=4.529541551011297
usually=2.8963728133758426
prevailing=4.398059398557388
madeline=7.1074206759893475
ideas=3.5036228688832174
history=1.7835111188348947
antecedents=5.617012548746249
progressivism=6.723063758219191
oriented=3.992261002105524
ideal=4.304044149562916
repetition=5.299087854681154
data=1.966461037637802
empirical=5.935461147195209
conclusion=3.8936646851981562
disabilities=4.417156733955577
usage=3.5327252364541026
questionnaire=5.447197825178731
circumstance=4.678303108249143
communities=3.2315300293779905
subjects=4.331371250078758
limitations=4.781568923804391
attempt=2.411460129820538
leadership=3.717901178359293
carroll=4.398059398557388
maintaining=3.4412136870245145
outer=4.398059398557388
cybernetic=5.617012548746249
differentiate=5.299087854681154
hull=4.075655747911461
francis=4.529541551011297
external=3.5757700790286053
loss=2.815039106301072
smith=2.527093590954585
psychology=1.930310639398541
hearing=4.171331892138271
financial=2.304750115199099
journals=5.300491230929496
thinking=4.688706200445332
help=1.966461037637802
growth=2.5030349872433124
stemmler=5.617012548746249
practical=3.8936646851981562
comments=1.4131510631601945
view=2.494890308794153
kennedy=2.815039106301072
professional=2.826302126320389
vertical=4.398059398557388
henry=3.916186050403507
perspectives=3.5757700790286053
intergroup=6.064200081936868
life=1.5214619454550664
demand=2.815039106301072
desires=4.529541551011297
modern=2.953043526895865
advantage=2.97209268313732
individuals=2.631696780330336
curriculm=6.064200081936868
arabia=4.075655747911461
born=3.768810578283764
applies=4.1909075968606135
curricula=5.308755785994481
methods=3.1696254194485483
required=2.411460129820538
vandenberg=5.617012548746249
socialization=4.849689947784927
linked=3.6171901947308065
privileges=4.075655747911461
mastering=6.064200081936868
applied=3.299308544821709
periods=3.4412136870245145
overseas=3.9020044588753606
essentially=3.6171901947308065
failure=3.3388888298636457
deals=2.527093590954585
realty=4.678303108249143
fourteenth=5.299087854681154
costs=2.411460129820538
construct=5.299087854681154
experimentation=5.683979113699555
encourages=5.05418718190917
computers=3.3924277530578695
stimuli=4.849689947784927
freedom=2.674797156116713
income=3.1963491672380036
look=1.966461037637802
describes=3.335448209663834
maria=3.9020044588753606
policy=2.24102125273973
shopping=4.849689947784927
shape=3.9020044588753606
theoretical=5.120443903737718
technopoly=6.064200081936868
giving=2.7271920103653353
book=2.719940863318697
fantasy=5.683979113699555
perspective=3.640071923969214
sense=2.815039106301072
conditioning=5.1546548400745
fertile=5.299087854681154
suggests=4.688706200445332
funded=3.695616607915268
frostig=6.064200081936868
spheres=4.678303108249143
healthcare=1.5214619454550664
personality=3.3924277530578695
services=1.5214619454550664
america=2.7954427157185413
responses=3.9020044588753606
postman=7.693777667310016
psychological=3.460045628493424
stress=3.916186050403507
twentieth=4.589204967284648
sexes=5.299087854681154
considering=4.365939885877664
elbow=5.299087854681154
asm=1.5214619454550664
interpretation=3.1094595832120175
themes=3.2315300293779905
prevention=3.5757700790286053
dubnow=6.064200081936868
definition=2.826302126320389
regie=6.064200081936868
focal=4.529541551011297
katz=5.299087854681154
diversity=4.075655747911461
art=1.919165615988522
service=2.1628497240781366
key=1.7663626182270513
multicultural=5.617012548746249
adoption=3.992261002105524
confluent=6.064200081936868
nonviolent=5.617012548746249
models=3.4833799514642663
implies=5.299087854681154
publishing=3.768810578283764
findings=4.171331892138271
hauser=6.064200081936868
schools=4.9819212484579705
eating=5.5799100826033765
pygmalion=5.617012548746249
arabian=5.617012548746249
skinner=6.583303747705456
delphi=4.529541551011297
cites=4.075655747911461
affects=3.94503650530586
unheavenly=6.064200081936868
strategies=3.770756241834613
produces=4.849689947784927
effectively=3.5757700790286053
audio=4.398059398557388
trend=3.4412136870245145
federation=4.140457776608144
application=2.6239336509042688
absence=3.9760250038093323
conditions=2.674797156116713
classification=3.695616607915268
apa=5.032056828647048
explicated=6.064200081936868
providing=2.2821929181825995
example=1.966461037637802
marvin=5.299087854681154
writings=3.3924277530578695
books=2.631696780330336
theme=3.5327252364541026
thorough=4.679047196155186
termpaper=1.5214619454550664
updated=1.205730064910269
traditional=3.5670222376697893
unit=3.674688857007098
broad=2.97209268313732
due=2.1356418406483093
intro=5.299087854681154
instructional=6.690714881325759
preschoolers=5.617012548746249
anzia=6.064200081936868
coverage=2.815039106301072
levels=3.2061765724390012
senator=3.768810578283764
communications=1.205730064910269
motivation=4.931220396819088
kozol=4.529541551011297
factor=3.287824563682118
prominent=3.4412136870245145
europe=2.2821929181825995
social=2.521653693461985
standing=3.695616607915268
head=2.527093590954585
institutional=3.9020044588753606
freshmen=6.210686664912216
country=1.7663626182270513
identify=3.5327252364541026
enterprise=3.5327252364541026
mission=2.97209268313732
herbert=4.678303108249143
boycotts=5.617012548746249
reflection=3.6171901947308065
looking=3.0844259517704273
method=3.4953884119285474
enter=3.1721911025480707
citing=3.992261002105524
memorization=6.064200081936868
impact=3.1590329207962013
terms=2.953945896009361
populations=4.678303108249143
feasibility=4.776788288566617
fine=3.853426992381881
steering=5.299087854681154
tolman=7.1074206759893475
complex=2.631696780330336
critique=4.225008623357676
theories=3.947246368122505
freud=4.2934562091816355
reflecting=3.5327252364541026
oral=4.331371250078758
inadequate=4.678303108249143
basics=5.617012548746249
thirteen=5.299087854681154
gains=3.3413719055585784
transient=5.617012548746249
precedent=4.849689947784927
administration=2.7954427157185413
simple=2.8963728133758426
literature=2.521653693461985
realize=4.529541551011297
intentional=4.678303108249143
excellence=4.398059398557388
film=1.783198104077809
aesthetic=5.308755785994481
invitations=4.849689947784927
examines=2.6318257369047284
body=2.527093590954585
offered=2.97209268313732
child=3.5036228688832174
teaching=5.3693695048188665
evidence=2.631696780330336
contention=4.678303108249143
bureaucracies=5.299087854681154
crowd=4.398059398557388
provides=2.494890308794153
institutionalization=6.064200081936868
aim=3.4412136870245145
efficiently=5.617012548746249
architecture=1.5214619454550664
perceptual=5.299087854681154
bloom=5.483108702029359
writers=4.171331892138271
appraisal=4.398059398557388
confidence=3.5757700790286053
style=3.460045628493424
rate=2.826302126320389
procedure=3.1721911025480707
city=2.356933712367306
noting=3.4271795347963705
journal=4.9505547900475575
youngsters=5.923655880685954
significance=3.5714990791903443
standardized=5.483108702029359
acqiisition=6.064200081936868
improvement=3.853426992381881
project=2.527093590954585
dissertation=7.1074206759893475
involved=2.849678882368164
horizontal=4.678303108249143
disciplines=6.744019622433606
somewhat=3.5757700790286053
positive=4.421079826543622
responsible=3.0844259517704273
republic=2.2821929181825995
facilities=2.8963728133758426
analyzes=2.494890308794153
critiques=5.5799100826033765
observational=5.617012548746249
age=2.674797156116713
integrated=4.417156733955577
planned=3.3413719055585784
philosophy=2.2847863565309137
learn=3.1094595832120175
challenges=4.497577014930622
system=1.943446928052916
microcomputer=5.299087854681154
creativity=5.746724243503661
efficiency=3.7874481441162815
rights=1.205730064910269
secondary=4.573263875547384
afn=3.0204101072730123
reserved=1.205730064910269
similar=2.2821929181825995
inequalities=5.617012548746249
concepts=3.8647549812176596
formation=3.64437799450305
preparation=4.075655747911461
article=2.527093590954585
society=2.5663573647478457
hunter=4.1909075968606135
anthropology=1.5214619454550664
lazerson=6.064200081936868
discusses=2.521653693461985
emerged=4.075655747911461
children=3.7522394770493013
takes=2.815039106301072
regents=6.583303747705456
hindrances=6.064200081936868
thinkers=4.2934562091816355
discussed=2.895465959097811
saudian=6.064200081936868
teachings=4.529541551011297
adequately=4.529541551011297
examiines=6.064200081936868
dominant=4.1909075968606135
widely=3.5327252364541026
form=2.070228888304072
dewey=7.699072094243538
native=3.3924277530578695
synthesizing=6.064200081936868
relationship=2.5109907696782026
prejudices=4.678303108249143
consideration=4.171331892138271
interdisciplinary=5.299087854681154
act=1.966461037637802
course=2.7271920103653353
blending=5.299087854681154
developed=2.2821929181825995
soft=3.992261002105524
morris=4.849689947784927
advocate=5.05418718190917
community=2.6127965629991245
active=3.3413719055585784
movements=2.97209268313732
visual=5.028886263682076
ethnic=3.460045628493424
mind=2.674797156116713
confronted=5.299087854681154
business=1.205730064910269
methodologies=4.678303108249143
outlines=4.868623818958528
historically=3.5327252364541026
superintendent=7.12642147696767
program=1.7835111188348947
bread=5.299087854681154
inter=4.140457776608144
poor=2.527093590954585
vocabulary=4.849689947784927
administrators=5.746724243503661
equality=3.768810578283764
facilitating=4.678303108249143
health=2.652554816022231
studying=4.177822748047589
resonant=6.064200081936868
nuclear=2.8963728133758426
index=1.205730064910269
aas=5.617012548746249
revisionist=5.617012548746249
versus=3.6171901947308065
untested=6.064200081936868
parallels=4.849689947784927
crisis=2.826302126320389
significant=2.527093590954585
food=2.826302126320389
environment=2.5030349872433124
position=1.7663626182270513
forms=2.5030349872433124
abstract=4.497577014930622
handicapped=4.177822748047589
teacher=5.921051685164121
summaries=4.529541551011297
cooperative=6.028693780215558
chapter=3.566396208155618
modular=6.064200081936868
kozal=6.064200081936868
mathematical=5.574648816476851
uniform=4.89653101462446
status=2.494890308794153
givers=5.617012548746249
half=2.8963728133758426
meaningful=4.529541551011297
ideals=4.331371250078758
theorists=5.1546548400745
distributive=6.064200081936868
worker=3.1721911025480707
purpose=3.045228296548488
schooling=5.299087854681154
authority=2.961827940342977
depth=2.8963728133758426
assistance=2.815039106301072
desire=3.287824563682118
edited=4.678303108249143
european=2.2821929181825995
perfect=4.075655747911461
support=1.5214619454550664
literacy=6.043962362531572
experience=2.5030349872433124
origins=3.0844259517704273
covello=6.064200081936868
unemployed=5.05418718190917
variables=3.853426992381881
protective=4.2934562091816355
exam=4.849689947784927
penna=5.299087854681154
school=3.77030146786119
anxiety=6.210686664912216
send=1.205730064910269
birth=3.853426992381881
attitude=3.299308544821709
contrastive=5.617012548746249
confounding=6.064200081936868
nation=2.815039106301072
charts=4.1909075968606135
supervision=5.300491230929496
crises=4.2934562091816355
sectors=4.075655747911461
human=1.7663626182270513
capacitiesand=6.064200081936868
debates=4.398059398557388
learnings=6.064200081936868
ease=4.678303108249143
job=2.815039106301072
value=3.102885052964204
positions=3.394634039282217
reduce=2.8963728133758426
excellent=3.9020044588753606
recognize=3.992261002105524
tenure=5.746724243503661
relations=3.035943409280844
pros=4.033203551859685
self=3.102885052964204
regard=2.7271920103653353
adequate=3.768810578283764
william=2.7271920103653353
day=1.5214619454550664
theory=3.546365185813623
cost=3.1566502754603416
stability=3.695616607915268
conformity=5.483108702029359
affect=3.0844259517704273
inherent=3.4412136870245145
jerse=6.064200081936868
wonderland=5.05418718190917
effected=5.05418718190917
moral=3.64437799450305
device=3.695616607915268
play=3.8647549812176596
linguistics=1.783198104077809
robert=2.527093590954585
united=2.030152197698992
plan=2.304750115199099
plays=3.768810578283764
scene=3.3413719055585784
descended=5.617012548746249
cooperation=3.695616607915268
parker=6.583303747705456
feedback=3.695616607915268
procedures=2.527093590954585
possibilities=3.9020044588753606
television=3.394634039282217
internalization=6.064200081936868
promoting=3.9020044588753606
treatment=1.966461037637802
decision=2.849678882368164
ged=6.064200081936868
languages=4.776788288566617
discussion=2.5663573647478457
england=3.042923890910133
correct=3.1094595832120175
commentary=4.075655747911461
centuries=3.9020044588753606
defense=2.411460129820538
disruptive=5.683979113699555
peru=4.679047196155186
analysis=2.4217173783169046
thoreau=4.849689947784927
meaning=2.815039106301072
acquiring=4.849689947784927
laws=2.2821929181825995
colin=5.299087854681154
stereotyped=4.849689947784927
decentralization=7.184831263434543
individual=2.5109907696782026
evaluation=3.4953884119285474
discussing=3.5757700790286053
understanding=3.299308544821709
creative=5.0031723144957505
reviews=3.2061765724390012
scheduling=4.849689947784927
video=3.695616607915268
effort=3.965791264422079
humanities=5.05418718190917
mof=5.617012548746249
miles=3.287824563682118
rewards=4.849689947784927
sciences=5.637306003723594
pages=1.5214619454550664
ages=3.5327252364541026
observing=3.6171901947308065
shaped=3.695616607915268
various=2.2505404613969087
choices=4.177822748047589
attitudes=4.117368271319912
yr=2.8576166113277823
cons=4.033203551859685
involvement=3.1963491672380036
leading=2.070228888304072
democracy=2.631696780330336
flexible=3.9020044588753606
philosophies=3.916186050403507
war=1.966461037637802
coupled=4.075655747911461
investigation=2.411460129820538
contrasting=4.2934562091816355
twelve=4.849689947784927
exploring=5.05418718190917
illiteracy=5.617012548746249
matter=2.8963728133758426
experiment=3.9020044588753606
teachers=5.435272760211848
revolution=2.631696780330336
entering=3.3924277530578695
seen=2.7095335373078275
vocational=5.5799100826033765
catalog=1.5214619454550664
definitions=4.140457776608144
minority=3.566396208155618
considerations=4.099909837296971
plato=4.776788288566617
dynamic=3.6171901947308065
classics=4.678303108249143
measuring=3.768810578283764
design=3.1590329207962013
revie=5.617012548746249
month=2.7271920103653353
savage=4.2934562091816355
supervisory=4.678303108249143
political=1.7518114344416087
progressive=3.9020044588753606
masses=3.9020044588753606
efficacy=4.678303108249143
goodman=4.678303108249143
research=1.9542336252270802
individualistic=4.849689947784927
watson=4.398059398557388
produce=3.1721911025480707
kazamias=6.064200081936868
pre=3.0844259517704273
representation=3.768810578283764
particular=2.5030349872433124
tracking=4.398059398557388
vs=3.511266846837164
improvements=4.89653101462446
lacking=4.849689947784927
accountability=5.923655880685954
aspects=3.1566502754603416
western=1.966461037637802
summarizing=5.299087854681154
educational=4.05342211860965
lewis=3.1721911025480707
chapters=4.2934562091816355
future=2.070228888304072
continual=5.617012548746249
token=4.849689947784927
prospectus=5.617012548746249
esteem=4.529541551011297
statewide=5.05418718190917
discrete=7.12642147696767
tv=2.631696780330336
declining=4.678303108249143
reducing=3.4412136870245145
mis=4.529541551011297
sociology=1.5214619454550664
upper=3.287824563682118
responsibility=2.1356418406483093
th=2.304750115199099
determine=2.7271920103653353
language=3.4953884119285474
prosper=5.299087854681154
introduction=3.217715104109546
free=1.783198104077809
review=2.5703698289849197
mid=3.2315300293779905
conviction=4.2934562091816355
issues=2.2847863565309137
typical=4.331371250078758
processes=3.566396208155618
garfield=6.064200081936868
st=2.2821929181825995
civil=2.304750115199099
initiative=3.695616607915268
button=1.5214619454550664
board=3.640071923969214
believed=3.4412136870245145
conducted=3.717901178359293
se=2.2821929181825995
emphasis=3.2061765724390012
suggestions=3.3413719055585784
educability=6.064200081936868
physical=2.5030349872433124
relationships=3.566396208155618
explores=3.5714990791903443
specifically=2.527093590954585
management=1.966461037637802
testable=6.064200081936868
creating=3.860621278797082
transductive=6.064200081936868
experiments=5.1546548400745
explored=4.529541551011297
background=3.372009811216803
effectiveness=4.00174751167462
urban=2.1628497240781366
choose=3.3924277530578695
re=1.966461037637802
plans=2.1356418406483093
contrasts=4.060304395397984
court=2.1356418406483093
common=2.2821929181825995
varied=4.2934562091816355
scholars=4.177822748047589
tool=2.97209268313732
srs=4.678303108249143
utopian=5.935461147195209
specialization=6.152903220457097
jersey=3.244274586117205
erickson=5.299087854681154
click=1.783198104077809
emphasizes=4.678303108249143
instilling=6.064200081936868
theology=5.05418718190917
offering=3.287824563682118
examination=2.5663573647478457
helping=4.033203551859685
church=2.7271920103653353
utilizes=5.617012548746249
conversation=5.308755785994481
superintendents=5.617012548746249
cognitive=7.173642091623497
personal=1.783198104077809
sexism=4.678303108249143
exemption=5.299087854681154
degrees=3.2315300293779905
egocentrism=6.064200081936868
philosophical=3.853426992381881
compare=4.398059398557388
discipline=5.142053561038419
historical=2.719940863318697
exceptional=5.5799100826033765
stimulation=6.064200081936868
code=3.2061765724390012
ny=3.1721911025480707
struggle=3.042923890910133
adequacy=5.05418718190917
legislation=3.1963491672380036
peer=5.483108702029359
nj=3.992261002105524
highly=2.815039106301072
choice=2.631696780330336
nd=3.837426845240605
goldhammer=6.583303747705456
hypothesis=5.637306003723594
text=2.7271920103653353
assured=4.678303108249143
preoperational=6.064200081936868
managing=4.2934562091816355
stimulating=4.849689947784927
influences=3.460045628493424
sewell=6.064200081936868
alienation=3.837426845240605
established=3.1963491672380036
amen=5.617012548746249
reinforcement=6.707923325677271
com=0.7607309727275332
paperbacks=6.064200081936868
philosophers=3.992261002105524
identifies=3.992261002105524
influenced=3.853426992381881
season=4.679047196155186
skill=4.678303108249143
objects=4.2934562091816355
peter=2.527093590954585
innovations=4.2934562091816355
rewarding=5.05418718190917
major=1.930310639398541
pupil=6.064200081936868
material=2.674797156116713
lonely=5.299087854681154
construction=2.815039106301072
special=2.9087813495333488
legal=1.966461037637802
educator=4.678303108249143
stages=4.679047196155186
reasons=2.527093590954585
scholarship=4.849689947784927
gradoni=6.064200081936868
pgs=2.8576166113277823
strategy=3.1963491672380036
comparison=2.304750115199099
studies=1.8550754274207737
strengths=3.837426845240605
learning=5.428968922756185
variety=2.826302126320389
extensive=3.1094595832120175
mac=4.075655747911461
weaknesses=3.6171901947308065
study=2.4217173783169046
adventures=4.398059398557388
relevancy=5.299087854681154
education=2.215456279491836
experiences=3.770756241834613
methodology=4.688706200445332
completed=3.3924277530578695
quality=2.527093590954585
relevance=4.776788288566617
consumer=3.1963491672380036
youth=3.6171901947308065
attributes=4.849689947784927
nature=2.719940863318697
cleve=6.064200081936868
experienced=1.5214619454550664
emotionally=4.529541551011297
economic=2.356933712367306
means=2.5030349872433124
professionalism=6.152903220457097
representing=3.1094595832120175
package=3.6171901947308065
informed=3.837426845240605
equalizing=5.617012548746249
currently=2.527093590954585
educating=4.398059398557388
hypotheses=4.529541551011297
correcting=5.299087854681154
expanding=3.9020044588753606
john=3.045228296548488
information=0.8915990520389045
culturally=4.529541551011297
primary=3.7562279131183884
fear=3.042923890910133
differences=3.045228296548488
iq=5.617012548746249
cognition=5.05418718190917
morale=5.617012548746249
thanksgiving=6.583303747705456
effective=3.335448209663834
feelings=3.9020044588753606
founder=4.678303108249143
hypothesizes=5.1546548400745
test=3.0844259517704273
ancient=3.566396208155618
textbook=5.617012548746249
mainstreamed=5.299087854681154
trends=3.299308544821709
roles=3.299308544821709
practice=2.97209268313732
agent=3.1094595832120175
successful=3.1094595832120175
aides=4.2934562091816355
adler=5.299087854681154
international=1.5214619454550664
power=1.7663626182270513
ravitch=5.617012548746249
paper=1.667724104831917
varia=6.064200081936868
clinical=3.768810578283764
proefriedt=6.064200081936868
aided=5.05418718190917
field=3.5670222376697893
devices=4.239453189480583
hilgard=5.617012548746249
socially=4.849689947784927
neccesity=6.064200081936868
viewing=3.768810578283764
fields=3.916186050403507
facilitate=4.075655747911461
tyack=6.064200081936868
tables=3.768810578283764
motor=3.853426992381881
compares=3.7380667936975795
available=2.356933712367306
lack=2.961827940342977
fn=2.84216939346288
combination=3.695616607915268
association=2.2821929181825995
dropouts=7.12642147696767
cuisenaire=7.1074206759893475
statement=3.7411153609184304
performance=3.6716273213837516
characteristics=3.8936646851981562
outline=3.287824563682118
teach=5.438322988231022
designed=2.5030349872433124
paul=3.287824563682118
programs=3.130024305146974
viewpoints=3.4412136870245145
week=3.0844259517704273
weingartner=6.064200081936868
yields=4.849689947784927
families=3.4412136870245145
topics=3.287824563682118
immigration=3.992261002105524
liberal=3.965791264422079
feminist=4.849689947784927
sex=4.621670000841277
bureaucracy=4.398059398557388
feminism=4.849689947784927
space=3.0594699781897656
innovative=4.589204967284648
graders=4.849689947784927
greer=6.064200081936868
investigations=3.5327252364541026
provision=3.5757700790286053
heritage=3.837426845240605
family=2.6239336509042688
past=2.494890308794153
jung=5.299087854681154
supporting=3.64437799450305
opportunities=3.4833799514642663
cirriculum=5.617012548746249
movement=2.7954427157185413
hasidic=5.617012548746249
pitfalls=4.678303108249143
psychoanalysis=6.064200081936868
reporting=3.853426992381881
relation=3.217715104109546
concern=3.3388888298636457
walker=3.3924277530578695
internal=2.527093590954585
educators=6.210686664912216
author=2.815039106301072
combining=4.678303108249143
activity=2.895465959097811
adjustment=4.177822748047589
regarding=3.045228296548488
amendment=3.1094595832120175
thre=6.064200081936868
culture=2.2821929181825995
competencies=6.064200081936868
pragmatic=5.05418718190917
childrearing=6.583303747705456
principle=4.033203551859685
campuses=5.05418718190917
proposes=3.6171901947308065
dress=5.746724243503661
women=2.210539913271811
purposes=2.815039106301072
paperback=6.064200081936868
written=1.205730064910269
outstanding=3.992261002105524
concept=3.6213006972608164
instruction=5.6763065344244135
proposed=2.8963728133758426
tradition=3.4833799514642663
report=1.7663626182270513
legend=3.992261002105524
concerning=3.045228296548488
compusory=6.064200081936868
norm=5.617012548746249
famous=3.768810578283764
topical=5.617012548746249
spencer=5.683979113699555
criticism=4.591759623258348
context=2.8963728133758426
pertaining=5.032056828647048
mainstreaming=5.299087854681154
collegiate=5.617012548746249
