#Tue Mar 12 00:16:51 EDT 2019
depth=3.794265830924031
mass=1.5795136473728524
class=2.989686468899123
entering=4.444100789740281
reading=5.325153145555536
procedure=4.624941477080955
business=1.5795136473728524
choice=3.8369200344435224
description=1.9931243125994151
reinforcement=6.353123042198754
journal=5.111649343638145
vocational=6.749957168278067
peers=5.933726714110908
histories=5.624453494327351
tokens=7.358320271187349
handicapped=5.472972963759527
supports=5.027052280813425
peer=7.412816221835986
views=2.7977036746243233
economics=1.9931243125994151
pupils=6.353123042198754
current=2.218237246704082
devised=5.933726714110908
directive=6.62101565062706
reinforce=6.941837007041467
abused=6.62101565062706
teachers=5.150587384247797
confidence=4.684280341067477
professional=3.1590272947457048
overcome=5.761484302454395
curriculum=4.9371645578112
indicating=5.5948314613079795
scope=5.027052280813425
efficiency=4.233323802602195
linguistics=1.9931243125994151
historical=2.57607580367256
vs=3.327355870056123
gifted=6.941837007041467
validity=5.472972963759527
minorities=4.627891338027644
rights=1.5795136473728524
fourth=4.307069981613237
van=2.57607580367256
termpaper=1.9931243125994151
critical=2.989686468899123
kindergarten=6.128605250111502
bringing=4.738540942118557
items=4.738540942118557
suggests=4.8412800157673335
particular=2.7977036746243233
review=2.4653089377693926
ecology=1.9931243125994151
value=2.7977036746243233
seeks=5.111649343638145
shakespeare=1.9931243125994151
deals=3.31050782531353
test=4.442609293514434
successes=5.339133578210019
youngsters=7.36882463095188
subjective=5.472972963759527
consist=6.128605250111502
performance=3.68441231547594
tests=5.778984402714941
paper=1.953711109528597
standardized=7.412816221835986
addresses=4.307069981613237
supervision=5.472972963759527
dealing=3.1590272947457048
preventing=5.472972963759527
bilingual=7.358320271187349
scoring=7.358320271187349
learner=7.358320271187349
evaluate=5.027052280813425
essay=4.233323802602195
motor=4.307069981613237
assessment=4.821542140050165
potential=3.1590272947457048
tables=5.494791391592052
communications=1.5795136473728524
ranging=4.684280341067477
services=2.218237246704082
gains=4.377217321997176
film=1.9931243125994151
potentialities=7.358320271187349
rehabilitation=4.684280341067477
psychology=1.9931243125994151
educational=3.8110682231875788
involvement=3.5726379599722677
send=1.5795136473728524
cultural=2.989686468899123
approaches=3.794265830924031
aspects=3.5026140057437587
includes=2.4653089377693926
free=2.218237246704082
th=2.8670300502164983
control=1.9931243125994151
exceptional=6.412213726567421
administrators=5.933726714110908
sources=1.5795136473728524
intelligent=6.62101565062706
humanistic=6.62101565062706
urban=1.9931243125994151
mini=6.128605250111502
language=3.31050782531353
idea=3.893459316386674
radical=4.8412800157673335
afn=3.0089902463130587
sports=1.9931243125994151
improvements=5.472972963759527
start=1.5795136473728524
thesis=5.688983318537005
teaching=5.038429337667369
acceptable=4.9371645578112
regents=8.189403940107377
parental=5.111649343638145
roles=3.6877181847677694
centering=5.01716680934962
girls=7.36882463095188
questionnaires=7.358320271187349
literature=2.5071770310123287
analyze=5.229885958901902
self=3.113689626413106
catalog=1.9931243125994151
topics=4.307069981613237
characteristics=3.6877181847677694
axline=6.941837007041467
concludes=4.627891338027644
involves=4.684280341067477
false=5.820574139161849
strengths=5.027052280813425
discriminatory=6.128605250111502
deal=3.31050782531353
disruptive=7.9916762170354545
written=1.5795136473728524
introduction=3.5158228537289147
result=2.7977036746243233
grade=5.988211983400926
religion=1.9931243125994151
definitions=4.627891338027644
little=3.447538633440573
marriage=4.684280341067477
focuses=3.1590272947457048
direction=4.307069981613237
system=1.7579114268644573
counselor=6.941837007041467
hypothesis=6.255145562625285
memory=5.339133578210019
modifies=6.941837007041467
com=0.9965621562997076
slow=5.3880771935862715
process=2.313945669013822
equal=4.307069981613237
powers=3.9862486251988303
assistance=3.6877181847677694
application=2.8670300502164983
token=6.353123042198754
multiple=4.9460386577955635
medicine=1.9931243125994151
prejudicial=6.941837007041467
related=2.7109392884941332
time=1.5795136473728524
decrease=5.339133578210019
based=1.5795136473728524
mat=5.761484302454395
pgs=2.8287223645747144
perceived=4.9371645578112
proposes=4.738540942118557
modification=5.820574139161849
family=2.8670300502164983
various=2.218237246704082
method=4.004204073928996
relations=3.113689626413106
statement=4.039017879783934
package=4.738540942118557
upgrading=6.62101565062706
intelligence=5.20655588169852
teach=5.942160703898977
pertinent=5.933726714110908
froom=7.944138633162216
mac=5.339133578210019
serve=3.893459316386674
instruments=5.027052280813425
student=4.336703747302617
disciplines=6.62101565062706
ny=4.1555894510454126
counseling=6.402248186075853
relationships=3.9862486251988303
academic=4.772268198573539
means=2.7977036746243233
spatial=6.353123042198754
pages=1.9931243125994151
treatment=2.8670300502164983
implementation=3.5726379599722677
social=2.335076003829173
program=1.9868907884119724
play=4.589330549707038
viable=4.684280341067477
york=1.9931243125994151
special=2.8670300502164983
appendix=5.111649343638145
effect=2.313945669013822
updated=1.5795136473728524
focusing=3.1590272947457048
pregnant=5.472972963759527
plan=2.57607580367256
copyright=0.9965621562997076
describes=3.1590272947457048
search=3.794265830924031
reliability=6.353123042198754
results=3.1158764069191274
major=1.9931243125994151
junior=6.325775913499232
hew=7.358320271187349
examination=2.5752936921238985
incentives=6.128605250111502
anthropology=1.9931243125994151
aptitude=6.941837007041467
articles=3.9761486735685394
evaluation=3.31050782531353
specific=1.5795136473728524
reserved=1.5795136473728524
boys=7.07067495791048
discussion=2.5752936921238985
steering=6.941837007041467
compares=3.31050782531353
metropolitan=5.761484302454395
past=2.8670300502164983
manpower=6.353123042198754
notes=2.7977036746243233
help=2.57607580367256
hypotheses=5.933726714110908
content=3.1590272947457048
code=3.68441231547594
normal=4.533481159490199
childhood=4.684280341067477
dropouts=7.358320271187349
sociology=1.9931243125994151
philosophy=1.9931243125994151
rogers=4.627891338027644
psychological=3.5726379599722677
traditional=3.1590272947457048
repetition=6.941837007041467
growth=2.7977036746243233
population=2.989686468899123
modifying=7.358320271187349
discussing=4.684280341067477
offer=3.6877181847677694
methodology=5.67187742439028
ginite=7.358320271187349
effectiveness=4.104226605981863
consummated=7.358320271187349
proposal=3.6877181847677694
level=2.5752936921238985
classroom=6.85361865463032
remedial=6.353123042198754
design=3.383945014694496
choices=5.472972963759527
learning=4.926968583744423
emotionally=7.177102105165384
measuring=5.494791391592052
analysis=2.4653089377693926
parents=4.871601053277564
minded=6.941837007041467
unnecessary=6.62101565062706
data=3.018041953116111
tactile=6.941837007041467
variables=4.79353093882798
role=2.5071770310123287
boy=5.942160703898977
experiment=5.111649343638145
crisis=3.1590272947457048
tested=5.111649343638145
alternatives=4.073410782871368
material=2.989686468899123
observes=2.5752936921238985
measurement=5.761484302454395
prospects=3.893459316386674
brief=2.989686468899123
culture=3.327355870056123
technique=4.073410782871368
development=1.5795136473728524
guidance=6.8158731312659135
model=3.1590272947457048
law=0.9965621562997076
iq=7.358320271187349
music=1.9931243125994151
supporting=4.073410782871368
measure=4.1555894510454126
methods=3.018041953116111
format=5.820574139161849
women=1.9931243125994151
click=2.218237246704082
recreation=1.9931243125994151
intervening=7.358320271187349
childrens=6.62101565062706
management=2.57607580367256
child=3.820981743813173
exam=6.353123042198754
adler=6.941837007041467
examines=2.4653089377693926
terms=2.7977036746243233
campus=4.684280341067477
ability=3.70100790240305
college=4.445231558278801
anticipated=5.229885958901902
discusses=2.335076003829173
procedures=3.31050782531353
techniques=3.6161566050376237
science=1.7579114268644573
asm=1.9931243125994151
eliminating=5.472972963759527
freud=5.624453494327351
penn=5.472972963759527
students=4.681841700014328
patience=6.62101565062706
levels=3.31050782531353
gu=5.933726714110908
jung=6.941837007041467
discussed=2.989686468899123
programs=3.018041953116111
psychotic=7.358320271187349
questionability=7.944138633162216
stimuli=6.353123042198754
session=5.213345229333904
effects=2.313945669013822
identification=5.4218785769882665
outcome=4.684280341067477
counselors=6.589416578902853
price=1.5795136473728524
approach=3.1590272947457048
guidelines=4.233323802602195
art=1.5795136473728524
scores=6.62101565062706
concept=3.5158228537289147
index=1.5795136473728524
study=2.335076003829173
disturbed=7.75695458081744
initiation=6.62101565062706
comments=1.7579114268644573
questionnaire=5.624453494327351
spanish=4.307069981613237
black=1.5795136473728524
standardization=7.358320271187349
fn=2.8053300680607425
children=3.917900144622869
studies=2.035412146215322
experiences=3.893459316386674
gates=6.353123042198754
education=2.013466740480773
contends=4.377217321997176
critique=3.893459316386674
true=4.222808249765147
experienced=1.9931243125994151
architecture=1.9931243125994151
button=1.9931243125994151
including=1.1675380019145865
curricula=5.933726714110908
provides=2.57607580367256
risk=3.447538633440573
achievement=6.323594535714589
educating=5.761484302454395
american=1.5795136473728524
woman=4.1555894510454126
testing=5.774808210242523
support=1.9931243125994151
utilizing=5.229885958901902
mof=7.358320271187349
apa=5.624453494327351
suggestions=4.377217321997176
relationship=2.5752936921238985
concerning=2.989686468899123
administration=2.57607580367256
projections=5.111649343638145
rationale=5.111649343638145
adjustment=6.091116545852812
health=2.313945669013822
supervisor=7.36882463095188
jhs=6.62101565062706
leadership=4.624941477080955
weaknesses=4.738540942118557
explores=3.6877181847677694
physical=3.2776935563642144
readers=5.472972963759527
future=2.7109392884941332
positive=4.930617875538785
theories=3.70100790240305
title=1.7579114268644573
heading=7.358320271187349
schizophrenic=6.941837007041467
research=2.013466740480773
theory=3.6979634066540883
practical=3.6877181847677694
media=0.9965621562997076
binet=7.358320271187349
dress=6.603910014944093
background=3.68441231547594
footnotes=1.9931243125994151
history=1.7579114268644573
correlation=6.127154803238508
troubled=8.396455616749362
times=2.313945669013822
abusive=6.353123042198754
issues=1.9931243125994151
overview=3.2776935563642144
opposed=3.9862486251988303
intellectual=4.307069981613237
linked=4.738540942118557
behavior=4.266026981781078
personal=1.9931243125994151
innate=7.358320271187349
survey=3.6877181847677694
mental=4.073410782871368
relation=3.1590272947457048
pre=3.447538633440573
successful=4.073410782871368
analyzes=2.57607580367256
instruction=5.027052280813425
topic=5.229885958901902
tracking=5.761484302454395
therapy=4.871601053277564
climate=4.104226605981863
teacher=6.1713656664599545
classification=4.8412800157673335
comparative=4.333205118988356
discrimination=4.1555894510454126
subject=1.1675380019145865
elementary=5.86113332858579
school=3.779980693388969
speaking=4.444100789740281
yr=2.8287223645747144
diagnosis=4.9371645578112
healthcare=1.9931243125994151
political=1.5795136473728524
extant=6.62101565062706
attained=6.941837007041467
paranoiac=7.358320271187349
findings=4.79353093882798
conclusions=5.150587384247797
reviews=3.68441231547594
vocationally=7.944138633162216
expectations=6.956924554068369
disabilities=5.494791391592052
discriminating=6.353123042198754
