#Tue Mar 12 00:16:51 EDT 2019
attributed=5.441664455752964
studies=1.929660905152691
cell=6.316816271936927
effects=2.4633371839731963
asm=2.1218031595355615
discusses=2.550883493600093
female=4.336395785524587
basis=3.182704739303342
causing=5.770182708289274
produced=4.243606319071123
political=1.6814892208877672
contributes=6.763289403797848
hodgkins=9.284505476083893
button=2.1218031595355615
miracle=6.316816271936927
afn=2.905379091611711
nature=2.7423908006555475
administration=2.7423908006555475
art=1.6814892208877672
black=1.6814892208877672
substance=5.441664455752964
risks=4.5066330097513205
economics=2.1218031595355615
healthcare=2.329412218160034
delineation=8.457023149574043
dangers=5.441664455752964
cancer=6.762593798509534
hodgkin=9.284505476083893
subject=1.0609015797677808
status=2.7423908006555475
analysis=2.1218031595355615
therapies=6.934888817369291
examination=2.7043638369598364
normal=4.336395785524587
looks=2.7423908006555475
linking=6.133453653284116
aftermath=5.567534589519101
forms=2.9783272717797673
mitotic=8.457023149574043
carcinogenic=7.3900115519195895
regarding=3.494118327240051
occurrences=6.763289403797848
treatment=3.147141384517153
emphasis=3.5242387637409776
agents=4.799054025358317
soon=4.243606319071123
arguments=4.585140343508757
ecology=2.1218031595355615
communications=1.6814892208877672
aged=6.524276434254877
develop=3.5242387637409776
sarcoma=8.457023149574043
treatments=5.683835385387366
evidence=3.6701164693109196
prevalence=6.316816271936927
industry=2.7043638369598364
brief=3.494118327240051
control=2.1218031595355615
architecture=2.1218031595355615
prospective=5.9875759477141735
radiation=6.133453653284116
predisposition=7.3900115519195895
role=2.550883493600093
afflicted=7.833383548423867
specific=1.6814892208877672
conditions=3.182704739303342
overview=3.2697434280763464
advocates=5.567534589519101
male=5.2686202450215545
middle=3.8032923804233287
leading=2.4633371839731963
eventually=5.153839712212697
examines=2.1218031595355615
speculates=7.833383548423867
person=2.9783272717797673
information=1.164706109080017
dection=8.457023149574043
susceptibility=8.457023149574043
description=2.1218031595355615
selenium=8.457023149574043
isotope=8.457023149574043
wilm=7.833383548423867
viral=8.989515841486751
eliminate=5.351605690198687
music=2.1218031595355615
physical=2.9783272717797673
physics=4.926674367946393
size=4.336395785524587
com=1.0609015797677808
disease=5.005114668294932
send=1.6814892208877672
links=5.044467662663301
rates=4.1448264048609635
pgs=2.7781394122969747
agent=4.336395785524587
food=3.3629784417755344
due=2.9783272717797673
anti=3.182704739303342
history=1.6814892208877672
infiltrate=7.833383548423867
necessity=5.351605690198687
increase=3.3629784417755344
public=1.6814892208877672
sports=2.1218031595355615
suspected=5.441664455752964
cancerous=8.599845497084875
price=1.6814892208877672
reserved=1.6814892208877672
screening=7.162648039384341
theory=3.494118327240051
utilization=5.441664455752964
nicotine=8.457023149574043
emotional=4.1448264048609635
creating=4.243606319071123
scans=7.833383548423867
developments=4.658824436320068
greatly=5.683835385387366
assess=5.255914692169147
increasing=3.8032923804233287
rights=1.8460155072526716
levels=3.5242387637409776
fn=2.749229771131378
observes=2.8269021300132793
psychological=3.8032923804233287
currently=3.5242387637409776
malignant=7.833383548423867
summary=3.182704739303342
tumors=8.599845497084875
media=1.0609015797677808
methods=2.7423908006555475
self=2.9783272717797673
psychology=2.1218031595355615
notes=2.9783272717797673
mammograms=7.833383548423867
recreation=2.1218031595355615
medicine=2.4349609587289254
pages=2.1218031595355615
footnotes=2.1218031595355615
related=2.4633371839731963
women=2.329412218160034
examining=4.6598164926675345
nuclear=4.635380295617338
mammography=8.599845497084875
viruses=7.3900115519195895
means=2.9783272717797673
removal=5.567534589519101
chalones=8.457023149574043
care=3.494118327240051
survival=5.683835385387366
updated=1.6814892208877672
hereditary=7.833383548423867
carcinogens=7.833383548423867
medical=3.494118327240051
activity=3.182704739303342
obtaining=5.82631562574873
film=2.1218031595355615
experienced=2.1218031595355615
literature=2.1218031595355615
effect=2.4633371839731963
affected=4.1448264048609635
mass=1.6814892208877672
various=2.4349609587289254
therapy=5.115758935329018
epidemiology=7.3900115519195895
philosophy=2.1218031595355615
sociology=2.1218031595355615
expanded=5.044467662663301
data=2.7423908006555475
available=2.4633371839731963
orthe=8.457023149574043
lung=6.763289403797848
tobacco=7.038692595400396
grapefruits=7.833383548423867
virus=7.3900115519195895
inducing=7.833383548423867
aspects=3.494118327240051
business=1.6814892208877672
termpaper=2.1218031595355615
papagranuloma=8.457023149574043
urban=2.1218031595355615
society=2.4633371839731963
rehab=5.9875759477141735
statistical=4.986703922579107
health=2.4633371839731963
hope=3.925802342811326
ability=3.3629784417755344
suggestions=4.6598164926675345
smoking=7.234092076212916
fda=5.9875759477141735
written=1.6814892208877672
nurse=6.141451370539807
study=2.1218031595355615
surgery=5.255914692169147
pharmacist=7.833383548423867
click=2.329412218160034
smoke=7.3900115519195895
foresaken=8.457023149574043
copyright=1.0609015797677808
individual=2.4633371839731963
considered=3.3629784417755344
moment=5.567534589519101
malignancy=8.457023149574043
american=1.6814892208877672
ray=5.351605690198687
start=1.6814892208877672
environment=2.9783272717797673
sources=1.6814892208877672
shakespeare=2.1218031595355615
air=3.8690699460398537
catalog=2.1218031595355615
provides=2.7423908006555475
causal=6.524276434254877
granuloma=8.457023149574043
index=1.6814892208877672
laetrile=7.833383548423867
diseases=5.255914692169147
detection=6.524276434254877
article=3.5242387637409776
perspective=3.6701164693109196
comments=1.8460155072526716
coping=6.763289403797848
current=2.1218031595355615
law=1.0609015797677808
religion=2.1218031595355615
induce=6.316816271936927
tumor=8.11309151087951
factors=2.9783272717797673
analyzes=2.7423908006555475
programs=2.7423908006555475
drug=4.039228851547548
traces=3.8032923804233287
research=1.8460155072526716
brain=5.683835385387366
chemotherapy=7.425047371315761
patient=4.94758712583683
concerning=3.182704739303342
yr=2.7781394122969747
explanation=4.243606319071123
approved=4.423880021543314
origins=3.6701164693109196
discovering=7.3900115519195895
cures=5.9875759477141735
breathe=7.3900115519195895
chalone=8.457023149574043
tissue=7.738139892079707
government=1.6814892208877672
healthy=5.9875759477141735
paper=1.9832297652642192
usage=4.926674367946393
cells=6.316816271936927
education=1.6814892208877672
science=1.929660905152691
mastectomy=9.284505476083893
genetics=7.425047371315761
pharmacists=7.833383548423867
title=1.8460155072526716
occur=4.585140343508757
linguistics=2.1218031595355615
unproven=8.599845497084875
patients=4.986703922579107
breast=7.594230542910228
advanced=4.1448264048609635
anthropology=2.1218031595355615
partner=4.6598164926675345
