#Tue Mar 12 00:16:51 EDT 2019
process=2.4866561249113297
nutritional=6.586037860106069
studies=2.0603802851023465
effects=2.7241954303932543
blood=6.1779703705276185
techniques=3.2128335029667983
terms=3.0065213161018054
asm=2.141889001977866
exercise=4.973312249822659
discusses=2.141889001977866
efficiency=4.549294611121999
hypothetical=5.202628032640617
nurses=5.737640858107971
political=1.6974068744209898
comparison=2.7683513754099227
admitted=5.092220623262969
procedures=3.8974425418742875
button=2.141889001977866
discussed=3.2128335029667983
afn=2.8445762153820766
mortality=7.115201251800526
basic=3.2128335029667983
art=1.6974068744209898
additional=3.8392958763988556
black=1.6974068744209898
includes=2.141889001977866
economics=2.141889001977866
style=3.8392958763988556
exercising=6.827313422588603
healthcare=2.3464942229620647
ailments=7.115201251800526
technology=3.0065213161018054
subject=1.070944500988933
analysis=2.3464942229620647
examination=2.4866561249113297
normal=4.377445852833651
changes=3.0327997872578827
treatment=3.0327997872578827
ecology=2.141889001977866
communications=1.6974068744209898
aged=6.586037860106069
optimum=6.827313422588603
cardio=7.45996837473399
determinants=7.115201251800526
capillaries=7.907537508953466
architecture=2.141889001977866
development=1.8595526757768504
specific=1.6974068744209898
result=3.0065213161018054
delineating=8.537080733497353
pacemakers=9.352590448717987
signal=5.493177441013135
conditions=3.2128335029667983
strokes=7.45996837473399
formation=4.377445852833651
vascular=7.907537508953466
environmental=3.7048592685268567
examines=2.450184587236383
developing=3.8392958763988556
detail=4.973312249822659
plague=6.191515393438187
suffering=4.628545126889195
circulation=6.191515393438187
altitude=6.827313422588603
indications=7.45996837473399
description=2.141889001977866
quantitative=6.191515393438187
suggesting=5.305669295428484
subsequent=4.283778003955732
music=2.141889001977866
body=3.557600625900263
com=1.070944500988933
disease=5.032947954075987
send=1.6974068744209898
myocardial=9.045719227065524
pacing=8.537080733497353
aging=7.082699231673737
pgs=2.779536050687601
cited=5.737640858107971
degenerative=7.907537508953466
history=1.9417253453073062
epidemiological=8.172586291179764
vessels=6.191515393438187
performance=3.557600625900263
utilized=5.881469873753309
sports=2.141889001977866
price=1.6974068744209898
reserved=1.6974068744209898
discussion=2.4866561249113297
pectoris=8.537080733497353
human=2.7241954303932543
evaluation=3.557600625900263
nutrients=7.45996837473399
senescence=9.352590448717987
life=2.141889001977866
prevention=5.5147773219997545
blacks=5.30725599854938
numerous=3.962965567384239
endurance=9.352590448717987
rights=1.6974068744209898
levels=3.557600625900263
fn=2.757606439661499
concerned=3.8392958763988556
causes=3.557600625900263
media=1.070944500988933
dependent=4.844483801721998
psychology=2.141889001977866
regulations=4.283778003955732
qualitative=6.827313422588603
notes=3.0065213161018054
controlled=4.7758037695157896
recreation=2.141889001977866
arrest=4.844483801721998
incidence=5.493177441013135
medicine=2.3464942229620647
pages=2.141889001977866
review=2.141889001977866
footnotes=2.141889001977866
related=2.4866561249113297
habits=5.4022661429478465
gross=5.4022661429478465
women=2.141889001977866
noted=3.8392958763988556
dry=6.191515393438187
examining=4.703928190522795
hypertension=8.764607441006179
perceived=5.305669295428484
adolescent=6.586037860106069
dietary=7.115201251800526
degrees=4.549294611121999
applies=5.033910068373173
variables=5.070689653355319
pressure=4.949390926426073
care=3.519741334443097
diagnosed=7.45996837473399
updated=1.6974068744209898
medical=3.2128335029667983
affect=3.7048592685268567
time=1.6974068744209898
infarction=9.290449853077341
stress=5.1532737289829935
special=2.7683513754099227
film=2.141889001977866
experienced=2.141889001977866
affecting=4.628545126889195
literature=2.141889001977866
effect=2.4866561249113297
explored=6.376613796417417
mass=1.6974068744209898
myocardia=8.537080733497353
various=2.450184587236383
philosophy=2.141889001977866
sociology=2.141889001977866
heart=5.743655751093109
consisting=6.376613796417417
risk=3.7048592685268567
attacks=5.918320829709212
rate=3.3948137488419796
aspects=3.519741334443097
business=1.6974068744209898
angina=8.537080733497353
termpaper=2.141889001977866
urban=2.141889001977866
random=6.586037860106069
adolescents=7.115201251800526
statistical=5.033910068373173
chronic=6.044256750811592
cardiac=8.929473525473522
relationship=2.8445762153820766
designed=3.0065213161018054
smoking=6.191515393438187
meet=3.3948137488419796
athlete=8.537080733497353
written=1.6974068744209898
randomly=8.537080733497353
study=2.563809948905615
gene=6.044256750811592
diet=6.376613796417417
attack=4.7758037695157896
click=2.3464942229620647
occuring=6.827313422588603
metabolism=7.45996837473399
copyright=1.070944500988933
nursing=4.983868684928491
contraindications=8.537080733497353
journal=5.493177441013135
arteries=8.537080733497353
detremental=8.537080733497353
physiology=6.376613796417417
start=1.6974068744209898
genetic=6.985743622352422
sources=1.8595526757768504
artificial=5.620239112110932
shakespeare=2.141889001977866
seizures=7.115201251800526
catalog=2.141889001977866
pathology=6.376613796417417
index=1.6974068744209898
cholesterol=7.115201251800526
diseases=5.305669295428484
article=3.8974425418742875
comments=1.8595526757768504
cocaine=7.794885083748575
current=2.141889001977866
law=1.070944500988933
religion=2.141889001977866
entitled=5.202628032640617
cardiovascular=9.983563864878715
prelude=8.537080733497353
articles=3.8392958763988556
factors=3.4392688804638696
acute=6.283845095845947
analyzes=2.7683513754099227
contemporary=3.557600625900263
implants=7.907537508953466
preventive=7.115201251800526
research=1.8595526757768504
patient=4.983868684928491
concerning=3.2128335029667983
lab=5.737640858107971
yr=2.779536050687601
summarizes=5.493177441013135
system=2.1312513080378688
relation=3.3948137488419796
demographic=6.044256750811592
modes=6.044256750811592
paper=1.9942584438229258
cells=6.376613796417417
veins=7.907537508953466
education=1.6974068744209898
science=1.8595526757768504
output=5.493177441013135
title=1.8595526757768504
linguistics=2.141889001977866
increased=3.962965567384239
patients=5.5147773219997545
programmed=6.827313422588603
anthropology=2.141889001977866
