#Tue Mar 12 00:16:51 EDT 2019
contradictory=6.862832048667755
hispanics=7.195370620222005
antibiotics=7.627064916646666
mass=1.6372015189953355
business=1.6372015189953355
description=2.065918301853085
article=3.4314160243338776
measures=4.456789359929985
bubonic=7.627064916646666
governments=4.03565839240267
disease=5.264004199631225
views=2.899882956638073
economics=2.065918301853085
current=2.065918301853085
medical=3.098877452779628
stigma=8.422968066870627
communicable=6.862832048667755
efficiency=4.387935597484185
alarming=8.234278861062943
hospital=4.456789359929985
linguistics=2.065918301853085
populated=7.195370620222005
venereal=8.234278861062943
occurs=5.534132369735093
minorities=4.796913746814669
preventative=6.79225540456512
claims=3.9328421075646154
rights=1.8080475601344144
stages=5.420894748410729
termpaper=2.065918301853085
house=2.3984568734073344
ecology=2.065918301853085
profile=4.85536222023242
shakespeare=2.065918301853085
report=2.648741799795571
deals=3.4314160243338776
speed=4.46437517526042
disturbing=6.352437562976508
mechanisms=5.2106530664713535
position=2.3984568734073344
catheters=8.234278861062943
urinary=8.831234863790053
spreading=6.352437562976508
paper=1.9520889796600192
changing=3.274403037990671
progression=6.862832048667755
government=1.8080475601344144
curing=7.195370620222005
ages=4.796913746814669
diagnosed=7.195370620222005
drinking=5.534132369735093
communications=1.6372015189953355
systemic=8.234278861062943
ancient=4.13183660370617
communities=4.387935597484185
dynamics=4.13183660370617
film=2.065918301853085
psychology=2.065918301853085
send=1.6372015189953355
greece=4.46437517526042
aspects=3.098877452779628
includes=2.281502003122162
control=2.281502003122162
unprotected=7.195370620222005
funding=4.756846121829909
sources=1.6372015189953355
persons=3.9328421075646154
foreign=2.3984568734073344
urban=2.281502003122162
public=1.6372015189953355
afn=2.859758665287204
sports=2.065918301853085
malignant=7.627064916646666
drug=3.9328421075646154
start=1.6372015189953355
infections=8.579275995861613
companies=3.274403037990671
tumors=7.627064916646666
people=1.6372015189953355
print=5.087101085353649
carries=5.829872897741212
carrier=5.971908420883353
literature=2.065918301853085
individuals=3.573451547476018
fight=5.2106530664713535
prevent=3.9328421075646154
catalog=2.065918301853085
characteristics=3.8224030693058775
carried=4.796913746814669
vaccine=9.09354629315712
reduction=4.537084475633408
editorial=5.971908420883353
campuses=6.862832048667755
influenza=7.627064916646666
syphilis=8.234278861062943
steps=4.387935597484185
fungus=7.627064916646666
dermatophytes=8.234278861062943
hiv=7.205455655951399
written=1.6372015189953355
introduction=3.274403037990671
reduce=3.9328421075646154
result=2.899882956638073
religion=2.065918301853085
activists=5.534132369735093
information=1.140751001561081
diseases=5.651504403004039
decision=2.899882956638073
com=1.0329591509265426
slow=5.018095923944258
clinical=5.117482414300637
bases=5.018095923944258
flies=6.862832048667755
infected=7.195370620222005
city=2.3984568734073344
explanation=4.13183660370617
medicine=2.281502003122162
related=2.3984568734073344
based=1.8080475601344144
pgs=2.7980097704915927
various=2.281502003122162
promote=4.387935597484185
affecting=4.46437517526042
anaphylaxis=9.09354629315712
cells=6.15044156522718
counseling=4.911604556986006
form=2.3984568734073344
lamblia=9.09354629315712
intravenous=7.195370620222005
pages=2.065918301853085
treatment=3.183719998546472
sexual=4.387935597484185
social=2.281502003122162
program=1.6372015189953355
grapefruits=7.627064916646666
play=3.9328421075646154
york=2.281502003122162
special=2.670160669921878
densely=8.234278861062943
increase=3.6160951202688287
effect=2.3984568734073344
tract=7.5742193106895845
updated=1.6372015189953355
breathing=6.862832048667755
copyright=1.0329591509265426
plague=5.971908420883353
feet=5.117482414300637
controversy=4.537084475633408
results=2.670160669921878
major=2.065918301853085
examination=2.648741799795571
anthropology=2.065918301853085
surrounding=3.9328421075646154
condoms=8.234278861062943
growing=3.4314160243338776
evaluation=3.4314160243338776
specific=1.6372015189953355
vary=5.672859911398005
animals=5.672859911398005
reserved=1.6372015189953355
look=2.670160669921878
help=2.670160669921878
efforts=2.899882956638073
differential=6.862832048667755
panic=8.234278861062943
aidspeak=8.234278861062943
ostracism=8.234278861062943
elderly=5.160257831995639
lack=3.7894928013566522
sociology=2.065918301853085
philosophy=2.065918301853085
handling=5.2106530664713535
epidemiology=7.946225399386713
character=4.222182145941744
growth=2.899882956638073
population=3.588131856576955
rome=5.971908420883353
widespread=5.829872897741212
proposal=3.8224030693058775
food=3.274403037990671
respiratorial=8.234278861062943
attached=4.911604556986006
analysis=2.281502003122162
recurrence=8.234278861062943
federal=2.670160669921878
healthy=5.829872897741212
role=2.281502003122162
stigmatization=7.195370620222005
reluctance=7.355367849795706
parasitic=8.234278861062943
crisis=3.274403037990671
observes=2.3984568734073344
maladies=6.862832048667755
examining=4.537084475633408
infection=7.946225399386713
pathogens=8.234278861062943
workplace=5.2106530664713535
annotated=6.352437562976508
awaited=6.862832048667755
development=1.6372015189953355
law=1.140751001561081
fear=4.13183660370617
filtered=8.234278861062943
hair=7.627064916646666
minority=4.13183660370617
music=2.065918301853085
bacteria=6.352437562976508
methods=2.670160669921878
constrictive=8.234278861062943
civil=2.670160669921878
acute=5.298339830045408
water=3.4314160243338776
illnesses=7.5789856027133045
defect=5.971908420883353
women=2.065918301853085
click=2.281502003122162
factors=3.202492939074642
genetic=6.15044156522718
recreation=2.065918301853085
humans=6.264836920064399
prevalence=6.15044156522718
bibliography=6.15044156522718
failing=4.911604556986006
viral=7.627064916646666
examines=2.553380317877662
college=4.343243940635722
discusses=2.463262037772907
size=4.222182145941744
middle=3.703119820848421
sex=4.537084475633408
science=1.8080475601344144
asm=2.065918301853085
examined=4.03565839240267
gonorrhea=8.234278861062943
fly=5.971908420883353
aids=5.983085369261531
students=3.703119820848421
flu=7.627064916646666
demands=4.85536222023242
programs=2.670160669921878
deformities=7.195370620222005
focus=3.703119820848421
especially=2.670160669921878
plants=5.672859911398005
malaria=9.09354629315712
effects=2.7771280553154614
cures=5.829872897741212
price=1.6372015189953355
respiratory=6.862832048667755
art=1.6372015189953355
index=1.6372015189953355
bronchodilators=9.09354629315712
study=2.281502003122162
incidence=5.298339830045408
comments=1.8080475601344144
black=1.6372015189953355
expansion=3.8224030693058775
fn=2.7796195129161423
resultant=4.672654717292263
studies=1.992547879649208
education=1.992547879649208
easier=5.420894748410729
nails=8.234278861062943
spread=5.117482414300637
cancer=5.018095923944258
experienced=2.065918301853085
percentage=5.117482414300637
architecture=2.065918301853085
hepatitis=9.53431645734048
viruses=7.195370620222005
concerned=3.703119820848421
button=2.065918301853085
including=1.0329591509265426
epidemics=7.627064916646666
risk=3.573451547476018
linkage=5.534132369735093
overt=7.195370620222005
suffering=4.46437517526042
american=1.6372015189953355
agents=4.672654717292263
relationship=2.3984568734073344
causes=3.97317200750778
increasing=3.703119820848421
person=2.899882956638073
blacks=4.672654717292263
kenya=6.438234601152223
virus=8.579275995861613
leading=2.7771280553154614
etiology=7.015330185922338
physical=2.899882956638073
sensationalism=7.195370620222005
skin=6.862832048667755
due=2.899882956638073
causing=5.651504403004039
swine=9.09354629315712
title=1.8080475601344144
victims=4.756846121829909
research=1.9520889796600192
adequately=6.15044156522718
theory=3.098877452779628
reasons=3.4314160243338776
immunization=8.831234863790053
media=1.1960439521923185
gastrointestinal=7.627064916646666
girdia=9.09354629315712
footnotes=2.065918301853085
history=1.9520889796600192
times=2.3984568734073344
chemotherapy=6.58515531812735
prevalent=5.672859911398005
staphylococcus=8.422968066870627
coverage=3.8224030693058775
activity=3.098877452779628
homophobia=9.09354629315712
deprivation=6.862832048667755
tuberculosis=8.234278861062943
origin=4.222182145941744
variety=3.274403037990671
medications=8.234278861062943
affliction=8.422968066870627
protozoans=8.234278861062943
hospitals=5.297483599591142
discrimination=4.756846121829909
associated=4.221280314685854
foodbourne=7.627064916646666
epidemic=8.422968066870627
subject=1.0329591509265426
catherization=8.234278861062943
induce=6.15044156522718
yr=2.7980097704915927
healthcare=2.281502003122162
political=1.8080475601344144
findings=4.46437517526042
origins=3.573451547476018
symptoms=6.15044156522718
organism=7.627064916646666
page=1.0329591509265426
images=4.222182145941744
bladder=8.234278861062943
