#Tue Mar 12 00:16:51 EDT 2019
depth=3.9122337279302086
mass=1.6286224635645095
business=1.8006406204216596
choice=3.5547264006022354
description=2.0550927391953917
measures=4.014511247932912
reducing=5.139118056966148
physicians=5.5051331122761695
insurance=3.6837152027599007
economics=2.2721554858267874
benefits=3.257244927129019
medical=3.408233228740181
hypertensive=8.191130638952028
staffing=7.547937144320451
hospital=5.4663677625159215
linguistics=2.0550927391953917
illness=4.885867390693528
sclerosis=7.157666353105211
preventative=6.764429905167579
rights=1.6286224635645095
safety=3.5547264006022354
termpaper=2.0550927391953917
conclusive=7.587098539914636
officer=4.771777568736806
suggests=4.9918007351179385
particular=2.884687358332513
traces=3.6837152027599007
review=2.0550927391953917
ecology=2.0550927391953917
value=2.884687358332513
shakespeare=2.0550927391953917
report=2.385888784368403
hospitalization=7.598071074543108
expenditures=5.066261007978084
convalescent=8.191130638952028
urinary=8.38846210693386
requiring=4.885867390693528
outside=3.802373398291
paper=1.9459778090027344
female=4.200057603392269
admission=5.799323938334502
hmo=7.598071074543108
quality=3.413435153966099
physician=5.392488864350819
settings=5.5051331122761695
evaluate=5.183348864166745
communications=1.6286224635645095
status=2.936718363335053
services=2.2721554858267874
term=3.3459373010898186
film=2.0550927391953917
psychology=2.0550927391953917
aged=6.319150326590923
educational=3.082639108793087
send=1.6286224635645095
outlays=7.157666353105211
cultural=3.082639108793087
approaches=4.325451186321403
economy=3.257244927129019
includes=2.2721554858267874
aspects=3.082639108793087
center=2.385888784368403
asthma=7.587098539914636
funding=4.2847912967267145
sources=1.6286224635645095
standards=3.413435153966099
urban=2.0550927391953917
dying=6.411859401407056
afn=2.9565244726612105
prior=3.6837152027599007
operational=5.090666433012333
sports=2.0550927391953917
start=1.6286224635645095
infections=7.913672487740494
medicare=7.098210653729962
tells=5.270576142700916
teaching=4.643675558930053
united=2.0550927391953917
breast=6.118212802610029
release=3.9122337279302086
ridden=7.587098539914636
baptist=6.550648623722692
people=1.8006406204216596
coping=6.550648623722692
literature=2.2721554858267874
observation=4.072796106248448
prevent=3.9122337279302086
catalog=2.0550927391953917
purpose=3.082639108793087
re=2.656168833162205
established=3.6837152027599007
nursing=5.215500475028393
operative=6.319150326590923
apatient=8.191130638952028
concludes=4.771777568736806
clinic=5.940615184970639
failed=4.110185478390783
committee=3.6012812408433192
ethnic=3.6837152027599007
organizations=3.7780653314078534
written=1.6286224635645095
reduce=3.9122337279302086
chronically=6.826870307932198
custodial=6.319150326590923
male=4.648169665596635
therapeutic=5.799323938334502
operates=5.183348864166745
plans=3.3459373010898186
religion=2.0550927391953917
definitions=4.771777568736806
learn=4.200057603392269
structured=6.550648623722692
region=3.5547264006022354
pho=8.191130638952028
reactions=4.771777568736806
com=1.0275463695976959
clinical=5.090666433012333
hypertension=7.157666353105211
city=2.637890829246831
applicable=5.392488864350819
debate=4.440981523563795
emergency=5.306356561072933
multiple=4.582272770199931
ambulatory=7.587098539914636
token=6.550648623722692
medicine=2.2721554858267874
related=2.767382835027452
change=2.385888784368403
pgs=2.805910622265583
modification=5.392488864350819
family=3.080879579964938
various=2.3836938285220235
effecting=6.118212802610029
competition=4.544310971653575
conclusion=3.802373398291
investigation=3.257244927129019
beneficiaries=6.118212802610029
volunteers=6.319150326590923
proposed=3.9122337279302086
involve=5.643133711497422
increasingly=4.440981523563795
maintenance=4.014511247932912
euthanasia=6.319150326590923
function=3.413435153966099
systems=2.637890829246831
form=2.385888784368403
nurses=5.5051331122761695
hygiene=6.826870307932198
pages=2.0550927391953917
treatment=2.656168833162205
blue=4.990014063829669
social=2.2721554858267874
cross=4.643675558930053
program=1.9459778090027344
viable=4.829919767888696
emphasis=3.413435153966099
york=2.3836938285220235
special=2.656168833162205
federalizing=8.191130638952028
tract=6.986590827015025
updated=1.6286224635645095
focusing=3.6012812408433192
copyright=1.0275463695976959
skills=4.364942494753123
describes=3.6012812408433192
mt=6.764429905167579
alleviate=5.643133711497422
results=2.656168833162205
valley=4.648169665596635
anxiety=8.55241788628108
anthropology=2.0550927391953917
evaluation=3.9592297492884647
participant=6.550648623722692
specific=1.8890326657039267
framework=4.885867390693528
reserved=1.6286224635645095
discussion=2.385888784368403
care=3.9062705365729387
residence=4.737358983756713
advocacy=4.9918007351179385
agency=3.6012812408433192
utilization=5.270576142700916
help=2.656168833162205
goals=4.440981523563795
hypotheses=6.118212802610029
tremendous=5.5051331122761695
elderly=4.648169665596635
county=3.6837152027599007
hospitalized=8.191130638952028
sociology=2.2721554858267874
philosophy=2.3836938285220235
questions=2.656168833162205
structure=3.5191981340071963
particularly=2.884687358332513
mutual=4.648169665596635
caring=6.319150326590923
terminal=5.643133711497422
proposal=3.802373398291
level=2.385888784368403
graphs=5.643133711497422
understand=3.802373398291
analysis=2.2721554858267874
operation=3.5547264006022354
missed=6.319150326590923
organization=2.637890829246831
meet=3.257244927129019
patient=5.6178519296939955
role=2.3836938285220235
consumer=3.6837152027599007
crisis=3.257244927129019
alternatives=4.200057603392269
interviews=5.643133711497422
benefit=3.082639108793087
pilgrim=6.826870307932198
diagnostic=5.5051331122761695
terminally=6.319150326590923
organizational=5.8272642726548405
components=4.364942494753123
law=1.0275463695976959
field=3.6012812408433192
avoid=4.2847912967267145
music=2.0550927391953917
british=3.6837152027599007
hudson=7.157666353105211
format=5.392488864350819
usc=6.118212802610029
acute=5.270576142700916
women=2.0550927391953917
click=2.2721554858267874
recreation=2.0550927391953917
improvement=4.440981523563795
intervention=4.440981523563795
implemented=4.885867390693528
organized=4.364942494753123
management=2.936718363335053
child=3.257244927129019
conscientious=8.191130638952028
department=3.1893734434080097
ward=6.319150326590923
examines=2.5071273363810076
strategies=4.014511247932912
homes=4.885867390693528
discusses=2.2721554858267874
types=3.082639108793087
science=1.8006406204216596
asm=2.0550927391953917
aids=4.440981523563795
levels=3.413435153966099
discussed=3.082639108793087
programs=2.936718363335053
erythematosus=8.191130638952028
effects=2.637890829246831
price=1.6286224635645095
approach=3.257244927129019
art=1.6286224635645095
index=1.6286224635645095
attitudes=3.9122337279302086
study=2.57816823143653
budgeting=6.118212802610029
staff=3.257244927129019
economically=6.319150326590923
comments=1.8006406204216596
appointments=6.826870307932198
black=1.6286224635645095
psychiatric=5.643133711497422
stress=4.990014063829669
fn=2.780655769245237
children=3.082639108793087
studies=1.9459778090027344
experiences=4.014511247932912
inflation=5.730823885486349
education=1.6286224635645095
cancer=4.9918007351179385
experienced=2.0550927391953917
surgery=5.628352162254185
economic=2.385888784368403
develop=3.413435153966099
architecture=2.0550927391953917
upgrade=6.118212802610029
button=2.0550927391953917
including=1.1360777429133937
rate=3.257244927129019
verge=6.826870307932198
risk=3.9301832650646897
orthopedic=8.191130638952028
death=3.3459373010898186
american=1.6286224635645095
functions=3.9122337279302086
hope=3.802373398291
apa=5.799323938334502
hostile=5.940615184970639
demonstrations=6.826870307932198
suggestions=4.513309821897023
massive=5.183348864166745
person=2.884687358332513
administration=3.080879579964938
taxes=4.440981523563795
adjustment=5.643133711497422
health=3.0707323011496825
setting=4.493978742729414
leadership=4.737358983756713
southern=3.6837152027599007
physical=2.884687358332513
environment=2.884687358332513
choose=4.582272770199931
title=1.8006406204216596
theories=3.257244927129019
immobilized=8.191130638952028
research=1.8006406204216596
theory=3.082639108793087
reasons=3.413435153966099
impracticality=8.191130638952028
financed=6.319150326590923
media=1.0275463695976959
sinai=9.056293208308206
inflate=8.191130638952028
regulation=4.200057603392269
background=3.413435153966099
footnotes=2.0550927391953917
history=1.8006406204216596
differences=3.082639108793087
equipment=3.9122337279302086
technology=2.884687358332513
pain=4.771777568736806
outpatient=6.550648623722692
overview=2.884687358332513
collusion=7.587098539914636
expenses=4.513309821897023
behavior=3.7739685721602254
mental=4.643675558930053
home=1.0275463695976959
relation=3.257244927129019
consensus=6.550648623722692
pre=3.5547264006022354
analyzes=2.936718363335053
ill=5.519044084060695
prices=4.2847912967267145
hospitals=6.179641018380555
lupus=8.191130638952028
communication=4.203987202772807
associated=4.203987202772807
subject=1.0275463695976959
joining=5.643133711497422
yr=2.805910622265583
healthcare=2.2721554858267874
profit=4.110185478390783
traits=5.643133711497422
political=1.6286224635645095
patients=5.985097079256044
impact=2.884687358332513
rates=4.014511247932912
findings=4.440981523563795
payments=4.2847912967267145
businesses=4.440981523563795
