#Tue Mar 12 00:16:51 EDT 2019
studies=1.9832297652642192
obesity=8.716137274835134
particularly=2.9783272717797673
effects=2.961484025287241
terms=2.9783272717797673
age=3.494118327240051
asm=2.1218031595355615
wards=7.833383548423867
nurses=5.683835385387366
political=1.6814892208877672
clinics=5.9875759477141735
comparison=2.7423908006555475
considerations=4.5066330097513205
components=4.5066330097513205
pursuit=6.133453653284116
frustrations=7.833383548423867
button=2.1218031595355615
afn=2.961484025287241
nature=2.7423908006555475
administration=2.7423908006555475
hilde=7.833383548423867
art=1.6814892208877672
involved=3.2697434280763464
alleviate=5.82631562574873
black=1.6814892208877672
includes=2.1218031595355615
psychopathological=7.3900115519195895
economics=2.1218031595355615
pain=4.926674367946393
healthcare=2.329412218160034
retardation=7.3900115519195895
limited=3.3629784417755344
abstracts=7.3900115519195895
subject=1.0609015797677808
analysis=2.1218031595355615
therapies=6.316816271936927
forms=3.2697434280763464
report=2.4633371839731963
affects=4.336395785524587
treatment=3.234508432337952
profession=4.585140343508757
describes=3.3629784417755344
registered=4.5066330097513205
leaving=4.986703922579107
ecology=2.1218031595355615
communications=1.6814892208877672
hypnosis=7.833383548423867
mentally=5.567534589519101
syndrome=5.9875759477141735
tells=5.441664455752964
progressively=7.048477527481955
child=3.3629784417755344
service=2.1218031595355615
treatments=5.683835385387366
aids=4.585140343508757
eating=6.133453653284116
architecture=2.1218031595355615
deterioration=6.934888817369291
role=2.550883493600093
funds=3.925802342811326
energy=3.182704739303342
social=2.1218031595355615
continuing=4.336395785524587
term=3.2697434280763464
specific=1.6814892208877672
processes=4.243606319071123
diagnosis=5.255914692169147
anorexia=9.239071665153535
dealing=3.3629784417755344
amendment=4.336395785524587
bruch=7.833383548423867
overview=2.9783272717797673
jobs=5.153839712212697
therapeutic=5.9875759477141735
antidepressant=8.457023149574043
speech=4.434449537156364
enigma=7.833383548423867
situations=4.585140343508757
examines=2.4349609587289254
mental=5.475706747552022
desire=4.585140343508757
personal=2.1218031595355615
deals=3.5242387637409776
golden=5.044467662663301
proper=4.6598164926675345
metropolitan=6.133453653284116
description=2.329412218160034
instrumental=6.524276434254877
definition=3.3629784417755344
contributing=4.986703922579107
act=3.0107216163326886
defines=4.423880021543314
burnout=7.833383548423867
tendency=5.9875759477141735
music=2.1218031595355615
body=3.5242387637409776
physical=3.4178998162528753
involvement=3.8032923804233287
ingest=8.457023149574043
com=1.0609015797677808
disease=5.005114668294932
send=1.6814892208877672
patterns=3.8032923804233287
pgs=2.7841170252795298
agent=4.336395785524587
degenerative=7.833383548423867
due=3.4178998162528753
history=1.6814892208877672
mao=7.162648039384341
behavioral=5.82631562574873
sports=2.1218031595355615
remedies=5.567534589519101
price=1.6814892208877672
reserved=1.6814892208877672
discussion=2.8269021300132793
based=1.6814892208877672
disturbance=7.3900115519195895
thinness=7.833383548423867
sclerosis=7.3900115519195895
utilization=5.441664455752964
people=1.8460155072526716
hospital=4.7565630351659705
complex=3.6701164693109196
dementia=9.662260907204882
residence=4.85673712358536
required=3.3629784417755344
increasing=3.8032923804233287
rights=1.6814892208877672
extending=6.763289403797848
fn=2.749229771131378
observes=2.4633371839731963
book=2.7423908006555475
cage=7.048477527481955
quality=3.5242387637409776
psychological=3.8032923804233287
alzheimer=8.48070639003984
causes=4.156657758685445
manifestations=6.133453653284116
media=1.0609015797677808
methods=2.7423908006555475
psychology=2.1218031595355615
regulation=4.336395785524587
recreation=2.1218031595355615
medicine=2.4349609587289254
break=4.585140343508757
pick=6.316816271936927
oxidase=8.457023149574043
pages=2.1218031595355615
review=2.1218031595355615
footnotes=2.1218031595355615
senile=8.457023149574043
women=2.4349609587289254
pica=7.162648039384341
degrees=4.5066330097513205
care=3.652441438093388
updated=1.6814892208877672
representing=4.336395785524587
reviews=3.5242387637409776
medical=3.182704739303342
pilgrim=7.048477527481955
practice=4.1448264048609635
consumer=3.8032923804233287
stress=5.115758935329018
leadership=4.423880021543314
film=2.1218031595355615
experienced=2.1218031595355615
literature=2.1218031595355615
premenstrual=8.457023149574043
settings=5.683835385387366
look=2.7423908006555475
mass=1.6814892208877672
various=2.1218031595355615
therapy=5.115758935329018
selected=4.1448264048609635
philosophy=2.329412218160034
sociology=2.1218031595355615
expanded=5.044467662663301
assessment=4.243606319071123
hospitals=4.926674367946393
associated=3.925802342811326
monoamine=8.457023149574043
assesses=5.441664455752964
aspects=3.494118327240051
business=1.6814892208877672
termpaper=2.1218031595355615
urban=2.1218031595355615
psychosomatic=8.457023149574043
health=2.961484025287241
staffing=7.048477527481955
disorders=6.733584977131269
low=3.182704739303342
written=1.6814892208877672
nurse=6.433830847142429
program=1.8460155072526716
focuses=3.3629784417755344
study=2.329412218160034
click=2.329412218160034
abuse=4.1448264048609635
inedible=8.457023149574043
copyright=1.0609015797677808
nursing=4.94758712583683
maladies=7.048477527481955
individual=2.4633371839731963
advocacy=5.153839712212697
start=1.6814892208877672
addictions=7.833383548423867
authorization=5.9875759477141735
sources=1.6814892208877672
pay=3.5242387637409776
shakespeare=2.1218031595355615
severe=4.986703922579107
catalog=2.1218031595355615
steadily=6.763289403797848
covers=4.799054025358317
index=1.6814892208877672
especially=2.7423908006555475
exhaustive=7.833383548423867
comments=1.8460155072526716
law=1.0609015797677808
religion=2.1218031595355615
dieting=7.833383548423867
criminality=7.048477527481955
pms=7.833383548423867
helping=4.799054025358317
articles=3.8032923804233287
factors=2.9783272717797673
analyzes=3.0107216163326886
programs=2.7423908006555475
drug=4.434449537156364
funding=4.423880021543314
patient=4.94758712583683
yr=2.7841170252795298
explanation=4.243606319071123
infarct=9.284505476083893
cures=5.9875759477141735
system=1.6814892208877672
including=1.164706109080017
inappropriate=6.524276434254877
nervosa=9.239071665153535
substances=6.133453653284116
release=4.039228851547548
retarded=6.733584977131269
community=2.7043638369598364
paper=1.9832297652642192
centers=5.2686202450215545
language=3.5242387637409776
education=1.929660905152691
science=1.8460155072526716
mounting=7.3900115519195895
inhibitors=8.599845497084875
chemical=5.474630855081283
multi=4.94758712583683
verge=7.048477527481955
bizarre=7.048477527481955
pattern=5.82631562574873
alcoholism=7.3900115519195895
title=1.8460155072526716
linguistics=2.1218031595355615
multiple=4.731018049078701
collective=4.799054025358317
psychiatric=7.105829276204759
models=4.1448264048609635
anthropology=2.1218031595355615
mind=3.182704739303342
