#Tue Mar 12 00:16:51 EDT 2019
model=3.317674942940856
behaviorism=6.839272907061608
sociology=1.8525316389045092
media=1.0466099170899366
public=1.826652178006637
specifics=5.5151685246200906
emotional=4.088990442349284
facilitate=4.962517297815639
service=1.8525316389045092
relation=2.936193179063153
psychosocial=6.452167888560166
disadvantages=4.588902705167835
ill=5.084411086534956
child=3.317674942940856
primary=3.427590827857629
psychology=1.8525316389045092
comments=1.658837471470428
suggesting=4.588902705167835
infant=5.904981122916995
focusing=3.317674942940856
profound=4.962517297815639
department=2.600356907373007
advanced=3.6188192190516317
practical=3.427590827857629
depth=3.5266227268252615
theorist=6.15397689794462
proposed=3.984815419306671
experiment=5.696224245233616
extent=3.3206282284360857
code=3.4767628879687935
status=2.394362408983831
especially=2.7054473885603643
method=3.07698844897231
contributions=3.427590827857629
low=3.1398297512698097
myocardial=6.839272907061608
culture=2.7787974583567636
client=4.277979145389215
los=2.7787974583567636
gain=4.068453496904583
societal=5.3550758925961714
neighborhood=6.15397689794462
martha=6.452167888560166
choosing=5.086915808583208
observation=3.3206282284360857
accept=3.7860771181313866
elderly=5.351336354891597
concessions=5.696300555072147
offered=3.6188192190516317
music=1.8525316389045092
term=2.9382055022167344
therapeutic=6.267673349004352
levels=3.4767628879687935
abuse=4.50264925034809
medicare=6.050828410439144
life=2.093219834179873
critical=2.7787974583567636
unions=5.368358473095591
implementation=3.3206282284360857
history=1.967386794811936
maintenance=3.6188192190516317
carry=4.003254268424564
preconceptions=7.38376832229955
aspects=3.1398297512698097
examines=2.5092584947815575
help=2.97914138653713
quantity=6.15397689794462
situations=4.003254268424564
rehabilitation=4.353856647309883
broken=5.368358473095591
offspring=6.452167888560166
methods=2.394362408983831
offers=2.936193179063153
pattern=5.086915808583208
current=2.3659834470604304
noting=2.7787974583567636
crack=6.829480558677079
behavior=3.07698844897231
rights=1.4680965895315765
practitioner=6.612315458527205
regard=3.3206282284360857
reviews=3.6891018281713848
computer=3.07698844897231
summary=2.7787974583567636
offer=3.427590827857629
structure=3.1176527244006484
differences=2.7787974583567636
homecare=5.904981122916995
afn=3.0726790921461826
guild=5.5151685246200906
images=3.7860771181313866
children=3.3315909220152506
hospitals=4.30144525904011
insights=4.962517297815639
telephone=3.5266227268252615
aides=5.227711078492365
look=2.7054473885603643
mission=3.6188192190516317
agent=3.7860771181313866
mounting=6.452167888560166
collective=4.190020822070193
updated=1.4680965895315765
policies=2.600356907373007
involve=5.086915808583208
professional=3.8848816277139693
medicine=2.221060614676834
maternal=6.672179490687082
religion=1.8525316389045092
including=0.9262658194522546
accident=5.185110989661277
protective=5.227711078492365
calling=4.30144525904011
addicted=7.727858137362877
weight=4.588902705167835
audio=6.050828410439144
field=3.5202977860914633
issues=1.8525316389045092
discusses=2.3659834470604304
abundant=6.15397689794462
supports=4.672449852607692
opinions=4.30144525904011
rogers=4.30144525904011
parental=4.751079536893062
sports=1.8525316389045092
information=1.110530307338417
intercourse=6.452167888560166
linguistics=1.8525316389045092
act=2.394362408983831
perform=4.003254268424564
patterning=7.38376832229955
concern=3.620675439560287
advantages=3.5266227268252615
functions=3.984815419306671
healthcare=2.093219834179873
relationship=2.150722629520055
analysis=2.482565731260868
viewed=4.130619082528371
received=2.7787974583567636
black=1.4680965895315765
human=2.4301529708788565
daily=3.07698844897231
upgrade=5.5151685246200906
footnotes=1.8525316389045092
design=2.600356907373007
support=1.8525316389045092
missed=5.696300555072147
subject=1.110530307338417
assess=4.588902705167835
shakespeare=1.8525316389045092
arrested=4.49978174733532
outlook=5.086915808583208
unit=3.5266227268252615
jobs=4.49978174733532
implications=3.841803658661515
image=2.7787974583567636
league=5.227711078492365
knowledge=3.07698844897231
ethics=5.56058128351361
transition=4.130619082528371
traditions=5.227711078492365
operations=2.936193179063153
concept=3.317674942940856
application=2.7054473885603643
multi=3.934710059213601
applying=4.588902705167835
various=2.221060614676834
negligent=6.452167888560166
person=3.1176527244006484
reactions=4.30144525904011
review=2.093219834179873
explores=3.427590827857629
professionalism=7.079674498988227
orem=5.696300555072147
special=2.394362408983831
evening=5.086915808583208
variables=4.003254268424564
reduction=4.068453496904583
double=4.353856647309883
educator=5.696300555072147
paper=1.826652178006637
feelings=4.751079536893062
colleges=5.904981122916995
guidance=4.672449852607692
medicaid=7.420064715206264
mental=4.277979145389215
leg=4.49978174733532
processes=3.7050632778090185
diploma=5.696300555072147
evaluate=4.672449852607692
steadily=5.904981122916995
concepts=3.5266227268252615
anne=5.086915808583208
messages=4.962517297815639
facilities=3.5266227268252615
appointments=6.953525775937587
institutional=4.751079536893062
dealing=2.936193179063153
treatment=3.1189232124519055
button=1.8525316389045092
services=2.532292087428025
communication=4.59329241742685
ills=6.839272907061608
basic=2.7787974583567636
improving=4.860305941757713
setting=3.3206282284360857
methadone=6.839272907061608
include=2.7054473885603643
center=2.578571520832967
requiring=4.4042897685947295
manifestation=6.15397689794462
lateral=6.839272907061608
program=1.7601488930457316
milieu=7.290458912636571
private=2.9382055022167344
cognitive=6.672179490687082
teaching=3.7860771181313866
development=1.826652178006637
head=3.4767628879687935
comparison=2.7054473885603643
theories=2.936193179063153
adolescen=7.38376832229955
intense=4.962517297815639
job=3.427590827857629
evaluation=3.07698844897231
avenue=4.30144525904011
traits=5.086915808583208
identification=4.30144525904011
relief=5.227711078492365
notes=2.600356907373007
relied=6.452167888560166
observes=2.8015553149293524
interventions=6.839272907061608
facing=4.068453496904583
administrator=4.751079536893062
budgeting=5.5151685246200906
law=0.9262658194522546
unionization=8.24046515665209
teen=6.15397689794462
articles=3.3206282284360857
concerned=3.3206282284360857
defines=4.364284860030792
radiation=5.3550758925961714
visuals=6.839272907061608
actively=5.904981122916995
day=2.304978417060987
ecology=1.8525316389045092
philosophy=1.8525316389045092
experiences=3.6188192190516317
interview=3.7860771181313866
performance=3.07698844897231
employed=4.003254268424564
techniques=2.7787974583567636
systems=2.578571520832967
importance=3.427590827857629
promote=3.934710059213601
attitude=3.427590827857629
experienced=1.8525316389045092
movement=2.394362408983831
servants=6.452167888560166
risk=3.204353263076116
baptist=5.904981122916995
commercially=6.15397689794462
adoption=4.8609758786658555
affects=3.7860771181313866
based=1.4680965895315765
changing=2.936193179063153
traces=3.3206282284360857
florence=5.696300555072147
contribution=4.068453496904583
labor=3.6891018281713848
senior=4.277979145389215
suffering=4.003254268424564
diverisity=7.38376832229955
examine=4.962517297815639
adult=4.4042897685947295
television=3.5266227268252615
theory=3.6196926008579826
research=1.826652178006637
couple=4.672449852607692
federal=2.394362408983831
recognizes=4.962517297815639
strategies=4.788065171719247
clinical=5.501785151188788
film=2.093219834179873
abilities=4.8609758786658555
science=1.658837471470428
delivery=4.672449852607692
change=2.8821695594095993
drug=4.504069361336173
decision=2.600356907373007
orientation=4.353856647309883
ungranted=7.38376832229955
mass=1.4680965895315765
meaning=3.427590827857629
professions=5.5151685246200906
practice=5.020932064182642
sources=1.4680965895315765
pregnant=5.086915808583208
inexperienced=6.15397689794462
esteem=6.231720906751214
conclusion=3.427590827857629
birth=4.003254268424564
organization=2.150722629520055
detailed=3.07698844897231
intervention=5.296711765890119
subjective=5.747827913819712
rehab=5.227711078492365
bureaucracy=6.050828410439144
rape=5.185110989661277
reasons=3.07698844897231
clinics=5.90691585884765
leaving=4.353856647309883
improvement=4.003254268424564
suffer=5.3550758925961714
stroke=5.904981122916995
copyright=0.9262658194522546
independent=3.1398297512698097
particullarly=7.38376832229955
discussion=2.578571520832967
city=2.4301529708788565
skilled=5.607267059358357
acupuncture=5.3550758925961714
associations=5.90691585884765
study=2.6136829907638957
infarction=6.839272907061608
trend=4.734404803780022
flextime=8.343096538079235
yr=2.850051763799288
abusers=7.290458912636571
descriptive=6.839272907061608
keeping=4.30144525904011
socially=5.904981122916995
cultural=3.3315909220152506
particulars=6.839272907061608
emergency=4.52337280505873
national=1.4680965895315765
syndrome=5.227711078492365
expanded=5.280446679137195
emergence=4.49978174733532
hills=5.904981122916995
perceived=4.588902705167835
effects=2.8821695594095993
prepared=4.068453496904583
identified=4.4042897685947295
dynamics=3.7050632778090185
continued=3.3206282284360857
contending=5.904981122916995
nature=2.7054473885603643
mandatory=4.588902705167835
variety=2.936193179063153
valuable=5.086915808583208
cancer=4.49978174733532
care=4.1182923423178455
determine=3.9812095077225655
smith=3.07698844897231
explanation=3.7050632778090185
wards=6.839272907061608
limitations=4.588902705167835
applied=3.427590827857629
effect=2.150722629520055
vs=2.7787974583567636
insurance=3.9812095077225655
randomized=8.343096538079235
clinic=5.3550758925961714
involvement=3.7520573056503013
accredited=6.839272907061608
giving=3.3206282284360857
crisis=3.317674942940856
hemophilia=7.727858137362877
administrative=4.003254268424564
stress=4.87780161744638
considering=4.190020822070193
cerebrovascular=8.343096538079235
click=2.093219834179873
deciding=5.227711078492365
medical=3.676631112041785
exposure=6.050828410439144
homemaker=6.839272907061608
prime=3.3206282284360857
satisfaction=4.8609758786658555
duties=5.598770672130755
providing=2.7787974583567636
homes=4.4042897685947295
caregivers=7.38376832229955
cva=7.38376832229955
observations=4.353856647309883
babies=6.452167888560166
lloyd=4.003254268424564
send=1.4680965895315765
overview=2.9382055022167344
worries=6.452167888560166
standards=3.07698844897231
severe=4.353856647309883
responsibility=2.600356907373007
hospital=4.713914327095264
deals=3.07698844897231
uniform=5.747827913819712
economics=1.8525316389045092
styles=4.190020822070193
recognition=4.130619082528371
nightingale=6.452167888560166
political=1.4680965895315765
assistance=3.427590827857629
dietician=8.343096538079235
prenatal=6.15397689794462
self=3.321077637805958
description=1.8525316389045092
arguments=4.003254268424564
catalog=1.8525316389045092
looks=2.8706792003841484
bargaining=4.962517297815639
forest=4.49978174733532
assesses=5.368358473095591
quality=3.8284862808719464
direct=3.07698844897231
increasing=3.3206282284360857
apply=3.6188192190516317
position=2.150722629520055
sacrificing=6.839272907061608
socioeconomic=5.3550758925961714
burnout=6.839272907061608
backgrounds=5.5151685246200906
dress=5.5151685246200906
literature=2.3659834470604304
call=2.9382055022167344
correlation=4.8609758786658555
reimbursement=7.079674498988227
unionized=8.343096538079235
guidelines=3.934710059213601
numerous=3.427590827857629
dock=7.38376832229955
required=2.936193179063153
specifity=7.38376832229955
exploration=5.023552649324365
aging=6.050828410439144
jones=3.7050632778090185
stimulate=6.839272907061608
summarizes=4.751079536893062
evolution=3.3206282284360857
profession=5.554316615649139
personal=2.221060614676834
additional=3.3206282284360857
therapies=5.5151685246200906
cocaine=6.953525775937587
action=3.1398297512698097
burns=5.5151685246200906
play=3.984815419306671
views=2.600356907373007
marry=5.5151685246200906
degrees=3.934710059213601
professionals=4.003254268424564
childbirth=6.839272907061608
found=2.600356907373007
report=2.578571520832967
leininger=8.343096538079235
plan=2.97914138653713
patient=5.421310565361963
background=3.07698844897231
psychological=3.7520573056503013
volunteer=5.5151685246200906
chronic=5.227711078492365
utilized=5.086915808583208
degreed=7.38376832229955
community=2.74682171888403
journal=4.751079536893062
activity=2.7787974583567636
administration=2.394362408983831
focuses=2.936193179063153
socio=5.086915808583208
regarding=3.1398297512698097
tapes=7.3782036563427695
anthropology=1.8525316389045092
pregnancy=4.8609758786658555
physician=5.492532979739188
limited=2.936193179063153
programs=2.8706792003841484
american=1.4680965895315765
alternative=3.4767628879687935
com=0.9262658194522546
diversified=5.904981122916995
subliminal=6.452167888560166
chemotherapy=6.672179490687082
married=5.086915808583208
brief=2.7787974583567636
quantitative=5.3550758925961714
characteristics=3.427590827857629
start=1.4680965895315765
individual=2.4301529708788565
amputee=6.839272907061608
develops=5.904981122916995
process=2.4301529708788565
helping=4.190020822070193
nursing=6.07690809345275
costs=3.5202977860914633
pgs=2.850051763799288
mover=6.839272907061608
favor=4.003254268424564
qualitative=5.904981122916995
saving=4.962517297815639
foundling=7.38376832229955
growth=2.600356907373007
pioneer=5.696300555072147
cost=2.7787974583567636
viewpoint=5.607267059358357
social=2.093219834179873
lavinia=6.839272907061608
observing=4.4042897685947295
assisting=5.3550758925961714
categories=4.588902705167835
rogerian=7.38376832229955
industry=2.4301529708788565
perspective=3.9869576081286624
develop=3.07698844897231
pediatric=6.15397689794462
reform=3.317674942940856
teenagers=5.904981122916995
price=1.4680965895315765
policy=2.150722629520055
health=3.0609475819711314
relevance=4.962517297815639
role=2.6136829907638957
economic=2.4301529708788565
instrumental=5.696300555072147
methodology=4.49978174733532
institutions=3.204353263076116
wellness=6.839272907061608
theorists=5.3550758925961714
roles=3.427590827857629
failure=3.204353263076116
procedures=3.4767628879687935
gestalt=7.38376832229955
separated=6.15397689794462
provide=2.394362408983831
relates=4.190020822070193
diseases=4.588902705167835
termpaper=1.8525316389045092
purely=6.839272907061608
york=2.304978417060987
coping=5.904981122916995
title=1.658837471470428
markers=7.38376832229955
responsibilities=5.213356338474798
divisions=5.086915808583208
leadership=5.321761822804802
regimens=7.38376832229955
province=5.904981122916995
effective=3.317674942940856
assessing=5.3550758925961714
recreation=1.8525316389045092
decade=3.7860771181313866
lives=3.427590827857629
betty=6.15397689794462
response=3.204353263076116
previously=4.190020822070193
impact=3.235446252186353
pennsylvania=2.936193179063153
improve=3.6188192190516317
concerning=3.3315909220152506
diagnosis=5.501785151188788
home=1.2851478538524588
studies=1.8749975204588807
proble=7.38376832229955
patients=5.998817876519712
system=1.7601488930457316
universal=4.672449852607692
educational=2.7787974583567636
origins=3.204353263076116
therapy=5.06209843019299
settings=5.607267059358357
abuses=5.227711078492365
parents=4.068453496904583
able=2.936193179063153
particularly=2.9382055022167344
pay=3.07698844897231
shift=4.588902705167835
recovery=4.588902705167835
treatments=4.962517297815639
madeleine=6.839272907061608
interven=7.38376832229955
registered=4.445923062649252
graphics=4.588902705167835
chronically=6.953525775937587
citizens=3.427590827857629
families=4.734404803780022
fn=2.8266555910189
nurse=6.914387751353253
relative=3.427590827857629
communications=1.658837471470428
near=3.427590827857629
symptoms=6.231720906751214
physical=2.9382055022167344
staffing=6.15397689794462
perspectives=4.9195268236898935
asm=1.8525316389045092
association=2.7787974583567636
neuman=8.343096538079235
population=2.7787974583567636
practitioners=6.231720906751214
discussions=4.4042897685947295
education=1.967386794811936
art=1.658837471470428
operation=3.204353263076116
trends=3.427590827857629
pages=1.8525316389045092
demographical=6.452167888560166
management=3.1189232124519055
security=2.394362408983831
analyzes=2.8706792003841484
instructional=5.3550758925961714
metropolitan=5.3550758925961714
rapid=4.353856647309883
historical=2.7054473885603643
traditional=2.936193179063153
supervisory=5.696300555072147
examination=2.4301529708788565
legal=2.97914138653713
circumstances=3.07698844897231
mutual=4.190020822070193
disorders=5.3550758925961714
written=1.4680965895315765
critique=4.088990442349284
homemeker=7.38376832229955
continuing=4.277979145389215
apt=5.904981122916995
reserved=1.4680965895315765
concentrating=5.904981122916995
union=2.600356907373007
specific=1.4680965895315765
deliberative=6.839272907061608
environment=2.9382055022167344
women=2.221060614676834
physicians=5.607267059358357
environmental=3.620675439560287
familiar=5.227711078492365
training=3.07698844897231
psychiatric=6.49681675980179
contemporary=3.4767628879687935
substance=5.911443324527806
alternatives=4.277979145389215
dorothea=7.38376832229955
due=2.600356907373007
business=1.4680965895315765
dimensions=5.90691585884765
index=1.4680965895315765
urban=2.093219834179873
mode=4.672449852607692
effecting=5.5151685246200906
incident=4.588902705167835
future=2.4301529708788565
identity=4.130619082528371
modern=2.394362408983831
personalities=5.227711078492365
trauma=5.696300555072147
condition=3.3206282284360857
architecture=1.8525316389045092
hudson=6.452167888560166
article=3.4767628879687935
anf=6.839272907061608
managers=4.4042897685947295
plans=3.1176527244006484
ethnic=3.3206282284360857
record=3.204353263076116
treating=5.227711078492365
available=2.4301529708788565
nurses=7.217647562695523
appraisal=5.3550758925961714
frustrations=6.839272907061608
