#Tue Mar 12 00:16:51 EDT 2019
model=2.9789016999501654
combination=3.939100782248329
ports=5.64821607005175
reformer=5.64821607005175
sociology=1.621702837536476
robespierre=8.058650431144034
media=0.810851418768238
public=1.285169092404204
greek=3.765477380034499
service=1.621702837536476
relation=2.570338184808408
assumption=4.986531176916257
islam=4.827968525901806
warfare=4.344178644069191
reformed=5.1692097676111155
eamon=5.987087101317715
ill=3.939100782248329
tensions=5.387180217570976
child=2.570338184808408
rule=3.68618243370581
contingencies=5.987087101317715
accuse=5.387180217570976
beginnings=3.939100782248329
decline=3.667936629954855
ahmad=6.463737400493786
reformation=5.99087227320772
course=2.90687192994068
belfast=5.387180217570976
revolutionaries=5.987087101317715
reforms=4.878831521018985
primary=3.4774469938304677
keep=3.0005067955210434
sociopolitical=4.576328798802738
nationalist=5.3037509689801885
gentleman=5.64821607005175
reference=3.0005067955210434
interim=5.387180217570976
view=2.82807263519028
nationalism=5.761042107989625
ferment=6.463737400493786
eventually=4.565233511242893
restored=5.1692097676111155
psychology=1.8794777154631532
egypt=5.3037509689801885
comments=1.4894508499750827
sucess=5.64821607005175
subdue=5.987087101317715
boyd=5.987087101317715
trading=3.939100782248329
awarding=4.986531176916257
focusing=2.9789016999501654
dynasties=6.463737400493786
specialists=4.827968525901806
radical=3.939100782248329
nikolai=4.687823726121005
milanese=5.987087101317715
settlements=5.387180217570976
laid=4.827968525901806
consideration=3.5044415275537255
arab=4.090254128507959
character=3.314325043990291
conspirator=5.64821607005175
witch=6.938753837637306
makeup=5.387180217570976
menelek=5.987087101317715
writers=3.5044415275537255
ensued=5.987087101317715
status=2.429189707706659
protestant=5.1692097676111155
especially=2.096020511172442
involved=2.838031530518506
waterloo=5.779156333421384
regar=6.463737400493786
culture=2.81921657319473
ruin=5.64821607005175
colonizing=6.463737400493786
plight=4.255289469868603
twentieth=4.806845243962855
austria=4.090254128507959
quickly=3.667936629954855
iii=3.167907782421454
peace=3.2509623176987135
chain=4.1590864115536545
trevelyan=6.463737400493786
chronicles=5.3037509689801885
societal=4.687823726121005
sans=5.64821607005175
progress=3.5779193654331087
comprehensive=2.8050850361037547
technological=3.765477380034499
observation=3.368928565438236
advisors=5.387180217570976
tarriff=6.463737400493786
believing=4.827968525901806
blatant=5.987087101317715
salient=6.243489826711766
pacific=3.5044415275537255
bihar=6.463737400493786
crops=5.1692097676111155
music=2.1174753735358687
stretching=6.463737400493786
philosophers=4.931681406941588
exerted=4.986531176916257
life=2.3577375418547764
england=5.096166941316664
critical=2.432554256304714
anglo=4.986531176916257
history=2.041983333148446
industrialization=5.4160951990903135
lord=4.344178644069191
derek=5.64821607005175
baji=6.463737400493786
scramble=6.463737400493786
clausewitz=5.987087101317715
aspects=3.032781685229616
examines=2.5851403356285054
egyptian=5.779156333421384
republic=2.432554256304714
companies=3.2045634959752367
moralistic=5.987087101317715
napoleonic=6.463737400493786
john=2.432554256304714
distinguish=4.827968525901806
lands=4.986531176916257
indian=4.572991950777055
rehabilitation=3.8113582142892817
success=3.0005067955210434
girondist=6.463737400493786
imprisonment=4.090254128507959
protect=2.693590108785488
methods=2.096020511172442
society=2.3473003335314955
regimes=5.64821607005175
factors=3.5275587320853545
current=1.8794777154631532
axis=4.344178644069191
noting=2.81921657319473
potential=2.570338184808408
finding=3.615936454871993
outstanding=4.255289469868603
nefertiri=6.463737400493786
attention=2.693590108785488
globalism=5.64821607005175
behavior=2.693590108785488
rights=1.6022817479876184
company=2.429189707706659
tendency=4.576328798802738
regard=2.90687192994068
reviews=2.693590108785488
fuller=4.4530768748256575
influence=2.61320897639749
age=3.432316105771485
summary=2.432554256304714
freedoms=4.687823726121005
invasion=4.572991950777055
peter=3.358227561941368
differences=3.176213060303803
discuss=3.5044415275537255
enemies=4.986531176916257
resulting=2.90687192994068
ethiopian=5.1692097676111155
resultant=4.250966945463034
played=3.5044415275537255
winston=6.716455123882736
alexander=4.294345587651563
fear=3.243405675072952
entered=4.576328798802738
defeat=5.67224221610826
arabism=5.987087101317715
afn=2.8661740377632663
namier=7.491169233747211
context=3.5779193654331087
nicholas=5.64821607005175
name=2.432554256304714
profile=3.8113582142892817
light=2.432554256304714
gesture=6.463737400493786
manners=5.1692097676111155
napolean=5.987087101317715
single=2.693590108785488
look=2.429189707706659
anticipated=4.255289469868603
brinton=6.546018166872918
tung=5.1692097676111155
united=1.8794777154631532
politician=5.1692097676111155
studying=4.4530768748256575
lack=3.121744913355883
updated=1.285169092404204
starvation=5.987087101317715
disunity=5.64821607005175
policies=2.638180507701532
kildare=5.64821607005175
medicine=1.621702837536476
anti=2.432554256304714
immediate=4.1907011754302905
forces=3.5170504667904576
turks=6.938753837637306
region=3.2509623176987135
luddism=6.463737400493786
alfred=4.916625560045046
empire=5.835199291716889
religion=2.1174753735358687
including=0.810851418768238
power=2.604418108506367
rude=5.987087101317715
developments=4.043708913639488
potato=5.987087101317715
sympathetic=6.243489826711766
effectiveness=3.0005067955210434
apartheid=4.687823726121005
plassey=6.463737400493786
issues=2.021854456819744
discusses=2.409947478988856
trade=2.9789016999501654
representing=3.314325043990291
peoples=4.740413167673796
euro=4.687823726121005
countries=2.838031530518506
sports=1.621702837536476
essay=4.294345587651563
objectives=2.90687192994068
resist=5.987087101317715
classic=4.017117107133568
terrible=4.986531176916257
shrewd=5.987087101317715
comparative=3.167907782421454
affect=2.8050850361037547
ultimate=3.5044415275537255
periodic=4.986531176916257
control=2.021854456819744
muscovite=6.463737400493786
shipbuilding=6.463737400493786
fated=5.987087101317715
linguistics=1.621702837536476
catherine=5.99087227320772
act=2.096020511172442
bacon=6.938753837637306
hammond=6.463737400493786
front=3.4774469938304677
lucien=6.463737400493786
range=2.693590108785488
hamin=6.463737400493786
functions=3.5779193654331087
relationship=2.182006055624306
viewed=3.615936454871993
healthcare=1.621702837536476
cures=4.576328798802738
analysis=2.468787938846406
diaspora=6.463737400493786
black=1.285169092404204
human=2.3473003335314955
particular=2.638180507701532
cause=3.167907782421454
trek=5.987087101317715
czar=7.491169233747211
factions=4.827968525901806
footnotes=1.621702837536476
battles=4.986531176916257
subject=0.810851418768238
shakespeare=1.621702837536476
battle=4.65031198774328
influences=2.90687192994068
terror=4.1590864115536545
elimina=6.463737400493786
rationale=4.1590864115536545
buckhardt=6.463737400493786
implications=3.2509623176987135
scholasticism=5.987087101317715
literary=3.855507277212612
memoirs=5.387180217570976
image=2.81921657319473
issue=2.182006055624306
genius=4.344178644069191
similarities=3.314325043990291
book=2.61320897639749
regulations=3.243405675072952
outbreaks=5.64821607005175
transition=3.615936454871993
roman=3.381189603576646
germany=3.358227561941368
inconsistent=5.987087101317715
scene=3.561516813940609
facist=5.64821607005175
class=2.81921657319473
dating=5.1692097676111155
concept=2.570338184808408
applying=4.017117107133568
various=2.1174753735358687
reorganization=5.1692097676111155
review=2.3855179385816867
reactions=3.765477380034499
priest=5.64821607005175
ideologies=4.827968525901806
explores=3.0005067955210434
newspapers=3.765477380034499
multanimity=6.463737400493786
eric=4.827968525901806
ancestors=5.987087101317715
periods=3.667936629954855
italy=4.048458073231811
spiritual=3.667936629954855
schlieffen=6.938753837637306
structures=3.0871991403046426
educator=4.986531176916257
karl=4.344178644069191
technology=2.638180507701532
espionage=4.827968525901806
manifested=4.827968525901806
doctor=3.765477380034499
blending=5.64821607005175
paper=1.6780595316274376
politics=3.726079935261906
discontent=7.491169233747211
famine=6.243489826711766
emerged=5.034699801057317
authority=2.693590108785488
phenomena=3.939100782248329
wisdom=4.344178644069191
lefebvre=6.463737400493786
fronts=6.243489826711766
ivan=3.167907782421454
dance=4.1590864115536545
extended=3.667936629954855
processes=3.243405675072952
explain=3.939100782248329
led=3.6241362048073626
decisive=5.64821607005175
racist=4.986531176916257
kropotkin=5.987087101317715
dictatorship=4.576328798802738
prevalent=4.4530768748256575
feeling=4.255289469868603
dreyfus=7.817406002392446
house=2.182006055624306
rulers=5.987087101317715
north=1.621702837536476
wave=3.939100782248329
differing=4.4530768748256575
collection=3.561516813940609
family=2.61320897639749
dealing=2.9789016999501654
prize=4.4530768748256575
impacts=5.432968373323019
reviewed=3.855507277212612
affairs=3.0005067955210434
button=1.621702837536476
stressing=3.5044415275537255
austrian=4.986531176916257
basic=2.432554256304714
emphasis=2.693590108785488
helmuth=6.463737400493786
matter=3.0871991403046426
russian=3.6767388719647616
chernyshevskii=5.64821607005175
reflection=3.855507277212612
center=1.8827386900172496
organized=3.9919425492100116
climax=5.387180217570976
eve=3.7589554309263065
michelet=6.463737400493786
divisiveness=5.64821607005175
congress=3.121744913355883
manifesto=5.387180217570976
franco=5.987087101317715
ruler=5.1692097676111155
freud=4.576328798802738
basically=5.432968373323019
development=1.9098381914524116
comparison=2.899453760653458
theories=3.2045634959752367
job=3.0005067955210434
occuring=5.99087227320772
france=4.303097353972905
notes=2.638180507701532
observes=2.8457077614598165
representation=5.008331945057818
king=3.4774469938304677
governmental=3.314325043990291
explore=4.4530768748256575
kind=3.0871991403046426
continent=4.687823726121005
describe=3.765477380034499
conspiracy=4.344178644069191
philosophical=4.3691547903512395
languages=4.344178644069191
favored=5.387180217570976
facing=3.561516813940609
noted=3.6241362048073626
prussian=5.987087101317715
revolution=4.510866809306481
law=1.0587376867679343
empathizing=5.987087101317715
exhortation=5.987087101317715
unionization=5.64821607005175
local=2.182006055624306
question=2.432554256304714
campaign=3.6343482501582898
representin=6.463737400493786
defines=3.9186405576817416
peasants=7.464387715788869
archduke=5.987087101317715
reason=2.90687192994068
resulted=3.765477380034499
day=1.8794777154631532
futurism=5.987087101317715
queen=5.844533951633976
allied=5.4160951990903135
colonialism=6.30393202822117
ecology=1.621702837536476
elder=4.687823726121005
affecting=3.5044415275537255
philosophy=2.188095675973095
famous=4.017117107133568
peasantry=6.546018166872918
acceptance=4.090254128507959
stirrings=6.938753837637306
wars=5.668122595764847
partnership=4.1590864115536545
performance=2.693590108785488
maumau=5.987087101317715
welsh=5.987087101317715
islamic=5.387180217570976
techniques=2.432554256304714
systems=1.8827386900172496
growing=2.693590108785488
intertwined=5.64821607005175
century=4.097350491072886
conforming=5.387180217570976
experienced=1.621702837536476
influential=4.090254128507959
insistence=5.387180217570976
translated=5.387180217570976
acadian=7.491169233747211
encountered=4.090254128507959
exemplified=5.432968373323019
movement=3.047331566118537
committee=2.570338184808408
relationships=3.243405675072952
fought=5.1692097676111155
comminius=6.463737400493786
prizes=5.64821607005175
rise=4.454030121185243
freedom=3.176213060303803
darwin=5.64821607005175
callaghan=5.64821607005175
based=1.285169092404204
magsaysay=6.463737400493786
traces=4.021115587408997
ashton=5.64821607005175
contribution=4.127631357676615
eastern=3.497233618102481
cultures=3.765477380034499
confederacy=5.64821607005175
era=4.021115587408997
forming=4.1590864115536545
commercial=2.693590108785488
constant=4.4530768748256575
highly=3.0005067955210434
eras=6.463737400493786
theory=3.032781685229616
biography=4.497440949141125
industrial=3.5366063127821645
strategies=3.949582081519114
shaping=4.820186563325838
ghana=5.387180217570976
film=1.621702837536476
people=1.6022817479876184
change=1.8827386900172496
science=1.6780595316274376
chartism=6.463737400493786
thinkers=4.576328798802738
percy=3.939100782248329
healing=4.1590864115536545
turkish=5.3037509689801885
customs=4.931681406941588
colonies=5.387180217570976
leader=2.693590108785488
economy=2.9789016999501654
contributing=5.142505911218358
mass=1.285169092404204
features=3.841147661456859
fall=3.356119063254875
creation=2.90687192994068
provinces=5.987087101317715
demise=7.03595869489924
suffrage=6.938753837637306
destructive=4.687823726121005
greece=3.5044415275537255
portrait=4.931681406941588
boer=7.464387715788869
philanthropic=6.463737400493786
meaning=3.0005067955210434
preliminary=4.827968525901806
post=2.432554256304714
property=2.8050850361037547
relations=2.638180507701532
african=5.102059655745133
louise=5.987087101317715
attempt=3.2045634959752367
death=2.2763477215364043
maintain=3.0871991403046426
marx=4.911065263072149
sources=1.4894508499750827
romantic=5.034699801057317
known=2.2763477215364043
sheba=5.987087101317715
ottoman=7.813254325519102
breaking=4.576328798802738
claim=3.0005067955210434
judge=3.381189603576646
william=2.90687192994068
mfecane=7.491169233747211
kissinger=5.1692097676111155
evolutionary=5.595389639432531
organization=1.8827386900172496
detailed=2.693590108785488
captain=5.987087101317715
expedition=5.987087101317715
secret=3.4444380511003647
restoration=4.4530768748256575
prostitute=6.716455123882736
bengal=6.938753837637306
inextricably=5.64821607005175
april=2.570338184808408
mercantile=5.64821607005175
reasons=3.358227561941368
tawner=6.463737400493786
offensive=4.986531176916257
popular=2.8050850361037547
brotherhood=5.64821607005175
governing=3.5044415275537255
external=5.272303800804428
constructive=4.986531176916257
alive=4.4530768748256575
changes=2.429189707706659
copyright=0.810851418768238
war=3.3794427121871466
resistance=5.160907755574471
discussion=2.604418108506367
medieval=3.939100782248329
city=1.8827386900172496
gregory=5.387180217570976
moltke=8.058650431144034
disruption=5.987087101317715
paving=6.463737400493786
event=3.5044415275537255
immediately=3.243405675072952
electoral=3.667936629954855
hunter=3.8113582142892817
herbal=5.987087101317715
study=2.188095675973095
barbara=4.1590864115536545
george=3.7589554309263065
yr=2.8471425965923998
decadence=5.64821607005175
common=2.81921657319473
inquisition=5.64821607005175
hobsbawm=7.491169233747211
powers=3.243405675072952
cultural=3.032781685229616
truly=4.255289469868603
religious=4.150641974048889
discussing=4.417185851562044
winter=4.4530768748256575
fervor=5.64821607005175
presence=3.561516813940609
national=1.4894508499750827
ferdinand=5.64821607005175
oppression=4.687823726121005
strategy=4.168813391370347
western=2.9574694746801864
europe=3.7031819082696082
serf=6.463737400493786
marathan=6.463737400493786
emergence=4.565233511242893
outpost=5.387180217570976
purpose=2.432554256304714
colonial=5.008331945057818
ideas=3.2045634959752367
centralized=4.4530768748256575
zola=6.243489826711766
effects=2.458312780022523
penisula=6.463737400493786
supremacy=5.987087101317715
pre=3.2509623176987135
court=2.2763477215364043
ancestry=4.687823726121005
prior=3.368928565438236
period=3.3827889585198396
selected=3.6714569055993884
garibaldi=5.987087101317715
poor=2.693590108785488
ancestoral=6.463737400493786
british=4.480386874171623
ww=4.255289469868603
nature=2.429189707706659
mans=4.820186563325838
prudence=5.987087101317715
acadians=6.463737400493786
stultifying=6.463737400493786
determine=2.90687192994068
internally=5.64821607005175
compares=3.121744913355883
spain=3.561516813940609
marketing=2.8050850361037547
form=1.8827386900172496
ethiopia=4.827968525901806
revelation=5.387180217570976
presentation=3.8113582142892817
biographical=4.090254128507959
compared=2.570338184808408
effect=2.3473003335314955
instituted=5.387180217570976
climate=3.0005067955210434
crisis=2.570338184808408
metternich=6.463737400493786
administrative=4.061483771087459
standing=3.939100782248329
investigative=4.576328798802738
click=1.8794777154631532
dardanelles=6.463737400493786
mill=3.939100782248329
elements=3.2509623176987135
capt=6.463737400493786
stockholders=6.463737400493786
nationalistic=5.432968373323019
fertility=5.779156333421384
duties=4.911065263072149
forms=2.2763477215364043
purposes=3.0005067955210434
sun=3.5044415275537255
indirect=4.576328798802738
mali=5.987087101317715
barrington=6.463737400493786
liberia=7.491169233747211
mid=3.4444380511003647
nineteenth=6.046751565924638
affair=5.99087227320772
sketch=4.090254128507959
observations=3.8113582142892817
empiricism=5.987087101317715
monarchy=5.1692097676111155
send=1.285169092404204
ts=4.4530768748256575
overview=3.211909837865056
suppression=5.387180217570976
middle=4.168813391370347
unrest=4.827968525901806
commons=4.827968525901806
puritan=4.986531176916257
establishing=4.255289469868603
significance=3.7408752681581823
ti=3.939100782248329
th=3.318759808377758
government=1.6780595316274376
gallipoli=7.491169233747211
deals=2.693590108785488
expression=3.381189603576646
resembled=5.987087101317715
roots=3.949582081519114
attempts=2.693590108785488
rao=6.463737400493786
domination=6.01925917346769
economics=1.621702837536476
preceeding=6.463737400493786
intrusion=4.986531176916257
shaped=3.939100782248329
jacobin=6.463737400493786
feudalism=5.1692097676111155
causative=6.938753837637306
democrat=5.64821607005175
rainmaker=6.463737400493786
roth=3.314325043990291
practicing=4.687823726121005
victorian=6.32508409520418
nobel=6.01925917346769
chosen=3.939100782248329
details=3.314325043990291
eventual=4.344178644069191
struggle=3.243405675072952
political=2.027346693524846
assistance=3.0005067955210434
hunger=4.687823726121005
hibbert=5.987087101317715
self=2.2763477215364043
description=2.021854456819744
arguments=3.5044415275537255
analytical=4.344178644069191
reigns=6.463737400493786
tariffs=4.827968525901806
scotland=5.64821607005175
princes=6.938753837637306
regional=3.4774469938304677
catalog=1.621702837536476
castlereagh=6.463737400493786
implemented=3.855507277212612
main=2.2763477215364043
acquisitive=6.463737400493786
catholic=4.687823726121005
philippine=5.64821607005175
looks=3.0059523041116254
village=2.90687192994068
concentrated=5.387180217570976
accounts=4.364012111248612
quality=3.121744913355883
parliament=3.0871991403046426
issac=5.987087101317715
introducing=4.687823726121005
writing=2.693590108785488
apply=3.167907782421454
position=1.8827386900172496
entirely=4.090254128507959
socioeconomic=4.687823726121005
joseph=4.468352549925248
worker=3.381189603576646
dress=4.827968525901806
deaths=4.576328798802738
netherlands=4.576328798802738
persecution=5.779156333421384
literature=2.021854456819744
restriction=4.827968525901806
terms=2.9722524561158425
arts=3.381189603576646
colony=5.1692097676111155
presuppositions=5.987087101317715
presiding=6.463737400493786
subsequent=3.7589554309263065
letter=3.381189603576646
causes=3.6343482501582898
enlightment=6.938753837637306
peasant=6.444700943335194
vienna=6.216946810942463
hapsburg=7.491169233747211
elizabethan=5.1692097676111155
episodes=5.987087101317715
summarizes=4.1590864115536545
gustavson=6.938753837637306
nobility=5.1692097676111155
despot=6.463737400493786
russo=4.1590864115536545
escape=4.255289469868603
abstract=4.740413167673796
tolstoy=6.243489826711766
safavid=7.491169233747211
views=3.0713805829380143
play=3.0871991403046426
enlightented=6.463737400493786
externally=5.64821607005175
conquest=6.243489826711766
world=2.0193083748504366
republican=4.255289469868603
mccann=5.987087101317715
individuals=2.8050850361037547
exploited=4.827968525901806
plan=2.096020511172442
workers=2.8050850361037547
psychological=2.90687192994068
background=2.693590108785488
maggie=5.987087101317715
east=3.3484977632670034
abdul=5.987087101317715
outbreak=5.595389639432531
emile=5.1692097676111155
describes=2.9789016999501654
administration=2.096020511172442
investigation=2.570338184808408
welch=4.986531176916257
son=3.167907782421454
focuses=2.570338184808408
time=1.4894508499750827
transportation=3.167907782421454
italian=4.572991950777055
ease=4.986531176916257
hopes=5.3037509689801885
reign=6.216946810942463
divided=4.090254128507959
events=3.3095030465230013
interpretive=6.938753837637306
described=3.0005067955210434
anthropology=1.621702837536476
semitism=4.827968525901806
root=4.827968525901806
paths=4.576328798802738
richard=3.9186405576817416
ireland=4.70770057078601
french=4.624707103208904
limited=2.570338184808408
admiralty=6.463737400493786
american=1.7777919338979193
violence=3.0871991403046426
austerlitz=6.463737400493786
com=0.810851418768238
overthrowing=6.463737400493786
treaty=4.061483771087459
communist=3.358227561941368
primarily=3.0871991403046426
brien=4.740413167673796
neighbors=5.64821607005175
threat=3.4444380511003647
race=3.167907782421454
coalitions=6.243489826711766
brief=3.176213060303803
imperialist=5.64821607005175
characteristics=3.0005067955210434
start=1.285169092404204
imperialism=6.474174109783935
brought=3.243405675072952
shame=5.64821607005175
process=2.182006055624306
royal=5.3037509689801885
motivations=4.344178644069191
britain=4.84904352096453
cruise=5.387180217570976
town=3.167907782421454
pgs=2.8471425965923998
mao=4.986531176916257
romanticism=4.687823726121005
wolf=5.3037509689801885
advent=4.364012111248612
dawson=5.987087101317715
balkans=4.986531176916257
fenians=7.491169233747211
overthrow=4.687823726121005
growth=2.9722524561158425
pioneer=4.986531176916257
reliance=4.827968525901806
civilization=3.667936629954855
attributed=4.1590864115536545
nationalists=5.1692097676111155
lewis=3.381189603576646
defining=3.939100782248329
originators=6.463737400493786
hitler=4.017117107133568
artistic=4.687823726121005
social=2.5582266994990803
major=2.3257221745174417
centuries=5.430565236138365
laws=2.81921657319473
coalition=3.381189603576646
seen=2.838031530518506
industry=2.182006055624306
domestic=2.693590108785488
perspective=3.497233618102481
tribes=5.387180217570976
henry=4.127631357676615
academic=3.314325043990291
kerensky=6.938753837637306
essence=4.687823726121005
reform=2.9789016999501654
reaction=3.167907782421454
aspect=4.740413167673796
monk=6.243489826711766
price=1.285169092404204
plays=4.017117107133568
policy=1.8827386900172496
westernization=5.64821607005175
responsiveness=5.987087101317715
opportunity=3.368928565438236
culottes=6.463737400493786
role=2.3257221745174417
economic=2.8661740377632663
repressive=5.1692097676111155
institutions=3.497233618102481
follow=3.243405675072952
roles=3.0005067955210434
interference=4.576328798802738
transformation=4.127631357676615
force=2.693590108785488
fitzgerald=4.827968525901806
iran=4.250966945463034
failure=3.497233618102481
doctors=4.090254128507959
liberals=4.986531176916257
monarchies=8.058650431144034
targets=4.576328798802738
rebellion=6.009361568437719
relates=3.667936629954855
serving=3.939100782248329
jr=3.167907782421454
tortures=5.987087101317715
termpaper=1.621702837536476
dynasty=6.546018166872918
churchill=6.444700943335194
advantage=3.167907782421454
taht=5.987087101317715
army=3.314325043990291
prussia=7.491169233747211
related=2.182006055624306
tilly=6.463737400493786
kept=4.017117107133568
conviction=4.576328798802738
title=1.4894508499750827
scapigliatura=5.987087101317715
activities=2.429189707706659
benin=5.64821607005175
foreign=2.3473003335314955
comprising=5.779156333421384
leading=2.6565303988417317
africa=4.427424884243748
symonds=6.463737400493786
effective=2.570338184808408
ii=3.047331566118537
von=5.779156333421384
recreation=1.621702837536476
response=3.497233618102481
result=2.838031530518506
late=3.2509623176987135
versailles=5.64821607005175
impact=3.211909837865056
muscovy=6.463737400493786
international=2.1174753735358687
concerning=2.432554256304714
japanese=3.5044415275537255
incorporated=4.576328798802738
uprisings=5.987087101317715
account=2.81921657319473
scientists=4.090254128507959
democracy=2.8050850361037547
studies=1.6780595316274376
phenomenon=3.855507277212612
system=1.6022817479876184
courtier=6.463737400493786
educational=2.432554256304714
opposed=3.243405675072952
church=3.6241362048073626
holy=5.3037509689801885
survival=4.344178644069191
origins=3.662630629447903
legendary=4.986531176916257
results=2.096020511172442
rationalism=5.987087101317715
rasputin=7.491169233747211
pressures=5.3037509689801885
foundations=4.255289469868603
opposing=4.255289469868603
west=2.021854456819744
alliances=6.243489826711766
intellectual=4.3691547903512395
ages=4.364012111248612
monarch=5.64821607005175
particularly=2.838031530518506
gaelic=5.987087101317715
industrialism=4.986531176916257
spreading=4.986531176916257
tetisheri=6.463737400493786
millions=3.765477380034499
highlighting=4.986531176916257
short=2.81921657319473
musicians=5.987087101317715
disease=3.243405675072952
theatre=4.687823726121005
gm=5.64821607005175
neighboring=4.687823726121005
building=2.432554256304714
tudor=5.387180217570976
centering=3.667936629954855
freudian=4.687823726121005
stuart=5.1692097676111155
moore=4.417185851562044
governess=7.491169233747211
shipping=4.090254128507959
nations=3.949582081519114
ahhotep=6.463737400493786
criticism=3.667936629954855
russia=3.6475020944459855
alleged=4.017117107133568
napoleon=8.97735895718964
condemnation=4.986531176916257
elizabeth=4.986531176916257
fund=3.167907782421454
fn=2.837871775524604
jewish=4.806845243962855
czarist=5.987087101317715
revolutions=5.814431843277397
italians=6.463737400493786
escalated=5.64821607005175
questions=2.096020511172442
humanism=4.827968525901806
conditions=3.176213060303803
assasination=5.987087101317715
publications=2.432554256304714
establishment=3.561516813940609
communications=1.285169092404204
slavery=4.576328798802738
ruling=3.561516813940609
spoken=4.687823726121005
association=2.432554256304714
rest=3.615936454871993
asm=1.621702837536476
nazi=5.4160951990903135
occurred=3.167907782421454
amos=6.463737400493786
anarchist=5.987087101317715
registry=6.463737400493786
exoneration=6.463737400493786
closely=3.561516813940609
sofran=5.987087101317715
renaissance=5.996662443958005
education=1.285169092404204
art=1.6022817479876184
historians=6.974598106944093
tatti=6.463737400493786
hebrew=4.986531176916257
european=3.7031819082696082
entire=3.167907782421454
ira=5.3037509689801885
passage=4.250966945463034
pages=1.621702837536476
balance=3.368928565438236
crane=3.381189603576646
descent=5.387180217570976
india=5.107655013837932
analyzes=3.0059523041116254
russians=4.687823726121005
ideals=4.911065263072149
types=2.432554256304714
historical=3.2116098391629726
defeated=5.64821607005175
di=4.986531176916257
soviet=2.8050850361037547
analyzed=3.615936454871993
utilizing=4.255289469868603
examination=2.6565303988417317
legal=2.096020511172442
impressions=5.64821607005175
circumstances=2.693590108785488
spent=3.667936629954855
movements=3.6714569055993884
themes=3.9919425492100116
masterpiece=4.576328798802738
financial=2.096020511172442
written=1.6022817479876184
critique=3.949582081519114
customary=5.64821607005175
cromwell=8.439773582279678
paris=4.017117107133568
replacing=4.1590864115536545
critic=5.1692097676111155
harpers=6.463737400493786
reserved=1.285169092404204
disputes=4.1590864115536545
outcome=4.417185851562044
irish=5.865929630198669
union=2.638180507701532
bolshevism=6.463737400493786
democratic=2.570338184808408
specific=1.4894508499750827
previous=2.8050850361037547
america=2.096020511172442
underlying=3.615936454871993
cromwellian=6.463737400493786
marxists=6.463737400493786
created=2.2763477215364043
crop=4.687823726121005
women=2.1174753735358687
surrounding=3.848958758928378
revolutionist=5.987087101317715
eyes=4.1907011754302905
contends=3.561516813940609
internal=3.6343482501582898
stagnation=5.1692097676111155
troops=3.381189603576646
essays=4.655650781700954
contemporary=3.5170504667904576
viii=5.1692097676111155
tactics=4.7213683162158375
alroy=5.64821607005175
deal=2.693590108785488
conor=5.987087101317715
expansion=3.4774469938304677
practices=2.693590108785488
characterizing=5.1692097676111155
consequences=3.0871991403046426
due=2.638180507701532
military=3.211909837865056
societies=3.939100782248329
business=1.4894508499750827
febvre=7.491169233747211
revolutionary=4.508160846512353
series=3.2509623176987135
contention=4.986531176916257
staff=2.570338184808408
encompass=5.1692097676111155
index=1.285169092404204
urban=1.8794777154631532
frederick=4.344178644069191
zaire=5.387180217570976
rigidity=5.987087101317715
spanish=3.5044415275537255
nuclear=3.0871991403046426
china=3.358227561941368
future=2.182006055624306
marxist=4.4530768748256575
contrasts=3.7589554309263065
psychohistory=6.463737400493786
ad=2.90687192994068
journalist=4.017117107133568
modern=3.1148119309468396
orthodox=5.387180217570976
vote=3.0005067955210434
empires=7.041901000594487
architecture=1.621702837536476
encroachments=6.463737400493786
english=3.364985480266616
article=2.693590108785488
living=2.8050850361037547
figure=3.5044415275537255
solomon=4.344178644069191
degradation=5.387180217570976
tse=5.387180217570976
plans=2.2763477215364043
ashanti=6.463737400493786
campaigns=3.381189603576646
venture=4.255289469868603
marshall=4.017117107133568
james=3.0871991403046426
controversial=4.127631357676615
game=3.939100782248329
