#Tue Mar 12 00:16:51 EDT 2019
outline=3.8446522729787307
white=3.0396434297671235
typewriter=6.568312768702603
sociology=1.7791375462848507
media=1.0796992423310967
public=1.6059069505814445
specifics=5.296667106880008
emotional=3.4754478739371493
service=2.247303815441366
relation=2.819866294486539
activated=5.910166999672612
programmers=7.091236219339397
products=3.88719693791105
firms=3.9072684210334017
choices=4.885381021180419
decline=4.88408641659253
bank=3.3709557231620493
vegetable=7.520952014391516
primary=3.2917956201542737
corporate=4.278141621539759
condominiums=6.568312768702603
similar=3.0396434297671235
manufacturers=4.562850000484012
pharmaceuticals=6.568312768702603
psychology=1.7791375462848507
anheuser=6.1965441800816405
cosmetic=6.231012808843901
comments=1.6059069505814445
suggesting=4.407098333737583
prospects=4.515426635740402
focusing=3.561892275202144
established=3.632335903759527
orange=4.562850000484012
gained=4.885381021180419
efforts=2.497335273790132
memo=7.057833478016066
relate=4.885381021180419
responding=6.1965441800816405
depth=3.8576671245413054
practical=3.2917956201542737
directors=5.020598226530185
forecast=4.885381021180419
macdonalds=7.091236219339397
consideration=3.8446522729787307
investments=4.765910963794851
advents=7.091236219339397
computers=3.9669711139037207
exist=3.9669711139037207
sculley=7.091236219339397
involves=4.1813643932966995
cookies=7.091236219339397
compare=5.142917067455175
recommendations=4.141476523274618
fees=4.407098333737583
status=2.6191214271704855
deregulation=5.142917067455175
decisions=4.368972946596915
involved=3.314540606035541
top=2.668706319427276
method=2.955083499836306
test=3.505146196773169
low=2.668706319427276
frozen=6.88312524385614
chain=5.197063807290952
indonesia=4.817720851744333
channels=5.133848433455498
device=4.321508193784853
comprehensive=3.0774023407612954
technological=4.705222318677377
observation=3.1890706935281203
data=2.6191214271704855
aid=2.955083499836306
music=2.1593984846621934
term=2.497335273790132
habit=5.67103600567787
location=4.13102945338776
startegy=7.091236219339397
life=2.0264289531780824
implementation=3.1890706935281203
history=1.9521798040670197
recruiting=6.568312768702603
examines=2.638602065089128
companies=3.211813901162889
artificial=4.668392439674389
situations=3.8446522729787307
fax=2.955083499836306
tourist=6.639877305457049
john=2.668706319427276
success=3.995361959968834
examined=3.4754478739371493
makers=4.407098333737583
tourism=5.296667106880008
methods=3.3598570391036557
precipitate=7.091236219339397
society=2.06551472669388
statistical=4.1813643932966995
dressing=6.568312768702603
factors=3.314540606035541
current=2.3613263716624786
proposals=5.197063807290952
potential=2.819866294486539
attention=2.955083499836306
behavior=4.253714768771156
rights=1.4099331472432695
company=3.2155995139378404
gentrification=7.091236219339397
regard=3.870681295814026
reviews=2.955083499836306
computer=3.3658256359277305
moody=4.562850000484012
sale=4.13102945338776
influence=2.6191214271704855
summary=2.668706319427276
structure=2.497335273790132
differences=3.4672790485732303
voice=3.2917956201542737
resultant=4.0240194594833865
historic=4.668392439674389
afn=2.5069840047971717
wisconsin=3.2917956201542737
hospitals=4.13102945338776
summaries=5.296667106880008
name=2.668706319427276
profile=4.1813643932966995
context=3.3869040469325573
extensive=3.6360793049563167
reagan=4.668392439674389
telephone=3.8576671245413054
look=2.2995019203856946
dermatology=7.481276079987355
united=1.7791375462848507
california=2.497335273790132
agent=3.6360793049563167
updated=1.4099331472432695
policies=2.497335273790132
professional=2.819866294486539
roebuck=7.091236219339397
medicine=1.7791375462848507
budget=3.5582750925697013
empire=4.13102945338776
adolph=5.910166999672612
adolf=5.67103600567787
religion=1.7791375462848507
soup=5.910166999672612
unusual=4.885381021180419
revlon=7.091236219339397
including=0.8895687731424253
gathered=5.470623000233944
developments=3.5582750925697013
whites=5.142917067455175
audit=4.885381021180419
ads=5.142917067455175
buying=6.463811036722196
computerized=5.020598226530185
pricing=6.170931208612579
novelty=7.091236219339397
issues=1.7791375462848507
discusses=2.4349735126518732
loyalties=6.1965441800816405
motors=5.020598226530185
countries=2.497335273790132
sports=1.7791375462848507
project=2.955083499836306
objectives=3.870681295814026
comparative=3.4754478739371493
affect=3.7351456975389294
machines=5.317276128710971
information=1.0132144765890412
distribution=4.304722512630079
linguistics=1.7791375462848507
consider=3.5582750925697013
hotel=7.1918016139589245
division=3.4754478739371493
past=2.2995019203856946
concert=5.296667106880008
gradually=5.910166999672612
front=3.2917956201542737
representative=3.4754478739371493
focal=5.296667106880008
advantages=4.110798224631166
ethical=3.8446522729787307
motivation=5.245158399698107
relationship=2.609038933410436
healthcare=1.7791375462848507
analysis=2.6751367571094304
black=1.7112828111518328
human=2.3526111593386885
leveled=6.568312768702603
ibm=3.778823666531964
footnotes=1.7791375462848507
solar=4.407098333737583
moving=3.9072684210334017
subject=1.0132144765890412
manual=4.487335488004565
packard=5.296667106880008
franchising=7.972179930181101
shakespeare=1.7791375462848507
positions=3.3869040469325573
unit=3.3869040469325573
image=2.668706319427276
book=2.2995019203856946
ethics=4.1813643932966995
operations=3.211813901162889
concept=2.819866294486539
eliminating=4.885381021180419
multi=4.30406165212193
salesmen=7.827116800231309
various=2.4349735126518732
drink=6.032877898137039
person=2.497335273790132
review=1.7791375462848507
reactions=4.13102945338776
real=2.668706319427276
baby=5.470623000233944
efficiency=3.778823666531964
squeeze=6.568312768702603
explores=3.749339092165626
special=2.6191214271704855
avon=6.1965441800816405
continental=4.885381021180419
johnson=3.5582750925697013
interrelationship=6.568312768702603
eye=3.9669711139037207
headquarters=4.765910963794851
stock=3.6360793049563167
water=2.955083499836306
losses=4.407098333737583
paper=1.780946137601072
inherent=4.0240194594833865
coors=8.076883329622977
busch=5.470623000233944
levi=6.568312768702603
plus=3.9669711139037207
utilize=5.020598226530185
investigates=4.407098333737583
tables=4.407098333737583
wales=6.1965441800816405
university=3.632335903759527
tea=6.681862468989796
clientele=6.568312768702603
soups=6.568312768702603
fast=5.281658056415308
processes=3.5582750925697013
possibility=4.321508193784853
dishwashers=7.091236219339397
failures=4.668392439674389
concepts=3.3869040469325573
manufacture=5.020598226530185
profiles=5.470623000233944
currently=2.955083499836306
supermarkets=6.568312768702603
north=1.7791375462848507
firm=4.623038731430974
family=2.904598045321755
dealing=3.211813901162889
basis=2.668706319427276
howard=3.778823666531964
button=1.7791375462848507
services=2.528518013509048
communication=3.2917956201542737
basic=2.668706319427276
emphasis=2.955083499836306
improving=4.13102945338776
mcdonald=5.446428508690762
oil=3.0774023407612954
include=2.2995019203856946
program=1.7112828111518328
private=2.497335273790132
maker=5.718436795266419
industries=5.349042002684224
development=1.9296708539012455
comparison=2.7909820534829293
theories=3.211813901162889
intense=4.765910963794851
job=3.2917956201542737
battery=5.020598226530185
grand=4.229799441729808
corporation=4.60321267936813
identification=4.705222318677377
notes=2.497335273790132
users=3.8446522729787307
observes=2.3526111593386885
king=3.2917956201542737
mtv=3.9669711139037207
husband=4.885381021180419
masses=4.562850000484012
compact=6.1965441800816405
promoted=5.296667106880008
revolution=3.0774023407612954
law=0.8895687731424253
local=2.06551472669388
articles=3.870681295814026
competitive=4.88408641659253
businesses=3.8446522729787307
ecology=1.7791375462848507
philosophy=1.7791375462848507
dutch=5.67103600567787
defined=3.5582750925697013
planned=4.4503595985337085
performance=3.3658256359277305
techniques=3.8183831515796687
systems=2.5069840047971717
production=3.586683247128269
flexible=4.562850000484012
considerations=3.778823666531964
promote=4.30406165212193
attitude=3.2917956201542737
experienced=2.0264289531780824
powder=5.910166999672612
movement=2.2995019203856946
risk=3.0774023407612954
shopping=5.67103600567787
define=4.13102945338776
patterns=4.143355122890386
promotion=4.762553568754668
cards=5.470623000233944
apparel=7.091236219339397
digital=3.9669711139037207
banks=4.321508193784853
newly=4.0240194594833865
changing=2.819866294486539
cosmetics=7.481276079987355
era=3.1890706935281203
promoting=4.562850000484012
research=2.091042663745836
couple=4.487335488004565
industrial=3.4672790485732303
strategies=5.0992724957218645
film=1.7791375462848507
people=1.4099331472432695
science=1.6059069505814445
eleven=5.470623000233944
decision=3.2446276343864215
orientation=4.1813643932966995
economy=3.211813901162889
contributing=4.1813643932966995
mass=1.7112828111518328
psychographics=7.091236219339397
overcome=5.142917067455175
customers=4.562850000484012
appliances=5.910166999672612
lighting=5.142917067455175
housewife=6.1965441800816405
relations=2.497335273790132
practice=3.4754478739371493
attempt=3.4225656223036656
maintain=3.3869040469325573
actual=3.1890706935281203
sources=1.6059069505814445
season=5.317276128710971
inference=6.568312768702603
star=4.1813643932966995
miller=3.4754478739371493
wing=5.197063807290952
banking=4.13102945338776
gillette=7.091236219339397
bibliography=5.296667106880008
conclusion=3.2917956201542737
heredity=6.568312768702603
organization=2.06551472669388
detailed=2.955083499836306
phases=5.67103600567787
establish=3.8446522729787307
burger=6.1965441800816405
manager=4.814844939870026
copyright=0.8895687731424253
independent=3.0396434297671235
discussion=2.3526111593386885
city=2.3526111593386885
buyer=6.731651271855461
accounting=4.518360673362211
confronting=4.885381021180419
idea=3.4754478739371493
nominal=5.296667106880008
doing=3.3869040469325573
soft=5.317276128710971
clothing=4.885381021180419
associations=5.020598226530185
study=2.610399431943973
rates=3.4754478739371493
manufacturer=4.765910963794851
saccharin=7.091236219339397
discover=5.666183360073555
yr=2.8653215191305432
attraction=5.67103600567787
competition=4.722652743324957
hypothetical=5.7356393184149335
holding=4.141476523274618
americana=7.091236219339397
hard=3.5582750925697013
magnetic=6.568312768702603
segmentation=7.972179930181101
national=1.6059069505814445
chance=4.13102945338776
strategy=4.729644728834964
western=2.2995019203856946
desires=5.296667106880008
benefits=3.4225656223036656
europe=2.668706319427276
redefined=6.568312768702603
sociological=3.709435067628964
identifies=4.668392439674389
purpose=2.668706319427276
ideas=2.819866294486539
prospect=5.470623000233944
cash=4.407098333737583
prepared=3.9072684210334017
rubin=6.568312768702603
pre=3.0774023407612954
depicts=4.407098333737583
owning=5.67103600567787
period=2.497335273790132
continued=3.1890706935281203
razor=7.091236219339397
nature=2.7909820534829293
cars=5.317276128710971
networking=6.1965441800816405
variety=3.211813901162889
income=3.1890706935281203
divorce=6.568312768702603
enter=3.709435067628964
restaurants=6.731651271855461
determine=3.632335903759527
bands=6.1965441800816405
card=5.3671817571310045
compares=3.3658256359277305
quoizel=6.568312768702603
improved=3.9669711139037207
explanation=3.5582750925697013
demand=3.995361959968834
marketing=4.967712079675542
attitudes=3.8576671245413054
form=2.06551472669388
conspicuous=6.1965441800816405
applied=3.2917956201542737
impulse=7.173366494256538
vs=3.4672790485732303
compared=3.211813901162889
insurance=3.1890706935281203
preferences=5.910166999672612
brand=7.520952014391516
bottoms=6.568312768702603
survey=3.749339092165626
respective=4.1813643932966995
delta=5.020598226530185
reached=3.6360793049563167
blacks=4.0240194594833865
equipment=3.3869040469325573
click=2.0264289531780824
analyze=4.668392439674389
elements=3.505146196773169
mix=6.2421297023361015
purchasing=4.765910963794851
francisco=4.318796969324387
existing=3.3869040469325573
merchandising=7.972179930181101
attached=4.229799441729808
satisfaction=5.317276128710971
pop=6.1965441800816405
combining=5.470623000233944
total=2.668706319427276
advertising=5.571618438317876
credit=4.0282499530424385
heaters=7.091236219339397
hot=4.668392439674389
male=4.0240194594833865
fixture=5.67103600567787
temple=5.296667106880008
tv=3.0774023407612954
interdisciplinary=6.1965441800816405
send=1.4099331472432695
standards=2.955083499836306
establishing=4.668392439674389
significance=3.2917956201542737
government=1.6059069505814445
customer=5.349042002684224
responsibility=2.497335273790132
enrollment=5.910166999672612
tours=5.296667106880008
desk=6.1965441800816405
attempts=3.586683247128269
electric=5.075061202299931
utilization=4.562850000484012
waste=3.8446522729787307
economics=2.0264289531780824
airlines=5.020598226530185
respect=3.2917956201542737
blurred=7.091236219339397
food=3.859341707802491
wife=4.321508193784853
sprite=8.076883329622977
details=3.6360793049563167
type=2.668706319427276
political=1.4099331472432695
inflationary=5.142917067455175
facsimile=6.1965441800816405
product=4.911442845140291
description=1.7791375462848507
analytical=4.765910963794851
promotions=5.67103600567787
kleenex=7.091236219339397
carcinogenic=6.1965441800816405
regional=3.2917956201542737
catalog=1.7791375462848507
foods=6.639877305457049
launching=5.67103600567787
implemented=4.817720851744333
commitment=3.8446522729787307
managerial=6.032877898137039
rose=3.6360793049563167
safety=3.0774023407612954
looks=2.7909820534829293
formulation=5.296667106880008
quality=2.955083499836306
direct=2.955083499836306
specifically=2.955083499836306
increasing=3.1890706935281203
luck=5.67103600567787
position=2.06551472669388
solution=4.225028377751929
charts=4.1813643932966995
targeted=4.668392439674389
situation=3.602315933651301
assessment=3.5582750925697013
applications=3.505146196773169
demographics=7.091236219339397
career=3.1890706935281203
literature=2.1593984846621934
wide=2.668706319427276
eez=7.091236219339397
examining=3.9072684210334017
undifferentiated=6.1965441800816405
unsuccessful=5.910166999672612
terms=2.8444526479522643
apple=5.428349250157681
demographic=5.718436795266419
swifts=7.091236219339397
consumption=5.95573043155012
estate=4.13102945338776
qualities=4.885381021180419
numerous=3.2917956201542737
causes=2.955083499836306
promotional=7.120833248518055
powered=6.1965441800816405
function=2.955083499836306
space=2.819866294486539
profession=4.379040112516771
evolution=3.1890706935281203
consumer=4.771196198085548
bulbs=7.091236219339397
glass=4.765910963794851
pd=5.67103600567787
videos=7.091236219339397
household=4.765910963794851
entering=3.9669711139037207
report=2.06551472669388
poses=5.470623000233944
plan=3.1838681267742004
psychological=3.632335903759527
background=2.955083499836306
reaching=4.229799441729808
utilized=4.885381021180419
board=3.505146196773169
beer=6.568312768702603
describes=3.211813901162889
journal=4.562850000484012
administration=2.2995019203856946
logic=5.142917067455175
focuses=2.819866294486539
taylor=3.709435067628964
acceptable=4.407098333737583
maximum=3.8446522729787307
anthropology=1.7791375462848507
geographical=5.142917067455175
approach=3.211813901162889
amway=8.076883329622977
programs=2.987595440032643
american=1.7112828111518328
alternative=3.3658256359277305
com=0.8895687731424253
primarily=3.8576671245413054
investment=3.1890706935281203
vance=6.568312768702603
inner=4.922176671257693
persuasion=5.470623000233944
married=4.885381021180419
selling=5.261890217318349
brief=3.0396434297671235
quantitative=5.8577573561118585
mba=6.1965441800816405
characteristics=4.158006148694625
start=1.4099331472432695
risks=3.778823666531964
selection=3.9669711139037207
circulars=7.091236219339397
process=2.06551472669388
costs=2.819866294486539
pluses=6.568312768702603
pgs=2.8653215191305432
swift=4.407098333737583
corning=6.231012808843901
wholesale=5.67103600567787
advent=4.13102945338776
dietary=5.910166999672612
qualitative=6.459282240666674
growth=2.497335273790132
mc=4.885381021180419
restaurant=6.459282240666674
cornerstone=5.470623000233944
macy=7.481276079987355
donald=5.296667106880008
viewpoint=4.765910963794851
social=2.0264289531780824
major=2.1593984846621934
female=3.6360793049563167
vast=4.407098333737583
instantaneous=6.1965441800816405
airways=6.1965441800816405
observing=4.229799441729808
prix=7.091236219339397
industry=3.0728486253370457
corp=4.668392439674389
overdraft=7.091236219339397
americanization=6.568312768702603
market=3.7260877884630568
markets=4.5833384596244064
reaction=3.4754478739371493
aspect=5.111053147354613
price=1.7112828111518328
opportunities=3.4754478739371493
policy=2.5069840047971717
health=2.06551472669388
purchase=4.4503595985337085
packaging=5.296667106880008
developing=3.1890706935281203
role=2.1593984846621934
economic=2.3526111593386885
live=3.5582750925697013
cafe=4.765910963794851
institutions=3.7351456975389294
follow=3.5582750925697013
detail=4.13102945338776
roles=3.2917956201542737
procedures=2.955083499836306
palace=5.470623000233944
targets=5.020598226530185
prices=3.709435067628964
relates=4.0240194594833865
termpaper=1.7791375462848507
recipe=6.1965441800816405
designed=2.8444526479522643
positioning=4.765910963794851
turkeys=6.568312768702603
dehydrated=7.091236219339397
title=1.6059069505814445
basketball=7.091236219339397
projected=4.668392439674389
habits=5.111053147354613
foreign=2.06551472669388
funds=3.2917956201542737
divisions=4.885381021180419
draw=4.765910963794851
assessing=5.142917067455175
recreation=1.7791375462848507
sweetener=6.1965441800816405
heavy=4.407098333737583
response=3.88719693791105
coor=7.091236219339397
result=2.497335273790132
impact=2.497335273790132
promoters=7.091236219339397
lines=3.2917956201542737
international=1.7791375462848507
improve=4.218266815949004
japanese=3.8446522729787307
behavioral=4.885381021180419
account=3.0396434297671235
home=0.8895687731424253
studies=1.8713068755244882
phenomenon=4.229799441729808
looking=3.505146196773169
system=1.4099331472432695
holiday=5.718436795266419
units=3.9072684210334017
mother=3.6360793049563167
regulation=4.141476523274618
origins=3.0774023407612954
sear=7.091236219339397
sears=8.296713414283866
west=1.7791375462848507
sales=5.121982953595975
particularly=3.03109898230007
short=2.668706319427276
alluring=6.568312768702603
upgrading=5.910166999672612
building=2.668706319427276
pan=5.470623000233944
curiously=6.568312768702603
bibliographies=7.091236219339397
solver=7.091236219339397
comparisons=4.321508193784853
historically=4.13102945338776
direction=4.379040112516771
fn=2.8631694935114953
deletions=7.091236219339397
relative=3.2917956201542737
establishment=3.9072684210334017
communications=1.6059069505814445
drawbacks=4.885381021180419
solutions=4.052857906356165
target=4.487335488004565
comeback=6.1965441800816405
asm=1.7791375462848507
innovations=5.020598226530185
puppy=7.091236219339397
candy=7.091236219339397
annotated=6.231012808843901
procedure=3.709435067628964
boost=5.142917067455175
key=2.06551472669388
education=1.4099331472432695
art=1.4099331472432695
feminism=6.459282240666674
condominium=7.091236219339397
european=2.668706319427276
trends=3.749339092165626
pages=1.7791375462848507
stuffed=7.091236219339397
full=2.2995019203856946
management=3.2155995139378404
unprofitable=6.568312768702603
security=2.2995019203856946
analyzes=2.7909820534829293
successful=3.6360793049563167
types=2.668706319427276
theoretical=4.487335488004565
traditional=3.4225656223036656
planning=3.632335903759527
located=3.5582750925697013
franchise=7.827116800231309
analyzed=3.9669711139037207
base=3.1890706935281203
includes=2.3613263716624786
operating=3.4754478739371493
examination=2.3526111593386885
legal=2.2995019203856946
financial=2.7909820534829293
written=1.4099331472432695
bird=5.910166999672612
line=2.904598045321755
salad=5.910166999672612
continuing=3.6360793049563167
reserved=1.4099331472432695
residents=3.9669711139037207
scope=4.487335488004565
specific=1.7112828111518328
america=2.6191214271704855
questionnaire=5.718436795266419
women=2.1593984846621934
differentiated=6.568312768702603
recording=5.142917067455175
technique=4.141476523274618
rock=4.407098333737583
station=4.052857906356165
contemporary=2.955083499836306
lamp=7.091236219339397
tactics=3.9669711139037207
middleman=7.091236219339397
alternatives=4.141476523274618
brands=7.091236219339397
florescent=7.091236219339397
expansion=3.2917956201542737
salesmanship=7.091236219339397
systematic=4.765910963794851
practices=3.7326908411311197
text=3.1890706935281203
store=4.0240194594833865
brewing=8.606869535409986
business=1.9886874193772885
index=1.4099331472432695
urban=1.7791375462848507
san=3.586683247128269
spanish=3.8446522729787307
nuclear=3.3869040469325573
future=2.741415021780773
contrasts=3.5582750925697013
posters=5.910166999672612
architecture=1.7791375462848507
car=3.4754478739371493
plans=3.1544897138190766
campaigns=3.709435067628964
available=2.06551472669388
auditing=6.1965441800816405
introduction=3.6636715143497995
approaches=4.278141621539759
cuisine=7.481276079987355
retail=5.718436795266419
game=5.245158399698107
