#Tue Mar 12 00:16:51 EDT 2019
unlawful=4.123434505908108
start=1.1900334825801933
sociological=3.1308944970664907
overrule=5.543888470242804
sharpe=5.985254372094875
car=2.933401023327915
decide=3.3964148588906378
reform=3.030193304083143
atandards=5.985254372094875
knowledge=2.4941950726538265
tendency=4.237562613401548
component=3.5292195524453023
media=1.0973217680573353
implications=3.3069383414303517
students=2.6916885463924025
effects=2.219576476569285
independent=2.2524825957183134
puerto=3.851206908060687
approaches=2.85866689921907
desegregation=6.934200925760138
remedial=4.786555122042309
effect=1.7433675407477216
american=1.9641407967989135
jerold=5.985254372094875
competently=5.985254372094875
ill=3.647505880618397
observation=2.6916885463924025
regulations=3.823678229238115
reformers=5.230102622243166
specific=1.7009970108147536
king=3.263632989868906
overview=2.4759695700435964
kind=3.63952503161356
guidelines=3.189460930634883
poverty=3.3482640359254874
control=2.146419249718276
housing=3.068979636853906
naturalized=5.543888470242804
difference=3.068979636853906
address=2.3800669651603865
confidentiality=5.251351997836653
interprets=4.617399451584377
evolution=2.6916885463924025
woman=3.6776993645562692
fletcher=5.985254372094875
proposal=2.7783920205391976
feeding=4.786555122042309
congress=3.7124580534938363
includes=2.2697999759877763
curtailed=5.985254372094875
fdr=4.988390145307653
drug=3.63952503161356
competent=4.022597548685999
oliver=4.617399451584377
vcr=5.423819628832958
receive=2.4941950726538265
unborn=4.786555122042309
africa=2.85866689921907
removing=4.617399451584377
instances=4.725136686186435
bedan=5.985254372094875
accident=3.7197469883061074
logistic=5.543888470242804
stating=3.7874699865995756
sources=1.1900334825801933
career=3.1617869161435674
placement=4.340804044767104
granting=4.617399451584377
defective=4.988390145307653
considers=3.1308944970664907
holding=3.068979636853906
hispanics=5.230102622243166
immigrants=4.123434505908108
dealing=3.4019940216295073
stand=3.2450226045599306
element=3.5701004477405798
cardozo=5.985254372094875
racial=4.493242254525559
fcc=3.851206908060687
legalized=6.143530262169444
delivery=3.7874699865995756
swedish=4.617399451584377
severely=4.988390145307653
academia=4.988390145307653
jessica=5.985254372094875
black=1.771292644577095
manslaughter=5.859603153266873
antithetical=5.230102622243166
natural=2.795741208645981
estab=5.985254372094875
attorneys=3.2450226045599306
liberties=5.526019757851231
victim=4.71387733356265
change=2.0478434207231477
remove=3.7874699865995756
communists=4.369393841926364
alleviate=4.123434505908108
risk=2.5974365040193828
related=2.3363735889499093
release=3.3579277259538847
surveys=4.340804044767104
approach=2.3800669651603865
rise=2.6916885463924025
countries=2.1078393673129656
medical=3.018664006987582
mass=1.1900334825801933
keeps=5.251351997836653
pain=3.486735081495443
basis=2.2524825957183134
justification=3.7197469883061074
temporary=4.022597548685999
benefits=2.795741208645981
enforced=4.617399451584377
actual=3.7416297977032094
legislature=4.470574520212212
exclusion=4.470574520212212
jurisdictional=5.543888470242804
recourse=5.230102622243166
fair=4.131415591188342
news=2.1078393673129656
basic=3.018664006987582
goal=3.068979636853906
lethal=5.543888470242804
wrongful=6.094024871043943
layoffs=5.543888470242804
climate=3.263632989868906
extent=2.6916885463924025
ground=3.2450226045599306
ethical=3.8117597325437247
prisoners=4.843584629369128
formalities=5.543888470242804
technological=3.486735081495443
care=2.2524825957183134
notably=4.123434505908108
response=3.3069383414303517
page=0.7508275319061046
advantages=2.85866689921907
influential=3.7874699865995756
current=2.0124426713250547
conservative=3.5292195524453023
including=1.1499937393300383
confusion=4.843584629369128
wasserstein=5.985254372094875
documents=2.85866689921907
obtain=3.604971189820978
injustices=5.985254372094875
labor=3.175496033878814
mapp=5.543888470242804
development=1.654227323088461
domestic=2.9298015766334364
content=2.3800669651603865
trials=5.249769780652427
llewellyn=5.985254372094875
losing=3.5701004477405798
sheding=5.985254372094875
duty=3.068979636853906
overburdened=5.543888470242804
music=1.5016550638122093
drugs=4.545289956124714
counseling=3.5701004477405798
indicates=3.940288462540988
publicized=4.786555122042309
priority=3.5701004477405798
actions=2.4941950726538265
mental=3.068979636853906
title=1.3978706043229905
convicts=5.543888470242804
critical=2.867758671928586
hostages=5.622518020726109
public=1.933477204590381
bases=3.647505880618397
record=2.5974365040193828
changes=1.9408610144862979
quotes=4.340804044767104
martin=3.068979636853906
based=1.654227323088461
shared=3.0033101276244185
occurrences=4.786555122042309
personalities=4.237562613401548
middle=2.6916885463924025
especially=2.2798287602332787
prison=4.131415591188342
restore=4.340804044767104
assessment=3.5278326236411544
petrovka=5.985254372094875
unequal=6.512118221577298
unconstitutionally=5.543888470242804
communication=2.7783920205391976
aids=4.348816260274964
directing=4.617399451584377
equity=5.691732701159051
grand=3.5701004477405798
average=3.1308944970664907
counterproductive=5.985254372094875
reflected=3.851206908060687
recover=4.237562613401548
changing=2.3800669651603865
undergo=5.543888470242804
selection=3.3482640359254874
docket=5.985254372094875
blaming=4.988390145307653
minorities=3.486735081495443
expression=3.1308944970664907
tests=4.262857898739881
morgan=3.486735081495443
tending=5.543888470242804
level=1.7433675407477216
criteria=3.7874699865995756
alic=5.985254372094875
christian=3.3579277259538847
aliens=4.977644997356584
equal=4.638334829382235
unlimited=4.123434505908108
footnotes=1.5016550638122093
observes=2.635156167010339
reitman=5.985254372094875
investigates=4.735813143849523
unusual=4.123434505908108
california=2.683605474304031
ruling=4.419643503802234
distinct=3.851206908060687
traces=3.4269357666606286
euthanasia=4.617399451584377
science=1.5150966520415714
establishment=3.297872849893159
developing=2.6916885463924025
property=3.3069383414303517
serve=2.933401023327915
economics=1.5016550638122093
events=2.683605474304031
arrived=4.237562613401548
subjective=4.123434505908108
jurisdiction=4.843584629369128
indeterminate=5.230102622243166
smoking=4.340804044767104
english=2.2524825957183134
concerned=2.6916885463924025
notification=5.543888470242804
harvest=4.786555122042309
promote=3.189460930634883
class=2.867758671928586
deny=5.622518020726109
preserve=3.940288462540988
peremptory=7.030567852600971
prosecution=4.123434505908108
cordozo=5.985254372094875
usual=4.237562613401548
description=1.5016550638122093
enforcing=4.617399451584377
classes=3.297872849893159
appointed=3.7197469883061074
roe=3.5701004477405798
elements=2.5974365040193828
underfunded=5.985254372094875
questions=2.7742066356738913
hazards=4.340804044767104
deployment=4.470574520212212
systems=2.423399225572694
anthony=3.5701004477405798
law=1.3531949749577044
fundamental=3.2450226045599306
apparatus=4.988390145307653
indigent=5.859603153266873
punitive=4.470574520212212
activities=2.2798287602332787
relevant=3.8117597325437247
ability=2.795741208645981
constitution=4.900364506821816
affecting=3.2450226045599306
house=1.7433675407477216
respect=2.7783920205391976
formal=4.545289956124714
influence=2.6010444201131886
wolfgang=6.512118221577298
dred=6.143530262169444
territorial=3.7197469883061074
james=2.85866689921907
corrections=6.143530262169444
regular=3.3964148588906378
prevelant=5.985254372094875
kidnapping=5.622518020726109
advertise=5.985254372094875
trumpet=4.786555122042309
mcreynolds=5.543888470242804
increased=2.7783920205391976
reversals=5.985254372094875
censorship=4.523812990766744
types=3.1311037119221226
era=2.6916885463924025
person=2.683605474304031
pride=4.123434505908108
wade=5.543888470242804
doctor=3.486735081495443
arms=3.5292195524453023
final=3.0510739308710955
psychosocial=5.230102622243166
surgical=4.340804044767104
negotiator=5.985254372094875
protections=5.230102622243166
defendants=4.786555122042309
rico=4.022597548685999
negligence=6.390100788607962
manifested=4.470574520212212
obscenity=4.988390145307653
rosenbergs=5.985254372094875
rich=3.940288462540988
neglience=5.985254372094875
price=1.1900334825801933
provisional=6.512118221577298
proof=4.843584629369128
parochial=5.543888470242804
statute=4.123434505908108
exclusionary=5.543888470242804
fetuses=5.543888470242804
applications=2.5974365040193828
vicious=5.985254372094875
involuntarily=5.543888470242804
ecology=1.5016550638122093
adjudication=5.230102622243166
units=3.873840174366587
ryan=4.022597548685999
views=2.683605474304031
sovereign=4.988390145307653
confronting=4.123434505908108
ethics=4.729682731389124
constitutionally=6.512118221577298
refuge=4.988390145307653
profession=3.2450226045599306
psychologists=4.786555122042309
accidents=4.470574520212212
enforcement=4.131415591188342
impairments=5.985254372094875
emanating=4.988390145307653
criminialization=5.985254372094875
beliefs=3.2450226045599306
century=2.3800669651603865
surrounding=2.85866689921907
juridical=5.543888470242804
government=1.84379375717107
memorandum=4.786555122042309
organizational=3.851206908060687
preventative=4.470574520212212
essential=2.7783920205391976
parties=2.4941950726538265
hispanic=5.859603153266873
justices=6.143530262169444
dakota=2.7783920205391976
home=0.7508275319061046
penalties=3.851206908060687
trouble=4.022597548685999
probate=4.470574520212212
millions=3.486735081495443
deportation=5.230102622243166
role=2.424848484732459
looks=2.7742066356738913
seizure=7.270197676718084
alternative=2.9298015766334364
financing=3.3482640359254874
nicaragua=4.123434505908108
center=1.7433675407477216
discrimination=4.352155883484295
restrain=5.543888470242804
copyright=0.7508275319061046
examples=2.7783920205391976
contemporary=3.175496033878814
hold=2.933401023327915
particularly=2.8248204193515725
meanings=4.470574520212212
sexual=3.189460930634883
infants=5.230102622243166
values=2.5974365040193828
subject=1.0062213356625274
following=2.219576476569285
fathers=5.230102622243166
brown=3.53732269721603
mediation=5.859603153266873
codes=4.725136686186435
detroit=4.470574520212212
institutions=2.5974365040193828
organization=1.7433675407477216
philosophic=4.237562613401548
sustaining=4.988390145307653
nations=3.4457140250461378
lodging=5.543888470242804
red=2.85866689921907
issue=2.423399225572694
integration=3.604971189820978
letter=3.1308944970664907
rationale=3.851206908060687
strike=3.3964148588906378
atlantic=3.5701004477405798
complexion=5.985254372094875
readily=5.230102622243166
speakers=3.851206908060687
plight=3.940288462540988
difficulties=3.189460930634883
sovereignities=5.985254372094875
forces=2.9298015766334364
sunset=5.543888470242804
reason=2.6916885463924025
denied=3.8117597325437247
potential=2.3800669651603865
offender=4.340804044767104
people=1.1900334825801933
union=2.4759695700435964
branch=4.9626819692653825
york=2.2697999759877763
argues=3.3482640359254874
played=3.2450226045599306
statutory=4.977644997356584
extradition=6.512118221577298
question=2.2524825957183134
retired=3.851206908060687
dual=4.237562613401548
religion=1.7639163118205772
reversal=4.786555122042309
accorded=4.786555122042309
battle=3.297872849893159
statistics=3.3482640359254874
cultural=2.2524825957183134
afforded=4.988390145307653
function=3.8201965116250287
newly=3.3964148588906378
search=3.9737410430198428
millenum=5.985254372094875
recognized=3.7874699865995756
deal=2.9298015766334364
persons=2.85866689921907
operation=3.0510739308710955
summary=2.6458744677308657
notes=2.1078393673129656
eyed=5.543888470242804
motives=4.237562613401548
process=2.67020277229499
press=1.9408610144862979
noted=2.6916885463924025
efforts=2.4759695700435964
burden=3.851206908060687
growing=2.4941950726538265
recreation=1.5016550638122093
institution=3.2450226045599306
situation=2.6458744677308657
bar=2.6458744677308657
anticipation=5.543888470242804
sandra=5.230102622243166
little=2.5974365040193828
behavior=3.175496033878814
bad=3.647505880618397
denial=5.859603153266873
auerbach=5.543888470242804
medicine=1.5016550638122093
focuses=3.189646168901323
abolition=4.786555122042309
standards=3.175496033878814
extant=4.988390145307653
training=2.4941950726538265
brief=3.352683695237884
stricter=4.470574520212212
tabs=5.985254372094875
fuller=4.843584629369128
jordan=4.237562613401548
competition=3.0033101276244185
game=3.647505880618397
failures=3.940288462540988
original=2.7783920205391976
fourth=4.348816260274964
controversy=3.297872849893159
death=3.080571666636713
bill=3.189646168901323
period=2.1078393673129656
serving=3.647505880618397
negative=3.068979636853906
comparative=2.933401023327915
punishable=5.543888470242804
illegal=3.986112861392671
kramden=7.030567852600971
trial=4.174804949229497
practices=2.9298015766334364
stronger=4.786555122042309
resulting=2.6916885463924025
executive=3.607265755775716
subversive=4.988390145307653
increasing=2.6916885463924025
shakespeare=1.5016550638122093
differentiations=5.985254372094875
decided=3.297872849893159
organizations=2.3800669651603865
keep=2.7783920205391976
foundations=4.628452472107571
arrangements=4.628452472107571
pertinent=4.470574520212212
guarantees=4.977644997356584
nationalism=3.7197469883061074
sports=1.7639163118205772
aside=4.123434505908108
times=2.219576476569285
petitioning=4.988390145307653
essay=3.189460930634883
jurisprudence=5.543888470242804
ideas=2.795741208645981
history=1.879509849014734
guaranteed=4.022597548685999
remedy=4.237562613401548
industry=2.219576476569285
interventive=5.985254372094875
causing=3.7197469883061074
date=2.5974365040193828
synopsis=4.617399451584377
ideal=3.3482640359254874
federal=2.83653562165325
movie=4.617399451584377
abuse=3.4457140250461378
smokers=7.429640795310378
conclusion=2.7783920205391976
disorganization=5.985254372094875
curiae=5.985254372094875
breatholator=5.985254372094875
advisory=4.470574520212212
subjects=4.284535959909943
agencies=2.4941950726538265
attempt=2.3800669651603865
shifting=4.470574520212212
ordinary=4.617399451584377
arbitration=5.991239364234374
frustrating=5.543888470242804
entry=4.4489445351940855
affirmative=5.678968513562346
psychology=1.9118391146190574
hearing=3.2450226045599306
juries=5.985254372094875
israeli=4.617399451584377
witneses=5.985254372094875
asian=4.4489445351940855
help=1.9408610144862979
borders=4.470574520212212
parole=4.786555122042309
revolutionary=3.933032086781384
arbitrating=5.985254372094875
printed=4.340804044767104
seniority=5.859603153266873
tubes=5.985254372094875
michael=3.297872849893159
comments=1.5150966520415714
kennedy=3.263632989868906
commitment=3.2450226045599306
professional=2.795741208645981
muslims=7.030567852600971
miranda=5.230102622243166
life=2.235122463491923
anti=2.6458744677308657
nanlysis=5.985254372094875
modern=2.697928560395835
electronic=3.189460930634883
prosecuted=4.340804044767104
reflect=3.5701004477405798
advantage=2.933401023327915
individuals=2.5974365040193828
eakin=5.985254372094875
modifications=4.988390145307653
born=4.369393841926364
nearby=4.340804044767104
pennsylvania=2.795741208645981
methods=2.2798287602332787
earliest=4.340804044767104
district=3.63952503161356
anglo=4.617399451584377
frankfurter=7.0582273385662635
courtroom=5.230102622243166
settlement=4.628452472107571
commercial=2.4941950726538265
affairs=3.263632989868906
governmental=3.068979636853906
privileged=5.230102622243166
conduct=3.2450226045599306
gambling=6.653636542380085
failure=3.3069383414303517
morally=6.512118221577298
defendents=5.985254372094875
inaction=5.543888470242804
afford=4.617399451584377
transfusions=5.985254372094875
deals=3.175496033878814
fourteenth=6.143530262169444
surveillance=5.098917351594244
experimentation=4.786555122042309
fishing=4.786555122042309
barkun=5.985254372094875
exclusively=3.940288462540988
hypothetical=4.643839042280453
measure=3.1308944970664907
novels=4.123434505908108
freedom=3.352683695237884
look=1.9408610144862979
foucault=6.512118221577298
judgment=4.617399451584377
describes=3.030193304083143
scarlet=4.786555122042309
policy=1.7433675407477216
legalization=6.934200925760138
conflicts=3.1308944970664907
hugo=6.143530262169444
intervention=3.8117597325437247
wills=5.251351997836653
book=2.7742066356738913
supreme=5.216660695474658
police=3.4457140250461378
sense=2.7783920205391976
wiretapping=7.429640795310378
fertile=5.230102622243166
decisions=4.423907861888157
healthcare=1.5016550638122093
probation=5.543888470242804
services=2.0874024746147484
america=2.6010444201131886
psychological=3.1617869161435674
implement=4.022597548685999
executioners=5.985254372094875
considering=3.3964148588906378
primitive=4.786555122042309
asm=1.5016550638122093
interpretation=4.266090024860895
roscoe=5.985254372094875
malpractice=4.617399451584377
gandhi=5.230102622243166
definition=3.030193304083143
iowa=2.7783920205391976
rehabilitative=5.543888470242804
elected=3.3482640359254874
art=1.1900334825801933
sierra=4.628452472107571
service=1.5016550638122093
key=1.7433675407477216
landmark=4.988390145307653
insanity=5.859603153266873
determination=3.5292195524453023
luther=4.470574520212212
implies=5.230102622243166
pressure=2.85866689921907
attendants=5.543888470242804
pound=5.859603153266873
schools=3.907285669727173
protector=5.985254372094875
front=2.7783920205391976
preventing=4.123434505908108
briefs=5.543888470242804
argumentative=5.985254372094875
administrative=3.2450226045599306
cites=5.390883133968259
injustice=5.691732701159051
repair=3.940288462540988
damages=3.940288462540988
twa=5.230102622243166
differentiating=5.985254372094875
resolving=5.622518020726109
retirement=3.940288462540988
extending=4.786555122042309
petitioner=5.230102622243166
damaged=4.237562613401548
federation=3.486735081495443
operates=3.7874699865995756
huck=5.230102622243166
application=2.6010444201131886
rece=5.985254372094875
appeal=2.933401023327915
flight=3.7874699865995756
reject=4.988390145307653
applicable=3.940288462540988
conditions=2.2524825957183134
classification=3.647505880618397
varying=4.340804044767104
victims=3.6776993645562692
judging=5.230102622243166
example=1.9408610144862979
offenders=5.423819628832958
consequently=4.470574520212212
marvin=5.230102622243166
writings=3.3482640359254874
judicially=5.985254372094875
books=2.5974365040193828
termpaper=1.5016550638122093
updated=1.1900334825801933
due=3.186067067337758
battered=4.988390145307653
constraints=4.786555122042309
nursing=3.189460930634883
real=2.2524825957183134
parent=3.0033101276244185
sixth=5.249769780652427
patients=3.5292195524453023
senator=3.7197469883061074
communications=1.1900334825801933
ann=3.940288462540988
hear=4.470574520212212
admissions=4.617399451584377
marketing=2.5974365040193828
europe=2.2524825957183134
lawyer=4.843584629369128
social=2.371677371747986
standing=3.647505880618397
head=2.4941950726538265
norton=5.230102622243166
decade=3.068979636853906
cycle=3.068979636853906
citizen=4.1455911457791945
reverse=4.470574520212212
parenthood=4.988390145307653
election=2.7783920205391976
scott=3.53732269721603
obedience=7.030567852600971
advertising=3.989592360909981
side=2.4941950726538265
defender=6.143530262169444
arisen=5.230102622243166
citing=3.940288462540988
attempting=4.369393841926364
accusations=4.786555122042309
impact=2.8248204193515725
terms=2.683605474304031
holmes=5.543888470242804
finn=4.988390145307653
rehabilitation=4.1455911457791945
disobey=5.543888470242804
convention=5.070280775430357
acceptable=3.7197469883061074
china=2.4941950726538265
contradicting=5.230102622243166
crime=4.199628991690433
taxes=3.8117597325437247
drinking=4.022597548685999
critique=2.933401023327915
theories=3.308454646176922
anatomy=4.988390145307653
oral=3.647505880618397
virginia=2.4941950726538265
inadequate=5.423819628832958
marijuana=6.414700691511182
remedying=5.985254372094875
administration=2.2798287602332787
essays=3.7197469883061074
denying=4.470574520212212
assistant=3.851206908060687
punish=4.843584629369128
literature=1.7639163118205772
isolates=5.985254372094875
criminalization=5.543888470242804
doctrine=4.262857898739881
film=1.5016550638122093
examines=2.6128513650577374
precipitation=5.622518020726109
body=2.4941950726538265
offered=2.933401023327915
child=3.030193304083143
evidence=3.0510739308710955
examined=3.4457140250461378
terrorist=5.81732749288831
crowd=5.098917351594244
raub=5.985254372094875
fundamentalists=5.985254372094875
notion=4.022597548685999
statuatory=5.985254372094875
merits=4.340804044767104
ramifications=5.280576632037331
connecticutt=7.030567852600971
crimes=3.4457140250461378
gun=4.725136686186435
architecture=1.5016550638122093
bloom=4.617399451584377
resolved=3.940288462540988
aid=2.9298015766334364
advanced=2.933401023327915
bakke=6.350992067757628
blood=4.1455911457791945
opinions=3.486735081495443
homeland=5.230102622243166
awaiting=5.985254372094875
protect=2.4941950726538265
procedure=3.1308944970664907
city=1.7433675407477216
causes=2.4941950726538265
dignity=4.786555122042309
reasonable=4.493242254525559
noting=2.867758671928586
felix=5.622518020726109
known=2.1078393673129656
resentment=4.988390145307653
involves=3.5292195524453023
significance=3.263632989868906
caused=3.1308944970664907
document=3.068979636853906
involved=2.1078393673129656
protected=5.249769780652427
disorder=5.230102622243166
witness=4.123434505908108
positive=3.0033101276244185
responsible=2.5974365040193828
remain=2.933401023327915
analyzes=3.007098098019605
office=2.7742066356738913
incarceration=5.230102622243166
age=2.6458744677308657
philosophy=2.146419249718276
restrictions=4.193611812968971
amici=5.985254372094875
compelling=4.617399451584377
ohio=2.5974365040193828
challenges=4.4489445351940855
system=1.9892953947800005
rights=2.0852192405954333
limits=3.2450226045599306
nurses=4.022597548685999
private=2.4759695700435964
afn=2.8634778553027203
reserved=1.1900334825801933
upheld=5.543888470242804
pigu=5.985254372094875
opinion=3.1308944970664907
harm=4.340804044767104
concepts=2.85866689921907
cross=3.604971189820978
section=2.933401023327915
formation=3.068979636853906
shaping=4.523812990766744
wilson=2.7783920205391976
policies=2.1078393673129656
society=2.7286567551317717
defenders=6.658729429707855
population=2.2524825957183134
anthropology=1.5016550638122093
vietnam=3.933032086781384
discusses=2.4536048008083178
rulings=6.094024871043943
children=3.2196288745774138
adhere=5.230102622243166
takes=2.7783920205391976
implementation=2.6916885463924025
madison=4.628452472107571
courts=4.904956142998116
inthe=5.230102622243166
correctional=4.988390145307653
adequately=5.251351997836653
alcohol=3.7874699865995756
dominant=3.5292195524453023
vehicles=3.2450226045599306
operational=3.7197469883061074
form=1.7433675407477216
received=2.2524825957183134
add=3.297872849893159
native=3.3482640359254874
biography=3.189460930634883
peoples=3.7874699865995756
realism=5.423819628832958
defensible=5.985254372094875
relationship=2.0478434207231477
demands=3.5292195524453023
act=2.7742066356738913
gov=2.6916885463924025
clients=3.189460930634883
course=2.6916885463924025
speech=3.9737410430198428
presence=3.297872849893159
considered=2.795741208645981
chief=2.5974365040193828
die=4.493242254525559
community=1.7433675407477216
club=3.873840174366587
constitutional=4.37843432377365
ethnic=2.6916885463924025
confronted=5.230102622243166
business=1.1900334825801933
ralph=4.470574520212212
historically=3.486735081495443
program=1.1900334825801933
cause=2.933401023327915
verdict=4.340804044767104
poor=2.9298015766334364
health=2.219576476569285
maintains=4.123434505908108
index=1.1900334825801933
expensive=3.7197469883061074
michel=3.989592360909981
significant=2.4941950726538265
waiver=6.143530262169444
justice=4.23964018728325
environment=2.1078393673129656
incompetence=5.543888470242804
arising=3.940288462540988
position=2.594896821747874
cable=3.851206908060687
handicapped=4.123434505908108
waived=4.123434505908108
commentaries=4.988390145307653
consumption=3.7874699865995756
separate=3.4457140250461378
status=2.4710162093511
half=2.85866689921907
grievances=5.543888470242804
purpose=2.2524825957183134
banning=5.543888470242804
authority=2.4941950726538265
depth=3.3579277259538847
criminological=5.985254372094875
flexibility=4.237562613401548
offense=6.748251382280383
support=1.9118391146190574
scientists=3.7874699865995756
mores=5.230102622243166
experience=2.1078393673129656
commission=3.175496033878814
philadelphia=4.729682731389124
jackson=3.2450226045599306
circumvent=5.985254372094875
origins=2.5974365040193828
variables=3.2450226045599306
officers=3.1308944970664907
accordance=4.022597548685999
move=2.85866689921907
school=3.2991150712169297
send=1.1900334825801933
claims=4.086089947607034
birth=3.8117597325437247
accomplishments=4.617399451584377
attitude=2.7783920205391976
wendell=5.230102622243166
traffic=4.022597548685999
extreme=3.647505880618397
october=2.3800669651603865
proposals=3.851206908060687
transfusion=5.985254372094875
zenger=7.030567852600971
human=2.423399225572694
patient=3.189460930634883
permitting=4.340804044767104
confront=4.340804044767104
raised=3.3964148588906378
job=3.263632989868906
capital=3.018664006987582
privilege=5.230102622243166
compensation=4.324161342496246
positions=2.85866689921907
tax=2.5974365040193828
rectify=5.985254372094875
action=3.1311037119221226
recognize=3.940288462540988
terminally=4.617399451584377
relations=2.683605474304031
pros=3.989592360909981
self=2.1078393673129656
retarded=5.526514817999637
arguments=4.742545778498471
sociopolitical=4.237562613401548
regard=3.607265755775716
penalty=4.523812990766744
unreasonable=4.786555122042309
william=2.6916885463924025
day=2.0124426713250547
criminality=4.988390145307653
theory=3.018664006987582
stands=4.237562613401548
conformity=4.617399451584377
schur=5.985254372094875
exponents=5.543888470242804
alleviating=5.230102622243166
affect=2.5974365040193828
dispel=5.543888470242804
moral=3.604971189820978
infringe=5.985254372094875
promotion=3.5292195524453023
representative=2.933401023327915
lead=2.85866689921907
linguistics=1.5016550638122093
leaa=5.985254372094875
united=2.235122463491923
suit=3.7874699865995756
flaherty=7.030567852600971
increasingly=3.2450226045599306
bear=3.851206908060687
segregation=5.543888470242804
plays=3.7197469883061074
mulkey=5.985254372094875
tobacco=5.098917351594244
lawyers=4.284535959909943
national=1.5948230844506615
naturalization=6.512118221577298
perpetrator=4.988390145307653
testimony=3.851206908060687
avail=5.985254372094875
television=2.85866689921907
treatment=2.4710162093511
rules=2.5974365040193828
session=3.5292195524453023
distribution=2.6916885463924025
decision=3.2991150712169297
input=4.022597548685999
liabilities=5.622518020726109
marbury=7.030567852600971
passage=3.3964148588906378
discussion=2.423399225572694
personnel=2.6916885463924025
defense=3.308454646176922
analysis=2.51959792742109
thoreau=5.622518020726109
time=1.1900334825801933
defranz=5.985254372094875
televising=5.985254372094875
concurrent=4.988390145307653
victimology=7.030567852600971
protection=3.1311037119221226
recipients=3.647505880618397
laws=3.7653169596281417
precedents=4.988390145307653
criminal=4.486502821689117
individual=2.5479022423838007
race=2.933401023327915
evaluation=3.175496033878814
cahill=5.985254372094875
dispute=3.5701004477405798
reviews=3.467100462880069
incrimination=5.543888470242804
video=3.647505880618397
principles=3.1308944970664907
societal=4.340804044767104
relieved=5.543888470242804
disputes=4.903181950873316
protecting=3.647505880618397
pages=1.5016550638122093
ages=3.486735081495443
principled=5.543888470242804
abortion=5.7322878463906575
quasi=5.230102622243166
various=2.371677371747986
attitudes=3.63952503161356
disputed=4.340804044767104
subsequent=3.0033101276244185
yr=2.8396540598283178
force=3.342594924612437
cons=3.989592360909981
involvement=2.6916885463924025
leading=2.0478434207231477
democracy=2.5974365040193828
patricia=4.988390145307653
war=1.9408610144862979
privacy=4.735813143849523
reproductive=5.230102622243166
continued=2.6916885463924025
invasion=3.3964148588906378
revolution=2.5974365040193828
procedural=5.251351997836653
balance=2.6916885463924025
gap=4.470574520212212
seen=2.1078393673129656
hearst=5.859603153266873
intoxicated=5.230102622243166
catalog=1.5016550638122093
ambiguities=5.543888470242804
definitions=3.486735081495443
minority=3.5278326236411544
considerations=3.189460930634883
validity=4.123434505908108
plato=4.022597548685999
interstacey=7.030567852600971
liberty=4.369393841926364
analyses=3.7197469883061074
pursuit=4.340804044767104
political=1.879509849014734
progressive=4.523812990766744
jehovah=6.143530262169444
rendered=4.786555122042309
goodman=5.423819628832958
research=1.3978706043229905
pre=3.0510739308710955
representation=4.369393841926364
injected=5.230102622243166
particular=2.4759695700435964
corruption=3.3964148588906378
steps=3.189460930634883
contending=4.786555122042309
economy=2.3800669651603865
egalitarian=5.230102622243166
vs=3.612990799795493
wrongfully=5.543888470242804
funds=2.7783920205391976
cuonsel=5.985254372094875
accountability=4.988390145307653
suits=4.123434505908108
gideons=5.985254372094875
aspects=3.4046999639816646
journalist=3.7197469883061074
evolving=4.903181950873316
landlord=4.786555122042309
educational=2.2524825957183134
lewis=3.1308944970664907
disorders=4.340804044767104
tracing=4.123434505908108
governing=3.8117597325437247
legislative=4.348816260274964
districts=4.340804044767104
overly=4.786555122042309
penal=4.843584629369128
brain=4.725136686186435
tort=4.523812990766744
jurisprudential=5.985254372094875
schmerber=5.985254372094875
suffering=3.2450226045599306
hostile=4.340804044767104
returns=3.5701004477405798
wields=5.985254372094875
opposed=3.5278326236411544
sociology=1.9118391146190574
prospects=2.933401023327915
responsibility=2.1078393673129656
th=2.4710162093511
attention=2.4941950726538265
driving=4.628452472107571
introduction=2.3800669651603865
litigants=5.985254372094875
free=2.0874024746147484
review=2.478469737807969
distinction=4.1455911457791945
expense=4.123434505908108
lottery=5.230102622243166
conviction=4.977644997356584
strain=4.988390145307653
gaining=5.230102622243166
issues=2.3503369989277294
processes=4.024885342650109
sociologists=5.230102622243166
foreign=2.0478434207231477
sub=4.123434505908108
cut=3.3964148588906378
earlier=2.6916885463924025
civil=3.1878605086442375
injunction=5.230102622243166
button=1.5016550638122093
connor=5.859603153266873
orientation=3.5292195524453023
board=3.3069383414303517
believed=3.3964148588906378
filed=3.486735081495443
committee=2.3800669651603865
cohn=5.543888470242804
preoccupation=4.617399451584377
access=2.3800669651603865
west=1.9118391146190574
assisted=5.423819628832958
emphasis=3.175496033878814
suggestions=3.297872849893159
funding=3.6776993645562692
judiciary=6.685189849224874
explores=3.53732269721603
specifically=2.4941950726538265
management=2.2798287602332787
creating=3.0033101276244185
separation=4.022597548685999
background=3.467100462880069
effectiveness=3.263632989868906
urban=1.7639163118205772
re=1.9408610144862979
court=3.7213633776394186
criminology=5.859603153266873
thereof=4.786555122042309
advent=3.486735081495443
common=3.018664006987582
victimless=7.6201543851662485
land=2.4941950726538265
coeducational=5.985254372094875
tool=2.933401023327915
minimum=2.933401023327915
presidential=3.175496033878814
contracts=3.3482640359254874
judges=4.123434505908108
powers=3.5278326236411544
bank=2.6458744677308657
circumstances=3.175496033878814
reports=3.4457140250461378
determines=4.123434505908108
jersey=2.6458744677308657
objective=4.1455911457791945
workloads=5.985254372094875
click=1.7639163118205772
cure=4.340804044767104
fairness=4.617399451584377
erosion=4.988390145307653
sanctions=4.340804044767104
positivism=5.543888470242804
examination=2.5479022423838007
church=2.6916885463924025
determined=3.3482640359254874
accused=3.068979636853906
achieve=2.933401023327915
eliminate=3.7874699865995756
save=3.7874699865995756
employment=3.4457140250461378
trades=5.543888470242804
norman=4.470574520212212
resulted=3.486735081495443
degrees=3.189460930634883
susan=4.988390145307653
philosophical=3.8117597325437247
discipline=4.193611812968971
sheehan=5.985254372094875
exceptions=4.628452472107571
boston=3.7197469883061074
finding=3.3482640359254874
historical=2.83653562165325
county=2.6916885463924025
customs=3.940288462540988
code=2.4941950726538265
nw=4.022597548685999
suicide=4.340804044767104
legislation=3.7416297977032094
norml=5.985254372094875
agency=3.030193304083143
accent=4.617399451584377
sate=5.985254372094875
arizona=2.4941950726538265
clause=5.859603153266873
son=2.933401023327915
atmosphere=3.5292195524453023
bergman=7.030567852600971
influences=2.6916885463924025
guilty=4.369393841926364
established=2.6916885463924025
mechanism=3.851206908060687
con=2.6916885463924025
com=0.7508275319061046
mandatory=4.369393841926364
attempts=2.9298015766334364
ml=5.230102622243166
philosophers=3.940288462540988
qualifications=4.617399451584377
mc=4.123434505908108
peter=2.4941950726538265
recommending=4.786555122042309
conflict=2.9298015766334364
obligation=5.121388740517297
negotiations=3.7197469883061074
legal=3.4265652366122645
reasons=2.4941950726538265
felony=4.786555122042309
symptomatic=5.543888470242804
judicial=5.240583563735707
pgs=2.8396540598283178
involving=4.389287072229341
strategy=2.6916885463924025
comparison=2.2798287602332787
peck=5.543888470242804
studies=1.654227323088461
learning=3.068979636853906
citizenship=5.280576632037331
bail=6.512118221577298
inquiry=3.647505880618397
consequences=3.3579277259538847
exercise=4.43915295313857
defendant=5.526019757851231
contrast=2.933401023327915
study=2.146419249718276
justifiable=5.230102622243166
deadly=4.617399451584377
check=2.933401023327915
inquire=5.543888470242804
sterilizing=5.985254372094875
education=1.8226969529022112
dying=4.237562613401548
prejudice=4.237562613401548
availabilities=5.985254372094875
estate=3.486735081495443
oppressive=4.786555122042309
quality=2.4941950726538265
consumer=2.6916885463924025
youth=3.5701004477405798
nature=2.2798287602332787
experienced=1.5016550638122093
economic=2.423399225572694
jr=2.933401023327915
transforms=5.230102622243166
representing=3.068979636853906
bench=5.543888470242804
concluding=3.3482640359254874
israelis=5.985254372094875
provide=1.9408610144862979
cree=5.230102622243166
motive=5.859603153266873
john=2.6458744677308657
information=0.7508275319061046
limitation=4.988390145307653
prisoner=4.988390145307653
attorney=4.274355296374803
sterilization=5.543888470242804
punishments=4.988390145307653
relative=2.7783920205391976
murphy=3.647505880618397
effective=2.795741208645981
existing=3.3579277259538847
accounts=3.486735081495443
karen=4.988390145307653
sunshine=4.988390145307653
trends=3.263632989868906
bolling=4.022597548685999
practice=3.734673128610856
jury=3.647505880618397
aclu=4.988390145307653
thirteenth=5.543888470242804
international=2.2697999759877763
power=2.594896821747874
paper=1.771292644577095
tremendous=4.022597548685999
president=2.6010444201131886
exception=5.161194008301482
morton=5.859603153266873
accepted=3.7197469883061074
morality=4.487175239600928
salmon=5.985254372094875
convicted=3.7874699865995756
criticize=4.786555122042309
available=1.7433675407477216
informal=4.977644997356584
compared=2.795741208645981
fn=2.8293412498557577
legalize=5.985254372094875
character=3.068979636853906
custody=5.878663544042465
youthful=5.230102622243166
association=2.2524825957183134
nlra=5.985254372094875
dissention=5.543888470242804
statement=3.3069383414303517
removal=3.940288462540988
outline=3.8117597325437247
designed=2.4759695700435964
prayer=6.685189849224874
paul=3.2450226045599306
programs=2.83653562165325
americans=3.1308944970664907
asia=3.7874699865995756
summarization=5.543888470242804
proper=3.297872849893159
immigration=5.280576632037331
sentence=5.81732749288831
liberal=4.077626548661155
religious=3.53732269721603
counsel=6.3155966780994115
sex=3.873840174366587
bureaucracy=4.340804044767104
set=2.0478434207231477
blame=6.143530262169444
busing=6.512118221577298
quinlan=5.230102622243166
da=4.470574520212212
controversies=4.617399451584377
chronically=4.988390145307653
sec=3.851206908060687
respond=4.617399451584377
green=2.6916885463924025
past=1.9408610144862979
pass=3.647505880618397
supporting=4.112892319593866
market=2.1078393673129656
motion=3.297872849893159
standard=2.4941950726538265
repugnance=5.985254372094875
practitioners=4.470574520212212
movement=2.2798287602332787
defining=3.647505880618397
taping=5.985254372094875
functions=3.3579277259538847
rehabilitate=6.512118221577298
remedies=4.628452472107571
reporting=3.2450226045599306
relation=2.3800669651603865
punishment=5.898643356738602
chase=4.988390145307653
violation=3.5701004477405798
activity=2.867758671928586
failings=5.985254372094875
inalienable=5.230102622243166
pornography=4.786555122042309
disobedience=8.251741663945245
regarding=3.2196288745774138
settling=5.859603153266873
covert=4.617399451584377
hobsbaum=5.985254372094875
covers=3.3964148588906378
marshall=4.369393841926364
amendment=5.04079319082483
socrates=4.786555122042309
judge=3.6776993645562692
deployed=4.470574520212212
mixed=4.123434505908108
legality=5.251351997836653
women=2.146419249718276
citizens=3.53732269721603
purposes=3.263632989868906
written=1.3978706043229905
activism=5.543888470242804
concept=3.597547846078407
version=2.6916885463924025
mitford=7.030567852600971
proposed=2.85866689921907
revocation=5.543888470242804
report=2.0478434207231477
entity=4.470574520212212
concerning=3.018664006987582
light=2.6458744677308657
rebels=4.617399451584377
liability=4.131415591188342
white=2.6458744677308657
criticism=3.3964148588906378
context=2.85866689921907
pertaining=4.237562613401548
