#Tue Mar 12 00:16:51 EDT 2019
start=1.1569569439368128
sociological=3.904069965540823
jailbird=5.818896449879256
sad=4.119781134487172
controversial=3.2062096989337947
cat=3.8307696082355416
arrangement=3.9107909439025796
dialogue=5.707980047379948
breakfast=4.653514600258306
depressive=5.818896449879256
knowledge=2.424869847009006
longfellow=5.818896449879256
undefeated=5.818896449879256
media=0.7299585595308398
bertolt=5.3897981493360385
assets=3.4311262058158185
humiliations=5.818896449879256
effects=2.292457119743526
pontellier=5.3897981493360385
effect=2.1738927520902034
american=1.9915822719188814
transition=3.255200280666763
sophisticated=3.6821986650727356
specific=1.3654463284148053
king=3.6534720419263422
crane=4.591074314947415
overview=2.0492527549969815
outcasts=5.818896449879256
entire=2.851868231414979
inability=3.389822574956332
interaction=4.000685430178408
poverty=3.255200280666763
distaste=5.818896449879256
austen=6.521678256270611
housing=2.9836784877349314
mirrors=5.3897981493360385
paine=5.084733862434499
rivers=4.489060548832569
short=3.4028615282421195
melodramatic=5.818896449879256
paralleled=5.818896449879256
evolution=3.088447759418414
woman=3.904069965540823
microcosm=5.3897981493360385
adapts=5.818896449879256
biographical=4.7227869971105845
adult=4.096338985244415
martian=5.818896449879256
absolute=3.9107909439025796
dick=4.653514600258306
diffusion=5.3897981493360385
violence=2.779211314527821
merchants=5.492101031457592
complaint=4.489060548832569
kill=3.9107909439025796
vanishing=5.818896449879256
romance=4.653514600258306
goddess=5.3897981493360385
holocaust=3.6821986650727356
adolescents=4.849739694018012
sources=1.1569569439368128
disgust=5.3897981493360385
childhood=4.04943218035165
existence=3.897051861759858
falconer=5.818896449879256
considers=3.0438724474044654
vices=5.3897981493360385
fixer=5.818896449879256
dealing=2.7308926568296106
debate=3.1548284065398455
bowen=4.008825175351792
racial=3.4311262058158185
truman=6.521678256270611
adultery=5.084733862434499
defend=4.489060548832569
betterment=5.084733862434499
struggles=4.008825175351792
promise=3.7441640424751474
black=1.5648454305304311
golding=7.870365071096897
relates=3.3020127693918853
marriage=4.4007615297835185
van=1.8869155034676526
victim=3.2062096989337947
change=2.1738927520902034
creates=3.9107909439025796
salinger=7.571809663247196
mcinerney=5.818896449879256
approach=2.3139138878736256
rise=3.088447759418414
portrait=4.521093307733254
heller=5.084733862434499
mast=4.346316561893844
mass=1.1569569439368128
oedipus=6.294124510236366
basis=2.1898756785925193
superman=4.849739694018012
actual=2.6168740629984923
grasp=4.346316561893844
rye=7.289986934838352
ward=4.489060548832569
miller=4.124110459143487
depression=4.638339781191418
chaim=5.818896449879256
contends=3.2062096989337947
cowardice=5.818896449879256
imaginative=4.849739694018012
dilemma=4.615534885316605
discovery=4.04943218035165
fictionalization=5.818896449879256
mark=4.345749143100401
reader=3.546124809431518
characterization=3.7441640424751474
sighted=4.653514600258306
nuance=5.818896449879256
beowolf=5.818896449879256
huxley=4.653514600258306
udolpho=5.818896449879256
comparing=3.6821986650727356
symbolic=4.345749143100401
arthur=4.731235371918814
manifestations=4.980645529774801
irving=6.36106653102014
frankenstein=5.084733862434499
response=2.5252417211359233
advantages=2.779211314527821
influential=3.6821986650727356
hardy=4.849739694018012
conservative=3.4311262058158185
including=0.9362446480909047
axelrod=5.818896449879256
focusing=2.3139138878736256
juan=4.489060548832569
reveal=4.22015300861409
portrayed=4.980645529774801
phenomenon=3.4708708318104384
businessmans=5.818896449879256
stay=3.389822574956332
sammler=5.818896449879256
catch=4.489060548832569
humboldt=4.346316561893844
lights=5.3897981493360385
development=1.4839126587249594
jean=3.8307696082355416
gilded=5.3897981493360385
chance=3.389822574956332
camus=5.298011543608443
music=1.4599171190616795
exemplified=4.22015300861409
earth=2.9836784877349314
title=1.3654463284148053
critical=3.356353282048698
sophocles=4.489060548832569
limit=3.1008110487047014
public=1.1569569439368128
ethan=5.3897981493360385
run=2.8618434305910085
changes=1.8869155034676526
terrifying=5.818896449879256
ice=4.000685430178408
baseball=5.084733862434499
searches=4.653514600258306
isaac=5.818896449879256
surreal=5.3897981493360385
founding=4.849739694018012
existentialist=5.084733862434499
cuckoo=7.524871087500298
schultz=5.084733862434499
wrote=3.4311262058158185
based=1.3654463284148053
nest=7.1771044449406105
shared=2.919834238123359
existentialism=4.22015300861409
disillusionment=4.008825175351792
personalities=4.119781134487172
middle=2.6168740629984923
empress=5.818896449879256
detachment=5.3897981493360385
especially=2.892015791089421
steinbeck=6.220274800362217
materials=2.5252417211359233
traits=4.008825175351792
laura=3.389822574956332
demonstrate=3.4708708318104384
staff=2.3139138878736256
industrialism=4.489060548832569
genre=5.298011543608443
lover=5.129544381636497
reflected=4.802263773158294
walt=4.489060548832569
zoroastrian=5.818896449879256
kool=5.818896449879256
octopus=5.818896449879256
leaving=3.4311262058158185
passion=4.22015300861409
changing=2.7308926568296106
depicted=4.615534885316605
castaneda=6.867490475382386
powerful=3.3020127693918853
portrayal=5.757667827748716
images=2.9836784877349314
strindberg=5.084733862434499
minorities=3.389822574956332
expression=3.0438724474044654
leisur=5.3897981493360385
celebration=4.489060548832569
outside=2.7011676462849783
darkness=4.346316561893844
eye=3.841803530187401
shelter=4.119781134487172
updike=6.912953626914672
passing=3.616358002363005
vehicle=2.9836784877349314
introduce=4.119781134487172
footnotes=1.4599171190616795
contribution=3.2062096989337947
kinsella=5.818896449879256
observes=2.000342715089204
livingston=3.6821986650727356
investigates=3.616358002363005
deeslayer=5.818896449879256
flannery=5.3897981493360385
importance=2.7011676462849783
sister=5.757667827748716
unusual=4.008825175351792
traces=2.6168740629984923
obscure=4.489060548832569
science=1.7732313637398551
freudian=5.928644161737724
ceremony=4.346316561893844
welty=5.084733862434499
schizophrenic=5.084733862434499
london=3.7233441460928125
alcott=5.3897981493360385
economics=1.4599171190616795
keeping=3.389822574956332
events=2.0492527549969815
walter=4.22015300861409
nixon=4.345749143100401
reference=2.7011676462849783
rebirth=6.867490475382386
english=2.5845021465054128
differs=4.653514600258306
sorts=5.818896449879256
schemes=4.653514600258306
puritan=6.071691711630997
capote=8.174624568094112
class=2.5845021465054128
main=2.7717226872308407
adjust=4.008825175351792
british=2.6168740629984923
description=1.7230014310036086
joseph=4.096338985244415
classes=3.2062096989337947
dream=4.980368358166853
boy=3.9107909439025796
elements=3.415522927636422
roth=3.5213521623242054
questions=1.8869155034676526
daniel=3.1548284065398455
heros=5.818896449879256
continuing=2.9836784877349314
african=3.255200280666763
sociopathic=5.818896449879256
series=2.9803028146855968
deerslayer=5.818896449879256
systems=1.694911287478166
secrets=3.8307696082355416
repels=5.3897981493360385
prose=5.574584429282323
rose=2.9836784877349314
law=0.7299585595308398
combine=3.8307696082355416
passivity=5.3897981493360385
lesson=4.22015300861409
reflections=4.653514600258306
odysseys=5.084733862434499
ability=2.7308926568296106
norris=5.084733862434499
pirzig=5.3897981493360385
inhibiting=4.849739694018012
house=2.000342715089204
presentation=3.4311262058158185
faith=4.17511898647653
uncle=5.574584429282323
critically=4.489060548832569
influence=2.792436398982271
squalor=5.818896449879256
james=4.259609396190768
attaway=5.818896449879256
deceit=5.3897981493360385
slavery=5.284030152271312
centering=3.3020127693918853
lovers=4.849739694018012
authors=4.820186923738011
cafe=3.9107909439025796
region=2.5252417211359233
chocolate=6.867490475382386
era=2.6168740629984923
mohicans=5.818896449879256
person=2.0492527549969815
titan=4.346316561893844
pride=5.141718069540122
alan=4.346316561893844
unfairness=5.818896449879256
adolescence=5.3897981493360385
kurt=6.220274800362217
talks=3.1008110487047014
griffith=6.867490475382386
imminent=4.346316561893844
wishes=3.8307696082355416
obscenity=4.849739694018012
jane=5.298011543608443
popular=2.5252417211359233
rich=4.521093307733254
price=1.1569569439368128
rice=4.008825175351792
achievements=4.489060548832569
imprisonment=4.345749143100401
dehumanization=4.849739694018012
south=1.4599171190616795
rip=5.084733862434499
protagonist=6.001028145267613
ecology=1.4599171190616795
masque=5.818896449879256
satirized=5.818896449879256
draw=3.9107909439025796
auguste=5.818896449879256
donleavy=5.818896449879256
tendencies=4.489060548832569
indians=4.119781134487172
tale=5.412767090475829
malamud=5.818896449879256
stressing=3.7233441460928125
able=2.3139138878736256
views=2.9634415178146045
tropic=5.818896449879256
live=2.919834238123359
confronting=4.008825175351792
ethics=3.4311262058158185
outcomes=4.22015300861409
machines=3.8307696082355416
wouldn=5.3897981493360385
steadily=4.653514600258306
spiritual=3.897051861759858
warfare=3.9107909439025796
howell=5.818896449879256
lawrence=4.891315381109787
beliefs=3.1548284065398455
century=3.4243490780241306
ingalls=5.3897981493360385
hughes=3.1008110487047014
slaughterhouse=6.521678256270611
annie=5.084733862434499
cervantes=6.001028145267613
incorporate=4.489060548832569
alcoholism=5.084733862434499
home=0.8615007155018043
image=2.5845021465054128
role=1.9746150837239722
looks=2.5521529723924172
eliot=4.119781134487172
center=1.694911287478166
drummer=5.818896449879256
chalker=5.818896449879256
stevenson=3.9107909439025796
chassidim=5.818896449879256
hsi=5.084733862434499
hitchcock=4.849739694018012
copyright=0.7299585595308398
floating=4.346316561893844
examples=3.7947111783232232
contemporary=2.8618434305910085
psyche=5.818896449879256
figures=2.919834238123359
particularly=2.628371021068091
gradually=5.723686861182017
sexual=3.1008110487047014
values=3.6517731356876117
opposites=4.849739694018012
subject=0.7299585595308398
following=1.694911287478166
fathers=5.084733862434499
prairie=4.22015300861409
twain=7.396206408295818
adults=3.4708708318104384
runner=5.3897981493360385
consists=3.6821986650727356
oedipal=5.3897981493360385
portraying=6.001028145267613
alfred=3.389822574956332
spirits=4.653514600258306
barth=5.492101031457592
accompanied=3.8307696082355416
wretched=5.3897981493360385
fails=3.616358002363005
red=3.7590302290928266
puritanism=5.818896449879256
wharton=4.22015300861409
afternoon=4.489060548832569
letter=3.5923933723314145
tormes=6.867490475382386
byrd=3.4708708318104384
tales=4.346316561893844
adams=4.185154103196571
evils=4.653514600258306
brother=5.298011543608443
thurber=6.867490475382386
ridicule=4.653514600258306
drowned=6.867490475382386
player=4.849739694018012
success=2.7011676462849783
people=1.3654463284148053
archbishop=5.3897981493360385
sound=2.779211314527821
irony=5.129544381636497
question=2.5845021465054128
eudora=5.3897981493360385
wolfe=6.001028145267613
near=2.7011676462849783
rudkusas=5.818896449879256
brothers=4.346316561893844
religion=1.7230014310036086
setting=3.088447759418414
battle=3.2062096989337947
cultural=2.5845021465054128
function=3.2797646616055127
search=3.280038989521942
eyes=3.255200280666763
deal=3.1101374001811086
impressions=5.084733862434499
summary=2.1898756785925193
notes=2.8788743813408946
bronte=6.001028145267613
structural=3.1548284065398455
eventual=3.9107909439025796
dead=4.185154103196571
ray=3.6821986650727356
aftermath=3.8307696082355416
ratched=5.818896449879256
process=2.000342715089204
charged=3.1008110487047014
raking=5.818896449879256
growing=2.8618434305910085
recreation=1.4599171190616795
institution=3.1548284065398455
allen=4.402830469498408
situation=2.1898756785925193
account=2.1898756785925193
blue=3.2062096989337947
industrial=2.1898756785925193
little=2.9803028146855968
behavior=3.1101374001811086
societies=4.548258707215517
elizabeth=4.489060548832569
awakening=4.653514600258306
rachel=5.084733862434499
washington=2.000342715089204
dimension=5.084733862434499
condemn=5.3897981493360385
medicine=1.7230014310036086
gang=4.849739694018012
businessman=5.084733862434499
focuses=2.9678253174499187
animal=4.096338985244415
ayres=5.818896449879256
tragedy=3.7441640424751474
carried=3.389822574956332
brief=2.1898756785925193
hero=5.64732447347298
comparision=4.849739694018012
wealth=3.616358002363005
existential=4.489060548832569
lives=3.6534720419263422
metamorphosis=5.084733862434499
results=1.8869155034676526
welch=4.489060548832569
jack=5.757667827748716
theodore=5.723686861182017
troubled=5.084733862434499
living=2.9803028146855968
holden=7.571809663247196
silko=5.818896449879256
exagerated=5.084733862434499
tiffany=5.818896449879256
jonathan=5.298011543608443
ixtlan=5.818896449879256
johnathan=5.818896449879256
complementary=4.653514600258306
death=3.184346686796992
hands=3.2062096989337947
savagery=5.818896449879256
writing=3.5066245305273833
financier=5.818896449879256
inexperience=5.3897981493360385
negative=2.9836784877349314
comparative=3.8573025502739573
practices=2.424869847009006
stephen=5.574584429282323
secrecy=4.849739694018012
shakespeare=1.7230014310036086
prominence=5.3897981493360385
closely=3.783984602434943
allan=6.001028145267613
wuthering=6.36106653102014
technique=3.8268652093910736
world=1.7450387296411407
ruthlessness=5.818896449879256
dutch=4.653514600258306
dowager=5.818896449879256
mockingbird=5.3897981493360385
love=4.475137709398264
perry=5.129544381636497
completely=3.7441640424751474
eugene=4.346316561893844
attire=5.818896449879256
sports=1.4599171190616795
times=2.292457119743526
central=1.8869155034676526
vampire=6.36106653102014
typically=3.4708708318104384
revealed=3.616358002363005
daddy=5.3897981493360385
ideas=2.3139138878736256
history=1.5648454305304311
identity=4.573038963248355
ideal=3.255200280666763
road=3.8268652093910736
movie=5.757667827748716
starbuck=5.818896449879256
regional=2.7011676462849783
abuse=2.851868231414979
hospital=2.851868231414979
neurotic=7.46331498940996
participles=5.818896449879256
wambaugh=5.818896449879256
woods=3.9107909439025796
believing=4.346316561893844
undergoes=5.3897981493360385
circumstance=4.489060548832569
fenimore=7.870365071096897
gain=3.2062096989337947
degree=2.851868231414979
limitations=3.616358002363005
attempt=2.3139138878736256
twin=5.084733862434499
jungian=5.3897981493360385
dislike=4.849739694018012
wilder=5.723686861182017
mother=3.5213521623242054
deceptive=4.849739694018012
herzog=6.220274800362217
eac=5.084733862434499
pirsig=6.912953626914672
regulatory=3.546124809431518
loss=2.7011676462849783
smith=2.424869847009006
psychology=1.8724892961818094
petrakis=5.818896449879256
shoeless=5.818896449879256
ayn=5.818896449879256
intensity=4.346316561893844
knowles=5.3897981493360385
revolutionary=3.255200280666763
hell=4.653514600258306
orleans=4.008825175351792
confined=4.653514600258306
formula=5.129544381636497
temperament=5.084733862434499
oates=5.818896449879256
criticisms=5.968596548967043
broken=3.7441640424751474
comments=1.3654463284148053
view=2.5521529723924172
commitment=3.1548284065398455
married=4.008825175351792
henry=4.11228367979305
ellison=5.084733862434499
deeper=4.489060548832569
domination=4.346316561893844
wheel=4.849739694018012
life=2.4401778840845734
louis=4.268043666134692
anti=3.240785579910618
lord=5.289551500077237
modern=2.650816347296301
futuristic=5.3897981493360385
individuals=2.5252417211359233
ragtime=5.084733862434499
polar=4.849739694018012
born=3.616358002363005
weight=3.616358002363005
stories=4.562223697747251
adulthood=5.084733862434499
appearing=4.849739694018012
tells=3.7441640424751474
recluse=5.818896449879256
thematic=4.862186145680212
kornbluth=5.3897981493360385
liberation=3.9107909439025796
sharp=3.2062096989337947
italian=3.3020127693918853
dreamers=5.818896449879256
frost=3.8307696082355416
seagull=5.084733862434499
essentially=3.4708708318104384
destiny=3.7441640424751474
comic=5.723686861182017
fascination=4.653514600258306
whitman=5.707980047379948
dealt=3.7441640424751474
deals=3.5885522224703053
consciousness=4.096338985244415
charlotte=4.22015300861409
aristocracy=4.849739694018012
signifcance=5.3897981493360385
brett=5.818896449879256
feeling=4.521093307733254
mario=5.3897981493360385
novels=6.144199721465136
freedom=2.961922625585958
look=2.650816347296301
mexicans=5.3897981493360385
dana=4.653514600258306
peers=4.346316561893844
name=2.1898756785925193
madness=4.653514600258306
scarlet=5.492101031457592
tzu=4.653514600258306
frantz=5.818896449879256
mccullers=5.818896449879256
policy=1.694911287478166
succeed=4.489060548832569
willy=4.653514600258306
chillingsworth=5.818896449879256
conflicts=3.5923933723314145
connecticut=2.7011676462849783
nightmarish=5.084733862434499
shallow=5.084733862434499
strength=4.185154103196571
described=2.7011676462849783
giving=2.6168740629984923
book=2.9990271305661134
perspective=2.5252417211359233
fantasy=5.492101031457592
sense=3.187931464849846
silas=5.818896449879256
stella=6.867490475382386
willa=6.001028145267613
confessions=4.653514600258306
healthcare=1.4599171190616795
underlying=3.841803530187401
personality=3.255200280666763
compressing=5.818896449879256
melville=6.886711953490234
america=1.8869155034676526
father=3.897051861759858
psychological=3.6762920927110887
fahrenheit=5.818896449879256
upton=6.813113378637887
leslie=5.3897981493360385
twentieth=3.4708708318104384
aldous=5.084733862434499
primitive=4.653514600258306
romantic=3.9107909439025796
deception=5.298011543608443
lunch=6.36106653102014
asm=1.4599171190616795
interpretation=2.9836784877349314
sirens=5.818896449879256
phillip=5.3897981493360385
kazan=5.084733862434499
themes=4.876504432462522
opera=3.8307696082355416
lieutenant=5.3897981493360385
talmud=5.3897981493360385
gordon=3.9107909439025796
comes=3.1548284065398455
inspires=5.818896449879256
characters=6.215253299219791
iowa=2.7011676462849783
seeking=2.919834238123359
art=1.7121745390120653
key=1.694911287478166
building=2.1898756785925193
respective=3.4311262058158185
selfishness=5.084733862434499
willliam=5.818896449879256
comparisons=3.546124809431518
pressure=2.779211314527821
ken=6.001028145267613
repression=4.119781134487172
kate=4.849739694018012
anne=4.731235371918814
julie=4.849739694018012
soul=4.7227869971105845
boone=5.3897981493360385
incessant=5.084733862434499
injustice=5.574584429282323
dilemmas=4.849739694018012
heart=3.1008110487047014
embracing=4.849739694018012
analytical=3.9107909439025796
housewife=5.084733862434499
cancer=3.546124809431518
archetype=6.36106653102014
sonny=6.912953626914672
huck=6.521678256270611
application=1.8869155034676526
fromm=5.818896449879256
stranger=5.3897981493360385
illusions=4.653514600258306
frome=5.3897981493360385
angel=4.849739694018012
hatred=4.119781134487172
ironic=6.36106653102014
unique=2.779211314527821
infiltrates=5.3897981493360385
bellow=9.042019626815181
speculation=4.489060548832569
extremely=3.4708708318104384
roger=5.492101031457592
subjectivity=4.653514600258306
fire=2.919834238123359
prynne=5.818896449879256
materialism=5.298011543608443
example=1.8869155034676526
honorable=5.3897981493360385
rebe=5.818896449879256
monolith=5.818896449879256
writings=4.17511898647653
pilgrim=5.723686861182017
books=3.6517731356876117
george=3.7449785923636187
rebellion=5.289551500077237
march=2.424869847009006
styles=3.897051861759858
theme=5.635050060280129
thorough=3.8307696082355416
termpaper=1.4599171190616795
updated=1.1569569439368128
wrath=4.849739694018012
due=2.0492527549969815
real=2.1898756785925193
artists=3.7441640424751474
characterizations=5.129544381636497
illustrate=4.346316561893844
victimized=4.653514600258306
communications=1.1569569439368128
motivation=3.546124809431518
flattering=5.3897981493360385
cannibalism=5.818896449879256
knit=5.3897981493360385
inner=3.546124809431518
depiction=4.653514600258306
ideology=3.255200280666763
locust=5.3897981493360385
serious=3.4311262058158185
literary=5.136523617036196
social=2.412596992797502
severe=3.4311262058158185
mather=6.912953626914672
country=2.000342715089204
grendel=5.3897981493360385
lazarillo=6.867490475382386
flux=4.849739694018012
sketches=4.653514600258306
malaise=5.3897981493360385
estimation=3.8307696082355416
backgrounds=4.346316561893844
profound=3.9107909439025796
huckleberry=7.571809663247196
blakeless=5.818896449879256
try=2.9836784877349314
shavian=5.084733862434499
archetypal=5.084733862434499
odyssey=4.731235371918814
percy=3.546124809431518
iliad=4.653514600258306
lifestyle=4.119781134487172
styron=6.36106653102014
engaging=4.849739694018012
depicting=4.346316561893844
advertising=3.897051861759858
reflection=4.096338985244415
unchanging=6.36106653102014
looking=3.2388743383856253
citing=3.8307696082355416
attempting=3.616358002363005
journey=5.01597939119238
finn=7.1771044449406105
ballad=5.818896449879256
convention=4.548258707215517
china=2.424869847009006
complex=2.9803028146855968
critique=3.6578054108151625
burr=6.912953626914672
belief=3.1008110487047014
theories=2.3139138878736256
recurring=5.818896449879256
freud=4.862186145680212
oral=3.546124809431518
simply=2.919834238123359
gains=3.2062096989337947
sons=4.489060548832569
freudianism=5.818896449879256
industrialization=3.9107909439025796
thesis=4.418880989109342
song=5.01597939119238
guilt=4.862186145680212
augie=5.084733862434499
literature=2.4525919825790297
kings=3.9107909439025796
circles=4.489060548832569
grapes=4.849739694018012
film=1.8724892961818094
bernard=4.615534885316605
examines=2.5508927099993923
isolated=4.22015300861409
tom=4.77506823368126
shirley=6.001028145267613
interview=2.9836784877349314
examined=3.365789043504009
dupin=5.818896449879256
satire=5.129544381636497
provides=1.8869155034676526
notion=4.615534885316605
night=2.919834238123359
myth=3.389822574956332
merits=4.22015300861409
aim=3.3020127693918853
don=3.3564019549067687
brooklyn=4.489060548832569
architecture=1.4599171190616795
sisters=4.653514600258306
individuality=4.653514600258306
writers=4.43203243473373
aid=2.424869847009006
advanced=2.851868231414979
myst=5.818896449879256
style=3.8726982589524774
blood=4.640779583788329
wanderlust=5.818896449879256
swindler=6.867490475382386
imaginary=4.849739694018012
belong=5.084733862434499
heights=4.980645529774801
city=2.000342715089204
wish=3.3020127693918853
noting=2.961922625585958
ruins=5.818896449879256
faulkner=5.878622922971773
nat=4.489060548832569
plot=4.913344048030567
bookes=6.867490475382386
carson=4.653514600258306
significance=3.6534720419263422
standardized=4.489060548832569
sawyer=3.9107909439025796
psycholo=5.818896449879256
asimov=6.867490475382386
southeast=3.8307696082355416
soloman=5.3897981493360385
bestiality=5.818896449879256
caulfield=8.174624568094112
somewhat=3.4311262058158185
insight=4.802263773158294
paton=5.3897981493360385
analyzes=2.792436398982271
figure=4.43203243473373
babbit=6.867490475382386
age=2.1898756785925193
stowe=6.912953626914672
trapped=4.849739694018012
philosophy=1.7230014310036086
boat=5.572221781349039
fiction=6.304496929839233
analyzed=3.841803530187401
contemplating=5.3897981493360385
cooper=5.181318413167872
rights=1.1569569439368128
hart=3.4708708318104384
independence=3.659592592231449
private=2.0492527549969815
afn=2.508290362500099
reserved=1.1569569439368128
shrugged=5.3897981493360385
warren=3.546124809431518
similar=2.5845021465054128
descent=4.849739694018012
optimism=4.22015300861409
whale=5.3897981493360385
post=2.1898756785925193
bunyan=6.867490475382386
relatives=4.008825175351792
hard=3.446002862007217
emily=5.492101031457592
christ=3.7441640424751474
beecher=6.36106653102014
meriwether=5.818896449879256
society=2.7830418016291927
anthropology=1.4599171190616795
herman=4.489060548832569
summarizes=3.7441640424751474
nurse=3.6821986650727356
vietnam=3.255200280666763
discusses=2.426883964532712
children=2.808733944272714
reality=3.6578054108151625
nathaniel=5.084733862434499
rape=3.616358002363005
portray=5.084733862434499
alcohol=4.345749143100401
dominant=4.04943218035165
batman=5.818896449879256
carol=4.731235371918814
raven=5.3897981493360385
astrophil=6.867490475382386
chopin=5.084733862434499
form=2.1738927520902034
tip=3.8307696082355416
moods=5.084733862434499
realist=5.3897981493360385
native=3.255200280666763
biography=3.659592592231449
realism=5.298011543608443
relationship=2.5564355315515206
protaganists=5.084733862434499
dreams=5.298011543608443
asylum=4.653514600258306
gatsby=6.521678256270611
course=2.6168740629984923
wind=4.22015300861409
erdrich=5.818896449879256
jockey=5.3897981493360385
thy=5.818896449879256
hawthorne=6.729486314723636
kafka=5.298011543608443
prejudiced=5.3897981493360385
salesman=4.489060548832569
community=2.000342715089204
god=3.897051861759858
movements=2.851868231414979
uncertain=4.489060548832569
rand=4.489060548832569
ethnic=2.6168740629984923
story=3.953883389698823
sailors=4.489060548832569
business=1.3654463284148053
ralph=4.346316561893844
billy=4.521093307733254
rescue=4.489060548832569
predatory=5.818896449879256
hank=5.818896449879256
rider=5.298011543608443
studying=4.008825175351792
turner=4.008825175351792
meeting=2.5252417211359233
ambitions=4.489060548832569
index=1.1569569439368128
sophie=5.3897981493360385
intent=3.7441640424751474
barbara=3.7441640424751474
exhibit=5.084733862434499
edgar=4.961780252036928
versus=4.694536291591294
crisis=2.7308926568296106
progress=3.280038989521942
echoes=5.818896449879256
nathanial=5.3897981493360385
puzo=5.818896449879256
seminal=4.489060548832569
environment=2.8788743813408946
flies=6.559529323211025
demon=4.346316561893844
majority=2.7011676462849783
teacher=3.546124809431518
separate=3.6578054108151625
shelley=4.849739694018012
arranging=5.818896449879256
hall=2.6168740629984923
status=2.2269470439166095
bradbury=7.46331498940996
deterioration=4.346316561893844
heaven=5.3897981493360385
hemingway=4.346316561893844
helpless=4.849739694018012
hotel=4.22015300861409
daisy=5.818896449879256
louise=5.3897981493360385
authority=3.716521421334993
louisa=5.084733862434499
antonia=5.084733862434499
environmentalist=5.084733862434499
european=2.1898756785925193
invisible=5.968596548967043
ascribed=5.3897981493360385
respectively=4.356146633316546
oats=5.3897981493360385
edward=4.346316561893844
experience=2.0492527549969815
jackson=3.7233441460928125
origins=2.5252417211359233
hester=5.818896449879256
romanticism=4.22015300861409
detective=6.521678256270611
pursuing=4.346316561893844
joyce=6.294124510236366
school=2.418538274020138
brave=5.084733862434499
rational=4.119781134487172
stone=3.9107909439025796
rain=3.7441640424751474
send=1.1569569439368128
mechanized=6.36106653102014
cabin=5.968596548967043
tactics=3.255200280666763
allegory=5.723686861182017
drieser=5.818896449879256
lithuanian=5.084733862434499
birth=3.1548284065398455
offers=2.7308926568296106
attitude=3.187931464849846
flew=6.285244666707997
chronicles=4.862186145680212
sentimentality=5.818896449879256
babbitt=6.36106653102014
extreme=3.546124809431518
luck=4.653514600258306
nation=2.7011676462849783
crises=4.119781134487172
human=2.5977369939854262
christianity=5.141718069540122
joe=4.849739694018012
socialist=3.616358002363005
winthrop=5.129544381636497
buck=6.912953626914672
fanon=5.3897981493360385
greener=6.867490475382386
manic=5.818896449879256
novel=5.621529419352026
action=2.1898756785925193
pearl=4.346316561893844
relations=2.0492527549969815
manual=3.6821986650727356
agents=3.3020127693918853
assimilated=5.818896449879256
jamaica=4.346316561893844
sociopolitical=4.119781134487172
neill=4.04943218035165
william=3.8726982589524774
day=1.7230014310036086
worn=5.723686861182017
blooding=5.818896449879256
wife=3.546124809431518
theory=2.1898756785925193
word=3.1548284065398455
selling=3.1548284065398455
conformity=5.298011543608443
murder=3.1548284065398455
politics=2.424869847009006
blend=4.849739694018012
pym=5.818896449879256
victorian=4.22015300861409
pohl=5.3897981493360385
wonderland=4.849739694018012
lear=5.492101031457592
ultimately=3.3020127693918853
moral=2.9836784877349314
device=3.546124809431518
representative=2.851868231414979
linguistics=1.4599171190616795
robert=3.5066245305273833
forge=5.818896449879256
catcher=7.870365071096897
cather=6.001028145267613
beat=4.653514600258306
conformist=5.818896449879256
plan=1.8869155034676526
national=1.1569569439368128
portnoy=5.818896449879256
graphic=3.9107909439025796
masturbation=5.818896449879256
opposite=4.653514600258306
pitted=5.084733862434499
web=2.7011676462849783
taylor=3.0438724474044654
treatment=1.8869155034676526
predecessors=5.3897981493360385
discover=3.8307696082355416
novella=6.36106653102014
discussion=2.4510253633075143
fury=5.818896449879256
architects=5.084733862434499
winkle=5.818896449879256
analysis=2.557482160062941
stereotypes=4.346316561893844
hypocrisy=5.968596548967043
thoreau=4.653514600258306
time=1.1569569439368128
cotton=4.913344048030567
indian=3.3020127693918853
screw=5.084733862434499
meaning=3.6534720419263422
bradford=5.818896449879256
queene=6.001028145267613
aliases=5.818896449879256
planet=3.4708708318104384
individual=1.694911287478166
race=2.851868231414979
revolving=4.849739694018012
radically=4.489060548832569
mood=4.346316561893844
understanding=2.7011676462849783
reviews=3.2797646616055127
cuban=4.346316561893844
disciple=5.084733862434499
jim=3.616358002363005
puritanical=5.3897981493360385
unrealistic=4.653514600258306
resignation=4.489060548832569
novelistic=5.818896449879256
ones=4.096338985244415
swimmer=5.818896449879256
yankee=5.3897981493360385
pages=1.4599171190616795
observing=3.4708708318104384
beloved=4.849739694018012
downfalls=5.818896449879256
suburbia=5.818896449879256
shaped=3.546124809431518
various=1.9746150837239722
maintenance=3.365789043504009
attitudes=3.7590302290928266
yr=2.827609383369671
ancestry=4.22015300861409
agee=5.3897981493360385
immigrant=4.22015300861409
poetry=4.22015300861409
philosophies=3.2062096989337947
war=2.72868426305584
investigation=2.3139138878736256
contrasting=4.119781134487172
atlas=4.22015300861409
exploring=4.849739694018012
unrevealed=5.818896449879256
gay=4.489060548832569
jungle=6.285244666707997
narrative=5.797195554979458
carlos=4.615534885316605
revolution=2.9803028146855968
necessarily=3.9107909439025796
innocence=4.22015300861409
seen=2.8788743813408946
creoles=5.818896449879256
catalog=1.4599171190616795
considerations=3.1008110487047014
ginger=5.3897981493360385
dreiser=8.174624568094112
basically=4.22015300861409
outset=4.849739694018012
vast=3.616358002363005
electric=3.4311262058158185
clothing=4.008825175351792
immature=5.3897981493360385
potok=6.867490475382386
analyses=4.268043666134692
political=1.5648454305304311
wo=4.346316561893844
viewed=3.841803530187401
penn=4.008825175351792
zoroaster=6.867490475382386
playwright=5.492101031457592
frontier=4.862186145680212
courage=6.071691711630997
zen=5.129544381636497
cold=3.841803530187401
particular=2.418538274020138
baldwin=5.723686861182017
civilization=3.3020127693918853
trait=5.084733862434499
lapham=5.818896449879256
happiness=4.346316561893844
vs=2.808733944272714
blues=5.723686861182017
vidal=7.289986934838352
recurrent=5.3897981493360385
message=3.616358002363005
orthodox=4.849739694018012
kentucky=2.779211314527821
aspects=2.5845021465054128
western=1.8869155034676526
dalloway=4.849739694018012
lewis=3.904069965540823
bradstreet=5.3897981493360385
salvation=4.489060548832569
qualities=4.008825175351792
future=2.000342715089204
continual=5.3897981493360385
badge=6.912953626914672
burial=6.001028145267613
faerie=6.001028145267613
edna=5.3897981493360385
diamond=5.818896449879256
jekyll=6.867490475382386
suffering=3.7233441460928125
close=2.6168740629984923
artist=4.345749143100401
observations=3.4311262058158185
sociology=1.4599171190616795
kesey=7.976334132458014
th=2.72868426305584
upper=3.7233441460928125
language=2.424869847009006
free=1.7230014310036086
review=2.47514920919252
readership=5.3897981493360385
lottery=5.084733862434499
survivors=4.22015300861409
poe=8.22226769705487
issues=1.7230014310036086
typical=3.546124809431518
unfortunates=5.818896449879256
creation=2.6168740629984923
richard=3.904069965540823
earlier=2.6168740629984923
button=1.4599171190616795
connor=6.220274800362217
encourage=3.4708708318104384
sh=4.489060548832569
preoccupation=5.298011543608443
french=3.187931464849846
west=1.4599171190616795
emphasis=2.424869847009006
physical=2.418538274020138
homeward=5.818896449879256
doctorow=6.867490475382386
relationships=3.446002862007217
specifically=2.424869847009006
composed=3.9107909439025796
jay=4.653514600258306
develop=2.424869847009006
chinese=3.1548284065398455
lower=2.424869847009006
milestone=5.818896449879256
theatrical=4.849739694018012
background=2.8618434305910085
effectiveness=2.7011676462849783
urban=1.7230014310036086
modeled=5.723686861182017
court=2.0492527549969815
benjamin=3.6821986650727356
edith=5.084733862434499
bright=3.8307696082355416
virtually=3.8307696082355416
advent=3.389822574956332
common=2.5845021465054128
isolation=4.268043666134692
gardner=5.818896449879256
colonial=3.616358002363005
quixote=5.723686861182017
true=2.779211314527821
powers=2.919834238123359
consequence=4.119781134487172
yellow=4.346316561893844
narrator=5.723686861182017
accepts=4.653514600258306
conversations=4.849739694018012
edwards=4.000685430178408
click=1.7230014310036086
emphasizes=4.489060548832569
cry=4.849739694018012
cheever=7.46331498940996
preferences=4.849739694018012
vonnegut=8.260773378574116
offering=3.1548284065398455
examination=2.292457119743526
neighbor=5.084733862434499
tone=4.008825175351792
achieve=2.851868231414979
homes=3.4708708318104384
consistently=4.489060548832569
personal=1.7230014310036086
peace=2.5252417211359233
generation=3.1548284065398455
norman=4.346316561893844
middletown=4.489060548832569
escape=4.913344048030567
infused=5.818896449879256
irwin=5.3897981493360385
sentences=4.008825175351792
saul=7.976334132458014
stamper=5.818896449879256
historical=2.650816347296301
survive=3.8307696082355416
frank=4.185154103196571
revolt=4.489060548832569
shaw=5.181318413167872
frederik=5.084733862434499
lake=2.9836784877349314
pessimis=5.818896449879256
peer=4.489060548832569
moby=5.3897981493360385
highly=3.4645168816926137
told=2.7011676462849783
choice=2.5252417211359233
symbolism=5.422147980804388
homeric=5.3897981493360385
rabbit=6.877371359230579
son=3.6578054108151625
direct=2.424869847009006
novelist=4.849739694018012
wiliam=5.818896449879256
harriet=5.723686861182017
atmosphere=4.04943218035165
inequity=5.818896449879256
picture=3.4708708318104384
influences=3.088447759418414
alienation=4.345749143100401
believable=5.3897981493360385
gothic=5.723686861182017
tragic=3.6821986650727356
com=0.7299585595308398
attempts=2.8618434305910085
bizarre=4.849739694018012
identifies=3.8307696082355416
influenced=3.7233441460928125
peter=2.424869847009006
major=2.1111983344397363
rejects=4.489060548832569
dickens=4.653514600258306
conflict=3.1101374001811086
inspiring=5.084733862434499
special=1.8869155034676526
legal=1.8869155034676526
stages=4.521093307733254
brecht=4.653514600258306
reflects=4.22015300861409
prufrock=5.084733862434499
spanish=3.1548284065398455
pgs=2.827609383369671
voices=6.36106653102014
dillard=5.818896449879256
clarke=3.9107909439025796
comparison=3.224955270839862
jews=3.6821986650727356
studies=1.4839126587249594
variety=2.7308926568296106
rural=4.22015300861409
consequences=3.280038989521942
extensive=2.9836784877349314
picaresque=6.537448312909152
adventures=5.412767090475829
contrast=4.301474261192661
study=2.050951490829575
esoteric=5.3897981493360385
devil=5.3897981493360385
romantics=5.818896449879256
yossarian=5.3897981493360385
education=1.4839126587249594
experiences=3.6578054108151625
apologia=5.818896449879256
heroic=6.36106653102014
prejudice=5.284030152271312
destructive=4.980645529774801
essence=4.22015300861409
contrary=4.653514600258306
youth=4.451737976174877
nature=2.5521529723924172
experienced=1.4599171190616795
sinclair=8.129435209175085
economic=1.694911287478166
means=2.418538274020138
jr=2.851868231414979
structure=2.0492527549969815
insights=3.9107909439025796
concluding=3.255200280666763
hollywood=4.653514600258306
peo=5.818896449879256
stuck=5.084733862434499
reveals=3.546124809431518
gift=4.008825175351792
john=3.5135154698822184
information=0.7299585595308398
interwoven=5.818896449879256
criticizing=4.22015300861409
differences=2.1898756785925193
portrays=6.071691711630997
gore=4.096338985244415
money=2.0492527549969815
ii=1.8869155034676526
relative=2.7011676462849783
cradle=4.849739694018012
test=2.5252417211359233
condition=2.6168740629984923
accounts=3.389822574956332
dimmesdale=5.818896449879256
dangling=6.912953626914672
kelly=3.8307696082355416
hm=4.653514600258306
faye=6.36106653102014
trends=2.7011676462849783
authur=5.084733862434499
industrialized=4.008825175351792
deformity=5.818896449879256
supernatural=5.723686861182017
nina=4.653514600258306
piano=4.22015300861409
international=1.4599171190616795
power=1.694911287478166
heroes=4.653514600258306
paper=1.6253406018815137
assimilation=4.346316561893844
field=2.3139138878736256
devices=3.4708708318104384
fields=3.2062096989337947
morality=4.17511898647653
compares=3.4065566893189434
lack=2.424869847009006
imagery=4.008825175351792
seize=4.653514600258306
compared=3.2506812037630275
character=5.099449152772956
fn=2.8237527133896796
imperial=4.346316561893844
combination=3.546124809431518
begins=3.4708708318104384
corporate=2.779211314527821
occurrence=4.008825175351792
naked=6.521678256270611
carrie=7.46331498940996
bathgate=5.818896449879256
counterpoint=5.3897981493360385
exotic=5.818896449879256
williams=3.5394605142544036
henderson=4.22015300861409
foolish=5.084733862434499
isn=4.849739694018012
emptiness=5.818896449879256
mcmurphy=7.289986934838352
asia=3.6821986650727356
fairly=4.22015300861409
bumppo=5.818896449879256
viewpoints=4.235160671666002
adolescent=5.757667827748716
protests=4.119781134487172
cormier=5.818896449879256
anchor=4.849739694018012
dr=2.8618434305910085
religious=3.7947111783232232
liberal=2.851868231414979
cleaver=5.084733862434499
sex=3.2062096989337947
acid=4.849739694018012
stow=5.818896449879256
viewpoint=3.9107909439025796
destruction=3.4708708318104384
set=1.694911287478166
dh=4.119781134487172
path=3.616358002363005
motorcycle=6.36106653102014
de=1.3654463284148053
virtues=5.723686861182017
space=2.9678253174499187
examples=5.818896449879256
ballard=5.084733862434499
necessity=4.345749143100401
mailer=5.084733862434499
sea=3.2388743383856253
family=2.2269470439166095
natty=5.818896449879256
fowles=5.818896449879256
gold=3.6821986650727356
fate=4.521093307733254
wests=5.818896449879256
writer=4.347785504180407
supporting=2.9836784877349314
dilema=5.3897981493360385
movement=1.8869155034676526
introduces=4.346316561893844
redemption=4.653514600258306
franklin=4.04943218035165
hasidic=5.3897981493360385
winter=4.008825175351792
celebrates=5.818896449879256
persecution=4.489060548832569
jurgis=5.818896449879256
relation=2.9678253174499187
punishment=3.7441640424751474
concern=2.5252417211359233
talese=7.46331498940996
walker=3.841803530187401
author=3.4645168816926137
telling=3.6821986650727356
august=2.5252417211359233
pornography=5.968596548967043
fitzgerald=4.346316561893844
mechanistic=5.818896449879256
austin=3.8307696082355416
loman=5.084733862434499
culture=2.1898756785925193
judge=3.0438724474044654
voice=2.7011676462849783
watership=5.818896449879256
women=1.9746150837239722
gould=4.346316561893844
godfather=5.818896449879256
developments=2.919834238123359
written=1.1569569439368128
river=3.783984602434943
detached=5.818896449879256
concept=2.3139138878736256
motif=4.653514600258306
tradition=3.365789043504009
familial=5.084733862434499
light=3.0764272362443625
futility=5.818896449879256
addresses=3.1548284065398455
white=2.5845021465054128
criticism=4.235160671666002
context=2.779211314527821
