#Tue Mar 12 00:16:51 EDT 2019
start=1.2601573921435743
endeavor=5.282336008627379
indicator=5.538291634281881
cat=4.172473889123923
wright=3.249822322086587
dialogue=5.762210134033607
media=0.7950707928863957
occasion=5.068607655363037
feminine=5.068607655363037
effects=1.8460972114272933
independent=2.385212378659187
mutual=3.5965519910729844
natures=5.870567626256029
bacon=5.870567626256029
american=1.4656118356865795
observation=2.8502989779163657
personified=6.337941453968077
specific=1.2601573921435743
king=4.260223514962354
crane=3.315385577173544
overview=2.232045903793865
represented=3.737182333617145
factors=2.232045903793865
othello=6.9427115394107215
suffers=5.282336008627379
control=1.5901415857727914
austen=5.538291634281881
interprets=4.889484318355416
short=3.3276857437489675
elephant=6.337941453968077
proposal=2.9421115407307488
feeding=5.894986940889446
unveiling=6.337941453968077
igor=4.366411995714442
adult=3.7804721764307225
cruelty=5.870567626256029
oliver=5.686659564957872
model=2.5203147842871485
langband=5.870567626256029
africa=3.0271166966802605
gods=4.734007581500545
barchester=6.337941453968077
knights=6.441247592794897
sources=1.2601573921435743
career=2.8502989779163657
childhood=3.737182333617145
fall=2.5203147842871485
existence=3.5965519910729844
dealing=2.5203147842871485
marxist=4.366411995714442
stand=3.436238797200085
tinker=6.337941453968077
shrouded=6.337941453968077
shakespearian=6.9427115394107215
struggles=4.366411995714442
defines=3.315385577173544
black=1.5797126344436965
edwardian=6.337941453968077
retribution=5.538291634281881
defined=3.180283171545583
marriage=4.346487743845282
superhuman=5.870567626256029
victim=3.4922032959374394
change=1.8460972114272933
called=2.05522818502997
johnson=4.180776550844193
related=1.8460972114272933
outspoken=5.870567626256029
approach=2.5203147842871485
represent=3.436238797200085
coleridge=7.359247272102809
contributions=2.9421115407307488
portrait=6.32625784492318
heller=5.538291634281881
jude=7.717404441085784
mass=1.2601573921435743
pain=3.6921944228545867
expressive=6.337941453968077
basis=2.9900631094898373
determinism=5.538291634281881
grasp=4.734007581500545
fair=4.307612586130132
gawain=7.530709992653136
mary=4.487265215740982
abroad=3.436238797200085
contends=3.4922032959374394
jones=3.698792457284579
reader=3.862438801623121
dante=4.734007581500545
characterization=5.545268313276126
huxley=7.071375943843563
carr=4.078143115221159
epic=4.5965902513935175
permanent=3.180283171545583
graham=5.282336008627379
symbolic=4.664541730063434
arthur=6.412493551927843
manifestations=4.5965902513935175
constituents=4.889484318355416
fawley=6.337941453968077
phenomena=3.862438801623121
notably=4.366411995714442
frankenstein=7.280596898888563
varieties=5.538291634281881
hardy=8.240285782573896
including=0.9966877031632791
greene=4.889484318355416
focusing=2.931223671373159
portrayed=4.5965902513935175
statements=3.938936788614149
horace=6.337941453968077
principal=3.5965519910729844
catch=4.889484318355416
development=1.8731836518185676
pardoner=7.359247272102809
maturity=5.538291634281881
music=1.9933754063265583
exemplified=6.042643280574801
fruitis=5.870567626256029
title=1.4656118356865795
parson=7.3712712925671555
critical=3.243300259484759
pickwick=7.3712712925671555
implication=4.889484318355416
shares=4.078143115221159
reigning=5.870567626256029
shelly=7.3712712925671555
imperialism=4.366411995714442
triumph=5.282336008627379
miner=5.870567626256029
cuckoo=5.538291634281881
nest=5.282336008627379
based=1.2601573921435743
disillusionment=4.366411995714442
occurrences=5.068607655363037
masterpiece=5.218863176184409
personalities=4.487265215740982
stage=4.010650432109798
mans=4.743038333588483
demonstration=4.487265215740982
middle=3.5730880407702545
fertility=4.889484318355416
prison=3.436238797200085
especially=2.3903099500077243
mann=4.010650432109798
prolific=6.337941453968077
materials=2.7504930399662233
sensitive=3.737182333617145
rendering=5.538291634281881
traits=4.366411995714442
concludes=3.6921944228545867
irish=4.664541730063434
industrialist=6.337941453968077
classifying=5.870567626256029
weapon=4.366411995714442
industrialism=4.889484318355416
genre=5.686659564957872
lover=5.505834100512661
reflected=4.078143115221159
changing=2.5203147842871485
gray=3.7804721764307225
depicted=4.954118236047812
exemplifying=5.068607655363037
sonnets=5.538291634281881
portrayal=4.889484318355416
images=4.073923951011052
theater=5.078306202304791
horse=6.621849765933706
commercialization=6.337941453968077
classic=4.937786541619487
darkness=6.9523428208204905
orwell=7.684965752849979
christian=3.0271166966802605
oscar=5.282336008627379
male=4.182929210780789
matrimonial=6.337941453968077
party=2.232045903793865
vehicle=3.249822322086587
footnotes=1.5901415857727914
imagination=4.734007581500545
reaction=3.106254603570868
selected=3.6126943666182116
observes=2.3142371798035737
obscurity=6.337941453968077
importance=3.421789629524137
towers=6.337941453968077
formalness=5.870567626256029
gabriel=5.068607655363037
ruling=3.4922032959374394
defects=4.889484318355416
traces=3.315008064328869
led=2.8502989779163657
obscure=6.4276796377117
derivation=5.538291634281881
science=1.4656118356865795
freudian=5.346012425308487
wasteland=6.441247592794897
traced=5.282336008627379
london=3.9964787595739217
shepard=5.870567626256029
economics=1.5901415857727914
childlike=6.337941453968077
events=2.232045903793865
walter=4.5965902513935175
subjective=5.078306202304791
reference=3.867677900354194
english=3.3276857437489675
dracula=5.870567626256029
intellect=5.282336008627379
russia=2.385212378659187
possessed=5.282336008627379
class=3.4538248203938866
totalitarianism=5.282336008627379
main=2.7980561292297197
mail=2.3903099500077243
pessimism=5.870567626256029
british=4.058614088263359
eve=3.180283171545583
usual=4.487265215740982
description=1.8493962286422896
joseph=5.619550955455702
describe=3.6921944228545867
classes=4.377768763673417
clash=4.889484318355416
dream=4.010650432109798
elements=3.7399918221320427
mayor=4.061567638343431
propriety=5.870567626256029
eyre=7.717404441085784
brutalization=6.337941453968077
consul=6.337941453968077
conan=7.945139435453238
formulate=5.282336008627379
series=2.7504930399662233
slightly=4.664541730063434
systems=1.8460972114272933
lay=4.172473889123923
prose=4.734007581500545
anthony=3.7804721764307225
rose=3.249822322086587
law=0.9246981143211448
lifts=6.337941453968077
host=4.5965902513935175
house=2.147082530931632
warii=5.538291634281881
faith=4.660971785322995
critically=4.889484318355416
influence=2.05522818502997
james=4.589680189440887
whited=6.337941453968077
evil=5.027685588673729
centering=4.182929210780789
beowulf=6.143561290505555
lovers=6.944119541347805
outpost=5.282336008627379
richardson=5.346012425308487
biases=5.538291634281881
manners=5.068607655363037
authors=4.912872038065243
expectations=6.260326594160907
era=3.5730880407702545
failing=3.7804721764307225
person=2.595955802656851
beckett=6.042643280574801
lessing=5.870567626256029
pride=5.937242857459404
alan=4.734007581500545
final=2.7504930399662233
sherlock=8.331810591097643
middlemarch=7.945139435453238
reviewer=6.337941453968077
prometheus=5.068607655363037
manifested=4.734007581500545
jane=7.180675276286253
rich=4.172473889123923
conception=4.889484318355416
dramatic=3.938936788614149
price=1.2601573921435743
misery=4.259633120241799
realities=4.5965902513935175
marxian=5.282336008627379
vision=3.315008064328869
protagonist=5.538291634281881
ecology=1.5901415857727914
versions=4.487265215740982
rid=5.538291634281881
incorporated=4.487265215740982
legends=5.538291634281881
tale=7.07930695187464
grace=4.366411995714442
views=2.595955802656851
live=3.180283171545583
overtones=6.621849765933706
spiritual=3.5965519910729844
villette=7.3712712925671555
lawrence=6.107237764834217
nostromo=5.870567626256029
beliefs=3.436238797200085
century=3.427006193241693
depictions=5.282336008627379
diaries=5.538291634281881
focus=3.315008064328869
constant=4.366411995714442
image=2.7740943429634344
paris=4.581135986191517
role=2.2184571624993117
looks=2.701787651956644
alternative=3.0717806452527774
walpole=6.337941453968077
eliot=6.497630196992539
center=1.8460972114272933
cultures=3.6921944228545867
copyright=0.7950707928863957
motivations=4.259633120241799
examples=2.9421115407307488
particularly=3.1139983172581944
figures=3.180283171545583
subject=0.9246981143211448
sexual=4.233857116578187
urbervilles=7.359247272102809
monster=6.337941453968077
twain=5.894986940889446
techniques=2.9900631094898373
runner=5.870567626256029
institutions=2.7504930399662233
employed=3.436238797200085
spirits=5.068607655363037
marrying=6.337941453968077
godot=5.538291634281881
compassion=5.870567626256029
glass=4.259633120241799
letter=3.315385577173544
alice=5.282336008627379
keats=5.894986940889446
ben=2.6411680043136894
heroines=5.870567626256029
worldly=5.538291634281881
mistresses=6.337941453968077
hidden=4.259633120241799
maugham=6.337941453968077
reason=2.8502989779163657
success=2.9421115407307488
people=1.4656118356865795
appetite=5.870567626256029
dorian=6.337941453968077
irony=4.734007581500545
question=2.385212378659187
intellectualism=6.337941453968077
woolf=6.663153841320582
humanity=4.259633120241799
malcolm=4.889484318355416
historic=4.852748675775338
religion=2.0903882754220966
accorded=5.068607655363037
setting=3.5730880407702545
battle=3.4922032959374394
cultural=2.7740943429634344
diction=6.337941453968077
function=2.6411680043136894
farrington=6.337941453968077
impressions=5.538291634281881
notes=3.178267620686813
bronte=8.319599223074386
drama=4.172473889123923
structural=3.436238797200085
dead=4.8418899200445615
motives=4.487265215740982
noted=2.8502989779163657
mystery=5.068607655363037
recreation=1.5901415857727914
existed=4.366411995714442
auctioneer=6.337941453968077
return=2.3142371798035737
account=2.7740943429634344
critics=4.078143115221159
industrial=3.135582413133145
little=3.198929894376855
adheres=6.337941453968077
hess=5.538291634281881
behavior=3.0717806452527774
societies=3.862438801623121
nihilism=6.337941453968077
baron=5.068607655363037
medicine=1.5901415857727914
critic=5.068607655363037
focuses=2.931223671373159
animal=3.7804721764307225
standards=3.0717806452527774
marsh=5.870567626256029
brief=2.385212378659187
emotional=3.6126943666182116
hero=5.68954732371382
comparision=5.282336008627379
lives=3.421789629524137
arthurian=5.538291634281881
marquez=5.870567626256029
troubled=5.538291634281881
living=3.198929894376855
correlating=6.337941453968077
equivalent=5.068607655363037
original=2.9421115407307488
exagerated=5.538291634281881
jonathan=4.889484318355416
dynamics=3.180283171545583
credibility=5.870567626256029
characterizes=5.870567626256029
worlds=4.259633120241799
complementary=5.068607655363037
appropriate=2.9421115407307488
death=3.3178648343150035
writing=3.0717806452527774
period=2.7980561292297197
dissatisfaction=5.538291634281881
comparative=3.89394981424727
nobility=5.068607655363037
irreverence=6.337941453968077
trial=3.180283171545583
opposition=2.7504930399662233
samson=5.870567626256029
endured=6.337941453968077
shakespeare=2.335274975295116
wuthering=8.621489929596892
technique=3.249822322086587
world=1.8506616323576417
warrior=5.282336008627379
viii=5.068607655363037
love=4.82190947090427
nationalism=3.938936788614149
sports=1.5901415857727914
times=2.71117028721256
twelfth=6.8276974359557
central=2.3903099500077243
essay=3.3774030962375265
prevailing=4.5965902513935175
ideas=2.931223671373159
history=1.6565935142455959
identity=3.5455638328526193
loneliness=6.441247592794897
cynical=6.337941453968077
conclusion=2.9421115407307488
utopia=4.889484318355416
subjects=3.862438801623121
limitations=3.938936788614149
exaggerates=6.337941453968077
carroll=4.5965902513935175
rule=2.5203147842871485
jungian=5.870567626256029
dislike=5.282336008627379
tyranny=5.068607655363037
houynhams=7.3712712925671555
francis=4.734007581500545
delilah=6.337941453968077
dark=4.259633120241799
lost=3.180283171545583
loss=3.421789629524137
smith=3.310924882966853
psychology=1.5901415857727914
modest=5.068607655363037
journals=4.366411995714442
dorrit=7.3712712925671555
thinking=3.862438801623121
help=2.3903099500077243
growth=2.232045903793865
revolutionary=3.5455638328526193
harmony=4.5965902513935175
turmoil=5.870567626256029
criticisms=5.068607655363037
comments=1.4656118356865795
view=2.701787651956644
notions=4.366411995714442
henry=4.061567638343431
life=2.363694599671943
anti=2.385212378659187
lore=6.337941453968077
desires=4.734007581500545
lord=5.942749809053767
modern=3.0182991200051994
endgame=5.282336008627379
prophet=6.337941453968077
reflect=3.7804721764307225
doyles=7.3712712925671555
treves=6.337941453968077
attachment=5.870567626256029
paradise=4.734007581500545
stories=4.975727508693213
suitable=4.366411995714442
devoted=4.889484318355416
geoffrey=5.870567626256029
methods=2.05522818502997
mortality=5.282336008627379
thematic=4.487265215740982
sins=5.870567626256029
beginnings=4.492165865602425
oratory=6.337941453968077
governmental=3.249822322086587
carolly=6.337941453968077
destiny=4.078143115221159
boswell=8.331810591097643
published=2.8502989779163657
backward=5.870567626256029
failure=3.198929894376855
deals=2.6411680043136894
consciousness=3.7804721764307225
charlotte=6.042643280574801
construct=5.538291634281881
aristocracy=5.282336008627379
straddles=6.337941453968077
daughter=4.259633120241799
exclusively=4.172473889123923
novels=6.559206384565706
storming=6.337941453968077
look=2.05522818502997
comedy=4.5965902513935175
allworthy=6.337941453968077
virtue=4.734007581500545
maria=4.078143115221159
policy=1.8460972114272933
actualization=5.870567626256029
conflicts=3.315385577173544
nightmarish=5.538291634281881
book=2.794603183115766
gilgamesh=6.441247592794897
fantasy=5.068607655363037
perspective=3.198929894376855
sense=3.867677900354194
troilus=5.538291634281881
standpoint=5.686659564957872
healthcare=1.5901415857727914
underlying=3.5455638328526193
personality=3.5455638328526193
melville=5.068607655363037
psychological=3.746981789667693
aldous=6.441247592794897
romantic=6.255678562613397
asm=1.5901415857727914
realistic=4.366411995714442
themes=5.120780477197113
heath=5.538291634281881
opera=4.172473889123923
dealer=4.5965902513935175
characters=6.433250065333081
definition=2.5203147842871485
fielding=7.359247272102809
grierson=6.337941453968077
carlyle=6.337941453968077
troyes=5.870567626256029
edgeworth=6.337941453968077
chaucer=7.806271050602867
valuable=4.366411995714442
art=1.794370550180647
eric=4.734007581500545
blandois=6.337941453968077
copperfield=5.870567626256029
knitting=6.337941453968077
determination=3.737182333617145
eating=5.346012425308487
ultimate=3.436238797200085
vanity=7.945139435453238
fortune=5.538291634281881
inequality=5.068607655363037
heart=5.020401661662234
satirical=4.889484318355416
milton=5.505834100512661
gowan=6.337941453968077
dicken=5.870567626256029
poems=4.487265215740982
rings=7.3712712925671555
absence=3.5455638328526193
dostoyevsky=6.143561290505555
conditions=2.7740943429634344
unique=3.0271166966802605
waiting=4.487265215740982
nineteen=5.870567626256029
baroque=5.538291634281881
afraid=5.068607655363037
worksworth=5.870567626256029
illness=3.7804721764307225
chretien=5.870567626256029
seemingly=5.068607655363037
thomas=4.373354689090833
materialism=4.889484318355416
quest=4.5965902513935175
soldier=4.734007581500545
opening=3.6921944228545867
writings=4.9465290075209065
procreation=6.337941453968077
books=3.4479729542300332
george=4.324400345979679
styles=4.5085785760992545
theme=5.899708974029957
termpaper=1.5901415857727914
updated=1.2601573921435743
traditional=2.931223671373159
saturday=4.5965902513935175
sixth=4.366411995714442
artists=4.743038333588483
characterizations=4.734007581500545
read=3.106254603570868
communications=1.2601573921435743
motivation=3.862438801623121
currents=5.282336008627379
inner=3.862438801623121
social=2.4490110640628773
literary=5.140509289862539
byron=3.737182333617145
institutional=4.078143115221159
country=1.8460972114272933
identify=3.6921944228545867
enterprise=3.6921944228545867
herbert=4.889484318355416
odyssey=4.366411995714442
scott=2.9421115407307488
reflection=4.396835507059738
looking=3.198929894376855
swift=5.784705333172933
method=2.6411680043136894
rivalry=5.282336008627379
formative=5.068607655363037
forest=3.862438801623121
attempting=3.938936788614149
terms=2.7980561292297197
holmes=7.717404441085784
wilde=6.8276974359557
colonialism=4.734007581500545
convention=3.862438801623121
complex=2.7504930399662233
belief=3.928050561454193
reflecting=4.628474359607147
virginia=3.310924882966853
merry=5.870567626256029
sacrifice=5.870567626256029
sons=6.4276796377117
essays=4.581135986191517
song=4.954118236047812
hardships=5.870567626256029
guilt=5.625162062770427
detailed=2.6411680043136894
boewulf=5.870567626256029
stormy=6.337941453968077
literature=2.4805731933981856
forests=4.734007581500545
film=1.8493962286422896
marlowe=5.538291634281881
examines=2.6120697810412
body=2.6411680043136894
lecarre=6.337941453968077
evidence=2.7504930399662233
tom=4.182929210780789
satire=5.934474244782766
examined=3.89394981424727
night=4.180776550844193
myth=3.6921944228545867
architecture=1.5901415857727914
sisters=5.068607655363037
provided=2.7504930399662233
writers=4.672436837207551
indecision=5.870567626256029
style=3.746981789667693
ridiculous=6.337941453968077
dominated=4.078143115221159
smauel=6.337941453968077
opinions=3.6921944228545867
ambitious=5.870567626256029
heights=6.655934558065588
chauvinistic=5.538291634281881
trees=3.938936788614149
causes=2.6411680043136894
exploding=5.068607655363037
noting=3.3276857437489675
faulkner=5.505834100512661
known=2.232045903793865
plot=5.821151190238063
significance=3.421789629524137
improvement=3.436238797200085
forster=6.9427115394107215
twains=5.870567626256029
mythical=5.068607655363037
strange=4.5965902513935175
insight=4.078143115221159
dedalus=5.870567626256029
paton=5.870567626256029
analyzes=3.055030951654539
critiques=4.5965902513935175
examining=4.061567638343431
age=3.243300259484759
trapped=5.282336008627379
philosophy=1.9933754063265583
magical=5.870567626256029
triolus=5.870567626256029
analyzed=4.821091908626962
system=1.4656118356865795
rights=1.2601573921435743
female=3.249822322086587
independence=3.3774030962375265
afn=2.71117028721256
reserved=1.2601573921435743
resolution=2.9421115407307488
similar=2.385212378659187
castle=5.505834100512661
post=2.385212378659187
concepts=3.794743832392999
metaphor=5.538291634281881
hard=4.528487076165424
bound=3.938936788614149
emily=5.894986940889446
society=2.7441644493559103
anthropology=1.5901415857727914
somerset=6.337941453968077
discusses=2.4805731933981856
reality=3.6126943666182116
hunted=6.337941453968077
india=4.377768763673417
cressida=5.870567626256029
leader=2.6411680043136894
classism=6.337941453968077
receives=3.7804721764307225
comedies=5.282336008627379
knighthood=5.870567626256029
widely=3.6921944228545867
pauline=5.870567626256029
form=1.8460972114272933
paulina=7.3712712925671555
cities=4.5085785760992545
uncertainty=4.889484318355416
native=4.821091908626962
tripartite=5.870567626256029
biography=3.3774030962375265
relationship=2.628705342370706
protaganists=5.538291634281881
dictatorship=4.487265215740982
act=2.05522818502997
smollet=6.337941453968077
reviewing=4.889484318355416
developed=2.385212378659187
hawthorne=5.068607655363037
affliction=5.870567626256029
kafka=4.889484318355416
considered=2.5203147842871485
embody=6.337941453968077
god=3.5965519910729844
interpretations=5.251963674023095
floss=7.3712712925671555
story=3.9260117491918827
mind=2.7740943429634344
rites=5.068607655363037
business=1.4656118356865795
paranoia=5.282336008627379
biographies=5.538291634281881
fulfilled=5.068607655363037
vegetation=4.734007581500545
handled=4.078143115221159
index=1.2601573921435743
lighthouse=5.282336008627379
intimacy=5.870567626256029
wild=4.5965902513935175
significant=3.310924882966853
progress=3.0271166966802605
rackrent=6.337941453968077
mill=4.492165865602425
prophetic=6.337941453968077
environment=2.232045903793865
summaries=4.734007581500545
separate=3.106254603570868
shelley=6.621849765933706
unfaithful=5.870567626256029
chatterley=7.3712712925671555
dubliners=8.331810591097643
barnes=4.487265215740982
purpose=2.385212378659187
roman=3.315385577173544
helpless=5.282336008627379
unifies=6.337941453968077
depth=3.0271166966802605
sepulchre=6.337941453968077
horror=5.068607655363037
iris=5.870567626256029
desire=3.436238797200085
bondage=5.282336008627379
european=2.385212378659187
penny=3.5455638328526193
single=2.6411680043136894
directly=2.8502989779163657
expressions=5.538291634281881
immortality=5.894986940889446
respectively=4.592434802208009
experience=2.232045903793865
origins=2.7504930399662233
variables=3.436238797200085
romanticism=4.5965902513935175
narratives=5.870567626256029
detective=6.441247592794897
joyce=7.858768431481236
fatalism=5.538291634281881
brave=7.726647019366877
twist=7.3712712925671555
rational=4.487265215740982
blindness=5.068607655363037
send=1.2601573921435743
mechanized=5.870567626256029
accomplishments=4.889484318355416
kirkwood=6.337941453968077
attitude=2.9421115407307488
flew=4.734007581500545
jon=3.6921944228545867
human=2.426865632962854
documentary=5.068607655363037
wordsworth=6.8276974359557
neurosis=5.870567626256029
value=2.595955802656851
ulysses=5.538291634281881
confrontation=5.346012425308487
lowry=4.366411995714442
novel=5.80950109336064
excellent=4.078143115221159
action=3.135582413133145
recognize=4.172473889123923
exploration=3.5965519910729844
epistolary=5.870567626256029
relations=2.232045903793865
self=2.7980561292297197
exiles=6.337941453968077
sociopolitical=4.487265215740982
regard=2.8502989779163657
david=2.9421115407307488
day=1.9933754063265583
georges=6.337941453968077
wife=4.8418899200445615
profoundly=5.538291634281881
word=3.9964787595739217
foil=6.337941453968077
politics=3.0717806452527774
victorian=7.247914991884855
divine=4.259633120241799
wonderland=5.282336008627379
lear=6.353923408404504
expounds=6.337941453968077
ultimately=3.5965519910729844
conrad=7.5001783368356
moral=3.779669181661938
representative=3.89394981424727
play=4.116131735553334
robert=2.6411680043136894
linguistics=1.5901415857727914
comedic=6.337941453968077
fictional=5.538291634281881
plays=3.938936788614149
garrison=5.538291634281881
national=1.2601573921435743
disease=3.180283171545583
indulging=5.870567626256029
friend=3.436238797200085
enid=5.870567626256029
dichotomy=5.870567626256029
treatment=2.3903099500077243
browning=6.441247592794897
rocking=7.945139435453238
passage=4.5085785760992545
discussion=2.7441644493559103
england=4.180776550844193
criseyde=5.870567626256029
circus=5.068607655363037
analysis=2.576767357104173
affinity=6.337941453968077
time=1.7135030966208464
merlin=6.441247592794897
poet=4.734007581500545
meaning=3.421789629524137
expressed=3.249822322086587
queene=5.538291634281881
poem=4.5965902513935175
stereotyped=5.068607655363037
freak=6.337941453968077
genesis=4.259633120241799
evaluation=2.6411680043136894
collection=3.4922032959374394
visions=5.282336008627379
reviews=3.310924882966853
distanced=6.337941453968077
jim=5.355982059672063
ireland=3.106254603570868
effort=3.106254603570868
merrick=6.337941453968077
travels=6.250228486349754
agatha=6.337941453968077
dryden=5.282336008627379
monk=5.282336008627379
pages=1.5901415857727914
beloved=5.282336008627379
inhabitants=5.686659564957872
various=2.302549880262591
attitudes=3.5206539169779956
town=3.106254603570868
yr=2.858472799032546
charles=5.802139897120587
intention=4.5965902513935175
involvement=2.8502989779163657
kurtz=6.337941453968077
philosophies=4.377768763673417
war=2.05522818502997
darker=5.538291634281881
prudence=5.870567626256029
joycian=6.337941453968077
contrasting=4.487265215740982
attacking=5.870567626256029
explanation=3.180283171545583
sees=3.938936788614149
narrative=5.473662448690966
revolution=3.6157776476119468
autobiographical=5.894986940889446
innocence=4.5965902513935175
seen=3.178267620686813
winston=6.143561290505555
sexuality=6.353923408404504
catalog=1.5901415857727914
considerations=3.3774030962375265
conveying=6.337941453968077
reformist=5.870567626256029
golden=3.7804721764307225
distance=4.172473889123923
late=2.7504930399662233
abandonment=5.870567626256029
political=1.758085706008835
devoid=5.870567626256029
masses=4.078143115221159
viewed=3.5455638328526193
wander=5.870567626256029
roguish=6.337941453968077
bath=4.889484318355416
welles=5.870567626256029
civilization=4.728000438043513
trait=5.538291634281881
economy=2.5203147842871485
vs=2.385212378659187
latent=5.538291634281881
healer=6.441247592794897
aspects=3.135582413133145
western=2.3903099500077243
dalloway=6.143561290505555
tolkein=7.945139435453238
lewis=3.315385577173544
applying=3.938936788614149
condemnation=4.889484318355416
merchant=4.734007581500545
piece=4.078143115221159
salvation=4.889484318355416
future=2.147082530931632
logic=4.5965902513935175
displays=4.889484318355416
faerie=5.538291634281881
ploughman=5.870567626256029
funerals=5.870567626256029
suffering=4.307612586130132
artist=6.080902944777083
maigret=6.337941453968077
sociology=1.5901415857727914
kesey=5.870567626256029
th=2.701787651956644
adaptation=4.889484318355416
free=1.5901415857727914
review=1.8493962286422896
issues=1.5901415857727914
creation=3.315008064328869
sue=4.487265215740982
define=3.6921944228545867
renunciation=5.870567626256029
earlier=3.315008064328869
havinf=5.870567626256029
button=1.5901415857727914
romances=6.337941453968077
scrutinizing=6.337941453968077
committee=2.5203147842871485
tonio=5.870567626256029
french=2.9421115407307488
pliers=5.870567626256029
prince=5.762210134033607
conceptions=5.282336008627379
casterbridge=7.3712712925671555
explores=3.421789629524137
christie=6.337941453968077
revolutionize=5.870567626256029
agricultural=3.5455638328526193
squires=6.337941453968077
urban=1.5901415857727914
plans=2.232045903793865
contrasts=3.698792457284579
reviewers=6.337941453968077
criminology=6.143561290505555
persuasive=5.538291634281881
common=3.135582413133145
ngaio=6.337941453968077
scholars=4.366411995714442
bleak=6.143561290505555
psychic=5.538291634281881
siddhartha=6.143561290505555
cleopatra=5.538291634281881
futures=5.538291634281881
utopian=4.889484318355416
amid=4.889484318355416
samuel=6.129377331574114
narrator=5.282336008627379
circumstances=2.6411680043136894
erickson=5.538291634281881
perfection=4.889484318355416
click=1.8493962286422896
cry=5.282336008627379
defoe=5.282336008627379
ps=4.259633120241799
lamb=5.870567626256029
examination=2.5755490064556255
listing=4.734007581500545
tone=4.366411995714442
conversation=4.734007581500545
homes=3.7804721764307225
personal=2.0903882754220966
scientific=3.249822322086587
mode=4.010650432109798
spy=4.5965902513935175
elizabethan=5.894986940889446
historical=2.701787651956644
survive=4.172473889123923
cruel=5.068607655363037
winner=6.621849765933706
canon=5.282336008627379
maslow=5.538291634281881
rustic=6.337941453968077
contrasted=5.361096539971719
pillar=5.538291634281881
pip=5.282336008627379
symbolism=6.322632844686817
papers=3.5965519910729844
son=3.6126943666182116
novelist=5.282336008627379
similarities=3.249822322086587
volcano=5.282336008627379
picture=3.7804721764307225
genius=4.259633120241799
autobiography=5.282336008627379
influences=3.746981789667693
gulliver=7.530709992653136
gothic=5.282336008627379
urbvilles=6.337941453968077
brilliant=5.870567626256029
tragic=5.027685588673729
com=0.7950707928863957
disobedient=5.870567626256029
influenced=3.9964787595739217
manipulation=4.487265215740982
kroger=5.870567626256029
assesment=5.870567626256029
peter=2.6411680043136894
major=2.0903882754220966
dickens=8.238312597459226
conflict=3.4720597706739027
bridehead=6.337941453968077
notebook=5.068607655363037
unable=3.5455638328526193
counterparts=5.282336008627379
magic=3.938936788614149
companion=5.068607655363037
prufrock=5.538291634281881
pgs=2.858472799032546
involving=3.180283171545583
atypical=5.538291634281881
comparison=3.350039856223277
studies=1.5797126344436965
secret=3.3774030962375265
inquiry=3.862438801623121
picaresque=5.068607655363037
studied=4.259633120241799
contrast=4.223739760838558
study=2.302549880262591
inhumane=5.282336008627379
duchess=5.870567626256029
heartache=6.337941453968077
yossarian=5.870567626256029
education=1.4656118356865795
prejudice=6.101573414930343
otranto=6.337941453968077
oppressive=5.894986940889446
youth=3.7804721764307225
nature=3.0182991200051994
experienced=1.5901415857727914
economic=1.8460972114272933
maggie=5.870567626256029
dissimilar=6.337941453968077
structure=2.595955802656851
concluding=3.5455638328526193
insights=4.259633120241799
stuck=6.441247592794897
hopes=4.487265215740982
john=3.135582413133145
fear=3.698792457284579
differences=2.7740943429634344
subconscious=5.538291634281881
feelings=4.743038333588483
doyle=7.945139435453238
thackery=7.3712712925671555
condition=2.8502989779163657
tess=7.530709992653136
narrators=6.337941453968077
existing=3.0271166966802605
ivy=5.870567626256029
accuracy=4.078143115221159
trends=2.9421115407307488
sir=5.046445262507676
lady=5.740052661454046
inconsistent=5.870567626256029
roles=2.9421115407307488
bastille=6.337941453968077
agent=3.249822322086587
sin=3.862438801623121
international=1.5901415857727914
power=1.8460972114272933
heroes=5.068607655363037
paper=1.6565935142455959
tailor=5.538291634281881
satiric=6.337941453968077
field=2.5203147842871485
morality=4.660971785322995
treatments=4.259633120241799
compares=3.6847775877052817
hobbit=6.337941453968077
clerk=5.686659564957872
imagery=6.091720418473295
fagin=6.337941453968077
knight=7.182673501425263
compared=3.588741100361294
fn=2.8540258196254777
character=5.098037255825932
imperial=4.734007581500545
dombey=6.337941453968077
removal=4.172473889123923
characteristics=2.9421115407307488
extension=3.862438801623121
possibility=3.862438801623121
harry=4.889484318355416
downtrodden=6.337941453968077
intercourse=5.538291634281881
soothing=6.337941453968077
universe=4.954118236047812
dr=2.6411680043136894
religious=3.867677900354194
murdoch=6.143561290505555
sex=4.061567638343431
garcia=4.078143115221159
set=1.8460972114272933
dh=4.487265215740982
astronomical=5.870567626256029
feminism=5.068607655363037
de=1.2601573921435743
virtues=5.282336008627379
flaws=5.894986940889446
inspiration=5.870567626256029
controversies=4.889484318355416
mailer=5.538291634281881
green=3.746981789667693
create=2.6411680043136894
greek=4.294165061863264
past=2.05522818502997
fate=4.852748675775338
movement=2.05522818502997
joan=5.282336008627379
winter=5.078306202304791
relation=2.931223671373159
author=4.260223514962354
blake=6.441247592794897
august=2.7504930399662233
estranged=5.870567626256029
covers=3.5965519910729844
emma=5.068607655363037
farm=3.436238797200085
medieval=4.8418899200445615
austin=5.673534888702929
culture=2.385212378659187
judge=3.315385577173544
tasting=5.538291634281881
saga=5.538291634281881
nineteenth=4.078143115221159
women=2.335274975295116
citizens=2.9421115407307488
written=1.2601573921435743
roland=5.068607655363037
sensuality=6.8276974359557
concept=2.931223671373159
proposed=3.0271166966802605
tradition=4.08345914720845
legend=4.852748675775338
light=2.9900631094898373
addresses=3.436238797200085
letters=4.743038333588483
criticism=5.017664210712039
