#Tue Mar 12 00:16:51 EDT 2019
unromantic=6.410720537436086
realistic=4.416551850334408
allan=5.601888275565026
green=2.883029186727727
sociology=1.6084013074880268
reflected=4.787738520066593
defends=6.410720537436086
alienation=4.708502134872352
media=0.8042006537440134
greek=4.890222582575533
emotional=3.646741764197239
meditation=4.649373261145834
relation=2.5492557584794007
authors=3.7800966942133924
indeterminate=5.601888275565026
odes=7.440740940118835
dream=4.056705048530525
sonnets=5.601888275565026
child=2.958848631473429
waves=4.649373261145834
interplay=5.342993491198044
coming=3.637851482312598
love=4.632021215951929
decline=3.637851482312598
soceital=6.410720537436086
forbidding=6.501952345381574
seventeen=6.410720537436086
byron=4.723683104784149
neo=4.945630653866028
vonnegut=6.892044237971198
view=2.8140300861927603
eliot=7.031129326492942
psychology=1.6084013074880268
darwinian=6.410720537436086
comments=1.4794243157367144
contentment=5.937979819060112
inclusion=5.937979819060112
relating=3.8238836377191006
supernatural=5.342993491198044
focusing=2.5492557584794007
mourning=7.440740940118835
worlds=4.308546824581413
metamorphosis=5.601888275565026
pools=5.937979819060112
importantly=4.788368565333318
quartets=6.410720537436086
acts=4.034143086371299
secondary=4.124972755465207
sonnet=4.945630653866028
depth=3.061877317354212
unequals=6.410720537436086
appearing=5.342993491198044
character=4.449675153223494
margaret=5.342993491198044
mythology=5.12681087833306
blake=7.5830603134472
books=3.2290778191356377
vision=3.602689920814116
hopkins=4.438272947210143
earlier=3.346249953647489
especially=2.722100228678861
asceticism=6.410720537436086
example=2.0788285329837133
method=2.671496745599022
ocean=3.7800966942133924
nicolette=8.010962348803377
lost=4.465790369080791
loss=2.975896040469379
beach=3.9841679115893043
ezra=6.410720537436086
contributions=2.975896040469379
sins=6.892044237971198
samuel=4.945630653866028
oresteia=5.342993491198044
trait=5.601888275565026
usage=3.7345921837100167
train=4.416551850334408
wealth=3.9841679115893043
sans=5.601888275565026
progress=3.061877317354212
talks=3.4161860833685127
endgame=5.342993491198044
choosing=4.416551850334408
observation=2.883029186727727
aim=3.637851482312598
swinburne=7.440740940118835
quarters=5.12681087833306
bauderlaire=6.410720537436086
ambiguity=5.12681087833306
music=1.8668256379107742
stevens=3.475697399343035
novel=3.637851482312598
thesis=4.124972755465207
speaks=5.342993491198044
writings=4.8546061069217465
eden=4.649373261145834
life=2.5407012307208827
pardoner=5.937979819060112
sexual=3.4161860833685127
england=3.2168026149760536
critical=3.5645641430884396
history=1.725414647706632
canterbury=7.272130249509966
extraterrestrial=6.410720537436086
marianne=5.937979819060112
allegorical=6.410720537436086
frost=6.456286142050562
examines=2.5696554756619365
enjoyed=4.788368565333318
resurrection=7.440740940118835
republic=2.41260196123204
ideology=3.5862778230348384
tagore=6.410720537436086
cease=5.601888275565026
hell=5.12681087833306
ploughman=6.892044237971198
verbally=5.937979819060112
resignation=5.740252794679638
ahh=5.937979819060112
franklin=4.949807986798062
john=3.6640361874653022
maxim=6.501952345381574
interpreted=4.416551850334408
aesthetics=5.601888275565026
held=2.41260196123204
imprisonment=4.056705048530525
actions=2.671496745599022
society=2.5276867711490665
chaucer=8.268233548269501
bouts=6.410720537436086
samson=5.937979819060112
noting=3.0148348163385754
behavior=2.671496745599022
rights=1.2746278792397003
pliers=5.937979819060112
soliloquy=6.410720537436086
proposal=2.975896040469379
regard=2.883029186727727
serenity=6.410720537436086
reviews=3.338354825946565
supper=6.410720537436086
influence=2.722100228678861
age=3.0148348163385754
summary=2.800238456866161
lady=4.416551850334408
structure=2.6204210716060694
brecht=5.12681087833306
differences=3.0148348163385754
voice=2.975896040469379
teseida=7.440740940118835
original=2.975896040469379
regained=5.937979819060112
played=3.475697399343035
fear=3.7336512758215483
imagination=4.788368565333318
poets=8.36259950246083
afn=2.4451112912877666
offering=3.475697399343035
feared=4.649373261145834
images=4.304311390118741
children=2.41260196123204
name=2.41260196123204
light=2.41260196123204
achilles=5.396395267596162
classicist=6.410720537436086
queene=6.501952345381574
intentions=4.308546824581413
look=2.0788285329837133
leaves=3.8238836377191006
cradle=5.342993491198044
chief=2.782077169290825
tung=5.12681087833306
biafran=7.440740940118835
rhythm=4.788368565333318
concerns=3.475697399343035
adrienne=7.440740940118835
updated=1.2746278792397003
mending=8.010962348803377
chattahoochee=6.410720537436086
mechanics=5.557723162691978
expresses=4.945630653866028
paul=3.475697399343035
chronological=5.937979819060112
medicine=1.6084013074880268
treasonous=6.410720537436086
blindness=5.12681087833306
valediction=7.440740940118835
cosmic=5.342993491198044
forces=2.671496745599022
crossing=4.788368565333318
born=3.9841679115893043
alfred=4.334634896921049
narrative=4.416551850334408
religion=2.1772308769722564
expressed=4.1076750947639065
gathered=4.945630653866028
including=0.9334128189553871
power=2.1673174484605244
characterization=4.787738520066593
references=4.5387928374540305
tennyson=8.410641009297345
dramatic=4.6243103437365916
larger=3.7345921837100167
monastery=5.937979819060112
heroic=6.892044237971198
discusses=2.529730127518438
contrasted=4.124972755465207
opinions=3.7345921837100167
fears=5.601888275565026
reflects=5.396395267596162
sports=1.6084013074880268
portraying=5.601888275565026
objectives=2.883029186727727
classic=3.9841679115893043
comparative=3.926209930422105
doubt=5.2680477158764365
run=2.671496745599022
linguistics=1.6084013074880268
act=2.0788285329837133
division=3.1419239710947084
fellow=6.270079018005576
archetypal=5.601888275565026
past=2.412837134692101
occultism=6.410720537436086
merchant=4.788368565333318
tales=7.417751779272084
range=2.671496745599022
unamuno=6.501952345381574
audience=4.308546824581413
concern=3.2290778191356377
francesca=5.937979819060112
secular=5.12681087833306
foremost=5.601888275565026
unfaithful=5.937979819060112
sighted=5.12681087833306
motivation=3.9067914921575864
narrator=6.201460534831824
despair=6.892044237971198
evolving=4.124972755465207
grecian=7.440740940118835
relationship=2.688805049358277
viewed=3.5862778230348384
healthcare=1.6084013074880268
analysis=2.6868372001229432
black=1.4794243157367144
god=4.924419382312173
human=2.5276867711490665
particular=2.257676663610199
cause=3.1419239710947084
footnotes=1.6084013074880268
father=3.637851482312598
support=1.6084013074880268
piano=4.649373261145834
exclusive=4.649373261145834
tree=4.787738520066593
subject=0.9334128189553871
shakespeare=1.6084013074880268
battle=3.532304542849899
influences=3.9026455246788885
depart=5.342993491198044
friar=8.010962348803377
outlook=4.416551850334408
grass=5.5190099736771705
rails=6.410720537436086
figures=4.21220846015282
khan=6.410720537436086
dame=5.12681087833306
indulging=5.937979819060112
robert=4.086816799387613
implications=2.782077169290825
metelda=5.937979819060112
heresy=6.410720537436086
literary=5.58301257812638
image=3.0148348163385754
raven=5.937979819060112
matthew=5.950543526565282
knowledge=3.100730267415912
influenced=3.475697399343035
similarities=3.2871402890878856
book=2.9934002864451377
ethics=3.7800966942133924
conflict=3.100730267415912
boewulf=6.892044237971198
trial=4.21220846015282
transition=3.5862778230348384
germany=2.671496745599022
beckett=4.649373261145834
memoriam=6.410720537436086
conrad=5.557723162691978
franklins=6.410720537436086
milton=7.148162657352638
areopagitica=6.410720537436086
scene=3.532304542849899
hypocrisy=5.12681087833306
dickinson=6.694845212523999
concept=2.958848631473429
introduces=4.788368565333318
application=2.0788285329837133
illustrate=4.788368565333318
emerge=5.12681087833306
pandora=6.410720537436086
bruce=3.2871402890878856
mariner=6.410720537436086
various=2.10610423007641
review=2.2781630130746193
priest=5.601888275565026
explores=3.454037868684555
ancient=4.21220846015282
considers=3.3534564122234136
evening=5.126166079933953
pound=7.417517246463443
carter=3.475697399343035
periods=3.637851482312598
warren=4.534501735093724
johnson=4.21220846015282
pessimism=5.937979819060112
contrasting=4.5387928374540305
italy=2.975896040469379
prisoners=4.416551850334408
auden=6.410720537436086
odysseys=5.601888275565026
narrow=5.671764713113605
antithetical=5.601888275565026
water=3.100730267415912
paper=1.669048113640656
fate=4.220386737112526
regards=3.9841679115893043
politics=2.671496745599022
feelings=4.124972755465207
authority=3.338354825946565
les=5.601888275565026
herrick=6.410720537436086
superhuman=5.937979819060112
mental=3.2871402890878856
imagery=6.879359938293881
faust=6.501952345381574
prometheus=5.12681087833306
incorporating=4.5387928374540305
helen=5.937979819060112
poems=7.298305096978828
drama=4.220386737112526
lilacs=6.410720537436086
tradition=3.1419239710947084
diving=5.342993491198044
kohmeini=6.410720537436086
divine=4.308546824581413
aucassin=7.440740940118835
lament=6.410720537436086
creative=3.8238836377191006
anne=5.126166079933953
dictatorship=4.5387928374540305
feeling=4.220386737112526
differing=4.416551850334408
collection=4.099845387342784
return=1.8672960918550083
sailing=5.342993491198044
sick=4.649373261145834
snowy=6.410720537436086
comparing=4.056705048530525
dealing=2.958848631473429
break=3.475697399343035
containing=3.9841679115893043
treatment=2.0788285329837133
simile=6.410720537436086
button=1.6084013074880268
worksworth=5.937979819060112
conveys=6.410720537436086
emphasis=2.671496745599022
prufrock=7.000229661501121
times=1.8672960918550083
cynicism=5.937979819060112
courtly=5.937979819060112
russian=3.0148348163385754
reflection=5.176243943119895
search=3.061877317354212
emphasizing=4.5387928374540305
snake=7.335333873863301
center=1.8672960918550083
organized=3.4161860833685127
eve=3.2168026149760536
song=5.641781469890248
svevo=6.410720537436086
musical=4.416551850334408
symbols=5.396395267596162
sensual=7.000229661501121
romans=6.410720537436086
boy=4.308546824581413
salesman=4.945630653866028
personalized=5.342993491198044
eating=5.396395267596162
sound=3.061877317354212
teaching=3.2871402890878856
basically=4.649373261145834
development=1.4794243157367144
disguise=5.12681087833306
comparison=3.332278237929264
theories=2.5492557584794007
injustice=5.557723162691978
whd=6.410720537436086
marriage=4.723683104784149
indepth=6.410720537436086
language=3.338354825946565
sililoquy=6.410720537436086
destroyed=5.12681087833306
believed=3.637851482312598
respectively=3.4161860833685127
understanding=2.975896040469379
notes=2.6204210716060694
observes=2.4451112912877666
reflecting=3.7345921837100167
rhyme=7.440740940118835
shares=4.124972755465207
odysseus=6.892044237971198
husband=4.416551850334408
cloister=7.440740940118835
despised=6.410720537436086
restricted=4.788368565333318
donne=9.47169277249357
philosophical=4.034143086371299
masses=4.124972755465207
structural=3.475697399343035
content=2.958848631473429
undercurrent=6.410720537436086
revolution=3.2290778191356377
law=0.8042006537440134
outside=2.975896040469379
knight=6.67670965189313
connection=3.5862778230348384
preoccupation=5.740252794679638
toomer=6.410720537436086
lao=5.601888275565026
merci=6.410720537436086
ecology=1.6084013074880268
contemplation=5.937979819060112
odyssey=6.255668298648795
philosophy=2.2781630130746193
oppressive=5.12681087833306
christ=4.124972755465207
conflicts=3.3534564122234136
paradise=6.782314903454373
experiences=3.1419239710947084
graves=6.7132487566318355
employed=3.475697399343035
techniques=2.41260196123204
attitude=3.896755871759856
experienced=1.6084013074880268
exemplified=5.396395267596162
urn=7.440740940118835
relationships=3.2168026149760536
school=2.257676663610199
gerontion=6.410720537436086
define=3.7345921837100167
conceit=6.410720537436086
triolus=5.937979819060112
ungaretti=6.410720537436086
gawain=5.601888275565026
moment=4.220386737112526
isabella=6.410720537436086
funeral=6.270079018005576
optimism=4.649373261145834
myth=3.7345921837100167
bitterness=5.937979819060112
freedom=3.0148348163385754
stature=5.601888275565026
disobedient=5.937979819060112
trojan=5.601888275565026
antiquity=5.937979819060112
goes=3.2168026149760536
yeat=6.410720537436086
based=1.2746278792397003
collins=3.965069995041525
moderinism=6.410720537436086
barrett=5.557723162691978
labor=2.671496745599022
depicted=5.384044771289043
plowman=7.440740940118835
era=2.883029186727727
forming=4.124972755465207
constant=4.416551850334408
pain=3.7345921837100167
vergil=6.892044237971198
gods=5.983639446623013
theory=3.1591563451146145
newton=5.12681087833306
biography=3.4161860833685127
defoe=5.342993491198044
estimation=4.220386737112526
film=1.6084013074880268
prioress=6.410720537436086
people=1.4794243157367144
radio=2.671496745599022
science=1.4794243157367144
deity=6.410720537436086
percy=3.9067914921575864
spenser=6.410720537436086
eccentricities=5.937979819060112
leader=3.100730267415912
novelists=5.12681087833306
ode=8.394450799607029
mass=1.2746278792397003
creation=3.9026455246788885
destructive=4.649373261145834
greece=3.475697399343035
explained=4.438272947210143
portrait=4.898482813996912
tells=4.124972755465207
fixed=3.5862778230348384
chivalry=5.937979819060112
meaning=3.454037868684555
poetry=7.709735426655973
post=2.41260196123204
masochistic=6.410720537436086
relations=2.257676663610199
duchess=6.892044237971198
spencer=5.950543526565282
sexton=6.892044237971198
attempt=2.5492557584794007
death=3.3703003014496518
malory=6.410720537436086
sources=1.2746278792397003
romantic=6.204073637739189
doctrine=4.1624906380910245
marvell=6.410720537436086
rid=5.601888275565026
diaz=6.410720537436086
reaping=6.410720537436086
humorous=5.342993491198044
william=4.303837787639127
modernism=6.892044237971198
creating=3.2168026149760536
evolutionary=4.788368565333318
detailed=2.671496745599022
sailors=4.945630653866028
hate=4.788368565333318
dreams=5.740252794679638
popular=2.782077169290825
destiny=5.154647007446617
aeneid=6.939966345922091
tasting=5.601888275565026
une=4.945630653866028
planting=5.12681087833306
copyright=0.8042006537440134
war=2.5977449820345906
harvest=5.12681087833306
discussion=2.8565623559884736
agamemnon=7.420216258166454
medieval=5.28847311116808
city=1.8672960918550083
illustration=5.342993491198044
satire=5.557723162691978
idea=3.926209930422105
event=3.475697399343035
extraordinary=4.649373261145834
pier=5.937979819060112
flanders=6.501952345381574
baudelaire=8.010962348803377
study=2.2328951845403955
contrast=4.253101418855699
gay=4.945630653866028
george=3.7336512758215483
loathsome=6.410720537436086
yr=2.859373611336347
affected=3.1419239710947084
pilgrims=6.410720537436086
common=2.41260196123204
walt=6.476004211144514
friend=3.475697399343035
descriptive=5.937979819060112
powers=3.2168026149760536
lincoln=4.056705048530525
wall=5.312009896476702
religious=4.344919092529541
desert=4.945630653866028
jailing=5.937979819060112
illustrating=5.601888275565026
greatness=5.601888275565026
examples=2.975896040469379
childish=6.410720537436086
steven=5.12681087833306
seasonal=4.5387928374540305
german=3.061877317354212
disgust=5.937979819060112
symbolism=5.97851606656233
purpose=2.800238456866161
coleridge=7.7754254220064745
ideas=3.450829295413264
epic=6.454585132212528
grew=4.788368565333318
dover=5.601888275565026
effects=1.8672960918550083
ideal=3.5862778230348384
fascism=4.945630653866028
depiction=6.406563611051995
butler=4.763546485332197
selected=3.1419239710947084
manner=3.061877317354212
capable=3.7345921837100167
whitman=6.788258183730975
difficulties=3.4161860833685127
stages=4.220386737112526
attuned=5.937979819060112
notably=4.416551850334408
nature=3.201136311787637
disrespect=5.937979819060112
lawrence=5.393214588778167
monastic=6.410720537436086
variety=2.5492557584794007
ballads=6.410720537436086
invariably=5.601888275565026
criticisms=5.950543526565282
subway=5.342993491198044
destinies=5.937979819060112
compares=2.671496745599022
notable=5.342993491198044
arthur=4.416551850334408
ben=2.671496745599022
explanation=3.7336512758215483
corrupt=5.557723162691978
form=2.1673174484605244
attitudes=3.8261820590591027
aristocratic=6.410720537436086
criseyde=7.7754254220064745
critics=5.154647007446617
presentation=4.387450687639943
abortion=4.124972755465207
biographical=5.631801669019691
bed=5.601888275565026
vs=3.4172445196119288
compared=3.185600086510131
effect=2.1673174484605244
definition=2.5492557584794007
lovers=5.342993491198044
soyinka=7.440740940118835
rabindranath=6.410720537436086
burning=5.12681087833306
survivor=5.937979819060112
emerson=4.308546824581413
interpretation=4.1076750947639065
crisis=3.185600086510131
similarity=7.440740940118835
lyrics=5.937979819060112
feeding=5.950543526565282
disciple=5.601888275565026
beliefs=4.34329976472609
schooling=5.601888275565026
montale=6.410720537436086
click=1.8668256379107742
lanier=6.410720537436086
medical=2.41260196123204
elements=3.2290778191356377
williams=2.883029186727727
destruction=4.438272947210143
prime=2.883029186727727
fertility=4.945630653866028
springsteen=6.410720537436086
traveler=6.410720537436086
frustration=4.5387928374540305
forms=2.257676663610199
broadcasts=5.937979819060112
prison=3.475697399343035
combining=4.945630653866028
canto=5.937979819060112
total=2.41260196123204
sum=4.416551850334408
swan=4.945630653866028
jimmy=4.788368565333318
kaddish=6.410720537436086
homer=7.117397423754846
poe=7.23260441927039
theme=5.846529674160897
fruitis=5.937979819060112
tributes=5.937979819060112
deadly=4.945630653866028
sketch=5.312009896476702
considered=2.958848631473429
significant=2.671496745599022
melancholy=6.501952345381574
reflect=3.8238836377191006
send=1.2746278792397003
ts=5.126166079933953
middle=2.883029186727727
venting=6.410720537436086
overtones=5.342993491198044
gray=4.438272947210143
significance=3.896755871759856
severe=3.7800966942133924
concluding=3.5862778230348384
responsibility=2.6204210716060694
thematic=4.5387928374540305
deals=2.671496745599022
taught=4.056705048530525
expression=3.8922614504288156
attempts=2.671496745599022
ulysses=7.000229661501121
stopping=6.201460534831824
waste=4.34329976472609
comparision=5.342993491198044
beauty=5.943274697613739
economics=1.8668256379107742
styles=4.545930692995104
value=2.257676663610199
st=2.41260196123204
lyrical=6.410720537436086
wife=4.882003413740575
inviting=5.601888275565026
nightingale=5.601888275565026
victorian=5.8099481833704525
cane=5.937979819060112
refer=4.220386737112526
consistency=6.410720537436086
political=1.725414647706632
ambivalent=5.342993491198044
bar=2.41260196123204
aeneas=6.501952345381574
monks=6.410720537436086
distinguishes=5.342993491198044
progression=5.342993491198044
enhanced=4.649373261145834
self=3.056129909461929
clerks=6.501952345381574
description=2.00988987755905
arguments=3.475697399343035
analytical=4.308546824581413
depression=4.978694507843488
garden=5.832313824719551
classics=4.945630653866028
catalog=1.6084013074880268
circle=5.396395267596162
piers=8.010962348803377
inferiority=5.937979819060112
poetic=7.69362070669252
main=2.6204210716060694
forbidden=5.12681087833306
kafka=6.476004211144514
bible=5.4014023296234415
distinguished=4.945630653866028
looks=2.944482979663906
lameness=5.937979819060112
formulation=4.788368565333318
autumn=4.945630653866028
assassination=4.649373261145834
springtime=6.410720537436086
direct=2.671496745599022
schemes=5.12681087833306
fiction=4.416551850334408
picarda=5.937979819060112
dumbwaiter=8.010962348803377
birches=6.410720537436086
foolish=5.601888275565026
epics=7.440740940118835
conception=5.740252794679638
monologue=6.410720537436086
joseph=3.8238836377191006
translations=5.950543526565282
lamia=6.410720537436086
proud=5.601888275565026
literature=2.10610423007641
agrarian=4.649373261145834
sight=5.12681087833306
precise=4.220386737112526
terms=2.8212371202795774
embodying=5.937979819060112
qualities=5.5190099736771705
appetite=5.937979819060112
exemplifying=5.12681087833306
fallacy=5.937979819060112
elizabethan=5.12681087833306
profession=3.475697399343035
personal=1.6084013074880268
heavenly=5.342993491198044
annunzio=3.9067914921575864
burns=5.557723162691978
glass=4.308546824581413
explication=6.892044237971198
ovid=6.410720537436086
views=3.056129909461929
malevolent=7.440740940118835
marry=4.788368565333318
emily=6.939966345922091
courtship=5.937979819060112
world=1.9201776405372104
complexity=4.898482813996912
found=2.6204210716060694
background=3.100730267415912
east=2.257676663610199
prose=4.788368565333318
sense=4.02835580635565
ride=5.342993491198044
andrew=4.387450687639943
harold=5.342993491198044
mishima=5.937979819060112
focuses=3.185600086510131
logic=4.649373261145834
time=1.2746278792397003
taylor=3.3534564122234136
achievements=4.945630653866028
italian=4.222350717122522
baths=5.937979819060112
events=2.6204210716060694
testament=5.342993491198044
ambition=5.937979819060112
pia=5.342993491198044
clergy=5.12681087833306
ebbed=6.410720537436086
anthropology=1.6084013074880268
sexes=5.601888275565026
nun=5.937979819060112
approach=3.185600086510131
coy=5.937979819060112
richard=3.3534564122234136
french=2.975896040469379
charles=4.534501735093724
american=1.4794243157367144
rich=5.27387819371695
woods=5.000807719330651
dragons=6.410720537436086
characters=5.631801669019691
com=0.8042006537440134
comedy=4.649373261145834
unique=3.061877317354212
rodrigo=6.410720537436086
defense=2.5492557584794007
boccaccio=6.410720537436086
comic=5.342993491198044
lattimore=6.410720537436086
attempted=4.308546824581413
perfectibility=6.410720537436086
poet=7.531254895772402
characteristics=2.975896040469379
prisoner=5.342993491198044
start=1.2746278792397003
tale=7.202431540054992
originality=6.67670965189313
wallace=5.12681087833306
poem=7.6263593679362565
vehicle=3.2871402890878856
picture=4.438272947210143
lyric=6.410720537436086
pgs=2.859373611336347
balanced=4.220386737112526
mao=4.945630653866028
romanticism=5.8099481833704525
swift=3.9841679115893043
spring=3.7345921837100167
wole=5.937979819060112
mal=5.937979819060112
overthrow=4.649373261145834
values=2.782077169290825
appeal=3.1419239710947084
kurt=5.342993491198044
douglas=4.787738520066593
conklin=6.410720537436086
roland=5.950543526565282
edmund=5.342993491198044
evil=4.056705048530525
symphony=5.937979819060112
social=2.1772308769722564
glynn=6.410720537436086
major=2.00988987755905
mood=4.788368565333318
iliad=7.723342456396086
horror=5.12681087833306
writer=3.7345921837100167
hedonism=6.410720537436086
arienne=6.410720537436086
wasteland=6.501952345381574
le=2.5492557584794007
la=1.8672960918550083
seen=3.1978060740023073
perspective=2.782077169290825
agonistes=5.601888275565026
covers=3.637851482312598
preface=5.950543526565282
perfect=4.308546824581413
ginsburg=5.937979819060112
reform=2.5492557584794007
allegory=6.201460534831824
monk=6.996326812651945
price=1.2746278792397003
shelley=7.417517246463443
hope=2.975896040469379
wreck=6.410720537436086
multitude=5.601888275565026
role=2.10610423007641
poetics=5.937979819060112
meant=4.5387928374540305
economic=1.8672960918550083
virg=6.410720537436086
grendel=6.892044237971198
sexuality=5.950543526565282
dylan=5.601888275565026
atwood=5.937979819060112
justice=3.100730267415912
faith=4.1624906380910245
detail=3.7345921837100167
transformation=3.532304542849899
how=6.410720537436086
failure=2.782077169290825
vivaro=6.410720537436086
pirandello=5.601888275565026
ridicule=5.12681087833306
darkness=5.557723162691978
christian=3.8261820590591027
femme=6.410720537436086
temperance=5.937979819060112
termpaper=1.6084013074880268
beowulf=6.996326812651945
rational=4.5387928374540305
spheres=4.945630653866028
disillusionment=4.416551850334408
york=1.6084013074880268
arnold=5.5190099736771705
related=1.8672960918550083
puerto=4.124972755465207
title=1.4794243157367144
penn=5.126166079933953
klein=5.937979819060112
iv=4.124972755465207
leading=2.4451112912877666
moll=6.501952345381574
adam=3.9067914921575864
tyranny=5.12681087833306
mistress=6.892044237971198
divisions=4.416551850334408
neoclassical=6.201460534831824
sir=3.475697399343035
ii=2.0788285329837133
sin=3.9067914921575864
revolutionize=5.937979819060112
chillon=6.410720537436086
testing=3.532304542849899
recreation=1.6084013074880268
widow=5.342993491198044
widely=3.7345921837100167
spirituality=5.601888275565026
personification=6.410720537436086
tragic=4.056705048530525
style=4.151405590433121
edgar=3.7800966942133924
replete=6.410720537436086
concerning=2.41260196123204
generation=3.475697399343035
discouragement=6.410720537436086
account=2.41260196123204
home=0.8042006537440134
studies=1.5928000432550655
looking=2.782077169290825
bertolt=5.937979819060112
interpretations=4.534501735093724
universal=4.708502134872352
lifes=6.410720537436086
cid=5.950543526565282
cycle=3.2871402890878856
origins=3.2290778191356377
legendary=4.945630653866028
alabastor=6.410720537436086
virgil=6.201460534831824
tzu=5.12681087833306
robinson=4.481483234982938
slays=6.410720537436086
myths=5.601888275565026
ages=3.7345921837100167
particularly=2.956291038335675
industrialism=4.945630653866028
christabel=6.410720537436086
interaction=3.7345921837100167
short=2.41260196123204
claims=3.061877317354212
dooryard=6.410720537436086
centering=3.637851482312598
quotes=4.649373261145834
precipitated=5.342993491198044
moore=3.7800966942133924
repeated=4.124972755465207
comparisons=3.9067914921575864
goethe=5.937979819060112
fleurs=6.410720537436086
daniel=3.475697399343035
frustrated=5.601888275565026
langland=8.010962348803377
willy=5.12681087833306
homers=6.410720537436086
upbringing=5.601888275565026
criticism=4.222350717122522
russia=2.41260196123204
elizabeth=6.180157242520194
direction=3.475697399343035
animal=3.8238836377191006
rouse=6.410720537436086
snakes=6.892044237971198
fn=2.857368458886972
knights=5.601888275565026
questions=2.0788285329837133
suggestive=5.937979819060112
plato=5.000807719330651
strength=3.9067914921575864
deep=4.5387928374540305
communications=1.2746278792397003
symbolic=5.0693383394584774
physical=2.257676663610199
asm=1.6084013074880268
marvel=5.601888275565026
pinter=6.892044237971198
lionel=5.937979819060112
compar=6.410720537436086
closely=3.532304542849899
treatise=5.601888275565026
complete=2.671496745599022
renaissance=3.9067914921575864
education=1.669048113640656
art=1.5928000432550655
bath=4.945630653866028
hebrew=5.740252794679638
trends=2.975896040469379
ea=4.945630653866028
thoroughly=5.12681087833306
passage=4.545930692995104
sea=2.782077169290825
nuyorican=6.410720537436086
pages=1.6084013074880268
heart=3.4161860833685127
secession=5.601888275565026
companion=5.12681087833306
du=4.416551850334408
analyzes=3.0351671094100015
suggest=4.5387928374540305
playwrights=5.937979819060112
fifties=5.937979819060112
homeric=7.420216258166454
repression=4.5387928374540305
slave=4.649373261145834
chorus=5.342993491198044
careful=4.788368565333318
traditional=2.5492557584794007
discuses=5.937979819060112
dh=4.5387928374540305
tone=4.416551850334408
byzantium=5.937979819060112
de=1.2746278792397003
inferno=5.12681087833306
menelaos=6.410720537436086
snow=5.740252794679638
analyzed=3.5862778230348384
faulkner=4.788368565333318
jersey=2.41260196123204
simplicity=6.201460534831824
satan=8.038014486003549
wordsworth=8.038014486003549
gilgamesh=6.501952345381574
examination=2.1673174484605244
allen=3.5862778230348384
anachronism=6.410720537436086
marshes=6.410720537436086
games=5.5263411675989556
free=1.6084013074880268
themes=5.047336698953281
masterpiece=4.5387928374540305
written=1.669048113640656
included=2.782077169290825
thomas=2.975896040469379
critique=3.646741764197239
differentiates=6.410720537436086
line=2.412837134692101
barn=5.937979819060112
dante=6.647548134635523
keith=5.601888275565026
bishop=5.601888275565026
liquidation=5.601888275565026
universe=4.308546824581413
keats=7.653395425140724
reserved=1.2746278792397003
perception=3.3534564122234136
morte=6.410720537436086
specific=1.2746278792397003
collected=4.056705048530525
underlying=3.5862778230348384
breakdown=4.124972755465207
yeats=9.736008017210464
rican=5.342993491198044
women=2.3160106079759646
land=3.4981634063259723
langband=5.937979819060112
reality=3.1419239710947084
contends=3.532304542849899
chaucers=6.410720537436086
technique=4.304311390118741
ornateness=6.410720537436086
story=3.100730267415912
essays=3.9841679115893043
contemporary=3.100730267415912
little=2.782077169290825
substance=4.124972755465207
thorough=4.220386737112526
portrayed=4.649373261145834
kubla=6.410720537436086
deal=2.671496745599022
derivation=5.601888275565026
gorky=8.010962348803377
franz=5.396395267596162
browning=7.000229661501121
business=1.2746278792397003
specialized=4.220386737112526
repulsive=6.410720537436086
minimalist=6.410720537436086
mixture=5.12681087833306
index=1.2746278792397003
urban=1.8668256379107742
realism=4.945630653866028
commander=4.056705048530525
canadian=3.5862778230348384
paradoxes=5.937979819060112
irrationality=6.410720537436086
spanish=4.34329976472609
stories=3.475697399343035
nuclear=3.061877317354212
majestic=6.410720537436086
sidney=5.342993491198044
troilus=7.000229661501121
identity=4.1624906380910245
fallen=4.416551850334408
contrasts=3.2168026149760536
modern=2.0788285329837133
suffers=5.342993491198044
hero=4.787738520066593
pleasure=4.308546824581413
architecture=1.6084013074880268
message=3.9841679115893043
storytelling=5.937979819060112
english=2.41260196123204
figure=3.475697399343035
peaches=5.601888275565026
cat=4.220386737112526
wycliffe=6.410720537436086
mock=5.937979819060112
fascination=5.12681087833306
gloom=5.937979819060112
tse=5.342993491198044
road=4.1076750947639065
capturing=5.937979819060112
herbert=5.740252794679638
hierarchical=5.937979819060112
modes=4.5387928374540305
classical=4.34329976472609
biblical=5.950543526565282
analyzing=3.7800966942133924
desire=4.034143086371299
faerie=6.501952345381574
belle=6.410720537436086
controversial=3.532304542849899
