#Tue Mar 12 00:16:51 EDT 2019
attack=4.203421519624739
feminine=6.765805539383734
green=3.3791545226527795
lovesong=7.513907731932386
sociology=1.8851826327182077
media=0.9425913163591039
amd=5.7966982326495256
emotional=3.6826011493856368
relation=2.9879437798691435
authors=4.430593661389227
dominant=4.430593661389227
sonnets=6.565887778353196
shrewdly=7.513907731932386
products=3.2608302032656358
coast=4.4819156698037155
love=4.660169808770237
woman=5.0780535223701255
reference=3.4880023450301234
view=2.4365632062936755
psychology=1.8851826327182077
comments=1.6821147825950016
bigotry=6.009056809434491
principal=4.263870218791743
worlds=5.049981996495315
relate=5.176573039320209
strictures=6.959815548649483
conventions=5.449459462716701
character=5.254327092794461
margaret=6.262441151620338
books=4.030384696169672
vision=3.3791545226527795
especially=2.4365632062936755
example=2.4365632062936755
obscure=5.7966982326495256
solid=5.176573039320209
tess=6.565887778353196
jacob=6.959815548649483
invalidating=6.959815548649483
quest=5.449459462716701
plight=4.946650903053948
chronicles=5.319849835261234
wealth=5.25787004158624
progress=3.5887796878285902
golden=4.4819156698037155
martha=6.565887778353196
don=3.3791545226527795
notions=5.176573039320209
walker=4.732778122049122
lillian=6.959815548649483
sand=6.009056809434491
ambiguity=6.009056809434491
music=1.8851826327182077
novel=5.270141713929633
writings=4.203421519624739
life=2.4355610811291357
critical=3.5844340193086
history=1.4939718899345718
canterbury=6.31916630684781
landscape=5.049981996495315
hermann=6.565887778353196
examines=2.5882503222193525
lutie=6.959815548649483
portrays=6.526703650233417
caught=6.262441151620338
society=2.7051448014823705
chaucer=6.009056809434491
antithesis=6.565887778353196
nibelungenlied=6.959815548649483
mason=6.262441151620338
current=1.8851826327182077
rebel=5.612373738068084
rights=1.6821147825950016
reviews=3.131220575810169
lessing=8.299326687805726
summary=3.1838887957847093
beneath=6.009056809434491
aggressive=6.009056809434491
lady=5.176573039320209
structure=2.6461883714694863
differences=2.8277739490773115
subordinate=7.836297789398534
afn=2.7051448014823705
images=4.33800904781443
light=3.1838887957847093
frankenstein=8.808357213042727
look=2.4365632062936755
psychoanalytic=6.959815548649483
updated=1.4939718899345718
warrior=6.262441151620338
heroines=6.959815548649483
essentially=4.4819156698037155
anti=2.8277739490773115
medicine=1.8851826327182077
hardy=6.262441151620338
kriemhild=6.959815548649483
religion=1.8851826327182077
eudora=7.836297789398534
bovary=6.262441151620338
archbishop=6.959815548649483
including=0.9425913163591039
pontellier=6.959815548649483
power=2.188629259451065
characterization=4.8348176309205515
whites=5.449459462716701
legend=4.946650903053948
pacifists=7.513907731932386
discusses=2.1225925305231397
motifs=6.262441151620338
path=4.66978242170898
sports=1.8851826327182077
taboos=7.513907731932386
edith=7.39276084592961
depictions=6.262441151620338
linguistics=1.8851826327182077
tales=6.31916630684781
pincus=7.513907731932386
south=1.8851826327182077
francesca=6.959815548649483
prominent=4.263870218791743
handle=4.66978242170898
healthcare=1.8851826327182077
analysis=2.5290353111961243
indians=5.319849835261234
black=1.893731168971115
god=4.80083940964263
human=2.188629259451065
lighthouse=6.262441151620338
friendship=6.959815548649483
footnotes=1.8851826327182077
synthesis=5.449459462716701
subject=0.9425913163591039
adolescence=6.959815548649483
shakespeare=2.1225925305231397
mortal=6.959815548649483
grass=5.828483180499872
shavian=6.565887778353196
robert=3.52554988057144
metelda=6.959815548649483
literary=4.4819156698037155
kate=7.05109976114288
similarities=3.85280698010308
book=2.9055129267675115
frome=6.959815548649483
flaws=6.009056809434491
assure=6.009056809434491
mythical=6.009056809434491
meridian=7.05109976114288
gothic=7.05109976114288
class=3.1838887957847093
motherhood=7.513907731932386
sexism=5.7966982326495256
forster=6.565887778353196
various=2.2480116643525214
review=2.4355610811291357
joan=6.262441151620338
walton=7.836297789398534
ancient=4.245185061046279
verse=6.565887778353196
warren=4.579090701044808
windmill=7.513907731932386
tex=5.612373738068084
losses=4.66978242170898
paper=1.8465485984734271
inherent=4.263870218791743
feelings=4.8348176309205515
apples=6.959815548649483
irony=5.612373738068084
imagery=5.176573039320209
fish=4.203421519624739
prometheus=6.765805539383734
prometheanism=7.513907731932386
nora=6.959815548649483
tradition=3.6826011493856368
assurance=6.262441151620338
divine=5.049981996495315
concepts=3.5887796878285902
anne=5.176573039320209
analyses=4.66978242170898
racism=5.449459462716701
denies=6.009056809434491
house=2.188629259451065
negative=3.85280698010308
return=2.188629259451065
interviews=5.176573039320209
confined=6.009056809434491
dalloway=6.262441151620338
family=2.9055129267675115
virtuous=7.513907731932386
chinese=4.073811892169273
meadow=9.287186649854597
grow=5.25787004158624
emma=6.009056809434491
button=1.8851826327182077
sketches=6.765805539383734
communication=3.4880023450301234
emphasizing=5.319849835261234
chaser=6.959815548649483
judith=6.262441151620338
eve=3.7703652654364155
salesman=5.7966982326495256
development=1.6821147825950016
comparison=3.011591050665986
injustice=5.612373738068084
recreate=6.959815548649483
marriage=4.988559117950287
traits=5.176573039320209
welty=7.829582161641929
notes=2.6461883714694863
characterizations=6.692551378797222
savergery=7.513907731932386
observes=2.6098607205473097
fatalism=6.565887778353196
explore=5.176573039320209
signifcance=6.959815548649483
grange=7.513907731932386
husband=5.176573039320209
restricted=5.612373738068084
philosophical=4.073811892169273
symbol=5.049981996495315
salvation=5.7966982326495256
metaphors=6.959815548649483
youth=4.4819156698037155
law=0.9425913163591039
tolls=6.262441151620338
knight=6.262441151620338
goldmund=6.959815548649483
natural=3.364229565190003
day=1.8851826327182077
ecology=1.8851826327182077
kingston=5.7966982326495256
sylvia=7.513907731932386
philosophy=1.8851826327182077
antonia=7.829582161641929
famous=4.66978242170898
importance=3.9272628526887177
century=3.364229565190003
attitude=4.159315824807266
experienced=1.8851826327182077
eulegy=7.513907731932386
morality=4.203421519624739
movement=2.4365632062936755
relationships=4.245185061046279
sinners=6.959815548649483
gawain=6.565887778353196
patterns=3.8047073131181413
myth=5.219721441094619
prejudice=5.319849835261234
freedom=3.1838887957847093
affects=3.85280698010308
plot=5.569605870381114
bluegrass=6.526703650233417
environments=5.319849835261234
traces=3.8047073131181413
maxine=7.513907731932386
hawthorne=6.009056809434491
succeed=5.7966982326495256
cultures=4.37725851890213
pain=4.37725851890213
objectify=7.513907731932386
southern=3.3791545226527795
highly=3.4880023450301234
outsiders=6.959815548649483
chopin=7.39276084592961
defoe=6.262441151620338
film=1.8851826327182077
people=1.6821147825950016
science=1.6821147825950016
triumph=6.262441151620338
mass=1.4939718899345718
greece=4.073811892169273
virginia=3.9690773576704235
attacks=4.754802093200207
meaning=3.4880023450301234
post=2.8277739490773115
relations=2.6461883714694863
polite=6.959815548649483
sexton=6.959815548649483
jude=6.959815548649483
death=3.4187421945399095
mary=6.5753320551573005
louisa=6.565887778353196
sources=1.4939718899345718
marx=4.579090701044808
miller=3.6826011493856368
childrearing=6.959815548649483
modernism=6.959815548649483
vein=6.565887778353196
hemingway=6.936891470289015
scarlet=6.009056809434491
virtue=5.612373738068084
aeneid=6.009056809434491
copyright=0.9425913163591039
independent=2.8277739490773115
discussion=2.6098607205473097
medieval=5.659754091268277
satire=5.612373738068084
familiarity=6.009056809434491
absolute=5.049981996495315
doll=6.959815548649483
flanders=6.565887778353196
study=2.2480116643525214
contrast=4.146368397904871
weaknesses=4.4819156698037155
barbara=5.44368890935329
yr=2.8279638014475585
discover=4.946650903053948
affected=3.6826011493856368
essential=3.4880023450301234
cultural=2.8277739490773115
religious=3.9272628526887177
desires=5.612373738068084
gulf=5.176573039320209
consists=4.754802093200207
symbolism=5.176573039320209
tragedy=4.8348176309205515
grief=6.959815548649483
zola=6.262441151620338
effects=2.188629259451065
ideal=4.203421519624739
rubin=6.959815548649483
notably=5.176573039320209
nature=2.743411047856571
romanticized=6.959815548649483
civil=2.4365632062936755
lawrence=5.25787004158624
wo=5.612373738068084
cinderella=6.959815548649483
morrison=4.946650903053948
attitudes=3.5887796878285902
pilgrimage=7.513907731932386
unable=4.203421519624739
interpretation=3.85280698010308
bell=5.155757086840577
respective=4.430593661389227
wolfe=7.39276084592961
woolf=7.165581501187577
toughest=6.959815548649483
click=2.1225925305231397
elements=3.2608302032656358
brother=5.7966982326495256
sun=4.586846145833009
male=4.263870218791743
picaresque=6.009056809434491
marital=5.7966982326495256
theme=5.655197701087979
deeper=5.7966982326495256
madame=5.7966982326495256
mystery=6.009056809434491
send=1.4939718899345718
mechanisms=4.754802093200207
standards=3.131220575810169
overtones=7.05109976114288
significance=3.4880023450301234
th=2.4365632062936755
responsibility=2.6461883714694863
deals=3.52554988057144
humans=5.176573039320209
parent=3.7703652654364155
economics=1.8851826327182077
domination=5.612373738068084
hill=5.049981996495315
ultimately=4.80083940964263
st=2.8277739490773115
central=2.743411047856571
realm=5.176573039320209
worn=6.262441151620338
jar=4.37725851890213
authur=6.565887778353196
sula=7.836297789398534
majority=3.4880023450301234
struggle=3.7703652654364155
political=1.6821147825950016
ambivalent=6.262441151620338
hunters=7.513907731932386
self=2.6461883714694863
description=2.1225925305231397
hesse=6.565887778353196
confining=6.565887778353196
millstone=7.513907731932386
catalog=1.8851826327182077
commitment=4.073811892169273
main=2.6461883714694863
lucy=7.513907731932386
crises=5.319849835261234
quality=3.131220575810169
picarda=6.959815548649483
cervantes=6.565887778353196
writing=3.131220575810169
siddhartha=6.262441151620338
everyday=5.7966982326495256
conception=5.7966982326495256
strengths=4.754802093200207
twenties=6.009056809434491
imperious=6.959815548649483
literature=2.4355610811291357
theis=7.513907731932386
correlation=4.946650903053948
terms=2.6461883714694863
letter=3.930535096228247
beautifully=7.513907731932386
exploration=4.263870218791743
profession=4.073811892169273
views=3.2706876625688426
marry=5.612373738068084
ethan=6.959815548649483
world=1.4939718899345718
found=2.6461883714694863
enlightenment=6.135735472097421
background=3.131220575810169
psychological=3.3791545226527795
sense=3.4880023450301234
somewhat=4.430593661389227
lazarus=7.513907731932386
elegy=7.513907731932386
eyre=6.959815548649483
victor=7.165581501187577
impulses=6.959815548649483
pia=6.262441151620338
anthropology=1.8851826327182077
pregnancy=4.946650903053948
antagonists=7.513907731932386
french=3.9272628526887177
limited=2.9879437798691435
american=1.4939718899345718
characters=6.484437343525899
com=0.9425913163591039
comedy=5.449459462716701
germinal=6.565887778353196
poet=5.612373738068084
start=1.4939718899345718
tale=5.449459462716701
conform=6.262441151620338
godlike=8.460169402177895
sisters=6.009056809434491
romanticist=8.460169402177895
shaken=6.565887778353196
town=3.6826011493856368
pgs=2.8279638014475585
author=4.159315824807266
reminder=6.565887778353196
orleans=5.176573039320209
businessman=6.565887778353196
pioneer=5.7966982326495256
civilization=4.263870218791743
obedient=7.513907731932386
evil=5.353596639382553
pride=5.176573039320209
major=2.1225925305231397
social=2.3300849043851186
mood=5.612373738068084
transformed=6.009056809434491
female=5.115676987859719
shirley=6.565887778353196
wives=6.262441151620338
sees=4.66978242170898
farewell=6.565887778353196
jane=6.912351628732424
magic=4.66978242170898
seen=3.35425949563224
survived=6.262441151620338
equation=6.009056809434491
awakening=6.765805539383734
sky=5.319849835261234
price=1.4939718899345718
awareness=4.754802093200207
shelley=7.74037450734986
plays=5.25787004158624
pearl=5.612373738068084
role=2.389622679539067
sexuality=6.009056809434491
saints=6.565887778353196
roles=4.311169363413842
imaginable=6.959815548649483
indomitable=7.513907731932386
fitzgerald=6.692551378797222
serving=5.155757086840577
defying=6.959815548649483
termpaper=1.8851826327182077
comes=4.073811892169273
beowulf=6.262441151620338
protest=4.4819156698037155
corregidora=6.959815548649483
charlotte=6.135735472097421
arms=4.430593661389227
title=1.6821147825950016
moll=6.565887778353196
hong=4.8348176309205515
wheel=6.262441151620338
africa=3.5887796878285902
wharton=6.735529497652043
sir=4.073811892169273
august=3.2608302032656358
recreation=1.8851826327182077
cade=6.959815548649483
victim=4.140160261404058
germanic=6.959815548649483
lives=3.4880023450301234
response=3.2608302032656358
late=3.2608302032656358
tragic=5.353596639382553
intolerance=6.009056809434491
country=2.188629259451065
style=3.8047073131181413
austen=6.565887778353196
studies=1.7815070945912508
prey=6.959815548649483
street=3.131220575810169
prosperity=5.7966982326495256
novels=6.172874909729811
rises=5.612373738068084
able=2.9879437798691435
vietnam=4.203421519624739
scott=3.4880023450301234
alice=7.05109976114288
pat=6.262441151620338
claims=3.5887796878285902
alluring=6.959815548649483
spirit=4.073811892169273
quixote=6.262441151620338
petry=6.959815548649483
frustrated=6.565887778353196
fr=4.946650903053948
families=4.263870218791743
fn=2.821004719125029
stereotyped=6.009056809434491
relative=3.4880023450301234
credibility=6.959815548649483
communications=1.4939718899345718
plath=8.460169402177895
symbolic=4.754802093200207
asm=1.8851826327182077
narcissus=6.959815548649483
willa=7.829582161641929
sex=4.140160261404058
set=2.188629259451065
feminist=6.009056809434491
rumble=7.513907731932386
education=1.4939718899345718
art=1.4939718899345718
feminism=6.009056809434491
passage=4.263870218791743
sea=3.2608302032656358
pages=1.8851826327182077
india=4.140160261404058
analyzes=2.9055129267675115
motif=6.009056809434491
striving=6.009056809434491
repression=5.319849835261234
mexicans=6.959815548649483
toni=7.39276084592961
dramaturgy=6.959815548649483
ordeals=7.513907731932386
discuses=6.959815548649483
guineas=7.513907731932386
faulkner=5.612373738068084
urbervilles=6.959815548649483
edna=7.836297789398534
examination=2.188629259451065
circumstances=3.131220575810169
written=1.4939718899345718
link=4.040731559304991
thomas=3.4880023450301234
critique=3.6826011493856368
doris=8.299326687805726
dante=6.31916630684781
barfer=7.513907731932386
bronte=7.39276084592961
drabble=7.513907731932386
reserved=1.4939718899345718
critic=6.009056809434491
perception=3.930535096228247
kentucky=3.5887796878285902
upper=4.073811892169273
specific=1.4939718899345718
women=2.7614745858013725
land=3.131220575810169
eyes=4.203421519624739
reality=3.6826011493856368
contends=4.140160261404058
isolated=5.449459462716701
technique=3.85280698010308
story=3.131220575810169
daughter=5.049981996495315
ion=4.4819156698037155
native=4.203421519624739
cather=8.115434404447113
little=3.2608302032656358
shaw=4.946650903053948
portrayed=5.449459462716701
alcott=6.959815548649483
lily=6.959815548649483
text=3.3791545226527795
faustian=8.460169402177895
viorst=7.513907731932386
business=1.6821147825950016
refute=6.959815548649483
index=1.4939718899345718
urban=1.8851826327182077
stories=4.073811892169273
contrasts=3.7703652654364155
ann=5.569605870381114
architecture=1.8851826327182077
minor=4.37725851890213
english=2.8277739490773115
hinton=8.460169402177895
poverty=4.203421519624739
analysts=6.009056809434491
recapturing=7.513907731932386
blue=4.661550076638422
frame=5.449459462716701
adolesence=7.513907731932386
desire=4.073811892169273
