#Tue Mar 12 00:16:51 EDT 2019
influencial=7.635100954581381
depth=4.173189695787759
studies=1.971593664980269
asm=2.192172666441324
discusses=2.3889430295591154
issue=2.5450336515271266
difference=4.480212157841794
political=1.8931925591051955
comparison=2.8333420689283653
button=2.192172666441324
competent=5.872339531780844
afn=2.7734769687093204
colonial=5.917646371383107
times=2.8883325128113055
subjects=5.324766575805044
newspaper=5.585605998030003
art=1.7372557357077034
black=1.7372557357077034
press=3.354870076756626
economics=2.3889430295591154
physicians=5.872339531780844
healthcare=2.192172666441324
majority=4.05600140196137
subject=1.096086333220662
live=4.384345332882648
agents=4.9582144375110175
ecology=2.192172666441324
communications=1.7372557357077034
southern=3.9294284021490276
industry=2.5450336515271266
radio=3.6411199847477893
architecture=2.192172666441324
space=3.474511471415407
parenthood=7.935896966977757
philadelphia=5.614541350257988
role=2.192172666441324
concentrates=7.282239969495579
york=2.3889430295591154
social=2.192172666441324
citizenry=8.093177363523548
afforded=7.282239969495579
specific=1.7372557357077034
church=3.9294284021490276
advertising=4.9582144375110175
factual=6.740653770452217
professional=3.474511471415407
movement=3.354870076756626
weaknesses=5.21176720712311
bulletin=6.740653770452217
examines=2.5508457429124523
investigates=5.430226867907283
dealt=5.622137014094224
branded=8.093177363523548
genesis=5.872339531780844
information=1.096086333220662
sector=4.737206317968451
magazines=6.740653770452217
editorial=6.3368693694269025
description=2.192172666441324
tv=4.13219252578999
music=2.192172666441324
occurence=7.635100954581381
spreading=6.740653770452217
com=1.096086333220662
provide=2.8333420689283653
send=1.7372557357077034
north=2.192172666441324
socialization=6.9875935944421865
pgs=2.7403461001655516
concentration=6.0195451229425325
remain=4.2822893872348295
history=1.8931925591051955
question=3.288258999661986
public=1.8931925591051955
source=4.05600140196137
sports=2.192172666441324
relative=4.05600140196137
reliable=5.324766575805044
price=1.7372557357077034
reserved=1.7372557357077034
united=2.192172666441324
south=2.192172666441324
based=1.8931925591051955
nation=4.05600140196137
commentaries=7.282239969495579
priority=5.21176720712311
single=3.9679484834888785
contends=4.8143590982748
movies=6.740653770452217
activities=2.8333420689283653
inquirer=8.737499944158706
rights=2.0570291696561633
print=5.787632777084716
fn=2.7140581054065267
divergences=8.737499944158706
news=3.3533054862739933
methods=2.8333420689283653
media=1.3489949612691312
psychology=2.192172666441324
regulation=4.480212157841794
phila=7.635100954581381
recreation=2.192172666441324
medicine=2.3889430295591154
pages=2.192172666441324
footnotes=2.192172666441324
women=2.3889430295591154
noting=3.288258999661986
updated=1.7372557357077034
medical=3.288258999661986
time=1.7372557357077034
change=2.5450336515271266
television=4.173189695787759
film=2.192172666441324
experienced=2.192172666441324
literature=2.192172666441324
mass=2.021497423820218
various=2.192172666441324
philosophy=2.192172666441324
sociology=2.192172666441324
data=2.8333420689283653
reveals=5.324766575805044
inadequate=6.740653770452217
journalism=6.126782454983314
sectors=5.872339531780844
business=1.7372557357077034
termpaper=2.192172666441324
urban=2.192172666441324
differences=3.288258999661986
influential=5.529091453607478
relationship=2.5450336515271266
stressing=4.737206317968451
written=1.7372557357077034
informative=7.635100954581381
study=2.192172666441324
click=2.3889430295591154
increasingly=4.737206317968451
rules=3.7918357178997755
copyright=1.096086333220662
sensationalistic=8.737499944158706
american=1.7372557357077034
start=1.7372557357077034
journals=6.0195451229425325
private=3.3533054862739933
sources=1.7372557357077034
shakespeare=2.192172666441324
socioeconomic=6.3368693694269025
catalog=2.192172666441324
index=1.7372557357077034
opposed=4.384345332882648
comments=1.8931925591051955
law=1.096086333220662
religion=2.192172666441324
newspapers=5.546953937418641
northern=4.737206317968451
episcopal=8.737499944158706
articles=3.9294284021490276
growing=3.6411199847477893
analyzes=3.0876640738847527
concerning=3.288258999661986
yr=2.7403461001655516
policies=3.077103362567097
origins=3.7918357178997755
priests=7.635100954581381
system=1.7372557357077034
events=3.3533054862739933
paper=2.021497423820218
coverage=4.915937355350677
education=1.7372557357077034
science=1.8931925591051955
civil=3.2969202952764443
title=1.8931925591051955
linguistics=2.192172666441324
frequent=6.186153636274915
reporting=4.737206317968451
anthropology=2.192172666441324
