#Tue Mar 12 00:16:51 EDT 2019
mass=1.6634896930901342
gravity=6.690891666057475
repair=5.507936827985177
business=1.6634896930901342
description=2.099090284260035
instrument=5.681958822426423
article=3.4865134944942557
precise=5.507936827985177
economics=2.417628631847872
landscape=5.622992680155847
william=3.7625799773501694
current=2.3100086826690154
america=2.7130348352201517
hop=7.102984621137292
cuba=5.722118246320242
existent=6.9730269889885115
plato=5.622992680155847
linguistics=2.099090284260035
modulation=8.366494812326888
developed=3.465013024003523
rights=1.8306385691853335
spheres=6.454437214604208
termpaper=2.099090284260035
tuning=7.7495309710907
furor=7.7495309710907
suggests=5.098670353996092
ecology=2.099090284260035
rap=8.0455110895844
shakespeare=2.099090284260035
deals=3.4865134944942557
reverberation=8.366494812326888
sacheverell=9.207167411950252
mariachi=8.366494812326888
performance=3.4865134944942557
paper=1.9706549810399667
conducting=7.673682742391949
originaly=8.366494812326888
harmony=6.067798002235997
gregorian=7.7495309710907
communications=1.6634896930901342
ancient=4.19818056852007
film=2.099090284260035
psychology=2.099090284260035
send=1.6634896930901342
primarily=3.9959908628103697
th=2.7130348352201517
fred=6.187995824259282
capable=4.873936704728475
expression=4.376524528310285
harmonies=7.7495309710907
violinist=7.7495309710907
sources=1.6634896930901342
urban=2.099090284260035
afn=2.8067799216458345
acoustics=8.366494812326888
influence=3.124739676998271
sports=2.099090284260035
start=1.6634896930901342
dancers=8.366494812326888
mexico=3.1486354263900522
forms=3.393570819662757
oriented=5.507936827985177
labelling=8.366494812326888
parental=5.38341407304459
violin=7.7495309710907
centering=4.7476824761037975
consideration=4.536058636624273
broad=4.1004580454543715
jazz=6.677495567937409
angels=7.310905057092714
latin=5.224733697541468
literature=2.099090284260035
anderson=4.5124755990468
catalog=2.099090284260035
harp=8.366494812326888
invasion=4.7476824761037975
funky=7.7495309710907
hard=4.19818056852007
margins=6.690891666057475
iconographic=7.7495309710907
african=5.5446113885194
structures=3.9959908628103697
babbitt=7.7495309710907
synthesis=6.067798002235997
written=1.8306385691853335
hip=6.518678401057441
grade=5.098670353996092
religion=2.099090284260035
superman=6.9730269889885115
share=3.9959908628103697
focuses=3.3269793861802683
com=1.0495451421300175
soul=5.294319342961892
medicine=2.099090284260035
related=2.4369683523642376
based=1.8306385691853335
objectional=8.366494812326888
presley=7.310905057092714
pgs=2.7965178707568352
bagpipe=8.366494812326888
family=2.7130348352201517
various=2.3100086826690154
period=2.9464457206803525
musician=6.9730269889885115
directing=7.102984621137292
diagrams=7.7495309710907
dancing=7.706238929191751
conditions=3.1486354263900522
representative=4.1004580454543715
instruments=5.826297107261275
harpsichord=8.366494812326888
writings=4.680374792001777
means=2.9464457206803525
style=3.7625799773501694
pages=2.099090284260035
trade=3.3269793861802683
social=2.099090284260035
advisories=8.366494812326888
special=2.7130348352201517
listen=7.7495309710907
updated=1.6634896930901342
christian=3.9959908628103697
range=3.4865134944942557
copyright=1.0495451421300175
describes=3.3269793861802683
theme=5.363674059722933
beloved=6.9730269889885115
sophisticated=5.294319342961892
censorship=5.924344152504798
composer=6.87712258765475
architectural=6.067798002235997
examination=2.4369683523642376
anthropology=2.099090284260035
specific=1.6634896930901342
commodity=7.363198219384371
reserved=1.6634896930901342
discussion=2.4369683523642376
linking=6.067798002235997
supposedly=6.9730269889885115
experience=2.9464457206803525
famous=5.199652670725001
similarities=4.289976768671253
tracing=5.7639477385445055
content=3.3269793861802683
albums=9.207167411950252
sociological=4.376524528310285
sociology=2.099090284260035
philosophy=2.099090284260035
structure=2.9464457206803525
industry=2.4369683523642376
understanding=3.8837785299199545
cares=6.9730269889885115
irish=5.826297107261275
sound=4.602385135586693
innovative=4.990469079270402
design=3.2425071226433313
analysis=2.4866897231238223
amendment=4.289976768671253
biography=4.45839168585516
roll=6.87712258765475
manner=3.9959908628103697
specifically=3.4865134944942557
role=2.099090284260035
dance=5.924344152504798
billings=8.366494812326888
chant=7.310905057092714
songs=6.9730269889885115
pythagoras=7.310905057092714
bop=7.7495309710907
observes=2.8067799216458345
brief=3.1486354263900522
stringed=8.366494812326888
culture=3.1486354263900522
components=4.45839168585516
development=1.9159253610743354
recorded=5.38341407304459
law=1.0495451421300175
dances=8.528210512937772
music=2.769366266607893
primitative=8.366494812326888
methods=2.985642910519841
concert=7.197517739817134
artists=5.38341407304459
concern=3.630829649871759
song=6.187995824259282
women=2.099090284260035
click=2.3100086826690154
recreation=2.099090284260035
styles=5.624347514020435
improvement=4.536058636624273
bands=7.310905057092714
folk=7.102984621137292
laurie=7.7495309710907
examines=2.417628631847872
imitated=8.366494812326888
discusses=2.4866897231238223
mexican=6.06137906103615
size=4.289976768671253
techniques=3.1486354263900522
science=1.9159253610743354
asm=2.099090284260035
xylophone=8.366494812326888
creating=4.19818056852007
baton=8.366494812326888
response=3.630829649871759
especially=2.985642910519841
effects=2.4369683523642376
schools=4.289976768671253
clavichord=8.366494812326888
price=1.6634896930901342
classical=4.991845712530482
reciting=8.366494812326888
art=1.9159253610743354
index=1.6634896930901342
study=2.099090284260035
improvisation=7.310905057092714
instrumental=6.454437214604208
comments=1.8306385691853335
electric=4.933323672049973
black=1.9159253610743354
fn=2.7812696695008947
audience=5.622992680155847
studies=1.9159253610743354
education=1.8306385691853335
musical=6.964025011804375
celestial=7.7495309710907
harmonic=7.7495309710907
mathematics=5.507936827985177
modern=2.985642910519841
experienced=2.099090284260035
anthropological=7.7495309710907
milton=6.249197812855019
architecture=2.099090284260035
derivations=8.366494812326888
button=2.099090284260035
production=3.4865134944942557
american=2.0098349872415358
respected=6.067798002235997
movement=2.7130348352201517
chants=7.310905057092714
musically=7.7495309710907
personalized=6.9730269889885115
bodies=5.098670353996092
applied=3.8837785299199545
highly=3.8837785299199545
sitwell=9.207167411950252
piano=6.988590387214514
southern=3.7625799773501694
building=3.1486354263900522
astaire=9.207167411950252
vernacular=7.310905057092714
dynamic=4.990469079270402
title=1.8306385691853335
theory=3.465013024003523
roots=4.1004580454543715
synthesizer=8.366494812326888
media=1.0495451421300175
orchestra=9.207167411950252
afro=8.420339764937506
background=3.4865134944942557
footnotes=2.099090284260035
perspective=4.181810465568679
history=2.0636600131010354
beginnings=5.098670353996092
differences=3.1486354263900522
sounds=5.7639477385445055
criticism=5.224733697541468
auditoriums=8.366494812326888
comprise=6.690891666057475
variations=5.7639477385445055
rock=5.988703423893198
behavior=3.4865134944942557
transformation=4.609935413770486
analyzes=2.7130348352201517
psalmody=8.366494812326888
influences=3.7625799773501694
subject=1.0495451421300175
pricing=5.7639477385445055
contemporary=3.8368413711959746
understood=5.38341407304459
elvis=8.0455110895844
yr=2.7965178707568352
uasge=8.366494812326888
idiophone=8.366494812326888
remembered=6.9730269889885115
healthcare=2.099090284260035
provide=2.7130348352201517
political=1.6634896930901342
view=2.7130348352201517
origins=3.630829649871759
recording=6.067798002235997
acoustic=8.366494812326888
psalms=8.366494812326888
enclosed=6.9730269889885115
