#Tue Mar 12 00:16:51 EDT 2019
la=2.7758682218094397
studies=1.973038902890317
particularly=3.080547167366654
observation=3.9338261044022103
earlier=3.9338261044022103
italian=4.963763527244191
asm=2.194626082482523
value=3.080547167366654
political=1.7392000219196873
drama=6.273904539509075
comparison=2.8365130631609485
chromatic=8.10223501280086
production=3.645195020585642
button=2.194626082482523
opera=7.03362580529988
afn=2.5478819793443797
love=4.389252164965046
form=2.5478819793443797
faust=7.64364593803314
legend=5.758619299990472
art=1.7392000219196873
italy=4.060540761043359
black=1.7392000219196873
economics=2.194626082482523
style=4.28582758615232
healthcare=2.194626082482523
grand=5.217600065759061
evolution=4.28582758615232
subject=1.0973130412412615
examination=2.5478819793443797
western=2.8365130631609485
looks=3.217887851677803
treatment=2.8365130631609485
beethoven=8.10223501280086
faith=4.893392471654335
ecology=2.194626082482523
communications=1.7392000219196873
parsifal=8.827228607917316
christian=4.551698030856615
wagner=8.740801642830876
beliefs=4.742508061826903
architecture=2.194626082482523
faure=8.10223501280086
greats=8.747278700572895
verdi=8.747278700572895
specific=1.7392000219196873
musically=8.10223501280086
church=3.9338261044022103
bess=7.64364593803314
folklore=7.290390041171284
historical=2.8365130631609485
personal=2.391002742868399
pieces=6.343961409757453
symphonic=8.10223501280086
atagonist=8.10223501280086
boito=8.747278700572895
transformiong=8.10223501280086
description=2.194626082482523
dramatically=6.74819771456837
company=2.8365130631609485
compares=3.645195020585642
music=2.631243480641098
integration=4.485226281293058
com=1.0973130412412615
evidenced=6.343961409757453
idiom=8.10223501280086
send=1.7392000219196873
franz=6.343961409757453
isolde=8.10223501280086
pgs=2.729180764031759
donizetti=8.747278700572895
gounod=8.747278700572895
anti=3.2919391237237843
history=1.7392000219196873
medieval=5.330725900055686
performance=3.645195020585642
sports=2.194626082482523
generalized=7.290390041171284
stravinsky=7.64364593803314
version=3.9338261044022103
price=1.7392000219196873
reserved=1.7392000219196873
discussion=2.5478819793443797
surprise=6.343961409757453
carried=5.095763958688759
rights=1.7392000219196873
fn=2.715246509971004
observes=2.7758682218094397
gloomy=8.10223501280086
media=1.0973130412412615
musical=6.026282023183754
psychology=2.194626082482523
highly=4.060540761043359
recreation=2.194626082482523
medicine=2.194626082482523
rhythm=6.5336172614981205
pages=2.194626082482523
footnotes=2.194626082482523
review=2.194626082482523
symmetry=8.10223501280086
women=2.194626082482523
theatrical=7.290390041171284
puccini=8.747278700572895
rachmaninoff=8.10223501280086
liszt=8.32760466542832
tragic=5.53527945233276
updated=1.7392000219196873
reviews=3.645195020585642
butterfly=8.32760466542832
time=1.7392000219196873
twentieth=5.217600065759061
meter=6.74819771456837
film=2.194626082482523
experienced=2.194626082482523
literature=2.194626082482523
mass=1.7392000219196873
various=2.391002742868399
philosophy=2.194626082482523
sociology=2.194626082482523
symbolic=5.53527945233276
business=1.7392000219196873
termpaper=2.194626082482523
urban=2.194626082482523
styles=4.963763527244191
extent=3.9338261044022103
roots=4.287082001264067
composers=7.290390041171284
operas=8.10223501280086
written=1.7392000219196873
click=2.391002742868399
lohengrin=8.827228607917316
arias=6.74819771456837
traditional=3.4784000438393745
copyright=1.0973130412412615
simulated=6.026282023183754
porgy=8.747278700572895
considered=3.4784000438393745
traviata=8.827228607917316
century=3.4784000438393745
american=1.7392000219196873
start=1.7392000219196873
sources=1.8948248432839208
shakespeare=2.194626082482523
catalog=2.194626082482523
index=1.7392000219196873
somogi=8.747278700572895
opposed=4.389252164965046
comments=1.8948248432839208
law=1.0973130412412615
religion=2.194626082482523
final=3.796079430413073
houston=6.193076999930021
preached=8.10223501280086
judith=7.290390041171284
tristan=8.10223501280086
semitism=6.5336172614981205
carmen=7.64364593803314
mefistofele=8.747278700572895
yr=2.729180764031759
conducted=4.575713085080635
poems=6.193076999930021
rhapsodies=8.10223501280086
madame=7.352031115341365
paper=2.022813090457392
education=1.7392000219196873
science=1.8948248432839208
roussel=8.10223501280086
operatic=8.10223501280086
title=1.8948248432839208
linguistics=2.194626082482523
dramatic=5.922748483421761
anthropology=2.194626082482523
