#Tue Mar 12 00:16:51 EDT 2019
artsitic=9.392326396670049
artists=5.523342546550753
studies=1.9487544694028835
ellington=9.392326396670049
illustrate=6.411630183600804
observation=4.223916948921122
maturity=7.500933869795376
asm=2.153650920919739
discusses=2.153650920919739
benny=7.500933869795376
major=2.3564636718355816
drama=5.651101961123907
political=1.7067279746506856
comparison=3.0456851130033313
kathy=8.583961058058945
button=2.153650920919739
form=2.930939002082928
implications=3.72520404566854
art=1.867453277085541
black=2.0659715879927485
economics=2.153650920919739
era=4.223916948921122
style=4.407808823706159
healthcare=2.153650920919739
evolution=3.860378895570425
subject=1.0768254604598695
analysis=2.153650920919739
looks=2.783553435110555
forms=3.0230312566189608
ecology=2.153650920919739
communications=1.7067279746506856
influences=4.223916948921122
african=5.254244303176869
roll=6.411630183600804
brief=3.2304763813796087
duke=5.913767239233162
architecture=2.153650920919739
performers=8.583961058058945
population=3.2304763813796087
development=1.9487544694028835
contribution=5.175168220974318
york=2.153650920919739
influenced=5.092233273943817
continuing=4.815978847692137
specific=1.7067279746506856
dealing=3.413455949301371
contributions=4.359975882808492
overview=3.0230312566189608
historical=2.783553435110555
tracing=5.913767239233162
louis=6.253616217513672
known=3.451719172580241
song=5.769148404310566
entertainment=5.523342546550753
leading=2.735769602108235
blaze=7.245827839044147
examines=2.459054354303275
war=2.783553435110555
responses=5.523342546550753
hancock=8.583961058058945
trails=7.828002876052054
fingerbustin=7.950960774642888
past=2.783553435110555
description=2.153650920919739
responsible=4.076012467259078
music=2.7702563805976057
com=1.0768254604598695
trumpeter=8.699715464395776
send=1.7067279746506856
pgs=2.7902196628096734
th=2.783553435110555
bridge=5.334804723140934
record=3.72520404566854
oliver=6.622204273672386
history=2.037728663650881
herbie=8.583961058058945
armstrong=6.253616217513672
sports=2.153650920919739
period=3.0230312566189608
eno=8.583961058058945
price=1.7067279746506856
reserved=1.7067279746506856
discussion=2.8548736960559378
jazz=8.21203964409011
united=2.153650920919739
improvisional=7.950960774642888
instruments=5.431932020319225
improved=4.8020295061284095
meaning=3.984727703391272
featuring=6.225515335600332
life=2.459054354303275
renaissance=5.231197621983544
scene=4.729759231269647
twenties=6.864804771109978
influence=3.1782816465545207
rights=1.7067279746506856
fn=2.7902196628096734
observes=2.9852185346564672
book=2.783553435110555
definitions=5.000622579863584
george=4.307301841839478
brian=7.154273500783324
fine=4.653962210851531
elements=3.72520404566854
fusion=6.622204273672386
revolution=3.72520404566854
summary=3.2304763813796087
media=1.0768254604598695
musical=6.470676156279317
psychology=2.153650920919739
actual=3.860378895570425
recreation=2.153650920919739
crititical=8.583961058058945
medicine=2.153650920919739
rhythm=6.411630183600804
ogren=8.583961058058945
essence=6.225515335600332
pages=2.153650920919739
modern=2.783553435110555
review=2.153650920919739
footnotes=2.153650920919739
dance=6.306592868636179
noted=3.860378895570425
women=2.153650920919739
implementation=3.860378895570425
noting=3.2304763813796087
king=3.984727703391272
miles=5.45551244476321
european=3.2304763813796087
dancing=6.864804771109978
afro=7.500933869795376
response=3.72520404566854
birthplace=7.500933869795376
updated=1.7067279746506856
reviews=3.914001438026027
impersonations=8.583961058058945
time=1.7067279746506856
serve=4.207039264582478
country=2.500311289931792
funky=7.950960774642888
film=2.153650920919739
experienced=2.153650920919739
literature=2.3564636718355816
mass=1.7067279746506856
philosophy=2.153650920919739
biography=4.574276500664038
sociology=2.153650920919739
ben=3.914001438026027
story=3.577136750391662
soul=5.943465744344619
vol=6.225515335600332
hard=4.307301841839478
reggae=7.950960774642888
business=1.7067279746506856
arrangement=5.769148404310566
cool=6.077448040323453
termpaper=2.153650920919739
gospel=7.500933869795376
urban=2.153650920919739
society=2.500311289931792
styles=5.710032190290201
beginnings=5.231197621983544
worlds=5.769148404310566
matured=8.583961058058945
roots=4.207039264582478
relationship=2.500311289931792
orleans=6.470676156279317
written=1.7067279746506856
creole=8.583961058058945
blues=7.828002876052054
swing=8.699715464395776
click=2.3564636718355816
popular=4.076012467259078
varying=6.225515335600332
formed=4.653962210851531
hentoff=9.392326396670049
copyright=1.0768254604598695
jansen=7.950960774642888
century=3.413455949301371
american=2.037728663650881
start=1.7067279746506856
grew=7.015423650202065
sources=1.7067279746506856
shakespeare=2.153650920919739
catalog=2.153650920919739
provides=2.783553435110555
bop=7.950960774642888
index=1.7067279746506856
composer=7.015423650202065
nat=7.245827839044147
comments=1.867453277085541
law=1.0768254604598695
religion=2.153650920919739
gershwin=8.699715464395776
innovator=8.699715464395776
giving=3.860378895570425
white=3.5346955077533724
contemporary=3.577136750391662
contributors=6.864804771109978
sound=4.681246349731879
critics=5.523342546550753
rock=6.091319004565032
yr=2.7902196628096734
artist=5.431932020319225
negro=6.225515335600332
origins=4.076012467259078
day=2.153650920919739
including=1.0768254604598695
kings=5.769148404310566
paper=2.000677118482379
davis=5.049146885360564
innovations=6.649771040134262
education=1.7067279746506856
science=1.867453277085541
minstrel=8.583961058058945
ragtime=8.564621088167815
civil=2.783553435110555
title=1.867453277085541
goodman=6.622204273672386
linguistics=2.153650920919739
originality=7.154273500783324
anthropology=2.153650920919739
performer=7.245827839044147
