#Tue Mar 12 00:16:52 EDT 2019
depth=3.8516844058646424
mass=1.6034164066345327
regarded=5.011878604161446
rene=8.064357178665588
business=1.7787795043074741
choice=3.499710190259683
philosophers=5.309029754366789
description=2.0232862366207147
comes=4.372248815024993
edwards=4.697925156808557
whitehead=8.215659787765338
ideas=3.7387068419453566
french=3.7435243755797547
formation=4.135053654700207
marx=5.729651892792422
views=3.4147307669877103
economics=2.0232862366207147
kierkegaard=6.721211393429273
william=4.228214807437183
oppressed=7.817594619018629
stroh=8.064357178665588
america=2.61505952494489
press=2.61505952494489
money=2.840041287554285
guy=6.023521722471804
linguistics=2.0232862366207147
known=2.840041287554285
perspectives=5.543842875263564
historical=2.61505952494489
affected=3.9523789850388114
pope=6.221349352795855
gilded=7.469673635120023
outstanding=5.309029754366789
rights=1.6034164066345327
nature=2.9010644186181476
scientifically=7.046887735212837
mode=5.103126596894215
termpaper=2.0232862366207147
critical=3.034929354931072
review=2.3588613864645054
ecology=2.0232862366207147
bergson=8.946343074369445
shakespeare=2.0232862366207147
world=1.7787795043074741
respect=3.7435243755797547
experiential=8.064357178665588
produce=4.218475931579422
ultimate=4.372248815024993
positivism=7.469673635120023
closed=4.755167493890112
success=3.7435243755797547
task=4.810249219903598
paper=1.9278717390558926
conflict=3.3606056967146367
melanie=8.064357178665588
female=4.135053654700207
decides=5.309029754366789
destiny=5.189003865958564
overrides=7.469673635120023
communications=1.7787795043074741
ancient=4.046572473241429
extended=4.576230323095617
investigates=5.56001978168079
film=2.0232862366207147
psychology=2.2445698286213474
educational=3.366854742932021
send=1.6034164066345327
cultural=3.366854742932021
age=3.366854742932021
includes=2.0232862366207147
considerations=4.297386636056431
control=2.0232862366207147
constitutes=5.709568275118915
values=3.8824679176859944
german=3.8516844058646424
opinions=4.697925156808557
reconcile=6.449264769679291
historian=6.221349352795855
sources=1.6034164066345327
urban=2.0232862366207147
basic=3.6490549237197336
afn=2.8242810490573036
influence=2.9010644186181476
sports=2.0232862366207147
attempts=3.917983955820699
dignity=6.449264769679291
start=1.6034164066345327
thesis=5.189003865958564
comprehensive=3.8824679176859944
negative=4.587297884540701
union=2.840041287554285
paralogical=8.946343074369445
natural=3.5575590086149482
pierce=8.708567472294632
moral=4.135053654700207
silone=8.946343074369445
alfred=5.211729746012418
logician=7.469673635120023
morality=5.004752831996669
rote=7.469673635120023
physics=4.697925156808557
literature=2.2445698286213474
individuals=3.499710190259683
nineteenth=5.189003865958564
self=2.840041287554285
greek=4.697925156808557
jean=5.309029754366789
catalog=2.0232862366207147
created=2.840041287554285
notion=5.419930616461745
perception=4.218475931579422
soviet=3.499710190259683
mill=4.91454304260331
dubos=7.469673635120023
combination=4.91454304260331
humanism=6.023521722471804
categories=5.011878604161446
consciousness=4.810249219903598
run=3.3606056967146367
ludwig=6.449264769679291
revolt=6.221349352795855
written=1.6034164066345327
introduction=3.2068328132690653
james=4.809677154589232
morton=6.721211393429273
religion=2.0232862366207147
henri=6.721211393429273
noting=3.034929354931072
little=3.499710190259683
harman=7.817594619018629
system=1.6034164066345327
hypothesis=5.419930616461745
intellect=6.721211393429273
com=1.0116431183103574
liberalism=6.023521722471804
subjectivity=6.449264769679291
debate=4.372248815024993
contributions=3.7435243755797547
application=2.61505952494489
personalistic=9.696200085063456
explanation=4.046572473241429
medicine=2.0232862366207147
democracy=3.499710190259683
based=1.6034164066345327
pgs=2.812054081149929
method=3.3606056967146367
experiments=5.8486727686639615
life=2.3588613864645054
investigation=3.2068328132690653
pedagogy=6.721211393429273
conditions=3.366854742932021
attempt=3.5575590086149482
north=2.2445698286213474
systems=2.3489625784042785
writings=5.004752831996669
means=2.840041287554285
advocates=5.309029754366789
pages=2.0232862366207147
philosophical=5.256984331537127
paul=4.372248815024993
stressing=4.850434701627557
astrology=8.064357178665588
social=2.485807393817357
christianity=5.555795391673344
updated=1.6034164066345327
christian=4.27293699245174
empirical=6.221349352795855
copyright=1.0116431183103574
john=3.838639130478064
gilbert=6.449264769679291
attitude=3.7435243755797547
examination=2.605864873006209
tractatus=8.064357178665588
anthropology=2.0232862366207147
tocqueville=7.469673635120023
categorial=8.064357178665588
destruction=4.810249219903598
evaluation=3.3606056967146367
specific=1.6034164066345327
reserved=1.6034164066345327
magic=5.011878604161446
discussion=2.7385532625884457
argument=5.103126596894215
linking=5.8486727686639615
aristotleian=7.469673635120023
pure=5.555795391673344
psychologism=8.064357178665588
classes=4.443457694188818
ideals=5.90901315653572
experience=3.150652078141066
significance=3.7435243755797547
spiritual=4.576230323095617
platonian=7.469673635120023
compared=3.2068328132690653
phenomenology=7.469673635120023
implications=3.499710190259683
sociological=4.218475931579422
sociology=2.0232862366207147
concerns=4.372248815024993
philosophy=2.731860625329453
metaphysical=6.721211393429273
questions=2.61505952494489
twentieth=4.810249219903598
martin=4.135053654700207
reach=3.9523789850388114
sense=4.152947671985789
traditional=3.2068328132690653
manifest=5.309029754366789
character=4.135053654700207
baudrillard=8.064357178665588
reform=3.2068328132690653
empiricism=7.469673635120023
philosophies=4.92943158244854
orwell=6.449264769679291
evolution=3.6267026432552476
nietzsche=6.221349352795855
obligations=5.419930616461745
detailed=3.3606056967146367
teachings=6.023521722471804
learning=4.587297884540701
analysis=2.3588613864645054
koestler=8.064357178665588
biography=4.297386636056431
acceptance=5.103126596894215
role=2.0232862366207147
husserl=8.064357178665588
rigorous=7.469673635120023
european=3.034929354931072
material=3.034929354931072
sixth=5.555795391673344
observes=2.605864873006209
activities=2.61505952494489
solving=5.189003865958564
philosophicus=8.064357178665588
politics=3.3606056967146367
detailing=6.221349352795855
veblen=7.046887735212837
speech=3.8516844058646424
hegel=6.9017684190456245
development=1.8693534209726783
formalism=8.064357178665588
law=1.0116431183103574
freedom=3.034929354931072
dream=5.103126596894215
holme=8.064357178665588
music=2.0232862366207147
ii=2.61505952494489
counter=5.011878604161446
verification=5.8486727686639615
trickery=8.064357178665588
bertrand=8.286619939174596
agree=4.755167493890112
idenity=7.469673635120023
assertion=7.046887735212837
women=2.3588613864645054
click=2.2445698286213474
recreation=2.0232862366207147
malroux=8.946343074369445
jamesian=8.064357178665588
looks=2.61505952494489
examines=2.485807393817357
strategies=3.9523789850388114
terms=2.840041287554285
charles=4.91454304260331
quine=8.064357178665588
discusses=2.485807393817357
engels=7.046887735212837
techniques=3.034929354931072
science=1.8693534209726783
disclose=6.449264769679291
asm=2.0232862366207147
freud=5.709568275118915
discussed=3.034929354931072
response=3.499710190259683
effects=2.605864873006209
existence=4.576230323095617
definition=3.2068328132690653
freire=7.469673635120023
schools=4.135053654700207
century=3.2068328132690653
existential=6.9017684190456245
communism=5.011878604161446
price=1.6034164066345327
approach=3.2068328132690653
art=1.6034164066345327
index=1.6034164066345327
study=2.2445698286213474
knowing=5.103126596894215
versus=4.810249219903598
comments=1.7787795043074741
western=2.61505952494489
resulting=3.6267026432552476
metaphysics=6.449264769679291
black=1.6034164066345327
fn=2.7988167641773027
existentialism=5.8486727686639615
children=3.034929354931072
dialectic=7.817594619018629
karl=5.419930616461745
studies=1.8693534209726783
education=1.6034164066345327
intellectuals=6.023521722471804
observations=4.755167493890112
modern=3.048784114204931
andrew=4.755167493890112
individual=2.7385532625884457
critique=3.9523789850388114
cognitive=6.449264769679291
experienced=2.0232862366207147
acon=8.064357178665588
economic=2.605864873006209
shift=5.011878604161446
ethics=5.717387565710184
architecture=2.0232862366207147
emotional=3.9523789850388114
logic=6.488332790692204
concepts=4.4905112551036295
ullian=8.064357178665588
button=2.0232862366207147
including=1.1222849143106737
shed=7.046887735212837
luther=6.023521722471804
kafka=6.221349352795855
human=2.8242810490573036
marxism=7.046887735212837
mysticism=6.721211393429273
rise=3.6267026432552476
american=2.0493308172638893
founders=5.8486727686639615
francis=6.023521722471804
wright=4.135053654700207
jurisprudence=7.469673635120023
pragmatism=7.15461058193635
liberty=5.011878604161446
dewey=9.353891244067727
relationship=2.3489625784042785
thorstein=7.469673635120023
person=2.840041287554285
philosopher=7.185673361098698
de=1.6034164066345327
rationality=6.721211393429273
logical=6.012699792417784
light=3.538292079696758
analyzing=4.755167493890112
evil=5.103126596894215
positive=4.046572473241429
schopenhauer=8.064357178665588
title=1.7787795043074741
theories=3.2068328132690653
klein=7.469673635120023
theory=3.366854742932021
roots=3.9523789850388114
continuing=4.135053654700207
media=1.1794306932322527
affluent=8.064357178665588
obvious=5.555795391673344
background=3.3606056967146367
footnotes=2.0232862366207147
history=1.6034164066345327
king=3.7435243755797547
society=2.9710146810636706
book=3.144223380295804
depicts=5.011878604161446
thinking=4.91454304260331
pragmatic=7.456299574633767
comparison=2.9010644186181476
mathematician=8.286619939174596
issues=2.0232862366207147
overview=3.150652078141066
distinct=5.189003865958564
proliferation=6.449264769679291
singer=6.449264769679291
personal=2.0232862366207147
element=4.810249219903598
ideology=4.51135330857004
relation=3.7387068419453566
wittgenstein=8.064357178665588
am=3.2068328132690653
white=3.034929354931072
darwinism=8.064357178665588
woznicki=8.946343074369445
cognitivism=8.064357178665588
tenets=7.242396454403701
subject=1.0116431183103574
school=3.150652078141066
contemporary=4.040632690297215
yr=2.812054081149929
russell=6.9017684190456245
logico=8.064357178665588
healthcare=2.0232862366207147
political=1.6034164066345327
view=2.61505952494489
fatal=6.221349352795855
reviews=3.3606056967146367
governmental=4.135053654700207
animal=4.810249219903598
striving=6.449264769679291
abortion=6.049633824459822
irresponsibility=7.469673635120023
