#Tue Mar 12 00:16:52 EDT 2019
broader=5.6617367938146845
mass=1.5521678206870544
estuary=7.230927037726426
emphasizing=5.527078374641602
business=1.5521678206870544
description=1.9586177212152585
actions=3.253193617624616
measures=3.8260525777040404
elkhorn=7.230927037726426
currently=3.253193617624616
extra=4.8516883439514915
planning=3.510785541902313
insurance=3.510785541902313
efficient=4.6565034620611625
low=3.2818538965576733
views=2.749267550041452
economics=2.187902597705116
line=2.5314766812946834
current=2.307577148400918
offering=4.232502478232244
trying=4.804981349621545
press=2.5314766812946834
incorporation=7.230927037726426
jersey=3.2818538965576733
land=3.9619899924143365
efficiency=4.160033053134237
summary=2.9379265818228877
organisms=6.821654271050959
linguistics=1.9586177212152585
air=3.6340275540968334
existing=3.7285764106490813
cons=4.429964305074212
vs=3.2818538965576733
masses=5.023152307058438
preventative=5.830997204559121
rights=1.7338717862965072
nature=2.5314766812946834
safety=3.3878520367976983
contribution=4.804981349621545
spills=6.821654271050959
termpaper=1.9586177212152585
density=7.230927037726426
aid=3.253193617624616
presentation=4.603182264727599
politicians=4.8516883439514915
prevention=4.603182264727599
project=3.6340275540968334
country=2.2738847570169862
review=2.187902597705116
ecology=2.187902597705116
value=2.749267550041452
shakespeare=1.9586177212152585
world=1.828711623868257
report=2.2738847570169862
marine=4.940019857484753
mechanisms=4.940019857484753
expenditures=4.367160897405328
position=2.2738847570169862
proserving=7.230927037726426
legislation=4.136288772269175
paper=1.934854970990459
bay=4.232502478232244
changing=3.104335641374109
shortage=5.830997204559121
contributing=4.603182264727599
government=1.7338717862965072
pollution=6.93159444340821
clamming=7.230927037726426
arguments=4.727978852949391
fruits=7.230927037726426
quality=3.6340275540968334
sent=3.917235442430517
tennessee=3.6238734041199696
deficits=5.830997204559121
communications=1.5521678206870544
services=1.9586177212152585
curse=7.230927037726426
industries=5.419649488518273
film=1.9586177212152585
psychology=1.9586177212152585
viewing=4.8516883439514915
send=1.5521678206870544
economy=3.4677435725930144
aspects=3.2818538965576733
control=2.307577148400918
policy=2.540076255244275
upkeep=7.230927037726426
alaskan=6.821654271050959
esso=7.806603235103622
farming=6.506387235249232
edited=6.022501844627181
polluting=6.821654271050959
sources=1.934854970990459
urban=2.187902597705116
public=1.828711623868257
accept=4.002888577840893
afn=2.834511298930475
space=3.104335641374109
sierra=5.139341913741867
sports=1.9586177212152585
authority=3.253193617624616
considered=3.104335641374109
disaster=6.506387235249232
highways=7.806603235103622
start=1.5521678206870544
shoreham=7.806603235103622
spring=4.5477695140339724
atomic=5.527078374641602
mankind=5.830997204559121
comprehensive=3.3878520367976983
perpetuate=7.230927037726426
arguing=5.527078374641602
natural=3.4677435725930144
third=2.9379265818228877
centering=4.429964305074212
hinder=6.821654271050959
friends=4.8516883439514915
literature=1.9586177212152585
prevent=4.1650608621775955
catalog=1.9586177212152585
created=2.749267550041452
energy=3.9994376230961834
poverty=4.367160897405328
vastly=5.830997204559121
slough=7.230927037726426
solutions=4.770711320948898
shadow=5.378220398391094
birth=4.232502478232244
landscapes=7.806603235103622
failed=3.917235442430517
crop=5.6617367938146845
steps=4.160033053134237
codes=5.860900974122078
stationary=5.830997204559121
dividend=7.806603235103622
liability=4.232502478232244
planet=4.6565034620611625
structures=3.7285764106490813
waste=4.986591254396996
written=1.5521678206870544
introduction=3.104335641374109
james=3.7285764106490813
overpopulation=8.077412901095197
plant=4.647025820763127
religion=1.9586177212152585
essentially=4.6565034620611625
noting=2.9379265818228877
consequence=5.527078374641602
lighting=5.6617367938146845
weak=5.527078374641602
solar=6.24062066270737
series=3.3878520367976983
hazards=5.6617367938146845
industrial=2.9379265818228877
available=2.2738847570169862
com=0.9793088606076292
process=2.540076255244275
bases=4.7574638331919
demand=3.6238734041199696
trees=4.8516883439514915
explanations=6.506387235249232
pros=4.429964305074212
satellites=5.7409771196156845
application=2.5314766812946834
tried=4.5477695140339724
cereals=7.806603235103622
resource=4.160033053134237
medicine=1.9586177212152585
trashing=7.806603235103622
based=1.5521678206870544
pgs=2.8291312122190164
macroeconomics=6.243132601841066
various=2.441515140087039
method=3.253193617624616
competition=3.917235442430517
conclusion=3.6238734041199696
life=1.9586177212152585
scientific=4.471485284197375
investigation=3.104335641374109
indicators=6.022501844627181
occurring=5.246698149288656
thatnuclear=7.806603235103622
conditions=2.9379265818228877
located=3.917235442430517
commercial=3.253193617624616
prospective=5.527078374641602
pressing=7.230927037726426
limiting=5.139341913741867
kenneth=5.246698149288656
systems=2.2738847570169862
offers=3.104335641374109
academic=4.002888577840893
pages=1.9586177212152585
degradation=6.506387235249232
wastes=6.869883671470907
trade=3.104335641374109
controversies=6.022501844627181
california=2.749267550041452
cure=6.324525967744154
social=2.187902597705116
emphasis=3.6340275540968334
significant=3.253193617624616
viable=4.603182264727599
effect=2.2738847570169862
atmosphere=4.603182264727599
cash=4.8516883439514915
updated=1.5521678206870544
focusing=3.4677435725930144
christian=3.7285764106490813
plan=2.827823085149065
copyright=0.9793088606076292
describes=3.104335641374109
found=2.749267550041452
computing=6.506387235249232
hofer=7.806603235103622
foundations=5.139341913741867
attitude=3.6238734041199696
transportation=3.8260525777040404
vacant=7.230927037726426
patterns=3.921774384001623
drilling=7.6202287657328265
aquifers=7.806603235103622
valley=4.429964305074212
examination=2.8846436535516515
vegetables=6.821654271050959
anthropology=1.9586177212152585
growing=3.6340275540968334
coordinate=5.830997204559121
evaluation=3.253193617624616
specific=1.5521678206870544
replacements=6.821654271050959
reserved=1.5521678206870544
discussion=2.540076255244275
environmentally=6.506387235249232
recommendations=4.471485284197375
environmentalists=6.243132601841066
coast=4.6565034620611625
notes=3.0711095633250376
ideals=4.7574638331919
countries=2.749267550041452
tremendous=5.246698149288656
legal=2.982500198068716
goals=4.232502478232244
solve=5.378220398391094
construction=4.048100835986041
implications=3.3878520367976983
ecological=6.88978016790447
prudhoe=7.230927037726426
island=3.4613657226013768
safe=4.429964305074212
county=3.510785541902313
resources=3.239094032795484
sociology=1.9586177212152585
philosophy=1.9586177212152585
twentieth=4.6565034620611625
structure=3.0711095633250376
abuse=4.273948041540782
industry=2.7693121621771115
ddt=8.037042317988234
savings=4.160033053134237
condition=3.510785541902313
growth=3.4877128955939125
population=3.7789907414185833
particularly=2.749267550041452
methodology=4.7574638331919
relief=5.527078374641602
willing=6.022501844627181
thermal=6.022501844627181
food=3.4677435725930144
carrying=5.246698149288656
crops=6.243132601841066
oil=4.357720019133684
design=2.749267550041452
nations=3.8260525777040404
measuring=4.8516883439514915
analysis=2.441515140087039
motives=5.527078374641602
manner=3.7285764106490813
alternative=4.184511838079206
saloniki=7.806603235103622
organization=2.2738847570169862
industrialized=5.378220398391094
groundwater=6.821654271050959
club=4.301435370728506
crisis=3.869709941980918
garden=5.246698149288656
india=4.804981349621545
alternatives=4.471485284197375
inquiry=4.7574638331919
observes=2.6790141059960777
possibilities=5.023152307058438
activities=2.827823085149065
products=3.784449712499878
utilitarian=6.821654271050959
power=2.924848257606344
treasure=6.506387235249232
harnett=5.830997204559121
politics=3.253193617624616
culture=2.9379265818228877
landscaping=7.806603235103622
pay=3.253193617624616
responsibility=2.749267550041452
hazardous=6.895299558947493
nourishment=6.821654271050959
difficulties=4.160033053134237
danger=5.378220398391094
development=1.828711623868257
law=0.9793088606076292
field=3.104335641374109
unregulated=7.230927037726426
music=1.9586177212152585
bacteria=6.022501844627181
national=1.5521678206870544
advances=5.023152307058438
methods=2.5314766812946834
civil=2.5314766812946834
correlated=7.230927037726426
water=4.055268868973996
concern=3.784449712499878
women=1.9586177212152585
click=2.187902597705116
factors=3.239094032795484
recreation=2.187902597705116
reproduction=6.506387235249232
improvement=4.232502478232244
correction=5.6617367938146845
looks=2.982500198068716
dam=6.506387235249232
management=2.982500198068716
teeming=7.230927037726426
examines=2.519327160945722
conservation=5.139341913741867
regarding=3.2818538965576733
ability=3.104335641374109
discusses=2.385355660474449
inter=4.5477695140339724
opening=4.5477695140339724
indexes=7.806603235103622
science=1.828711623868257
tarbela=7.806603235103622
asm=1.9586177212152585
collector=7.806603235103622
protection=2.9379265818228877
gasoline=5.527078374641602
programs=2.5314766812946834
response=3.3878520367976983
effects=2.7693121621771115
wilderness=6.506387235249232
polluted=6.821654271050959
definition=3.104335641374109
century=3.104335641374109
price=1.5521678206870544
sea=3.784449712499878
art=1.5521678206870544
approach=3.104335641374109
monterey=5.830997204559121
substance=5.023152307058438
index=1.5521678206870544
nuclear=4.647857342944275
study=1.9586177212152585
facing=4.804981349621545
finally=4.002888577840893
disposing=7.230927037726426
essays=4.8516883439514915
geo=5.246698149288656
movements=4.507725729864335
booming=7.806603235103622
economically=6.022501844627181
pollutants=7.6202287657328265
comments=1.7338717862965072
resulting=3.510785541902313
weather=4.367160897405328
black=1.5521678206870544
protecting=4.7574638331919
resultant=4.948556477268586
sulphur=6.821654271050959
fn=2.818332220047886
steel=5.9181081387915615
studies=1.934854970990459
pakistan=6.821654271050959
silent=6.243132601841066
ecosystem=6.506387235249232
education=1.5521678206870544
zone=4.429964305074212
controlling=5.6617367938146845
experienced=1.9586177212152585
economic=2.9580813030731474
foresee=7.230927037726426
private=2.749267550041452
tva=7.355447655965475
architecture=1.9586177212152585
button=1.9586177212152585
including=1.093951298852558
lilco=7.806603235103622
rate=3.104335641374109
engineering=4.002888577840893
production=3.6340275540968334
anti=3.2818538965576733
greenpeace=7.230927037726426
landfill=6.506387235249232
environmentalism=7.806603235103622
contentions=7.230927037726426
human=2.540076255244275
earth=4.002888577840893
wind=5.6617367938146845
american=1.5521678206870544
policies=2.749267550041452
miracle=5.830997204559121
inventory=6.022501844627181
offshore=7.268055108193667
suggestions=4.301435370728506
massive=4.940019857484753
causes=3.253193617624616
agricultural=4.367160897405328
taxes=4.232502478232244
light=2.9379265818228877
leading=2.2738847570169862
supply=4.1650608621775955
explores=3.6238734041199696
environment=3.4877128955939125
future=2.2738847570169862
electrical=5.023152307058438
livestock=7.806603235103622
due=2.749267550041452
theories=3.4677435725930144
title=1.7338717862965072
dangers=5.023152307058438
thoreau=6.243132601841066
possas=7.806603235103622
inherent=4.429964305074212
overrated=7.806603235103622
legislative=4.232502478232244
amounts=4.7574638331919
international=2.187902597705116
media=0.9793088606076292
answer=4.5477695140339724
footnotes=1.9586177212152585
history=1.890349636367474
corrosions=7.806603235103622
fission=7.806603235103622
society=2.6790141059960777
presidential=3.253193617624616
book=2.827823085149065
technology=2.749267550041452
issues=2.307577148400918
overview=2.749267550041452
tactics=4.367160897405328
buildings=5.6617367938146845
oncommunication=7.806603235103622
toxic=5.378220398391094
attributes=6.243132601841066
contaminated=7.230927037726426
dioxide=6.022501844627181
personal=1.9586177212152585
operations=3.104335641374109
exploration=4.429964305074212
advantages=4.1650608621775955
abundant=6.506387235249232
minimizing=6.022501844627181
fire=4.375805195410232
productivity=5.139341913741867
capacity=4.160033053134237
relation=3.104335641374109
source=4.048100835986041
missions=5.139341913741867
company=2.5314766812946834
analyzes=2.5314766812946834
technical=3.917235442430517
topic=5.139341913741867
corrosion=7.230927037726426
author=3.6238734041199696
annotations=7.806603235103622
carson=6.243132601841066
spending=4.603182264727599
imperative=7.230927037726426
subject=0.9793088606076292
accidents=5.830997204559121
agencies=3.253193617624616
disposal=5.860900974122078
yr=2.8291312122190164
boulding=7.806603235103622
materials=3.3878520367976983
environmental=4.516641984313515
aerospace=6.022501844627181
healthcare=1.9586177212152585
political=1.7338717862965072
view=2.827823085149065
constituents=6.022501844627181
impact=3.3482699771454554
forecasting=5.139341913741867
page=0.9793088606076292
chemical=5.423313640509218
payments=4.083644501981738
generation=4.232502478232244
cultures=4.5477695140339724
