#Tue Mar 12 00:16:52 EDT 2019
jogainak=3.355405237432777
write=1.7863675293261432
megkezdtek=4.492253462434458
mert=2.9923666154744972
orakor=3.4656051997607698
kapuvari=4.492253462434458
azoktol=3.925471693099657
lenne=2.020256189728868
muvelodesi=4.115892643867466
kenyer=3.4656051997607698
perry=3.355405237432777
romania=4.445505456226769
car=3.5118322723943467
litskai=5.509631152759792
foigazgatoja=3.4656051997607698
protect=2.2959917856496515
jasovszky=4.492253462434458
siliconvalley=2.2016743290296237
feher=4.591983571299303
juttatasok=4.160984751443731
officials=2.842830569230777
mkksz=4.492253462434458
import=3.357653790526499
intently=4.492253462434458
nosedive=4.492253462434458
pools=4.160984751443731
surcharges=4.160984751443731
daewoowhereby=4.492253462434458
kozep=2.435562989432349
trockij=4.492253462434458
kozel=2.9871541829283017
chubais=5.726689228795574
valt=2.6169811287331046
santa=3.2487671838541834
haboruzo=4.492253462434458
deputy=2.2541448501315933
kommunizmus=2.957397194573189
valo=3.0452793415870123
espnet=4.492253462434458
convinced=4.591983571299303
keszulnek=3.7440535537989015
lasziot=4.492253462434458
finanszirozasat=4.160984751443731
csurka=3.0191745651305117
megjegyezte=3.9008211740206513
fisherslovak=3.258005556249969
basic=1.6906086375986948
gyozni=5.509631152759792
decide=2.5491909718742782
szavazason=4.160984751443731
gazeta=3.7029384870568767
republic=2.0734871918359525
vienna=3.4656051997607698
athompolygo=4.492253462434458
fegyvert=3.592565575889128
coal=4.406187536115668
bizalomvesztes=4.492253462434458
mindig=2.3034333284271757
alelnoke=3.1265159257868684
fejlemenyek=4.492253462434458
fuggetlen=2.648867996000435
kapjak=2.957397194573189
anatolii=3.7029384870568767
broker=5.2463429648398305
felelemre=4.492253462434458
christopher=2.8426987565464876
elvegzik=4.160984751443731
reducing=2.5491909718742782
hasonloan=3.0948580936926953
crane=2.349903741859041
rdfrom=4.492253462434458
moldova=3.180517341266003
lenin=3.258005556249969
hokosz=4.492253462434458
parties=2.2959917856496515
program=1.0954664815952
ellenvelemenyek=4.160984751443731
rights=0.8931837646630716
megjelent=2.2541448501315933
looking=1.9495149918834165
szavazna=3.925471693099657
occasion=3.592565575889128
oriasiak=4.492253462434458
talks=2.3938609820402905
repeated=2.8905367243784843
hivatalos=2.648867996000435
megsertesenek=4.160984751443731
szarmazo=3.258005556249969
measures=3.0014346569103214
join=3.203508547209877
otp=4.591983571299303
var=3.0948580936926953
van=2.8113931177860683
jelen=2.648867996000435
jelek=3.258005556249969
arrol=2.9249672430210167
feladataikat=4.160984751443731
monday=5.995669632640092
pointedout=4.492253462434458
igy=2.7541162031726767
tagjaitargyaltak=4.492253462434458
rendkivuli=3.0948580936926953
vagy=3.2906094613168717
based=0.8931837646630716
rendszer=2.7646495891146037
reuters=3.7226683379372694
szakmai=3.486495532354118
vallalkoznak=4.492253462434458
jalsovszky=4.492253462434458
ahogy=2.936007763657607
debate=2.435562989432349
oldalhttp=4.492253462434458
eddigi=3.0191745651305117
bizony=3.0948580936926953
bizottsaganak=3.486495532354118
structures=2.14558237254483
legtobbszor=4.160984751443731
minden=2.6576781968403465
meets=3.258005556249969
intercepted=4.492253462434458
ort=2.7376482105509923
falaik=4.492253462434458
jogi=2.6795512939892143
seventh=3.9008211740206513
tett=2.5576047865755327
egyszer=2.2541448501315933
korhazakban=3.925471693099657
krauseukrainian=4.492253462434458
georgi=4.492253462434458
andpunishment=4.492253462434458
longlines=4.492253462434458
kormanynak=2.5491909718742782
kormanyzati=3.2863994447855993
organized=2.936007763657607
jelentos=2.435562989432349
elerni=3.180517341266003
torvenytervezet=3.180517341266003
megyes=4.160984751443731
seleznev=5.104084625746242
honfitarsaink=4.160984751443731
cooperation=3.732101568899073
ofukrainian=4.492253462434458
capitalization=4.406187536115668
ido=3.425919483218838
lehetosegeit=4.160984751443731
omri=3.3637802796628637
elkeszult=3.925471693099657
kulon=3.567602052989257
briefs=4.160984751443731
kesleltetesetol=4.492253462434458
info=1.8720267768994507
padina=4.492253462434458
tandijrendszert=4.492253462434458
mladic=3.925471693099657
elorenyomulasukat=4.492253462434458
agnes=3.355405237432777
alairni=3.7440535537989015
allitja=4.031674583748981
term=1.5820461600119322
decided=2.475229924675004
beremelesere=4.492253462434458
megelozo=3.7440535537989015
prices=2.349903741859041
kozpark=4.492253462434458
elnokhelyettesnek=4.492253462434458
helyet=2.7918690248998788
arrival=3.7440535537989015
tanacs=2.8905367243784843
ertesult=3.925471693099657
korulmenyeink=4.492253462434458
nepet=3.0948580936926953
egeszsegugyi=3.42415419847604
nepes=4.160984751443731
schwartz=3.592565575889128
buy=3.2863994447855993
bux=6.56018710057576
vartnal=3.592565575889128
researchers=3.355405237432777
bus=3.806018146463192
felsohaznak=4.492253462434458
geza=3.4656051997607698
ismerose=4.492253462434458
vladimir=2.5491909718742782
coalition=2.8820953604690502
hjalmar=4.492253462434458
warns=3.7440535537989015
brussels=3.5451675463123538
nezavisimaya=3.7440535537989015
fkgp=3.5567336169974513
leaves=2.6795512939892143
meet=2.4352672608313854
finanszirozasarol=3.925471693099657
janos=2.3938609820402905
reach=2.2016743290296237
szinhazrol=3.925471693099657
tagorszagok=4.160984751443731
street=2.733782948011334
babuban=4.492253462434458
william=2.020256189728868
dariusz=4.160984751443731
adattar=6.56018710057576
puccstol=4.492253462434458
democracy=1.9495149918834165
informacioi=3.9958584391299183
unity=3.2863994447855993
egeszeben=3.0191745651305117
vegrehajtasa=3.7440535537989015
aronnal=4.492253462434458
kepviselotestulete=4.160984751443731
circenses=4.160984751443731
past=1.4567199771959698
europai=2.7002958699662
correction=3.9958584391299183
publications=1.6906086375986948
valtozata=4.160984751443731
delay=2.6169811287331046
ellatasok=4.492253462434458
akkor=3.430736369845
osszes=2.8905367243784843
folott=3.0948580936926953
tervezik=3.7440535537989015
july=4.053052428365952
penteken=3.355405237432777
szabadkomuvesseg=5.509631152759792
forinttal=3.258005556249969
fizetnek=3.4656051997607698
postponed=3.0191745651305117
valoszinubb=4.160984751443731
kellene=2.842830569230777
szavazott=3.9008211740206513
jelcint=4.492253462434458
lapok=2.8905367243784843
beepithessuk=4.492253462434458
telephone=2.14558237254483
crossings=3.925471693099657
alkalmas=2.957397194573189
tizszazalekos=4.492253462434458
reasons=1.8720267768994507
status=1.9858749167941847
egymassal=3.0948580936926953
sportsline=5.103338759583031
bucharest=4.409001006328367
offices=2.020256189728868
szenatusban=4.492253462434458
zyuganov=2.7918690248998788
barvikha=4.160984751443731
mean=2.5491909718742782
oil=2.8469415648692915
congress=2.2959917856496515
papp=3.4656051997607698
erdemes=4.115316595754691
servicebucharest=4.492253462434458
valasztasok=2.6169811287331046
tolto=4.492253462434458
morvantthis=3.925471693099657
bol=2.6795512939892143
andras=2.435562989432349
maximalna=4.492253462434458
ahhoz=2.3034333284271757
alleging=3.925471693099657
tarsasag=3.0191745651305117
terbol=4.492253462434458
szavazatbol=4.492253462434458
partnereknek=4.160984751443731
vilaggazdasag=2.8820953604690502
kozt=2.3034333284271757
mukodik=2.957397194573189
biztosa=5.3514030794838865
kosane=4.591983571299303
panem=4.160984751443731
forduloban=4.160984751443731
unios=4.814488165113001
forumon=3.592565575889128
resort=4.406187536115668
teljesiti=3.4656051997607698
forumok=4.492253462434458
union=2.156725956642525
harsh=4.160984751443731
nemzetkozi=2.6315005552200046
koze=2.5491909718742782
nemzeti=2.5576047865755327
kontroll=3.7440535537989015
continued=2.7541162031726767
hatvan=4.160984751443731
megbeszelesen=3.592565575889128
fdsz=5.509631152759792
ismert=3.2863994447855993
supplied=3.4656051997607698
indicated=3.180517341266003
ismerik=3.7029384870568767
mintegy=2.475229924675004
usa=2.3047238591354757
szivmutetek=4.492253462434458
democratic=2.1909329631904
assessments=3.592565575889128
emelesenek=4.492253462434458
tanacsadok=5.103338759583031
dont=3.258005556249969
antall=3.0358046395365537
url=2.957397194573189
koltsegvetesi=3.8753118272560387
positive=2.7646495891146037
declined=3.7440535537989015
felhivta=3.7957623515614
sharp=2.475229924675004
szakszervezet=3.592565575889128
kilo=3.925471693099657
bosnian=3.5451675463123538
explosives=3.925471693099657
times=1.3084905643665523
kovessek=4.492253462434458
bizottsaga=3.592565575889128
share=3.771351291521067
telegraf=5.103338759583031
biggest=2.7918690248998788
szerkesztosegenek=4.492253462434458
fixed=3.082191448037569
guard=4.115316595754691
osszeomlani=4.492253462434458
stands=3.180517341266003
pontos=3.180517341266003
amelynek=2.8251006161459906
forints=7.059977482284058
penzugyminiszterium=3.925471693099657
triggered=3.258005556249969
bring=2.5576047865755327
pale=3.592565575889128
szabadkomuves=6.895289005319158
slovaks=4.492253462434458
nyilatkozo=3.925471693099657
existing=2.14558237254483
expense=3.0948580936926953
nepszava=2.2541448501315933
illustrated=3.0948580936926953
agencies=2.552042312873121
megeri=4.492253462434458
planned=2.475229924675004
ugyanakkor=2.3034333284271757
grants=2.7918690248998788
alliance=3.2008357140191284
unhurt=4.492253462434458
harom=3.3637802796628637
shape=2.8905367243784843
katolikus=2.7376482105509923
korhazak=3.925471693099657
osszeeskuves=4.591983571299303
szazalekot=3.0948580936926953
szazalekos=3.3637802796628637
unrest=3.355405237432777
schattal=4.492253462434458
hvg=2.513051204416315
hirnevre=4.492253462434458
intezett=4.160984751443731
torveny=3.0014346569103214
pending=3.4656051997607698
dissatisfied=4.591983571299303
examined=2.2016743290296237
kiegeszito=4.591983571299303
maguk=2.6169811287331046
racio=4.160984751443731
ertekallo=4.492253462434458
document=2.3034333284271757
cars=2.957397194573189
kollegiumanak=4.160984751443731
outlook=3.0948580936926953
csakhogy=2.7918690248998788
megalkotasa=4.492253462434458
hatasat=3.925471693099657
kleptokratakent=4.492253462434458
secretary=2.5576047865755327
kezdeti=4.160984751443731
russia=2.0734871918359525
minimum=2.7002958699662
ertesuleseire=4.492253462434458
news=2.602743286682875
tehetik=4.492253462434458
difficulties=2.3938609820402905
htm=4.814488165113001
kleptokraciaban=4.492253462434458
gained=3.0948580936926953
jarulekkotelesse=4.492253462434458
fekvobeteg=3.925471693099657
torvennyel=3.925471693099657
annak=2.6576781968403465
szamara=2.2016743290296237
hazban=3.592565575889128
atlanti=3.0191745651305117
interjut=3.7957623515614
atlanta=3.7029384870568767
student=2.391029050758918
allt=2.7918690248998788
elfogadhatatlan=3.7957623515614
monus=5.972040426886775
aleksandr=2.648867996000435
warn=3.4656051997607698
allo=2.5491909718742782
fenntartani=3.925471693099657
testuleteinek=4.492253462434458
koltay=5.67246648388866
hataskorben=4.492253462434458
duty=2.3034333284271757
washington=1.604829388371
neve=3.0191745651305117
tarca=3.8753118272560387
shocking=4.160984751443731
gennadii=3.627170160936258
rebels=3.4656051997607698
raise=2.8426987565464876
accused=2.3034333284271757
concentrating=3.592565575889128
ellene=3.9008211740206513
zarniuk=4.492253462434458
koru=3.7440535537989015
elbocsatasokat=4.492253462434458
tttttttnn=2.020256189728868
page=0.5635362125328983
elbocsatani=3.925471693099657
intezmeny=3.0191745651305117
ismeretlen=2.8905367243784843
month=2.9502472882586206
orszaggyulesi=3.2487671838541834
itar=2.936007763657607
offered=2.2016743290296237
shaky=4.160984751443731
oklevelhez=4.492253462434458
accidents=3.355405237432777
mihamarabb=4.160984751443731
refusal=2.8426987565464876
koztuk=3.0191745651305117
elsosorban=3.1265159257868684
targyalasat=4.160984751443731
allam=2.513051204416315
worth=3.7226683379372694
lower=2.2959917856496515
ben=2.733782948011334
vizsgalat=3.5451675463123538
reform=2.4352672608313854
default=3.355405237432777
partban=3.592565575889128
tamadja=3.355405237432777
trencianske=4.492253462434458
eastern=1.9495149918834165
republikanusoknal=4.492253462434458
hataroznak=4.492253462434458
berija=4.492253462434458
tovabbi=2.349903741859041
representing=2.3034333284271757
various=1.1270724250657966
szerdan=3.180517341266003
claimed=2.6169811287331046
immanuel=4.160984751443731
prague=2.2541448501315933
kozoktatas=3.7440535537989015
jarulek=3.925471693099657
camp=3.6146605614751603
oktobertol=4.160984751443731
omlesztve=4.160984751443731
kizart=3.7440535537989015
kongresszus=4.574259432841684
january=2.020256189728868
barmi=3.7440535537989015
kuzdelme=4.492253462434458
scott=2.0853317834675367
vilaguralmi=5.509631152759792
elmondta=3.5955266076216916
iger=3.925471693099657
hol=2.349903741859041
igen=2.2541448501315933
education=1.2176336304156927
pact=4.757773843894508
movement=2.127296619272503
tervezett=3.1265159257868684
kozosen=3.180517341266003
call=2.156725956642525
elkepeszto=3.0948580936926953
plunge=4.160984751443731
legujabb=2.648867996000435
nauticom=3.4656051997607698
dubnica=4.492253462434458
explosions=4.160984751443731
valtozatlan=3.4656051997607698
tudositani=4.492253462434458
kutatot=4.492253462434458
magno=4.492253462434458
szeretek=4.160984751443731
ugy=3.222457014667229
alulmaradt=4.492253462434458
criticizes=3.355405237432777
trukkot=4.492253462434458
kuzd=3.4656051997607698
kuldjenek=4.160984751443731
trukkok=4.492253462434458
valerii=4.492253462434458
ukraine=3.425919483218838
airports=3.925471693099657
hetilapokbol=2.2016743290296237
criticized=3.940526983137153
emeleset=3.355405237432777
bar=2.594963807944744
suspend=3.7440535537989015
ban=2.8469415648692915
bizonytalansagi=4.492253462434458
ocean=2.648867996000435
wall=4.151287515155676
question=1.6906086375986948
harmony=3.258005556249969
tamogatashoz=4.492253462434458
informacio=3.592565575889128
trunk=4.160984751443731
favor=2.435562989432349
hatasara=3.355405237432777
arra=2.9502472882586206
mogott=2.5491909718742782
haverja=4.492253462434458
sajtosajtokivonatok=2.3034333284271757
foruman=4.160984751443731
demonstrations=3.7440535537989015
czipin=4.492253462434458
amerikai=2.9249672430210167
tenyezonek=4.492253462434458
ottlapjaira=4.492253462434458
iranyitja=4.160984751443731
added=2.2016743290296237
suggested=2.475229924675004
stolmar=4.492253462434458
outside=2.0853317834675367
latjak=3.4656051997607698
ertesulnek=4.492253462434458
duma=3.652900891247078
property=1.9495149918834165
kulonbsegek=3.925471693099657
jatekok=3.925471693099657
voltak=2.3034333284271757
dolgozotol=4.492253462434458
gyulai=3.925471693099657
identitasaban=4.492253462434458
tuloldalan=4.492253462434458
kozolte=3.2151782293116016
massive=2.8426987565464876
szeptemberben=5.060938506091827
vegzett=3.180517341266003
airport=3.9958584391299183
deficit=2.7918690248998788
weapons=2.7918690248998788
boryspil=4.492253462434458
harci=3.592565575889128
aron=4.031674583748981
talalta=3.258005556249969
fisherromanian=3.925471693099657
plead=4.492253462434458
valoszinuleg=2.6795512939892143
fogadta=3.0948580936926953
julius=3.611071855609269
hetfon=2.6795512939892143
world=0.8931837646630716
detailedanswer=4.492253462434458
hetfoi=3.4656051997607698
regionalis=2.3034333284271757
visszaeles=4.492253462434458
megbuktatva=4.492253462434458
remote=2.513051204416315
kerunk=4.814488165113001
arfolyama=4.492253462434458
arms=2.648867996000435
healthy=3.180517341266003
result=1.5820461600119322
javasolni=3.925471693099657
panikhangulat=4.492253462434458
megvalosulasat=4.160984751443731
vasyl=4.492253462434458
azt=3.109619608014545
elnokot=3.0191745651305117
varhato=2.6795512939892143
nsz=3.866003624337015
lopni=4.160984751443731
inkabb=2.2016743290296237
internacionalizmus=3.925471693099657
vallalatvezetok=4.492253462434458
elections=3.3637802796628637
kerult=2.349903741859041
egyhazi=3.486495532354118
oktatot=4.492253462434458
somewhat=2.648867996000435
elozo=2.435562989432349
koalicio=3.475187056134047
felhivas=3.7440535537989015
legalabb=2.7002958699662
legeloszor=4.160984751443731
attributed=2.8905367243784843
vatikan=4.160984751443731
szukitette=4.492253462434458
illetekes=3.258005556249969
megvalni=4.160984751443731
abban=2.0853317834675367
utobbi=2.5491909718742782
sikerrel=3.7440535537989015
politikusaink=3.925471693099657
szedne=4.160984751443731
holnapi=4.160984751443731
difficulty=3.627170160936258
amikor=2.020256189728868
szabadon=2.435562989432349
negy=2.936007763657607
szent=2.14558237254483
ferencet=3.925471693099657
ribbentrop=4.492253462434458
vegleges=3.180517341266003
ourhome=4.492253462434458
tajekoztatta=3.4656051997607698
valamint=2.6315005552200046
szerveinel=4.160984751443731
unclear=2.7376482105509923
norms=3.355405237432777
attempt=2.1909329631904
magda=3.592565575889128
vezetoje=2.513051204416315
talalhatok=3.7440535537989015
szinte=2.3034333284271757
money=1.940338157941354
kezelne=4.492253462434458
avo=3.925471693099657
inflation=2.8426987565464876
legfrissebb=3.7440535537989015
shafirnew=4.492253462434458
hianyzik=3.180517341266003
richter=5.509631152759792
szazalekkal=3.3202835992516126
adokoteles=4.160984751443731
elhuzodik=4.492253462434458
reported=3.604160985501344
erthetoen=4.492253462434458
takes=2.0853317834675367
apolt=3.925471693099657
agency=2.4352672608313854
suspended=3.355405237432777
kiutalaskor=4.492253462434458
broek=7.165474238011296
security=1.7866288788738507
kenyszerulnek=4.160984751443731
illetve=2.7002958699662
miniszter=2.936007763657607
zsido=4.305392747917348
troops=2.8820953604690502
hazank=2.7918690248998788
befizeteseket=4.492253462434458
haz=3.567602052989257
role=1.1270724250657966
magat=2.14558237254483
discuss=2.435562989432349
hat=2.14558237254483
jail=3.2863994447855993
egeszsegbiztositasi=3.258005556249969
organizations=1.7863675293261432
cimein=4.492253462434458
jones=3.5955266076216916
trolley=4.492253462434458
novekedest=3.592565575889128
unions=3.940526983137153
elott=2.4777912761525016
gyogyito=4.492253462434458
gyarak=4.492253462434458
kotetlenebb=4.492253462434458
oversight=3.925471693099657
preventing=3.0948580936926953
building=1.6906086375986948
fisherukrainian=4.492253462434458
minus=5.509631152759792
ideologiak=5.509631152759792
szemelyeben=3.925471693099657
investors=3.940526983137153
tajekoztaton=3.355405237432777
alapokon=3.7440535537989015
disassembled=4.492253462434458
trianon=5.0008064057687625
control=1.1270724250657966
befektetesi=3.592565575889128
mountains=3.258005556249969
zavodszky=5.509631152759792
beveteleket=3.925471693099657
elkepzeles=3.4656051997607698
teplice=4.492253462434458
marjulius=4.492253462434458
elkenni=4.492253462434458
hatszorosa=4.492253462434458
idejen=2.513051204416315
jelent=2.8820953604690502
days=1.7863675293261432
mondjak=2.6795512939892143
hatalomatvetelt=4.160984751443731
accompanied=2.957397194573189
joining=3.0948580936926953
forintot=2.475229924675004
forintos=2.6169811287331046
zsolt=2.8426987565464876
bolsevikok=5.103338759583031
egyutt=2.435562989432349
heti=3.3743595870582177
permission=2.14558237254483
charges=2.2541448501315933
emelest=3.592565575889128
elnoket=2.957397194573189
market=2.7808076283411394
intelligence=3.082191448037569
pedig=2.8469415648692915
york=1.3823247945573018
koltsegvetessel=4.492253462434458
goncz=2.513051204416315
average=2.349903741859041
partner=2.475229924675004
region=2.6576781968403465
problemak=3.4656051997607698
fogalmaztak=3.925471693099657
veresege=3.7440535537989015
line=1.4567199771959698
bardos=3.925471693099657
bilateral=4.406187536115668
targyalta=4.160984751443731
ismereteben=3.4656051997607698
decrees=3.592565575889128
valasztott=3.0948580936926953
elonyosebb=4.160984751443731
egyhazak=4.115316595754691
sportszone=4.492253462434458
biztos=3.1265159257868684
atlantagames=4.492253462434458
ahitott=3.925471693099657
versenyszabalyok=4.492253462434458
threatened=2.6795512939892143
azert=2.14558237254483
media=0.9271158649135954
fejenkent=4.492253462434458
western=2.127296619272503
appear=2.435562989432349
felepulni=4.492253462434458
mutual=2.5491909718742782
szamat=3.180517341266003
rovid=2.8905367243784843
iskolak=3.258005556249969
ami=1.9495149918834165
nyujt=3.9008211740206513
uralkodnak=4.492253462434458
bombing=3.4656051997607698
endre=2.7376482105509923
criticism=3.1265159257868684
stabilitast=3.925471693099657
muteteket=4.492253462434458
reiterated=4.250473961774334
concernedabout=4.492253462434458
extra=2.7918690248998788
victory=2.6795512939892143
net=2.020256189728868
kijelolo=4.492253462434458
warned=2.8905367243784843
bankarok=3.592565575889128
nem=4.06744162519906
szabadsag=2.957397194573189
ala=2.2016743290296237
date=1.9495149918834165
anyagokat=4.160984751443731
data=1.4567199771959698
oktatas=2.7918690248998788
miatt=3.1009493140701614
elottaz=4.160984751443731
postponedfor=4.492253462434458
aki=2.391029050758918
bloc=2.957397194573189
remains=2.5491909718742782
span=3.355405237432777
jogok=3.806018146463192
szovetsegevel=4.492253462434458
wraps=3.925471693099657
standart=4.160984751443731
augusztusban=3.4656051997607698
emberi=3.3743595870582177
kosson=4.492253462434458
people=1.0954664815952
megfeleloen=2.513051204416315
ministervladimir=4.160984751443731
puspokot=4.492253462434458
boris=2.475229924675004
hitlert=3.925471693099657
top=2.0734871918359525
masok=2.6795512939892143
tom=2.5491909718742782
rafizetnek=4.492253462434458
tekintelyes=3.592565575889128
lehetne=2.648867996000435
penzugyminiszter=2.6795512939892143
nbs=4.591983571299303
utankozolhetonek=2.5491909718742782
esetben=2.8251006161459906
selling=2.435562989432349
help=1.7866288788738507
nalunk=3.209658776742
onkormanyzati=2.8426987565464876
vissza=2.2541448501315933
elosegiteset=4.492253462434458
meeting=3.426718068045455
lost=3.072965145513968
correspondent=3.0948580936926953
similar=2.0734871918359525
nbc=3.925471693099657
szilard=3.592565575889128
held=2.3047238591354757
currencies=3.7440535537989015
balkans=3.4656051997607698
probalja=3.592565575889128
felreertesek=4.492253462434458
elszarmazott=4.492253462434458
budapesti=2.8820953604690502
games=2.957397194573189
celzo=3.9008211740206513
gyulaval=4.492253462434458
life=1.1270724250657966
egyesuletuk=4.492253462434458
ismernek=3.925471693099657
expressedsupport=4.492253462434458
diplomahoz=4.492253462434458
bevezetni=3.925471693099657
szarmazasu=4.115316595754691
respondents=4.160984751443731
ereztette=4.492253462434458
ideje=2.513051204416315
tanulokra=4.492253462434458
szarmazasi=3.925471693099657
torvenyjavaslatottamogassak=4.492253462434458
vezetoi=2.648867996000435
korszerusitesenek=4.160984751443731
dolgoznak=2.8905367243784843
candidate=3.8682300105731295
vegezetul=4.492253462434458
sikerpropaganda=4.160984751443731
ukrainian=4.2211468902139915
kiszolgaloin=4.492253462434458
vallalati=3.592565575889128
szerepleserol=4.492253462434458
borsodchem=5.509631152759792
tudja=2.7646495891146037
sincs=2.475229924675004
paripat=4.492253462434458
committee=1.7863675293261432
radovankaradzic=4.492253462434458
szerint=3.79146266662119
gyorgy=2.7002958699662
details=2.8251006161459906
beruhazokat=4.492253462434458
elhangzott=2.7376482105509923
mostani=2.8820953604690502
apropojan=4.160984751443731
issue=1.3084905643665523
gyarapodhat=4.492253462434458
illetmenykiegeszites=4.160984751443731
nagyobb=2.3034333284271757
ado=2.7918690248998788
autonomy=3.627170160936258
tiz=2.7918690248998788
demilitarized=5.509631152759792
akik=3.222457014667229
committees=3.355405237432777
equities=5.103338759583031
idejere=3.7440535537989015
masik=2.7646495891146037
frictions=4.492253462434458
menedzserek=5.103338759583031
eredmenyekrol=4.492253462434458
miniszteri=3.355405237432777
felsooktatasi=4.881867516570112
act=1.7866288788738507
forintba=3.4656051997607698
kepviseioiket=4.492253462434458
nehez=2.6795512939892143
liptak=3.592565575889128
ukran=3.180517341266003
chairman=2.14558237254483
usatoday=4.492253462434458
szeptembertol=3.925471693099657
resztvett=4.160984751443731
alakul=3.9958584391299183
arrested=2.7376482105509923
kedvezobb=3.925471693099657
zts=4.492253462434458
economic=2.0871385615379636
osszefogassal=4.492253462434458
uzenetek=4.492253462434458
pledge=3.7440535537989015
anelkul=3.355405237432777
legionary=5.509631152759792
chief=2.8469415648692915
sikerul=3.7029384870568767
vonatkozo=3.209658776742
szuletett=2.6795512939892143
ecologist=4.492253462434458
interior=2.7376482105509923
economist=3.925471693099657
hajszalpontosan=4.492253462434458
politika=2.5491909718742782
egyetert=3.180517341266003
kormany=3.1009493140701614
szetveresere=4.492253462434458
kidolgozott=4.160984751443731
vigor=4.492253462434458
barriers=3.180517341266003
elteroen=3.592565575889128
gondnokok=4.492253462434458
giant=3.9008211740206513
animosity=4.492253462434458
ujraelesztesenek=4.492253462434458
difference=2.3034333284271757
targyalasoknak=4.492253462434458
kozalkalmazottak=4.406187536115668
kieso=4.492253462434458
firm=2.2541448501315933
szeptember=3.0948580936926953
tozsde=3.925471693099657
tiraspol=4.492253462434458
online=2.6169811287331046
nevvel=4.492253462434458
ailing=5.509631152759792
opinion=2.8820953604690502
orga=4.492253462434458
romanianak=3.258005556249969
stabilize=3.925471693099657
emellett=3.180517341266003
amely=2.7541162031726767
koalicios=3.3743595870582177
teodor=4.591983571299303
future=1.3084905643665523
tisztelt=3.0948580936926953
szoveget=3.355405237432777
segedkeztek=4.492253462434458
scheduled=3.2863994447855993
torvenyjavaslatota=4.492253462434458
reforms=2.513051204416315
idoszakkent=4.492253462434458
felepitesenek=4.492253462434458
sign=2.3034333284271757
lenyegeben=3.0948580936926953
tizezer=4.250473961774334
szukseg=2.475229924675004
vamkedvezmeny=4.492253462434458
szdsz=2.842830569230777
szocialis=2.513051204416315
head=1.8720267768994507
alkotmany=2.6795512939892143
tudas=4.160984751443731
azonban=2.842830569230777
felvetelet=3.925471693099657
abrussels=4.492253462434458
jogai=4.160984751443731
kulfoldi=3.5356060464545416
emlekeztetett=3.0948580936926953
fallen=3.0948580936926953
allocate=4.492253462434458
iranyulo=3.258005556249969
szilagyipolish=4.492253462434458
plus=3.082191448037569
finanszirozasi=3.925471693099657
posts=3.180517341266003
schat=4.492253462434458
akar=2.9249672430210167
nemzet=3.2906094613168717
mtv=3.425919483218838
tagsagunk=3.925471693099657
closed=4.06582365000071
trade=2.7419468842139976
exercises=3.592565575889128
retroactively=4.492253462434458
ugyeben=2.648867996000435
egyetemi=2.648867996000435
kant=3.592565575889128
tal=3.4656051997607698
council=1.9495149918834165
szabadkomuveseket=4.492253462434458
legszolgaibb=4.492253462434458
decision=1.5820461600119322
pirinski=4.492253462434458
ellenszavazo=4.492253462434458
jelenleg=3.7482690736181885
legkegyetlenebbul=4.492253462434458
derult=3.258005556249969
megszerzett=3.4656051997607698
stability=3.732101568899073
nation=2.842830569230777
crimes=2.2016743290296237
thepossibility=4.160984751443731
kotenye=4.492253462434458
staring=4.492253462434458
foreign=2.2571846633256154
kepviselojuk=4.492253462434458
befejezodik=4.160984751443731
datanet=3.355405237432777
vitak=3.258005556249969
ellatni=3.4656051997607698
banking=2.6169811287331046
vagyunk=2.349903741859041
gen=3.209658776742
adattara=4.492253462434458
jalso=4.492253462434458
health=1.3084905643665523
jelentette=2.8251006161459906
dollart=3.2863994447855993
videken=3.925471693099657
explosion=4.814488165113001
bevezeteserol=4.160984751443731
emissions=3.4656051997607698
remelve=4.492253462434458
gdp=3.2487671838541834
parliamentary=2.349903741859041
szabalyozni=4.492253462434458
arfolyamveszteseget=4.492253462434458
valhatnak=3.7440535537989015
doubts=3.592565575889128
kiadasok=3.7440535537989015
weakness=3.925471693099657
hirekromanian=4.492253462434458
tobbet=3.627170160936258
nalchik=4.492253462434458
familiar=3.180517341266003
bujva=4.492253462434458
tobben=3.0948580936926953
politikus=2.5491909718742782
adot=3.355405237432777
erdekegyeztesei=4.492253462434458
palyamunkajat=4.160984751443731
formed=2.435562989432349
kesessel=4.160984751443731
megszavazzak=3.925471693099657
exemptions=4.492253462434458
celja=3.0191745651305117
olvasoinkat=3.925471693099657
mol=4.115892643867466
foiskolakrol=4.160984751443731
hirek=2.2016743290296237
rate=2.1909329631904
londoni=3.9958584391299183
cseh=3.7957623515614
jellemzo=2.8905367243784843
tamogatasukat=3.925471693099657
plummet=4.492253462434458
jellemzi=3.7440535537989015
szo=2.7646495891146037
neurologiai=4.160984751443731
esemenyek=3.592565575889128
distribution=2.020256189728868
kommunista=2.5491909718742782
gas=2.6576781968403465
chance=3.209658776742
nyugati=2.3938609820402905
bela=2.435562989432349
oecd=3.806018146463192
gondozointezetet=4.492253462434458
dolgozo=3.9958584391299183
hirszolgalata=2.957397194573189
torvenyben=3.4656051997607698
helicopter=3.925471693099657
melescanu=5.701528119699476
iron=3.355405237432777
szeptemberre=3.7440535537989015
felek=3.258005556249969
countries=1.940338157941354
gedeon=5.509631152759792
raised=3.1265159257868684
korean=3.180517341266003
kisebbsegi=2.7918690248998788
mikent=2.8905367243784843
kapva=4.492253462434458
emlitett=2.6169811287331046
space=1.7863675293261432
elegendo=3.180517341266003
olyan=2.8469415648692915
buyers=3.7440535537989015
birodalom=3.355405237432777
vele=2.6169811287331046
vg=3.203508547209877
egyertelmu=4.115316595754691
atvenni=4.160984751443731
weekly=2.7918690248998788
accords=3.925471693099657
diszkriminativnak=4.492253462434458
renewed=3.0948580936926953
hetre=3.4656051997607698
um=3.0014346569103214
josol=4.160984751443731
peticioban=4.492253462434458
konzultativ=3.925471693099657
uj=2.4777912761525016
mkb=4.160984751443731
soha=2.936007763657607
party=2.4283281395983405
luis=3.592565575889128
csak=3.2072939372223574
tariff=3.4656051997607698
overtaking=4.492253462434458
orttungyeltsin=3.7440535537989015
center=1.3084905643665523
sikeres=3.355405237432777
dniester=4.160984751443731
mint=3.159816184820724
szeretnem=3.7440535537989015
tv=2.391029050758918
ellensulyozando=4.492253462434458
dismantling=3.7440535537989015
helyzete=3.0948580936926953
crisis=1.7863675293261432
authorities=2.2541448501315933
mielobb=3.925471693099657
prime=3.323675609538901
tn=2.9923666154744972
manipulation=3.180517341266003
mind=2.4688520069583526
mutatta=4.160984751443731
tb=4.519524179597987
iranyitotta=4.492253462434458
mit=1.9495149918834165
raktaraiban=4.492253462434458
ulest=3.7440535537989015
eloiranyoz=4.492253462434458
keszleteit=4.492253462434458
mig=2.6315005552200046
nepjoleti=3.806018146463192
si=2.7918690248998788
sud=4.160984751443731
ulese=3.592565575889128
atrianon=4.492253462434458
swimming=3.592565575889128
rendszert=3.7957623515614
kulfold=2.3034333284271757
rt=3.62155391701288
saving=3.0191745651305117
diakszervezet=4.160984751443731
rendszere=3.7440535537989015
uralomrajutasaban=4.492253462434458
olyfront=4.492253462434458
re=1.7866288788738507
elnok=3.3637802796628637
adattarban=4.492253462434458
ra=2.9249672430210167
nepszabadsag=2.14558237254483
tanacsadoja=3.592565575889128
rademaker=5.509631152759792
floated=4.492253462434458
segitsegevel=4.250473961774334
follows=2.513051204416315
military=1.940338157941354
sentences=3.0948580936926953
eletmento=4.591983571299303
magyarorszagi=2.8251006161459906
sessions=3.355405237432777
deluta=4.492253462434458
adolf=3.592565575889128
ssa=3.355405237432777
tudjak=2.6169811287331046
strike=2.5491909718742782
happen=2.648867996000435
mfn=3.592565575889128
technological=2.6169811287331046
gingerly=4.492253462434458
pm=3.140157711186447
sri=4.406187536115668
penzemberevel=4.492253462434458
magyar=3.868371490183367
academic=2.3034333284271757
penzeltek=4.492253462434458
east=1.5820461600119322
arpad=2.7918690248998788
move=2.9249672430210167
daewoo=4.160984751443731
gepek=3.7440535537989015
met=2.552042312873121
foreignministries=4.492253462434458
mer=4.441479223334975
monetary=3.0191745651305117
withdrawn=3.7440535537989015
veer=4.160984751443731
ot=2.0853317834675367
os=2.2016743290296237
meg=3.762461637789753
hallgatoi=3.925471693099657
ok=2.5576047865755327
ellatas=3.592565575889128
termek=3.180517341266003
gyenge=4.591983571299303
assassination=3.258005556249969
enthusiastic=4.160984751443731
meltanytalan=4.492253462434458
nn=1.9495149918834165
mdf=3.1332652801748924
ugynokukkel=4.492253462434458
jeloltek=3.258005556249969
modeled=3.7440535537989015
ng=2.513051204416315
ne=1.8720267768994507
greenhouse=3.258005556249969
spa=3.355405237432777
oket=2.2541448501315933
na=2.349903741859041
socialists=3.7440535537989015
olimpiarol=3.925471693099657
favored=5.104084625746242
spirits=3.592565575889128
javaslat=3.258005556249969
objected=3.925471693099657
agree=3.2487671838541834
sor=2.435562989432349
clashes=4.492253462434458
partok=2.513051204416315
supported=3.0358046395365537
mn=3.597258587697232
sok=3.0452793415870123
mm=2.2959917856496515
blast=3.4656051997607698
mh=3.5118322723943467
atalakitsak=4.492253462434458
ma=2.1909329631904
orszag=2.0853317834675367
offer=2.842830569230777
jelzeseket=4.160984751443731
immar=2.6169811287331046
megkozelitoleg=4.492253462434458
deposits=3.4656051997607698
kimentesi=4.492253462434458
intezmenyre=4.492253462434458
le=1.7863675293261432
wednesday=5.2463429648398305
beremeles=3.592565575889128
adam=2.7376482105509923
mas=1.9495149918834165
mar=3.290514823930047
brutto=2.8905367243784843
participation=2.3938609820402905
reszet=3.42415419847604
play=2.14558237254483
expected=2.9249672430210167
peto=2.475229924675004
ki=2.9860202134433873
ke=3.592565575889128
ervenyesulese=4.492253462434458
apparent=2.8905367243784843
kb=2.7918690248998788
delegates=3.355405237432777
orszagokban=4.115316595754691
prosecution=3.0948580936926953
miniszteriumhoz=4.492253462434458
villas=4.160984751443731
jo=2.9502472882586206
yahoohttp=4.492253462434458
vallasugyi=4.492253462434458
kutatointezet=4.160984751443731
ujsagiroknak=3.925471693099657
valasztasi=2.6169811287331046
volna=2.020256189728868
todiscuss=4.160984751443731
chemicals=4.250473961774334
guarantees=3.180517341266003
mutatja=2.957397194573189
sharply=4.814488165113001
januar=3.180517341266003
neveben=2.8426987565464876
koztarsasagnak=4.492253462434458
szakszervezetenek=3.7440535537989015
kivuli=3.258005556249969
ofcommercial=4.492253462434458
kozlik=3.258005556249969
ratko=4.160984751443731
milyen=2.6315005552200046
marka=4.160984751443731
ig=3.2487671838541834
minister=3.6233297407899543
torvenyszerunek=4.492253462434458
fejlesztes=4.492253462434458
amennyiben=2.6795512939892143
time=0.8931837646630716
hu=2.6795512939892143
durdynets=4.492253462434458
szavazzak=5.509631152759792
kaptak=3.258005556249969
ho=2.957397194573189
megalakulasa=3.925471693099657
miniszteriumban=4.160984751443731
cafolja=4.814488165113001
elerheti=3.7440535537989015
companies=1.7863675293261432
szabalyok=3.7440535537989015
holding=2.3034333284271757
inthe=3.925471693099657
enlargement=4.814488165113001
ha=2.8269092547151518
maris=3.732101568899073
katalin=4.492253462434458
masikat=4.160984751443731
signing=3.5451675463123538
akinek=2.513051204416315
laszlo=3.0014346569103214
walking=3.7957623515614
gazdasagi=2.5576047865755327
kategoriat=4.492253462434458
gm=6.025319370882796
megtakaritas=4.160984751443731
kulikov=4.591983571299303
puspok=3.180517341266003
town=2.2016743290296237
hasonlit=3.7440535537989015
allaspontot=3.355405237432777
slovakia=4.305392747917348
millio=2.7646495891146037
ft=3.357653790526499
fog=3.4958347889929335
szocialista=2.3034333284271757
fo=2.3938609820402905
municipal=3.0948580936926953
egeszsegugy=3.7440535537989015
politikai=2.020256189728868
jevel=4.492253462434458
moskovskii=3.925471693099657
kiterjedo=4.492253462434458
shuffle=4.492253462434458
ugyvezeto=2.648867996000435
purge=3.925471693099657
szakertoket=4.160984751443731
described=2.0853317834675367
ez=3.2906094613168717
allampolgari=4.574259432841684
ev=2.4777912761525016
eu=3.7262147381284825
et=2.4777912761525016
revival=3.592565575889128
es=3.169437748394196
inter=2.6169811287331046
sector=2.9871541829283017
en=1.3084905643665523
el=2.2086167324051633
visit=3.4599517439263257
ek=3.925471693099657
elhalasztasabol=4.492253462434458
concerns=2.435562989432349
corruption=2.5491909718742782
eh=2.2541448501315933
szerzodesben=3.925471693099657
sharon=3.475187056134047
megfogalmazhatoak=4.492253462434458
eb=3.7440535537989015
efforts=1.5820461600119322
widespread=3.9008211740206513
full=1.7866288788738507
sanitarium=4.160984751443731
iliescu=2.7918690248998788
de=1.424693710856383
funds=2.842830569230777
owing=3.592565575889128
muve=4.160984751443731
azokkal=3.258005556249969
cz=2.3938609820402905
orgatlanta=4.492253462434458
set=1.3084905643665523
chechen=3.2863994447855993
alpha=3.258005556249969
rates=2.2016743290296237
sem=3.159816184820724
sea=2.391029050758918
contrasted=2.8905367243784843
armies=5.509631152759792
intezetekben=5.509631152759792
regard=2.020256189728868
neighbor=4.814488165113001
elhuzodhat=4.492253462434458
otletet=4.492253462434458
ember=2.7646495891146037
keruleti=3.0948580936926953
gazdasag=2.7002958699662
known=1.5820461600119322
ba=3.3202835992516126
szinben=4.492253462434458
kitomott=4.160984751443731
az=4.149534734524018
united=1.3823247945573018
humanist=3.7440535537989015
ap=4.115892643867466
am=2.4352672608313854
al=2.3047238591354757
influence=1.4567199771959698
copyright=0.5635362125328983
ties=2.8905367243784843
moge=3.355405237432777
nonprofit=2.0853317834675367
months=1.7863675293261432
egykori=2.7376482105509923
megbukott=3.7440535537989015
felfuggesztettek=4.160984751443731
acts=2.435562989432349
warsaw=3.0948580936926953
egyetemekrol=4.160984751443731
bekerulesuk=4.492253462434458
project=1.8720267768994507
pointcast=4.814488165113001
happening=3.925471693099657
intezmenyek=3.357653790526499
dailies=3.355405237432777
jelenlegi=2.2016743290296237
tortenelmi=2.3938609820402905
nietzschei=4.160984751443731
kezen=3.7440535537989015
megint=2.7376482105509923
increased=2.5576047865755327
penzbeli=4.492253462434458
tagjakent=4.492253462434458
statisztikai=3.592565575889128
ertesulest=3.925471693099657
depends=2.8905367243784843
muszakban=4.160984751443731
jakub=3.9958584391299183
kapcsolatban=2.6169811287331046
polish=4.151287515155676
vegzettsegu=3.925471693099657
antonescu=5.103338759583031
zzzzzzz=2.4777912761525016
active=2.475229924675004
pathfinder=4.160984751443731
helyzet=2.9871541829283017
hajtsanak=4.492253462434458
gazdasagban=3.180517341266003
foglalja=3.7440535537989015
poles=3.7440535537989015
chaos=3.355405237432777
lehetoseget=2.5491909718742782
soron=3.355405237432777
believe=2.2016743290296237
aimed=2.513051204416315
sorok=2.2016743290296237
black=1.0954664815952
sztrajk=5.060938506091827
jaroslav=4.160984751443731
expressed=2.8251006161459906
cselekmenyeiket=4.492253462434458
kulfoldrol=3.258005556249969
governmentmakes=4.492253462434458
fel=1.9495149918834165
tenyleges=3.4656051997607698
hogycselekedjenek=4.492253462434458
romanian=5.079530311042196
terjeszteset=4.492253462434458
javitasa=3.355405237432777
abuses=3.180517341266003
pharmaceutical=6.124068874309317
kerdezett=4.160984751443731
keszul=2.8905367243784843
barhiva=4.492253462434458
hockey=4.492253462434458
szovetseget=3.925471693099657
felsosoku=4.492253462434458
osszehivasara=4.492253462434458
told=2.842830569230777
lakossagi=3.355405237432777
osszeget=3.0191745651305117
olympic=3.9958584391299183
shares=5.699841716459219
osszhangban=3.592565575889128
primary=2.0853317834675367
libel=3.7440535537989015
folyositasaval=4.492253462434458
lot=2.8426987565464876
talalkozojan=4.160984751443731
lop=4.160984751443731
hagyjak=4.160984751443731
breakaway=4.160984751443731
toke=3.258005556249969
vegzettseguek=4.160984751443731
bratislava=4.115316595754691
gellert=3.925471693099657
tobbsege=3.357653790526499
refusing=3.4656051997607698
hatalomatvetelre=4.492253462434458
gyulatol=4.492253462434458
szervezet=2.435562989432349
changing=1.7863675293261432
egis=5.509631152759792
megadni=4.492253462434458
demokratak=3.180517341266003
erzsebet=3.180517341266003
bekerulok=4.492253462434458
president=2.5605182246470806
veszelyeztetett=3.592565575889128
capable=2.6169811287331046
kotelezettsegeiket=4.492253462434458
mutatjak=2.957397194573189
foldhivatalok=4.492253462434458
megszavazta=5.103338759583031
tanulok=3.925471693099657
industrial=1.6906086375986948
cukoraremeles=4.492253462434458
gore=4.5228463883554815
shafiriron=4.492253462434458
csataba=5.509631152759792
sharing=2.7376482105509923
responded=3.7957623515614
terhelo=4.492253462434458
tartanak=2.8426987565464876
valosulna=4.492253462434458
boarded=4.492253462434458
cnnhttp=4.492253462434458
sajtobol=4.160984751443731
csocselek=3.355405237432777
beremelest=3.4656051997607698
apeh=3.7440535537989015
increasing=2.020256189728868
dollar=3.0452793415870123
undermining=4.160984751443731
gyakorlat=3.180517341266003
hulyiteni=4.160984751443731
koltsegeit=3.7440535537989015
juliusra=4.492253462434458
tovabb=2.475229924675004
belfold=2.435562989432349
acting=2.7376482105509923
viszonyokrol=4.492253462434458
civilians=3.7440535537989015
appeared=2.7376482105509923
industry=1.3084905643665523
kulugyminiszter=2.7918690248998788
szukseges=2.435562989432349
visszassagokkal=4.492253462434458
mondasa=4.492253462434458
regions=2.2541448501315933
create=1.8720267768994507
hozzavetoleg=4.492253462434458
alapok=3.4656051997607698
mertekerol=3.925471693099657
tandij=5.3514030794838865
mukodeskeptelenne=4.492253462434458
clean=2.7376482105509923
egykilos=4.492253462434458
szazalekpontos=4.492253462434458
irodajat=3.925471693099657
issues=1.1270724250657966
tarsulasi=4.160984751443731
tizszerese=4.492253462434458
abszurd=3.925471693099657
ezt=3.222457014667229
public=1.3709734421069988
felsofoku=3.7440535537989015
national=1.424693710856383
vnukovo=4.492253462434458
tuesday=5.910400196251481
balint=4.115892643867466
fast=2.648867996000435
senkinek=3.0948580936926953
oktatasi=2.7918690248998788
facilitation=4.814488165113001
eselyt=3.7440535537989015
szinhaz=4.591983571299303
allami=3.072965145513968
published=2.020256189728868
agrees=3.0191745651305117
sportzonehttp=4.492253462434458
jelenti=2.3938609820402905
anyagot=2.475229924675004
kozalkalmazott=4.160984751443731
week=2.8469415648692915
build=2.6169811287331046
allamigazgatas=4.160984751443731
tobb=2.4777912761525016
anyagok=3.925471693099657
bekepapok=4.492253462434458
varunk=4.160984751443731
leggazdagabb=4.160984751443731
democraticparty=4.492253462434458
journalist=3.42415419847604
jelcin=2.7376482105509923
complained=4.406187536115668
gondnoksaggal=4.492253462434458
ezer=2.8251006161459906
jelentkezo=4.591983571299303
istvan=2.7002958699662
led=2.020256189728868
percekkel=4.160984751443731
border=2.5491909718742782
population=1.6906086375986948
hivjak=3.925471693099657
lombard=4.492253462434458
ahonnan=3.592565575889128
honorariumokat=4.492253462434458
zart=3.355405237432777
measure=2.349903741859041
altalanos=3.425919483218838
torvenyjavaslatnak=4.492253462434458
kivaltkepp=4.492253462434458
congressmen=5.103338759583031
internet=1.9495149918834165
gathered=3.4656051997607698
support=1.1270724250657966
evi=2.349903741859041
eve=2.7646495891146037
policy=1.3084905643665523
rol=2.8905367243784843
nord=4.160984751443731
erdekeit=2.957397194573189
penzt=2.5491909718742782
mogottt=4.492253462434458
jozsefrol=4.160984751443731
police=2.2016743290296237
osszeallitasa=4.492253462434458
keszitett=3.357653790526499
megalazo=3.4656051997607698
kozfinanszirozasu=4.492253462434458
budapest=3.962174652719711
aims=3.180517341266003
allitotta=2.8905367243784843
allnak=3.258005556249969
lat=2.8905367243784843
szerzojevel=4.492253462434458
illetmenykiegeszitesenek=5.103338759583031
editors=3.0948580936926953
lap=2.9871541829283017
javulo=4.492253462434458
transported=3.925471693099657
bordas=4.492253462434458
esti=2.349903741859041
lepeseirol=4.492253462434458
sikertelen=4.160984751443731
letszamleepites=4.160984751443731
keszen=4.492253462434458
kovacs=3.669892233855409
tapasztalatok=4.160984751443731
eforie=5.509631152759792
moszkva=3.355405237432777
nurnbergi=3.925471693099657
additional=2.020256189728868
milliarddal=4.160984751443731
fovarosban=3.592565575889128
mayors=4.250473961774334
chernomyrdin=4.534313318870928
valtozatlanul=3.7440535537989015
elleneben=3.925471693099657
januartol=3.925471693099657
gyarapithassa=4.492253462434458
separatists=3.925471693099657
kulonfele=3.0948580936926953
czechs=4.492253462434458
fall=2.608691900572771
ert=2.435562989432349
admission=3.9008211740206513
internal=2.2959917856496515
physical=1.5820461600119322
leszogezte=3.357653790526499
helyi=3.42415419847604
accept=2.3034333284271757
interview=2.3034333284271757
institute=1.8720267768994507
allitjak=3.258005556249969
condemned=3.592565575889128
hagyni=3.592565575889128
era=2.020256189728868
tanacsanak=3.592565575889128
miutan=3.42415419847604
kirendelt=4.492253462434458
kiserlet=3.355405237432777
sincsfelvetelunkrol=4.492253462434458
gyula=2.0853317834675367
otthonokban=4.492253462434458
keruljunk=4.492253462434458
tagjaival=4.160984751443731
juliustol=4.160984751443731
legfeljebb=2.7918690248998788
ideiglenesen=3.592565575889128
torvenyjavaslat=3.925471693099657
ertelmezi=4.160984751443731
lingering=3.7440535537989015
szerzodest=2.7918690248998788
kyiv=4.160984751443731
pihego=4.492253462434458
gyengules=4.492253462434458
lakossag=2.513051204416315
espn=4.492253462434458
demanded=2.957397194573189
membership=3.2151782293116016
shaken=3.925471693099657
hetilap=2.435562989432349
fontos=3.072965145513968
special=1.4567199771959698
rid=3.925471693099657
aremeles=3.4656051997607698
bevezetnek=4.492253462434458
commercial=1.8720267768994507
erkolcsos=4.492253462434458
mass=0.8931837646630716
statement=1.9495149918834165
iden=2.936007763657607
prevent=2.14558237254483
august=2.391029050758918
legnagyobb=3.0014346569103214
munkaadokat=4.492253462434458
szerinte=3.3202835992516126
olvasoit=4.160984751443731
zsofia=3.627170160936258
step=2.020256189728868
csanadi=3.592565575889128
orszagos=3.738415662257428
napokban=2.8426987565464876
practices=1.8720267768994507
szabadsagon=4.160984751443731
alapba=4.492253462434458
information=0.768241286378492
erdekebe=4.492253462434458
irjanak=4.160984751443731
vezeteseben=3.7440535537989015
blamed=3.180517341266003
wyborcza=3.925471693099657
drop=3.2863994447855993
adatok=2.957397194573189
belyaev=4.160984751443731
supporting=2.8251006161459906
situation=1.6906086375986948
venne=3.4656051997607698
viszonyat=4.492253462434458
pfenninges=4.492253462434458
intezmenyeknek=4.492253462434458
kerdezettek=3.592565575889128
invited=3.486495532354118
orszaggyules=2.435562989432349
tegnap=3.5356060464545416
teveelnok=3.925471693099657
minimalisan=4.160984751443731
shafirhungarian=4.492253462434458
erkezett=2.957397194573189
lantos=3.42415419847604
szot=2.5491909718742782
dinamikusan=4.492253462434458
detonated=4.492253462434458
lehetsege=4.492253462434458
szerzoi=4.160984751443731
melletti=3.592565575889128
trianoni=4.115316595754691
warren=2.7376482105509923
elo=2.2016743290296237
intrade=4.492253462434458
vehicle=2.3034333284271757
ele=2.435562989432349
athens=3.0948580936926953
vilagot=3.180517341266003
azonnali=3.180517341266003
weight=2.7918690248998788
country=2.152696373958674
negotiated=4.160984751443731
kezdodo=3.592565575889128
keszulne=4.160984751443731
kultuszminiszter=3.355405237432777
glowing=4.492253462434458
valsagot=5.103338759583031
michael=3.948173540680342
carrying=3.0191745651305117
juthat=3.925471693099657
reprinted=2.2541448501315933
osszeallitasabol=3.7440535537989015
alaptorveny=3.7440535537989015
karara=3.592565575889128
standards=1.8720267768994507
ingeniouspolitical=4.492253462434458
osszesen=2.8426987565464876
tortennek=4.160984751443731
alapulo=3.258005556249969
romlo=3.7440535537989015
northern=2.435562989432349
isolation=2.7918690248998788
zuhant=3.592565575889128
lazarenko=5.746855452551694
station=2.2541448501315933
penny=3.082191448037569
approved=2.349903741859041
performance=2.2959917856496515
eiu=4.250473961774334
majus=2.957397194573189
granting=3.4656051997607698
miert=2.020256189728868
rompres=4.160984751443731
mereven=4.492253462434458
szolo=2.8251006161459906
hazszabaly=3.355405237432777
gondozottal=4.492253462434458
bizottsag=3.8216645580504323
tartja=3.2151782293116016
inflaciot=3.180517341266003
amelyet=2.349903741859041
kozvetito=4.492253462434458
epitkezes=3.592565575889128
kovac=3.180517341266003
czech=2.0853317834675367
egetoen=4.160984751443731
bizonyiteka=5.103338759583031
donetsk=5.67246648388866
belso=2.7918690248998788
zacskot=4.492253462434458
ertesulesei=3.925471693099657
egy=3.4835279222950097
valodi=2.8905367243784843
torvenytervezetet=3.7440535537989015
specials=3.925471693099657
downplayed=4.492253462434458
szilagyihungarian=4.160984751443731
fogalmuk=3.925471693099657
forditottak=3.925471693099657
privatization=3.0948580936926953
hirlap=2.6315005552200046
helyzetbe=2.8426987565464876
kuratoriumi=3.925471693099657
rejtozott=4.492253462434458
consecutive=3.180517341266003
willcounterbalance=4.492253462434458
kuratoriuma=4.492253462434458
upcoming=4.115316595754691
tennek=4.160984751443731
csokkentene=4.492253462434458
followed=2.475229924675004
protests=3.180517341266003
trend=2.5491909718742782
cities=2.5491909718742782
majd=1.9495149918834165
elkepzelesetol=4.492253462434458
boven=3.7440535537989015
felkerulnek=4.492253462434458
memorandum=3.592565575889128
erdekeben=2.435562989432349
resztvevoi=3.592565575889128
kormanyfo=2.475229924675004
main=1.5820461600119322
supply=2.14558237254483
mail=1.7866288788738507
mondtak=2.7918690248998788
szinten=2.7646495891146037
dressed=4.492253462434458
tass=2.9871541829283017
mintara=4.492253462434458
csinaltak=3.7440535537989015
hianya=2.7918690248998788
slovak=4.207757680089211
lehetseges=2.6795512939892143
kerul=2.3034333284271757
helyzetben=3.42415419847604
juttassak=3.592565575889128
tart=2.7646495891146037
megkerdezni=3.925471693099657
aranyban=4.406187536115668
ipari=3.357653790526499
opening=2.6169811287331046
reuter=3.592565575889128
major=1.3823247945573018
kot=3.7440535537989015
september=2.4777912761525016
jelolt=3.925471693099657
threat=2.936007763657607
debates=3.258005556249969
vehicles=2.435562989432349
szep=2.6169811287331046
factor=2.435562989432349
alkalmazunk=4.492253462434458
maga=2.435562989432349
fizikai=3.4656051997607698
horn=2.6576781968403465
hangsulyozta=2.513051204416315
international=1.9442330434742534
wives=3.7440535537989015
ezzel=2.14558237254483
premier=3.627170160936258
thatchubais=4.492253462434458
magyarorszagra=2.7918690248998788
partnership=2.8905367243784843
exchange=2.4777912761525016
andreuters=4.160984751443731
nyugvo=3.7440535537989015
termeszetesen=2.6169811287331046
boost=3.258005556249969
convincing=3.4656051997607698
akadt=3.7440535537989015
pdar=5.509631152759792
kelet=2.435562989432349
employees=2.6315005552200046
electoral=2.5491909718742782
teruleti=2.8905367243784843
called=1.9858749167941847
annually=3.592565575889128
prospects=2.2016743290296237
hope=2.0853317834675367
partelnok=2.7918690248998788
convicted=2.8426987565464876
hangzott=3.258005556249969
appointment=5.0731587749813505
elso=2.0853317834675367
adatat=4.492253462434458
morvantchernomyrdin=4.492253462434458
praca=3.925471693099657
vegso=2.8426987565464876
kozponti=2.6169811287331046
allapotban=3.925471693099657
igert=4.115316595754691
tudositasra=4.492253462434458
connection=2.513051204416315
entourage=4.160984751443731
required=1.7863675293261432
eloterjesztes=3.4656051997607698
tovabbra=2.435562989432349
igeri=4.160984751443731
iranyelveirol=3.7440535537989015
szabatos=4.160984751443731
spent=2.5491909718742782
hagyhatja=4.492253462434458
szunt=3.925471693099657
zullese=4.492253462434458
magyarorszagon=2.14558237254483
szan=4.492253462434458
jutnak=3.592565575889128
vegre=2.7918690248998788
counter=2.7918690248998788
argued=2.8426987565464876
beremelesenek=4.492253462434458
vilagba=4.160984751443731
kokoma=4.492253462434458
tortentek=3.7440535537989015
masterminded=4.492253462434458
elsopro=4.160984751443731
lesznek=2.8426987565464876
home=0.5635362125328983
kis=2.842830569230777
legtobb=3.0191745651305117
msnbchttp=4.492253462434458
merteket=3.7440535537989015
abroad=2.435562989432349
kiboviteset=4.492253462434458
okori=4.160984751443731
magyarok=2.8251006161459906
szazalekosnal=4.160984751443731
signed=1.8720267768994507
erdemesnek=3.925471693099657
earlier=2.020256189728868
tortenik=3.0191745651305117
intezetbol=4.160984751443731
election=2.0853317834675367
izraelita=3.7440535537989015
ulesen=2.9871541829283017
strengthening=3.4656051997607698
hagyomanya=4.160984751443731
hatarozatlan=4.160984751443731
political=1.3043459502863854
minorities=2.6169811287331046
please=1.5820461600119322
egynapos=3.925471693099657
helyett=2.2016743290296237
miniszterelnokhoz=3.7440535537989015
maczo=3.7440535537989015
bringing=2.6795512939892143
draga=3.592565575889128
borisz=3.258005556249969
pataki=4.160984751443731
kgb=2.7376482105509923
szemelyet=4.160984751443731
argue=3.180517341266003
modositasarol=3.7440535537989015
elhalasztasara=4.492253462434458
light=1.6906086375986948
modon=2.2541448501315933
legislation=2.020256189728868
olvaso=2.2541448501315933
previous=1.9495149918834165
ambassador=4.406187536115668
workers=1.9495149918834165
summer=2.8426987565464876
percre=4.160984751443731
mikor=2.513051204416315
amosz=6.025319370882796
halozva=4.492253462434458
megismetelt=4.160984751443731
soviet=1.9495149918834165
tanevkezdes=4.492253462434458
alkalmabol=3.355405237432777
kell=2.6576781968403465
key=1.604829388371
tarkitva=2.6795512939892143
erdekcsoport=3.925471693099657
ket=2.4777912761525016
bejelentette=2.475229924675004
robert=2.552042312873121
idotartamat=4.492253462434458
deal=1.8720267768994507
szakertok=2.957397194573189
megtekintheto=4.492253462434458
yeltsin=3.962174652719711
tunik=2.957397194573189
tanacskozason=3.355405237432777
hours=2.14558237254483
melyre=3.7440535537989015
exclusion=4.115316595754691
plans=1.940338157941354
palyazaton=3.925471693099657
koztisztviselok=4.724489637990703
launched=2.957397194573189
koztisztviseloi=3.7440535537989015
hogy=4.215120798953042
husz=3.0191745651305117
amiek=4.492253462434458
deals=1.8720267768994507
politicians=2.7918690248998788
eskerjek=4.492253462434458
washingtoni=4.724489637990703
olympics=5.730405975011332
mcquillan=5.509631152759792
describing=3.7029384870568767
peace=2.391029050758918
ahol=2.0853317834675367
tolvajok=4.160984751443731
cited=3.0191745651305117
unload=4.492253462434458
vevore=4.492253462434458
tobbe=3.355405237432777
orttung=3.7440535537989015
rest=2.513051204416315
admitted=2.6795512939892143
hatarozottan=3.258005556249969
dul=3.592565575889128
scene=2.475229924675004
aradi=3.7440535537989015
milliard=2.7646495891146037
szabadkomuvesek=5.732496837075649
taxisblokaddal=4.492253462434458
elmetorvenyre=4.492253462434458
kar=2.8905367243784843
kivan=2.7918690248998788
entry=4.151287515155676
libertatea=4.492253462434458
tegnapi=2.513051204416315
formahttp=4.492253462434458
results=1.4567199771959698
meretu=3.355405237432777
hiannyal=4.160984751443731
bukasakor=4.160984751443731
uralmon=3.4656051997607698
confidence=2.648867996000435
siker=4.406187536115668
szolgajanak=4.492253462434458
hungary=3.62155391701288
kerem=3.592565575889128
peter=2.552042312873121
beszelt=2.8905367243784843
claims=2.14558237254483
harcban=3.592565575889128
permanent=2.7646495891146037
ennek=2.4777912761525016
permanens=4.492253462434458
orosz=2.2541448501315933
csokkentik=3.7440535537989015
erdekvedelmi=3.4656051997607698
beavatkozasokra=4.160984751443731
laurence=3.592565575889128
szamitani=3.4656051997607698
emelesere=3.925471693099657
jogszabalyokat=4.160984751443731
intezet=3.180517341266003
ayala=4.160984751443731
april=1.7863675293261432
megdobbentette=4.492253462434458
terrorism=2.957397194573189
www=3.0208961814951585
mozgott=4.160984751443731
alatt=2.9502472882586206
representatives=2.7646495891146037
jogait=3.4656051997607698
concede=3.925471693099657
gyorggyel=3.7440535537989015
kisebbfajta=4.492253462434458
hungarian=3.7084634596543817
kisereltek=4.492253462434458
iskolaikat=4.492253462434458
ofimplementing=4.492253462434458
megallapodni=4.160984751443731
keen=3.925471693099657
loses=3.355405237432777
employee=2.349903741859041
nbchttp=4.492253462434458
nato=3.762461637789753
kizsigerelesere=4.492253462434458
veget=2.8905367243784843
valhat=3.258005556249969
amerkai=4.492253462434458
varhatoan=2.7376482105509923
feltette=4.492253462434458
segito=4.160984751443731
mszp=3.0014346569103214
ellen=3.1009493140701614
conducted=2.349903741859041
traders=4.406187536115668
tamogatast=2.8905367243784843
seminar=3.592565575889128
kongresszusrol=4.492253462434458
marshal=4.160984751443731
szakszrvezete=4.492253462434458
cimre=4.160984751443731
helping=2.5491909718742782
kapcsolatokat=3.355405237432777
partprogram=4.492253462434458
kepviselo=2.7646495891146037
magyarorszagak=4.492253462434458
agoston=5.509631152759792
figyelmet=2.475229924675004
dow=4.453236163344306
dictatorship=3.9008211740206513
alelnok=3.0191745651305117
stoyanov=5.509631152759792
college=2.14558237254483
suranyi=3.0948580936926953
petar=4.492253462434458
gyorsulo=4.492253462434458
erot=3.592565575889128
michal=3.180517341266003
presidential=2.733782948011334
petak=3.925471693099657
eredeti=2.513051204416315
reason=2.020256189728868
szeged=3.0948580936926953
konyvelhettek=4.492253462434458
cukoraremelesre=4.492253462434458
elosztjak=4.492253462434458
ebbol=2.3938609820402905
vote=2.0853317834675367
moratoriumot=4.160984751443731
szazaleka=2.5491909718742782
korulmenyek=3.627170160936258
ejjel=3.592565575889128
received=1.6906086375986948
banks=3.357653790526499
foosztalyvezetoje=3.7440535537989015
riadna=4.492253462434458
jovedelem=3.592565575889128
allapitotta=4.406187536115668
konyv=3.592565575889128
carry=2.9871541829283017
kedden=3.0948580936926953
integration=2.3034333284271757
egeszen=2.8426987565464876
schuszter=5.509631152759792
poland=3.738415662257428
jovore=4.2211468902139915
tudnak=2.5491909718742782
manufacturer=3.0191745651305117
crown=3.7029384870568767
including=0.5635362125328983
megnezhetitek=4.492253462434458
policies=1.5820461600119322
napi=3.0014346569103214
agreements=2.8820953604690502
shafirdniester=4.492253462434458
alkalmazasa=3.7440535537989015
arrest=2.5491909718742782
elfogadhatatlannak=3.0948580936926953
szakkepzettseggel=4.492253462434458
felhivjak=3.925471693099657
viszont=2.0853317834675367
power=1.3084905643665523
hanem=2.020256189728868
dolgozot=3.925471693099657
powers=2.2541448501315933
view=1.4567199771959698
dolgozok=4.574259432841684
thedemocratic=4.492253462434458
azokat=2.3938609820402905
stock=3.140157711186447
elosegitesere=4.160984751443731
irinakhakamada=4.492253462434458
hands=2.475229924675004
kozszferaben=4.492253462434458
hungarians=2.957397194573189
tokeletesen=3.0191745651305117
wartime=3.7440535537989015
vesztett=3.4656051997607698
megbizott=3.7440535537989015
valakirol=4.492253462434458
resolution=2.0853317834675367
socialist=4.2853200409691095
eddig=2.3034333284271757
felsooktatasban=3.925471693099657
managers=3.652900891247078
totroops=4.492253462434458
hazankban=2.8426987565464876
torgyan=3.669892233855409
russian=2.6966449557162684
witnessed=3.355405237432777
sapadt=4.492253462434458
opposition=2.6576781968403465
tuzte=3.925471693099657
nearby=3.9958584391299183
regional=2.0853317834675367
name=1.6906086375986948
zhelyu=3.925471693099657
prosecutor=2.957397194573189
valami=2.475229924675004
defense=1.7863675293261432
vice=2.9871541829283017
interbank=4.492253462434458
osztrak=3.355405237432777
ezelott=2.8426987565464876
foglalkozna=4.160984751443731
jut=3.42415419847604
megroggyant=4.492253462434458
pavlo=4.591983571299303
megegyezni=4.160984751443731
tonna=3.925471693099657
holocaust=2.8426987565464876
leaders=2.2959917856496515
bomb=4.436767929892605
szakertelem=3.7440535537989015
maradt=2.3938609820402905
concerned=2.020256189728868
allamhaztartasi=3.180517341266003
eleget=3.258005556249969
sajnos=2.5491909718742782
tarsadalmi=3.140157711186447
ervenyes=3.258005556249969
motorcade=4.160984751443731
central=1.4567199771959698
seriously=2.957397194573189
ertelme=3.180517341266003
alabbi=3.2487671838541834
sergei=2.6795512939892143
clintonnak=4.160984751443731
helyebe=3.7440535537989015
ujabb=3.072965145513968
growth=2.156725956642525
piackepes=4.492253462434458
damaged=3.9008211740206513
valaki=2.3034333284271757
megbeszelesukon=4.492253462434458
commission=2.2959917856496515
service=1.536482572756984
lengyel=2.957397194573189
hivatkozva=2.8426987565464876
kozszferaban=4.160984751443731
chisinau=4.160984751443731
vadkelet=4.492253462434458
digest=2.8820953604690502
journalists=3.7482690736181885
gondnoki=4.492253462434458
volt=2.6576781968403465
tortent=2.3938609820402905
szemelyeket=3.7440535537989015
onlinehttp=4.492253462434458
tobbseggel=3.592565575889128
pasztor=4.492253462434458
nekik=2.475229924675004
szenatus=4.160984751443731
volf=5.103338759583031
iranyelvek=5.3514030794838865
lending=3.7440535537989015
generacioja=4.492253462434458
kerdest=2.8905367243784843
japan=2.5576047865755327
mukodo=3.42415419847604
ivan=2.7002958699662
failure=1.9495149918834165
waiting=3.180517341266003
ellenere=2.8251006161459906
den=5.0731587749813505
jozsef=3.4223614817293817
discovered=2.8426987565464876
serious=2.648867996000435
institutes=3.925471693099657
todismiss=5.509631152759792
wages=2.6169811287331046
widely=3.209658776742
chrystyna=3.7440535537989015
levo=3.5567336169974513
business=1.0954664815952
profitkilatasok=4.492253462434458
msnbc=4.492253462434458
jominosegu=4.492253462434458
nagy=2.4777912761525016
ebben=2.0853317834675367
kovetkezmenye=3.180517341266003
educational=1.6906086375986948
evangelikus=4.492253462434458
outlining=3.925471693099657
pasztort=4.492253462434458
puccs=3.7440535537989015
daiwa=4.492253462434458
alacsonyabb=3.355405237432777
eroteljes=3.925471693099657
hazi=3.7440535537989015
thenecessary=4.492253462434458
szamu=3.627170160936258
joleti=3.925471693099657
haza=2.7918690248998788
quoted=2.7918690248998788
ellenzi=3.180517341266003
cimen=3.0191745651305117
teachers=2.6169811287331046
tulnyomo=3.925471693099657
szama=2.7376482105509923
fejezte=3.4656051997607698
conference=2.4777912761525016
unit=2.14558237254483
esett=2.8905367243784843
tisztseggel=4.492253462434458
megvizsgaljak=3.925471693099657
megfelelo=2.9871541829283017
serulnek=4.492253462434458
lesz=2.6576781968403465
praise=3.592565575889128
denouncing=4.160984751443731
varosban=4.492253462434458
internacionalista=3.7440535537989015
kurucz=4.160984751443731
embertelen=5.103338759583031
kulugyi=4.2211468902139915
day=1.6459013379722351
tagsagra=3.592565575889128
kiderul=3.2863994447855993
szolgaltatasa=4.492253462434458
study=1.1270724250657966
modelljere=4.492253462434458
amugy=3.0948580936926953
eredmenyeket=3.592565575889128
faxot=4.492253462434458
skultety=4.492253462434458
natural=1.7863675293261432
external=2.648867996000435
cukorgyarban=4.492253462434458
lehetoseg=3.0191745651305117
megegyezes=3.7440535537989015
happens=3.592565575889128
fotitkara=3.355405237432777
vallalt=3.0948580936926953
havi=2.6795512939892143
sports=1.6459013379722351
government=1.5076154627851606
saying=4.30280965556929
medgyessy=3.627170160936258
oleksander=4.492253462434458
city=1.3084905643665523
kisgazdak=2.8905367243784843
strongly=3.7957623515614
tiszteletdijakat=4.492253462434458
adosuk=4.492253462434458
protectionism=3.7440535537989015
material=1.6906086375986948
felhasznaljak=4.492253462434458
minthogy=3.258005556249969
criticizedmeasures=4.492253462434458
felismertek=4.492253462434458
shafircommunist=4.492253462434458
commissioner=4.591983571299303
eeee=2.4777912761525016
forum=2.0853317834675367
megallapodasokat=4.160984751443731
eeeeeee=2.9502472882586206
losses=2.7918690248998788
kerjuk=4.160984751443731
moscow=3.0452793415870123
praised=3.355405237432777
szerkesztoseg=3.592565575889128
war=1.7866288788738507
bortonben=3.592565575889128
feltetlenul=3.4656051997607698
azokhoz=4.160984751443731
jarulekok=5.509631152759792
jarulekmersekles=4.492253462434458
bizalmatlansag=4.492253462434458
university=2.020256189728868
currently=1.8720267768994507
examination=1.3084905643665523
appearance=3.0191745651305117
increase=1.7863675293261432
szekely=3.7440535537989015
anyagi=2.513051204416315
hurried=4.492253462434458
organization=1.604829388371
leader=2.552042312873121
post=1.6906086375986948
esemenyeire=4.492253462434458
ismeretes=3.5451675463123538
favorable=3.180517341266003
tajekoztassak=4.160984751443731
treaty=2.9871541829283017
hazanak=3.925471693099657
disliked=4.492253462434458
alelnokot=3.925471693099657
pro=2.2016743290296237
elnoki=2.8426987565464876
daily=2.873427726275847
elnoke=3.0014346569103214
withdraw=3.355405237432777
orban=2.7376482105509923
harmadik=2.5491909718742782
jet=2.8820953604690502
suspension=3.4656051997607698
altal=2.5576047865755327
kepviseloje=2.6795512939892143
puccsot=4.492253462434458
akarjamegkonnyiteni=4.492253462434458
trader=3.925471693099657
activities=1.4567199771959698
miniszterium=3.7029384870568767
http=2.873427726275847
onkentessegen=4.492253462434458
social=1.536482572756984
szabo=2.2541448501315933
traded=6.625850197215491
forintban=4.160984751443731
iranyitasa=3.7440535537989015
kijelentette=2.3034333284271757
armaments=4.160984751443731
hans=5.67246648388866
dumitru=4.160984751443731
located=2.2541448501315933
appointed=2.7918690248998788
intezmenyesitesere=4.492253462434458
lengyelooszagnak=4.492253462434458
imrene=4.492253462434458
elsejetol=4.406187536115668
cimu=2.435562989432349
velemenyeivel=2.6795512939892143
nagyon=2.2016743290296237
mszmp=3.4656051997607698
reformatus=3.180517341266003
szempontbol=3.0948580936926953
suffering=2.435562989432349
carpathian=4.492253462434458
lapychakeu=4.492253462434458
tarcakkal=4.492253462434458
stocks=5.0008064057687625
eloirasokkal=4.492253462434458
vezeto=3.0358046395365537
elegedetlenek=4.492253462434458
onkormanyzatok=2.8426987565464876
nagyne=3.7440535537989015
poor=1.8720267768994507
elfogadta=3.180517341266003
displayed=3.180517341266003
kotni=3.258005556249969
atlaga=3.925471693099657
kedvezmenyre=4.492253462434458
adattarba=4.492253462434458
gombar=4.160984751443731
restrict=3.592565575889128
cheli=5.509631152759792
cukor=5.103338759583031
constanta=4.492253462434458
tapasztalata=3.7440535537989015
exposed=3.355405237432777
zhelev=3.925471693099657
halo=3.592565575889128
ezert=2.9249672430210167
kifejtette=2.6169811287331046
ujsagirokat=4.160984751443731
szolgalo=3.180517341266003
serb=3.180517341266003
lepett=3.0948580936926953
alsohaza=4.160984751443731
konfliktusa=4.492253462434458
stephen=3.355405237432777
olyhome=4.492253462434458
half=2.6315005552200046
veluk=3.180517341266003
rosati=4.814488165113001
close=3.1009493140701614
agrarian=3.258005556249969
includes=1.1270724250657966
hitelkepesseget=4.492253462434458
jat=4.160984751443731
start=0.8931837646630716
jar=2.6169811287331046
onkormanyzat=3.627170160936258
torvenymodositassal=4.492253462434458
kozmegbecsulesnek=4.492253462434458
theconclusion=4.492253462434458
ilona=3.592565575889128
jaj=3.7440535537989015
komsomolets=3.4656051997607698
left=2.2959917856496515
included=1.9495149918834165
widened=4.492253462434458
tamogatta=3.355405237432777
cioflina=4.492253462434458
current=1.1270724250657966
parrishanother=4.492253462434458
osszpontositson=4.492253462434458
utjan=3.4656051997607698
floor=2.6169811287331046
testulet=3.5451675463123538
fizetesek=3.355405237432777
slipped=4.492253462434458
olimpia=5.3514030794838865
reserves=4.406187536115668
koveteleseiket=4.492253462434458
minositette=3.180517341266003
viszonylatokat=4.160984751443731
kicsit=3.0191745651305117
poll=3.355405237432777
betegsege=4.492253462434458
nszv=3.6069348201955784
merenyletet=3.925471693099657
ugly=4.492253462434458
dissatisfaction=3.925471693099657
sharonfishernational=4.492253462434458
egyre=2.3034333284271757
betegre=4.492253462434458
guests=3.925471693099657
tamas=2.475229924675004
programjat=3.4656051997607698
official=2.020256189728868
rdot=4.492253462434458
lebed=3.2863994447855993
nemzeteket=4.160984751443731
ugyanugy=2.8905367243784843
kozott=3.1009493140701614
send=0.8931837646630716
azok=3.2008357140191284
cost=1.6906086375986948
tagjava=3.925471693099657
html=3.357653790526499
lassabban=4.160984751443731
kozul=2.8251006161459906
akiket=2.8905367243784843
finishes=4.492253462434458
molotov=4.492253462434458
pit=3.258005556249969
invaded=4.160984751443731
kozosseg=3.0948580936926953
karpinskisocialist=5.509631152759792
application=1.4567199771959698
elfogadni=3.925471693099657
penzalapot=4.492253462434458
kenyszerult=3.925471693099657
forced=2.475229924675004
related=1.3084905643665523
tudositott=4.492253462434458
com=1.0069653938317196
angolul=3.7440535537989015
sell=2.435562989432349
total=2.3047238591354757
hivatasos=3.0191745651305117
orkodo=4.492253462434458
hibaja=3.7440535537989015
melynek=2.648867996000435
disbanded=3.925471693099657
alelnoket=3.7440535537989015
folerni=4.492253462434458
pursuing=3.355405237432777
hazai=2.5576047865755327
irodajaban=3.925471693099657
kanyaritott=3.925471693099657
arrangement=3.0191745651305117
todayhttp=4.492253462434458
lead=2.14558237254483
noted=2.7541162031726767
cnn=3.355405237432777
subversive=3.7440535537989015
szamitson=4.492253462434458
wouldinterfere=4.492253462434458
allitolag=2.7918690248998788
markets=3.475187056134047
tavaszatol=4.492253462434458
reasonable=2.648867996000435
teljesen=3.3202835992516126
shafirbulgarian=4.160984751443731
legfejlettebb=5.103338759583031
demonstracioktol=4.492253462434458
egyuttmukodesenek=3.925471693099657
faction=4.250473961774334
sentence=3.9958584391299183
utan=2.4777912761525016
hitler=4.077059167921434
ultimate=2.435562989432349
denounce=3.925471693099657
giczy=2.8905367243784843
forint=3.5567336169974513
orvendenek=4.492253462434458
flight=2.8426987565464876
perben=4.160984751443731
yahoo=3.355405237432777
statuszt=4.492253462434458
kalman=3.355405237432777
szolgalja=3.180517341266003
teritesi=4.492253462434458
legokosabb=4.492253462434458
kozigazgatasi=4.219068287326014
gonczol=5.509631152759792
korunkra=4.492253462434458
szferara=4.492253462434458
exporttermekekre=4.492253462434458
legelesebben=4.492253462434458
declaration=2.6169811287331046
brusszelben=3.592565575889128
kerjek=4.492253462434458
mondanak=3.258005556249969
szanatoriumaban=4.492253462434458
caused=2.349903741859041
kepviseloikek=4.492253462434458
gabor=3.6069348201955784
volume=4.202094954013147
handle=2.7918690248998788
otre=4.492253462434458
indult=3.2863994447855993
kibovitesenek=4.160984751443731
ugyanazt=3.180517341266003
elfogadasat=3.4656051997607698
legfontosabb=2.648867996000435
gyorshirekaz=4.492253462434458
beszeljunk=3.7440535537989015
joint=2.020256189728868
maintaining=2.5491909718742782
ertektozsden=4.492253462434458
torvenyt=4.151287515155676
stabil=3.7440535537989015
egyenesben=4.160984751443731
controlled=2.513051204416315
radio=2.2959917856496515
jovo=3.7993015817053393
egyik=2.020256189728868
session=3.8682300105731295
confirming=4.492253462434458
megerositve=3.925471693099657
stage=2.8426987565464876
jova=3.592565575889128
condemnation=3.4656051997607698
securities=2.957397194573189
rivalizalas=4.160984751443731
itt=1.7863675293261432
pay=1.8720267768994507
seen=2.156725956642525
tokejovedelmek=4.492253462434458
otot=4.492253462434458
meciar=4.077059167921434
seek=2.435562989432349
olimpiak=4.492253462434458
olimpiai=4.757773843894508
felallitasarol=3.925471693099657
pszichiatriai=5.67246648388866
fascist=3.925471693099657
pal=2.5491909718742782
allmoldova=4.492253462434458
kivulrol=3.4656051997607698
staff=2.1909329631904
personnel=2.4777912761525016
index=1.424693710856383
viktor=2.9871541829283017
magyarorszagnak=3.0948580936926953
kozli=3.0948580936926953
capital=1.6906086375986948
approve=3.925471693099657
european=2.6966449557162684
stefan=3.258005556249969
reszvenytulajdonosok=4.492253462434458
human=1.3084905643665523
szovetsege=3.0948580936926953
elnokseg=4.250473961774334
kozeledtevel=4.160984751443731
slowpace=4.492253462434458
fell=4.519524179597987
nortiraspol=4.492253462434458
gondnok=4.492253462434458
reduce=2.14558237254483
sorolja=3.7440535537989015
szabad=2.020256189728868
emelt=3.258005556249969
budget=2.2541448501315933
ismertettek=4.492253462434458
cbos=4.492253462434458
felmeresbol=4.160984751443731
elismereset=4.160984751443731
rendszervaltoztato=4.160984751443731
free=1.1270724250657966
nincs=2.9502472882586206
lehet=3.109619608014545
cuts=2.6795512939892143
democrats=3.355405237432777
doing=2.14558237254483
speaker=3.0191745651305117
expenditures=3.082191448037569
vilagszerte=3.355405237432777
ceg=2.6795512939892143
megmeretesre=4.492253462434458
onkentes=3.592565575889128
nyujtott=3.258005556249969
miniszterek=3.258005556249969
betegek=5.2463429648398305
compared=2.1909329631904
melle=2.957397194573189
televizioadas=4.492253462434458
erofeszitesek=4.160984751443731
factory=3.4656051997607698
press=1.9858749167941847
centrist=4.160984751443731
hailed=3.592565575889128
councilsecretary=4.492253462434458
dijat=3.4656051997607698
teljes=2.6315005552200046
amit=2.020256189728868
legjobban=3.9958584391299183
strengthen=3.258005556249969
primaries=4.160984751443731
tagjait=3.4656051997607698
amig=2.513051204416315
hettol=4.492253462434458
bant=4.492253462434458
vim=4.160984751443731
parliament=2.14558237254483
bank=2.594963807944744
band=2.648867996000435
tokebearamlast=4.492253462434458
ion=3.2863994447855993
elnoksegi=3.180517341266003
elnoksege=2.957397194573189
disasters=4.160984751443731
doctrines=3.355405237432777
communist=1.8720267768994507
szavazta=4.160984751443731
research=1.2176336304156927
crash=3.180517341266003
