#Tue Mar 12 00:16:52 EDT 2019
picik=5.772427168189519
valaszolni=4.391516955376786
kikerulhetetlen=4.741139039571357
fehe=4.741139039571357
mert=3.978096283203051
eztkihasznalhatnank=4.741139039571357
ketszazert=4.741139039571357
lenni=2.946547726661351
lenne=3.3365121408967218
megprobalta=4.391516955376786
kezeltek=4.741139039571357
cikket=3.1864467394197025
naluk=3.7916054929896137
szalami=4.741139039571357
ujsag=3.1864467394197025
gondolkodni=4.7714009705862
allamhaztartas=3.5413056938585075
jahoz=4.741139039571357
nemzetunk=4.391516955376786
muveli=4.741139039571357
siliconvalley=3.636129500038237
elkuldi=4.741139039571357
annyi=3.7142634221288318
demokraciabol=4.142955701079522
kihazudik=4.741139039571357
erteket=3.4385097508514617
merta=4.391516955376786
kozep=3.463381257815705
szavahihetoseg=4.741139039571357
komoly=3.8103336974754267
eroviszonyok=4.391516955376786
peldaul=3.1296341775019103
nyugvopontra=5.772427168189519
vegtelenul=4.741139039571357
fajtanagyvonalu=4.741139039571357
kommunizmus=3.1212466998937347
szabalyait=4.391516955376786
address=2.2954351407112448
csurka=3.8795596533018237
learn=2.9598510494375816
feel=3.5178057159237
kormanyozzak=4.741139039571357
kortes=4.741139039571357
pelda=3.3567284345835042
meglepo=3.9514864017806612
elkesett=4.391516955376786
lajos=2.889322901344494
kegyetlen=4.391516955376786
mindig=4.01373145024547
perot=3.7916054929896137
elmaradt=3.1864467394197025
attol=3.4037254827501235
magassagokba=4.741139039571357
statisztikaja=4.741139039571357
ezertaz=4.741139039571357
kotott=3.652792895700711
teremteni=3.7916054929896137
mulasztasmar=4.741139039571357
azmnb=4.741139039571357
editor=2.2008660044972146
tevedesekhez=4.741139039571357
egyaltalan=2.8280072250379096
kovetkezeskeppen=4.391516955376786
rights=1.1477175703556224
clintoniszemfenyvesztestol=4.741139039571357
xmilliard=4.741139039571357
politikusok=3.1212466998937347
ujjaformalodasa=4.741139039571357
mely=2.9598510494375816
ott=3.4358288228229696
kulso=3.9700500036618025
ugyletek=4.741139039571357
ahogykell=4.741139039571357
van=2.8578546068828974
jelen=3.7667019131022044
vak=3.657611095573173
jelek=4.1864511751787905
arrol=3.2581502354183276
egyesek=3.7916054929896137
igy=3.6577922210977847
emigraciot=5.772427168189519
vagy=3.7579007389163452
mondas=3.7916054929896137
allva=4.142955701079522
mindez=2.795623971694371
nemhallattak=4.741139039571357
ahogy=3.0760481983377903
merlegek=4.741139039571357
legvegso=4.741139039571357
minden=3.104226311136074
elorejelzesben=4.741139039571357
reklamal=4.741139039571357
kotelezo=3.3567284345835042
honappalezelott=4.741139039571357
dolgozott=3.9514864017806612
otttartozkodvan=4.741139039571357
venyes=4.741139039571357
egesz=2.896516655336418
rosszulmegy=4.741139039571357
ifi=2.612365781656549
theschools=5.772427168189519
subject=0.5947579671971565
szabdaljak=4.741139039571357
tortenelmileg=4.142955701079522
keresztulnezzen=4.741139039571357
bizonyitott=3.5413056938585075
egyszeruen=2.8280072250379096
beszedni=4.741139039571357
levezenyelni=4.741139039571357
kellett=3.275492300103503
hiaba=3.1212466998937347
amelyiknek=4.391516955376786
jelentos=2.5705011680874867
language=2.405505013667806
hamost=4.741139039571357
orszagotvinni=4.741139039571357
joakarattaltevedni=4.741139039571357
alaposan=3.657611095573173
igazodhat=4.741139039571357
ido=3.229204489179194
tagsagaval=4.391516955376786
uralkodik=4.142955701079522
kulon=3.362751699667402
manapsag=3.7916054929896137
penzeket=4.142955701079522
ide=3.000193592170924
forditottjat=4.741139039571357
allitja=3.1212466998937347
clinton=3.916162562684423
konnyebben=4.391516955376786
szerez=3.9514864017806612
kapcsan=2.8280072250379096
bekenekszamunkra=4.741139039571357
juttatta=3.9514864017806612
szeret=4.741139039571357
azzal=2.757016736129235
szeres=4.741139039571357
helyen=2.795623971694371
gyak=4.741139039571357
vilagbankban=4.741139039571357
ugyfeleiket=4.741139039571357
nepet=3.2663233837184467
kialakitasaban=4.391516955376786
tragikus=3.2663233837184467
hitlerezni=4.741139039571357
mega=3.657611095573173
azadossagot=4.741139039571357
duplanalulfizetjuk=4.741139039571357
geza=4.928105800555603
beleszolasa=4.741139039571357
valamiolyasmirol=4.741139039571357
suchmantamas=4.741139039571357
japantol=4.741139039571357
gazdasagot=4.9474080817972705
mirank=4.741139039571357
elected=2.6522824843554442
abukassal=4.741139039571357
csalodottak=4.741139039571357
jobb=3.463381257815705
volgyes=4.741139039571357
istvannal=4.142955701079522
olyasmiketcsinalnak=4.741139039571357
doktor=4.142955701079522
mukodni=3.9514864017806612
oly=3.8103336974754267
nemtudnak=4.741139039571357
veszelyesebbe=4.741139039571357
hangvetelu=4.142955701079522
benyomasokat=4.741139039571357
teny=3.8929477677458246
akkornem=4.741139039571357
hazastarsaknak=4.741139039571357
kezdik=4.391516955376786
akkor=4.180822895565673
senate=2.5959758980238314
megmaradasert=4.741139039571357
feltetelek=3.2663233837184467
osszeg=3.1212466998937347
okl=4.741139039571357
tekintetben=3.657611095573173
tevedhetetlenek=4.741139039571357
kellene=3.320488335118869
keletnemetek=4.741139039571357
vagnak=4.741139039571357
talan=3.986260393636534
avval=3.2663233837184467
tevedett=4.391516955376786
induljon=5.346755615307525
tema=4.142955701079522
kulin=4.142955701079522
iranyvonala=5.346755615307525
kiabrandultaknak=4.741139039571357
ovezetet=4.741139039571357
latokbele=4.741139039571357
osszehasonlitas=4.741139039571357
alul=4.391516955376786
politikaivezetestol=4.741139039571357
munka=4.453211239438119
enyhiteni=4.741139039571357
properties=3.800177362171895
congress=1.9757432008903306
szerzodesen=5.346755615307525
agazdasagot=4.741139039571357
akereteket=4.741139039571357
beszedet=3.5413056938585075
alegjobban=4.391516955376786
azallatok=5.772427168189519
szechenyihez=4.741139039571357
farigcsalja=4.741139039571357
fuggetlenul=3.2663233837184467
ennyire=5.108644012491017
szolgaltatasoknal=4.391516955376786
mukodik=4.884227899072354
tanszek=4.741139039571357
irtad=4.741139039571357
hatott=3.9514864017806612
azelejen=4.741139039571357
nemzetkozi=2.757016736129235
nemzeti=2.6795963189160186
vonul=4.741139039571357
jovedelmet=4.391516955376786
allit=3.7916054929896137
tevedeseketelismerve=4.741139039571357
tulajdonbakerultek=4.741139039571357
ellenkezojeben=4.741139039571357
mintegy=2.612365781656549
usa=2.792089574347467
democratic=1.8853381500252733
szerzodo=4.142955701079522
lajtan=4.741139039571357
tanacsadoi=4.142955701079522
betartatjak=4.741139039571357
kimondottan=4.391516955376786
mitkifogasolt=4.741139039571357
koltsegvetesi=3.652792895700711
kitervelese=4.741139039571357
vereseget=3.9514864017806612
hibahatarral=4.741139039571357
zarojelben=4.142955701079522
karok=4.391516955376786
ervenyesulnek=4.741139039571357
privatizacios=2.889322901344494
osszemosodnak=4.741139039571357
orokos=4.391516955376786
csakis=3.2663233837184467
hasonlitottad=4.741139039571357
marcius=2.7619704673863477
hiszi=3.7916054929896137
february=3.180605142650753
eloszor=2.5705011680874867
versenyhivatal=4.391516955376786
konnyen=3.9768109905449456
rotterdami=4.741139039571357
amirol=3.4385097508514617
nyomott=4.391516955376786
akerdesben=4.741139039571357
libaboros=4.741139039571357
celozzuk=4.741139039571357
bke=4.811010027335612
korhazba=3.657611095573173
felejtsetek=4.741139039571357
megfogott=4.391516955376786
oda=2.8280072250379096
dole=3.1296341775019103
johny=4.741139039571357
harom=3.275492300103503
govxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdear=4.741139039571357
szazalekos=2.4310510904559655
fulladoznak=4.741139039571357
oledben=4.741139039571357
clintonistak=4.741139039571357
fordithatja=4.741139039571357
anemzetkozi=3.9514864017806612
magyaroke=4.741139039571357
vagdalodniok=4.741139039571357
duplan=4.741139039571357
megtalalni=4.142955701079522
kezdettol=4.741139039571357
csakhogy=2.946547726661351
kerulesrol=4.741139039571357
jeszenszkygeza=4.741139039571357
kolti=4.391516955376786
novemberi=4.391516955376786
nyilt=3.7142634221288318
aaaeealktqtibvtfs=2.8280072250379096
gazdasagpolitika=3.1864467394197025
okozni=4.741139039571357
atgondoljak=4.741139039571357
elpackaztatok=4.741139039571357
annal=3.1864467394197025
annak=2.77221887260383
szamara=2.3236543087058106
hogyjelentektelenek=4.741139039571357
osztondijas=4.741139039571357
vannak=3.051027548215223
allj=4.391516955376786
washington=1.8606793239669108
megvalositott=4.741139039571357
reszt=2.6522824843554442
gondolkodo=4.142955701079522
ezustermes=4.142955701079522
communities=3.953531374289865
tttttttnn=2.1321850094069497
pesszimista=4.741139039571357
page=0.5947579671971565
lemaradas=4.741139039571357
reszenek=3.7916054929896137
resze=2.4310510904559655
szeretik=4.142955701079522
pontja=3.9514864017806612
trust=2.889322901344494
position=1.681375849833701
kulfoldon=3.652792895700711
szigoruan=3.5413056938585075
amialtal=4.741139039571357
kenyszeritik=3.9514864017806612
kereteit=4.142955701079522
elsosorban=2.690424513474862
allam=4.001548950616041
velemenye=3.8103336974754267
igazan=3.652792895700711
ber=4.142955701079522
ben=2.980841286266986
vilagatbanhidai=4.741139039571357
tolja=4.741139039571357
jutni=3.7916054929896137
megtalalja=5.044127549501104
cometo=5.772427168189519
benefit=1.7842739015914693
normalisnak=4.391516955376786
bosnia=3.5874780317104538
mitosz=4.741139039571357
nemzetkozifizetesi=4.741139039571357
americans=3.019564304545349
uio=2.612365781656549
afeketegazdasag=5.346755615307525
addig=2.526488732696578
kizaro=4.391516955376786
hatalom=2.6522824843554442
hoz=2.8280072250379096
iger=4.142955701079522
demokracia=2.9598510494375816
hol=2.480096117222429
igen=3.9278463008781115
education=1.1477175703556224
georgia=2.5050753253450893
jolhasznositjak=4.741139039571357
dodd=3.7142634221288318
mindenutt=4.311607195544559
ugy=4.075805068475555
elsodleges=4.142955701079522
hiheto=5.044127549501104
dollarral=3.657611095573173
szivesen=3.2663233837184467
barki=3.000193592170924
hetilapokbol=2.3236543087058106
guarantee=4.042330105095639
bar=2.567254933241839
ban=2.5050753253450893
terheken=4.741139039571357
bal=4.142955701079522
hatalma=4.391516955376786
hajlamos=4.142955701079522
adossaghelyzete=4.741139039571357
kormanyrakerulve=4.741139039571357
fogalmaznek=4.741139039571357
talpara=4.741139039571357
uralja=3.7916054929896137
uzleti=3.050681940337086
stated=3.800177362171895
amerikat=4.741139039571357
toled=4.741139039571357
amerikai=3.6489697667105134
mukodesebe=4.741139039571357
kulonbseget=5.346755615307525
igaz=3.49785304788088
minoseg=4.741139039571357
outside=2.6795963189160186
annyiban=3.5413056938585075
voltak=2.4310510904559655
cegek=4.293279479248443
neveznem=4.741139039571357
tartozkodo=3.7916054929896137
felhasznalast=4.741139039571357
mdnp=3.698497074238695
aron=4.709084168162737
buboreknak=4.741139039571357
nema=3.9514864017806612
rablasaval=4.741139039571357
szesz=4.741139039571357
ilyentortenelmi=4.741139039571357
bankvilag=5.324060581782616
carioroszorszag=4.741139039571357
svajcot=4.741139039571357
borsot=5.916938574257903
julius=2.795623971694371
lakaja=4.741139039571357
torni=3.9514864017806612
magunkat=3.3567284345835042
persze=3.423006577655786
itthoni=3.9514864017806612
indokolt=3.657611095573173
nagytomegben=4.741139039571357
egyenlege=5.772427168189519
kozbeszolnak=4.741139039571357
bizonyos=3.8809347074459755
szerk=2.6522824843554442
nyitott=4.616351972830694
bizadalommal=4.741139039571357
tapasztalat=4.142955701079522
neki=4.022403458271472
szazalekat=3.1212466998937347
azunio=4.741139039571357
usaprogramja=4.741139039571357
nyolc=3.2663233837184467
valamifele=4.142955701079522
kisiskolasoknak=4.741139039571357
mukodteto=4.391516955376786
kopatsy=4.741139039571357
azt=4.018447400557936
hitelez=4.741139039571357
tokesites=4.741139039571357
laknak=4.142955701079522
szovege=4.142955701079522
mintegykor=4.741139039571357
inkabb=3.1307905564587197
hitelei=4.741139039571357
azallam=4.142955701079522
talalkozasunknak=4.741139039571357
lathato=3.000193592170924
kerult=3.3415734319080146
mutat=3.3567284345835042
oroszoknak=4.142955701079522
legalabb=2.3236543087058106
javitjak=4.391516955376786
azorszagnak=4.391516955376786
valtsuk=4.741139039571357
egyido=4.741139039571357
vonal=3.7916054929896137
kifullad=4.741139039571357
abban=2.9653509461778076
hez=3.5874780317104538
utobbi=2.690424513474862
sotok=4.741139039571357
maffia=4.311607195544559
lajostragediaja=4.741139039571357
haragudj=4.741139039571357
tekintheto=3.657611095573173
halalbuntetessel=4.391516955376786
elkepzelheto=3.7916054929896137
evet=3.1212466998937347
eves=2.4310510904559655
velemenyek=3.657611095573173
keveredve=4.741139039571357
fizetesimerlegben=4.741139039571357
amikor=3.5202954243110844
evek=3.000193592170924
szerintem=5.9332270441059185
negy=2.526488732696578
elvet=3.2663233837184467
valoban=3.6351709549805946
alapoktol=4.741139039571357
elven=4.741139039571357
talalni=3.9514864017806612
ront=4.741139039571357
legjobb=3.800177362171895
ausztriat=4.741139039571357
isvaloszinu=4.741139039571357
szinte=2.9598510494375816
sportolot=4.741139039571357
sugallatara=4.741139039571357
osvolt=4.741139039571357
adokat=4.142955701079522
oldalnyit=4.741139039571357
szabadna=3.7916054929896137
nos=2.7619704673863477
bankokonatfolyik=4.741139039571357
hianyzik=4.086880863501507
felseges=4.741139039571357
nyogi=4.741139039571357
iranti=3.1864467394197025
willy=3.7916054929896137
kerultek=3.050681940337086
luxust=4.391516955376786
fejlodes=4.142955701079522
nezveudvozoldr=4.741139039571357
docens=4.741139039571357
szele=4.741139039571357
nezzuk=3.7916054929896137
szoktam=4.142955701079522
atgondolt=4.741139039571357
tobbnyire=4.811010027335612
mondhassuk=4.741139039571357
magat=2.2644546738410685
magas=4.217810974598836
szoktammondani=4.741139039571357
rola=2.946547726661351
hat=3.2581502354183276
kozuzemek=5.772427168189519
senator=3.5874780317104538
improvizativ=4.741139039571357
cseppek=4.741139039571357
egyforma=5.916938574257903
magad=4.142955701079522
magyarvizilabdasport=4.741139039571357
isten=3.1864467394197025
felelotlen=5.095313283777021
elkeseredett=4.741139039571357
helyszinen=3.7916054929896137
haa=4.741139039571357
elott=2.5959758980238314
szazad=3.9514864017806612
kuszak=4.741139039571357
kulfoldimukodteto=4.741139039571357
mogul=4.391516955376786
illette=4.741139039571357
olvasom=4.391516955376786
mintmagyarorszag=4.391516955376786
indokolhato=4.391516955376786
kamatostul=4.741139039571357
megtalalhato=3.7916054929896137
atgondoltfeltetelekkel=4.741139039571357
nyugatnemetek=4.741139039571357
szamunkra=3.9514864017806612
aru=4.391516955376786
sirankozunk=4.741139039571357
vinni=4.391516955376786
ellensege=4.391516955376786
beruhazasokra=4.142955701079522
bamultclintonod=4.741139039571357
visszatetszestkeltett=4.741139039571357
erintette=4.741139039571357
tudva=4.142955701079522
bajnoka=4.142955701079522
idejen=3.229204489179194
mondjam=5.916938574257903
mondjak=3.4431527110668667
allamhaztartasreform=4.741139039571357
hatalomatvetelt=4.391516955376786
hadseregbe=4.741139039571357
emberek=2.4310510904559655
formanvaloban=4.741139039571357
eszembe=3.5413056938585075
zsolt=3.000193592170924
voter=4.616351972830694
csinaljak=3.7916054929896137
egyutt=3.1296341775019103
sempolitikatok=4.741139039571357
bankkartya=4.741139039571357
szakadar=3.7916054929896137
szabalyozottmederben=4.741139039571357
pedig=3.3970289216013216
hibabat=4.741139039571357
majdani=3.9514864017806612
jonak=4.741139039571357
tum=4.741139039571357
neighbors=5.044127549501104
tul=3.624960747428704
minthogya=4.741139039571357
tudta=3.1212466998937347
anyugatiak=4.741139039571357
tud=2.480096117222429
problemai=4.142955701079522
csufosan=4.741139039571357
responsibility=1.6696967066439121
felszabaditjak=4.741139039571357
szalonkeptelenerok=4.741139039571357
megkaptak=4.741139039571357
elhasaltatoka=4.741139039571357
hajlandobeismerni=4.741139039571357
arak=3.1864467394197025
wggg=2.8280072250379096
adjak=3.4385097508514617
jeszenszky=5.72046720932509
egyaltalannem=4.391516955376786
ugyemlegetik=4.741139039571357
ahitott=4.142955701079522
ossze=2.5705011680874867
dolgot=4.142955701079522
azert=3.7386762366835073
amiket=3.9514864017806612
azonos=3.9700500036618025
dolgok=4.205431787247163
szenvedett=3.9514864017806612
dirigalnak=5.772427168189519
utana=3.7142634221288318
ami=3.584917323161858
nyujt=4.086880863501507
eltuntetodik=4.741139039571357
rejlik=4.741139039571357
nemregiben=3.4385097508514617
emlitettem=3.9514864017806612
apenzugyi=3.9514864017806612
vilaggazdasagtan=4.741139039571357
gogosen=4.741139039571357
nez=4.142955701079522
isha=4.741139039571357
nev=3.9768109905449456
nep=3.1296341775019103
bankarok=3.7916054929896137
nem=4.535798470202101
nel=3.3567284345835042
ala=3.1307905564587197
tulajdonosfelemelte=4.741139039571357
finomsagokban=4.741139039571357
szerkesztosegnek=2.690424513474862
mastercard=4.741139039571357
kivonulasat=4.391516955376786
legesszerubb=4.741139039571357
miatt=2.872813166340603
megfigyelokent=4.391516955376786
vezette=3.1212466998937347
hatarozzak=4.391516955376786
aki=3.529711136874026
ultraliberaliskent=4.741139039571357
gazdag=3.9514864017806612
kommunistafunkcikkal=4.741139039571357
megnezi=5.772427168189519
thefree=5.772427168189519
content=1.8853381500252733
tudom=3.652792895700711
tudok=3.5413056938585075
mostanielnoki=4.741139039571357
egyebnek=4.741139039571357
parbeszedetkezdemenyezel=4.741139039571357
szolnia=4.741139039571357
orra=4.391516955376786
embert=3.3567284345835042
koltsegvetes=3.362751699667402
kiszolgalas=5.772427168189519
nyilvanvalo=3.3567284345835042
evente=3.1864467394197025
kapcsanatalakulnak=4.741139039571357
segitseg=3.657611095573173
helyeselhetik=4.741139039571357
altalgyakorlott=4.741139039571357
kapitalizmust=4.741139039571357
alapjaban=4.391516955376786
masok=3.4431527110668667
tudni=2.889322901344494
okleveles=4.741139039571357
vallalkozasok=3.7916054929896137
pontjabol=4.741139039571357
megitelni=4.391516955376786
lehetne=3.4037254827501235
tudna=3.4385097508514617
szoszoloja=4.142955701079522
atermek=4.741139039571357
esetben=2.4310510904559655
nalunk=4.4506727595234885
ateltek=4.741139039571357
vissza=3.423006577655786
masokra=4.741139039571357
cegnek=4.741139039571357
vaskos=3.9514864017806612
fogyasztasi=3.7916054929896137
ertelembe=4.741139039571357
masreszt=4.293279479248443
nay=4.741139039571357
nyilatkozta=2.946547726661351
szines=3.9514864017806612
nap=3.7667019131022044
budapesti=2.480096117222429
nal=3.2663233837184467
nak=2.4310510904559655
olvashatjak=4.741139039571357
bokros=3.362751699667402
kozoljek=4.741139039571357
tehet=4.142955701079522
igazi=2.946547726661351
internetbe=4.741139039571357
elerhetetlen=4.391516955376786
amukodes=4.741139039571357
candidatewho=5.772427168189519
arozsaszinu=4.741139039571357
alairassal=2.690424513474862
nyomtatokkal=4.741139039571357
szdszkormanynak=4.741139039571357
vagyok=3.8103336974754267
kedvelt=5.772427168189519
sorsanakjobbitasara=4.741139039571357
robban=4.741139039571357
egyben=3.1864467394197025
eredoen=4.741139039571357
egyetlen=2.3236543087058106
jatekoshozegy=4.741139039571357
demokrata=3.0760481983377903
egyetertek=4.391516955376786
tarolni=4.741139039571357
hasonlatos=4.741139039571357
isossze=4.741139039571357
tobbletbevetel=4.741139039571357
parbeszededdel=4.741139039571357
letezne=4.741139039571357
vezetoi=2.795623971694371
ottaniaknak=4.741139039571357
dolgoznak=3.7142634221288318
steps=3.0760481983377903
belole=3.050681940337086
hasonlo=3.7667019131022044
magyarorszag=2.6795963189160186
elorejelzesed=4.741139039571357
tudja=2.896516655336418
eladasokat=4.741139039571357
szemleloi=4.741139039571357
taplalkoznak=4.741139039571357
szerint=3.315519998747027
tulajdonsagokkalbirnak=4.741139039571357
beismerni=4.741139039571357
ellenkezojere=4.391516955376786
vehetnenk=4.741139039571357
fontosabb=3.657611095573173
sopankod=4.741139039571357
jutottunk=4.391516955376786
felul=3.5413056938585075
mostani=3.019564304545349
forgatnak=5.772427168189519
issue=1.681375849833701
erkeznek=4.391516955376786
ado=2.946547726661351
allamferfi=4.391516955376786
megtehetted=4.741139039571357
avosgyerek=3.657611095573173
autonomy=3.800177362171895
beruhazni=4.741139039571357
tekinteni=3.7916054929896137
akik=3.067837555154463
tenni=2.5705011680874867
osszessegeben=3.9514864017806612
szamlatulajdonosnak=4.741139039571357
kisebbseggel=4.741139039571357
masik=2.896516655336418
hatekonyak=4.741139039571357
tehat=3.205403867697588
act=1.8718467341897267
docense=4.741139039571357
gov=2.1321850094069497
barcsak=4.741139039571357
elorelatoan=4.741139039571357
rvzpytqzmiinprfksjwypwqm=2.8280072250379096
elismert=3.4385097508514617
nehez=3.8103336974754267
helyekre=4.741139039571357
manover=4.391516955376786
return=1.681375849833701
nehezze=4.741139039571357
felismert=4.391516955376786
organikus=4.741139039571357
azalapok=4.741139039571357
mellett=2.2644546738410685
magukat=3.8103336974754267
helyrehozhatatlanaz=4.741139039571357
atermelekenyseggel=4.741139039571357
bukas=4.391516955376786
termelhettek=4.741139039571357
eletszinvonal=3.657611095573173
termelekenyseg=4.741139039571357
magyarokszavazati=4.741139039571357
bevezetik=4.391516955376786
erteni=3.7916054929896137
atalakulas=3.657611095573173
hasonlitunk=4.741139039571357
zsebebe=4.142955701079522
szuletett=2.8280072250379096
letezik=4.086880863501507
economist=4.142955701079522
arakon=4.616351972830694
egyszermar=4.741139039571357
vagyis=3.205403867697588
politika=3.624960747428704
ismet=2.4310510904559655
kormany=3.2168680135838104
kicsiben=4.142955701079522
erejet=4.142955701079522
megiteles=4.142955701079522
liberalisai=4.391516955376786
toket=4.142955701079522
osztozkodasi=4.741139039571357
mitol=4.142955701079522
azallami=4.741139039571357
olyankapacitasok=4.741139039571357
irasodbol=4.741139039571357
ezentul=4.391516955376786
ertheto=3.7916054929896137
masfelmillio=4.741139039571357
block=2.896516655336418
rusege=4.741139039571357
mozgo=4.741139039571357
kart=3.7916054929896137
tisztiorvosliberalizmusat=4.741139039571357
gondolkodoember=4.741139039571357
iranyabatolodott=4.741139039571357
amely=2.5959758980238314
hasbalyukatbeszelest=4.741139039571357
vendeg=4.741139039571357
consequently=4.311607195544559
tisztelt=3.9768109905449456
nyomosok=4.741139039571357
fejlesztesben=4.741139039571357
mikeppen=3.657611095573173
hebe=4.391516955376786
angolszovetet=4.741139039571357
eloszt=4.741139039571357
allatokvelemenyere=4.741139039571357
megnezik=4.741139039571357
rozsadombi=5.044127549501104
comalairas=2.690424513474862
egyfajta=4.632898196570741
demokraciat=3.9514864017806612
amerikara=4.741139039571357
valos=3.4385097508514617
szukseg=2.612365781656549
elhatarozasotokat=4.741139039571357
akikugyanazt=4.741139039571357
ittenikozlesed=4.741139039571357
szdsz=2.2008660044972146
allithatok=4.741139039571357
kesobb=2.946547726661351
napmint=4.391516955376786
jogat=3.7916054929896137
nagyban=3.7916054929896137
ultraliberalis=5.772427168189519
azonban=3.443986385841008
tabunak=4.741139039571357
kulfoldi=3.49785304788088
ottjobb=4.741139039571357
hattok=4.741139039571357
tokat=4.741139039571357
valna=4.142955701079522
kivancsi=3.9514864017806612
tobbadojovedelmet=4.741139039571357
akar=2.2644546738410685
nemzet=3.7925423442888655
szalon=4.391516955376786
elejen=3.050681940337086
eredmenyeztetek=4.741139039571357
egyetemi=4.022409018267867
naprol=3.9514864017806612
semminek=4.741139039571357
mta=3.3567284345835042
valasztok=3.657611095573173
paktum=4.453211239438119
adozasra=4.741139039571357
csodat=4.741139039571357
konkretelemzeseben=4.741139039571357
latszodik=4.741139039571357
ilyesmit=3.9514864017806612
jelenleg=2.480096117222429
szazhuszert=4.741139039571357
orat=4.741139039571357
hitelkartya=4.741139039571357
diktatumait=4.741139039571357
erofesziteseteket=4.741139039571357
szembenezett=4.741139039571357
esetre=3.5413056938585075
foreign=1.681375849833701
amerikamajmolasnak=4.741139039571357
netto=3.1864467394197025
homoszekszualisoknak=4.741139039571357
szamolni=4.142955701079522
brit=3.4385097508514617
melysegesen=3.9514864017806612
csalodottaknak=4.741139039571357
felhasznalando=4.741139039571357
vagyunk=3.5684201770670865
konzervativ=4.293279479248443
szolgaltatas=4.741139039571357
itthon=4.1864511751787905
nemzetibanknak=4.741139039571357
tartozkodasodat=4.741139039571357
dollart=2.8280072250379096
kepest=2.612365781656549
omlengeni=4.741139039571357
titlexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxaddresses=4.741139039571357
biztositott=4.811010027335612
funkciojat=4.391516955376786
tobbet=3.800177362171895
valik=3.7142634221288318
tulajdonkulfoldi=4.741139039571357
politikus=3.2756431367913312
iskolaban=3.7916054929896137
adon=4.391516955376786
ketto=4.616351972830694
beszederol=4.741139039571357
celja=3.1864467394197025
szepen=3.9514864017806612
eltetrefort=4.741139039571357
ahibak=4.741139039571357
adott=2.757016736129235
igenmagas=4.741139039571357
tevelyges=4.741139039571357
nemfordulnak=4.741139039571357
tisztessegesen=4.142955701079522
cseh=3.2663233837184467
jellemzo=3.050681940337086
csupan=2.896516655336418
ovezeti=5.772427168189519
szo=3.423006577655786
uvolt=4.391516955376786
probaljuk=4.741139039571357
mnb=4.293279479248443
okoz=3.657611095573173
gaz=3.9514864017806612
szemelynek=4.741139039571357
kommunista=3.624960747428704
nyugati=3.0760481983377903
bele=2.7619704673863477
bela=2.5705011680874867
fuhrman=4.741139039571357
megtartvamukodnek=4.741139039571357
nincsen=3.9514864017806612
felel=3.5413056938585075
felek=3.4385097508514617
incorporate=4.453211239438119
mikentis=4.391516955376786
irod=5.772427168189519
masodszor=4.142955701079522
nyugaton=3.9514864017806612
bankfelugyelet=4.741139039571357
tenyleg=3.5413056938585075
kisebbsege=4.741139039571357
veli=3.1212466998937347
kepezok=4.741139039571357
olyan=3.6344997548061957
szalonkeptelen=5.772427168189519
vele=2.7619704673863477
obolkornyek=4.741139039571357
pillanatban=5.11124859136998
megitelesunk=5.346755615307525
bekeszerzodes=3.657611095573173
ilyen=3.775615397074574
akarunk=3.9768109905449456
nezze=4.142955701079522
elengedikaz=4.741139039571357
maganositas=4.741139039571357
ur=3.519787813782635
korulbelul=4.928105800555603
cselekedniuk=4.741139039571357
szantak=4.741139039571357
otthoniak=4.741139039571357
uj=2.1321850094069497
szamlakat=4.391516955376786
soha=3.0760481983377903
eluralkodasa=4.741139039571357
party=2.0328875722951305
adokulcsokatemelni=4.741139039571357
nepszerusegi=4.391516955376786
hatatlanul=4.741139039571357
csak=4.018447400557936
nepszerusege=3.7916054929896137
tizedreszet=4.391516955376786
tulajdonosi=3.9514864017806612
mint=3.6417985245523803
adja=3.000193592170924
helyzete=3.2663233837184467
mino=4.391516955376786
tn=3.104226311136074
ti=5.034196985192622
sarlatanizmusnak=4.741139039571357
th=1.5374270422097929
versenyhivatali=4.741139039571357
mind=1.7842739015914693
te=3.8929477677458246
ulraliberalis=4.741139039571357
mit=2.77221887260383
biztosito=4.453211239438119
vilaghaboru=3.1864467394197025
mig=2.2644546738410685
otletlenne=4.741139039571357
amerikaimagyarsag=4.741139039571357
varni=3.7916054929896137
indexe=3.7916054929896137
ahitelezok=4.741139039571357
ertik=5.095313283777021
akommunista=4.142955701079522
se=1.7842739015914693
buszkeseg=4.741139039571357
egyformaminoseguek=4.741139039571357
termeszetesmonopoliumot=4.741139039571357
bontsa=4.741139039571357
termeloaz=4.741139039571357
alltatok=4.741139039571357
re=1.5374270422097929
stb=3.4037254827501235
szarny=5.772427168189519
elnok=3.275492300103503
tanacsadoja=3.7916054929896137
kozremukodesetekkel=4.741139039571357
tetem=4.741139039571357
civil=1.8718467341897267
tetel=4.142955701079522
azakcio=4.741139039571357
surgetni=4.741139039571357
innen=3.657611095573173
ramjai=4.741139039571357
vege=3.5413056938585075
egynek=4.741139039571357
bejelentkezes=4.741139039571357
ahazai=4.391516955376786
tudjak=4.322020817412987
nehezen=5.342835149218231
ajanlottak=4.391516955376786
fold=3.657611095573173
fogunk=3.9514864017806612
valasztas=4.086880863501507
lengyelek=3.9514864017806612
pl=2.379031868788626
korszakaban=4.142955701079522
magyar=3.978096283203051
kulturalt=4.391516955376786
oldalakon=4.741139039571357
kezdjen=4.391516955376786
oszintek=4.391516955376786
teljesithetetlen=4.741139039571357
segitene=4.142955701079522
gondolom=3.3567284345835042
politikajaban=4.741139039571357
piramist=4.741139039571357
american=1.1477175703556224
megfigyelesem=4.741139039571357
korabbi=2.526488732696578
tartjak=2.889322901344494
ot=2.6795963189160186
megtettek=4.391516955376786
meg=4.159685688455041
ol=4.741139039571357
statementon=5.772427168189519
ok=2.6795963189160186
ertem=3.5413056938585075
ignoralva=4.741139039571357
orszagert=4.741139039571357
hitvany=4.741139039571357
termek=3.3567284345835042
tokeszint=4.741139039571357
felfoghato=4.391516955376786
mernem=4.741139039571357
ujra=2.6522824843554442
vagyazt=4.391516955376786
mqcnajca=2.8280072250379096
nn=2.0575245171582877
mdf=3.6489697667105134
vedi=4.391516955376786
jfqgbmtrfgrjaaurtchozwzxqgpglbxpldebtywdyxiuclsawnvbnzhbgxlesjb=2.8280072250379096
unsubscribe=2.690424513474862
ne=1.9757432008903306
oket=3.205403867697588
piacgazdasagban=4.741139039571357
europa=3.205403867697588
sot=3.5892905579198673
kivuliek=4.741139039571357
agree=2.795623971694371
sok=3.5465022125476873
mm=2.405505013667806
amellyel=3.9768109905449456
heteves=4.741139039571357
mi=3.258830773244147
szabadonjatszik=4.741139039571357
ratok=4.142955701079522
neten=4.741139039571357
attention=2.405505013667806
javits=3.1212466998937347
monopolhelyzettel=4.741139039571357
ma=2.2954351407112448
orszag=2.9653509461778076
enis=4.741139039571357
prog=4.391516955376786
agyakszamat=4.741139039571357
immar=2.7619704673863477
labbaltipro=4.741139039571357
elitelendo=4.741139039571357
le=1.8853381500252733
pontosan=2.946547726661351
ftp=3.1296341775019103
mas=2.5050753253450893
mar=3.572465876532384
alapszabalyabol=4.741139039571357
lobby=3.362751699667402
ismetjobbot=4.741139039571357
reszet=3.9700500036618025
hollandus=4.741139039571357
ki=3.6085338340410806
reszei=4.741139039571357
romlott=4.616351972830694
rajongo=4.741139039571357
nemtortent=4.741139039571357
orszagokban=4.311607195544559
tavon=3.657611095573173
meinl=4.741139039571357
villanyszamlajat=4.741139039571357
szavukat=4.741139039571357
valasztast=3.9514864017806612
jo=3.894262039425466
kihelyezni=4.741139039571357
vezerigazgatokent=4.741139039571357
volna=3.4358288228229696
allapot=3.4385097508514617
paris=4.239561639363075
egyreszt=4.400901788950528
vilagbank=4.293279479248443
kezetekbetett=4.741139039571357
amerikaiak=3.5413056938585075
altalad=6.388004134838395
arcan=4.391516955376786
elohusaba=4.741139039571357
guaranteed=3.8795596533018237
jutott=3.5735698395282274
ir=2.6522824843554442
iranyokbaa=4.741139039571357
milyen=3.4164257680977723
ii=1.5374270422097929
ig=3.4037254827501235
hitlerezessel=4.741139039571357
robbanasig=4.741139039571357
uponbeing=5.772427168189519
osszefoglalasat=4.741139039571357
cohran=4.741139039571357
beszedjerol=4.741139039571357
latom=4.928105800555603
realszferaban=4.741139039571357
istvanallat=4.741139039571357
amennyiben=2.8280072250379096
time=1.1477175703556224
latok=4.142955701079522
szazert=5.772427168189519
nehany=2.379031868788626
hr=3.1864467394197025
ho=3.1212466998937347
szabalyok=3.9514864017806612
egytizede=4.741139039571357
bankoknakkedveznek=4.741139039571357
velekedik=4.741139039571357
penzuket=4.741139039571357
ha=3.4236218367916265
reszerol=3.1212466998937347
kozepbol=4.741139039571357
nelkul=2.9653509461778076
maris=2.889322901344494
sujtanotok=4.741139039571357
latni=3.4385097508514617
akozepgeneracio=4.741139039571357
tulajdonithato=4.741139039571357
szempontjabol=4.086880863501507
pellio=4.741139039571357
signing=3.7142634221288318
akinek=3.229204489179194
assumed=2.3236543087058106
pontjait=4.391516955376786
gazdasagi=2.2008660044972146
azonnal=3.4431527110668667
mondhatjanekem=4.741139039571357
elenkitse=4.741139039571357
velnek=4.741139039571357
megjosolni=4.741139039571357
nepfelseg=4.741139039571357
erzik=3.4385097508514617
bankokon=4.741139039571357
projektekbe=4.741139039571357
evekota=4.741139039571357
fok=4.391516955376786
igazsaghoz=4.391516955376786
eladasa=4.391516955376786
ezeket=3.180605142650753
beszallnanak=4.741139039571357
partpolitikai=3.9514864017806612
politikat=3.3567284345835042
fontolgato=4.741139039571357
szeruen=4.391516955376786
felettonallosodnak=4.741139039571357
legutobb=3.4385097508514617
politikai=2.872813166340603
hozhat=3.9514864017806612
ez=4.172382956235908
ev=2.1321850094069497
penz=4.142136804944331
ezaltal=3.9514864017806612
et=2.1321850094069497
es=3.3813240064890238
kihalt=4.391516955376786
inter=2.7619704673863477
subscribe=2.526488732696578
valoerolteteset=4.741139039571357
en=2.2800441696020717
thatguarantee=4.741139039571357
el=2.4695667545641466
allatoke=4.741139039571357
valakinek=3.7916054929896137
hasonlitsa=4.741139039571357
dr=2.662030290891308
termekei=4.391516955376786
zavaro=4.741139039571357
de=1.899746658477036
dc=3.800177362171895
eztmindenhol=4.741139039571357
nominated=3.9514864017806612
jellemes=4.391516955376786
beteg=4.1864511751787905
adossagtorlesztest=4.741139039571357
subs=2.690424513474862
halszeletek=4.741139039571357
karoly=3.2663233837184467
bajnok=3.9514864017806612
sen=3.9514864017806612
sem=3.533151264352314
uzlet=3.657611095573173
latja=4.05909455426024
bonyolultabb=4.741139039571357
seg=4.391516955376786
erzes=3.657611095573173
valodifelugyeleti=4.741139039571357
haracsolnak=4.741139039571357
tehetetlen=3.9514864017806612
erzek=4.391516955376786
feljavitas=4.741139039571357
ember=3.5892905579198673
ezekaz=4.741139039571357
konzervativok=4.142955701079522
otletem=4.741139039571357
megtortenik=3.657611095573173
bp=3.050681940337086
elvileg=3.4385097508514617
zarhato=4.142955701079522
gazdasag=3.5057413814108958
hozzateve=4.391516955376786
hatszorosszorzoval=4.741139039571357
az=4.281603202209383
minosegejavult=4.741139039571357
nemtalaltam=4.741139039571357
attached=2.8280072250379096
united=1.8613930495649782
jovedeki=4.741139039571357
terheibe=4.741139039571357
vakon=4.741139039571357
ar=4.400901788950528
foglalni=5.044127549501104
profi=3.9514864017806612
vagyesetleg=4.741139039571357
szamlai=4.741139039571357
felelotlenulelmulasztottatok=4.741139039571357
ad=2.5959758980238314
aholsenki=4.741139039571357
torvenyesen=4.142955701079522
felszines=4.391516955376786
white=1.7842739015914693
megbukott=3.9514864017806612
gimn=4.741139039571357
meglatasom=5.772427168189519
beceneve=4.741139039571357
egyszeru=3.7142634221288318
konyvelhetiel=4.741139039571357
portugaliat=4.741139039571357
termeszetes=3.657611095573173
intezmenynek=4.741139039571357
marad=2.690424513474862
elkullog=4.741139039571357
jelenlegi=2.3236543087058106
dontse=4.391516955376786
husdarab=4.741139039571357
tortenelmi=3.4040808203227666
valljak=5.582037971900733
santit=4.741139039571357
radioban=3.5413056938585075
hasonlat=4.142955701079522
megint=2.889322901344494
kudarcat=4.741139039571357
korhazi=3.3567284345835042
valtozas=4.142955701079522
kevesen=3.9514864017806612
vagytok=4.811010027335612
zzzzzzz=2.5959758980238314
dolog=3.8781639257469522
kezdi=3.2663233837184467
helyzet=3.1296341775019103
vennenek=4.142955701079522
leromlo=4.741139039571357
soros=3.2663233837184467
gazdasagban=4.086880863501507
pufajkas=2.612365781656549
lehetoseget=3.2756431367913312
kopogosra=4.741139039571357
sorok=2.3236543087058106
erettsegi=4.741139039571357
szamlatulajdonoshitelez=4.741139039571357
fel=3.104226311136074
konzervativkent=4.741139039571357
gyors=3.3567284345835042
tiltasat=4.741139039571357
feb=3.4385097508514617
etek=3.9514864017806612
bankban=4.391516955376786
erdekeikre=4.741139039571357
szerkezetben=4.391516955376786
colleagues=3.000193592170924
szabalyozott=4.391516955376786
szintjen=3.9514864017806612
tole=4.1864511751787905
egynegyed=4.391516955376786
kezbe=4.142955701079522
lenyegesebb=4.741139039571357
emulasztas=4.741139039571357
mintha=3.5735698395282274
reformjahoz=4.741139039571357
kevesbe=4.086880863501507
ketkulacsos=4.741139039571357
nemet=2.5705011680874867
tarthato=4.311607195544559
tobbsegi=4.522709614858218
log=3.4385097508514617
mult=3.019564304545349
tobbsege=2.889322901344494
rankzudulo=4.741139039571357
lepeskenyszerben=4.741139039571357
ahitattal=4.741139039571357
szervezet=2.5705011680874867
megfosztva=4.142955701079522
megoldas=3.3567284345835042
altalaban=2.7619704673863477
slick=4.391516955376786
kepesek=3.1212466998937347
becsulnek=4.741139039571357
president=2.0714621994162057
betanulni=4.741139039571357
fax=2.662030290891308
majdanbiztosan=4.741139039571357
amivel=3.9768109905449456
faj=3.9514864017806612
igazabol=5.455450476578881
allast=4.293279479248443
partkent=3.7916054929896137
keszrendszert=4.741139039571357
piacotszabadjara=4.741139039571357
megvan=4.811010027335612
veszelyesterulet=4.741139039571357
ertenek=4.453211239438119
csocselek=3.5413056938585075
retorikajaban=4.741139039571357
volnakatasztrofa=4.741139039571357
barmiben=4.741139039571357
padlora=4.741139039571357
fasisztazashoz=4.741139039571357
kultura=3.7142634221288318
arendszer=4.741139039571357
nemcsak=3.4431527110668667
reszerolnem=4.741139039571357
kettospolitikat=4.741139039571357
amerikaban=4.453211239438119
tagadhatatlan=4.391516955376786
tovabb=2.612365781656549
megosztani=4.741139039571357
valosag=3.7916054929896137
elkelne=4.741139039571357
utolso=2.612365781656549
akarnak=2.795623971694371
toketeteleket=4.741139039571357
bankot=3.9514864017806612
amasikra=4.741139039571357
bankok=5.504886550901479
funkcioja=4.741139039571357
kulugyminiszter=2.946547726661351
lenyeg=5.685490859649498
lennenek=4.086880863501507
csatasorba=4.741139039571357
tudtadis=4.741139039571357
tipus=4.391516955376786
tisztapenzekkel=4.741139039571357
korbaccsal=4.741139039571357
amiota=4.142955701079522
alapon=3.800177362171895
biztositast=5.772427168189519
tudnank=4.142955701079522
keretekkoze=4.741139039571357
viszonyok=3.7916054929896137
istvankozgazdasz=4.741139039571357
bigmac=4.741139039571357
atgondoltak=4.741139039571357
rablobankvilagot=4.741139039571357
tandijat=4.142955701079522
annyira=3.9700500036618025
ezt=4.050354672522166
public=1.422222734623877
folyik=3.000193592170924
senkinem=4.391516955376786
penzugyminisztert=4.142955701079522
allami=3.5892905579198673
hosszu=3.4037254827501235
jelento=4.142955701079522
eszre=4.110355905257737
jelenti=2.526488732696578
uzletet=4.142955701079522
idok=3.1864467394197025
beavatkozas=4.391516955376786
megmozdulnak=4.741139039571357
mindorokre=4.391516955376786
tobb=2.1321850094069497
kleptokrata=3.1212466998937347
tervezi=3.9514864017806612
szuksegevan=4.741139039571357
nyerte=3.657611095573173
papirra=4.391516955376786
egymasra=4.142955701079522
levalasa=5.772427168189519
szamokat=4.391516955376786
kozgazdasagtud=4.741139039571357
kotelezettseget=3.5413056938585075
istvan=2.3236543087058106
ezen=2.526488732696578
ezek=3.2581502354183276
parizsban=4.142955701079522
elemzoi=4.741139039571357
tudatosan=4.7714009705862
mondani=4.042330105095639
kegyetlenebb=4.741139039571357
adokulcs=4.391516955376786
nemzetkozileg=6.250555940361057
akarom=3.5413056938585075
vezetettkoltsegvetesi=4.741139039571357
helyreallna=4.741139039571357
akarok=3.7916054929896137
aremelessel=4.741139039571357
eladtam=4.741139039571357
tevesek=4.391516955376786
birjuk=4.391516955376786
fogva=3.4385097508514617
internet=2.5050753253450893
soran=2.690424513474862
hiszik=5.108644012491017
izlese=4.741139039571357
dialogusnem=4.741139039571357
volnameghirdetnie=4.741139039571357
meghatarozni=4.391516955376786
monopoliumot=5.772427168189519
kellettvolna=4.741139039571357
eve=2.379031868788626
policy=1.681375849833701
bevennia=4.741139039571357
mukodott=3.5413056938585075
erdekeit=3.1212466998937347
beszelhet=4.741139039571357
bankari=4.741139039571357
penzt=4.21006339214054
ugyes=3.4385097508514617
megbecsules=4.741139039571357
hivatalosan=3.1212466998937347
megtisztitott=4.741139039571357
penzek=5.095313283777021
budapest=2.379031868788626
dohany=4.741139039571357
javult=4.311607195544559
lam=3.9514864017806612
mindezt=2.889322901344494
ikozgazdasagtud=4.741139039571357
netansemleges=4.741139039571357
karhozat=4.741139039571357
viszonylag=4.616351972830694
akarki=4.741139039571357
megmarado=4.741139039571357
congressman=3.657611095573173
hivatalbalepese=4.741139039571357
cellalirtad=4.741139039571357
erovelkikenyszeritse=4.741139039571357
hiszen=3.8346676307785197
kalkulacio=4.741139039571357
hiszem=3.1864467394197025
mennyireigaz=4.741139039571357
hiszek=5.772427168189519
becsben=4.142955701079522
ellentmondani=4.741139039571357
letesitettek=4.741139039571357
lattam=4.391516955376786
eladta=4.391516955376786
kozeputassaga=4.741139039571357
hagyni=3.7916054929896137
miutan=3.9700500036618025
igyekezettel=4.391516955376786
apenzteremtes=4.741139039571357
fizetni=4.1864511751787905
obligations=3.8795596533018237
ugyan=2.6522824843554442
rendfenntarto=4.391516955376786
vehet=4.391516955376786
megtakaritasokbol=4.741139039571357
foganatositot=4.741139039571357
uralkodasotok=4.741139039571357
kormanyra=3.657611095573173
eszmekolyan=4.741139039571357
tragedia=3.9514864017806612
ovezetreosztotta=4.741139039571357
epp=3.050681940337086
semhogynagylelkuen=4.741139039571357
indigenousnational=5.772427168189519
lakossag=2.6522824843554442
gondolattol=4.741139039571357
veszik=3.8795596533018237
sokatadtak=4.741139039571357
hetilap=2.5705011680874867
fontos=2.379031868788626
megpedzette=4.741139039571357
aremeles=3.657611095573173
kelto=4.741139039571357
ilyenekhez=4.741139039571357
mast=3.5413056938585075
ismerete=3.9514864017806612
legnagyobb=2.3236543087058106
bedobni=4.741139039571357
orszagos=2.5705011680874867
olyanokiranyitanak=4.741139039571357
orszagok=2.7619704673863477
adnak=4.400901788950528
tudatos=3.1212466998937347
akaro=3.5413056938585075
kormanyoz=4.391516955376786
oszintenek=4.741139039571357
information=0.5947579671971565
allamnak=4.311607195544559
tartom=3.9514864017806612
elszegenyedett=4.142955701079522
tartok=3.9514864017806612
tudunk=3.3567284345835042
akkorfogom=4.741139039571357
abankoknak=5.772427168189519
hasznaljak=4.616351972830694
utassagot=4.741139039571357
penzhez=4.741139039571357
hagytatok=4.741139039571357
mara=3.1212466998937347
tettek=2.5705011680874867
venni=3.652792895700711
hagyja=3.657611095573173
borssal=5.772427168189519
hamburgerert=4.741139039571357
vasott=4.741139039571357
vegeznek=4.142955701079522
elenkiti=4.741139039571357
allamnaksvedorszagtol=4.741139039571357
erkezett=3.1212466998937347
olykor=3.4385097508514617
fizetik=4.391516955376786
felebredve=4.741139039571357
kodjanak=4.741139039571357
azallamnak=5.772427168189519
kialakulhatott=4.741139039571357
folynak=3.5413056938585075
tessek=3.657611095573173
amelyik=3.4431527110668667
eladni=3.4385097508514617
gazdasagnak=4.811010027335612
elo=3.1307905564587197
novekedesnek=5.772427168189519
amikorkijelentette=4.741139039571357
civilizalt=4.142955701079522
kettos=3.7916054929896137
hajlandok=3.657611095573173
vilagot=3.3567284345835042
fogtak=4.391516955376786
befizetett=3.9514864017806612
kerlek=4.741139039571357
bevonul=4.741139039571357
banknak=5.044127549501104
telik=5.346755615307525
lehetjatszadozni=4.741139039571357
parizsi=4.1864511751787905
disclaimer=3.229204489179194
legminimialisabb=4.741139039571357
fogja=2.4310510904559655
tejeljenek=4.741139039571357
segitsektisztesseges=4.741139039571357
kinaljak=4.741139039571357
parbeszede=4.741139039571357
technikakkal=4.741139039571357
vajon=3.0760481983377903
sulyos=3.362751699667402
megtagadjuk=4.741139039571357
szintje=4.142955701079522
tudomasul=3.2663233837184467
helyreteszik=4.741139039571357
miert=3.067837555154463
felmondatott=4.741139039571357
hallottal=4.741139039571357
feketegazdasag=4.086880863501507
harmadikkent=4.391516955376786
keptelen=3.2663233837184467
otthon=3.1212466998937347
amelyet=2.480096117222429
uralkoda=4.741139039571357
amelyek=3.320488335118869
senki=3.463381257815705
tanittatni=4.391516955376786
cretet=4.741139039571357
ritka=3.7916054929896137
belso=2.946547726661351
avalami=4.741139039571357
ugytunik=4.741139039571357
beszel=3.8795596533018237
egy=4.054918548558142
kello=3.657611095573173
valodi=3.050681940337086
vette=3.050681940337086
mindene=5.346755615307525
partkoz=4.741139039571357
onhitten=4.741139039571357
koalicioskormany=4.741139039571357
orszagokat=3.9514864017806612
akarmit=4.391516955376786
gyermeke=4.391516955376786
elakadasonmar=4.741139039571357
tartattjak=4.741139039571357
cselekedhet=4.741139039571357
tanul=4.391516955376786
allatoknakmindegy=4.741139039571357
megmelyebbre=4.741139039571357
lepre=4.741139039571357
majd=2.77221887260383
rekedtre=4.741139039571357
erdekeben=2.5705011680874867
rossz=2.795623971694371
szintet=3.7916054929896137
mondtam=3.657611095573173
mail=2.2120859107405164
nepnek=3.2663233837184467
orszaget=4.741139039571357
etetnekbennunket=4.741139039571357
szinten=2.379031868788626
keretetteremtenek=4.741139039571357
marakkor=4.741139039571357
nemkirabolni=4.741139039571357
abiztatas=4.741139039571357
amire=3.2663233837184467
hianya=2.946547726661351
orommel=3.7916054929896137
nyerhetett=4.741139039571357
lehetseges=2.8280072250379096
kerul=2.4310510904559655
addresses=2.5705011680874867
provide=1.8718467341897267
uzletfele=4.741139039571357
raadasul=2.889322901344494
tulzasokat=4.391516955376786
sokat=2.7619704673863477
tartjaoszintenek=4.741139039571357
mindenkinek=3.657611095573173
ipart=3.9514864017806612
helyzetben=2.946547726661351
francisco=2.379031868788626
sokan=3.7587328573309513
szerencsere=3.9514864017806612
sokak=4.142955701079522
kozgazdasagtanban=4.741139039571357
jobboldalt=4.391516955376786
megfigyelok=4.391516955376786
alattalakult=4.741139039571357
birtokolja=4.142955701079522
oszinte=4.616351972830694
szet=3.5413056938585075
szep=2.7619704673863477
hatarozzakmeg=4.741139039571357
ahelyzet=5.346755615307525
szem=3.7916054929896137
maga=3.1296341775019103
errol=3.275492300103503
boritekolt=6.388004134838395
magyarul=3.1212466998937347
szolitottad=4.741139039571357
eseteben=3.5178057159237
gazdasagatalakitast=4.741139039571357
zajlania=4.741139039571357
ezzel=3.051027548215223
szemben=2.829093420189323
ferfiasan=4.391516955376786
vegul=2.795623971694371
felemeltek=4.741139039571357
hanyt=4.391516955376786
magyarorszagra=2.946547726661351
termeszetesen=3.7213586479338217
mindjart=4.142955701079522
biztositva=4.741139039571357
esaz=3.7916054929896137
technikaiertelmeben=4.741139039571357
privatizalasa=4.741139039571357
mindegy=3.9768109905449456
jutottak=3.657611095573173
hittek=4.391516955376786
biztosnem=4.741139039571357
kelet=3.463381257815705
folytat=3.5413056938585075
iranyitott=4.142955701079522
arany=3.5413056938585075
eerteni=4.741139039571357
elso=2.6795963189160186
mikentvelekedik=4.741139039571357
javara=3.4385097508514617
csinaljanak=4.741139039571357
kapcsolatbankritikaval=4.741139039571357
vegso=3.000193592170924
kozponti=2.7619704673863477
maffiapedig=4.741139039571357
kulonboztetik=4.741139039571357
alapvetoen=3.1212466998937347
akoltsegvetes=3.9514864017806612
required=2.2954351407112448
vasarolunk=4.741139039571357
egyolyan=4.391516955376786
magyarra=4.142955701079522
govxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdear=4.741139039571357
magyarorszagot=2.946547726661351
forditott=3.5413056938585075
magyarorszagon=3.5434919945725163
willamette=4.142955701079522
promises=3.7142634221288318
maffiat=4.391516955376786
bukott=5.108644012491017
biztosanegyetertunk=4.741139039571357
hiba=3.8795596533018237
vegsokig=4.391516955376786
eretlenek=4.741139039571357
hangsulyozom=5.772427168189519
fordulnak=3.7916054929896137
adossagunkat=4.741139039571357
nagyrabecsult=4.741139039571357
hatalomra=3.7916054929896137
valogatott=4.142955701079522
indulna=4.741139039571357
evvel=2.6522824843554442
centrum=3.4385097508514617
kis=2.2008660044972146
kerni=5.916938574257903
legtobb=3.1864467394197025
alazatossaggal=4.741139039571357
kik=3.000193592170924
azstabil=4.741139039571357
jogositvanyokat=4.741139039571357
holt=2.946547726661351
kie=4.391516955376786
ovezetbenhitvany=4.741139039571357
magyaron=4.741139039571357
magyarok=3.275492300103503
esetleg=3.652792895700711
foglalnek=4.741139039571357
signed=1.9757432008903306
fajtavelemenyt=4.741139039571357
tortenik=3.8795596533018237
mindaddig=4.142955701079522
tudnod=4.741139039571357
irottakbol=4.741139039571357
rendszerben=3.9514864017806612
javitja=4.741139039571357
riportja=4.741139039571357
vettcsak=4.741139039571357
please=1.6696967066439121
elmond=4.741139039571357
mcdonalds=6.318617090150986
nyert=3.7916054929896137
helyett=2.829093420189323
feltik=4.391516955376786
adossagunk=4.391516955376786
mennyi=3.2663233837184467
emigracioban=4.741139039571357
amihez=4.391516955376786
sokszor=3.8795596533018237
ettek=4.741139039571357
hirtelen=3.050681940337086
eskinek=4.741139039571357
kapokrol=4.741139039571357
tartozik=3.9739875708216044
szemelyes=3.3567284345835042
ketszazvalahany=4.741139039571357
modon=2.379031868788626
visa=3.4385097508514617
reagan=3.1212466998937347
kialakulatlan=4.391516955376786
berert=4.741139039571357
azoka=4.741139039571357
mikor=3.8161659408004143
parbeszedet=4.142955701079522
sajat=3.443986385841008
soviet=2.5050753253450893
zalaegerszegi=4.741139039571357
fuggoen=4.142955701079522
aldozatnak=4.741139039571357
keruljon=3.9514864017806612
olyanszerkezetben=4.741139039571357
kell=3.824640622740483
key=1.681375849833701
lepes=3.657611095573173
adossagot=4.811010027335612
ket=3.067837555154463
elfogadhato=3.7916054929896137
robert=1.9757432008903306
kes=4.741139039571357
kep=5.346755615307525
dear=3.7916054929896137
house=1.681375849833701
becsuletesen=4.741139039571357
ultraliberalizmus=4.741139039571357
szakertoi=3.4385097508514617
melyeket=3.657611095573173
tunik=4.884227899072354
kulugyminiszterseged=4.741139039571357
newton=3.7916054929896137
naivan=4.741139039571357
naivak=5.772427168189519
veted=4.741139039571357
erdekelheti=4.741139039571357
dicserte=4.142955701079522
elvakult=4.391516955376786
hogy=4.590807497759216
keressuk=4.741139039571357
tudatlansaga=4.741139039571357
whitehouse=5.772427168189519
helyzetunkon=4.741139039571357
peace=2.960414296386468
szuksege=3.2663233837184467
teremtenek=4.741139039571357
ahol=3.443986385841008
budapesten=3.362751699667402
nyilvanos=3.7916054929896137
jovedelmi=4.741139039571357
ereje=3.657611095573173
jovedelme=4.391516955376786
liberalizmus=3.8795596533018237
nemzarja=4.741139039571357
eppen=3.5057413814108958
torgyanthitlerhez=4.741139039571357
milliard=3.205403867697588
oriasi=3.652792895700711
eladasra=4.741139039571357
nagyballepes=4.741139039571357
obolhaboru=4.741139039571357
lexikondr=4.741139039571357
csendben=4.142955701079522
konkret=3.000193592170924
kap=3.4037254827501235
egynyolcada=4.741139039571357
kifejezetten=4.1864511751787905
anya=3.9514864017806612
erte=2.946547726661351
valoszinu=4.928105800555603
hungary=3.2581502354183276
engedd=4.741139039571357
olyantermelekenyek=4.741139039571357
segit=3.7916054929896137
ennel=4.522709614858218
ennek=2.1321850094069497
church=2.5959758980238314
aszabalyozo=4.741139039571357
felelotlenebb=4.741139039571357
vili=4.741139039571357
csokkentik=3.9514864017806612
lepeseket=3.657611095573173
hatalomhoz=4.142955701079522
distribute=3.657611095573173
feltetelezik=4.741139039571357
www=2.1723874915023136
okbol=4.391516955376786
olyanoknak=4.741139039571357
alatt=2.5959758980238314
agazdasag=4.741139039571357
letevobankfelugyeletre=4.741139039571357
rosan=4.741139039571357
vegezne=4.741139039571357
hungarian=3.9278463008781115
tovabbkepzo=4.741139039571357
erre=2.757016736129235
akorhaz=4.741139039571357
tanar=4.311607195544559
idobe=4.741139039571357
nato=2.0575245171582877
kerestodaragasztjak=4.741139039571357
hoba=4.741139039571357
veget=3.050681940337086
veger=4.741139039571357
minosegi=3.7916054929896137
fizeto=4.391516955376786
vegen=2.5705011680874867
minosege=4.741139039571357
htmlx=2.690424513474862
metelyetol=4.741139039571357
akulonbseget=4.741139039571357
mszp=2.829093420189323
govcopies=4.741139039571357
valast=4.741139039571357
feluletes=4.391516955376786
andrassan=4.391516955376786
hatalomban=4.391516955376786
felterjesztened=4.741139039571357
szabalyokat=5.346755615307525
talalasat=4.741139039571357
kepviselo=2.379031868788626
kozeputassa=4.741139039571357
feherre=5.772427168189519
meghirdettem=4.741139039571357
liberalis=3.698497074238695
dor=4.741139039571357
helyuket=4.391516955376786
maradjon=3.657611095573173
erot=3.7916054929896137
eros=3.7142634221288318
gyoztesnek=4.142955701079522
akiknek=4.042330105095639
erok=3.4037254827501235
tavalyi=3.1212466998937347
nekunk=3.4431527110668667
homlokegyenest=4.391516955376786
szerepet=2.946547726661351
bankszfera=4.741139039571357
melyik=3.050681940337086
regulaciot=4.741139039571357
bors=5.772427168189519
evekszinvonalanak=4.741139039571357
bonyolult=3.5413056938585075
feltetelezes=4.391516955376786
vote=2.6795963189160186
megis=2.5705011680874867
sokkal=3.229204489179194
munkalkodtok=4.741139039571357
amgyar=4.741139039571357
betartatja=4.741139039571357
latjakat=4.741139039571357
kenyszer=3.9514864017806612
magyaran=4.616351972830694
nepsze=4.741139039571357
javul=4.142955701079522
berekbol=4.741139039571357
szempontjabolszinte=4.741139039571357
veszi=3.000193592170924
aminek=3.657611095573173
hozasan=4.741139039571357
megbocsat=4.391516955376786
szovjetunio=4.142955701079522
hasznosul=4.741139039571357
abiztositotol=4.741139039571357
picivel=4.741139039571357
firtatni=4.741139039571357
konya=4.142955701079522
aztmondtak=4.741139039571357
aminagyon=4.741139039571357
latszott=4.391516955376786
adofegyelmet=4.741139039571357
esbaloldalrol=4.741139039571357
remeli=5.044127549501104
tulajdonbakerulesevel=4.741139039571357
hasznalatra=4.142955701079522
hanytorgatasanak=4.741139039571357
percet=4.391516955376786
ovezetben=6.388004134838395
szavahihetoen=4.741139039571357
viszont=3.16665737385392
hirdette=3.7916054929896137
ballepes=4.741139039571357
hanem=3.855338176098838
beszedevel=4.741139039571357
powers=2.896516655336418
ehhez=2.5705011680874867
lengyelorszag=3.3567284345835042
level=1.681375849833701
jottekide=4.741139039571357
azokat=3.0760481983377903
lajtatoltul=4.741139039571357
nyugat=2.9598510494375816
kovetni=4.142955701079522
fulfill=5.262656210246062
hungarians=3.800177362171895
tokeletesen=3.8795596533018237
vesztett=3.657611095573173
mennyire=3.8103336974754267
szalonkeptelenebblenne=4.741139039571357
amultinacionalis=4.741139039571357
vesznek=3.5413056938585075
partszakadasok=4.741139039571357
professzor=3.4385097508514617
melyet=3.050681940337086
kepviselok=2.6522824843554442
elero=4.391516955376786
beindult=4.391516955376786
kepviseloi=2.7619704673863477
nemetorszagot=4.391516955376786
melyen=4.086880863501507
amitmagyarorszagon=4.741139039571357
beszede=4.391516955376786
gyarapodjatok=4.741139039571357
kulonosen=3.8795596533018237
semmi=2.379031868788626
adossagat=3.657611095573173
torgyan=3.8161659408004143
lemondott=3.2663233837184467
annakoszintesege=4.741139039571357
befolyasa=4.391516955376786
kiabaltamagat=4.741139039571357
texas=1.8853381500252733
elegge=4.142955701079522
ehhalalt=4.741139039571357
visszarendezesevel=4.741139039571357
name=2.1723874915023136
valami=3.180605142650753
jonnek=3.5413056938585075
grateful=4.811010027335612
maszturbalast=4.741139039571357
osztrak=5.095313283777021
kilabalashoz=4.741139039571357
olyanertelemben=4.741139039571357
erzekelheto=4.391516955376786
privatizaltak=5.582037971900733
megmosolyoghato=4.741139039571357
feladatuk=4.391516955376786
maradt=3.0760481983377903
letters=3.050681940337086
mashol=3.4385097508514617
sajnos=2.690424513474862
parbeszed=6.388004134838395
tarsadalmi=2.4310510904559655
emigracio=5.7235482724141304
occupation=3.7142634221288318
ertelme=4.086880863501507
abanknak=4.741139039571357
valaki=2.9598510494375816
version=2.1321850094069497
vettetett=4.741139039571357
alularazottak=4.741139039571357
teruletem=4.741139039571357
melybe=4.741139039571357
ifjusagi=3.5413056938585075
tudatossagnak=4.741139039571357
volt=3.584917323161858
tortent=2.526488732696578
felhagyni=4.741139039571357
herguarantee=5.772427168189519
fentikerdes=4.741139039571357
kiszolgaltatottorszagok=4.741139039571357
mukodnek=4.811010027335612
centrista=4.741139039571357
allatot=4.741139039571357
mennek=3.9514864017806612
allatok=4.811010027335612
egydolog=4.741139039571357
japan=2.2008660044972146
ivan=2.829093420189323
tenykedesuket=4.741139039571357
gingrich=3.5178057159237
kerdese=3.657611095573173
akilatastalan=4.741139039571357
jozsef=2.2644546738410685
titkoljak=4.741139039571357
rimankodni=4.741139039571357
nagy=3.067837555154463
ebben=3.443986385841008
ismegtalalhato=4.741139039571357
kozgazda=4.391516955376786
iroja=3.9514864017806612
kocsmapolitikanak=4.741139039571357
atengerben=4.741139039571357
potolhato=4.741139039571357
valasztoknak=4.741139039571357
szazalekaval=4.741139039571357
hibakat=4.391516955376786
maganak=3.4385097508514617
rendezetlen=4.391516955376786
itteni=4.311607195544559
evtizede=4.391516955376786
roltexben=4.741139039571357
haza=2.946547726661351
harmadszor=4.142955701079522
europaban=2.946547726661351
szemet=3.1864467394197025
jon=2.7619704673863477
withthem=4.741139039571357
iiep=4.741139039571357
jol=4.4786995682616695
feladatot=3.5413056938585075
bush=4.086880863501507
lapunknak=4.391516955376786
medovxuzaekygidbqfcteixwzgpsigbuxlhunhtoonfhirjgcdeigosshohrymooztnrokkofaxwzwzqsrnqcfpbx=2.8280072250379096
lett=3.5434919945725163
furcsa=3.7916054929896137
megnezhetnenk=4.741139039571357
distracted=5.772427168189519
dolognak=4.311607195544559
perszeazzal=4.741139039571357
rendorseggel=4.142955701079522
megfelelo=2.5705011680874867
lesz=3.315519998747027
ugyanis=2.3236543087058106
legkevesbe=4.391516955376786
politikainyomas=4.741139039571357
legalabbis=4.1864511751787905
kulonbseg=3.800177362171895
megkettozve=4.741139039571357
elhinni=4.391516955376786
erokhatalomrakeruleset=4.741139039571357
csokkentjuk=4.741139039571357
kiderul=2.8280072250379096
formajabanbeszed=4.741139039571357
szavak=3.5413056938585075
nemtartozik=4.741139039571357
unsubs=2.690424513474862
nacopy=4.741139039571357
eljuthat=4.391516955376786
lehetoseg=3.1864467394197025
mailt=4.741139039571357
novembericlevelandi=4.741139039571357
kezdtek=4.311607195544559
szaja=4.741139039571357
piacnaktobb=4.741139039571357
havi=2.8280072250379096
elemzese=4.391516955376786
bankszferaban=4.391516955376786
csinalta=4.741139039571357
intend=4.1864511751787905
szavazatok=4.142955701079522
interjuban=4.142955701079522
megszunik=3.4385097508514617
kivanja=2.690424513474862
district=2.2644546738410685
akelletenel=4.741139039571357
akomoly=4.741139039571357
politikatok=4.741139039571357
mennyit=4.616351972830694
eeee=2.5959758980238314
keseik=4.741139039571357
adozas=4.391516955376786
rakeruleset=4.741139039571357
forum=2.2008660044972146
hata=3.9514864017806612
republikanustarolas=4.741139039571357
gyarmatositojat=4.741139039571357
alegkevesbe=4.741139039571357
eeeeeee=3.067837555154463
vettpenzugyi=4.741139039571357
pusztan=3.5413056938585075
legjobbanpenzhez=4.741139039571357
rendkivul=3.1212466998937347
kamatpolitikaval=4.741139039571357
pub=2.5705011680874867
hatar=3.657611095573173
parlamentben=2.889322901344494
beruhazasok=4.142955701079522
war=1.8718467341897267
szamhalmaz=4.741139039571357
alaptetelet=4.741139039571357
vegervenyesen=4.142955701079522
epitettek=4.142955701079522
egyetem=3.2663233837184467
kozgazdasagtudomanyi=4.391516955376786
leveleidet=5.772427168189519
hajlammutatkozik=4.741139039571357
kellmegoldani=4.741139039571357
mukodikelfogadhatoan=4.741139039571357
kialakulnak=4.741139039571357
politikusnak=4.142955701079522
bevetelt=4.391516955376786
csokken=3.657611095573173
olvastam=3.657611095573173
vallaljuk=4.741139039571357
onkiszolgalo=4.741139039571357
elebe=4.142955701079522
treaty=3.698497074238695
elnoke=2.3236543087058106
foleg=3.7142634221288318
ugynevezett=2.8280072250379096
javak=4.142955701079522
altal=3.5465022125476873
joslas=4.741139039571357
lokesre=5.772427168189519
kerdes=3.3433280517373727
tegyen=3.9514864017806612
gyulolni=4.741139039571357
http=1.9757432008903306
szabo=2.896516655336418
tevedesemlovas=4.741139039571357
kozeledunk=4.391516955376786
hany=3.2663233837184467
markfuhrman=4.741139039571357
eszrevetelt=4.741139039571357
tulajdonolni=4.741139039571357
letisztulnak=4.741139039571357
erdemeiteket=4.741139039571357
nagyon=3.8364164434741004
elkoltott=4.741139039571357
legbolcsebb=4.741139039571357
szechenyit=4.741139039571357
jobban=3.624960747428704
eltiltani=4.741139039571357
ragaszkodni=4.142955701079522
vanigaza=4.741139039571357
por=2.3236543087058106
mexikot=4.391516955376786
vicepresident=4.741139039571357
mindenorszagban=4.741139039571357
hama=4.391516955376786
tapasztalt=4.391516955376786
normalis=4.086880863501507
ezert=3.2581502354183276
novekedjetek=4.741139039571357
erjuk=4.741139039571357
neveto=4.741139039571357
alaponfelvetheto=4.741139039571357
pont=3.652792895700711
torulkozot=4.142955701079522
tekintik=3.3567284345835042
avisszafizetest=4.741139039571357
pedigilyen=4.741139039571357
jar=3.362751699667402
kozeputat=4.741139039571357
perszenem=4.741139039571357
onok=3.3567284345835042
jonekik=4.741139039571357
ugyvelem=4.741139039571357
tartsuk=4.741139039571357
havalamit=4.741139039571357
erejevel=4.391516955376786
korhaz=3.9514864017806612
kenyszerzubbonyban=4.741139039571357
kotelessegetek=4.741139039571357
nyomja=4.391516955376786
tulajdont=4.391516955376786
holland=3.8795596533018237
fizetesek=3.5413056938585075
parlamenti=2.3236543087058106
pellionisz=4.142955701079522
frre=4.741139039571357
fagyasztottan=4.741139039571357
nemhasznaljak=4.741139039571357
hozza=3.7213586479338217
termeketkapja=4.741139039571357
munkal=4.741139039571357
nevezendok=4.741139039571357
torlesztik=5.772427168189519
kicsik=4.741139039571357
hogyha=3.9514864017806612
hitelezo=4.391516955376786
nagyvonaluan=4.391516955376786
idaig=3.7916054929896137
vendegtanar=4.741139039571357
erdeke=3.5413056938585075
ugyanugy=3.050681940337086
kozott=3.067837555154463
connecticut=2.2008660044972146
erdek=3.7916054929896137
allamreszerol=4.741139039571357
hogynagyon=4.741139039571357
azon=2.4310510904559655
azok=3.6336896146307325
tenylegesen=4.142955701079522
tevedes=4.741139039571357
koncentral=4.391516955376786
talaljak=3.9514864017806612
zarnak=4.391516955376786
tevedek=4.741139039571357
ujdevizatorveny=4.741139039571357
ellenkezo=3.3567284345835042
uszalyaba=5.772427168189519
oszintennem=4.741139039571357
elfogadni=4.142955701079522
uniesco=4.741139039571357
merteladhatatlan=4.741139039571357
anyjaba=4.741139039571357
elfogadna=4.391516955376786
laptop=3.5413056938585075
uszalyan=4.741139039571357
engednenek=4.741139039571357
regards=2.946547726661351
com=0.801350966924397
kozti=4.142955701079522
mersekelt=3.4385097508514617
kemeny=3.2663233837184467
szabja=4.142955701079522
semugyanennek=4.741139039571357
kalandortoke=4.741139039571357
vitatja=4.391516955376786
reelected=4.391516955376786
republican=3.1212466998937347
hazai=3.16665737385392
vitacikk=2.690424513474862
megengedhetnea=4.741139039571357
kotelesbejelentkezni=4.741139039571357
elektronikus=3.1864467394197025
gazdasageselyeit=4.741139039571357
ketlem=4.741139039571357
pgp=3.7667019131022044
benyomashoz=4.741139039571357
mondta=2.757016736129235
felbukkanno=4.741139039571357
teljesen=2.5705011680874867
azaltal=3.7916054929896137
huzas=4.391516955376786
gesztusokat=4.741139039571357
legfejlettebb=4.391516955376786
nepszeruseg=4.741139039571357
mindenki=2.690424513474862
utan=3.593470456974756
magankezeles=4.741139039571357
masnak=4.391516955376786
hitler=2.946547726661351
netcom=3.2663233837184467
tenyek=3.3567284345835042
azamerikai=4.142955701079522
lazacnal=4.741139039571357
forint=2.5705011680874867
taborara=4.741139039571357
mereteik=4.741139039571357
ongyilkossag=4.741139039571357
negyedszer=4.741139039571357
akikaz=4.741139039571357
megsegitettek=4.741139039571357
okait=4.741139039571357
szolasszabadsagot=4.741139039571357
japanban=5.346755615307525
allitani=5.108644012491017
fogyaszto=4.391516955376786
simaszaju=4.741139039571357
hogyaz=3.7916054929896137
alehetoseg=4.741139039571357
lennenk=4.391516955376786
mondanam=4.391516955376786
hogyan=4.05909455426024
tortenelmiidoben=4.741139039571357
liptakxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxthe=4.741139039571357
nyomas=3.4385097508514617
meghalado=3.4385097508514617
forthese=5.772427168189519
kozeprol=5.772427168189519
comx=3.2756431367913312
ovezet=6.659623617692435
oknak=4.142955701079522
iskolakat=3.7916054929896137
derekhad=4.391516955376786
valamirevalo=4.741139039571357
ugyanazt=3.3567284345835042
soval=4.741139039571357
legfontosabb=3.7667019131022044
haaz=4.741139039571357
rendszervaltastol=4.741139039571357
reszvenyeseinek=4.741139039571357
hogyegy=3.9514864017806612
stabil=3.9514864017806612
titok=4.391516955376786
hagytak=3.657611095573173
bankert=4.741139039571357
emberekkel=4.741139039571357
elkepzelhetonek=4.142955701079522
respectfully=4.616351972830694
bitjet=4.741139039571357
comszerkesztosegnek=2.690424513474862
azha=4.741139039571357
erdekeitfelreteve=4.741139039571357
megvoltak=4.391516955376786
aterezni=4.741139039571357
kommunistak=4.086880863501507
ahova=3.7916054929896137
egyszertablazatot=4.741139039571357
egyik=3.067837555154463
fagyasztani=4.741139039571357
megtortent=4.522709614858218
megneheziti=4.391516955376786
nemtudja=4.391516955376786
rendszervaltasnal=4.391516955376786
kedves=3.2663233837184467
generacio=4.741139039571357
itt=3.23432309526435
olimpiai=3.4385097508514617
par=3.4431527110668667
sagokat=4.741139039571357
pak=4.741139039571357
kivulrol=3.657611095573173
termelohelyekendolgozok=4.741139039571357
kulfoldiek=3.5413056938585075
vigyaznak=4.142955701079522
hogyultraliberalisbol=4.741139039571357
negyvenvalahany=4.741139039571357
nyulik=4.741139039571357
jatszana=4.391516955376786
platform=3.8795596533018237
adossaggal=4.142955701079522
title=0.9426690750126366
otthoni=4.311607195544559
sandor=2.526488732696578
kibontakozast=4.741139039571357
pult=4.741139039571357
orszagban=3.4040808203227666
irt=3.050681940337086
felelosseg=3.5413056938585075
szabad=2.872813166340603
igymukodik=4.741139039571357
fele=3.423006577655786
alkalmazni=3.9514864017806612
befolyasos=4.391516955376786
igyekszik=3.5413056938585075
nincs=2.872813166340603
hitte=3.7916054929896137
befolyasok=4.741139039571357
lehet=3.7579007389163452
betartasat=4.391516955376786
kormanyszamara=4.741139039571357
egyet=3.2756431367913312
hibaitokbol=4.741139039571357
egyes=2.9598510494375816
kinek=3.800177362171895
vilagszerte=3.5413056938585075
penzugyi=2.3236543087058106
ceg=4.069002798979711
felhasznalasaval=4.741139039571357
meglevo=3.7916054929896137
megkulonboztetes=4.391516955376786
egyeb=2.5705011680874867
melle=3.800177362171895
maszlagot=4.741139039571357
leszurni=4.741139039571357
teljes=2.2644546738410685
kereteket=4.391516955376786
mertekben=2.7619704673863477
amit=3.067837555154463
eskozeptoke=4.741139039571357
dissemination=2.612365781656549
viz=3.657611095573173
kereteken=4.741139039571357
minthatobbrol=4.741139039571357
mindigadok=4.741139039571357
kandidatus=4.391516955376786
amig=3.229204489179194
community=1.681375849833701
idoben=3.4037254827501235
borsotes=4.741139039571357
helyre=3.657611095573173
mondja=3.698497074238695
televizioban=3.657611095573173
bank=2.567254933241839
fenti=2.889322901344494
elenkitesere=5.772427168189519
aztan=3.4431527110668667
tobbszorosen=3.9514864017806612
maguka=4.741139039571357
belerokkant=4.391516955376786
noname=2.6522824843554442
vetett=3.5413056938585075
kelldolgozni=4.741139039571357
oromteli=4.741139039571357
valamilyen=3.050681940337086
mintanak=4.741139039571357
keresztul=3.5178057159237
mese=4.391516955376786
int=3.1864467394197025
