#Tue Mar 12 00:16:52 EDT 2019
viktoria=4.193388813514846
write=1.6675224755111857
mert=3.2305776865639686
orakor=3.2350423230260303
lenne=1.885850782304732
aranyaban=3.4949658163750343
anepegeszsegugy=4.193388813514846
gondolkodni=3.1321738421755456
patients=2.4726417411198724
azonkivul=4.193388813514846
foldrajzi=3.4949658163750343
romania=2.9733665421966124
car=2.05519937366854
inslovakia=4.193388813514846
hepledged=4.193388813514846
kinai=3.8841590430772746
siliconvalley=3.4684290937044207
koreben=2.888960611424133
internalaffairs=4.193388813514846
feszekre=4.193388813514846
terjengo=4.193388813514846
idiotikus=4.193388813514846
kozep=3.1439249466514183
vizsgalo=3.1321738421755456
vukovaron=4.193388813514846
koztarsasag=2.818312224218483
discussionsalso=4.193388813514846
kozel=2.2735276804620863
valt=2.4428762718258947
deputy=2.9097429458583854
clauses=3.3535561659042945
valo=2.4087236524982014
parttorekszik=4.193388813514846
vall=3.3535561659042945
ameg=4.193388813514846
address=1.6675224755111857
csurka=3.487386152988181
korulottuk=4.193388813514846
millioitol=3.8841590430772746
veg=4.193388813514846
megjegyezte=2.9689210441004645
legalacsonyabb=3.3535561659042945
bibliara=4.193388813514846
legertekesebb=3.6643144077388428
magyargyulolet=3.8841590430772746
herrenfolk=4.193388813514846
tervek=2.818312224218483
potlasi=4.193388813514846
szocseples=4.193388813514846
amonopoliumok=4.193388813514846
slaying=4.193388813514846
ketszazotven=4.193388813514846
nyugdijrendszer=4.149698261159063
republic=2.346729843385033
izolda=4.193388813514846
provides=1.3598060100301623
fatherland=4.193388813514846
francia=2.7606448337228784
kozjogi=3.1321738421755456
lajos=3.1622008781780058
diagnozisa=4.193388813514846
akikrajuk=4.193388813514846
felhaborodott=4.193388813514846
alelnoke=2.3795961190439177
halasztjak=4.193388813514846
fuggetlen=2.4726417411198724
anatolii=2.818312224218483
uralkodok=4.193388813514846
attol=2.4726417411198724
kozgyuleset=4.193388813514846
targyalopartnereivelfolytatott=4.193388813514846
aromanian=4.193388813514846
enyhe=3.4949658163750343
diakja=4.193388813514846
tartalmazna=4.193388813514846
editor=1.9465969688453029
egyaltalan=3.095094330352376
megkerulesevel=4.193388813514846
megjelent=2.104179089098278
kuldetesuk=4.193388813514846
pazarlo=3.8841590430772746
megjeleno=3.4949658163750343
ervuk=4.193388813514846
hidhelyreallitasat=4.193388813514846
mely=2.660648240305099
mindazokert=4.193388813514846
andronic=4.193388813514846
csutortokondontott=4.193388813514846
ott=1.885850782304732
join=3.0333524644263217
kulso=2.6061290699009763
waldens=4.193388813514846
amerika=4.003048954159132
van=2.131673616752437
kiolvasott=4.193388813514846
val=3.6737498597701572
arrol=3.2705731645781073
ota=2.660648240305099
igy=2.333556178870552
legszebbrendeltetese=4.193388813514846
faddy=3.8841590430772746
partnerek=3.3535561659042945
therest=4.193388813514846
vagy=3.071187426453569
based=0.8337612377555929
rendszer=2.104179089098278
sorozatbanert=4.193388813514846
devizatartalekok=4.193388813514846
teve=2.818312224218483
mindez=2.4726417411198724
rejected=2.5012837132667785
perli=4.193388813514846
kormanytol=3.2350423230260303
ahogy=2.234600061448309
massza=4.806267505222097
birosagokigazsagszolgaltatasat=4.193388813514846
openmedia=2.888960611424133
structures=2.0028391529422533
elotorlesztest=4.193388813514846
minden=2.7061171402019792
kotelezo=2.9689210441004645
bevezetesenek=4.193388813514846
jogallamok=3.8841590430772746
jogu=3.4949658163750343
tiltakozhatnak=4.193388813514846
inoperation=4.193388813514846
egesz=3.5510890400699275
ifj=4.193388813514846
reactors=4.806267505222097
ifi=2.310555618423277
hettel=3.8757592548085253
subject=0.5260447722745695
atcsabitani=4.193388813514846
tett=2.691832091608809
nincsszukseg=4.193388813514846
ivannak=3.6643144077388428
egyebkent=2.310555618423277
targyalasairol=3.8841590430772746
ora=2.9689210441004645
szocialliberaliseszmeket=4.193388813514846
tortenelmileg=4.534231238090416
akadalyozasa=4.193388813514846
tobbsegukkel=4.193388813514846
lakitelki=5.371170369832664
targyalnak=3.3535561659042945
vallalkozo=3.4949658163750343
bizonyitott=3.1321738421755456
oldani=3.8841590430772746
egyszeruen=2.5012837132667785
szulettem=3.6643144077388428
kellett=2.660648240305099
kormanyzati=3.095094330352376
elfoglaltsaga=4.193388813514846
mindenfele=2.818312224218483
administration=1.3598060100301623
publicistajaezt=4.193388813514846
partial=2.888960611424133
oroksegekent=4.193388813514846
test=1.8198159180255025
nepesseg=3.3535561659042945
lekezeloen=4.193388813514846
megszabadulnia=4.193388813514846
megalakulasahoz=4.193388813514846
ertelmezni=3.4949658163750343
omri=2.660648240305099
megelozve=3.8841590430772746
cibula=4.193388813514846
technology=1.4767943806676842
info=1.7474829081875172
tobbszazmillio=4.193388813514846
submit=2.3795961190439177
sajatossagaikat=4.193388813514846
terv=3.4949658163750343
waldo=3.6643144077388428
beallitottsagukszerint=4.193388813514846
regebben=3.2350423230260303
vegere=2.6982325165806316
bazlikanal=4.193388813514846
gyorott=3.6643144077388428
csapdaba=4.193388813514846
clarkeslovak=4.193388813514846
bekeszerzodest=3.8841590430772746
helyen=2.4726417411198724
furcsallja=3.4949658163750343
oversee=3.04125405393845
ellentetben=2.888960611424133
szovivocsutortoki=4.193388813514846
csupanegyetlen=4.193388813514846
superiorofficers=4.193388813514846
suspected=2.6982325165806316
nemzetek=4.003048954159132
mivel=3.178731451900119
fizetnia=4.193388813514846
ready=2.345860690300072
politikusokat=3.4949658163750343
folcsinalt=4.193388813514846
appreciated=3.6643144077388428
eleterzese=4.193388813514846
patrick=2.818312224218483
azalapnak=4.193388813514846
urged=2.9689210441004645
brussels=2.6982325165806316
repayment=4.534231238090416
nepneveles=4.193388813514846
fkgp=3.712598992146425
megelhetesi=3.3535561659042945
aliberalisnak=4.193388813514846
informacios=3.1321738421755456
allow=1.8198159180255025
disobey=3.8841590430772746
kozlesisten=4.193388813514846
jobb=2.2735276804620863
june=2.063396220234918
kiss=2.234600061448309
speculated=3.4949658163750343
doug=4.149698261159063
egeszeben=2.818312224218483
rovatai=3.04125405393845
targyalason=4.193388813514846
europat=3.8841590430772746
specialisan=4.193388813514846
ifdeposit=4.193388813514846
yelling=4.193388813514846
andrei=3.04125405393845
teny=3.1622008781780058
europai=3.2217935865117875
dobos=3.1321738421755456
perec=3.6643144077388428
publications=1.5781343168237083
harshegyi=3.6643144077388428
jegyeben=3.3535561659042945
kormanyparti=3.4160283888039444
osszege=4.324678894146704
serbs=2.7606448337228784
osszes=2.6982325165806316
akkor=2.894644106736334
bulgarian=3.3535561659042945
kivonulok=4.193388813514846
azmdf=4.003048954159132
senate=1.885850782304732
valtozast=3.4949658163750343
retegtol=4.193388813514846
szabadabb=4.193388813514846
reszerolelveznek=4.193388813514846
osszeg=2.7606448337228784
folyamatban=3.4949658163750343
vizsgalni=3.4949658163750343
tekintetben=3.2350423230260303
megvedik=3.8841590430772746
bevezeteset=3.3535561659042945
szekta=4.193388813514846
visszaaz=4.193388813514846
postponed=3.487386152988181
szervezesert=4.193388813514846
kellene=2.691832091608809
oka=2.55551550629607
kormanyulest=3.8841590430772746
talan=2.543108522814264
onkentelenulfelmerul=4.193388813514846
miota=3.4949658163750343
talal=3.1321738421755456
lapon=3.6643144077388428
lapok=2.6982325165806316
felmondott=4.193388813514846
alkalmas=2.7606448337228784
barmikor=3.2350423230260303
szorgalmazza=3.2350423230260303
moralis=3.1321738421755456
diszkriminaciot=3.8841590430772746
hatarozati=3.3535561659042945
eljen=3.2350423230260303
offices=1.885850782304732
bucharest=3.487386152988181
belgrade=5.197111865234242
currency=2.653577155781095
dore=4.193388813514846
valoszinuseg=3.8841590430772746
alberti=5.18890914806376
reteg=3.1321738421755456
viola=4.193388813514846
indulocsoportot=4.193388813514846
karterites=3.4949658163750343
tried=2.4428762718258947
pulled=3.4949658163750343
korhataremelesenek=4.193388813514846
valasztason=4.193388813514846
beszedet=3.1321738421755456
valasztasok=2.4428762718258947
csakhat=3.8841590430772746
ulesenmeghozta=4.193388813514846
xantusjanos=4.193388813514846
hogyvajon=4.193388813514846
bol=4.338329256894518
andras=2.8132684814498985
ahhoz=2.1501884595062997
valahol=3.3535561659042945
fuggetlenul=2.888960611424133
festeket=4.193388813514846
szenteltek=3.8841590430772746
iskozolte=4.193388813514846
akormanypolitika=4.193388813514846
szarmazott=3.8841590430772746
egyseges=2.888960611424133
kozt=2.1501884595062997
ragalmazo=3.6643144077388428
vezettecsoportosulas=4.193388813514846
continues=3.2248302204319788
allitas=3.6643144077388428
szatymazi=3.6643144077388428
ujszabadsagaval=4.193388813514846
union=1.4767943806676842
kina=4.193388813514846
koze=2.944517815998674
nemzeti=3.0515451250621815
eretneksege=4.193388813514846
tarja=3.6643144077388428
vegeig=2.55551550629607
emberisegre=4.193388813514846
erejehez=4.193388813514846
ismerik=2.818312224218483
mintegy=3.195128659225346
szentmiset=4.193388813514846
usa=2.346729843385033
democratic=1.6675224755111857
megpedig=3.2350423230260303
alaprol=4.193388813514846
igor=2.888960611424133
szerzodo=4.534231238090416
radikalis=2.7606448337228784
elnokere=3.8841590430772746
fordulatot=3.2350423230260303
ellenerea=4.193388813514846
antall=2.310555618423277
csokkentiaz=4.193388813514846
karos=3.1321738421755456
visszavasarlasat=4.193388813514846
felhivta=2.888960611424133
controversial=2.310555618423277
privatizacios=2.55551550629607
swish=4.193388813514846
javaslataval=3.8841590430772746
times=1.511410412696805
investment=1.885850782304732
uszitasa=4.193388813514846
letet=3.4949658163750343
iteltek=3.2350423230260303
elcsitulnak=4.193388813514846
trial=2.104179089098278
megdobbento=3.4949658163750343
pillanatnyilag=3.3535561659042945
marcius=3.829527785015678
stands=2.9689210441004645
amelynek=2.660648240305099
kerdeseben=3.3535561659042945
eloszor=2.8132684814498985
triggered=3.04125405393845
borosspeter=3.8841590430772746
wasposing=4.193388813514846
tulzas=3.8841590430772746
nepszava=2.6037161375061864
szedulnek=4.193388813514846
koszontojet=4.193388813514846
botranyok=2.9689210441004645
erdekeinek=3.6643144077388428
sibol=4.193388813514846
leptekbe=4.193388813514846
oda=2.5012837132667785
rendezett=4.149698261159063
alliance=1.9465969688453029
katolikus=3.1622008781780058
azmszp=3.3535561659042945
aranylag=3.8841590430772746
szazalekos=2.1501884595062997
emberelet=3.8841590430772746
letrehozott=3.2350423230260303
eredmenyeit=3.8841590430772746
kifizetodobb=4.193388813514846
csatabardot=4.193388813514846
torveny=2.05519937366854
afuggetlen=4.193388813514846
helyesen=3.4949658163750343
conciliation=3.8841590430772746
anemzetkozi=3.4949658163750343
racia=4.193388813514846
diktatorikus=3.3535561659042945
evuk=4.193388813514846
lawyers=2.55551550629607
szerintuk=3.04125405393845
russia=1.9527871031296395
folyamatosan=2.6061290699009763
minimum=2.05519937366854
aaaeealktqtibvtfs=2.5012837132667785
kezdete=4.193388813514846
szoritani=3.6643144077388428
news=1.4767943806676842
eloterjeszteseben=4.193388813514846
lapokat=3.6643144077388428
halad=3.1321738421755456
feleskudott=4.193388813514846
kuldottsege=3.4949658163750343
elharcosa=4.193388813514846
arecent=4.193388813514846
annak=2.25184448301127
szamara=2.543108522814264
atlanti=2.818312224218483
isnyilatkozik=4.193388813514846
salary=3.3535561659042945
megkeruleset=3.8841590430772746
allt=2.6061290699009763
csaknem=2.888960611424133
vannak=2.0028391529422533
krausethis=3.8841590430772746
duty=2.1501884595062997
kosa=4.149698261159063
reszt=2.345860690300072
thatpresidential=4.193388813514846
megtudni=4.193388813514846
caucasus=3.4949658163750343
raise=2.653577155781095
accused=2.660648240305099
tttttttnn=1.885850782304732
page=0.5260447722745695
equal=2.2735276804620863
atnato=4.193388813514846
tocreate=4.193388813514846
vilagi=4.193388813514846
neue=3.8841590430772746
itar=2.234600061448309
apolgari=4.193388813514846
nagyonhamiskasan=4.193388813514846
fizettek=3.6643144077388428
mihamarabb=3.8841590430772746
besarozas=4.193388813514846
korkedvezmeny=4.193388813514846
atroppenhessen=4.193388813514846
allam=2.9027735173878164
masses=2.6982325165806316
szandekuk=3.8841590430772746
levelben=2.818312224218483
ben=3.030906164823551
lower=1.7474829081875172
kapott=2.234600061448309
vizsgalat=2.6982325165806316
tendenciakra=4.193388813514846
reform=1.6675224755111857
vallas=3.3535561659042945
megyespuspok=3.8841590430772746
eastern=2.25184448301127
tagadni=3.8841590430772746
benefit=1.9527871031296395
inditvanyok=4.193388813514846
megjelenese=3.8841590430772746
jovoben=2.4428762718258947
tovabbi=2.714325254611464
thedismissal=4.193388813514846
stressed=2.6061290699009763
keresztenyek=3.6643144077388428
harommillio=3.3535561659042945
vagyonarol=4.193388813514846
barna=3.8841590430772746
rossii=3.6643144077388428
szerdan=2.9689210441004645
tovabba=2.6982325165806316
gonoszsag=4.193388813514846
prague=2.104179089098278
balas=4.193388813514846
szerdai=4.149698261159063
politicalinstability=4.193388813514846
lelkesz=3.8841590430772746
uio=2.310555618423277
arossz=4.193388813514846
modosito=3.04125405393845
oltek=3.4949658163750343
addig=2.234600061448309
megelegedesselallapitotta=4.193388813514846
hatalom=2.9027735173878164
imre=2.2735276804620863
hoz=2.5012837132667785
eselyeirol=3.8841590430772746
elokeszulet=4.193388813514846
szekes=4.193388813514846
ajtatossagot=4.193388813514846
gyules=4.806267505222097
elmondta=3.1289731245133776
eszkozokkel=3.3535561659042945
cooperate=3.2350423230260303
pact=3.763254895708075
movement=1.3598060100301623
katolikusnak=5.7987856559277855
bevetesevel=4.193388813514846
kovekkel=5.18890914806376
pace=3.1321738421755456
nemzetkozitapasztalatokat=4.193388813514846
kulturhazanak=4.193388813514846
menete=4.193388813514846
ugy=3.34780424610919
kong=2.6982325165806316
atkozvetitette=4.193388813514846
iskolatortenet=4.193388813514846
napjaiban=4.193388813514846
felnevelt=4.193388813514846
kuzd=3.2350423230260303
apopulus=4.193388813514846
bizonyara=4.149698261159063
javasolta=3.1321738421755456
withintwo=4.193388813514846
barki=2.653577155781095
hetilapokbol=2.05519937366854
valasztoiakarat=4.193388813514846
bar=2.346729843385033
incident=2.6061290699009763
ban=1.8198159180255025
dicsoseg=3.8841590430772746
kebelebol=4.193388813514846
bearamlott=3.8841590430772746
mamagyarorszagon=3.8841590430772746
keltetthullamok=4.193388813514846
findings=2.2735276804620863
cenzura=3.3535561659042945
megsertesekentertekeli=4.193388813514846
negyezer=4.193388813514846
nagyobbreszesedest=4.193388813514846
induced=3.04125405393845
arra=2.6078298369100557
mogott=2.944517815998674
doubt=2.9689210441004645
sajtosajtokivonatok=2.1501884595062997
uzleti=2.6982325165806316
stated=2.7606448337228784
allithatjuk=4.193388813514846
tartaleknal=4.193388813514846
amerikai=2.769606031709079
father=2.3795961190439177
suggested=2.310555618423277
kapujan=4.193388813514846
gyulay=3.4949658163750343
igaz=2.1501884595062997
erdeklodok=3.8841590430772746
olyanszekta=4.193388813514846
gyuloletszitasra=4.193388813514846
elkepzelest=4.193388813514846
donti=3.8841590430772746
duma=2.5012837132667785
voltam=3.2350423230260303
holott=2.6982325165806316
szerezni=3.6643144077388428
voltak=2.1501884595062997
kereskedo=3.8841590430772746
aliberalizmus=4.193388813514846
kozolte=2.8420118377030885
emlekezzunk=3.8841590430772746
north=1.052089544549139
masfel=2.6982325165806316
society=1.2214381359129474
akdnp=3.6643144077388428
cegek=2.818312224218483
ernyojet=4.193388813514846
partjaval=3.8841590430772746
ledolgozott=4.193388813514846
akarjak=2.818312224218483
tartozkodo=3.3535561659042945
szlav=4.534231238090416
isgyozott=4.193388813514846
generals=3.3535561659042945
mdnp=3.8368878724312037
eszkozok=3.4949658163750343
arroganciajat=3.8841590430772746
jonni=3.8841590430772746
rettenjen=4.193388813514846
kupolatermeben=4.193388813514846
remenysugar=4.193388813514846
hir=2.6982325165806316
egyhazakfaji=4.193388813514846
kabitoszer=3.2350423230260303
ahuzassal=4.193388813514846
regionalis=2.1501884595062997
osszefoglalo=4.193388813514846
ahazavesztes=4.193388813514846
respect=1.9465969688453029
nehezmenyezik=4.193388813514846
sajtobeszelgetesen=3.3535561659042945
persze=2.104179089098278
evig=2.653577155781095
kivarta=4.193388813514846
szamot=3.1321738421755456
szamos=2.55551550629607
army=3.5111899346065973
theycannot=4.193388813514846
hoskorukrol=4.193388813514846
alao=4.193388813514846
bizonyos=2.714325254611464
announcements=3.6643144077388428
november=2.333556178870552
neki=2.8132684814498985
piarista=4.193388813514846
mrksic=4.193388813514846
wage=2.3795961190439177
szerb=2.653577155781095
darabjait=4.193388813514846
marchcontended=4.193388813514846
azt=3.4075309139609673
areszvenytarsasag=4.193388813514846
juniusi=3.6643144077388428
megnyilvanulasokkal=4.193388813514846
befejeztek=4.193388813514846
inkabb=2.05519937366854
jacques=3.1321738421755456
megtette=3.6643144077388428
lathato=2.653577155781095
kerult=3.0333524644263217
elections=2.660648240305099
annuallyto=4.193388813514846
egyhazi=2.653577155781095
elozo=2.2735276804620863
muveszetigyujtemenyenek=4.193388813514846
kisgazda=4.003048954159132
alapveto=2.4726417411198724
egyhazaktevekenysegenek=4.193388813514846
kezdemenyezesere=3.4949658163750343
eloterjesztest=3.6643144077388428
felhivas=3.4949658163750343
legalabb=2.543108522814264
jeered=4.193388813514846
devizatartalekbol=4.193388813514846
kiemelte=3.4949658163750343
buntetojogi=3.6643144077388428
abban=2.4087236524982014
kifizetni=3.8841590430772746
hez=3.2248302204319788
utobbi=2.3795961190439177
vallasunaksem=4.193388813514846
maffia=3.8757592548085253
egysegesen=3.6643144077388428
terveihez=4.193388813514846
napilapszerkesztosegenel=4.193388813514846
fogjak=2.6061290699009763
talalod=4.193388813514846
absentia=3.8841590430772746
eves=2.9733665421966124
patkany=3.6643144077388428
velemenyei=2.888960611424133
elkovetett=2.7606448337228784
olvasta=3.6643144077388428
amikor=2.333556178870552
evek=2.653577155781095
csutortoki=3.04125405393845
deposit=3.3535561659042945
magyarnemzet=2.653577155781095
ellenitiltakozas=4.193388813514846
ligeti=3.8841590430772746
indokbol=3.8841590430772746
jarokiegeszito=4.193388813514846
negy=2.234600061448309
witness=3.5748066329317227
szent=2.769606031709079
elrendezesben=4.193388813514846
announced=2.8590869386846602
alairasaval=3.8841590430772746
valamint=2.478317862943748
majorto=4.193388813514846
incidents=2.6982325165806316
legjobb=2.7606448337228784
damaging=2.9689210441004645
hogyvallasi=4.193388813514846
criminaltribunal=4.193388813514846
federal=1.6826271444940053
elotta=4.193388813514846
kormenetre=4.193388813514846
szinte=2.660648240305099
javasolja=2.818312224218483
megvesztegetes=4.193388813514846
hataron=2.7606448337228784
korol=4.193388813514846
stoned=4.193388813514846
kulturaiskolapeldaja=4.193388813514846
tilos=3.6643144077388428
focus=1.885850782304732
kepzelnunk=4.193388813514846
nos=2.4428762718258947
fedezetet=3.8841590430772746
situations=2.2735276804620863
kikenyszeriti=4.193388813514846
elnokke=3.6643144077388428
tavaly=2.1501884595062997
fejleszteset=3.4949658163750343
agenda=2.818312224218483
soranigazolodott=4.193388813514846
reported=3.1223676684805532
megszolalasa=4.193388813514846
toldstv=4.193388813514846
szelsoseges=3.3387992412640064
parlament=2.6037161375061864
agency=1.6675224755111857
platek=5.7987856559277855
neppart=3.3535561659042945
benyujtott=3.3535561659042945
zudul=4.193388813514846
kerultek=3.3387992412640064
rocks=4.193388813514846
security=1.3598060100301623
kivalas=4.806267505222097
szabalyozastkell=4.193388813514846
templomgyalazasok=4.193388813514846
investigating=3.1321738421755456
alapokra=4.193388813514846
maivezetoi=4.193388813514846
nemkerulhet=4.193388813514846
miniszter=2.234600061448309
elcsenik=4.193388813514846
felsobbsegtudat=4.193388813514846
signaling=3.8841590430772746
zsido=2.4428762718258947
papameg=4.193388813514846
words=2.1501884595062997
kocsijabakergettek=4.193388813514846
milleniumikiallitast=4.193388813514846
troops=2.193567247785755
hazank=2.6061290699009763
felveszi=4.193388813514846
erinto=3.2350423230260303
role=1.052089544549139
millenneumi=4.193388813514846
magat=2.0028391529422533
discuss=2.2735276804620863
rafujtak=4.193388813514846
hat=3.2705731645781073
egeszebenkell=4.193388813514846
srpska=4.193388813514846
evtizedes=3.2350423230260303
isten=2.818312224218483
panaszkodas=4.193388813514846
elott=2.804312829286192
ehezogyerekek=4.193388813514846
egyertelmuen=2.888960611424133
kapcsolatokert=3.8841590430772746
victims=2.193567247785755
elnokkel=3.6643144077388428
spin=2.9689210441004645
olvasoi=3.8841590430772746
esemenyekrol=4.193388813514846
gyaszos=4.193388813514846
serbsthen=4.193388813514846
gimnazium=3.6643144077388428
ofat=4.193388813514846
fogadja=2.888960611424133
pelted=4.193388813514846
honapok=3.6643144077388428
ofthe=3.5748066329317227
kepviseloivel=3.6643144077388428
azszelsojobb=4.193388813514846
ures=2.818312224218483
minta=3.4949658163750343
jelent=2.193567247785755
neveztek=3.2350423230260303
accompanied=2.7606448337228784
forintot=2.8590869386846602
supremecommander=4.193388813514846
izoldanak=4.193388813514846
cenzurazzak=3.6643144077388428
kepmasaval=4.193388813514846
megfelel=3.1321738421755456
permission=2.0028391529422533
dollarra=2.9689210441004645
vagyishat=4.193388813514846
ciklusban=3.2350423230260303
charges=2.104179089098278
elnoket=2.7606448337228784
szakadar=3.3535561659042945
intelligence=2.345860690300072
ranking=3.2350423230260303
pedig=3.071187426453569
circumstances=1.7474829081875172
charged=2.765099354427398
esegyidejuleg=4.193388813514846
goncz=3.6774431832217025
bizonygassa=4.193388813514846
havonta=3.3535561659042945
csutortokon=3.994970201683951
partoknak=3.2350423230260303
megszavaznak=3.8841590430772746
tamogatasara=3.3535561659042945
responsibility=1.4767943806676842
pragai=3.8841590430772746
hirekben=3.8841590430772746
returnto=4.193388813514846
wggg=2.5012837132667785
acrisis=4.193388813514846
hivatalosanjova=4.193388813514846
riporternek=4.193388813514846
valasztott=2.888960611424133
forintotvisszafizetett=4.193388813514846
asproposed=4.193388813514846
konnyu=3.04125405393845
ossze=2.8132684814498985
azert=2.478317862943748
media=0.7822432811283444
dolgok=2.7606448337228784
idokozbeneltervezett=4.193388813514846
western=1.3598060100301623
szombathelyentartott=4.193388813514846
liberalizalaascimen=4.193388813514846
szetzilalasara=4.193388813514846
szamat=2.9689210441004645
kialakultjellegzetessegeiket=4.193388813514846
utani=3.4160283888039444
rovid=2.6982325165806316
szenvedett=3.4949658163750343
dominated=2.6982325165806316
affairs=1.9465969688453029
ami=2.25184448301127
demografiai=3.4949658163750343
nyujt=2.9689210441004645
herenyi=5.371170369832664
mellyel=3.8841590430772746
endre=2.55551550629607
tobbablakot=4.193388813514846
dontest=3.04125405393845
refuge=3.4949658163750343
magzat=4.193388813514846
indicted=3.4949658163750343
soldiers=4.149698261159063
kepviselocsoport=3.4949658163750343
nev=2.888960611424133
nep=2.2735276804620863
ellenzeki=2.2735276804620863
felmilliard=4.193388813514846
osszegyultek=3.8841590430772746
nem=4.158622808102859
fogyasi=4.193388813514846
ala=2.05519937366854
nek=2.104179089098278
panasszal=3.8841590430772746
osszegeket=3.8841590430772746
szerkesztosegnek=2.3795961190439177
megnyitotta=4.806267505222097
afent=3.6643144077388428
informationservice=4.193388813514846
amersekelt=3.6643144077388428
oktatas=2.6061290699009763
alkotmanybirosaghoz=3.3535561659042945
polishdailies=4.193388813514846
szandekait=4.193388813514846
miatt=3.079534845293849
mentesen=3.8841590430772746
jogos=3.6737498597701572
aki=3.1563635094482154
decade=2.1501884595062997
maradhasson=4.193388813514846
bloc=2.7606448337228784
content=1.6675224755111857
kacsintgatnak=4.193388813514846
tudok=3.1321738421755456
anemzeti=2.6982325165806316
tudod=4.193388813514846
mnbalelnoke=3.8841590430772746
antiszemita=3.04125405393845
amagyar=2.6982325165806316
valthato=4.193388813514846
igeniselengedhetetlen=4.193388813514846
iranyvonalat=3.8841590430772746
nemteljes=4.193388813514846
megfeleloen=2.9027735173878164
mindazokat=4.193388813514846
hogymagyarorszagon=4.193388813514846
szervezeteit=3.8841590430772746
tudni=2.55551550629607
tol=2.8132684814498985
zenon=4.193388813514846
rump=4.534231238090416
nepidemokratak=4.534231238090416
returnof=4.193388813514846
timofte=4.193388813514846
kozalapitvanyteljes=4.193388813514846
structure=1.4767943806676842
csodot=3.4949658163750343
atyabeszelt=4.193388813514846
hatalmata=4.193388813514846
rasszizmus=3.6643144077388428
targyalni=3.4949658163750343
tekintelyed=4.193388813514846
hozott=2.818312224218483
bevetel=3.1321738421755456
nalunk=2.4428762718258947
help=1.3598060100301623
rewarded=3.6643144077388428
vissza=2.9097429458583854
meeting=2.25184448301127
similar=1.5781343168237083
held=1.5781343168237083
frakciojanak=3.1321738421755456
rule=1.6675224755111857
nyilatkozta=2.6061290699009763
szokasoskezjegye=4.193388813514846
polgaraihoz=4.193388813514846
orruk=4.193388813514846
blokk=3.8841590430772746
nap=2.4726417411198724
destroys=3.8841590430772746
nal=2.888960611424133
hitelestajekoztatast=4.193388813514846
miklos=2.4726417411198724
nak=2.1501884595062997
kisoporni=4.193388813514846
attelepult=3.8841590430772746
leginkabb=3.04125405393845
bekuldott=3.6643144077388428
enable=2.653577155781095
laura=2.4428762718258947
adossaga=4.149698261159063
celzo=2.9689210441004645
alairassal=2.3795961190439177
gyanuja=3.4949658163750343
sinen=4.193388813514846
fenyeget=3.4949658163750343
egyetertes=3.04125405393845
akciot=3.1321738421755456
madelaine=4.193388813514846
egyetlen=2.8420118377030885
kulfoldiadossaga=4.193388813514846
demokrata=2.234600061448309
reszesiti=3.8841590430772746
finnyas=4.193388813514846
ideje=2.345860690300072
local=1.2214381359129474
meriemliteni=4.193388813514846
megallapitotta=3.4949658163750343
elnokurat=4.193388813514846
thearticle=3.8841590430772746
latott=3.6737498597701572
koromfeketeresotetito=4.193388813514846
afp=2.4726417411198724
atrocitas=4.193388813514846
acquittals=4.193388813514846
erdelybol=4.193388813514846
dolgoznak=2.6982325165806316
legutobbi=3.04125405393845
belole=2.6982325165806316
sovereignty=2.7606448337228784
tartbudapesten=4.193388813514846
katonak=3.4949658163750343
hasonlo=3.4192678280734055
featured=3.04125405393845
bills=2.55551550629607
magyarorszag=3.2851477316325712
keresztenyekhez=4.193388813514846
sincs=2.310555618423277
szerint=3.4075309139609673
fisherupdate=4.193388813514846
illeti=3.1321738421755456
gyorgy=3.2217935865117875
mostani=2.714325254611464
korabbinalszigorubb=4.193388813514846
tobbre=3.8841590430772746
nagyobb=2.1501884595062997
vezettekormanycsocseleket=4.193388813514846
tagsaganak=3.4949658163750343
tiz=3.2248302204319788
akik=2.333556178870552
tenni=2.2735276804620863
javabol=4.193388813514846
koztarsasagi=3.059652686874748
idejere=3.4949658163750343
toller=3.2350423230260303
sulya=3.8841590430772746
fillerrel=4.193388813514846
jubileuma=4.193388813514846
hattererol=4.193388813514846
rvzpytqzmiinprfksjwypwqm=2.5012837132667785
menniuk=4.193388813514846
nehez=2.5012837132667785
endeda=4.193388813514846
sajtotajekoztaton=2.653577155781095
chairman=2.0028391529422533
resztvett=3.8841590430772746
tevekenysegevelfoglalkozik=4.193388813514846
vezetosegnek=4.193388813514846
arrested=2.55551550629607
economic=1.511410412696805
mellett=2.0028391529422533
uralhato=4.193388813514846
terrorizmus=3.8841590430772746
tudjuk=2.2735276804620863
offather=4.193388813514846
borba=3.6643144077388428
finally=2.1501884595062997
moorenon=4.193388813514846
szakertoje=3.8841590430772746
eletszakasztol=4.193388813514846
megalakulasat=4.193388813514846
valaszt=3.283542593128728
azonallosagokat=4.193388813514846
eszerint=2.9689210441004645
tiltakozok=4.193388813514846
strategic=2.6061290699009763
bankprivatizaciojaval=4.193388813514846
szuletett=2.5012837132667785
templom=3.1321738421755456
interior=2.55551550629607
teendo=3.4949658163750343
attempts=1.7474829081875172
expand=2.653577155781095
vagyis=2.104179089098278
sikerultmeggyoznie=4.193388813514846
hatalmas=2.55551550629607
afidesz=3.8841590430772746
lezsak=4.418072701417285
ajovoben=3.8841590430772746
politika=2.944517815998674
ellentesz=4.193388813514846
ismet=2.1501884595062997
kormany=2.804312829286192
popieluszko=5.7987856559277855
jogrendet=4.193388813514846
kihimzett=4.193388813514846
tiltakozni=3.8841590430772746
kozepjobbak=4.193388813514846
fisherhungary=3.2350423230260303
budapestentargyalasokat=4.193388813514846
nyugdijat=3.8841590430772746
ezentul=3.8841590430772746
hirekyeltsin=3.8841590430772746
block=2.6037161375061864
azedu=4.193388813514846
azabortusz=4.193388813514846
vizsgalatnak=3.8841590430772746
warsawappeals=4.193388813514846
hetilapokszerkesztosegeinel=4.193388813514846
ionescumoldovan=4.193388813514846
utanugyis=4.193388813514846
valamelyik=2.888960611424133
imadkoznak=4.193388813514846
amely=3.079534845293849
statedebt=4.193388813514846
future=1.2214381359129474
akorhatar=4.193388813514846
milliomagzatot=4.193388813514846
modernized=3.8841590430772746
kivannaktargyalasokat=4.193388813514846
scheduled=2.5012837132667785
segugyet=4.193388813514846
reforms=2.345860690300072
meggyalazasa=4.193388813514846
chabochealelnok=4.193388813514846
director=2.25184448301127
selyemzaszloikatlobogtatva=4.193388813514846
alapszabalynak=3.8841590430772746
constitutional=2.478317862943748
folyamatot=3.4949658163750343
comalairas=2.3795961190439177
visszakapjakpenzuket=4.193388813514846
isbejelentette=3.8841590430772746
modernizalasa=4.193388813514846
karpotlasara=3.6643144077388428
vegkielegites=4.806267505222097
lelkesedjunk=4.193388813514846
szdsz=3.0515451250621815
include=1.3598060100301623
szocialis=2.345860690300072
nationalenak=4.193388813514846
kivanjak=3.6737498597701572
szocializmus=3.3535561659042945
tikus=4.193388813514846
joszivvel=4.193388813514846
valamit=2.7606448337228784
tomorules=3.6643144077388428
azonban=2.691832091608809
azigazi=3.8841590430772746
kulfoldi=3.197390344429851
emlekeztetett=2.888960611424133
delutan=3.3535561659042945
teams=3.8841590430772746
elnevezett=3.4949658163750343
aleszakadasra=4.193388813514846
feleskudnie=4.193388813514846
jobboldal=4.324678894146704
tbc=3.6643144077388428
kivancsi=3.4949658163750343
foglalt=3.1321738421755456
electric=2.4726417411198724
pensions=3.3535561659042945
nemzet=3.703065414141339
akar=2.478317862943748
therebel=4.193388813514846
closed=2.4726417411198724
theformer=4.193388813514846
noket=4.193388813514846
vett=2.5012837132667785
adta=2.6982325165806316
lanya=3.8841590430772746
eltelt=3.2350423230260303
council=2.5165141872523336
tuntetok=4.193388813514846
television=2.0028391529422533
adossaganak=3.6643144077388428
parazs=4.193388813514846
tag=3.8175300156546528
evenek=4.193388813514846
szovegbe=3.8841590430772746
jozef=3.1321738421755456
keresztenyellenes=3.6643144077388428
altaluk=3.2350423230260303
msw=5.18890914806376
muzeumban=3.6643144077388428
territorial=2.6061290699009763
testuletertelmetlennek=4.193388813514846
jelenleg=2.193567247785755
etnikaialapon=4.193388813514846
hehas=4.193388813514846
kiserletek=3.8841590430772746
onasa=5.18890914806376
alakitotta=4.193388813514846
orszagelnokekent=4.193388813514846
barmilyen=2.888960611424133
crimes=2.543108522814264
soon=2.104179089098278
thepossibility=3.8841590430772746
foreign=1.8163126514887762
azoncelu=4.193388813514846
adossag=2.888960611424133
vitat=2.888960611424133
apolasara=3.8841590430772746
vonasa=3.8841590430772746
netto=3.897274788126731
andveselin=4.193388813514846
ottmarferences=4.193388813514846
tudattak=4.193388813514846
headquarters=2.818312224218483
juttatott=3.4949658163750343
sweeping=3.3535561659042945
vitak=3.04125405393845
nemademonstraciora=4.193388813514846
mondott=3.2906006229475637
criminals=3.5748066329317227
irta=3.4160283888039444
vagyunk=2.193567247785755
gen=2.4428762718258947
konzervativ=4.602214968880814
mdnpfrakciojanak=4.193388813514846
varjak=4.003048954159132
nemzetgyulesnek=4.193388813514846
melyebb=4.193388813514846
jelentette=2.1501884595062997
osszemosast=4.193388813514846
dollart=3.9210890820118447
kepest=2.310555618423277
hollywoodi=4.193388813514846
clarke=2.818312224218483
parliamentary=2.193567247785755
ivanelmondta=4.193388813514846
valhatnak=3.4949658163750343
kadar=2.6061290699009763
hudek=3.8841590430772746
tobbijelzore=4.193388813514846
kulonbozo=2.6982325165806316
tobbek=2.653577155781095
szerdanhozott=4.193388813514846
zoltan=2.5012837132667785
thenames=4.193388813514846
egyhaz=2.818312224218483
formed=2.2735276804620863
mindeddig=3.3535561659042945
nekikaz=4.193388813514846
birja=3.4949658163750343
massagtiszteletenek=4.193388813514846
mom=3.8841590430772746
hirek=2.05519937366854
adott=2.0028391529422533
hirdetesi=3.8841590430772746
ujsagirasnak=4.193388813514846
rate=1.6675224755111857
rata=3.3535561659042945
benne=2.2735276804620863
istvanrol=4.193388813514846
jellemzo=2.6982325165806316
kegyetlenseg=3.8841590430772746
sajatos=3.1321738421755456
szo=2.104179089098278
szavazotomeg=4.193388813514846
feletttovabbi=4.193388813514846
armyofficers=4.193388813514846
participated=3.2350423230260303
mnb=4.190909058908189
esemenyek=3.3535561659042945
mire=2.9689210441004645
korszak=2.9689210441004645
kommunista=2.3795961190439177
felelos=3.8175300156546528
bela=2.8132684814498985
okok=3.1321738421755456
szazszor=3.6643144077388428
oecd=3.2248302204319788
partszakadas=3.8841590430772746
bognar=4.193388813514846
hirszolgalata=2.7606448337228784
allamtitkara=2.55551550629607
zhelevsaid=4.193388813514846
figyeld=4.193388813514846
korabban=3.1439249466514183
eskudott=3.6643144077388428
bureaucracy=3.04125405393845
felei=4.193388813514846
gyalazatos=3.6643144077388428
felvetelerol=4.193388813514846
ensz=4.414868584105897
kisebbsegi=2.6061290699009763
obroda=3.4949658163750343
kinaiak=4.193388813514846
meltosagban=4.193388813514846
visszvasarlasra=4.193388813514846
negyven=3.04125405393845
olyan=3.071187426453569
ujsagirast=4.193388813514846
vele=2.4428762718258947
vh=3.2350423230260303
igenisszot=4.193388813514846
krisztina=2.9689210441004645
megkerdojelezve=4.193388813514846
sitosucic=4.193388813514846
bekeszerzodes=4.003048954159132
illesse=4.193388813514846
figyelmesen=4.193388813514846
ilyen=1.9465969688453029
kiallitast=3.8841590430772746
azszdsz=3.3535561659042945
atvenni=3.8841590430772746
ulesensikertelennek=4.193388813514846
tizmillio=3.4949658163750343
ur=2.8590869386846602
un=1.7474829081875172
salakjatol=4.193388813514846
csat=4.193388813514846
uj=3.531178497874198
party=2.0421702952444827
soha=2.234600061448309
jobbrafordulasa=4.193388813514846
vukovar=6.573684946690391
refugees=3.1321738421755456
elkotyavetyelesebol=4.193388813514846
csak=3.4555298213845873
mint=2.853584471164863
tv=1.8198159180255025
tuntetes=3.6643144077388428
elvonatkoztatva=3.8841590430772746
thatthe=3.6643144077388428
helyzete=2.888960611424133
crisis=1.6675224755111857
authorities=2.104179089098278
igereteik=4.193388813514846
whichinterior=4.193388813514846
tn=2.852799260473214
szamuzott=3.6643144077388428
mind=1.9527871031296395
utcanis=4.193388813514846
lefokozasa=4.193388813514846
mit=2.25184448301127
reportedon=3.6643144077388428
kodos=3.6643144077388428
biztosito=3.2350423230260303
vallastol=4.193388813514846
ertettek=3.3535561659042945
folytato=4.193388813514846
mig=2.769606031709079
jogallamisaggyozelmekent=4.193388813514846
erdekes=3.059652686874748
baratjanak=4.193388813514846
croatia=2.9689210441004645
jegyek=3.8841590430772746
szellemben=3.8841590430772746
stv=3.6643144077388428
valas=4.193388813514846
fuzo=4.193388813514846
rendszert=2.888960611424133
kulfold=2.1501884595062997
emlitette=4.534231238090416
visszavasarlasara=4.193388813514846
belolem=4.193388813514846
rt=3.1397120982213482
sangheliof=4.193388813514846
szelsojobb=4.806267505222097
kezben=3.4949658163750343
mile=3.2350423230260303
frominternational=4.193388813514846
stb=2.4726417411198724
re=1.3598060100301623
mulik=3.6643144077388428
elnok=3.3707013914973625
ra=2.0028391529422533
nepszabadsag=2.769606031709079
osztaly=3.4949658163750343
instigating=4.193388813514846
javaslatrol=3.4949658163750343
bekeszerzodesnek=4.193388813514846
ismerteto=3.8841590430772746
civic=3.1321738421755456
military=1.8273888285672015
nemzeteinek=4.193388813514846
albert=2.6061290699009763
tobbsegdonteset=4.193388813514846
muzulman=3.8841590430772746
magyarorszagi=2.9733665421966124
tudjak=2.4428762718258947
sfailure=4.193388813514846
perszea=4.193388813514846
levonemet=4.193388813514846
valasztas=2.9689210441004645
pl=3.1289731245133776
tagadtak=4.193388813514846
magyar=4.045345761516359
partra=3.8841590430772746
slavonia=4.193388813514846
felelossegrevonastszorgalmazta=4.193388813514846
east=1.4767943806676842
move=2.0028391529422533
arpad=4.255726570415606
tamadasok=3.6643144077388428
pa=2.193567247785755
istentelenseg=4.193388813514846
korabbi=2.234600061448309
tartjak=2.55551550629607
kifejezve=3.6643144077388428
ot=2.4087236524982014
os=2.05519937366854
liberalbolsevik=3.897274788126731
meh=2.888960611424133
meg=3.8635127808682883
kereszteny=4.229832067980698
veszelyt=2.9689210441004645
ok=2.4087236524982014
court=1.8273888285672015
ertem=3.1321738421755456
alapjan=2.9097429458583854
folytatott=3.283542593128728
sofia=4.193388813514846
nyilvanossagelott=4.193388813514846
migaz=4.193388813514846
melyennevtelen=4.193388813514846
ujra=2.345860690300072
parttagokszama=4.193388813514846
mqcnajca=2.5012837132667785
demokra=4.193388813514846
nn=1.8198159180255025
mdf=4.31128662883652
jfqgbmtrfgrjaaurtchozwzxqgpglbxpldebtywdyxiuclsawnvbnzhbgxlesjb=2.5012837132667785
egyuttmukodese=3.8841590430772746
unsubscribe=2.3795961190439177
ne=2.598555932617121
oket=2.104179089098278
europe=1.9527871031296395
szellemiseget=4.193388813514846
na=2.714325254611464
europa=2.104179089098278
javaslata=3.3535561659042945
eljarastkezdemenyez=4.193388813514846
baloldalivavalt=4.193388813514846
demokratikus=2.2735276804620863
partot=2.7606448337228784
politikaallithatja=4.193388813514846
miatttavol=4.193388813514846
sot=2.104179089098278
keblere=4.193388813514846
javaslat=3.763254895708075
oklevelestarsadalomrombolo=4.193388813514846
sor=2.2735276804620863
partok=2.345860690300072
son=2.05519937366854
sok=1.9465969688453029
atkoztak=4.193388813514846
mm=2.162339447073352
mi=2.4739317682454653
harommilliarddollaros=4.193388813514846
ma=2.6140593880078966
orszag=3.178731451900119
dnesreported=3.8841590430772746
solana=2.9689210441004645
boviteset=3.3535561659042945
played=2.2735276804620863
nyilatkozatabol=3.6643144077388428
kepviselojet=3.6643144077388428
onthe=3.4949658163750343
devaluation=3.3535561659042945
maroknyi=3.8841590430772746
eletben=3.4949658163750343
atmenetilegszuksegesnek=4.193388813514846
valjek=3.6643144077388428
briberyand=4.193388813514846
deposits=3.2350423230260303
ujsagironak=4.193388813514846
le=2.3059167279617254
ferfi=2.9689210441004645
kabinet=2.55551550629607
pontosan=2.6061290699009763
ftp=2.2735276804620863
mas=2.7061171402019792
adag=4.193388813514846
mar=3.318181384056455
szerbek=4.414868584105897
meddigterjed=4.193388813514846
miep=4.875514835012601
mai=3.0561389185182795
totalisszetrombolasa=4.193388813514846
aradio=3.8841590430772746
shooting=3.6643144077388428
csodbejuttatott=4.193388813514846
allastszinten=4.193388813514846
szamitanak=3.04125405393845
otmilliard=4.193388813514846
indictments=4.193388813514846
expected=2.0028391529422533
peto=2.310555618423277
ki=3.318181384056455
presidents=2.9689210441004645
torekves=3.6643144077388428
konzervativamerika=4.193388813514846
afiatalkoruak=4.193388813514846
szatymazon=3.8841590430772746
gondolja=2.888960611424133
jr=2.543108522814264
szervezojenek=4.193388813514846
jo=1.885850782304732
ellenorizte=3.8841590430772746
avalasztoi=4.193388813514846
agray=4.193388813514846
volna=3.1826302613431445
todiscuss=3.8841590430772746
kilepesuket=4.193388813514846
federalcommander=4.193388813514846
sljivancanin=5.7987856559277855
kovetkezteben=2.6061290699009763
szolotorvenyhez=4.193388813514846
shot=2.818312224218483
mutatja=3.4160283888039444
radu=4.193388813514846
valasztasa=3.3535561659042945
minttinalatok=4.193388813514846
sajtotajekoztatojan=3.059652686874748
hungaricus=4.193388813514846
csendesen=3.8841590430772746
alelnokoket=4.193388813514846
gyalazat=3.4949658163750343
strasbourgi=3.6643144077388428
iv=2.6982325165806316
birtokos=4.193388813514846
toplegal=4.193388813514846
aljas=3.1321738421755456
konzervativva=3.8841590430772746
milyen=2.478317862943748
ii=1.3598060100301623
alkothatjak=4.193388813514846
ig=2.4726417411198724
minister=2.7061171402019792
promoted=3.1321738421755456
itelte=3.04125405393845
time=0.8337612377555929
nehany=2.104179089098278
institutions=1.8198159180255025
bazilikanal=4.193388813514846
ameghivasara=4.193388813514846
akiaz=4.193388813514846
megalakulasa=3.6643144077388428
kerdezhetjuk=4.193388813514846
halmazaiva=4.193388813514846
nemveszi=4.193388813514846
inthe=3.6643144077388428
ha=2.31506817547286
nyilvanosan=3.3535561659042945
reszerol=3.4160283888039444
kotendo=3.6643144077388428
osszehangolt=3.6643144077388428
nelkul=2.4087236524982014
egyontetuen=4.193388813514846
maris=3.800122993287732
batthyany=2.818312224218483
assumed=2.05519937366854
laszlo=2.543108522814264
pontjait=3.8841590430772746
aliberalbolsevik=4.193388813514846
gazdasagi=2.691832091608809
officers=2.714325254611464
megjegyzese=3.4949658163750343
fidesz=3.4360580839262505
elhangzottpolitikai=4.193388813514846
orszagszerte=3.8841590430772746
bencesszerzetesek=4.193388813514846
shields=4.193388813514846
erzik=3.04125405393845
fos=4.003048954159132
puspok=2.9689210441004645
fogadtak=3.2350423230260303
millio=2.104179089098278
szocialista=2.1501884595062997
ezeket=2.310555618423277
torlesztesrees=4.193388813514846
ministries=2.818312224218483
fulfilled=3.3535561659042945
ujsagirok=2.6982325165806316
fo=2.234600061448309
fund=2.05519937366854
legutobb=3.04125405393845
korultekintesseljartak=4.193388813514846
sha=3.1321738421755456
politikai=2.956317539500925
ugyvezeto=3.059652686874748
moskovskie=3.6643144077388428
nepszerusitese=4.193388813514846
described=2.4087236524982014
ez=3.4075309139609673
watchdog=3.6643144077388428
szolgalatiidot=4.193388813514846
ex=2.55551550629607
adviser=3.04125405393845
kozles=3.6643144077388428
ev=2.333556178870552
eu=2.4087236524982014
et=2.956317539500925
revival=3.3535561659042945
magasszintje=4.193388813514846
es=3.2585721283648996
subscribe=2.234600061448309
nuclear=2.0028391529422533
alkottak=3.6643144077388428
en=2.1683241410922522
homoszexualitas=4.193388813514846
igazsagugy=3.4949658163750343
el=2.3193092564016373
visit=2.9097429458583854
mertha=4.193388813514846
corruption=2.3795961190439177
ei=2.818312224218483
thearmy=4.193388813514846
sharon=2.944517815998674
alapszervezetnel=4.193388813514846
efforts=1.4767943806676842
visszavonulas=4.193388813514846
erkolcsi=2.818312224218483
lapjelentesek=3.6643144077388428
dr=2.162339447073352
konzervativvavalo=4.193388813514846
ertekpapir=4.193388813514846
kossuthradioban=4.193388813514846
dj=4.193388813514846
eselyei=3.2350423230260303
supreme=2.1501884595062997
iliescu=3.2248302204319788
de=1.6218068709200866
kerdesere=3.3535561659042945
experts=2.4428762718258947
cz=2.234600061448309
aprilis=3.1622008781780058
set=1.2214381359129474
chechen=2.5012837132667785
subs=2.3795961190439177
toth=2.888960611424133
garanciatarra=4.193388813514846
szolid=3.8841590430772746
karoly=2.888960611424133
sem=2.598555932617121
markotichromania=3.8841590430772746
latja=3.2906006229475637
szavara=4.193388813514846
sohivatalnak=4.193388813514846
injuries=2.818312224218483
alapito=3.8841590430772746
irodalomnakadott=4.193388813514846
conditions=1.9527871031296395
impeach=4.193388813514846
ember=2.6037161375061864
emlekszem=3.4949658163750343
platektrial=4.193388813514846
merten=3.6643144077388428
ezutan=2.9689210441004645
egybegyultekhez=4.193388813514846
yugoslavia=3.603859441636463
hiradoja=4.193388813514846
ereztettek=4.193388813514846
valakitol=4.193388813514846
egymatematikai=4.193388813514846
vasaroljak=3.8841590430772746
keruleti=2.888960611424133
hezkiscserkesznek=4.193388813514846
resszusi=4.193388813514846
gazdasag=2.543108522814264
alapnyugdij=4.193388813514846
bb=2.9689210441004645
antallt=3.8841590430772746
parlamentbenesetleg=4.193388813514846
az=4.206357728305764
prosecutors=3.8757592548085253
appealed=3.1321738421755456
satorba=4.193388813514846
akormany=3.3535561659042945
therebeginning=4.193388813514846
ap=2.818312224218483
poganynak=4.193388813514846
march=3.499459495138393
am=2.3059167279617254
reminded=3.1321738421755456
kilepese=3.6643144077388428
ad=1.885850782304732
lorand=4.193388813514846
moge=3.1321738421755456
christiandemocratic=3.6643144077388428
nonprofit=1.9465969688453029
jogfosztott=3.8841590430772746
acsaladi=4.193388813514846
kozossegnek=4.193388813514846
sorsa=3.6737498597701572
szervezetet=3.3535561659042945
nyitotta=3.8841590430772746
daria=3.8841590430772746
tapasztaltabb=4.193388813514846
letminimum=3.3535561659042945
fedezzek=4.193388813514846
warsaw=2.888960611424133
meneteben=4.193388813514846
attempted=2.818312224218483
egyezmenyhez=4.193388813514846
legyen=2.1501884595062997
delivered=3.04125405393845
newteams=4.193388813514846
tinalatok=4.193388813514846
megveti=4.193388813514846
jelenlegi=2.543108522814264
lelekrontasa=4.193388813514846
szervezodes=4.193388813514846
azegyuttmukodes=3.8841590430772746
konzervativnak=4.806267505222097
amelyegy=4.193388813514846
tortenelmi=2.765099354427398
playing=2.9689210441004645
bences=4.806267505222097
bejelentettelemondasat=4.193388813514846
restoring=3.04125405393845
keszpenztvinnenek=4.193388813514846
development=1.031698110117459
hogyvisszater=4.193388813514846
atalakitasat=3.4949658163750343
guiltyverdict=4.193388813514846
jobboldalosszefogasaert=4.193388813514846
valtozas=3.6643144077388428
jakub=3.04125405393845
kapcsolatban=2.4428762718258947
hazajat=3.8841590430772746
javier=3.04125405393845
itelik=3.1321738421755456
polish=2.653577155781095
nemzetletet=4.193388813514846
tomegekelnek=4.193388813514846
zzzzzzz=2.333556178870552
velviszont=4.193388813514846
dolog=2.2735276804620863
megerositette=3.5748066329317227
beveteleik=4.193388813514846
ulesenfoglalkozott=4.193388813514846
televizio=3.1622008781780058
lephet=3.8841590430772746
embernyi=4.193388813514846
csalodott=3.3535561659042945
proba=4.193388813514846
nagysagrenddel=3.8841590430772746
pufajkas=2.310555618423277
lehetoseget=2.3795961190439177
aimed=2.345860690300072
sorok=2.05519937366854
kulfoldrol=3.04125405393845
kiszolgaltatasa=4.193388813514846
sajtobeli=3.8841590430772746
fel=3.1563635094482154
majdmacskassy=4.193388813514846
halasztotta=3.4949658163750343
egyszeruoknal=4.193388813514846
sheltered=3.8841590430772746
tobbsegakaratabol=4.193388813514846
esfelelemkeltesre=4.193388813514846
bunozesnel=4.193388813514846
torvenysertes=3.8841590430772746
megteremteseert=3.8841590430772746
penzbol=3.4949658163750343
deficitjere=4.193388813514846
investigator=3.4949658163750343
derulki=4.193388813514846
elsopriamerikat=4.193388813514846
kozeljovoben=3.6737498597701572
constantinedmitrievalbright=4.193388813514846
angelo=3.6643144077388428
eztszinte=4.193388813514846
told=1.9465969688453029
aletminimum=3.8841590430772746
mintha=2.345860690300072
osszeget=3.487386152988181
unnepsegeknek=4.193388813514846
torvenyhozas=3.1321738421755456
lakossaga=3.4949658163750343
adefinialas=4.193388813514846
ragalmazoktol=4.193388813514846
keresztenydemokratak=3.2350423230260303
szavait=3.4949658163750343
konzervativpublicisztika=4.193388813514846
enekelve=5.18890914806376
assisted=3.2350423230260303
libertin=4.193388813514846
ertette=3.8841590430772746
szelsobal=4.193388813514846
rekedt=3.3535561659042945
jelenteseben=4.193388813514846
magyrokra=4.193388813514846
altalaban=2.4428762718258947
aluligyermekek=4.193388813514846
pentek=4.806267505222097
kozeli=3.4949658163750343
ujboli=3.6643144077388428
erzsebet=2.9689210441004645
president=2.35850342195294
melton=3.8841590430772746
unnepi=3.3535561659042945
tudott=2.888960611424133
nemfizetett=4.193388813514846
tesznek=3.04125405393845
koldus=4.806267505222097
egymilliard=3.763254895708075
energiaszektor=3.6643144077388428
ujsagiras=3.1321738421755456
faj=3.4949658163750343
fragging=4.193388813514846
allast=2.818312224218483
akarmire=4.193388813514846
parancsnokaikat=4.193388813514846
insistingthat=4.193388813514846
nemkonzervativok=4.193388813514846
szabadsaganak=3.6643144077388428
merteke=2.9689210441004645
akkori=3.6737498597701572
intezkedesekkentalcazzak=4.193388813514846
rabszolgaja=4.193388813514846
gyermekek=2.9689210441004645
vegorajat=4.193388813514846
presided=3.6643144077388428
abunozesnek=4.193388813514846
kultura=2.6982325165806316
dollar=3.0515451250621815
gyermekea=4.193388813514846
nemcsak=3.095094330352376
hehereszoviselkedesevel=4.193388813514846
kvashnin=4.193388813514846
zsofiaszilagyiwar=4.193388813514846
magyarsag=3.622097869476808
waldenssegevel=4.193388813514846
anagyanyjara=4.193388813514846
amount=1.885850782304732
tovabb=2.310555618423277
vallalkozoi=3.1321738421755456
belfold=2.2735276804620863
szuletettkisdedet=4.193388813514846
providingfor=4.193388813514846
taggyulesen=4.193388813514846
cseng=4.193388813514846
utolso=3.195128659225346
eget=4.193388813514846
alliancewhile=4.193388813514846
hegedus=3.6643144077388428
valamivel=3.6643144077388428
neveltekhazank=4.193388813514846
dolga=3.04125405393845
debreczenijozsef=4.193388813514846
ofdepartment=4.193388813514846
civilians=3.4949658163750343
hospital=2.543108522814264
erezheti=4.193388813514846
kisebb=2.55551550629607
tamogatottsag=4.193388813514846
szukseges=2.2735276804620863
jovotkockaztato=4.193388813514846
arasszista=4.193388813514846
alapon=2.7606448337228784
alapok=3.2350423230260303
havirendszeressegunel=4.193388813514846
vagyonaba=4.193388813514846
kepviselovel=4.193388813514846
sajnalatos=4.193388813514846
honrablokalamuszi=4.193388813514846
krasnov=3.8841590430772746
alapitani=3.6643144077388428
frakciovezetoje=3.04125405393845
frakciovezeto=2.7606448337228784
toinclude=3.8841590430772746
ezt=3.079534845293849
public=1.1529583639808627
sebestyen=3.8841590430772746
megtoreset=4.193388813514846
iskolapadbol=3.8841590430772746
national=1.3615058033307237
folyik=3.669472551233196
szelsosegeseroktol=4.193388813514846
oktatasi=2.6061290699009763
adasa=3.8841590430772746
kimeri=4.193388813514846
tizmillioshatart=4.193388813514846
eszre=2.6982325165806316
apriland=4.193388813514846
jelenti=2.234600061448309
week=1.8198159180255025
dontes=2.7606448337228784
ofeurope=3.8841590430772746
kioltasaval=4.193388813514846
evekben=2.6982325165806316
andwitnesses=4.193388813514846
szamviteliszabalytalansagokat=4.193388813514846
rejto=4.193388813514846
tobb=2.6078298369100557
amelyjelenleg=4.193388813514846
tribunal=3.4949658163750343
velemegyutt=4.193388813514846
researchoffices=2.888960611424133
peldakent=3.6643144077388428
hangulatutaggyulesen=4.193388813514846
ionescugerman=4.193388813514846
jelcin=2.55551550629607
len=3.8841590430772746
koaliciobol=4.193388813514846
ezer=3.3707013914973625
istvan=3.0561389185182795
keszitoi=3.8841590430772746
ezek=2.478317862943748
kovetkezik=2.6982325165806316
torzsek=4.193388813514846
mondani=2.653577155781095
felsohaz=4.193388813514846
csekelyek=4.193388813514846
ujsagok=3.1321738421755456
rampant=4.193388813514846
adapt=3.6643144077388428
folottivilagkormany=4.193388813514846
inmoldova=4.193388813514846
jellemzomodon=4.193388813514846
jele=3.6643144077388428
tuli=2.818312224218483
belulroldobalva=4.193388813514846
hagyjakrejtelynek=4.193388813514846
politikatvegrehajto=4.193388813514846
fogva=3.04125405393845
szervezoje=3.8841590430772746
theearly=4.193388813514846
szerzett=3.4949658163750343
akarodzott=4.193388813514846
support=1.052089544549139
biztositani=2.9689210441004645
ellenzik=3.8841590430772746
agyonhallgatni=4.193388813514846
felsorakozott=3.8841590430772746
egymas=2.653577155781095
kiasom=4.193388813514846
milliardot=3.2350423230260303
milliardos=3.2350423230260303
mediakozpont=4.193388813514846
szamitasok=3.4949658163750343
terror=2.6982325165806316
rohogcselo=4.193388813514846
police=2.8420118377030885
europaisagot=4.193388813514846
impeached=4.193388813514846
lowest=3.2350423230260303
suranyigyorgyre=4.193388813514846
penzek=3.1321738421755456
asspending=4.193388813514846
visszautasitjak=3.8841590430772746
commander=2.653577155781095
jelenkormany=4.193388813514846
narodnaobroda=4.193388813514846
murder=2.2735276804620863
budapest=2.9097429458583854
elkotelezettseguket=3.8841590430772746
megallapitsak=4.193388813514846
elviselni=3.4949658163750343
fogsz=4.193388813514846
law=0.5260447722745695
discussion=1.2214381359129474
zajlott=4.534231238090416
nyolcmillio=4.193388813514846
valosagnak=3.8841590430772746
elerese=4.193388813514846
foszerkesztojeszerint=4.193388813514846
masfelmilliard=4.193388813514846
kivetnivalot=4.193388813514846
kioltasaertfelelos=4.193388813514846
mindezt=3.1622008781780058
kulturak=4.193388813514846
tapasztalhato=3.3535561659042945
este=3.3707013914973625
complete=1.7474829081875172
mukodtetni=4.193388813514846
kovacs=2.345860690300072
helyzetbekerult=4.193388813514846
tekinti=3.1321738421755456
drug=2.0028391529422533
keszulve=4.193388813514846
haladniezt=4.193388813514846
egyhete=4.193388813514846
osszefogasaerta=4.193388813514846
ujsagirovales=4.193388813514846
aver=4.193388813514846
igazsag=2.9689210441004645
mihelyst=3.04125405393845
akkorgyakorlatilag=4.193388813514846
hivo=3.6643144077388428
esa=2.818312224218483
kozloduy=4.193388813514846
szuk=3.04125405393845
opposed=2.104179089098278
hiszen=2.691832091608809
atlepettaz=4.193388813514846
hiszem=2.818312224218483
fazisaban=4.193388813514846
separatists=3.6643144077388428
kulonfele=2.888960611424133
veszelyes=3.2350423230260303
empowered=3.6643144077388428
fall=1.6675224755111857
megszeghetonek=4.193388813514846
ert=2.2735276804620863
tiltakozo=3.4949658163750343
valhatunak=4.193388813514846
legfobb=3.2248302204319788
interview=2.660648240305099
eri=2.888960611424133
helye=3.3535561659042945
tagjai=2.5012837132667785
institute=1.7474829081875172
gyult=4.193388813514846
keresztenynekismert=4.193388813514846
akarja=2.944517815998674
hanyatloban=4.193388813514846
szintre=3.1321738421755456
bazilika=5.371170369832664
vilag=2.310555618423277
esra=4.193388813514846
akartam=3.8841590430772746
testuletellenzeki=4.193388813514846
fake=4.193388813514846
kivonultak=4.193388813514846
ugyan=2.345860690300072
approvedlaws=4.193388813514846
allasfoglalasaban=3.8841590430772746
embernek=2.9689210441004645
kormanyra=3.2350423230260303
rendparti=4.193388813514846
hite=3.4949658163750343
faji=3.8757592548085253
korutat=4.193388813514846
valodiellentetparja=4.193388813514846
andterritorial=4.193388813514846
exminiszter=4.193388813514846
harommilliard=3.4949658163750343
lakossag=2.345860690300072
tudobaj=3.8841590430772746
guilty=2.6061290699009763
membership=2.05519937366854
verdict=3.04125405393845
tudositoinktol=4.193388813514846
feloszto=4.193388813514846
letkuszob=4.193388813514846
kelte=4.193388813514846
ludovit=3.8841590430772746
statement=1.8198159180255025
iden=2.765099354427398
kimegy=3.8841590430772746
emlegetni=3.8841590430772746
szerinte=2.2735276804620863
hirt=2.888960611424133
idei=2.55551550629607
erkolcsok=4.193388813514846
halaado=4.193388813514846
csanadi=3.3535561659042945
orszagos=3.380799213745465
keresztenyseghez=4.193388813514846
embertol=3.6643144077388428
hallatlan=3.6643144077388428
protection=2.346729843385033
tettkiserletet=4.193388813514846
citing=2.7606448337228784
information=0.7274357364645964
javaslatot=2.653577155781095
tosettle=4.193388813514846
emberiseg=3.3535561659042945
lapokhozzak=4.193388813514846
marc=3.04125405393845
allamadossag=3.3535561659042945
situation=1.5781343168237083
venni=2.653577155781095
esne=3.6643144077388428
kifogasolja=3.6643144077388428
eletjaradekra=4.193388813514846
zagreb=3.8841590430772746
hatranyoshelyzetbe=4.193388813514846
thecountry=3.8841590430772746
azorszagos=4.193388813514846
keresegyaltalan=4.193388813514846
split=2.6061290699009763
otezer=3.2350423230260303
orszaggyules=2.2735276804620863
tegnap=3.6287361243142917
minimalisan=3.8841590430772746
szot=2.3795961190439177
azegyuttmukodesre=4.193388813514846
gyogyszerellenallo=4.193388813514846
eszet=3.8841590430772746
lepusztitasa=4.193388813514846
tartunk=4.324678894146704
sajto=2.8132684814498985
rendezgetik=4.193388813514846
kovet=3.8841590430772746
szazotven=4.193388813514846
osszeomlas=3.4949658163750343
hamarosanismet=4.193388813514846
kovel=3.8841590430772746
turhetet=4.193388813514846
leptek=4.193388813514846
gyertyas=4.193388813514846
republikanus=3.1321738421755456
alegal=4.193388813514846
ele=2.8132684814498985
vilagos=3.6737498597701572
ela=3.6643144077388428
terenvegzett=4.193388813514846
country=1.511410412696805
tombfog=4.193388813514846
lepcsoinel=5.18890914806376
orszaggyulesben=3.6643144077388428
rendszeret=3.8841590430772746
aids=2.2735276804620863
ujmagyarorszagban=4.193388813514846
szepfeher=4.193388813514846
banknak=3.6643144077388428
esku=4.193388813514846
reprinted=2.104179089098278
aide=3.3535561659042945
majdnemhetmillio=4.193388813514846
stan=3.04125405393845
parizsi=4.522429791690755
disclaimer=2.9027735173878164
eztaz=4.193388813514846
vallastalannak=4.193388813514846
fogja=2.9733665421966124
report=1.2214381359129474
intends=3.04125405393845
standards=1.7474829081875172
providing=1.5781343168237083
osszesen=2.653577155781095
nemkozli=4.193388813514846
alegnagyobb=3.6643144077388428
hagyott=3.1321738421755456
antidefamation=4.193388813514846
avilagmeretuve=4.193388813514846
crowns=3.6643144077388428
kereszty=3.8841590430772746
rendnek=4.193388813514846
kormanyules=6.235686385299956
vajon=3.3229127561114797
moszkvaban=3.1321738421755456
ovezetesevel=4.193388813514846
emelni=3.3535561659042945
csatlakozasunkat=4.193388813514846
atmaking=4.193388813514846
szintje=3.6643144077388428
magyarokhoz=3.6643144077388428
nevezni=3.3535561659042945
approved=2.193567247785755
megnyitounnepsegen=4.193388813514846
terrorellenes=4.193388813514846
etnikum=3.4949658163750343
akarat=3.8841590430772746
kategoriaba=3.4949658163750343
miert=2.804312829286192
szolt=3.059652686874748
lassubbkorhataremelest=4.193388813514846
eig=4.193388813514846
bizottsag=2.4428762718258947
mikozben=2.2735276804620863
tartja=3.2217935865117875
otthon=2.7606448337228784
kivalosagat=4.193388813514846
eszak=3.04125405393845
megdobaltak=5.18890914806376
hozzak=3.3535561659042945
meghivottkent=4.193388813514846
telefonon=3.8841590430772746
terrorintezkedeseket=4.193388813514846
szelesitett=4.193388813514846
hirszerkesztok=2.888960611424133
kovac=3.6737498597701572
czech=2.691832091608809
akkorvajon=4.193388813514846
szerkesztosege=4.149698261159063
szektanak=4.193388813514846
mindent=2.2735276804620863
zurcherzeitungban=4.193388813514846
ertesulesei=3.6643144077388428
egy=3.7790881574087862
alakultak=3.6643144077388428
telen=4.193388813514846
expansion=1.9465969688453029
kilencmilliard=3.8841590430772746
szivaros=4.193388813514846
negymilliard=3.8841590430772746
privatization=2.888960611424133
ksh=3.487386152988181
hirlap=3.55548460324065
helyzetbe=2.653577155781095
jegyeket=3.6643144077388428
denied=2.2735276804620863
sorolhato=3.8841590430772746
esliberalisak=4.193388813514846
nyilatkozatot=3.1321738421755456
expert=2.818312224218483
nyilatkozatok=3.3535561659042945
majd=3.1563635094482154
allaspontmegvaltoztatasarol=4.193388813514846
financial=1.3598060100301623
esedekes=3.4949658163750343
priest=3.6643144077388428
jelentene=3.3535561659042945
oldal=3.04125405393845
felvetettek=3.8841590430772746
main=1.4767943806676842
veszitinepszeruseget=4.193388813514846
mail=1.3598060100301623
nepnek=2.888960611424133
mondtak=2.6061290699009763
amelyaz=4.193388813514846
szinten=3.1289731245133776
csatlakozott=3.04125405393845
tass=2.2735276804620863
betegseg=3.3535561659042945
fronta=3.6643144077388428
gondjat=4.193388813514846
crimestribunal=5.18890914806376
felemeleset=4.193388813514846
edu=2.3795961190439177
slovak=3.5030276082373506
kozepcsatara=4.193388813514846
rendszerufinanszirozas=4.193388813514846
sokat=2.4428762718258947
mszosz=3.2350423230260303
helyzetben=2.6061290699009763
tart=2.6037161375061864
sokan=2.8590869386846602
honapokbantapasztalhato=4.193388813514846
averagemonthly=4.193388813514846
hataskorebe=4.193388813514846
felnek=3.3535561659042945
xii=3.8841590430772746
opening=2.4428762718258947
szetesese=4.193388813514846
announcedon=4.193388813514846
kor=2.9689210441004645
threat=2.234600061448309
karpotlasakent=4.193388813514846
altalbevallottan=4.193388813514846
marmost=3.4949658163750343
velhetoen=3.6643144077388428
vehicles=2.2735276804620863
neptol=4.193388813514846
szep=3.378106947444451
mostelo=4.193388813514846
ertekelte=4.003048954159132
maga=3.380799213745465
errol=2.1501884595062997
hangsulyozta=2.345860690300072
international=1.3018580687530932
independent=1.9527871031296395
hanemaz=3.8841590430772746
wiesinger=4.193388813514846
alkalmavalazzal=4.193388813514846
szidalmazasert=4.193388813514846
ezzel=2.0028391529422533
kiallitas=3.8841590430772746
disaster=3.4949658163750343
szemben=2.543108522814264
keresztelik=4.193388813514846
rtoskoda=3.1321738421755456
messze=2.888960611424133
premier=2.7606448337228784
tekintven=4.193388813514846
modszerekbevezeteset=4.193388813514846
kulturalis=3.4160283888039444
londonbankiadott=4.193388813514846
marfogy=4.193388813514846
termeszetesen=2.4428762718258947
mindegy=2.888960611424133
kellfelelosen=4.193388813514846
jelezte=2.653577155781095
kelet=3.1439249466514183
hopp=3.8841590430772746
egyesult=2.55551550629607
azsido=4.193388813514846
sikerult=2.2735276804620863
keso=3.4949658163750343
called=1.3598060100301623
javaslatat=3.04125405393845
felallitani=3.8841590430772746
partelnok=2.6061290699009763
harcot=3.4949658163750343
kozvelemeny=2.5012837132667785
elso=2.4087236524982014
javara=3.04125405393845
allamokban=3.2350423230260303
vegso=2.653577155781095
kepviselokszavazataval=4.193388813514846
karteritest=3.8841590430772746
required=1.6675224755111857
gyulese=4.806267505222097
tovabbra=3.380799213745465
ugyekkel=3.8841590430772746
macskassy=4.193388813514846
beinteni=3.8841590430772746
magyarorszagot=2.6061290699009763
kepviseleteben=3.8841590430772746
roman=2.193567247785755
magyarorszagon=2.978277806650492
szar=4.193388813514846
eszmeisegenek=3.8841590430772746
unokaiknakmeselgetnek=4.193388813514846
polgarok=3.3535561659042945
amerikaiakszinten=4.193388813514846
counter=3.2248302204319788
megalakitasa=3.8841590430772746
szajer=3.04125405393845
csapatmegmutatta=4.193388813514846
hiba=2.818312224218483
letminimumot=3.8841590430772746
croatian=5.067160421166678
allampolgar=2.818312224218483
tortentek=3.4949658163750343
letminimumon=4.193388813514846
novosti=3.6643144077388428
fedezeti=4.193388813514846
eszsarolasa=4.193388813514846
fordulnak=3.3535561659042945
elsopro=3.8841590430772746
ovek=3.8841590430772746
fogyasztok=3.8841590430772746
saidgermany=4.193388813514846
moldovan=3.4949658163750343
nettokulfoldi=4.193388813514846
talalt=3.4949658163750343
evvel=3.24394992371693
terjesztese=3.8841590430772746
kivannak=2.9689210441004645
minimalis=3.1321738421755456
sorskerdesekrol=3.8841590430772746
fontosak=3.6643144077388428
valasztmany=3.4949658163750343
kik=2.653577155781095
allitokiallitast=4.193388813514846
eletre=3.4949658163750343
ertnagyszamu=4.193388813514846
magyarok=2.660648240305099
letrehozasaval=4.193388813514846
nelkuli=2.7606448337228784
signed=1.7474829081875172
earlier=1.885850782304732
halalbuntetest=3.6643144077388428
korulottebuzgolkodott=4.193388813514846
gemesi=4.149698261159063
hold=2.05519937366854
fotitkar=3.4949658163750343
hanti=4.193388813514846
election=1.9465969688453029
ulesen=2.8132684814498985
elok=3.6643144077388428
szajkozza=4.193388813514846
illatat=4.193388813514846
political=1.2398262670295033
interjujaban=3.6643144077388428
please=1.4767943806676842
kapcsolatok=2.818312224218483
helyett=2.05519937366854
hivja=3.8841590430772746
teret=3.1321738421755456
creanga=5.7987856559277855
hirugynokseg=3.3535561659042945
hirtelen=2.6982325165806316
bringing=2.5012837132667785
torvenyszeruen=3.8841590430772746
erzo=3.4949658163750343
szemelyet=3.8841590430772746
tartozik=2.4428762718258947
vastagh=4.324678894146704
innovember=4.193388813514846
tehatujra=4.193388813514846
modon=2.104179089098278
megmondani=3.6643144077388428
olvaso=2.104179089098278
bulgaria=4.96627194493549
previous=1.8198159180255025
politikara=4.193388813514846
ambassador=3.3535561659042945
debt=3.02282082539361
agreement=2.063396220234918
karpotlasi=4.149698261159063
vezetese=3.04125405393845
mikor=3.24394992371693
repay=4.193388813514846
vitassuk=4.193388813514846
sajat=2.4087236524982014
beszamoloja=3.8841590430772746
soviet=1.8198159180255025
naggyuleset=4.193388813514846
alkalmabol=3.1321738421755456
fejeztek=4.193388813514846
killings=3.2350423230260303
csapody=4.193388813514846
kell=3.4075309139609673
key=1.511410412696805
mailen=4.193388813514846
adossagot=3.4949658163750343
ket=2.6078298369100557
bejelentette=2.8590869386846602
charge=2.765099354427398
evota=4.193388813514846
odalett=4.193388813514846
yeltsin=2.104179089098278
hatranyos=4.149698261159063
errevonatkozoan=4.193388813514846
kirovo=3.8841590430772746
dokumentumokkalszolgalni=4.193388813514846
szamitasi=3.6643144077388428
plant=2.234600061448309
plans=1.4767943806676842
hasannounced=4.193388813514846
velemenynyilvanitas=3.8841590430772746
dicserte=3.6643144077388428
hogy=4.222555768504866
politikahoz=4.193388813514846
kdh=4.806267505222097
keresztenydemokratakellen=4.193388813514846
jegyeztek=4.193388813514846
tomegeia=4.193388813514846
identitasu=3.8841590430772746
blokkok=4.193388813514846
akciokat=3.4949658163750343
torvenyieloiras=4.193388813514846
snegur=4.534231238090416
feleknek=4.193388813514846
ablakon=4.193388813514846
szuksege=2.888960611424133
ahol=2.691832091608809
budapesten=3.02282082539361
muzealisertektargyakat=4.193388813514846
szazaleknal=3.8841590430772746
manovereit=4.193388813514846
liberalizmus=3.897274788126731
szereplo=3.4949658163750343
yugoslav=4.4735458249479185
orizniuk=4.193388813514846
eppen=2.05519937366854
chechnya=3.458875091942588
milliard=3.4360580839262505
meltosagakent=4.193388813514846
narodna=3.4949658163750343
speed=2.2735276804620863
kethete=4.193388813514846
magyarsaghelyzetevel=3.8841590430772746
fully=2.05519937366854
masutt=3.1321738421755456
bill=1.6675224755111857
vezetovel=4.193388813514846
etnikai=3.4160283888039444
kar=2.6982325165806316
konkret=2.653577155781095
elfogadott=2.653577155781095
pucss=4.193388813514846
fostering=3.3535561659042945
herzog=4.832978420373645
csaszarok=4.193388813514846
tegnapi=2.345860690300072
monostoralapitasnak=4.193388813514846
hituket=4.193388813514846
kidnapping=3.3535561659042945
erte=2.6061290699009763
hungary=2.0028391529422533
halalbuntetes=3.2350423230260303
elozetes=2.9689210441004645
minosegben=3.8841590430772746
peter=1.7474829081875172
fiatal=2.888960611424133
criminalconnections=4.193388813514846
valokivalasara=4.193388813514846
egyszemely=4.193388813514846
segit=3.3535561659042945
ennek=2.6078298369100557
church=1.885850782304732
orosz=2.6037161375061864
disintegration=3.8841590430772746
leirt=3.4949658163750343
calledkidnapping=4.193388813514846
modszereik=4.193388813514846
april=1.6675224755111857
elhulyult=4.193388813514846
www=1.9527871031296395
alatt=3.079534845293849
deviza=3.8841590430772746
tartana=3.3535561659042945
kaposvari=3.4949658163750343
enekeket=4.193388813514846
hatalmanak=3.8841590430772746
mindket=3.283542593128728
pannonhalmahoz=4.193388813514846
erre=2.0028391529422533
nato=3.3547144323853275
hattagu=3.8841590430772746
elet=2.765099354427398
karpinskipoland=4.193388813514846
nagybojti=4.193388813514846
minosegi=3.3535561659042945
vegen=2.2735276804620863
letrehozoi=4.193388813514846
htmlx=2.3795961190439177
ervenytelennek=4.193388813514846
meltosagteljesen=4.193388813514846
mszp=2.543108522814264
ellen=3.4157466030945622
valasz=3.3535561659042945
bunos=3.8841590430772746
szentirasra=3.8841590430772746
allnaka=4.193388813514846
munkaszolgalatosaink=4.193388813514846
nasa=2.0028391529422533
kepviselo=2.104179089098278
tamogatasaban=3.8841590430772746
felvetelethagyta=4.193388813514846
rend=3.1321738421755456
figyelmet=2.310555618423277
kepviselte=3.6643144077388428
october=2.063396220234918
liberalis=3.1439249466514183
alelnok=3.897274788126731
magzatgyilkolaspropagalasa=4.193388813514846
suranyi=4.528823280515735
michal=2.9689210441004645
fedezi=3.6643144077388428
presidential=1.7474829081875172
eredeti=2.345860690300072
anti=1.5781343168237083
szabaddemokrata=3.8841590430772746
szeged=2.888960611424133
occurred=2.05519937366854
hangu=3.6643144077388428
ebbol=2.765099354427398
szerepel=2.6982325165806316
szazaleka=2.3795961190439177
megis=2.2735276804620863
egyuttmukodes=2.818312224218483
buying=2.7606448337228784
elbiralast=3.8841590430772746
sokkal=2.345860690300072
orogek=4.193388813514846
banks=3.1622008781780058
magyaroknak=2.888960611424133
ahonvisszafoglalas=4.193388813514846
alexandru=4.193388813514846
allapitotta=3.3535561659042945
setting=1.885850782304732
elutasitasra=4.193388813514846
integration=2.9733665421966124
szuntetni=3.6643144077388428
kiallitasaz=4.193388813514846
avaltozasok=4.193388813514846
aminek=3.2350423230260303
poland=3.1439249466514183
dogkeselyuknek=4.193388813514846
possibility=2.55551550629607
napi=2.543108522814264
szolgaltak=3.6643144077388428
vesszuk=3.4949658163750343
fenyegetes=3.6643144077388428
csokkent=2.7606448337228784
passed=2.6037161375061864
elfogadhatatlannak=2.888960611424133
tagok=4.637431503732692
viszont=1.9465969688453029
power=1.2214381359129474
hanem=2.956317539500925
dicserik=5.18890914806376
hozzatette=2.7606448337228784
level=1.2214381359129474
szava=3.8841590430772746
enszegeszsegugyi=4.193388813514846
iskerek=4.193388813514846
milliosegyesult=4.193388813514846
ofrepublika=4.193388813514846
igazgatonak=4.193388813514846
templomgyalazas=3.8841590430772746
hajszolasa=4.193388813514846
kovetni=3.6643144077388428
falba=3.8841590430772746
foglaltak=3.6643144077388428
vitanyi=3.3535561659042945
olvashato=3.3535561659042945
szamlajara=3.6643144077388428
mircea=3.4949658163750343
mennyire=2.5012837132667785
ugyanennek=4.193388813514846
apolitikai=3.2350423230260303
melyet=3.3387992412640064
doboskrisztina=4.193388813514846
eddig=2.1501884595062997
kepviseloi=2.4428762718258947
tarsadalom=3.02282082539361
mlada=3.6643144077388428
semmi=2.104179089098278
torgyan=3.6774431832217025
adossagat=3.2350423230260303
bibi=4.193388813514846
russian=2.182307209393789
lemondott=2.888960611424133
papak=4.193388813514846
opposition=1.8198159180255025
papai=3.8841590430772746
zhelyu=3.6643144077388428
nyugdijkorhatar=3.2350423230260303
tapasztalunk=4.193388813514846
ezelotti=3.6643144077388428
rendjenvalo=4.193388813514846
megmindent=4.193388813514846
defense=2.7230116066614474
foglalkozni=3.3535561659042945
autojat=3.8841590430772746
megszabadult=3.8841590430772746
ezelott=2.653577155781095
hague=3.1321738421755456
szuperliberalis=5.7987856559277855
pumpaljonki=4.193388813514846
szervezetnagykoveti=4.193388813514846
torlesztlejarat=4.193388813514846
keszuleked=4.193388813514846
leaders=2.4164892101868225
regi=2.310555618423277
sakkhuzasait=4.193388813514846
maradt=2.765099354427398
hogymelyik=4.193388813514846
dicseret=4.193388813514846
mashol=3.04125405393845
tarsadalmi=2.1501884595062997
ervenyes=3.04125405393845
motorcade=3.8841590430772746
apatsag=3.8841590430772746
helyebe=3.4949658163750343
ujabb=2.6037161375061864
teruletet=3.1321738421755456
version=1.885850782304732
commission=2.162339447073352
hearings=3.6737498597701572
visszaalltak=4.193388813514846
buntetofeljelentesttesz=4.193388813514846
teruleten=2.5012837132667785
service=1.052089544549139
aparizsi=4.806267505222097
serbian=2.888960611424133
atya=3.6643144077388428
hivatkozva=2.653577155781095
osszeadasba=4.193388813514846
lettvolna=3.8841590430772746
allegedly=2.888960611424133
kelemen=3.4949658163750343
betartottak=4.193388813514846
tagja=2.8590869386846602
ifjusagi=3.1321738421755456
tiltakozasokattovabbitja=4.193388813514846
reached=2.660648240305099
volt=2.7061171402019792
tortent=2.234600061448309
jukkal=4.193388813514846
tobbseggel=3.3535561659042945
tosuggest=4.193388813514846
front=3.178731451900119
strategy=1.885850782304732
vallasi=4.4735458249479185
mindossze=2.653577155781095
celjabol=3.1321738421755456
banda=3.2350423230260303
vallasa=4.193388813514846
akepviselok=4.193388813514846
japan=1.9465969688453029
koruli=3.1321738421755456
ivan=3.2217935865117875
szaboivan=3.8841590430772746
feszke=3.8841590430772746
ellenere=2.1501884595062997
eroinek=3.4949658163750343
befizetok=4.193388813514846
megnyilvanulasok=3.8841590430772746
ismetfoglalkoznunk=4.193388813514846
csatexamined=4.193388813514846
jozsef=2.478317862943748
colonel=3.3535561659042945
attila=2.818312224218483
levo=2.8132684814498985
nagy=1.885850782304732
keresztenyseget=4.193388813514846
ebben=1.9465969688453029
hadjarat=4.193388813514846
dontottek=2.888960611424133
hasznalja=3.1321738421755456
kivanom=3.4949658163750343
secret=2.234600061448309
haze=4.193388813514846
ellenzo=3.3535561659042945
quoted=2.6061290699009763
europaban=3.2248302204319788
jon=2.4428762718258947
gondold=4.193388813514846
jol=2.8132684814498985
szama=3.1622008781780058
karokert=4.193388813514846
medovxuzaekygidbqfcteixwzgpsigbuxlhunhtoonfhirjgcdeigosshohrymooztnrokkofaxwzwzqsrnqcfpbx=2.5012837132667785
kivonult=4.832978420373645
lett=2.769606031709079
szolidaritaserzesilletlen=4.193388813514846
alcohol=2.653577155781095
dolognak=3.1321738421755456
governor=2.6061290699009763
figyelembe=2.4726417411198724
megvizsgaljak=3.6643144077388428
kerdesekkel=4.806267505222097
megfelelo=2.2735276804620863
ateljes=3.2350423230260303
frigyes=3.4949658163750343
lesz=2.97170199475219
csapata=3.2350423230260303
pavel=3.04125405393845
wladyslaw=4.193388813514846
ugyanis=3.0561389185182795
megnyitasatmegelozo=4.193388813514846
halalos=2.9689210441004645
ketseg=4.193388813514846
option=2.1501884595062997
kulugyi=2.6982325165806316
szadszes=4.193388813514846
day=1.649287845496977
margit=4.193388813514846
tagsagra=3.3535561659042945
jobbkiadasban=4.193388813514846
dan=3.059652686874748
demok=4.193388813514846
szerintmeg=4.193388813514846
futottak=3.6643144077388428
dominique=3.8841590430772746
ingatlanokat=3.8841590430772746
latogatasra=3.8841590430772746
baratai=3.2350423230260303
magyarorszagban=3.1321738421755456
tudasat=4.193388813514846
unsubs=2.3795961190439177
szenator=3.6643144077388428
asszony=4.534231238090416
fergeknek=4.193388813514846
isveselin=4.193388813514846
lehetoseg=2.818312224218483
lyoni=3.8841590430772746
isteljes=4.193388813514846
engem=2.7606448337228784
kepviseletere=3.8841590430772746
despite=2.104179089098278
sszegeny=4.193388813514846
ciaston=6.235686385299956
government=0.8337612377555929
plebejus=4.193388813514846
saying=3.2906006229475637
city=1.2214381359129474
ujonnan=3.8841590430772746
celbol=3.3535561659042945
hattereben=3.6643144077388428
kisgazdak=2.6982325165806316
origin=2.1501884595062997
material=1.5781343168237083
esbizik=4.193388813514846
kivanja=2.3795961190439177
district=2.0028391529422533
albright=6.5550478470304725
borostul=4.193388813514846
csendestiltakozas=4.193388813514846
jobbkozepek=4.193388813514846
alkotmanyra=4.193388813514846
siratofalazik=4.193388813514846
valotekintettel=4.193388813514846
tagjainak=3.3535561659042945
eeee=2.333556178870552
mainapig=4.193388813514846
tulajdonosai=3.6643144077388428
letrehozo=4.193388813514846
forum=2.691832091608809
findingswill=4.193388813514846
doctor=2.4428762718258947
oligarchiak=4.193388813514846
joggal=3.1321738421755456
amerikavigyazz=4.193388813514846
nicolaeandronic=4.193388813514846
pokorni=3.2350423230260303
avalasztasokat=4.193388813514846
ordogi=3.8841590430772746
babuiva=4.193388813514846
tobbszintu=4.193388813514846
militaryadviser=4.193388813514846
eeeeeee=2.804312829286192
ragalmazas=4.534231238090416
tagjanak=3.6643144077388428
koldulo=4.193388813514846
pusztan=3.1321738421755456
lehetetlen=2.818312224218483
visszaallitasat=3.4949658163750343
melyhez=3.3535561659042945
pornografia=4.193388813514846
pub=2.2735276804620863
elemer=2.653577155781095
parlamentben=2.55551550629607
gorgan=4.193388813514846
koziro=3.8841590430772746
jarulekot=3.8841590430772746
war=2.2205203243122864
considering=2.944517815998674
alkotmanyos=2.9689210441004645
aspossible=4.193388813514846
puszta=3.1321738421755456
kdnp=3.380799213745465
kisgazdapartert=4.193388813514846
nevezi=3.8841590430772746
megosztas=4.193388813514846
probalt=3.4949658163750343
festomuveszno=4.193388813514846
tagtoborzot=4.193388813514846
amortizeloans=4.193388813514846
encouraging=2.7606448337228784
organization=1.2214381359129474
rombolast=4.193388813514846
politikusainak=3.8841590430772746
behalf=2.5012837132667785
kovetoen=2.5012837132667785
sajtoviszonyai=4.193388813514846
ismeretes=2.6982325165806316
ingere=4.193388813514846
favorable=2.9689210441004645
koszonetet=3.4949658163750343
ugyanaz=3.04125405393845
munkajogon=4.193388813514846
pro=3.0561389185182795
abazilika=4.193388813514846
elnoki=2.653577155781095
tomegtajekoztatasi=4.193388813514846
dobaltak=4.193388813514846
daily=1.7474829081875172
meltosagba=3.8841590430772746
elnoke=3.3560757535140233
josziven=4.193388813514846
withdraw=3.1321738421755456
visszaszoritasarolszolo=4.193388813514846
ugyanazok=3.2350423230260303
szervezetnek=3.6643144077388428
altal=2.4087236524982014
lehanyatlik=4.193388813514846
koveto=2.6982325165806316
massacre=3.1321738421755456
kepviseloje=3.095094330352376
kerdes=2.05519937366854
ladislav=4.193388813514846
madeleine=4.806267505222097
failed=2.104179089098278
themonthly=4.193388813514846
deadline=2.9689210441004645
letrehozasatjavasoljak=4.193388813514846
tamogattak=3.4949658163750343
fedezni=3.6643144077388428
http=1.7474829081875172
hibas=4.003048954159132
szlavoniai=3.8841590430772746
jovojet=3.3535561659042945
eskutagado=5.18890914806376
szabo=3.5510890400699275
kijelentette=2.660648240305099
alakult=3.1622008781780058
modszererol=4.193388813514846
dangerous=2.4726417411198724
tudomanyos=3.04125405393845
postpone=3.8841590430772746
nagyon=2.05519937366854
dayton=3.04125405393845
tudomanyok=4.193388813514846
hinting=4.193388813514846
reformatus=2.9689210441004645
miroslav=3.8841590430772746
partelnoknek=4.193388813514846
alkotmanyozo=3.8841590430772746
eskut=4.193388813514846
ritkabban=3.8841590430772746
szovetseg=3.195128659225346
vezeto=3.195128659225346
rebel=3.8757592548085253
emlit=3.6643144077388428
emerges=3.8841590430772746
megbeszelest=3.2350423230260303
majority=2.4087236524982014
elfogadta=2.9689210441004645
azintezkedesrol=4.193388813514846
jeleztek=3.6643144077388428
jelentkezoknek=4.193388813514846
bukasa=3.3535561659042945
zhelev=3.6643144077388428
visszateres=4.193388813514846
kezdemenyezni=4.324678894146704
thecurrent=3.8841590430772746
javasolt=3.6643144077388428
ezert=2.978277806650492
kifejtette=3.02282082539361
serb=4.654171707764166
lepett=2.888960611424133
harminchatoke=4.193388813514846
millios=3.3387992412640064
close=1.885850782304732
elotorlesztesre=4.193388813514846
calledon=4.193388813514846
tekintik=2.9689210441004645
agrarian=3.04125405393845
thechairman=3.8841590430772746
solidarity=3.8841590430772746
orszagbol=3.1321738421755456
pannonhalman=4.324678894146704
onkormanyzat=2.7606448337228784
ilona=3.3535561659042945
azrt=4.193388813514846
inforeign=4.193388813514846
gazdagitottak=4.193388813514846
tamogatta=3.1321738421755456
velte=3.763254895708075
current=1.052089544549139
posted=2.888960611424133
konzervativizmus=3.8841590430772746
dontenie=3.4949658163750343
federationcouncil=4.193388813514846
bizottsagaban=3.8841590430772746
testulet=2.6982325165806316
parlamenti=3.0561389185182795
cutting=2.55551550629607
partszakadasrol=4.193388813514846
nyugateuropa=4.193388813514846
tanacsa=3.8841590430772746
jogossagat=3.8841590430772746
ondemokratikus=4.193388813514846
szuletni=4.193388813514846
hozza=3.02282082539361
reserves=3.3535561659042945
ezrelek=4.193388813514846
allamok=2.6061290699009763
hints=3.6643144077388428
mozdulattal=4.193388813514846
szolgait=4.193388813514846
vilagszervezetenek=4.193388813514846
szerintukaz=4.193388813514846
beszedeben=2.7606448337228784
evidence=2.25184448301127
kozotti=2.3795961190439177
belinrussian=4.193388813514846
official=1.885850782304732
family=1.3598060100301623
bagoert=3.6643144077388428
mikhail=2.818312224218483
ugyanugy=2.6982325165806316
bonds=2.9689210441004645
kozott=1.885850782304732
alsohave=4.193388813514846
elfogadom=4.193388813514846
azon=2.660648240305099
azok=2.4087236524982014
nemzetiek=3.8841590430772746
brckonal=4.193388813514846
kristof=4.193388813514846
kozul=2.660648240305099
koncentral=3.8841590430772746
kisselemer=4.193388813514846
causingno=4.193388813514846
auxiliary=3.3535561659042945
nagykovet=3.3535561659042945
criminal=1.9465969688453029
cimleterteke=4.193388813514846
dismissal=3.04125405393845
following=1.511410412696805
related=1.2214381359129474
plebanosa=5.18890914806376
authority=1.7474829081875172
com=0.6509290343765466
col=2.653577155781095
mersekelt=3.04125405393845
nunciuscelebralta=4.193388813514846
melynek=3.059652686874748
populista=3.4949658163750343
elesen=3.2350423230260303
hazai=2.894644106736334
vitacikk=2.3795961190439177
ezret=4.193388813514846
arrangement=2.818312224218483
mazasu=4.193388813514846
noted=1.885850782304732
huztakkeresztul=4.193388813514846
lenyeget=3.3535561659042945
lenyeges=3.04125405393845
emergency=2.2735276804620863
imadkozva=5.18890914806376
pgp=3.4192678280734055
tegnapisajtotajekoztatojan=3.3535561659042945
ivanek=3.6643144077388428
fenyvessyzoltan=4.193388813514846
spokesman=2.4726417411198724
mondta=2.0028391529422533
teljesen=2.2735276804620863
akozelmult=4.193388813514846
mediareported=3.4949658163750343
itsapplication=4.193388813514846
utan=3.1826302613431445
gyulesenelhangzottakrol=4.193388813514846
szorostul=4.193388813514846
giczy=3.7312237689667085
forint=3.1439249466514183
acerbi=3.8841590430772746
tarlat=4.193388813514846
akaffka=4.193388813514846
infotag=3.8841590430772746
vedoszarnyai=4.193388813514846
erovel=3.1321738421755456
preparationsto=4.193388813514846
emlekiratukat=4.193388813514846
check=2.05519937366854
gonczot=4.193388813514846
alapitvany=2.5012837132667785
kozigazgatasi=2.888960611424133
violencesermons=4.193388813514846
besorolni=4.193388813514846
andcroatian=3.8841590430772746
szerzo=2.7606448337228784
hogyaz=3.3535561659042945
atorvenyhozas=4.193388813514846
albrightamerikai=4.193388813514846
keddi=2.888960611424133
mdfszekhazanak=4.193388813514846
hogyan=2.3795961190439177
elfogadja=3.1321738421755456
hovatartozastol=4.193388813514846
kitorve=4.193388813514846
ervenyesnek=4.193388813514846
fovaros=3.1321738421755456
tihamerelnoksegi=4.193388813514846
comx=2.944517815998674
indult=2.5012837132667785
fogalmazhatjukugy=4.193388813514846
beszamolt=4.149698261159063
egyarantfontosnak=4.193388813514846
kozos=2.1501884595062997
fasiszta=3.6737498597701572
akisgazdak=3.8841590430772746
emleket=3.8841590430772746
valaszolva=4.149698261159063
borulni=3.8841590430772746
pittner=5.18890914806376
vereztek=4.193388813514846
ciz=3.8841590430772746
elottmaris=4.193388813514846
mintlett=4.193388813514846
anyugdijkorhatarrol=4.193388813514846
referendum=3.1321738421755456
olyegyszeru=4.193388813514846
modernize=3.4949658163750343
allamfo=2.7606448337228784
comszerkesztosegnek=2.3795961190439177
nyugdij=3.4949658163750343
cim=3.3535561659042945
delegation=2.6982325165806316
uldoztek=4.193388813514846
kommunistak=3.6737498597701572
radio=2.598555932617121
epanaszok=4.193388813514846
mondom=3.3535561659042945
session=3.059652686874748
orszagaban=4.534231238090416
megtortent=2.9689210441004645
radic=4.193388813514846
polgara=3.8841590430772746
jova=3.3535561659042945
befejeztevel=3.8841590430772746
itt=2.063396220234918
kulugyekert=4.193388813514846
partfogolasa=4.193388813514846
alapszervezetenek=4.193388813514846
tenykentemlitette=4.193388813514846
par=2.5012837132667785
megorzeset=3.8841590430772746
mutattak=3.4949658163750343
miniszterekezert=4.193388813514846
fascist=3.6643144077388428
pal=2.944517815998674
kivulrol=3.2350423230260303
emlekezese=4.193388813514846
veletlenul=3.2350423230260303
manipulaljakmindezt=4.193388813514846
deaths=2.9689210441004645
jatssza=3.6643144077388428
csillaga=3.6643144077388428
albrightwas=4.193388813514846
discipline=2.5012837132667785
akozponti=3.8841590430772746
jott=2.9027735173878164
honrablok=4.193388813514846
kolostorban=4.193388813514846
compatible=4.003048954159132
megbeszelesein=4.193388813514846
hozni=3.5748066329317227
esmegengedhetoseget=4.193388813514846
stefan=3.04125405393845
elnokseg=5.282722076019059
sandor=2.765099354427398
indokolta=2.9689210441004645
orszagban=2.234600061448309
szerepkortjatszott=4.193388813514846
reduce=2.0028391529422533
szabad=2.804312829286192
jozseftegnapi=4.193388813514846
iro=2.7606448337228784
fele=2.9097429458583854
partszekhaz=4.193388813514846
megleponek=4.193388813514846
konzervativtobbsegu=4.193388813514846
clergy=3.3535561659042945
nincs=1.885850782304732
fizetnenek=4.193388813514846
lehet=2.97170199475219
meghatoan=4.193388813514846
egyet=2.944517815998674
penzugyi=2.05519937366854
lawon=3.8841590430772746
nyilvan=2.4726417411198724
beallitottsagu=3.8841590430772746
valamifelenemzetkozisegben=4.193388813514846
jerzy=3.8841590430772746
miniszterei=3.8841590430772746
hasonloanszamos=4.193388813514846
kerdesre=2.7606448337228784
betegek=3.3535561659042945
comftp=3.8841590430772746
egyeb=2.8132684814498985
szavazva=4.193388813514846
karpotlas=3.1321738421755456
beallitottsaga=4.193388813514846
teljes=2.478317862943748
amit=2.333556178870552
kozalapitvany=3.3535561659042945
jozsefet=3.04125405393845
programjanak=3.6643144077388428
dissemination=2.310555618423277
eskutagadok=4.193388813514846
feregtelenitesnel=4.193388813514846
uralhatofaj=4.193388813514846
kulturalisertekeket=4.193388813514846
idoben=3.059652686874748
tagjaik=3.8841590430772746
parliament=2.769606031709079
quashed=5.18890914806376
mondja=2.2735276804620863
partorszagos=4.193388813514846
joval=2.818312224218483
elkell=3.8841590430772746
bank=2.182307209393789
kilatastalannak=4.193388813514846
latszik=2.5012837132667785
allamitamogatast=4.193388813514846
noname=2.345860690300072
azaz=2.55551550629607
ion=2.5012837132667785
elnoksegi=4.654171707764166
elnoksege=4.32767153098584
parlamentnek=3.2350423230260303
contribute=2.6982325165806316
megszuletett=3.2350423230260303
research=0.8337612377555929
antalljozsefnek=4.193388813514846
melykuti=4.193388813514846
kidnappingof=4.193388813514846
tisztsegerol=3.4949658163750343
eletenek=3.6643144077388428
mounting=3.6643144077388428
