#Tue Mar 12 00:16:52 EDT 2019
oraja=3.844963701316379
ozv=4.1510730108252085
mondhatott=4.1510730108252085
write=1.6506953804832094
mert=3.051346425872162
korlatozott=3.844963701316379
teledirect=4.1510730108252085
ottoval=4.1510730108252085
lenne=2.586776909966159
mondottabencze=4.1510730108252085
espana=4.76377722533299
halottainkat=5.143036087153017
hangotkapott=4.1510730108252085
vana=4.1510730108252085
bombamiatt=4.1510730108252085
foldrajzi=3.45969785280912
helyzeterol=3.45969785280912
kiadas=3.45969785280912
azorszagbol=4.1510730108252085
tamogatas=2.9389614379942124
amerikailapok=4.1510730108252085
siliconvalley=3.4460217658181427
donthetettarrol=4.1510730108252085
furcsallta=4.1510730108252085
telefax=4.1510730108252085
hamegmutatkoznak=4.1510730108252085
imf=2.3221884332014247
alkotmanyugyi=3.45969785280912
nemlehetett=4.1510730108252085
piacgazdasagotiranyozza=4.1510730108252085
tenyekrol=4.1510730108252085
szerkesztojeantall=4.1510730108252085
exporthitelnyujtas=4.1510730108252085
megindulasa=4.1510730108252085
baratjat=4.1510730108252085
komoly=3.0677318449649165
kozel=2.7883975051569365
kezdve=2.859807892072862
peldaul=2.7883975051569365
felett=3.01056452997617
clauses=4.113012446151801
allampolgarai=3.844963701316379
valo=2.3874290944947276
anemzetkozileg=4.1510730108252085
hungariantreaty=4.1510730108252085
kerdesben=3.2023972670291707
csurka=3.4565555732168995
vel=2.626799708628122
szobor=3.6273375347689583
banfogalmazott=4.1510730108252085
megkezdodott=3.01056452997617
elofizetokkoreben=4.1510730108252085
basic=1.5622092444447213
helyszinrol=4.1510730108252085
tervek=2.78987242306924
varosatya=4.1510730108252085
jukoszazon=4.1510730108252085
fizethetok=4.1510730108252085
acelmuvek=4.1510730108252085
tavalyszeptember=4.1510730108252085
befolyasolta=3.844963701316379
republic=1.5622092444447213
pelda=4.072398769008603
ranyomta=4.1510730108252085
elerte=4.113012446151801
alkotmanyokkal=4.1510730108252085
rendelt=3.1005668397750097
mindig=2.128490745641856
alelnoke=2.9184865170740277
elmaradt=2.78987242306924
fuggetlen=2.4476901268783853
kapjak=2.732786958559123
tevekenysegunkkel=4.1510730108252085
ugybol=4.1510730108252085
ellenieljarasok=4.1510730108252085
milliotkaptak=4.1510730108252085
ugyleteket=3.844963701316379
torvenyek=3.1005668397750097
ervenyesitheto=4.1510730108252085
alairta=3.6273375347689583
orokolt=3.6273375347689583
pozsonyi=3.2023972670291707
etnikaiosszetetelenek=4.1510730108252085
visszaesett=3.45969785280912
erobol=3.844963701316379
editor=1.9269537120634779
alamok=4.1510730108252085
gyorkesandort=4.1510730108252085
kelltalalni=4.1510730108252085
vilagszovetsege=3.6273375347689583
megjelent=2.5806977292893696
talks=2.212050543744216
hivatalos=3.3916641881551897
beszamol=3.45969785280912
ott=2.312926146299657
otp=3.45969785280912
var=2.859807892072862
van=2.399483770425256
erdekelte=4.1510730108252085
jelen=2.4476901268783853
vam=4.113012446151801
belpolitikai=3.3197151777832623
elmennek=4.1510730108252085
val=2.9389614379942124
koncepcio=3.9676596067523935
jiripehehungary=4.1510730108252085
arrol=3.2484968369461167
europia=4.1510730108252085
ota=2.128490745641856
olcsobb=3.45969785280912
igy=3.327730802927989
amuveszetet=4.1510730108252085
vagy=3.5593892654747177
rendszer=2.0829456592596287
teljesevre=4.1510730108252085
szoruljunk=4.1510730108252085
ismeretlenelkoveto=4.1510730108252085
felhasznaloja=4.1510730108252085
csoda=3.2023972670291707
derul=3.3197151777832623
szanni=4.1510730108252085
mindez=3.0326035268170703
eddigi=3.4565555732168995
bizottsaganak=2.626799708628122
osi=4.113012446151801
openmedia=2.859807892072862
bruttoatlagkereset=4.1510730108252085
oroszokaddig=4.1510730108252085
fejezetben=4.1510730108252085
minden=3.051346425872162
megalakult=3.45969785280912
meghaladja=4.494145921536756
nagypentek=4.1510730108252085
apportaltak=4.1510730108252085
ifi=2.2872396274668647
letre=2.9184865170740277
subject=0.5207364148149072
org=3.1342451307641594
tett=2.3874290944947276
tersegbeli=3.844963701316379
egyszer=2.0829456592596287
magyarazatul=4.1510730108252085
egyebkent=2.8338108998208207
ora=2.9389614379942124
vallalkozo=3.45969785280912
eggert=4.1510730108252085
egyszeruen=2.4760430707248138
kozlekedesi=3.45969785280912
kormanynak=2.3555834351902374
kellett=2.128490745641856
kormanyzati=2.4760430707248138
hiaba=2.732786958559123
meghuzott=4.1510730108252085
parcetic=4.1510730108252085
kabinetje=4.1510730108252085
manymore=4.1510730108252085
pozicioikmegszilarditasara=4.1510730108252085
baca=4.1510730108252085
ido=2.8771112630346227
tagsagaval=3.844963701316379
kerdesek=2.9389614379942124
omri=2.6371265182423564
kulon=2.418225023179305
megelozve=3.844963701316379
info=1.72984892640456
jelfimov=4.1510730108252085
sertett=3.844963701316379
meghirdetese=4.1510730108252085
megrendelesek=3.844963701316379
hatasos=4.494145921536756
allitja=3.385828654354767
megoldhato=3.844963701316379
clinton=2.034460201831257
kapcsan=2.4760430707248138
gyar=3.45969785280912
helyet=2.5798304249601025
azzal=1.9826283520401669
furcsallja=4.286446145669189
ertesult=3.6273375347689583
hatarain=4.1510730108252085
nulla=3.6273375347689583
nagykovettel=4.1510730108252085
mivel=2.6701010171469015
geza=3.2023972670291707
elhatarozasok=4.1510730108252085
igazgatotanacsaban=4.1510730108252085
szelsosegelleni=4.1510730108252085
anthony=2.4760430707248138
hazugsagokat=4.1510730108252085
aztkifogasolja=4.1510730108252085
wartburg=3.45969785280912
dija=3.844963701316379
vajdasagban=4.1510730108252085
vilaggzdasagot=4.1510730108252085
fkgp=3.3553677432020184
konszenzussalszuletett=4.1510730108252085
vilaggazdasaghoz=4.1510730108252085
janos=2.212050543744216
kuszobolni=4.1510730108252085
nyit=3.844963701316379
nyilvantartastkeszitunk=4.1510730108252085
jobb=2.250585341219467
hirtelenkozolte=4.1510730108252085
vagya=3.6273375347689583
kiss=2.212050543744216
kepes=2.2872396274668647
nepszavaban=4.1510730108252085
gazdalkodoszervezetek=4.1510730108252085
elutasitjuk=5.751972244619395
mukododiaksegelyezo=4.1510730108252085
kovetelik=3.2023972670291707
termeszetesennem=4.1510730108252085
egeszeben=2.78987242306924
meghozott=3.844963701316379
latjuk=3.45969785280912
rovatai=3.01056452997617
romlanak=3.844963701316379
dokumentumok=3.2023972670291707
targyalasok=2.9389614379942124
balsai=5.143036087153017
perem=4.1510730108252085
hangvetelu=3.6273375347689583
ugyben=2.529727606641687
oszi=2.9389614379942124
teny=3.5053401715422488
europai=2.520625922167224
egyeditamogatasarol=4.1510730108252085
modositasat=3.1005668397750097
szallitanak=4.1510730108252085
diakbeiskolaztatasat=4.1510730108252085
publications=1.5622092444447213
jegyeben=3.3197151777832623
elhaborodasat=4.1510730108252085
dokumentum=3.385828654354767
amagyarorszagi=3.6273375347689583
akkor=2.6701010171469015
haladta=4.1510730108252085
horvat=3.45969785280912
ertelmezik=4.1510730108252085
osszeg=2.732786958559123
park=3.6492286458382757
legalapvetobb=3.2023972670291707
talan=3.1989320206051883
avval=2.859807892072862
akovetkezo=4.1510730108252085
nepszabadsagrahivatkozni=4.1510730108252085
szilagyithis=4.1510730108252085
lapok=2.6710044488149123
atervezetet=5.143036087153017
merev=3.844963701316379
arabszocialista=4.1510730108252085
vajdasagiakhoz=4.1510730108252085
pertol=4.1510730108252085
liberalisokszekertolojanak=4.1510730108252085
ralliesdenouncing=4.1510730108252085
moralis=3.1005668397750097
simliseknek=4.1510730108252085
eljen=3.9676596067523935
delegacio=3.844963701316379
levelekkel=4.1510730108252085
fodor=3.01056452997617
esparlamenti=4.1510730108252085
tveszteseggel=4.1510730108252085
baratokhoz=4.1510730108252085
letszamleepitesre=4.1510730108252085
bevetelkiegeszitesere=4.1510730108252085
legkedvezotlenebbul=4.1510730108252085
oil=1.8014520183865175
lecket=4.1510730108252085
virtually=2.732786958559123
magara=3.3197151777832623
rogzitett=3.01056452997617
iskolaztatasahoz=4.1510730108252085
szornyu=4.494145921536756
ugyrolszolo=4.1510730108252085
erdemes=3.1005668397750097
kovetkezmenyekepp=4.1510730108252085
szdszhatarozottan=4.1510730108252085
andras=2.7883975051569365
tetteseit=4.1510730108252085
ahhoz=2.128490745641856
tarsasag=2.78987242306924
orokre=3.45969785280912
utemezeset=4.1510730108252085
allampapirok=4.1510730108252085
kartajaval=4.1510730108252085
remenysege=4.1510730108252085
lastweek=4.1510730108252085
irtak=3.1005668397750097
vegrehajtani=3.45969785280912
vilaggazdasag=3.4143025723908917
egyseget=3.45969785280912
ugydonto=4.1510730108252085
egyseges=2.859807892072862
kozt=2.128490745641856
mukodik=2.732786958559123
szervezett=2.78987242306924
jelentosen=3.01056452997617
vmsz=4.1510730108252085
union=1.46189193722526
nemzetkozi=1.9826283520401669
koze=2.3555834351902374
szulofoldunketakarja=4.1510730108252085
nemzeti=2.3874290944947276
erdekeltsegeik=5.143036087153017
ismert=2.4760430707248138
puspoki=3.2023972670291707
vizsgalja=3.3197151777832623
thebiggest=4.1510730108252085
vegeig=2.529727606641687
usd=4.978089556685395
befogadodiakotthon=4.1510730108252085
mintegy=3.1693344876551928
arkedvezmenycsehorszag=4.1510730108252085
usa=1.9355232969670269
ipsosnak=4.1510730108252085
vallja=3.6273375347689583
ujsagcikkbol=4.1510730108252085
szemelyevel=3.844963701316379
ahelybeli=4.1510730108252085
jukosz=6.5126998265144245
robbantani=4.1510730108252085
felfigyelt=4.1510730108252085
kormanyvaltas=3.844963701316379
aserteket=4.1510730108252085
spekulativ=4.76377722533299
export=2.418225023179305
magyarorszagmagyar=4.1510730108252085
olajfinomitokig=4.1510730108252085
felhivta=3.543203203822196
allamilaggarantaljak=4.1510730108252085
magaenak=3.844963701316379
harminc=2.859807892072862
minisztereitpusztan=4.1510730108252085
times=1.2091125115896526
investment=1.866820519871419
iteltek=3.9676596067523935
csoterv=4.1510730108252085
felugyeletehez=4.1510730108252085
pillanatnyilag=3.3197151777832623
marcius=3.3508355980003155
pontos=2.9389614379942124
amelynek=2.128490745641856
diak=3.3197151777832623
visszanyulni=4.1510730108252085
eloszor=2.250585341219467
realber=4.494145921536756
astandokra=4.1510730108252085
szorvanyvidekkozigazgatasi=4.1510730108252085
amirol=3.01056452997617
gazdasagvedelmi=3.844963701316379
partokhoz=3.844963701316379
februari=3.6273375347689583
mineralimpex=5.751972244619395
gyakorolni=3.3197151777832623
szeretne=3.786711217821993
atszervezesi=4.1510730108252085
nepszava=2.0829456592596287
afrikaban=4.1510730108252085
nezd=3.844963701316379
voltkulgazdasagi=4.1510730108252085
surgeti=3.6273375347689583
botranyok=2.9389614379942124
zaftos=4.1510730108252085
kiralysag=3.844963701316379
ugyanakkor=2.949362649111141
belyeget=4.1510730108252085
szazadok=4.1510730108252085
hoset=4.1510730108252085
surgosen=3.6273375347689583
mindkettot=3.844963701316379
marciusi=3.1005668397750097
harom=3.17333853501459
szazalekot=2.859807892072862
szazalekos=2.949362649111141
alapszerzodeshez=3.844963701316379
neves=4.494145921536756
ivanelnok=4.1510730108252085
torveny=2.034460201831257
pending=3.2023972670291707
laszloval=4.76377722533299
bizik=3.45969785280912
anemzetkozi=3.45969785280912
tisztelettel=3.3197151777832623
szamoljon=3.6273375347689583
bankvezetes=3.844963701316379
kozlemenye=3.6273375347689583
varnank=4.1510730108252085
halas=4.1510730108252085
russia=1.5622092444447213
folyamatosan=2.5798304249601025
aaaeealktqtibvtfs=2.4760430707248138
gazdasagpolitika=2.78987242306924
news=1.8112336181658484
patko=4.494145921536756
bapilapbol=4.1510730108252085
egyidejuleg=3.01056452997617
biznisz=4.76377722533299
privatize=3.844963701316379
annal=2.78987242306924
annak=2.6857608475069394
elvegzettfelmerese=4.1510730108252085
osszeadasabol=4.1510730108252085
szamara=3.03314964823953
eltavoztakkulfoldre=4.1510730108252085
abbol=2.6710044488149123
keves=3.3092822586781003
nevu=2.529727606641687
szomorusagahoz=4.1510730108252085
allo=2.9184865170740277
tudositasa=3.6273375347689583
vannak=2.7472470907138975
lakast=3.2023972670291707
neve=3.4565555732168995
tarca=2.626799708628122
atobbletkoltseg=4.1510730108252085
buncselekmenyeket=3.844963701316379
megtalaltak=4.1510730108252085
elleni=2.6371265182423564
valoszinuseggel=3.45969785280912
recentlysigned=4.1510730108252085
polgarmestereink=4.1510730108252085
koru=3.45969785280912
tttttttnn=1.866820519871419
reszenek=4.113012446151801
page=0.5207364148149072
alkotmanykoncepciojaval=4.1510730108252085
nemzetbiztonsagitanacsadoja=4.1510730108252085
lakasa=3.844963701316379
mertmarcius=4.1510730108252085
intezmeny=2.78987242306924
vallalkozasnak=4.76377722533299
fideszugyvezeto=4.1510730108252085
otbunozok=4.1510730108252085
velemenyt=3.6273375347689583
osszetetele=3.844963701316379
szazalekkalnovekedett=4.1510730108252085
kulfoldon=2.626799708628122
megkerdezettek=3.2023972670291707
orszaggyulesi=2.4476901268783853
ofcountries=4.1510730108252085
kereteit=3.6273375347689583
elsosorban=2.9184865170740277
evre=2.4476901268783853
csalasai=3.844963701316379
emliti=3.6273375347689583
ben=2.579008750286042
kapott=3.0651480468137047
vizsgalat=2.6710044488149123
frankfurt=3.7299854712245324
reform=1.6506953804832094
orszaggyulesikepviselo=4.1510730108252085
egyertelmuve=3.6273375347689583
valaszolt=3.2023972670291707
talalunk=3.45969785280912
torvenytelen=3.45969785280912
ugynok=4.494145921536756
benefit=1.5622092444447213
tudjman=4.1510730108252085
nyugatias=4.1510730108252085
tersegbol=4.1510730108252085
jovoben=2.418225023179305
tovabbi=2.1714317952981164
kabinetfonok=3.844963701316379
idozitett=3.6273375347689583
erdelyi=3.4565555732168995
aparlementben=4.1510730108252085
arut=4.1510730108252085
folosleges=3.844963701316379
attaching=4.1510730108252085
prague=2.0829456592596287
finomitokban=4.1510730108252085
uio=2.2872396274668647
cikksorozatunk=3.844963701316379
addig=2.212050543744216
szilagyihungary=3.844963701316379
maltatlanszegenysegben=4.1510730108252085
imre=3.1185441410167334
fogadott=3.2023972670291707
beterjesztette=4.1510730108252085
aratjelentosen=4.1510730108252085
januari=3.6273375347689583
elmondta=3.1054359716639066
ketharmadat=4.1510730108252085
szallitott=3.45969785280912
tervezett=2.3555834351902374
szazadi=3.6273375347689583
tizmilliokhoz=4.1510730108252085
mindenfelerol=4.1510730108252085
kibocsatasara=4.1510730108252085
legujabb=2.4476901268783853
istartalmaznia=4.1510730108252085
tervezete=5.751972244619395
idejuk=3.844963701316379
mindenutt=3.8414952244896376
alkotott=3.3197151777832623
ugy=3.058748023908794
brownamerikai=4.1510730108252085
fuzott=3.6273375347689583
atlagkereset=3.6273375347689583
elsodleges=3.6273375347689583
szivesen=3.543203203822196
miniszteriumes=4.1510730108252085
hetilapokbol=2.034460201831257
hatalmi=3.4565555732168995
bar=1.5622092444447213
devizni=4.1510730108252085
ban=1.8014520183865175
hangoztatta=3.1005668397750097
kimondtuk=4.1510730108252085
nepi=3.2023972670291707
megtenni=3.844963701316379
kormanyhatarozatokkal=3.844963701316379
szamitva=3.6273375347689583
arra=2.783217876701418
ugydodeseire=4.1510730108252085
milliardoskormanygaranciaja=4.1510730108252085
viszonyban=3.45969785280912
rendszerrol=4.1510730108252085
mogott=3.5119080045974482
uralja=3.3197151777832623
hallhato=4.1510730108252085
sajtosajtokivonatok=2.128490745641856
elhalt=4.1510730108252085
uzleti=3.7011017187057673
nyilvanvaloan=2.859807892072862
hatterbeszorito=4.1510730108252085
iratjakgyermekeiket=4.1510730108252085
vasarol=4.1510730108252085
penteki=3.45969785280912
hallottunk=4.1510730108252085
errenehany=4.1510730108252085
oktober=4.072398769008603
diktatura=2.9389614379942124
masodfoku=4.76377722533299
amerikai=2.7472470907138975
ezredes=3.6273375347689583
added=2.034460201831257
orszagbanugyanannyi=4.1510730108252085
kormanyzatokra=4.1510730108252085
dunai=5.251821002259578
koolajvezetekenerkezo=4.1510730108252085
akelet=5.143036087153017
incestment=4.1510730108252085
gyulat=3.2023972670291707
szemelyiseg=3.3197151777832623
szerezni=3.6273375347689583
egyikenek=3.6273375347689583
sohasem=2.6710044488149123
kozolte=2.819068366949741
kioregszenek=4.1510730108252085
jart=2.859807892072862
osszefonodasokat=3.844963701316379
cegek=4.386722443391303
cegei=4.1510730108252085
vegzett=2.9389614379942124
svajcswiss=4.1510730108252085
mdnp=2.250585341219467
aron=3.786711217821993
szerencsetlensegben=4.1510730108252085
megkapaszkodni=4.1510730108252085
hasalready=4.1510730108252085
volnakezdeni=4.1510730108252085
valoszinuleg=2.4760430707248138
korul=3.3092822586781003
hetfon=2.4760430707248138
regionalis=2.128490745641856
puspokihivatal=4.1510730108252085
adomanyozokat=4.1510730108252085
atalakitani=3.844963701316379
heccujsagirasde=4.1510730108252085
sajtobeszelgetesen=3.3197151777832623
cimzetttamogatasairol=4.1510730108252085
evig=2.626799708628122
tamadas=3.01056452997617
kerunk=3.6273375347689583
alap=4.8154294401199955
iranyt=3.844963701316379
bizonyos=2.1714317952981164
szerk=2.3221884332014247
november=2.312926146299657
varatlandolog=4.1510730108252085
kellenealkalmaznia=4.1510730108252085
alkotmanyozni=3.844963701316379
kormanya=3.45969785280912
jugoslavijatelefon=4.1510730108252085
nyolc=3.543203203822196
visszahelyeznek=4.1510730108252085
eddigitapasztalatok=4.1510730108252085
azt=3.7853370737290604
utanzas=4.1510730108252085
miniszternek=4.793961940016892
varhato=2.4760430707248138
osszetetelet=4.1510730108252085
nsz=3.4143025723908917
valojaban=2.529727606641687
hozzajarulnaak=4.1510730108252085
midonthessunk=4.1510730108252085
inkabb=2.034460201831257
tuzvonalban=4.1510730108252085
jutottakel=4.1510730108252085
kialkudott=4.1510730108252085
tudtaelerni=4.1510730108252085
veheti=3.844963701316379
allampapirokosszerteke=4.1510730108252085
szonda=4.113012446151801
sokkalerdekesebb=4.1510730108252085
fejlesztesi=3.2023972670291707
lathato=2.626799708628122
kerult=2.1714317952981164
feltamadasaban=4.1510730108252085
szakemberek=3.3197151777832623
elozo=2.7883975051569365
alapveto=2.4476901268783853
koalicio=2.3555834351902374
holborn=5.751972244619395
legalabb=2.034460201831257
ategnapelotti=4.1510730108252085
horvathelnokkel=4.1510730108252085
spol=5.143036087153017
olajvallalatok=5.143036087153017
illetekes=3.01056452997617
tagsag=3.2023972670291707
allitsak=3.844963701316379
abban=2.3874290944947276
hez=2.5798304249601025
utobbi=2.3555834351902374
maffia=3.1005668397750097
ertekesiteni=3.844963701316379
tamogatasarol=4.1510730108252085
het=2.4476901268783853
folytatjuk=3.45969785280912
velemenyet=3.1005668397750097
fogjak=2.5798304249601025
alkotmanykoncepciot=3.6273375347689583
hem=4.1510730108252085
eves=2.128490745641856
velemenyei=2.859807892072862
azalkotmanyozas=4.1510730108252085
jotevoinkkel=4.1510730108252085
dzsokio=4.1510730108252085
exodusa=4.1510730108252085
amikor=2.783217876701418
asajat=3.844963701316379
negy=2.7406542220324246
szent=2.7472470907138975
valamint=2.7472470907138975
anagykanizsai=4.1510730108252085
reszekbol=4.1510730108252085
elvek=3.2023972670291707
szomorusag=4.1510730108252085
elseje=4.1510730108252085
elzett=3.844963701316379
erintettek=3.45969785280912
tonnakoolajat=4.1510730108252085
nyujtana=3.45969785280912
fogadni=3.45969785280912
szinte=2.6371265182423564
akkorkerulhet=4.1510730108252085
kezelni=3.2023972670291707
tamoildistribution=4.1510730108252085
nov=2.78987242306924
nos=2.418225023179305
tavaly=2.6371265182423564
szazalekkal=3.538761538147182
szlovakolajvallalatok=4.1510730108252085
kulkereskedelmi=3.1005668397750097
reported=2.287301135899167
avetelytars=4.1510730108252085
parlament=2.5806977292893696
honapjaban=4.76377722533299
szamit=2.6710044488149123
channels=2.4760430707248138
szojuznyeftexporttol=4.1510730108252085
illetve=3.1989320206051883
kedvezo=3.01056452997617
miniszter=3.478170430274854
zsido=2.418225023179305
ujalkotmany=3.844963701316379
regiokban=3.6273375347689583
szallitasok=4.1510730108252085
fejleszteni=3.3197151777832623
megvaltoztatasanak=4.1510730108252085
galbraith=3.6273375347689583
haz=2.418225023179305
koncepciojabol=4.1510730108252085
ats=4.113012446151801
magat=2.4564080504881907
polgartarsaink=4.1510730108252085
forgalma=3.6273375347689583
hat=1.9826283520401669
sebteben=4.1510730108252085
legnagyobbcinizmussal=4.1510730108252085
tetelesen=3.6273375347689583
vonzaskorukbe=4.1510730108252085
szazas=3.844963701316379
isten=2.78987242306924
felelotlen=3.1005668397750097
asz=4.113012446151801
konkurrenciaharc=4.1510730108252085
elott=2.586776909966159
kotelezze=4.1510730108252085
atvetelt=4.1510730108252085
lacksfunds=4.1510730108252085
befektetest=4.1510730108252085
szamunkra=3.45969785280912
magyardzsoki=4.1510730108252085
semmilyen=3.641271713346846
ara=3.1342451307641594
fordulni=4.1510730108252085
ertekeltek=3.45969785280912
kormanyvizsgalat=4.1510730108252085
csodben=3.01056452997617
buszke=3.3197151777832623
delvidek=4.1510730108252085
jelent=2.6903289956322864
days=1.6506953804832094
barterkereskedlem=4.1510730108252085
brumi=3.844963701316379
felnott=3.6273375347689583
hamburg=3.1005668397750097
elore=2.4760430707248138
emberek=2.949362649111141
forintot=3.1693344876551928
utantorteno=4.1510730108252085
forintos=2.9960972810245035
partnereiktol=4.1510730108252085
emberei=3.3197151777832623
importjaval=4.1510730108252085
minsk=4.286446145669189
egyutt=3.3553677432020184
heti=2.2872396274668647
permission=1.9826283520401669
apv=2.859807892072862
foglalkoztunk=4.1510730108252085
zarlat=3.844963701316379
elnoket=2.732786958559123
borsodi=3.6273375347689583
nagysagrendeket=4.1510730108252085
teveben=3.844963701316379
anyilvanossagra=4.1510730108252085
pedig=2.8325560460771553
obliged=4.1510730108252085
york=1.0414728296298144
haztol=4.1510730108252085
goncz=2.3221884332014247
utcatabla=4.1510730108252085
apc=3.8414952244896376
economistintelligence=4.1510730108252085
interpretation=3.17333853501459
tul=2.3555834351902374
tud=2.6903289956322864
bekeokmany=4.1510730108252085
lovesek=4.1510730108252085
hatalmon=3.844963701316379
responsibility=1.46189193722526
arat=3.2023972670291707
bilateral=3.3197151777832623
hatarvonalat=4.1510730108252085
arak=2.78987242306924
ismereteben=3.2023972670291707
azelozo=5.143036087153017
wggg=2.4760430707248138
kerdeztek=4.286446145669189
olajat=5.327809083065084
telefonbeszelgetes=4.1510730108252085
olajar=3.844963701316379
biztos=2.3555834351902374
jeszenszky=3.3197151777832623
jukoszellen=4.1510730108252085
lukoil=3.6273375347689583
visszatervealaptortenetunkhoz=4.1510730108252085
egyezmeny=3.6273375347689583
svajc=4.494145921536756
ekomaromi=4.1510730108252085
ossze=2.250585341219467
kereskedelmi=3.3092822586781003
afeltetele=4.1510730108252085
azert=2.7472470907138975
elony=3.6273375347689583
media=0.6451744323223424
azonos=2.5798304249601025
century=1.6506953804832094
egyhang=4.1510730108252085
rovid=2.6710044488149123
iskolak=3.01056452997617
elhessen=4.1510730108252085
suboticapanonska=4.1510730108252085
ami=2.9516430437489483
haszna=4.1510730108252085
eldontotte=3.6273375347689583
ellenzekkelegyutt=4.1510730108252085
melyrol=4.286446145669189
dontest=3.01056452997617
delafrikai=4.1510730108252085
kadarbelaehoz=4.1510730108252085
foglaljuk=4.1510730108252085
kialakitasat=3.844963701316379
sorsunkat=4.1510730108252085
puspokre=4.1510730108252085
merenylet=3.844963701316379
exportra=4.1510730108252085
sorsara=3.844963701316379
iskolainkat=4.1510730108252085
nev=2.859807892072862
ellenzeki=2.7883975051569365
nem=4.117246443177018
aprovisional=4.1510730108252085
ala=3.1989320206051883
nek=2.5806977292893696
maguknak=3.3197151777832623
szerkesztosegnek=2.3555834351902374
befekteto=3.6273375347689583
iskola=2.78987242306924
miatt=2.783217876701418
hivatali=4.437431032448883
vezette=2.732786958559123
aki=2.8325560460771553
tudos=3.844963701316379
finomitoba=5.143036087153017
szegeny=3.01056452997617
osszeferhetetlenseg=3.6273375347689583
energetikaiminiszteriumot=4.1510730108252085
hivatala=4.1510730108252085
content=1.6506953804832094
jogok=2.5798304249601025
unilateral=3.844963701316379
termelok=3.6273375347689583
events=1.46189193722526
interneten=3.01056452997617
anemzeti=2.6710044488149123
dragababnkell=4.1510730108252085
amagyar=3.3092822586781003
arpolitika=4.1510730108252085
cikknel=4.1510730108252085
emberi=2.8338108998208207
belenyultunk=4.1510730108252085
municipality=3.844963701316379
megfeleloen=2.3221884332014247
people=0.8253476902416047
segitseg=4.437431032448883
beograd=4.1510730108252085
falufennmaradasat=4.1510730108252085
szlovakiaban=3.2023972670291707
felvidek=2.732786958559123
tol=2.7883975051569365
masodrendu=3.45969785280912
hogykiszamitsa=4.1510730108252085
foiskola=3.844963701316379
penzugyminiszter=2.4760430707248138
lehetne=3.3916641881551897
air=1.72984892640456
aii=3.844963701316379
sirm=4.1510730108252085
hozott=2.78987242306924
esetben=2.128490745641856
belarus=2.859807892072862
onkormanyzati=2.626799708628122
vissza=2.0829456592596287
rendszerenek=3.6273375347689583
gyorke=4.76377722533299
latogatasaikat=4.1510730108252085
nyilatkozta=2.5798304249601025
nap=3.3916641881551897
budapesti=2.6903289956322864
szervezeteirol=4.1510730108252085
leszogezi=3.01056452997617
miklos=2.4476901268783853
tanaraink=4.1510730108252085
leginkabb=3.01056452997617
hiszenmagyarorszagon=4.1510730108252085
bokros=2.418225023179305
napilapokra=4.1510730108252085
remult=4.1510730108252085
sikerenek=4.1510730108252085
szarmazhat=4.1510730108252085
olyatkifogasoljak=4.1510730108252085
miszerint=3.2545141123672523
vitara=4.1510730108252085
alairassal=2.3555834351902374
atlagkeresetekelertek=4.1510730108252085
igaza=3.1005668397750097
dusud=4.1510730108252085
magyarkoolajipari=4.1510730108252085
riporterek=3.844963701316379
tervezetet=4.296328770528602
areszvenytarsasagba=4.1510730108252085
petroil=4.1510730108252085
egyetlen=2.520625922167224
vallalat=4.296328770528602
demokrata=3.0651480468137047
munkalatokhoz=4.1510730108252085
azutan=2.626799708628122
ideje=2.3221884332014247
anyanyelv=4.494145921536756
kedvezoen=3.6273375347689583
dolgoznak=2.6710044488149123
olaj=5.2198333356145605
utolagos=3.6273375347689583
leggomberegetesnek=4.1510730108252085
csapot=4.1510730108252085
nemetorszagdeutsche=4.1510730108252085
gazdagon=4.1510730108252085
hasonlo=2.4476901268783853
sajtokozlemenyek=4.1510730108252085
horvatorszagon=4.1510730108252085
nagygyulesen=3.6273375347689583
vallalati=3.3197151777832623
rendelkezesre=3.2023972670291707
partpolitikusi=4.1510730108252085
magyarorszag=3.2639244687695173
tudja=2.0829456592596287
kiszolgaltatotta=4.1510730108252085
sincs=2.2872396274668647
figyelmebe=3.844963701316379
megtartottnagygyulesen=4.1510730108252085
szerint=3.7129282579559995
hozzank=3.2023972670291707
elegedettek=3.844963701316379
higyjunk=4.1510730108252085
gyorgy=2.819068366949741
feljelentest=3.6273375347689583
kabinettol=4.1510730108252085
kieroszakolasaval=4.1510730108252085
safranyik=4.1510730108252085
felosztotta=3.844963701316379
hatarontul=2.4476901268783853
nehogy=3.01056452997617
mostani=2.1714317952981164
ruttkay=4.1510730108252085
fordult=3.7299854712245324
szerencsetlensegnem=4.1510730108252085
polgartarsainkat=4.1510730108252085
termovajdasag=4.1510730108252085
veszelyben=3.3197151777832623
tiz=2.5798304249601025
vitakra=3.6273375347689583
sorhaz=4.1510730108252085
akik=2.312926146299657
valosagos=3.01056452997617
honfitarsunknak=4.1510730108252085
tenne=3.2023972670291707
atszervezesenektorvenytervezetevel=4.1510730108252085
koztarsasagi=2.4476901268783853
ugyeszseg=3.1005668397750097
hetvenes=3.844963701316379
elemibe=4.1510730108252085
penzszerzesre=4.1510730108252085
sorankikuszobolhetok=4.1510730108252085
gyogyszer=3.844963701316379
tehat=2.0829456592596287
szamarajavallott=4.1510730108252085
alarca=4.1510730108252085
akarunkonrendelkezesi=4.1510730108252085
megtestesito=4.1510730108252085
oroszolajmogul=4.1510730108252085
elismert=3.01056452997617
rvzpytqzmiinprfksjwypwqm=2.4760430707248138
atpumpalni=4.1510730108252085
sajtotajekoztaton=3.2545141123672523
tartomany=4.1510730108252085
probaltnyomast=4.1510730108252085
kimutatastaz=4.1510730108252085
jonehany=4.1510730108252085
afeltamadasnak=4.1510730108252085
lehetove=2.6710044488149123
unsuccessful=3.45969785280912
beugy=4.1510730108252085
szerves=3.1005668397750097
mellett=2.7472470907138975
ztn=5.143036087153017
tudjuk=2.250585341219467
magyarorszagaprilis=4.1510730108252085
peldaulmasnap=4.1510730108252085
nyelven=3.2023972670291707
ellenallasbautkozik=4.1510730108252085
dontesrol=4.1510730108252085
tullepte=4.1510730108252085
mindn=4.1510730108252085
eszerint=2.9389614379942124
erdekeinknek=4.1510730108252085
aparlament=4.1510730108252085
letezik=3.641271713346846
templom=3.1005668397750097
rakosie=4.1510730108252085
attempts=1.72984892640456
vagyis=2.0829456592596287
kozeletben=3.6273375347689583
cegekben=3.844963701316379
lovat=4.1510730108252085
lovas=2.732786958559123
leszoritottak=4.1510730108252085
ismet=2.128490745641856
elunk=3.45969785280912
kormany=3.4568590418296457
meghatarozo=3.2023972670291707
egyenjogu=4.1510730108252085
kimutatasa=4.1510730108252085
eiler=5.751972244619395
repulogeptores=4.1510730108252085
tenyeihez=4.1510730108252085
nyugdijba=3.844963701316379
esetleges=2.78987242306924
folyoszamlank=4.1510730108252085
tokes=3.3092822586781003
alkotmanykoncepcio=5.158017500572084
nyilatkozataanyanyelvunk=4.1510730108252085
vezetik=3.45969785280912
potlasat=4.1510730108252085
eleterol=4.1510730108252085
szeptember=2.859807892072862
block=2.5806977292893696
lukashenkathreatened=4.1510730108252085
szokatlan=3.844963701316379
holttestet=3.844963701316379
szemlelik=4.1510730108252085
kepezo=3.45969785280912
valasztojogitorveny=4.1510730108252085
oktobereben=4.1510730108252085
amely=3.3959186533820316
lubes=3.3197151777832623
koolajimport=4.1510730108252085
gki=3.45969785280912
importorok=4.1510730108252085
mennyiseget=4.1510730108252085
keszult=3.543203203822196
lelke=3.6273375347689583
eljunk=4.1510730108252085
covered=2.1714317952981164
szokatlanul=4.1510730108252085
eredmemnyezte=4.1510730108252085
oktataskovetkezetes=4.1510730108252085
veszelyeztetheti=3.844963701316379
megvalositasa=3.45969785280912
elsofazishoz=4.1510730108252085
ugyanezt=3.3197151777832623
napilap=3.4565555732168995
comalairas=2.3555834351902374
valos=3.01056452997617
szukseg=2.2872396274668647
isbejelentette=3.844963701316379
adva=3.6273375347689583
illo=3.3197151777832623
mvsz=3.844963701316379
banyabezarasra=4.1510730108252085
kirendeltsegeik=4.1510730108252085
szdsz=2.872869652922299
teruletrendezest=3.6273375347689583
gaspar=3.9676596067523935
gepkocsin=4.1510730108252085
szocialis=2.3221884332014247
kivanjak=2.9389614379942124
napmint=3.844963701316379
jogat=4.59999366738556
alkotmany=3.0677318449649165
azonban=3.0298916273689596
tanitoink=4.1510730108252085
celoz=4.1510730108252085
ovodatol=4.1510730108252085
megtetszett=4.1510730108252085
emlekeztetett=2.859807892072862
valni=3.844963701316379
hadstarted=4.1510730108252085
jobboldal=3.45969785280912
aceliparreorganizacios=4.1510730108252085
ozvegye=4.1510730108252085
azalkotmanytervezetben=4.1510730108252085
eszakamerikai=4.1510730108252085
celok=3.45969785280912
nemzet=3.2112071341461967
akar=2.7472470907138975
irtavolna=4.1510730108252085
piaci=2.9389614379942124
oroszszallitoktol=4.1510730108252085
elejen=2.6710044488149123
ellenunk=3.1005668397750097
closed=2.4476901268783853
kozigazgatasirendszerben=4.1510730108252085
hogyanlehetseges=4.1510730108252085
kader=4.1510730108252085
adta=2.6710044488149123
ugyeben=3.0326035268170703
egyetemi=3.0326035268170703
eroszakos=3.45969785280912
targyalasokra=4.1510730108252085
olvashattunk=4.1510730108252085
mti=3.01056452997617
krisztus=4.286446145669189
penzugyorseg=3.6273375347689583
szomszedainkkal=3.844963701316379
becses=4.1510730108252085
kormanyanak=3.844963701316379
keresztenyellenes=3.6273375347689583
vesz=2.732786958559123
celzasokkal=4.1510730108252085
hakell=4.1510730108252085
szallitast=4.1510730108252085
elnevezese=4.1510730108252085
igazgatotanacsaba=4.1510730108252085
decision=1.46189193722526
szallitasi=3.844963701316379
koltseget=3.844963701316379
ilyesmit=3.45969785280912
jelenleg=2.6903289956322864
dordultek=4.1510730108252085
jovorevonatkozo=4.1510730108252085
gemeinvirtschaft=4.1510730108252085
szulok=3.2023972670291707
koltsegei=3.844963701316379
vers=3.6273375347689583
tamogatjuk=3.844963701316379
foreign=1.2091125115896526
kisebik=4.1510730108252085
bankverein=4.1510730108252085
tanero=4.1510730108252085
nyilvanitja=4.1510730108252085
netto=2.78987242306924
koltsegvetesitervenek=4.1510730108252085
eredmennyel=3.3197151777832623
irta=3.385828654354767
gep=3.2023972670291707
vagyunk=2.1714317952981164
varjak=3.2023972670291707
hazalatogat=4.1510730108252085
legyottokhoz=4.1510730108252085
emlekezik=3.844963701316379
ervenyesulni=3.3197151777832623
kidolgozottuj=4.1510730108252085
jelentette=2.128490745641856
dollart=3.0677318449649165
kepest=3.410015130915817
szabadulni=3.844963701316379
hatasoseszkozok=4.1510730108252085
rendeletet=3.844963701316379
csocseleke=3.844963701316379
afkgp=4.1510730108252085
gdp=2.4476901268783853
kozeleti=3.45969785280912
dinar=4.1510730108252085
horvath=4.381658507656106
mpp=3.844963701316379
idoszakaban=3.45969785280912
talaltak=3.8414952244896376
kadar=3.1963207921672954
szabalyozna=4.1510730108252085
fegyveres=3.01056452997617
marciusban=3.1005668397750097
lakoteruletunk=4.1510730108252085
felsorolt=3.6273375347689583
politikus=2.9184865170740277
fegyverek=3.6273375347689583
tobbek=2.626799708628122
adot=3.1005668397750097
megengedett=4.494145921536756
irgalmas=4.1510730108252085
alakit=3.844963701316379
dzsoki=4.1510730108252085
interpellacioja=4.1510730108252085
celja=4.571150075856484
teruletekkel=4.1510730108252085
hirado=3.45969785280912
mol=5.248255719283999
csodtol=4.1510730108252085
hirek=2.034460201831257
adott=2.955874232962328
viszonyitott=3.844963701316379
ateny=3.844963701316379
vevot=4.1510730108252085
hogyezen=4.1510730108252085
sold=2.4760430707248138
devizakuldemenyek=4.1510730108252085
rablot=3.844963701316379
lebonyolitasaba=4.1510730108252085
londoni=3.01056452997617
cseh=2.859807892072862
csupan=2.0829456592596287
jellemzo=2.6710044488149123
magatartasa=3.01056452997617
eldolt=4.1510730108252085
andrasnyugalmazott=4.1510730108252085
szeretnenkfenntartani=4.1510730108252085
szo=2.5806977292893696
muveltseget=4.1510730108252085
apart=2.6710044488149123
kereskedoi=4.1510730108252085
exportjaval=4.1510730108252085
mnb=4.159383678800268
nemtajekoztatta=4.1510730108252085
hozzajuthat=4.1510730108252085
szidanko=4.1510730108252085
diplomaciaban=3.844963701316379
nyugati=2.7406542220324246
felelos=2.732786958559123
felderitse=4.1510730108252085
bela=2.250585341219467
gal=2.9389614379942124
oecd=2.5798304249601025
akarjuklenditeni=4.1510730108252085
engedelyezett=4.1510730108252085
hirszolgalata=2.732786958559123
felet=3.1005668397750097
allamtitkara=2.529727606641687
importorei=4.1510730108252085
jukoszt=4.76377722533299
korabban=2.7883975051569365
felel=3.1005668397750097
countries=1.46189193722526
utanpotlas=4.1510730108252085
beke=2.859807892072862
javultak=4.1510730108252085
tisztazasara=4.1510730108252085
karthago=4.1510730108252085
emlitett=2.418225023179305
olyat=3.45969785280912
veli=3.786711217821993
olyan=2.2319368307122804
ministry=2.250585341219467
kertes=4.1510730108252085
jelentosegu=3.6273375347689583
alegfontosabb=3.844963701316379
arkepzesi=4.1510730108252085
vg=2.6903289956322864
velemenyeket=3.6273375347689583
pillanatban=2.859807892072862
kertek=3.7299854712245324
szolitjuk=4.1510730108252085
megitelesunk=3.844963701316379
juthassunk=4.1510730108252085
ilyen=2.3874290944947276
maradtunk=3.844963701316379
akarunk=2.859807892072862
pedigdiplomaciai=4.1510730108252085
magyarsaggal=4.76377722533299
olajcegek=4.1510730108252085
elfelejti=3.6273375347689583
ut=2.3555834351902374
tizmillio=3.45969785280912
ur=2.2872396274668647
elnokelevelcim=4.1510730108252085
um=2.520625922167224
uj=3.327730802927989
alkoholt=4.1510730108252085
soha=2.212050543744216
fegyvertszallitott=4.1510730108252085
magyaro=4.1510730108252085
olajgate=4.774411480386584
forrasra=4.1510730108252085
csal=4.1510730108252085
csak=3.521819237945376
hazankkal=3.844963701316379
emberbarat=4.1510730108252085
sikeret=5.143036087153017
komaromban=4.1510730108252085
nemismertuk=4.1510730108252085
huszmilliardforintos=4.1510730108252085
koolajszallitasok=3.844963701316379
mint=3.4179126819331542
helyionkormanyzatok=4.1510730108252085
tv=2.2319368307122804
adja=3.2545141123672523
helyzete=2.859807892072862
honfitarsainkhoz=4.1510730108252085
tn=2.8325560460771553
varakozasok=4.1510730108252085
slovenska=3.45969785280912
mind=1.9355232969670269
galszecsy=4.1510730108252085
kereteben=2.6710044488149123
hetpecsetes=4.1510730108252085
haboru=2.9389614379942124
okozott=3.01056452997617
elfureszeltek=4.1510730108252085
biralta=3.7299854712245324
mit=1.8014520183865175
rank=3.1005668397750097
szorvanyvidek=4.1510730108252085
su=2.034460201831257
bencze=3.6273375347689583
inditjak=4.1510730108252085
nepjoleti=2.5798304249601025
korrupcio=3.01056452997617
erdeklodott=4.1510730108252085
sl=3.1005668397750097
videkeken=3.844963701316379
kovetelimeg=4.1510730108252085
indexe=3.3197151777832623
se=1.5622092444447213
sa=4.573881449961165
folyoszamlaink=4.1510730108252085
erdekei=3.3197151777832623
tudjanak=3.3197151777832623
bankokban=4.1510730108252085
kulfold=2.128490745641856
napot=3.3197151777832623
rt=3.606583778006157
kovetkezokepplatja=4.1510730108252085
energy=1.5622092444447213
fond=5.327809083065084
tamadasait=3.844963701316379
marta=4.1510730108252085
szerbnyelvuoktatoi=4.1510730108252085
stb=2.4476901268783853
re=1.6677517139773144
internacionalistabb=4.1510730108252085
idoszolgalhat=4.1510730108252085
elnok=2.128490745641856
ra=2.7472470907138975
nepszabadsag=1.9826283520401669
tanacsadoja=3.3197151777832623
segitsegre=3.844963701316379
atitkosrendorseggel=4.1510730108252085
torekvesei=3.6273375347689583
elegedetlenseg=5.143036087153017
informacioszol=4.1510730108252085
koveteli=3.3197151777832623
diktalja=3.844963701316379
magyaruldozes=4.1510730108252085
hazaarulast=3.45969785280912
kajdi=3.844963701316379
magyarorszagi=2.128490745641856
olajszallitasokfelteteleirol=4.1510730108252085
czftp=3.1005668397750097
nehezen=3.1005668397750097
allamikulkereskedelmi=4.1510730108252085
fizetesi=2.732786958559123
fold=4.437431032448883
fogunk=3.45969785280912
srl=5.026253397000474
po=3.3092822586781003
idegenbe=4.1510730108252085
ovonokepzo=4.1510730108252085
pl=2.0829456592596287
valjunk=4.1510730108252085
magyar=4.0427181737198525
fellelheto=3.844963701316379
emliteni=3.45969785280912
ader=4.1510730108252085
surget=3.6273375347689583
exportpiacokra=4.1510730108252085
egyhazkerulet=4.1510730108252085
tosell=4.1510730108252085
ahalalbuntetes=4.1510730108252085
marketing=1.8014520183865175
eletunk=3.45969785280912
segria=4.1510730108252085
szlovakia=2.626799708628122
masodik=3.1963207921672954
korabbi=2.212050543744216
figura=3.6273375347689583
csehorszag=3.01056452997617
os=2.034460201831257
meh=3.543203203822196
meg=3.7383850491710056
kereszteny=3.3092822586781003
ok=2.3874290944947276
ulesszakanak=3.45969785280912
attended=2.5798304249601025
iranbol=4.1510730108252085
alapjan=3.4128647351747663
racionalizalasraegymilliard=4.1510730108252085
pozicioi=3.6273375347689583
zold=3.2023972670291707
ujra=2.8771112630346227
mqcnajca=2.4760430707248138
egyuttmukodest=3.8414952244896376
megszoritasokat=4.1510730108252085
ellentetes=3.1005668397750097
nn=1.8014520183865175
mdf=3.1174329753868686
jeloltek=3.01056452997617
esezzel=4.1510730108252085
jfqgbmtrfgrjaaurtchozwzxqgpglbxpldebtywdyxiuclsawnvbnzhbgxlesjb=2.4760430707248138
rendorseg=2.4760430707248138
unsubscribe=2.3555834351902374
ne=2.579008750286042
spa=4.87525021961849
oket=2.0829456592596287
villajat=3.844963701316379
lehullott=3.844963701316379
europa=2.0829456592596287
demokratikus=3.1185441410167334
miniszteraltal=4.1510730108252085
utalva=3.45969785280912
eredmenyezte=3.844963701316379
sok=1.9269537120634779
mn=3.0298916273689596
reszketve=4.1510730108252085
mm=2.1432230728345947
terulet=3.2023972670291707
amellyel=3.543203203822196
mi=2.4563769644849276
lehessunk=4.1510730108252085
mh=3.9773477197915796
delvideken=3.844963701316379
energia=4.286446145669189
ma=2.287301135899167
orszag=3.1572750546709463
szegyenteljes=4.1510730108252085
veszteseg=3.844963701316379
immar=2.9960972810245035
befektetoknek=3.45969785280912
koaliciokampanycelbol=4.1510730108252085
le=2.045154563309944
marciusaszabadka=4.1510730108252085
hatekony=3.01056452997617
varga=2.78987242306924
mav=3.45969785280912
ftp=2.250585341219467
azerttartottak=4.1510730108252085
megkerdezese=3.6273375347689583
mar=3.1467546955798085
szerbek=2.9389614379942124
szulofoldunketonkenyesen=4.1510730108252085
reszet=2.5798304249601025
mai=2.520625922167224
kiadasain=4.1510730108252085
vamhatosag=4.1510730108252085
lovest=4.1510730108252085
mintamennyiert=4.1510730108252085
gazdasagbol=3.6273375347689583
ki=2.7199692166522067
mindazon=4.1510730108252085
kb=3.1963207921672954
mindazok=3.2023972670291707
price=0.8253476902416047
vezerigazgatoja=3.6273375347689583
jo=1.866820519871419
volna=2.586776909966159
tamoilpetroli=4.1510730108252085
kovetkezteben=2.5798304249601025
januar=3.641271713346846
kisebbseg=2.859807892072862
sajtotajekoztatojan=2.4476901268783853
jogkentfogalmazza=4.1510730108252085
mosas=4.1510730108252085
felelosekazert=4.1510730108252085
tipusu=3.3197151777832623
laws=1.5622092444447213
vonasat=4.1510730108252085
ir=2.8771112630346227
ottlapjan=4.1510730108252085
ketmillios=3.6273375347689583
kozlik=3.01056452997617
iran=2.3555834351902374
aljas=3.8414952244896376
reszesult=3.844963701316379
milyen=2.4564080504881907
ii=1.3460841050565118
szovivoje=2.9389614379942124
netan=2.859807892072862
ig=3.0326035268170703
szojuznyeftyexport=4.1510730108252085
zsarolo=4.1510730108252085
tamoill=4.1510730108252085
amennyiben=2.4760430707248138
akarjakkeresztulhajszolni=4.1510730108252085
irasos=3.01056452997617
elrejtett=3.844963701316379
ho=2.732786958559123
tenyeit=4.1510730108252085
koordinatori=4.1510730108252085
holding=2.128490745641856
sandorral=4.1510730108252085
mond=3.01056452997617
kerdesrol=3.3197151777832623
ha=2.78921452167378
penzugyminisztereloterjesztese=4.1510730108252085
annyit=2.6710044488149123
olajszallito=4.1510730108252085
osszegre=3.844963701316379
nelkul=2.6701010171469015
oposz=4.1510730108252085
repulogep=4.494145921536756
maris=2.529727606641687
bizottsaganakelnoke=4.1510730108252085
szempontjabol=2.9389614379942124
batthyany=2.78987242306924
teszi=2.250585341219467
abszolut=3.1005668397750097
assumed=2.034460201831257
laszlo=3.5424778475782928
galat=4.1510730108252085
keresunk=4.1510730108252085
gazdasagi=3.4349221873197173
letszam=4.76377722533299
vezettejukosz=4.1510730108252085
foglalta=3.45969785280912
fidesz=2.5806977292893696
hasznalo=4.1510730108252085
legyunk=3.1005668397750097
hatmit=4.1510730108252085
puspok=2.9389614379942124
felemelkedni=4.1510730108252085
bankkonszolidaciorakoltott=4.1510730108252085
szegyenkezve=4.1510730108252085
alapitvanyokhoz=4.1510730108252085
slovakia=2.418225023179305
millio=2.5806977292893696
szocialista=2.128490745641856
clintoni=3.844963701316379
ezeket=2.2872396274668647
fo=2.212050543744216
mozikban=4.1510730108252085
osszekeveri=4.1510730108252085
kenyelmes=4.1510730108252085
corporation=1.9269537120634779
bortolotti=4.1510730108252085
politikai=2.586776909966159
ugyvezeto=2.4476901268783853
ez=3.521819237945376
hiranyag=4.1510730108252085
ev=3.058748023908794
penz=2.250585341219467
et=2.586776909966159
skalan=4.1510730108252085
es=3.2278601280901023
subscribe=2.212050543744216
en=1.6754177990001577
el=2.306924396932123
ei=3.865812213294034
akoalicio=4.1510730108252085
eh=2.0829456592596287
valamennyiunknek=4.1510730108252085
gazdasagkutato=3.45969785280912
odon=4.1510730108252085
nemsemmi=4.1510730108252085
azelemiiskolak=4.1510730108252085
dollarraldragabban=4.1510730108252085
poziciojat=3.844963701316379
ekezetekkel=4.1510730108252085
kovetkezoszakasza=4.1510730108252085
befektetoi=3.844963701316379
biztameg=4.1510730108252085
dr=2.9300632406579203
adomanya=4.1510730108252085
reagalt=3.6273375347689583
de=1.6616711259487127
keszitsen=4.1510730108252085
subs=2.3555834351902374
toth=3.543203203822196
torvenykerdeseben=4.1510730108252085
sem=2.7199692166522067
alapito=3.844963701316379
cd=2.732786958559123
olajvezetek=4.1510730108252085
izraelre=4.1510730108252085
orszaghatar=4.1510730108252085
galszecsyandras=4.1510730108252085
kialakult=2.626799708628122
diplomatak=3.45969785280912
vonulok=4.1510730108252085
arpadffy=4.1510730108252085
ember=2.5806977292893696
eloterjesztesnek=4.1510730108252085
valotlanallitasokkal=4.1510730108252085
tobbert=4.1510730108252085
osszeallitasat=4.1510730108252085
bo=3.2023972670291707
kapcsolat=3.2023972670291707
eredmenye=3.1005668397750097
gondolat=3.1005668397750097
bg=4.76377722533299
halalara=5.143036087153017
igenyel=3.45969785280912
gazdasag=2.520625922167224
januarban=3.3197151777832623
napilapbanindul=4.1510730108252085
az=4.249978056102796
primer=2.78987242306924
tovabbepitesselnovelheto=4.1510730108252085
united=1.0414728296298144
jogotkapjon=4.1510730108252085
parancsnoksagameghozta=4.1510730108252085
fiataltanero=4.1510730108252085
akormany=4.113012446151801
ar=3.543203203822196
szamvevoszek=3.45969785280912
szamottevoenjavult=4.1510730108252085
am=1.6506953804832094
teherautobol=4.1510730108252085
totalitarizmusnak=4.1510730108252085
al=1.9355232969670269
ai=2.9389614379942124
emlekezunk=4.1510730108252085
ag=3.786711217821993
violated=3.2023972670291707
allaspontja=3.1005668397750097
ad=2.783217876701418
oroszok=4.437431032448883
nonprofit=1.9269537120634779
sorsa=3.641271713346846
infobahnos=3.01056452997617
fovarosi=2.4476901268783853
energetikai=3.45969785280912
egykori=3.7715372329821966
fia=3.2023972670291707
szervezetek=2.626799708628122
valasztojogi=4.76377722533299
agalszecsy=5.143036087153017
szervezetei=3.6273375347689583
ismertette=3.844963701316379
dragabban=3.844963701316379
jugoszlaviava=4.1510730108252085
sorstarsainkat=4.1510730108252085
szemelyzet=4.1510730108252085
legutobbifejezeteben=4.1510730108252085
jottmentzsarolot=4.1510730108252085
egyikkorlevelet=4.1510730108252085
atallt=4.1510730108252085
legyen=2.6371265182423564
hataratol=4.1510730108252085
intezmenyes=3.6273375347689583
beszamoltunk=3.844963701316379
csegenekaz=4.1510730108252085
san=1.72984892640456
egyszeri=3.45969785280912
marad=2.9184865170740277
jelenlegi=3.03314964823953
allamtitkar=2.4760430707248138
sad=2.9389614379942124
folyamatrol=4.1510730108252085
tortenelmi=2.7406542220324246
birosag=2.626799708628122
ezta=3.6273375347689583
igenybe=2.78987242306924
felmerult=3.45969785280912
radioban=3.1005668397750097
barataihoz=4.1510730108252085
hollandia=4.76377722533299
megint=2.529727606641687
lakossagnak=3.6273375347689583
devizaszamlank=4.1510730108252085
esetlegesletrehozasarol=4.1510730108252085
suboticadin=4.1510730108252085
gazdasagifolyamatoknak=4.1510730108252085
kizarolag=2.9389614379942124
asegedeszkozoke=4.1510730108252085
kapcsolatban=2.9960972810245035
kepestmagasabb=4.1510730108252085
itelik=4.296328770528602
honfitarsainknem=4.1510730108252085
szlovaki=4.1510730108252085
angeles=2.3555834351902374
cikkiroja=4.1510730108252085
ertesulese=3.6273375347689583
zzzzzzz=2.312926146299657
kezdo=3.844963701316379
active=2.2872396274668647
kizarolagosan=3.844963701316379
fuer=3.6273375347689583
csodhelyzeteben=4.1510730108252085
tartozo=2.859807892072862
helyzet=2.250585341219467
kulonbsege=4.1510730108252085
nemesegyszeruseggel=4.1510730108252085
egykorielnok=4.1510730108252085
eredmenyet=3.1005668397750097
elonyos=3.45969785280912
soron=3.1005668397750097
lake=2.128490745641856
sorok=2.034460201831257
hitelminositese=4.1510730108252085
olajnak=4.1510730108252085
szabadkan=5.751972244619395
eredmenyei=3.9676596067523935
imrevel=3.844963701316379
csehorszagnak=3.844963701316379
lehetosegei=3.3197151777832623
fel=3.2770073219641094
tilalmat=4.1510730108252085
szlovakiaba=3.844963701316379
jozseffel=4.1510730108252085
torvenysertes=3.844963701316379
kitetelt=4.1510730108252085
gyogyszerek=4.76377722533299
eltek=3.2023972670291707
szlovak=3.9162607383764043
teszik=2.6710044488149123
eszaki=3.45969785280912
strobe=4.1510730108252085
egyebkentmoralisan=4.1510730108252085
kitetele=4.1510730108252085
told=1.9269537120634779
eletkorulmenyeinkrol=4.1510730108252085
lakossagi=3.1005668397750097
megvaltoztatjak=4.1510730108252085
iranyaba=3.45969785280912
osszhangban=3.3197151777832623
remekul=4.1510730108252085
befektetes=3.844963701316379
kozottalapveto=4.1510730108252085
atlagosan=3.641271713346846
los=1.5622092444447213
elnokmegvalasztasanak=4.1510730108252085
magyarhirlap=3.45969785280912
tarthato=3.1005668397750097
tobbsegi=2.9389614379942124
mult=2.6903289956322864
kollektiv=3.9676596067523935
tobbsege=2.529727606641687
korrupcios=3.2023972670291707
megitelese=3.9676596067523935
gyakorlatilag=2.732786958559123
koltozott=4.1510730108252085
szerbekkikoltozese=4.1510730108252085
akoltsegvetest=4.1510730108252085
president=1.3460841050565118
vegyesvalasztasi=4.1510730108252085
tudott=3.543203203822196
unnepe=3.45969785280912
moszkvai=2.9389614379942124
csovezeteken=5.143036087153017
szazezrei=3.844963701316379
nyilatkoztak=4.1510730108252085
hosszutavuegyuttmokodesi=4.1510730108252085
fak=3.3197151777832623
milliardoskormanyzati=4.1510730108252085
allast=2.78987242306924
tartanak=2.626799708628122
babolna=4.1510730108252085
evidoszakahoz=4.1510730108252085
kadari=3.6273375347689583
kordax=4.793961940016892
hatastalanitottak=4.1510730108252085
egyeduralomnak=4.1510730108252085
hozzajarulna=4.1510730108252085
szocialises=4.1510730108252085
merteke=2.9389614379942124
tokeletlenexportszabalyozas=4.1510730108252085
szamitott=4.494145921536756
forintjut=4.1510730108252085
majdszerb=4.1510730108252085
ugyanezen=3.45969785280912
filijala=4.1510730108252085
hatasaalatt=4.1510730108252085
igazanhasonkitani=4.1510730108252085
tevrhonapravett=4.1510730108252085
rovidesennapvilagot=4.1510730108252085
tanulna=4.1510730108252085
dollar=1.9269537120634779
laszlot=3.3197151777832623
csodaljak=4.1510730108252085
troszt=4.1510730108252085
tortenelem=2.859807892072862
jutunk=3.6273375347689583
ismerosen=4.1510730108252085
gyakorlat=2.9389614379942124
kialakulasat=4.1510730108252085
thebuyer=4.1510730108252085
magyarsag=2.8338108998208207
szuksegleteket=4.1510730108252085
atvilagitasat=3.844963701316379
dacara=3.844963701316379
biztonsagtechnikai=4.1510730108252085
tovabb=2.2872396274668647
fordulunk=4.1510730108252085
kepviseloink=4.76377722533299
szlovakiai=4.286446145669189
belfold=2.250585341219467
monogrammu=4.1510730108252085
amegfigyelt=4.1510730108252085
csend=3.45969785280912
eserdekmegfontolasok=4.1510730108252085
oilinvestsercises=4.1510730108252085
takaritas=4.1510730108252085
robbantottak=3.844963701316379
alaastak=4.1510730108252085
bankok=2.859807892072862
nemeto=5.143036087153017
cege=3.844963701316379
malnabokrok=4.1510730108252085
hisview=3.844963701316379
felerecsokkent=4.1510730108252085
szojuznyeftexport=4.1510730108252085
ketperces=3.844963701316379
lezuhan=4.1510730108252085
temetofoldeink=4.1510730108252085
garanciavallalas=3.844963701316379
visszacsatolasavalbekesen=4.1510730108252085
bezart=3.6273375347689583
vezetotestulete=4.1510730108252085
nelkulatszervezzek=4.1510730108252085
jovahagytaazt=4.1510730108252085
koszonet=4.1510730108252085
hecckampanyara=4.1510730108252085
biztositasa=3.844963701316379
sale=2.418225023179305
mammutceg=4.1510730108252085
potlasara=4.1510730108252085
alkotmanyjavaslatot=4.1510730108252085
vegeben=4.1510730108252085
evallalatok=4.1510730108252085
felhivasat=4.1510730108252085
public=1.1436505679495834
ezt=3.1620692990515558
jogainkat=4.1510730108252085
tudositanak=4.1510730108252085
monogramja=4.1510730108252085
novi=4.1510730108252085
tervezetettamogatjak=4.1510730108252085
mihaly=2.626799708628122
hogylehetoleg=4.1510730108252085
fazis=4.1510730108252085
oktatasi=2.5798304249601025
olvasvan=4.1510730108252085
allami=3.1054359716639066
teruletekenolyan=4.1510730108252085
akiralyhagomelleki=4.1510730108252085
szemelyesen=3.2023972670291707
igazgato=3.1005668397750097
garanciavallalasokrol=4.1510730108252085
jeno=2.9389614379942124
ksfo=4.1510730108252085
jelenti=2.212050543744216
sajtokampany=4.1510730108252085
idon=3.2023972670291707
dontes=2.732786958559123
kimondja=3.3197151777832623
tobb=2.312926146299657
tanitokepzo=3.844963701316379
mindentetelrol=4.1510730108252085
olajvallalatallitolagos=4.1510730108252085
szomszedos=3.8414952244896376
researchoffices=2.859807892072862
utoljara=3.2023972670291707
unprecedentedin=4.1510730108252085
erdekelt=3.01056452997617
sehol=3.45969785280912
megfelezteaz=4.1510730108252085
kozeppontjaban=4.1510730108252085
ugyfogalmazott=4.1510730108252085
szomszedok=3.6273375347689583
amusement=5.751972244619395
megfontolas=4.1510730108252085
partelnokcsutortoki=4.1510730108252085
jelcin=3.1342451307641594
konkurrencia=4.1510730108252085
bankbiztonsagi=4.1510730108252085
ezer=3.346783188811816
vallalkozik=4.1510730108252085
celjuk=3.45969785280912
demonstrated=2.9389614379942124
istvan=3.03314964823953
demokratizmus=4.1510730108252085
ezek=1.9826283520401669
elnyomhatok=4.1510730108252085
keretbol=4.1510730108252085
lelkeszi=4.1510730108252085
alaptoket=4.1510730108252085
mondani=2.626799708628122
parlamentdonteserol=4.1510730108252085
verset=3.844963701316379
altalanos=2.3221884332014247
politikairevumusoraban=4.1510730108252085
soran=2.3555834351902374
internet=1.8014520183865175
ervenyben=3.45969785280912
hirforrasat=4.1510730108252085
oprosz=4.1510730108252085
sorraigertek=4.1510730108252085
mihail=3.844963701316379
korszerutlen=4.1510730108252085
bankjaban=4.1510730108252085
asszimilacio=4.1510730108252085
evi=3.008864306907454
egymas=3.2545141123672523
ron=3.6273375347689583
rol=2.6710044488149123
papiron=3.45969785280912
milliardot=3.2023972670291707
mukodott=3.1005668397750097
austro=4.1510730108252085
tamogatora=4.1510730108252085
ugyet=3.385828654354767
penzes=3.844963701316379
safe=2.3555834351902374
hivatalosan=2.732786958559123
alacsony=2.6710044488149123
mozest=4.1510730108252085
irasakor=4.1510730108252085
budapest=2.5806977292893696
horderejugazdasagi=4.1510730108252085
nemetorszag=2.859807892072862
law=0.5207364148149072
jukoszviszonyan=4.1510730108252085
arhoz=4.1510730108252085
javallott=4.1510730108252085
lat=2.6710044488149123
elhunyt=3.6273375347689583
nemreg=3.01056452997617
lap=3.538761538147182
esmegjosolhato=4.1510730108252085
szempontjaboleredmenyesnek=4.1510730108252085
berendezeshez=4.1510730108252085
esti=2.1714317952981164
jugoszlaviaba=4.1510730108252085
este=2.128490745641856
vesziaz=4.1510730108252085
europaba=3.6273375347689583
lakhelyet=4.1510730108252085
tudatta=3.844963701316379
tobbsegben=4.1510730108252085
gazdasagpolitikamara=4.1510730108252085
milliosegyszeri=4.1510730108252085
falu=3.6273375347689583
baratsag=5.327809083065084
forras=3.1005668397750097
hiszen=2.3874290944947276
peldanyszamu=3.45969785280912
hive=3.2023972670291707
vertriebs=4.1510730108252085
frontot=3.844963701316379
elnyomasara=4.1510730108252085
ert=2.250585341219467
leszogezte=2.529727606641687
utobbiravonatkozoan=4.1510730108252085
memgirt=4.1510730108252085
voltunk=3.2023972670291707
liberalisalkotmanyokra=4.1510730108252085
ellenzek=2.4476901268783853
helyi=2.5798304249601025
koszonjuk=3.844963701316379
institute=1.72984892640456
allitjak=3.01056452997617
elhallgatasaval=4.1510730108252085
belakabinetfonok=4.1510730108252085
sajtoban=3.2023972670291707
fizetni=3.01056452997617
vilag=2.2872396274668647
hatezer=5.143036087153017
gyula=2.6701010171469015
akartak=3.01056452997617
ugyan=2.3221884332014247
jogunk=3.844963701316379
exportarualaojukbtol=4.1510730108252085
lehettek=4.1510730108252085
lassan=2.78987242306924
szakertoinek=3.844963701316379
franka=3.6273375347689583
szembeneznunk=4.1510730108252085
ideiglenesen=3.3197151777832623
birtokava=4.1510730108252085
hite=3.45969785280912
viragos=4.1510730108252085
szerzodest=2.5798304249601025
franjo=4.1510730108252085
lakossag=3.2177616196385506
jukosztol=3.844963701316379
kezdemenyeztek=4.1510730108252085
mate=3.1005668397750097
hetilap=2.250585341219467
fontos=2.0829456592596287
aremeles=3.2023972670291707
egymasik=4.1510730108252085
megbizhato=3.45969785280912
lukashenka=3.8414952244896376
kotelezettsegekethagyomanyoztak=4.1510730108252085
informacioja=3.45969785280912
nevezte=3.5053401715422488
jelenteserehivatkozva=4.1510730108252085
biztosit=3.2023972670291707
avalosagnak=4.1510730108252085
mass=0.8253476902416047
tudositasaban=3.844963701316379
iden=2.212050543744216
idei=2.529727606641687
zsofia=3.385828654354767
orszagot=3.0677318449649165
koolajat=5.327809083065084
napokban=2.626799708628122
threatens=3.2023972670291707
orszagok=2.418225023179305
nepszabadsagsegitsegevel=4.1510730108252085
akaro=3.1005668397750097
suttogva=4.1510730108252085
jugoslavijaprva=4.1510730108252085
information=0.6451744323223424
embargo=2.859807892072862
szakertojet=4.1510730108252085
laslo=4.1510730108252085
jukosznak=4.76377722533299
elemzes=3.45969785280912
viszontvalasz=4.1510730108252085
company=1.3460841050565118
allamadossag=3.3197151777832623
mara=2.732786958559123
tettek=2.250585341219467
olvasoink=3.6273375347689583
kifogasolja=3.6273375347689583
olvasoival=4.1510730108252085
bejelentettek=3.3197151777832623
kerdezettek=4.113012446151801
antiszemitizmust=4.494145921536756
tegnap=3.4874894468101343
resztulajdonosa=4.1510730108252085
egyetertesben=3.844963701316379
szakertoinak=4.1510730108252085
felejtik=4.1510730108252085
olykor=3.01056452997617
megjegyezzuk=4.1510730108252085
tiltakozast=4.1510730108252085
emlekeznek=3.844963701316379
aresztulajdonaban=4.1510730108252085
sajto=2.7883975051569365
szol=2.5798304249601025
fennhatosaga=4.1510730108252085
retegeterintettek=4.1510730108252085
elt=3.01056452997617
bizonyitja=2.732786958559123
korokhatterbeli=4.1510730108252085
alairt=2.859807892072862
gazdasagnak=3.45969785280912
elo=3.03314964823953
kozepiskolaba=4.1510730108252085
kerdesekre=3.01056452997617
titkos=3.6398490165798454
kotelezettsegvallalasrol=4.494145921536756
azonnali=2.9389614379942124
szallitas=3.844963701316379
restriktiv=4.1510730108252085
country=1.2091125115896526
uzletekbe=4.1510730108252085
reg=2.859807892072862
franciao=6.801449970047079
jogunkkal=4.1510730108252085
modositasterobol=4.1510730108252085
noha=2.859807892072862
koncepcioja=3.844963701316379
rendszeres=3.01056452997617
jelentkezeset=3.844963701316379
utolag=3.844963701316379
megmozdulasokban=4.1510730108252085
kormanypartok=3.7299854712245324
sujto=4.1510730108252085
juthat=3.6273375347689583
reprinted=2.0829456592596287
kooptalta=4.1510730108252085
star=2.4476901268783853
ervenyesitesevel=3.844963701316379
jovahagyta=3.45969785280912
tortenesrol=4.1510730108252085
thedemonstrations=4.1510730108252085
disclaimer=2.8771112630346227
kadhafi=4.1510730108252085
hallgatoinak=4.1510730108252085
nemrendeli=4.1510730108252085
legmagasabbfoka=4.1510730108252085
alaptorveny=3.45969785280912
feljavito=4.1510730108252085
osszesen=2.626799708628122
alegnagyobb=3.6273375347689583
jelentese=3.1005668397750097
helyzetet=3.1342451307641594
mehek=4.1510730108252085
megjelentkereskedok=4.1510730108252085
vajon=2.212050543744216
hogyvisszaigazoljuk=4.1510730108252085
hirekbelarusian=4.1510730108252085
idezve=3.6273375347689583
eztkesobb=4.1510730108252085
sulyos=2.9960972810245035
belul=2.949362649111141
zuhant=3.3197151777832623
approved=2.1714317952981164
agressziv=3.3197151777832623
leveleit=3.844963701316379
legfelso=3.45969785280912
majus=3.385828654354767
kategoriaba=4.286446145669189
miert=2.93533976843791
szolt=2.4476901268783853
megvalositasavalkapcsolatos=4.1510730108252085
egyszerelutasitottuk=4.1510730108252085
maganadossagugyet=4.1510730108252085
megfogalmaztuk=4.1510730108252085
velekedett=2.9389614379942124
mikozben=2.250585341219467
feketegazdasag=3.641271713346846
tartja=3.03314964823953
france=2.3874290944947276
arnoldausztralia=4.1510730108252085
esik=3.1005668397750097
keptelen=3.543203203822196
otthon=2.732786958559123
amelyet=3.237358774654906
amelyek=2.6701010171469015
abrit=4.1510730108252085
alepesre=4.1510730108252085
rokonszenvezok=4.1510730108252085
hirszerkesztok=2.859807892072862
felszerelt=3.844963701316379
monopoliumat=4.1510730108252085
czech=1.9269537120634779
konradgyorgy=4.1510730108252085
amikorthurmer=4.1510730108252085
ennyi=2.732786958559123
bizonyitek=3.3197151777832623
egy=3.594297417921019
istentiszteleti=4.1510730108252085
elkeruljunkminden=4.1510730108252085
eletszinvonalcsokkeneslesz=4.1510730108252085
birtokolni=3.844963701316379
fekszik=3.844963701316379
konszenzussalalkotmanytervezet=4.1510730108252085
ksh=2.78987242306924
vagyszlovakianak=4.1510730108252085
hirlap=2.955874232962328
nyiregyhazi=3.844963701316379
helyzetbe=2.626799708628122
kuratoriumi=3.6273375347689583
preserve=2.732786958559123
gyermeke=3.844963701316379
barabas=4.1510730108252085
diplomats=5.407949272110195
azalkotmany=4.1510730108252085
araval=4.1510730108252085
szolgalata=4.1510730108252085
isatvehetjuk=4.1510730108252085
charta=3.45969785280912
renovation=3.6273375347689583
esmeg=4.1510730108252085
majd=2.4961984486302624
faluert=4.1510730108252085
magatartas=3.2023972670291707
merenyletkiserlet=4.1510730108252085
korzeteben=4.1510730108252085
fogyasztasiado=4.1510730108252085
kormannyal=3.1005668397750097
erdekeben=3.1185441410167334
bekesi=3.3197151777832623
esez=4.1510730108252085
alkalmaval=3.844963701316379
oldal=3.01056452997617
rossz=3.0326035268170703
felvalo=4.1510730108252085
eset=2.859807892072862
juttattak=3.45969785280912
ellenzekipartok=4.1510730108252085
mail=1.3460841050565118
mienk=3.2023972670291707
praha=4.1510730108252085
szinten=2.8862526840331513
dallasi=4.1510730108252085
addendum=4.1510730108252085
lenyegesen=3.2023972670291707
amire=2.859807892072862
slovak=3.2979167263171307
kerul=2.128490745641856
grand=3.0677318449649165
szokai=4.1510730108252085
valosago=4.1510730108252085
nemallitja=4.1510730108252085
bekeslakossagcserevel=4.1510730108252085
elomintegy=4.1510730108252085
kozottunk=3.6273375347689583
francisco=2.0829456592596287
sokan=2.8338108998208207
kidolt=4.1510730108252085
politikabol=4.1510730108252085
helyzetenek=3.9676596067523935
ipari=3.9776775367789785
szallito=3.844963701316379
ujsagiro=3.865812213294034
kerte=3.01056452997617
jobboldali=3.543203203822196
zsugorodott=3.844963701316379
vonatkoztatva=4.1510730108252085
velhetoen=3.6273375347689583
inflacio=2.529727606641687
errol=2.949362649111141
horn=3.051346425872162
parancsa=4.1510730108252085
kezdemenyezesekfinanszirozasaban=4.1510730108252085
international=1.2903488646446848
kozlemenyunkben=4.1510730108252085
tamoil=7.399561648421091
informed=2.626799708628122
ezzel=3.358227626428274
szemben=2.520625922167224
takaritast=4.1510730108252085
vegul=3.6492286458382757
szerintmegfogalmazott=4.1510730108252085
tekinthessuk=4.1510730108252085
kulturalis=2.732786958559123
kozepiskola=5.143036087153017
felhivjuk=3.844963701316379
magyarorszagra=3.5747655995203136
dontott=2.4760430707248138
exchange=1.866820519871419
felelossegre=3.45969785280912
szempontokat=3.844963701316379
ujvideken=3.844963701316379
emlekeztet=2.9389614379942124
jutottak=3.9676596067523935
jelezte=2.626799708628122
kelet=2.250585341219467
egyesult=2.529727606641687
sikerult=2.250585341219467
kulhoni=3.45969785280912
called=1.3460841050565118
reszletesen=3.01056452997617
rally=3.6273375347689583
kiegeszitesrol=4.1510730108252085
megalkotasat=3.6273375347689583
arkedvezmeny=5.143036087153017
elso=3.0298916273689596
jomodban=4.1510730108252085
kozponti=2.418225023179305
leple=3.45969785280912
asmeretu=4.1510730108252085
parkolo=3.844963701316379
akoltsegvetes=3.45969785280912
budapestne=4.1510730108252085
tovabbra=3.538761538147182
veress=4.1510730108252085
aminiszterelnokot=4.1510730108252085
hogykorabban=4.1510730108252085
keretek=3.844963701316379
keri=2.859807892072862
szinvonalhoz=4.1510730108252085
hazugsaga=3.45969785280912
europaraffinerie=4.1510730108252085
magyarorszagot=2.5798304249601025
merfoldnyire=4.1510730108252085
felsorolja=3.844963701316379
magyarorszagon=1.9826283520401669
forditott=3.1005668397750097
jelolese=4.1510730108252085
szam=2.5798304249601025
multunkat=4.1510730108252085
veszelyeztetve=4.1510730108252085
tervezetben=4.1510730108252085
szetdarabolni=4.1510730108252085
azonallitasat=4.1510730108252085
evektol=4.1510730108252085
tengeri=3.6273375347689583
hiba=2.78987242306924
altalunk=4.1510730108252085
hungaria=3.844963701316379
masfelmillios=4.1510730108252085
akaratunk=4.1510730108252085
aztovabbra=4.1510730108252085
hivataltol=3.844963701316379
hetekbenmegkezdtek=4.1510730108252085
fogyasztoi=3.641271713346846
oilinvest=6.188779525531067
kis=2.3874290944947276
elmenekult=3.844963701316379
monopolhelyzetevel=3.844963701316379
tablazatot=4.1510730108252085
anyakonyveink=4.1510730108252085
isatterjedo=4.1510730108252085
facade=3.6273375347689583
biztosnak=3.6273375347689583
partokkal=3.45969785280912
celjaelfeledtetni=4.1510730108252085
magyarok=3.17333853501459
signed=1.72984892640456
hogyankepzeljuk=4.1510730108252085
olaszo=7.031195760884381
baratsagvezeteken=4.1510730108252085
kutatokszerint=4.1510730108252085
gyanusitast=4.1510730108252085
kotelezettsegvallalast=4.494145921536756
kapcsolatot=3.2023972670291707
kapcsolatos=2.418225023179305
kent=3.4565555732168995
please=1.46189193722526
jenek=3.6273375347689583
kapcsolatok=2.78987242306924
helyett=2.034460201831257
ugyvivo=3.6273375347689583
kozoltek=2.9389614379942124
orion=3.1005668397750097
vita=2.626799708628122
withdrawaccreditations=4.1510730108252085
elozokabinet=3.844963701316379
hogymeg=4.1510730108252085
mennyi=2.859807892072862
milliardforintos=5.143036087153017
ertelmisegenek=4.1510730108252085
erzo=3.45969785280912
elni=4.381658507656106
borisz=3.01056452997617
mindannyiunkleghobb=4.1510730108252085
diakotthonna=4.1510730108252085
azokon=3.6273375347689583
tartozik=2.418225023179305
szemelyes=2.9389614379942124
gyermekeinkkel=4.1510730108252085
hazsongard=4.1510730108252085
esetrol=4.1510730108252085
cshorszagba=4.1510730108252085
dramaihangutes=4.1510730108252085
magyarjanakifjusaga=4.1510730108252085
modon=2.0829456592596287
olvaso=2.0829456592596287
pozicioban=3.6273375347689583
kft=4.477616685846253
atablanal=4.1510730108252085
raffinerie=5.143036087153017
vettek=2.732786958559123
vilaglap=4.1510730108252085
valakinekelore=4.1510730108252085
belugyminisztert=3.844963701316379
apropiroskaval=4.1510730108252085
allitott=3.45969785280912
hatparti=4.286446145669189
sajat=3.0298916273689596
ahatemeletes=4.1510730108252085
kelt=3.3197151777832623
hazankbol=3.844963701316379
kell=3.2770073219641094
key=1.4980486405122517
szabadito=4.1510730108252085
azonnalilemondasat=4.1510730108252085
usachemical=4.1510730108252085
ket=3.058748023908794
bejelentette=2.2872396274668647
baloldal=3.3197151777832623
csomagbafoglalt=4.1510730108252085
gazdalkodo=3.844963701316379
helyere=3.1005668397750097
brent=4.286446145669189
mineralolhandels=4.1510730108252085
idozzunk=4.1510730108252085
szakertok=2.732786958559123
epiteton=4.1510730108252085
vegezte=3.6273375347689583
fejezetenek=4.1510730108252085
felderitsek=4.1510730108252085
bizalmi=3.3197151777832623
terkep=4.1510730108252085
hatarozat=3.45969785280912
ugyanitt=3.45969785280912
erejeig=4.1510730108252085
eliteles=4.1510730108252085
hogy=4.384190533270778
austriacreditanstalt=4.1510730108252085
ifjabb=3.6273375347689583
husz=2.78987242306924
megkeresessel=4.1510730108252085
feltek=3.6273375347689583
spanyolo=6.188779525531067
gyogyaszati=4.1510730108252085
megtalalhatok=4.1510730108252085
ahol=2.3874290944947276
petroleos=4.1510730108252085
ugyeinkben=4.1510730108252085
budapesten=2.418225023179305
modjarol=3.844963701316379
jtoth=3.844963701316379
erve=4.494145921536756
tobbi=2.8338108998208207
sajatugyeinkben=4.1510730108252085
esdobbent=4.1510730108252085
nyilvanossagra=2.859807892072862
azokka=4.1510730108252085
buntetes=3.45969785280912
megvasarolta=3.844963701316379
ottlapon=4.1510730108252085
milliard=3.6269025311946654
oriasi=2.626799708628122
gyanus=3.9676596067523935
konrad=3.6273375347689583
magyarsaghelyzetevel=3.844963701316379
szemrehanyasok=4.1510730108252085
parlamentaltali=4.1510730108252085
masutt=3.1005668397750097
kedvezotorlesztesu=4.1510730108252085
etnikai=3.385828654354767
kar=2.6710044488149123
aversenyszferaban=4.1510730108252085
konkret=2.626799708628122
elfogadott=2.626799708628122
kozremukodeset=4.1510730108252085
kivan=2.5798304249601025
empire=2.418225023179305
modosul=3.6273375347689583
tegnapi=2.3221884332014247
roviden=3.45969785280912
ertelmisegi=3.2023972670291707
hungary=2.7472470907138975
peter=2.396980970008446
berelt=4.1510730108252085
vajdasagi=4.494145921536756
pedigmarton=4.1510730108252085
beert=4.1510730108252085
buntetohadjaratot=4.1510730108252085
tajekoztatast=3.45969785280912
beszelt=2.6710044488149123
gondoljak=3.1005668397750097
titokban=4.76377722533299
nyilvanossagot=3.6273375347689583
csutortokisajtotajekoztatojan=4.1510730108252085
kapcsanmegallapitotta=4.1510730108252085
ennek=1.866820519871419
radioallomas=4.1510730108252085
orosz=4.293107848067315
szeghalmi=5.143036087153017
megrajzolasara=4.1510730108252085
jezus=3.844963701316379
magancegek=4.1510730108252085
felszolitja=4.1510730108252085
visszafizetni=3.45969785280912
baranyai=3.844963701316379
april=2.4609997817389297
www=2.32907697874793
alatt=3.25057739202588
akikvoltunk=4.1510730108252085
tartozas=3.45969785280912
jogait=3.2023972670291707
meglehetosen=3.3197151777832623
tuzszereszektavolitottak=4.1510730108252085
hungarian=2.5806977292893696
magyaroknaka=4.1510730108252085
mindket=2.626799708628122
erre=3.2484968369461167
esmagunk=4.1510730108252085
tanar=3.1005668397750097
hazralott=4.1510730108252085
egyesulet=3.1005668397750097
kovette=3.844963701316379
politikaja=3.3197151777832623
sulyossagaval=4.1510730108252085
eles=2.859807892072862
igazgatoja=2.78987242306924
szokasoskorabbi=4.1510730108252085
veget=2.6710044488149123
beszamolunk=4.1510730108252085
vegen=2.250585341219467
raffinaziona=4.1510730108252085
eleg=3.538761538147182
htmlx=2.3555834351902374
organizing=2.78987242306924
kampany=3.6273375347689583
mszp=2.819068366949741
koalicionak=3.844963701316379
reven=3.1342451307641594
ellen=2.93533976843791
megalapozatlannak=4.1510730108252085
vowed=4.1510730108252085
azallitolagos=4.1510730108252085
emlekeztetoul=3.844963701316379
amegkozelites=4.1510730108252085
valamelyikenek=3.844963701316379
koordinalasaval=4.1510730108252085
services=1.0414728296298144
tortenelmihatterenek=4.1510730108252085
figyelmet=3.1693344876551928
gyulaminiszterelnokot=4.1510730108252085
katona=2.859807892072862
tibor=2.626799708628122
october=1.6506953804832094
ouest=4.1510730108252085
alelnok=3.4565555732168995
hollandiaban=4.1510730108252085
suranyi=3.543203203822196
don=1.866820519871419
nagykanizsan=3.844963701316379
eletet=3.641271713346846
amelykatalizator=4.1510730108252085
jojjon=3.45969785280912
safekft=4.1510730108252085
maradjon=3.2023972670291707
nagykanizsai=3.844963701316379
altala=2.6710044488149123
azuma=4.1510730108252085
baratok=3.6273375347689583
akiknek=2.626799708628122
ante=3.45969785280912
nekunk=2.4760430707248138
felneveledett=4.1510730108252085
mezon=3.844963701316379
szerepet=3.1963207921672954
hangu=3.6273375347689583
melyik=2.6710044488149123
amasik=4.1510730108252085
ebbol=2.212050543744216
bonyolult=3.1005668397750097
szerepel=2.6710044488149123
feltetelezes=3.844963701316379
szazaleka=3.2640357092649515
torvenytalkalmaznak=4.1510730108252085
korulmenyek=2.732786958559123
vezerigazgatojaelmondta=4.1510730108252085
sokkal=2.8771112630346227
foglalkozott=4.494145921536756
mellol=3.844963701316379
kedden=2.859807892072862
vilaglapunk=4.1510730108252085
kenyszer=3.45969785280912
nyarara=3.844963701316379
banka=4.76377722533299
ratificationdocuments=4.1510730108252085
mindenuttleszavazhatok=4.1510730108252085
tudnak=2.3555834351902374
szappanopera=3.844963701316379
policies=1.46189193722526
napi=2.034460201831257
vesszuk=4.286446145669189
gazipari=4.1510730108252085
atkoltott=4.1510730108252085
csokkent=2.732786958559123
idoszakbanmeghaladta=4.1510730108252085
idoszakra=3.45969785280912
elmult=2.9184865170740277
rejects=3.2023972670291707
megha=4.1510730108252085
interjubol=3.844963701316379
darabigennel=4.1510730108252085
viszony=3.01056452997617
berek=3.1005668397750097
birsagtartozasa=4.1510730108252085
fizet=3.2023972670291707
viszont=1.9269537120634779
elete=3.45969785280912
hanem=1.866820519871419
hozzatette=2.732786958559123
ehhez=2.7883975051569365
etkezes=4.1510730108252085
lengyelorszag=2.9389614379942124
dolgozok=3.1005668397750097
level=1.4980486405122517
azoroszoknak=4.1510730108252085
iranyul=3.45969785280912
forintostorzstokevel=4.1510730108252085
mentettemeg=4.1510730108252085
vajdasag=4.76377722533299
nyugat=2.128490745641856
onkent=3.844963701316379
raketatamadas=4.1510730108252085
villajukat=4.1510730108252085
ugyanott=3.6273375347689583
aranya=2.9389614379942124
moszkovszkije=5.143036087153017
kuldemenyuket=4.1510730108252085
helyzetbehozasat=4.1510730108252085
melyet=3.3092822586781003
eddig=2.6371265182423564
kepviseloi=2.418225023179305
melyen=2.9389614379942124
engedelyt=3.3197151777832623
torgyan=2.8771112630346227
bekeben=4.1510730108252085
russian=1.9355232969670269
finomitok=4.1510730108252085
name=1.5622092444447213
kijelentesnek=4.1510730108252085
kibiztositott=4.1510730108252085
invesztalnak=4.1510730108252085
esoidoszakaban=4.1510730108252085
jut=3.1963207921672954
laszlone=4.1510730108252085
miniszteriumi=3.6273375347689583
tonna=5.407949272110195
holocaust=2.626799708628122
regi=2.8338108998208207
olajosokat=3.844963701316379
vezerigazgato=3.3197151777832623
konstrukciokban=4.1510730108252085
haranglab=4.1510730108252085
konto=3.844963701316379
allamhaztartasi=2.9389614379942124
tarsadalmi=2.949362649111141
keresni=3.844963701316379
vegzik=3.6273375347689583
jogokat=3.1005668397750097
alabbi=2.4476901268783853
magyarorszagunk=4.1510730108252085
azorosz=6.045720378867249
ujabb=2.5806977292893696
diosgyori=3.844963701316379
alkotmanya=3.6273375347689583
valaki=2.128490745641856
version=1.866820519871419
taszsz=4.1510730108252085
teruleten=3.0677318449649165
teruletek=3.45969785280912
lapokban=4.1510730108252085
hivatkozva=2.626799708628122
diszkoit=4.1510730108252085
allando=2.859807892072862
raragona=4.1510730108252085
papocsi=4.1510730108252085
kelemen=4.286446145669189
tagja=2.8338108998208207
journalists=2.6903289956322864
ingyen=2.78987242306924
novosztyi=4.76377722533299
volt=3.5593892654747177
megegyezesek=3.844963701316379
tortent=2.7406542220324246
torteno=2.626799708628122
torvenyesbol=4.1510730108252085
visszaterve=3.3197151777832623
mindossze=3.6398490165798454
orszaglakossaga=4.1510730108252085
hianyossagkentertekeli=4.1510730108252085
vasarolnia=4.1510730108252085
jeleztuk=3.3197151777832623
formaloertelmiseg=4.1510730108252085
minositest=3.844963701316379
slovakiaattaches=4.1510730108252085
azugyben=3.844963701316379
elhallgattak=4.1510730108252085
webhttp=4.1510730108252085
kerdest=2.6710044488149123
egyedi=3.45969785280912
royal=4.072398769008603
corleonet=4.1510730108252085
levegobendarabokra=4.1510730108252085
ellenere=2.6371265182423564
exportjogat=4.1510730108252085
szekeres=2.859807892072862
augusztus=2.732786958559123
dem=5.407949272110195
del=2.1432230728345947
jozsef=3.1174329753868686
legkevesebb=3.6273375347689583
forditanak=3.6273375347689583
moralitas=4.1510730108252085
naponta=3.1005668397750097
megvonjak=4.1510730108252085
utaltak=3.844963701316379
areklamtorveny=4.1510730108252085
megallapodas=2.9389614379942124
hozzatartozojaval=4.1510730108252085
eleinte=3.6273375347689583
letrehozasat=3.1005668397750097
levo=3.1185441410167334
business=1.022577281654972
nagy=2.783217876701418
ebben=1.9269537120634779
kovetkezmenye=2.9389614379942124
havilapja=4.1510730108252085
halozat=3.1005668397750097
korben=3.3197151777832623
valtozasai=4.1510730108252085
elvegeztetett=4.1510730108252085
allamigazgatasi=4.1510730108252085
halalra=3.9676596067523935
tervezetazonban=4.1510730108252085
koolajtermekek=4.1510730108252085
emelkedik=3.3197151777832623
megkerdezettnek=4.1510730108252085
papirt=3.6273375347689583
kozleset=3.2023972670291707
megtervezett=4.1510730108252085
feldult=4.1510730108252085
hecckampany=4.1510730108252085
itteni=3.1005668397750097
piacon=3.3197151777832623
aldozataiva=4.1510730108252085
emigraciotol=4.1510730108252085
cimet=3.8414952244896376
betolteni=3.45969785280912
keseruseg=3.844963701316379
kuratorium=3.3197151777832623
ellenzi=2.9389614379942124
rendeletnek=4.1510730108252085
jon=2.9960972810245035
miniszterelnoksegiallamtitkar=4.1510730108252085
szama=2.529727606641687
evben=2.3555834351902374
medovxuzaekygidbqfcteixwzgpsigbuxlhunhtoonfhirjgcdeigosshohrymooztnrokkofaxwzwzqsrnqcfpbx=2.4760430707248138
lett=2.7472470907138975
resztulajdonaban=4.1510730108252085
ivanyi=3.45969785280912
felemelkedesevel=4.1510730108252085
unit=1.9826283520401669
figyelembe=2.4476901268783853
onrendelkezesijogunkat=4.1510730108252085
kozelmult=5.143036087153017
elsobbsegi=4.1510730108252085
rendorseggel=3.6273375347689583
megfelelo=3.3553677432020184
lesz=2.2319368307122804
lengyelorszagba=4.1510730108252085
kormanyzatipoziciobol=4.1510730108252085
ugyanis=2.034460201831257
javit=3.45969785280912
alkotmanyuk=4.1510730108252085
elvilegmajusban=4.1510730108252085
kiderul=3.0677318449649165
egyetemig=4.1510730108252085
dal=3.01056452997617
eztajanljuk=4.1510730108252085
ketsegkivul=3.1005668397750097
ertelmeben=2.6710044488149123
szavai=3.1005668397750097
sztaline=4.1510730108252085
unsubs=2.3555834351902374
leirni=3.6273375347689583
szegezte=4.1510730108252085
koordinacios=3.6273375347689583
koltsegvetesbol=3.6273375347689583
igenyeinknek=4.1510730108252085
tolunk=3.3197151777832623
interfax=3.45969785280912
havi=3.0677318449649165
talbott=4.1510730108252085
egyuttmukodott=4.1510730108252085
ertesulesekbolmegallapithato=4.1510730108252085
egymastol=3.6273375347689583
feketegazdasaggal=4.1510730108252085
azorszaggyulest=4.1510730108252085
government=0.8253476902416047
versenyezni=4.1510730108252085
ivanyiwarned=4.1510730108252085
rengeteg=3.2023972670291707
jugoszlavia=3.3197151777832623
city=1.2091125115896526
zamir=5.143036087153017
ujonnan=3.844963701316379
igyekeztek=3.6273375347689583
kisgazdak=2.6710044488149123
mindennektermeszetes=4.1510730108252085
megszunik=3.7299854712245324
material=1.5622092444447213
akerdeskorre=4.1510730108252085
falusi=3.844963701316379
helyzettel=4.1510730108252085
letargiarol=4.1510730108252085
halozata=4.1510730108252085
szakertokszamitasai=4.1510730108252085
eeee=2.312926146299657
szallitasokat=4.1510730108252085
tulajdonosai=3.6273375347689583
formajabanelfogadhatatlan=4.1510730108252085
forum=1.9269537120634779
csintalan=3.6273375347689583
ennyivel=5.143036087153017
komputerhez=4.1510730108252085
haviarmegallapodas=4.1510730108252085
nemetorszagba=4.1510730108252085
eeeeeee=2.783217876701418
problemaja=3.844963701316379
pusztan=3.8414952244896376
munkassaganakemlekere=4.1510730108252085
politikusait=3.3197151777832623
visszaallitasat=3.45969785280912
rendkivul=2.732786958559123
menteni=3.6273375347689583
segitsegert=3.844963701316379
gazdasagbabefektettek=4.1510730108252085
idoszakat=4.1510730108252085
pub=2.250585341219467
moscow=2.3874290944947276
anyanyelven=4.1510730108252085
esotol=4.1510730108252085
uton=2.4476901268783853
hatar=3.2023972670291707
elemer=2.626799708628122
kialakitott=3.6273375347689583
levego=3.844963701316379
egyesultkiralysag=4.1510730108252085
allampapirokkibocsatasa=4.1510730108252085
iscsurka=4.1510730108252085
hasznalat=4.1510730108252085
harc=3.1005668397750097
kdnp=2.7883975051569365
tanulsag=3.844963701316379
menekult=4.1510730108252085
ipsos=3.3197151777832623
kozpontinyomozohivatal=3.6273375347689583
akaptarba=4.1510730108252085
tajekoztattak=3.45969785280912
helyionkormanyzat=4.1510730108252085
mintmar=4.1510730108252085
helyetadna=4.1510730108252085
szamaban=3.3916641881551897
organization=1.2091125115896526
zsalugaterek=4.1510730108252085
lehetett=2.529727606641687
hatosagok=2.859807892072862
tanulo=3.6273375347689583
kozottkell=4.1510730108252085
esszlovakok=4.1510730108252085
elosegiteni=4.1510730108252085
treaty=3.1185441410167334
pro=2.034460201831257
bekes=3.01056452997617
kassaikolto=4.1510730108252085
tanacsanakszemelyi=4.1510730108252085
elnoke=3.3334222844845627
armegallapitasa=4.1510730108252085
foleg=2.6710044488149123
hitelkepessegenek=4.1510730108252085
eltorlesevel=4.1510730108252085
altal=1.9269537120634779
megallapodast=3.01056452997617
foglal=3.6273375347689583
kerdes=2.034460201831257
lelkeszihivatalt=4.1510730108252085
mindenkorra=3.6273375347689583
statesecretary=4.1510730108252085
hatarozott=2.6710044488149123
epitkezeshezes=4.1510730108252085
miniszterium=3.4565555732168995
belugyminiszterhez=3.844963701316379
kepviseloit=3.3197151777832623
http=2.1432230728345947
szlavoniai=3.844963701316379
tonnankent=4.1510730108252085
szabo=2.0829456592596287
kamara=4.286446145669189
kijelentette=2.128490745641856
hibak=3.844963701316379
alakult=2.529727606641687
indul=3.3197151777832623
located=2.0829456592596287
bennunket=3.1005668397750097
nevreszoloan=4.1510730108252085
cimu=2.250585341219467
titkosrendorseggelfolytatott=4.1510730108252085
szakadt=3.844963701316379
nagyon=2.034460201831257
informaciojuk=3.844963701316379
fiokbankjaik=4.1510730108252085
alkalmazzon=4.1510730108252085
reformatus=2.9389614379942124
sarlatankodasnak=4.1510730108252085
olcsobban=4.494145921536756
szovetseg=2.2872396274668647
retegenekuzleti=4.1510730108252085
lapjain=4.1510730108252085
vezeto=2.8338108998208207
peldatlan=3.7299854712245324
kielegito=3.3197151777832623
kivetelesen=3.844963701316379
delutanborisz=4.1510730108252085
tamado=3.844963701316379
megvalasztasanak=4.1510730108252085
onkormanyzatok=2.626799708628122
voltszerencses=4.1510730108252085
enmegbizhato=4.1510730108252085
elfogadta=2.9389614379942124
atlaga=3.6273375347689583
meselnek=4.1510730108252085
normalis=3.641271713346846
szokott=4.494145921536756
ezert=2.4564080504881907
szolgalo=2.9389614379942124
milliot=3.45969785280912
alyaksandr=3.2023972670291707
cikk=2.418225023179305
pont=2.626799708628122
tekintik=2.9389614379942124
includes=1.0414728296298144
avezeteknev=4.1510730108252085
italia=4.1510730108252085
elvandorolt=4.1510730108252085
onok=2.9389614379942124
onkormanyzas=4.1510730108252085
teljesulhessen=3.844963701316379
recall=3.3197151777832623
ertekelesehez=4.1510730108252085
robbanoszerkezetet=4.1510730108252085
eszakir=4.1510730108252085
passzivellenallasa=4.1510730108252085
journalistscovered=4.1510730108252085
szazalek=3.1693344876551928
homalyos=3.844963701316379
testulet=2.6710044488149123
erdely=2.626799708628122
parlamenti=2.520625922167224
bejegyzett=3.9676596067523935
hozza=2.418225023179305
iranyitani=3.3197151777832623
honap=2.732786958559123
dubrovniki=4.494145921536756
kicsit=3.4565555732168995
hungariangovernment=4.1510730108252085
hianyaban=4.113012446151801
szuksegunk=3.844963701316379
pragmatikusabb=4.1510730108252085
nszv=2.6903289956322864
filozofiajat=4.1510730108252085
magyarsajtoban=4.1510730108252085
hetilapnak=3.844963701316379
egyre=2.128490745641856
helytelen=4.1510730108252085
kozotti=2.9184865170740277
tamas=2.2872396274668647
szereny=3.6273375347689583
libiai=4.494145921536756
hazanknak=4.286446145669189
kereskedelemben=4.1510730108252085
tavozott=4.1510730108252085
alkalmazottja=4.1510730108252085
nemazert=4.1510730108252085
esszeru=3.844963701316379
kozott=3.25057739202588
igazsagtalan=3.6273375347689583
azon=2.128490745641856
jelzo=4.286446145669189
azok=2.3874290944947276
csovezeteki=4.1510730108252085
charlesredman=4.1510730108252085
szlavneftykezdemenyeztek=4.1510730108252085
hamis=2.9389614379942124
arraemlekeztessenek=4.1510730108252085
eleskamraja=4.1510730108252085
gmbh=4.494145921536756
kozul=2.128490745641856
akiket=2.6710044488149123
felallitando=3.844963701316379
mondatra=3.844963701316379
kozosseg=2.859807892072862
ezuttal=3.2023972670291707
kiderult=3.3092822586781003
korrupt=3.3197151777832623
katasztrofalis=3.3197151777832623
megallapodasnak=4.1510730108252085
following=1.2091125115896526
szeretnenk=4.76377722533299
dohanytermekeketreklamozni=4.1510730108252085
magyarkoolajszallitasok=4.1510730108252085
com=0.7763589929159767
sell=2.250585341219467
ahazaban=4.1510730108252085
hivatasos=2.78987242306924
kozti=3.6273375347689583
tervuk=4.1510730108252085
kemeny=2.859807892072862
melynek=2.4476901268783853
tamogatok=3.844963701316379
ornanskent=4.1510730108252085
hazai=2.6701010171469015
foglalkozo=2.732786958559123
szoveg=3.4565555732168995
vitacikk=2.3555834351902374
mindketto=3.45969785280912
eltartasaba=4.1510730108252085
telefon=3.6273375347689583
tiszteletben=3.3197151777832623
ezres=3.45969785280912
igyekszunk=3.844963701316379
lakott=3.6273375347689583
noted=1.866820519871419
lenyeges=3.01056452997617
anyaorszagi=4.1510730108252085
allampolgarok=3.7299854712245324
mindnyajunk=3.844963701316379
pgp=3.3916641881551897
tegnapisajtotajekoztatojan=3.3197151777832623
helyzetobjektiv=4.1510730108252085
tamogatni=3.3197151777832623
bekeseszkozzel=4.1510730108252085
mondta=1.9826283520401669
felvezetojeben=4.1510730108252085
kotelezettsegvallalasainak=4.1510730108252085
kulturankat=4.1510730108252085
torvenyuk=4.1510730108252085
mindenki=2.9184865170740277
erdekeltsegek=4.1510730108252085
tenyet=3.844963701316379
utan=2.312926146299657
boszniaba=4.76377722533299
tenyek=2.9389614379942124
haromeves=3.6273375347689583
irasaval=3.844963701316379
otto=3.45969785280912
wien=3.9676596067523935
emelkedestjelent=4.1510730108252085
segedeszkozokartamogatasarol=4.1510730108252085
ferenc=3.0677318449649165
forint=3.1185441410167334
jelzot=3.6273375347689583
cebeco=4.1510730108252085
reszleteket=3.3197151777832623
kuncze=2.4476901268783853
hozta=3.01056452997617
komolyabb=3.45969785280912
bombaztak=4.1510730108252085
latogatja=4.1510730108252085
iskolaev=4.1510730108252085
megbizasabol=4.286446145669189
preduzetnicka=4.1510730108252085
szolgalja=2.9389614379942124
azellenzeknek=4.1510730108252085
komaromi=3.844963701316379
alapitvany=3.43095170384875
bevezetett=3.3197151777832623
kozigazgatasi=3.9627189348993244
expel=4.76377722533299
pen=2.6710044488149123
hack=4.793961940016892
volttakeppen=4.1510730108252085
aztis=3.6273375347689583
magyarsagot=3.543203203822196
tagozatra=3.844963701316379
bakabol=4.1510730108252085
vagyonat=3.6273375347689583
gabor=2.6903289956322864
beheerbv=4.1510730108252085
ahaboruzasban=4.1510730108252085
fovaros=3.1005668397750097
comx=2.9184865170740277
franciaorszag=3.1005668397750097
abrenthez=4.1510730108252085
kozos=2.128490745641856
force=1.72984892640456
elfogadasat=3.2023972670291707
tisztaban=3.1005668397750097
szokaiimrevel=4.1510730108252085
hujber=4.494145921536756
versenyszferaban=3.844963701316379
zurich=4.76377722533299
adria=4.1510730108252085
hotel=4.4884106048770045
elszamolni=4.793961940016892
pozicioelfoglalasaval=4.1510730108252085
torvenyt=2.626799708628122
emlekek=4.1510730108252085
buntetest=4.1510730108252085
tulsulya=4.1510730108252085
lakossagcsere=4.1510730108252085
figuraja=4.1510730108252085
modernize=3.45969785280912
allamfo=2.732786958559123
comszerkesztosegnek=2.3555834351902374
teendok=4.1510730108252085
nottek=3.844963701316379
subotica=4.1510730108252085
jovo=2.2872396274668647
egyik=2.783217876701418
kozolt=2.859807892072862
szamolt=3.45969785280912
legikatasztrofaaldozatainak=4.1510730108252085
diplomaciai=2.78987242306924
bezarulnak=4.1510730108252085
szemmel=3.3197151777832623
vezeteket=4.1510730108252085
szamitasaimutatjak=4.1510730108252085
vezeteken=3.844963701316379
orszaghoz=3.844963701316379
ketseges=3.6273375347689583
alapkove=4.1510730108252085
companybv=4.1510730108252085
itt=2.5955102508959165
kifejtett=3.844963701316379
koveteljukonkormanyzati=4.1510730108252085
nemvolt=3.45969785280912
moszkvaikepviseleten=4.1510730108252085
partneri=4.1510730108252085
chf=4.1510730108252085
valaszolta=3.6273375347689583
pal=3.2640357092649515
tehetosebbek=4.1510730108252085
felmerest=3.844963701316379
kinevezett=3.6273375347689583
fokozatosan=3.01056452997617
index=0.8253476902416047
magyarorszagnak=2.859807892072862
igezeket=4.1510730108252085
harcostarsat=4.1510730108252085
european=1.5622092444447213
piacgazdasagifelteteleket=4.1510730108252085
szenvedesere=4.1510730108252085
vallalattulajdonaban=4.1510730108252085
sandos=4.1510730108252085
aljashazugsag=4.1510730108252085
sandor=2.212050543744216
egyszeres=4.1510730108252085
mnbvezetese=4.1510730108252085
felo=3.3197151777832623
velunkbekessegben=4.1510730108252085
orszagban=3.0651480468137047
szabad=1.866820519871419
forumokhoz=3.844963701316379
iro=2.732786958559123
fele=2.5806977292893696
emelt=3.01056452997617
kovetkezo=2.6903289956322864
olajszallitasok=3.844963701316379
elismereset=3.844963701316379
rehak=7.031195760884381
nincs=2.312926146299657
osoilinvest=4.1510730108252085
kulugyminiszterhelyettese=4.1510730108252085
helyettes=2.626799708628122
mennyisegu=3.844963701316379
lehet=2.4961984486302624
anyanyelvu=5.143036087153017
egyenrangu=4.494145921536756
magyarhelyett=4.1510730108252085
leszallitott=4.1510730108252085
diakra=4.1510730108252085
egyet=2.3555834351902374
egyes=2.949362649111141
eszkozzel=3.45969785280912
cel=2.6710044488149123
amelyben=3.0677318449649165
serti=3.8414952244896376
ceg=4.193986349372001
nyilvan=2.4476901268783853
lekozoltek=4.1510730108252085
miniszterek=3.7299854712245324
kerdesre=2.732786958559123
egyeb=2.250585341219467
megsem=2.5798304249601025
targyalasi=4.1510730108252085
vegyes=3.01056452997617
odakint=4.1510730108252085
teljes=2.955874232962328
mertekben=2.418225023179305
amit=2.312926146299657
kepuk=4.1510730108252085
dissemination=2.2872396274668647
erejebol=4.1510730108252085
legnagyob=4.1510730108252085
zartak=3.6273375347689583
juliusatolkoordinatorokat=4.1510730108252085
cimmel=2.529727606641687
amig=3.2177616196385506
idoben=2.4476901268783853
vezerhajojahoz=4.1510730108252085
parliament=1.9826283520401669
joval=2.78987242306924
bank=2.6461107738913325
propagandaval=4.1510730108252085
fenti=2.529727606641687
italiana=3.844963701316379
latszik=2.4760430707248138
szeles=3.2023972670291707
noname=2.3221884332014247
azaz=2.529727606641687
belerokkant=3.844963701316379
markorabban=4.1510730108252085
inditottak=3.45969785280912
elnoksegi=2.9389614379942124
diakot=4.1510730108252085
elnoksege=3.385828654354767
parlamentnek=3.2023972670291707
keresztul=3.1342451307641594
torvenyjavaslatot=3.3197151777832623
research=0.8253476902416047
kacsintsunk=4.1510730108252085
irant=3.01056452997617
