#Tue Mar 12 00:16:52 EDT 2019
ideologia=3.413933983348962
write=1.7597332828155454
mert=3.261153743562604
lenni=3.3797906130782573
identity=2.4755823050026384
bejelentett=4.098945617963402
lenne=1.9901347278860764
megprobalta=4.098945617963402
naluk=3.5390014153326423
ujsag=2.97415950618766
firms=2.9964725386524855
legyenek=3.209429593188889
allamhaztartas=3.305377072024706
raday=4.098945617963402
romania=3.327012284538719
hallott=4.098945617963402
lapkiado=4.42527520396169
trusted=3.5390014153326423
imf=3.0422583563624963
officials=2.8093635755998054
szoszkovec=4.42527520396169
jone=4.42527520396169
megoltem=4.42527520396169
import=2.696830631804128
morvantis=4.42527520396169
negykereku=4.42527520396169
facilities=2.1135923319283236
utcai=3.413933983348962
fizeteskeptelensege=4.42527520396169
chubais=4.949384522033989
deputy=3.6738868420849555
azoknak=2.8003149031712593
valo=2.524468277006682
vet=3.305377072024706
hatartalan=4.532489505465112
egyarant=3.441324248199503
merlegnyelv=5.438247979576608
kerdesben=3.413933983348962
keszulnek=3.6882307493291093
tsentoroi=4.42527520396169
afghanistan=3.5390014153326423
csurka=3.6549629525828755
kalapacsot=4.42527520396169
daniel=2.399249417903706
megjegyezte=3.133096706089957
fisherslovak=3.209429593188889
tervet=3.305377072024706
ismertsege=4.42527520396169
republic=1.6654021297174555
entire=2.1688479728331753
lajos=2.696830631804128
fajta=5.043997201082024
honfitarsaitol=4.42527520396169
alelnoke=3.4342756967541095
kettonk=4.098945617963402
fuggetlen=2.609374105733564
kapjak=2.913303219163926
anatolii=3.6549629525828755
tisztesseges=3.133096706089957
elmarado=4.42527520396169
versenek=4.42527520396169
torvenyes=4.195404518736941
meleg=3.413933983348962
tulajdonjogat=4.42527520396169
nagyhatalmu=4.42527520396169
kiado=2.97415950618766
elszamolas=4.098945617963402
enyhe=3.6882307493291093
zarta=3.413933983348962
csakugy=4.752111313931865
mondotta=2.97415950618766
parties=2.8438810783011554
iii=2.9661005094469446
annul=4.098945617963402
megjelent=3.255821436185581
inditvanyozza=4.42527520396169
indokolja=3.6882307493291093
politikusok=3.5801762862858113
stalled=4.098945617963402
hivatalos=3.568560803385233
mely=2.2690897736530924
ott=2.721693592262215
join=2.314867326054697
critics=2.8474396201145744
epites=4.42527520396169
kulso=3.3797906130782573
helyezesunk=4.42527520396169
van=1.7634811880142098
attending=3.048714614240948
vak=3.413933983348962
jelek=3.209429593188889
lapnyomda=4.098945617963402
arrol=2.890533302021335
ota=2.2690897736530924
hzds=3.866943994276208
igy=2.917999439442352
vegeztevel=4.42527520396169
vagy=2.3600507082738944
mondas=3.5390014153326423
rendszer=2.728830592354406
reuters=3.0860085630247287
koltsegvetestol=4.42527520396169
juto=3.6882307493291093
bizottsaganak=2.8003149031712593
structures=2.1135923319283236
minden=2.9615969524027084
uzletember=4.098945617963402
huszeves=4.098945617963402
kivetnenek=4.42527520396169
leteznek=4.42527520396169
ort=2.696830631804128
retegevel=4.42527520396169
represent=2.399249417903706
napnal=3.866943994276208
egesz=3.0367889111417097
standing=2.696830631804128
jogi=2.639599924223318
osszehozni=4.42527520396169
condition=1.9901347278860764
beszedeinkben=4.42527520396169
subject=0.5551340432391518
tett=2.054240062494412
egyszer=2.728830592354406
egyebkent=2.9964725386524855
teto=4.098945617963402
tarto=2.97415950618766
george=2.2205361729566073
pufajkasai=4.42527520396169
fired=3.441324248199503
inspiralt=4.42527520396169
kellett=3.1031904577532043
imadkoztunk=4.42527520396169
makeup=3.6882307493291093
organized=2.358169175924774
jelentos=2.9484524008211577
administration=1.4350006846469245
olasz=2.97415950618766
seleznev=3.6882307493291093
cooperation=2.696830631804128
lakhatna=4.42527520396169
tarstulajdonosa=4.098945617963402
megyei=3.441324248199503
vered=4.42527520396169
keretszamok=4.42527520396169
daughter=2.97415950618766
titkolta=4.098945617963402
ido=2.4755823050026384
competition=2.2205361729566073
omri=3.499250405323739
night=2.2205361729566073
info=1.8441153746645547
unanimously=3.6882307493291093
kozulutolso=4.42527520396169
term=1.5584582886891718
decided=2.9964725386524855
prices=2.314867326054697
kapcsan=2.639599924223318
helyet=2.750243028785554
helyes=2.913303219163926
rendszamu=4.42527520396169
vorosmarty=4.42527520396169
menekulesrol=4.42527520396169
azzal=2.890533302021335
harvest=4.349100656931282
tanacs=2.8474396201145744
rabolnak=4.42527520396169
spiro=3.866943994276208
egeszsegugyi=2.750243028785554
negyzetmeterenkent=4.42527520396169
vartnal=3.5390014153326423
mivel=2.054240062494412
platthy=4.42527520396169
ready=2.4755823050026384
tartozasat=4.098945617963402
ervenyesitesere=4.098945617963402
ont=3.6882307493291093
hajlando=3.133096706089957
vladimir=2.5111832385087363
keruletek=5.438247979576608
osszefuggest=4.42527520396169
coalition=3.8299581488200003
battle=2.4383249300969445
kozottmozognak=4.42527520396169
warns=3.6882307493291093
autonomok=4.42527520396169
fkgp=3.5178565342467456
hajlandoak=4.42527520396169
jobs=2.696830631804128
tartalmaz=3.209429593188889
replacing=2.8474396201145744
megelhetese=4.42527520396169
tartalmat=3.5390014153326423
peldaja=4.098945617963402
informacios=3.305377072024706
epuletet=3.6882307493291093
tulel=4.098945617963402
june=3.777260576885245
kiss=2.358169175924774
democracy=1.9204482617634866
kepes=2.4383249300969445
maintain=2.1135923319283236
szerenysegbol=4.42527520396169
informacioi=3.9440878129178496
albanian=5.288404118266754
targyalasos=4.42527520396169
szunik=4.42527520396169
reszesulnek=4.42527520396169
allegations=2.8474396201145744
foldhivatala=4.42527520396169
ugyben=2.696830631804128
describe=2.5779626628508048
partbol=4.532489505465112
past=1.4350006846469245
teny=2.696830631804128
publications=1.6654021297174555
elbanast=4.098945617963402
akkor=2.524468277006682
bulgarian=3.5390014153326423
szennyes=4.42527520396169
july=1.9204482617634866
tend=2.913303219163926
xiii=4.42527520396169
bevezeteset=3.5390014153326423
demokraciaban=3.209429593188889
postponed=2.97415950618766
kellene=3.011992739409074
oka=2.696830631804128
titkolni=4.098945617963402
talan=2.1688479728331753
tisztazza=4.098945617963402
hazepitesenek=4.42527520396169
lapok=2.8474396201145744
reasons=1.8441153746645547
status=1.4350006846469245
hatalomatmentes=4.42527520396169
bucharest=2.97415950618766
offices=1.9901347278860764
currency=2.8003149031712593
helyeslem=4.098945617963402
lelegzetveteli=4.42527520396169
hristo=4.42527520396169
fodor=3.209429593188889
zyuganov=3.3797906130782573
helyesli=3.866943994276208
megoszottak=4.42527520396169
jailed=3.5390014153326423
tried=2.5779626628508048
frakciojabol=4.42527520396169
megjegyzi=4.098945617963402
box=2.1135923319283236
kleptokracia=4.532489505465112
valasztasok=3.168074209287909
bol=3.2438206197768253
accuse=3.6882307493291093
ahhoz=2.2690897736530924
beteljesul=4.42527520396169
kerulhet=3.209429593188889
orzik=4.42527520396169
sikkasztas=3.6882307493291093
liquidity=3.866943994276208
uti=4.839912263301374
vegrehajtani=3.6882307493291093
vilaggazdasag=2.844754727939818
kozt=2.788498411578947
mukodik=2.913303219163926
nyirt=4.42527520396169
continues=2.750243028785554
kosane=5.043997201082024
supplies=4.5204093325359365
union=1.5584582886891718
nemzeti=2.8093635755998054
jelentes=3.209429593188889
javaslatait=4.098945617963402
szervezete=3.209429593188889
ismert=2.639599924223318
puspoki=3.413933983348962
vegeig=2.696830631804128
delegalt=4.42527520396169
ismerik=2.97415950618766
kezdodott=2.8474396201145744
reiterating=4.098945617963402
democratic=2.7137522167051076
semmit=3.048714614240948
megpedig=3.413933983348962
buyer=3.6882307493291093
shortly=3.5390014153326423
legfoljebb=3.866943994276208
kivitelezeset=4.42527520396169
koltsegvetesi=2.8003149031712593
megtudjuk=4.098945617963402
partunk=4.42527520396169
investment=1.9901347278860764
egeszseges=3.6882307493291093
orszagunkban=4.098945617963402
attract=3.5390014153326423
titkara=4.098945617963402
searches=3.5390014153326423
marcius=2.5779626628508048
megvalasszak=4.098945617963402
belpolitika=3.5390014153326423
amelynek=3.1031904577532043
palotajaval=4.42527520396169
eloszor=3.281195828326439
konnyes=4.42527520396169
realber=3.866943994276208
anyagbeszerzesre=4.42527520396169
amirol=3.209429593188889
autonom=3.866943994276208
ods=3.5390014153326423
kwasniewski=4.061998261166859
framework=2.639599924223318
nepszava=2.2205361729566073
etikai=3.866943994276208
agencies=1.8441153746645547
palyazata=4.42527520396169
paks=5.438247979576608
maximalis=3.866943994276208
almaidbol=4.42527520396169
planned=2.4383249300969445
ugyanakkor=2.788498411578947
oda=2.639599924223318
management=1.4350006846469245
alliance=2.054240062494412
kezembe=3.866943994276208
dmitrievlebed=4.42527520396169
novekszik=3.413933983348962
harom=2.788498411578947
katolikus=3.688165704135145
szazalekot=3.048714614240948
szazalekos=3.499250405323739
hvg=2.4755823050026384
alairas=3.305377072024706
consent=2.696830631804128
szabolcs=3.209429593188889
torveny=2.665310644569563
akikert=4.098945617963402
maguk=2.5779626628508048
fellepni=3.866943994276208
epit=4.42527520396169
szamoljon=3.866943994276208
secretary=3.011992739409074
parity=4.098945617963402
szerintuk=4.389192267338275
russia=1.6654021297174555
haladja=4.098945617963402
minimum=2.1688479728331753
nyilt=3.894137446991492
lakasanak=5.438247979576608
privatize=4.098945617963402
annak=2.8158229052443735
felteteleket=3.209429593188889
becsulettel=4.42527520396169
hazban=3.5390014153326423
igyekezett=4.098945617963402
functioning=3.413933983348962
petersen=4.42527520396169
aleksandr=3.8259480984554695
warn=3.413933983348962
allo=3.0860085630247287
epitkezunk=4.42527520396169
drinking=2.97415950618766
oszlopok=4.42527520396169
vannak=2.1135923319283236
invest=3.209429593188889
olvasatban=4.098945617963402
tarca=3.441324248199503
ulo=4.098945617963402
gennadii=3.5801762862858113
reszt=3.3855881223681177
valoszinuseggel=3.6882307493291093
elleni=2.2690897736530924
accused=2.2690897736530924
tamfal=4.42527520396169
tttttttnn=1.9901347278860764
ustina=3.048714614240948
jelzett=3.413933983348962
resze=2.2690897736530924
transport=3.0860085630247287
lakasa=4.098945617963402
ismeretlen=2.8474396201145744
position=1.2889813314254024
kulfoldon=4.318473060755262
itar=3.9016012494427628
postabankinvestnek=4.42527520396169
aldott=4.098945617963402
forditva=3.5390014153326423
elsosorban=2.5111832385087363
evre=3.2066759250952837
credit=2.4456888361028115
team=2.399249417903706
kapott=2.358169175924774
ben=1.8441153746645547
heves=3.413933983348962
reform=1.7597332828155454
mindenkire=4.42527520396169
atfaxoltuk=4.42527520396169
withdrawals=4.42527520396169
ertesuleseink=4.42527520396169
dologrol=4.098945617963402
tovabbi=3.1657955011681476
representing=2.2690897736530924
various=1.1102680864783037
uszomedence=4.42527520396169
economy=2.1625470798512167
zaszlo=4.098945617963402
tovabba=2.8474396201145744
claimed=3.168074209287909
prague=2.2205361729566073
jarulek=3.866943994276208
kijelentesere=4.098945617963402
comments=0.8798666414077727
alig=3.2066759250952837
camp=2.4383249300969445
modosito=3.9440878129178496
cikkben=3.6882307493291093
cami=4.42527520396169
sikkasztott=4.42527520396169
imre=2.399249417903706
fejlesztesre=4.098945617963402
ingatlanszakertok=4.42527520396169
szajizzel=4.42527520396169
scott=2.524468277006682
ingatlanszakertoi=4.42527520396169
elmondta=3.255821436185581
demokracia=2.788498411578947
realbercsokkenes=5.037219539550435
egyetertesevel=4.42527520396169
ertesulnie=4.42527520396169
kozosen=3.133096706089957
kevesebbet=3.413933983348962
legujabb=2.609374105733564
alapteruleten=4.42527520396169
alkotott=3.5390014153326423
valasztasba=4.42527520396169
ugy=3.521436420243563
krapivin=6.051973767330219
szobeli=4.098945617963402
prepares=4.195404518736941
hirbol=4.42527520396169
writing=1.8441153746645547
sujtja=3.866943994276208
involved=1.5584582886891718
javasolta=3.305377072024706
mukodesi=3.413933983348962
barki=2.8003149031712593
rendelkezeseben=4.42527520396169
hetilapokbol=2.1688479728331753
prepared=2.4383249300969445
criticized=2.8474396201145744
bar=1.6654021297174555
incident=3.3797906130782573
suspend=4.532489505465112
ban=2.8158229052443735
johet=3.133096706089957
felallitasat=4.42527520396169
harmony=3.209429593188889
bermudabol=4.42527520396169
informacio=3.5390014153326423
requirements=1.8441153746645547
szerepelt=3.5390014153326423
believed=2.5111832385087363
arra=2.4456888361028115
egyike=3.209429593188889
mogott=3.0860085630247287
albania=6.14381158735184
felszamolasi=5.438247979576608
sajtosajtokivonatok=2.2690897736530924
megrendelo=4.42527520396169
imadkozunk=5.438247979576608
postabank=4.532489505465112
kihallgattak=4.42527520396169
wake=3.209429593188889
kesziti=3.866943994276208
jelzessel=4.098945617963402
resigned=3.6882307493291093
chaired=4.349100656931282
added=2.9661005094469446
pokaine=4.42527520396169
suggested=2.9964725386524855
gyulay=3.6882307493291093
igaz=3.499250405323739
istent=4.752111313931865
duma=3.609897410074081
duties=2.696830631804128
melyekben=4.42527520396169
voltak=2.788498411578947
schmidtcommunist=4.42527520396169
sohasem=2.8474396201145744
kozolte=3.3446636779838337
planted=3.6882307493291093
cegem=4.42527520396169
jart=3.7465841844951715
nightmare=4.42527520396169
society=1.2889813314254024
kiallnak=4.098945617963402
fejlett=3.413933983348962
kivarva=4.42527520396169
actions=1.8441153746645547
ertekesitesi=4.098945617963402
ertekesitese=4.42527520396169
deficit=2.750243028785554
neznek=4.752111313931865
aron=2.913303219163926
nemi=3.048714614240948
talalta=3.209429593188889
reszletes=3.6882307493291093
miniszterelnokere=4.42527520396169
bengasi=4.42527520396169
hazugsag=2.97415950618766
valoszinuleg=3.2438206197768253
korul=2.8474396201145744
chornobyl=4.098945617963402
command=2.609374105733564
briefly=3.413933983348962
julius=2.609374105733564
hir=2.8474396201145744
hetfon=2.639599924223318
world=0.8798666414077727
szamomra=4.752111313931865
vasarlo=4.42527520396169
regionalis=2.2690897736530924
respect=2.054240062494412
persze=2.2205361729566073
birtokaban=3.6882307493291093
szamot=3.305377072024706
megszabott=3.6882307493291093
szamos=2.696830631804128
soskovets=6.960506103093931
szegyen=4.752111313931865
ntv=3.8259480984554695
szamon=3.305377072024706
bizonyos=3.1657955011681476
system=1.0812735399256084
szerk=2.4755823050026384
szuloorszagarol=4.42527520396169
holies=4.42527520396169
szamol=4.349100656931282
leepitest=4.42527520396169
profits=2.750243028785554
result=1.9151989987268774
kosanet=4.42527520396169
koha=4.42527520396169
osce=5.26475858896922
azt=3.506859690985002
frakciovezetojenek=4.42527520396169
varhato=2.639599924223318
mindazokra=4.42527520396169
nsz=3.5698457253749822
inkabb=2.1688479728331753
aslan=3.6882307493291093
ketszer=3.413933983348962
csaladjaval=5.043997201082024
owners=2.5779626628508048
termesko=4.42527520396169
dilaver=4.42527520396169
lathato=2.8003149031712593
elections=3.7542189874952028
kerult=2.844754727939818
egyhazi=3.8296900312740503
elozo=2.399249417903706
fenykepet=4.532489505465112
szakemberei=6.051973767330219
letrejott=3.5390014153326423
honszeretet=4.42527520396169
kapcsolata=4.42527520396169
fenykepen=4.42527520396169
tajekoztatva=4.42527520396169
vallalta=3.305377072024706
respectively=2.358169175924774
disagree=3.866943994276208
legalabb=2.665310644569563
kamatkent=4.42527520396169
blanche=4.42527520396169
nyilvanitotta=4.098945617963402
utobbi=2.5111832385087363
csomaggal=4.42527520396169
lakasepiteserol=4.42527520396169
sikerrel=3.6882307493291093
romlasnak=4.42527520396169
kiserletezzenek=4.42527520396169
velemenyem=3.866943994276208
velemenyek=3.413933983348962
megtesz=3.6882307493291093
kozgyules=3.209429593188889
amikor=2.721693592262215
evek=2.8003149031712593
deposit=3.5390014153326423
szabadon=2.399249417903706
osszehasonlitasban=4.098945617963402
valasztasokat=3.305377072024706
szent=2.890533302021335
terhek=3.6882307493291093
valoban=2.8979686381972094
announced=3.575150304903623
valamint=3.099016942600457
unclear=2.696830631804128
dokumentumokbol=4.42527520396169
kovetkezmenyekkel=3.6882307493291093
erintettek=3.6882307493291093
olaszorszagbol=4.42527520396169
kiszolgalni=4.42527520396169
fullercentral=4.42527520396169
megallapithato=4.42527520396169
attempt=2.1625470798512167
federal=2.104044080395956
magda=4.349100656931282
javasolja=2.97415950618766
szinte=2.2690897736530924
felepiteseben=4.42527520396169
kezelni=3.413933983348962
money=1.5584582886891718
petofi=3.413933983348962
nepszabi=4.098945617963402
hianyzik=3.133096706089957
tavaly=2.2690897736530924
szazalekkal=3.281195828326439
reported=3.6176423291373165
takes=2.054240062494412
wheat=4.470123258853078
parlament=3.0367889111417097
suspended=4.061998261166859
premises=3.305377072024706
ragalmakat=4.098945617963402
conclusion=2.054240062494412
negyzetmeteres=3.866943994276208
security=2.655324049338663
illetve=2.1688479728331753
europainak=3.866943994276208
miniszter=2.8979686381972094
interrogators=4.42527520396169
nyilatkozott=3.209429593188889
regiokban=3.866943994276208
troops=2.314867326054697
forgalmi=3.866943994276208
hazank=2.750243028785554
partingatlanok=4.42527520396169
haz=3.7798916323079106
role=1.6279107180927905
magat=2.890533302021335
discuss=2.399249417903706
magas=2.609374105733564
replace=2.750243028785554
hat=2.1135923319283236
hazankba=4.098945617963402
magam=3.133096706089957
egeszsegbiztositasi=3.209429593188889
organizations=1.7597332828155454
diktaturak=4.42527520396169
felelotlen=3.305377072024706
szegyellnie=5.037219539550435
asz=3.5390014153326423
elott=3.191006603225593
kapcsolatokert=4.098945617963402
folrobban=4.42527520396169
ideologiat=4.42527520396169
asc=3.5390014153326423
tender=3.6882307493291093
belarusian=3.850281857376511
mondhatta=4.42527520396169
semmilyen=3.850281857376511
kisgazdapart=3.413933983348962
coordinating=3.5390014153326423
oseinkre=4.42527520396169
rontja=4.098945617963402
rakpart=4.098945617963402
vagyonnyilatkozatot=4.752111313931865
ures=2.97415950618766
days=2.1625470798512167
pazar=4.42527520396169
broad=2.1688479728331753
elore=3.2438206197768253
emberek=2.2690897736530924
megfenyegetve=4.42527520396169
forintot=3.334635210927268
emberei=3.5390014153326423
person=1.5584582886891718
votes=2.609374105733564
egyutt=2.9484524008211577
heti=2.4383249300969445
permission=2.1135923319283236
betoltott=4.42527520396169
totaled=4.098945617963402
korhatarat=4.42527520396169
market=1.9151989987268774
voted=2.913303219163926
czako=4.42527520396169
erdekekbol=4.42527520396169
amelyeket=2.8003149031712593
pedig=2.9615969524027084
charged=2.8979686381972094
telekvasarlasban=4.42527520396169
controlling=3.209429593188889
csutortokon=4.169399646138305
link=2.1135923319283236
tud=3.1657955011681476
line=1.4350006846469245
responsibility=1.9151989987268774
arat=3.413933983348962
tetszik=3.413933983348962
arak=2.97415950618766
hero=2.8474396201145744
kerdeztek=3.6882307493291093
fenyuzo=4.42527520396169
nagyvilagban=4.42527520396169
armored=3.866943994276208
biztos=2.5111832385087363
vasracsos=4.42527520396169
completely=2.8474396201145744
dollaros=3.6549629525828755
pufjkas=4.42527520396169
azert=2.597406646815479
lakoteruletek=4.42527520396169
telephellyel=4.42527520396169
media=0.9184717105212389
majdnem=2.8474396201145744
western=1.7634811880142098
sokkolo=4.42527520396169
teljesitmenyet=3.6882307493291093
rovid=2.8474396201145744
megerdemeltek=4.098945617963402
affairs=2.054240062494412
utana=2.8474396201145744
ami=2.6263908945826904
emelkedo=3.6882307493291093
endre=2.696830631804128
dontest=3.209429593188889
nemregiben=3.209429593188889
kemenyvonalas=4.42527520396169
luptak=4.42527520396169
victory=2.639599924223318
munkaban=4.098945617963402
nep=2.399249417903706
warned=2.8474396201145744
nem=4.194880464389262
nel=3.133096706089957
ala=2.1688479728331753
nek=3.255821436185581
ineffective=3.6882307493291093
date=1.9204482617634866
utalt=3.850281857376511
steve=3.133096706089957
lovs=4.42527520396169
alkura=4.42527520396169
igeretei=4.42527520396169
foderalis=4.42527520396169
sponsor=3.209429593188889
miatt=2.917999439442352
hivatali=3.413933983348962
valamennyi=2.696830631804128
aki=2.9615969524027084
tarcanal=4.098945617963402
questions=1.9624963644767877
kokarda=4.42527520396169
satnya=4.42527520396169
decapitation=4.42527520396169
remains=2.5111832385087363
span=4.061998261166859
tudom=3.441324248199503
restrictions=2.639599924223318
tudok=3.305377072024706
legally=2.97415950618766
events=2.1313360742359078
miliardot=4.42527520396169
koltsegvetes=2.5779626628508048
tajekozodhattunk=4.42527520396169
szavazati=3.866943994276208
egyeztetotanacsa=4.42527520396169
augusztusban=3.413933983348962
nyilvanvalo=3.133096706089957
szavazobazisat=4.42527520396169
evente=2.97415950618766
embere=4.195404518736941
people=1.2032991366913603
megfeleloen=2.4755823050026384
privileges=2.97415950618766
circle=3.209429593188889
oleg=5.687762156602311
village=2.4456888361028115
top=1.6654021297174555
declared=2.696830631804128
lehetne=2.609374105733564
determine=1.9901347278860764
csodot=3.6882307493291093
vizsgalobizottsag=5.288404118266754
elmondasa=5.438247979576608
utankozolhetonek=2.5111832385087363
hozott=2.97415950618766
esetben=2.2690897736530924
belarus=3.048714614240948
nalunk=2.5779626628508048
meeting=3.177390076201057
correspondent=3.048714614240948
similar=2.0466229442658044
sacked=3.866943994276208
lakohaz=4.098945617963402
igenyeket=4.42527520396169
held=2.4418660771391854
masreszt=2.97415950618766
fpgs=6.488480595609977
currencies=3.6882307493291093
lose=3.133096706089957
probalja=3.5390014153326423
acute=2.8474396201145744
leszogezi=3.209429593188889
miklos=3.2066759250952837
nak=2.2690897736530924
leginkabb=3.209429593188889
loptam=4.42527520396169
stopped=3.850281857376511
agy=3.5390014153326423
mozog=4.752111313931865
life=1.6279107180927905
ago=2.399249417903706
vagyok=3.2438206197768253
chairmen=4.42527520396169
korulmenyeit=4.098945617963402
fisherimf=4.098945617963402
egyetlen=2.1688479728331753
szarmazasu=3.305377072024706
villatelekhez=4.42527520396169
ujpesti=4.098945617963402
vezetok=2.8003149031712593
afp=3.568560803385233
extend=2.913303219163926
critical=2.0466229442658044
sikerpropaganda=4.098945617963402
megallapodasanak=4.42527520396169
multjarol=4.098945617963402
olah=5.605687829633662
rejtelyeirederitene=4.42527520396169
magyarorszagert=3.413933983348962
eloremozditasa=4.42527520396169
ideig=3.305377072024706
magyarorszag=3.1679224219247706
sincs=2.4383249300969445
egyezkedesein=4.42527520396169
egyhazzal=4.42527520396169
reagalta=4.42527520396169
committee=2.1625470798512167
eljarast=4.752111313931865
szerint=3.736734289094329
nyugodtan=4.098945617963402
hozzank=3.413933983348962
asllani=4.42527520396169
gyorgy=2.9661005094469446
egyedul=2.8474396201145744
villaba=4.42527520396169
engedelyek=4.42527520396169
issue=1.2889813314254024
kerites=4.42527520396169
fordulo=3.866943994276208
yurt=3.866943994276208
veszelyben=3.5390014153326423
tiz=2.750243028785554
bodyguards=4.42527520396169
akik=3.0690631256923036
committees=3.305377072024706
designate=3.866943994276208
tenne=3.413933983348962
proletar=3.6882307493291093
masik=2.2205361729566073
tim=3.5390014153326423
ketelkedve=4.42527520396169
folepitettek=4.42527520396169
value=1.5584582886891718
tehat=2.2205361729566073
elismert=3.209429593188889
blasted=5.037219539550435
nehez=2.639599924223318
effect=1.5840371046439545
sajtotajekoztaton=2.8003149031712593
ukran=3.133096706089957
sokaig=3.209429593188889
chairman=2.597406646815479
megtestesiti=4.42527520396169
megszoritasai=4.42527520396169
telekarak=4.42527520396169
arrested=2.696830631804128
kiterjeszteset=3.866943994276208
economic=1.2889813314254024
mellett=2.597406646815479
magukat=2.639599924223318
tudjuk=2.9484524008211577
fedezhet=4.42527520396169
nikolai=3.209429593188889
torvenysertest=4.098945617963402
chief=3.506859690985002
csokkenes=3.866943994276208
vonatkozo=2.5779626628508048
alapitvanya=4.42527520396169
utcaban=3.866943994276208
enekeltuk=4.42527520396169
hatalmat=3.314151789145105
vagyis=2.2205361729566073
lezsak=4.360808165528647
lovas=2.913303219163926
atirjuk=4.42527520396169
ismet=2.2690897736530924
kormany=3.6341115747863886
elunk=3.6882307493291093
megemlitette=3.6882307493291093
elobb=2.8003149031712593
szazadokon=4.42527520396169
elteroen=3.5390014153326423
zrs=5.9633627088938415
nevevel=3.866943994276208
egysege=4.098945617963402
hoxha=4.098945617963402
epitkezessel=4.42527520396169
pressure=2.1135923319283236
tuntette=4.098945617963402
workshop=2.97415950618766
fisher=3.048714614240948
csaladi=2.913303219163926
palotakrol=4.42527520396169
nyugdijas=3.5390014153326423
foglalkoztattak=4.42527520396169
firm=2.2205361729566073
hazudozoja=4.42527520396169
loka=4.42527520396169
fejreallitott=4.42527520396169
fire=2.728830592354406
vizsgalatnak=4.098945617963402
tollat=4.098945617963402
danger=3.048714614240948
zaszlonkbol=4.42527520396169
fabian=5.043997201082024
reagalni=5.605687829633662
prepare=2.97415950618766
bitang=4.42527520396169
amely=3.191006603225593
kepezi=3.6882307493291093
future=1.2889813314254024
tisztelt=3.048714614240948
keszult=3.048714614240948
tisztelo=4.42527520396169
erteke=4.195404518736941
keszulo=3.5390014153326423
versenyeztetve=4.42527520396169
scheduled=2.639599924223318
gyorgyot=3.413933983348962
elvesztik=4.098945617963402
director=2.6263908945826904
igazsagtalanul=4.42527520396169
hear=3.305377072024706
mvm=3.866943994276208
safer=4.098945617963402
szdsz=3.751171960317756
szabadsagharcosokat=4.098945617963402
veve=3.048714614240948
gaspar=4.195404518736941
include=1.4350006846469245
head=2.703901175200351
palyajat=5.438247979576608
alkotmany=2.639599924223318
alaptalan=3.6882307493291093
azonban=3.3987491976017803
mukodotoke=3.5390014153326423
regulation=2.2690897736530924
kulfoldi=3.1031904577532043
involving=2.2205361729566073
maskhadov=3.866943994276208
vezetes=3.305377072024706
sora=3.866943994276208
nyilvantartott=4.42527520396169
posts=3.850281857376511
surveys=3.209429593188889
akar=2.1135923319283236
nemzet=2.3600507082738944
tax=1.9204482617634866
vett=2.639599924223318
trade=1.7597332828155454
mulva=3.209429593188889
erdemleges=4.42527520396169
niels=4.42527520396169
ugyeben=2.609374105733564
eroszakos=3.6882307493291093
recruit=4.098945617963402
mti=3.209429593188889
ajanljon=4.42527520396169
transferring=3.5390014153326423
council=3.4553517364102997
regulating=2.8003149031712593
tag=2.913303219163926
kibuvonak=4.42527520396169
ugyeletes=4.42527520396169
barszukovot=4.42527520396169
osszeggel=4.098945617963402
pecsi=3.6882307493291093
nyari=4.098945617963402
gyulolettol=4.42527520396169
alapterulete=4.098945617963402
decision=1.5584582886891718
side=1.8441153746645547
jelenleg=2.314867326054697
gyakorlata=4.098945617963402
convince=3.5390014153326423
varakozott=4.42527520396169
pledges=3.6882307493291093
stability=2.696830631804128
barmilyen=3.048714614240948
crimes=2.1688479728331753
ugyancsak=2.913303219163926
soon=2.2205361729566073
szelesitse=4.42527520396169
politics=1.8441153746645547
tarcat=4.42527520396169
foreign=1.9877875696312801
adossag=3.048714614240948
headquarters=2.97415950618766
tagsaga=3.413933983348962
szallt=3.5390014153326423
kerulet=6.010005678473127
mondott=2.5111832385087363
change=1.2889813314254024
munkaerovel=4.098945617963402
banking=2.5779626628508048
vagyunk=2.314867326054697
gen=2.5779626628508048
sons=3.413933983348962
teriteskotelesse=4.42527520396169
ervenyesulni=3.5390014153326423
istenszeretet=4.42527520396169
health=1.2889813314254024
jelentette=2.788498411578947
ernek=3.5390014153326423
miniszterelnoki=2.97415950618766
miniszterelnoke=5.0056196247009686
gdp=3.2066759250952837
kozeleti=3.6882307493291093
parliamentary=3.1657955011681476
mondanivaloja=4.098945617963402
tisztazhatna=4.42527520396169
esetekben=3.209429593188889
marciusban=3.305377072024706
politikus=3.0860085630247287
beosztasu=4.42527520396169
kulonbozo=2.8474396201145744
kuszkodo=3.6882307493291093
ketto=3.5390014153326423
zaszlonkat=4.42527520396169
adott=2.1135923319283236
hirek=2.665310644569563
ukranok=4.42527520396169
berisha=3.866943994276208
loan=2.8474396201145744
grozny=3.305377072024706
benne=3.281195828326439
csel=4.42527520396169
agricultural=2.4755823050026384
foto=4.098945617963402
csupan=2.728830592354406
folytatja=3.413933983348962
fighting=3.2438206197768253
collaborating=4.098945617963402
directorate=3.866943994276208
mismanagement=3.866943994276208
lobov=6.488480595609977
discredit=3.6882307493291093
egyszazmillioert=4.42527520396169
kommunista=2.5111832385087363
felelos=2.913303219163926
bele=3.168074209287909
bela=2.399249417903706
oecd=3.3797906130782573
dolgozo=3.9440878129178496
insuring=4.098945617963402
felet=3.305377072024706
allamtitkara=2.696830631804128
helicopter=3.866943994276208
korabban=3.5178565342467456
igazgatosagi=5.037219539550435
irom=4.42527520396169
felel=3.305377072024706
installations=3.866943994276208
irok=3.305377072024706
countries=1.9151989987268774
metallurgy=4.098945617963402
alkhan=4.42527520396169
form=1.5840371046439545
mikent=2.8474396201145744
istenet=4.42527520396169
emlitett=3.5256027455111685
fore=3.305377072024706
lakasok=3.6882307493291093
elegendo=3.133096706089957
olyan=3.177390076201057
removes=3.866943994276208
ministry=2.399249417903706
informants=4.42527520396169
vg=2.314867326054697
csengtek=4.42527520396169
szatmar=3.6882307493291093
klaus=3.209429593188889
zef=4.42527520396169
round=3.4342756967541095
kertek=3.209429593188889
onnek=3.209429593188889
ilyen=3.011992739409074
nyilvanvalobban=3.866943994276208
killed=2.4383249300969445
megalkotta=4.098945617963402
botranyt=3.6882307493291093
ut=3.0860085630247287
ur=3.334635210927268
kisvarda=5.438247979576608
korulbelul=4.195404518736941
buddy=4.098945617963402
um=3.3446636779838337
uj=3.7674496364971195
magyart=3.9440878129178496
soha=2.358169175924774
party=2.49885126889936
losing=2.639599924223318
flavio=4.42527520396169
csak=3.261153743562604
gondosan=3.866943994276208
igereteit=4.42527520396169
osszejottunk=4.42527520396169
kapta=3.209429593188889
megrongaltak=4.42527520396169
mint=3.2630630240660805
tv=1.9204482617634866
elmondtak=3.866943994276208
tulajdonosa=4.061998261166859
crisis=2.4065982733827207
hostilities=3.5390014153326423
prime=3.191006603225593
cselekedetet=4.42527520396169
elhet=5.438247979576608
tn=2.9615969524027084
slovenska=3.6882307493291093
reszvenytarsasag=4.42527520396169
kirakatrendezesek=4.42527520396169
th=1.7634811880142098
economics=1.1102680864783037
akihez=4.42527520396169
mind=2.0466229442658044
academy=2.97415950618766
kereteben=2.8474396201145744
tb=3.7465841844951715
biralta=3.209429593188889
rank=3.305377072024706
osszegyujteset=4.42527520396169
mig=2.890533302021335
nepjoleti=2.750243028785554
reserve=3.133096706089957
se=1.6654021297174555
erdekei=3.5390014153326423
folyamatat=4.098945617963402
kulfold=2.2690897736530924
rt=3.5891357673462516
reverse=3.305377072024706
csatlakozo=4.098945617963402
energy=2.4418660771391854
rl=2.8474396201145744
cafolta=3.133096706089957
removal=3.5801762862858113
ceasefire=3.866943994276208
re=1.4350006846469245
elnok=2.788498411578947
nepszabadsag=2.1135923319283236
budai=4.532489505465112
eljaras=3.209429593188889
hajdan=4.098945617963402
nezve=2.8003149031712593
inner=2.696830631804128
csodaba=4.42527520396169
civic=4.061998261166859
military=2.1313360742359078
albert=3.3797906130782573
magyarorszagi=2.2690897736530924
reportedly=3.209429593188889
hozasaban=4.42527520396169
sentenced=3.7465841844951715
helyisegeket=4.42527520396169
koncepciojanak=4.42527520396169
conduct=2.399249417903706
relinquish=4.098945617963402
szenvedd=4.42527520396169
fizetesi=2.913303219163926
eljarasjogi=4.42527520396169
valasztas=3.133096706089957
dokumentrum=4.42527520396169
pm=2.2690897736530924
magyar=3.9292059727572344
szovjet=2.639599924223318
oszinten=3.209429593188889
koltsegeket=3.866943994276208
east=1.5584582886891718
met=2.703901175200351
withdrawn=3.6882307493291093
korabbi=2.8979686381972094
figura=3.866943994276208
fontolgatni=4.42527520396169
eltereset=4.42527520396169
liberalbolsevik=2.97415950618766
meg=3.866825648704149
kivizsgalas=4.42527520396169
court=1.5584582886891718
ertek=3.133096706089957
sarlo=5.438247979576608
alapjan=3.0367889111417097
termek=3.133096706089957
varja=3.6882307493291093
munkavallaloknak=3.866943994276208
yurii=3.305377072024706
zold=3.413933983348962
innovacios=4.42527520396169
murra=4.42527520396169
nn=1.9204482617634866
mdf=3.259451833975812
nm=3.305377072024706
epitkezesrol=4.42527520396169
felvet=4.42527520396169
ng=2.4755823050026384
koltemenyeben=4.42527520396169
ne=2.703901175200351
europe=2.277591683356282
ujsagirotol=4.42527520396169
na=3.5698457253749822
demokratikus=2.9484524008211577
sot=2.728830592354406
remain=2.1688479728331753
getting=2.314867326054697
son=2.1688479728331753
hireben=4.42527520396169
mn=2.524468277006682
sok=2.524468277006682
ingatlan=5.407802350400702
mm=2.266244752732556
hatassal=3.866943994276208
mi=2.670326344487859
mh=3.588368488167898
mg=3.133096706089957
introduced=2.609374105733564
found=1.9151989987268774
megfizetniuk=4.42527520396169
ma=2.1625470798512167
orszag=3.1679224219247706
bekescsaban=4.098945617963402
solana=3.133096706089957
mandatory=2.750243028785554
played=2.399249417903706
bekescsabai=4.42527520396169
sns=5.0056196247009686
lt=3.048714614240948
release=2.1135923319283236
le=2.1625470798512167
megszuntette=4.098945617963402
kabinet=2.696830631804128
kevesse=5.037219539550435
mas=2.6263908945826904
mar=2.956877368757363
injuring=3.6882307493291093
kilenc=3.5390014153326423
ozvegy=4.42527520396169
brutto=3.4992361033708317
szerencsejatek=5.438247979576608
miep=3.048714614240948
reszet=3.3797906130782573
pride=3.048714614240948
mai=2.665310644569563
play=2.1135923319283236
szamitanak=3.209429593188889
expected=2.597406646815479
ki=2.956877368757363
rablas=3.6882307493291093
presidents=3.133096706089957
plan=1.7634811880142098
fso=6.051973767330219
insurance=1.9901347278860764
villat=5.288404118266754
gondolja=3.048714614240948
valasztast=3.6882307493291093
egyhazugyi=4.42527520396169
valaszol=4.098945617963402
jo=2.4456888361028115
fsb=4.7057687213983295
utasitja=3.866943994276208
married=3.048714614240948
remelen=4.42527520396169
valasztasi=3.168074209287909
volna=3.0690631256923036
kozmetikazasara=4.42527520396169
inflationary=3.209429593188889
paktal=4.42527520396169
legkenyesebb=4.42527520396169
shot=2.97415950618766
neveben=2.8003149031712593
jarna=3.6882307493291093
sajtotajekoztatojan=2.609374105733564
megemlekezzunk=4.42527520396169
jutott=2.4755823050026384
aljas=4.061998261166859
ik=3.048714614240948
elszamolasi=5.438247979576608
elhalaszto=4.42527520396169
milyen=2.1135923319283236
gyalazatat=4.42527520396169
ig=2.609374105733564
legitimately=4.098945617963402
minister=3.398129964472693
promoted=3.305377072024706
explains=2.5111832385087363
gepkocsi=4.098945617963402
itelte=3.209429593188889
time=1.0812735399256084
envoy=3.866943994276208
nehany=2.2205361729566073
institutions=1.9204482617634866
tamogatjak=3.413933983348962
szabalyos=4.42527520396169
detailed=1.8441153746645547
cafolja=3.866943994276208
companies=1.7597332828155454
partja=3.048714614240948
ebredj=4.098945617963402
holding=2.2690897736530924
elnek=3.413933983348962
reszerol=2.913303219163926
ha=2.757608166081238
assumes=3.209429593188889
annyit=2.8474396201145744
kovetelmenyeket=4.098945617963402
nelkul=2.054240062494412
thurmer=3.866943994276208
megdobbeneset=4.42527520396169
papers=2.5111832385087363
szempontjabol=3.133096706089957
teszi=2.399249417903706
gazdasagi=2.524468277006682
azonnal=2.639599924223318
politikusoknak=3.5390014153326423
maria=2.8474396201145744
gazdasaga=4.098945617963402
nemzetzulleszto=4.42527520396169
refrain=4.098945617963402
egyharmadukat=4.42527520396169
erzik=3.209429593188889
orszagunkat=4.098945617963402
bejegyezve=4.42527520396169
allaspontot=3.305377072024706
slovakia=3.168074209287909
millio=3.255821436185581
plunged=4.098945617963402
helped=2.8474396201145744
szocialista=2.2690897736530924
ezeket=2.9964725386524855
ministries=4.067438629622309
ujsagirok=2.8474396201145744
epittet=4.42527520396169
profit=2.2205361729566073
served=3.2438206197768253
late=1.9204482617634866
politikai=3.3794898031149962
kleptokratak=3.133096706089957
ugyvezeto=3.2066759250952837
felepitenek=4.42527520396169
described=2.054240062494412
ez=3.4553517364102997
skalat=4.42527520396169
ex=2.696830631804128
adviser=4.389192267338275
ev=2.721693592262215
eu=3.2937938885137954
et=2.4456888361028115
novekedes=2.696830631804128
es=3.2609782375240446
er=3.0860085630247287
nuclear=3.259451833975812
sector=2.399249417903706
en=1.7628013727555842
elozmenyekent=4.098945617963402
el=2.3537612356487525
organs=3.413933983348962
vizsgalobizottsagban=4.42527520396169
eh=2.2205361729566073
speech=2.1135923319283236
sharon=3.4342756967541095
nyilatkoznak=3.6882307493291093
efforts=1.5584582886891718
vonalon=4.098945617963402
dr=1.8441153746645547
kozzetett=3.413933983348962
regulates=3.866943994276208
violating=3.048714614240948
de=1.3568761083525538
allapit=4.098945617963402
garner=4.098945617963402
funds=2.054240062494412
experts=2.5779626628508048
vagyongyarapodasa=4.098945617963402
cz=2.358169175924774
set=1.2889813314254024
chechen=3.609897410074081
explanation=2.2205361729566073
representative=2.1688479728331753
feldultak=4.42527520396169
sem=3.318010377502611
soraban=4.42527520396169
szabadmuvelodesi=4.42527520396169
junius=3.2066759250952837
hosoket=4.42527520396169
eljarason=4.42527520396169
ellatasokat=4.42527520396169
humanity=2.97415950618766
eredmenyt=3.5390014153326423
kilepett=5.288404118266754
sdl=5.037219539550435
keruleti=3.048714614240948
gazdasag=2.665310644569563
ketfele=3.5390014153326423
kovalev=5.037219539550435
uncertain=3.413933983348962
az=4.193789777887091
fekvestol=4.42527520396169
kilepest=4.42527520396169
alkotmanyellenes=3.413933983348962
ar=3.048714614240948
szamvevoszek=3.6882307493291093
adoval=4.42527520396169
am=2.7137522167051076
al=1.6654021297174555
copyright=0.5551340432391518
embereknek=3.413933983348962
violated=3.413933983348962
ad=1.9901347278860764
nonprofit=2.054240062494412
munkatarsat=4.42527520396169
elloptak=4.098945617963402
letrehozzak=4.42527520396169
tied=3.133096706089957
white=1.6654021297174555
fovarosi=3.568560803385233
szorri=4.42527520396169
sbp=6.010005678473127
months=2.1625470798512167
egykori=2.696830631804128
warsaw=3.7465841844951715
hatosagi=4.752111313931865
rendszeresen=2.97415950618766
kurzhin=5.438247979576608
inflacioval=3.6882307493291093
legyen=2.2690897736530924
kerdesespeldaul=4.42527520396169
objections=3.5390014153326423
torpul=4.42527520396169
tisztsegebol=4.098945617963402
hitelesnek=4.098945617963402
jelenlegi=2.1688479728331753
allamtitkar=2.639599924223318
birosag=3.441324248199503
nyilatkozataban=3.413933983348962
increased=2.054240062494412
restoring=3.209429593188889
ugylet=4.098945617963402
megszegyenito=4.42527520396169
targyalt=3.209429593188889
rendelkezo=3.133096706089957
statisztikai=3.5390014153326423
enver=4.098945617963402
nevezett=2.97415950618766
vitatott=4.42527520396169
korhazi=3.133096706089957
alaptetelnek=4.42527520396169
slota=3.6882307493291093
jakub=3.209429593188889
szokasos=3.209429593188889
kapcsolatban=2.5779626628508048
javier=3.209429593188889
tons=4.195404518736941
dictator=3.5390014153326423
zzzzzzz=2.4456888361028115
vetoed=4.098945617963402
cikkunket=4.42527520396169
alleged=2.750243028785554
televizio=2.696830631804128
electricity=4.061998261166859
allowed=2.1135923319283236
junior=2.913303219163926
eredmenyet=3.305377072024706
felesegere=4.42527520396169
pufajkas=2.4383249300969445
believe=2.1688479728331753
sorok=2.1688479728331753
industries=3.3797906130782573
eredmenyei=3.413933983348962
kenytelen=3.5390014153326423
agriculture=2.609374105733564
feketen=4.42527520396169
fel=2.6263908945826904
szogesdi=4.42527520396169
vesztesege=4.42527520396169
romanian=2.8003149031712593
romaniai=3.048714614240948
aleksander=3.5390014153326423
kituntetest=3.866943994276208
egyeztetest=4.42527520396169
kituntetesi=4.42527520396169
inditott=3.5801762862858113
tole=3.9440878129178496
told=2.524468277006682
gepkocsivezeto=4.42527520396169
befejezi=5.438247979576608
megszegni=4.42527520396169
went=2.4755823050026384
appointing=3.6882307493291093
low=1.6654021297174555
imprisonment=3.441324248199503
column=3.209429593188889
alapjogot=3.866943994276208
radobbenve=4.42527520396169
nemet=2.399249417903706
kiteptuk=4.42527520396169
helveg=4.42527520396169
meghatarozza=3.866943994276208
ugyre=4.098945617963402
rajohetne=4.42527520396169
mult=2.314867326054697
szabalyai=3.866943994276208
szervezet=3.281195828326439
responsibilities=2.5111832385087363
lengyelorszagi=3.6882307493291093
eladasabol=4.42527520396169
stepashin=4.098945617963402
felepitettek=4.42527520396169
hoznak=3.413933983348962
president=2.581913924039562
munkasok=4.532489505465112
elmondottak=4.098945617963402
blocking=3.6882307493291093
mutatjak=2.913303219163926
industrial=2.277591683356282
ujsagiras=3.305377072024706
elszamoltatas=4.098945617963402
combined=3.133096706089957
ilyukhin=3.6882307493291093
tartanak=2.8003149031712593
keszpenzt=3.866943994276208
kultuszminiszterhez=4.42527520396169
ingatlanrendezesi=4.42527520396169
sajtobol=4.098945617963402
viselo=4.098945617963402
merteke=3.133096706089957
acquired=2.4755823050026384
istentol=4.42527520396169
mercedes=3.866943994276208
beremelest=3.413933983348962
szabadsagharc=3.5390014153326423
felotlott=4.098945617963402
apeh=3.6882307493291093
increasing=1.9901347278860764
vitajat=4.098945617963402
unravelling=4.42527520396169
dollar=2.524468277006682
hozzavetoleges=4.42527520396169
kituntetve=4.42527520396169
magyarsag=2.4383249300969445
szavakkal=4.532489505465112
megemlekeztunk=4.42527520396169
vallalkozoi=3.305377072024706
muho=4.42527520396169
akarnak=2.609374105733564
acting=3.314151789145105
epitkezesre=4.098945617963402
appeared=2.696830631804128
dontik=3.5390014153326423
industry=1.2889813314254024
turd=4.42527520396169
individual=1.2889813314254024
helyettest=4.098945617963402
documents=2.1135923319283236
botrany=3.048714614240948
szukseges=2.9484524008211577
nyomorba=4.42527520396169
csehorszagot=3.866943994276208
liz=3.305377072024706
villa=6.263062512422233
unkbol=4.42527520396169
kuratoriumok=4.42527520396169
koronank=4.42527520396169
szocialisan=3.5390014153326423
biztositasi=3.866943994276208
megjelenes=3.866943994276208
sali=3.866943994276208
viszonyok=3.5390014153326423
sale=2.5779626628508048
bejelento=4.42527520396169
plotters=5.438247979576608
mutually=4.098945617963402
szivvel=4.42527520396169
kamatozo=4.42527520396169
ezt=3.726789371026103
public=1.0812735399256084
association=2.0466229442658044
issued=2.399249417903706
national=1.2032991366913603
kivant=3.209429593188889
folyik=2.8003149031712593
balint=2.97415950618766
torekveseit=4.098945617963402
allami=2.728830592354406
obudan=4.098945617963402
built=2.2690897736530924
tizmillios=4.098945617963402
eszre=2.8474396201145744
jeno=3.133096706089957
obudai=3.866943994276208
cotti=5.438247979576608
kizartak=4.098945617963402
anyagot=2.4383249300969445
week=1.9204482617634866
tetszett=4.098945617963402
esztendo=3.048714614240948
implying=3.6882307493291093
tobb=3.292686640191859
agreed=2.2690897736530924
felallas=4.098945617963402
kleptokrata=2.913303219163926
nesho=4.42527520396169
daughters=3.6882307493291093
erdekelt=3.209429593188889
szomszedok=3.866943994276208
endorsed=3.866943994276208
alekszandr=3.866943994276208
leu=4.42527520396169
jelcin=2.696830631804128
serbia=3.5390014153326423
noveli=3.413933983348962
telve=4.42527520396169
complained=3.5390014153326423
kotelezettseget=3.305377072024706
ezer=3.327012284538719
massziv=4.098945617963402
celjuk=3.6882307493291093
istvan=3.3446636779838337
dijjal=4.752111313931865
possession=2.97415950618766
erintve=4.098945617963402
ezek=2.890533302021335
priority=2.639599924223318
kovetkezik=3.4992361033708317
regained=4.098945617963402
megnyert=4.42527520396169
albertet=4.098945617963402
tajekoztatojan=3.6882307493291093
falutagozatat=4.42527520396169
individualisan=4.42527520396169
lakatlan=4.42527520396169
altalanos=2.4755823050026384
kosanekovacs=4.42527520396169
epitoipari=5.605687829633662
soran=2.5111832385087363
ervenyben=3.6882307493291093
moskvy=4.195404518736941
kiegeszitettek=4.42527520396169
gathered=3.413933983348962
support=1.6279107180927905
revoke=3.5390014153326423
kituntetni=4.42527520396169
mihail=4.098945617963402
particularly=1.5584582886891718
worthy=4.098945617963402
evi=2.314867326054697
evf=4.098945617963402
policy=1.2889813314254024
alairasa=3.866943994276208
rol=3.894137446991492
domestic=1.8441153746645547
letagadni=3.866943994276208
jelenteset=3.866943994276208
police=2.665310644569563
access=1.7597332828155454
hihetetlen=3.5390014153326423
keszitett=2.696830631804128
alacsony=2.8474396201145744
emil=3.209429593188889
lowest=3.413933983348962
oblast=3.209429593188889
kommersant=3.5390014153326423
venue=4.42527520396169
allitotta=2.8474396201145744
law=0.9637291899940091
vizsgalobizottsagnak=4.42527520396169
lat=2.8474396201145744
ministers=3.7465841844951715
lap=3.8469861502533154
erintett=3.209429593188889
mindezt=2.696830631804128
esti=2.314867326054697
proposed=2.1135923319283236
mission=2.1688479728331753
kovacs=2.4755823050026384
tekinti=3.305377072024706
parrishnew=4.098945617963402
elvegre=3.5390014153326423
kapjanak=4.098945617963402
decree=4.169399646138305
negyedev=4.42527520396169
hiszen=3.1679224219247706
munkasai=4.098945617963402
hiszem=2.97415950618766
leszogezte=3.314151789145105
financing=2.4755823050026384
hazamnak=5.438247979576608
ero=3.4992361033708317
ellenzek=2.609374105733564
honvedelmi=3.413933983348962
institute=1.8441153746645547
mandated=4.42527520396169
era=1.9901347278860764
akarja=2.5111832385087363
szazmilliokert=4.42527520396169
miutan=2.750243028785554
sajtoban=3.413933983348962
fizetni=3.209429593188889
eliteloen=4.42527520396169
emblemajat=4.42527520396169
objektiv=3.413933983348962
ritkan=4.098945617963402
obligations=2.97415950618766
lassaban=4.42527520396169
gyula=3.8468350525052584
ugyan=3.0422583563624963
cabinet=3.4992361033708317
embernek=3.133096706089957
amibol=3.413933983348962
legfeljebb=4.032494636607276
christian=2.1135923319283236
packazas=4.42527520396169
onkormanyzattol=3.866943994276208
torvenyjavaslat=3.866943994276208
epitkezesen=4.42527520396169
karriervagybol=4.42527520396169
vallalkozas=3.6882307493291093
fogok=3.866943994276208
lehessen=3.133096706089957
guilty=2.750243028785554
demanded=2.913303219163926
membership=2.1688479728331753
hetilap=2.399249417903706
vallalatnak=4.098945617963402
fontos=2.2205361729566073
decemberben=3.866943994276208
special=1.4350006846469245
informacioja=3.6882307493291093
nevezte=2.696830631804128
commercial=2.521998600541012
exaggerating=4.42527520396169
szuksegesnek=3.7465841844951715
statement=1.9204482617634866
iden=2.8979686381972094
prevent=2.1135923319283236
legnagyobb=2.9661005094469446
szerinte=2.399249417903706
idei=3.314151789145105
zsofia=2.913303219163926
step=2.4456888361028115
orszagot=2.639599924223318
orszagos=2.9484524008211577
barhol=4.098945617963402
protection=2.277591683356282
kesziteni=4.098945617963402
orszagok=2.5779626628508048
adnak=3.048714614240948
tudatos=3.5801762862858113
akaro=3.305377072024706
singled=4.42527520396169
udvaran=4.098945617963402
orttungyevstafev=4.42527520396169
citing=2.913303219163926
villajarol=4.098945617963402
information=0.6822076480886015
javaslatot=2.8003149031712593
granted=2.913303219163926
mindenesetre=3.5390014153326423
kerulhetnek=3.413933983348962
javaslatok=4.42527520396169
vezetojet=3.866943994276208
alairasgyujtest=4.42527520396169
adatok=2.913303219163926
kituntetes=4.098945617963402
company=1.4350006846469245
tettek=2.9484524008211577
orttungkorzhakov=4.42527520396169
deficitet=4.098945617963402
kezdemenyez=3.866943994276208
orszaggyules=2.399249417903706
tegnap=3.1031904577532043
yevstafev=5.605687829633662
worsened=4.42527520396169
szot=2.5111832385087363
megvasarlasabol=4.42527520396169
szol=2.750243028785554
idonyerest=4.42527520396169
rfe=3.305377072024706
collecting=3.413933983348962
mellunkon=4.42527520396169
realbercsokkenessel=4.42527520396169
voters=2.913303219163926
korzhakov=7.061283706946258
elo=3.180034537503517
elkepzelesei=3.5390014153326423
zelnik=6.051973767330219
yield=3.209429593188889
country=2.0667685872614094
jelentett=3.413933983348962
erzekeny=3.6882307493291093
allashely=4.098945617963402
deputies=2.97415950618766
korhataremelesre=4.42527520396169
epittetett=4.098945617963402
tranche=4.098945617963402
hectare=4.42527520396169
reprinted=2.2205361729566073
jovahagyta=3.6882307493291093
staffers=4.098945617963402
szazmillio=4.349100656931282
cikkekre=4.42527520396169
fogja=2.788498411578947
javasol=4.098945617963402
report=1.5840371046439545
stab=4.098945617963402
fotoalbumot=4.42527520396169
claiming=2.913303219163926
jelentese=4.061998261166859
helyzetet=2.696830631804128
emlegetik=4.098945617963402
approves=3.413933983348962
supervised=3.413933983348962
sixth=3.048714614240948
aside=3.048714614240948
killing=2.8474396201145744
bizonyossa=4.42527520396169
sulyos=2.5779626628508048
zuhant=3.5390014153326423
magyarokhoz=3.866943994276208
penny=3.3855881223681177
approved=2.314867326054697
loyalty=3.305377072024706
ingatlankereskedelemben=4.42527520396169
majus=2.913303219163926
kategoriaba=3.6882307493291093
miert=2.4456888361028115
pluszban=4.098945617963402
kivul=3.0860085630247287
szolo=2.2690897736530924
velekedett=3.133096706089957
bizottsag=3.168074209287909
feketegazdasag=3.133096706089957
tartja=2.665310644569563
kremlin=3.209429593188889
publicly=3.209429593188889
amelyet=2.844754727939818
prokop=4.42527520396169
senki=2.399249417903706
szamitasba=3.866943994276208
bermegallapodast=4.42527520396169
epitkezes=3.5390014153326423
kovac=4.284799973296596
czech=2.524468277006682
akciokra=4.42527520396169
irjak=3.209429593188889
idezte=3.866943994276208
mindent=2.399249417903706
ertesulesek=4.098945617963402
beszel=2.97415950618766
egy=3.5535958341552334
telek=5.037219539550435
ingatlanbol=4.42527520396169
kockazatkezelo=4.42527520396169
fogalmuk=3.866943994276208
earliest=3.209429593188889
privatization=4.169399646138305
nyomasara=3.866943994276208
palotajarol=4.42527520396169
holdings=3.5390014153326423
hirlap=3.099016942600457
personal=1.1102680864783037
diplomats=3.866943994276208
szolgalati=3.6882307493291093
denied=2.399249417903706
hova=3.209429593188889
effort=2.1688479728331753
baranyi=4.42527520396169
izvestiya=3.6882307493291093
prognozisok=4.42527520396169
majd=2.8158229052443735
orttungchubais=4.42527520396169
judit=3.5390014153326423
testvereinket=4.42527520396169
financial=1.7634811880142098
penzintezet=4.349100656931282
valsagokkal=4.42527520396169
oldal=3.209429593188889
felvetettek=4.098945617963402
kormanyfo=3.760234433658491
kerve=4.349100656931282
eset=3.048714614240948
main=1.9151989987268774
supply=2.1135923319283236
szinten=2.728830592354406
ruffy=4.42527520396169
tass=3.9695686900609948
magantulaj=4.42527520396169
trying=2.4383249300969445
tizenotezer=4.42527520396169
valtozatat=4.098945617963402
adokedvezmenyekkel=4.42527520396169
slovak=3.4576233644080343
lehetseges=2.639599924223318
kormanyrezidenciara=4.42527520396169
sajtotitkara=4.42527520396169
czechoslovak=3.866943994276208
halotta=4.42527520396169
numerous=2.054240062494412
mszosz=5.0056196247009686
tart=2.2205361729566073
previously=2.5111832385087363
xii=4.098945617963402
rubles=4.195404518736941
opening=2.5779626628508048
fejezi=3.866943994276208
major=1.1102680864783037
stabilized=4.42527520396169
dokle=4.42527520396169
september=1.9901347278860764
ujsagiro=2.97415950618766
jobboldali=3.048714614240948
lisovskii=6.010005678473127
auto=2.8003149031712593
korulmenyeirol=4.098945617963402
maga=2.399249417903706
errol=2.2690897736530924
horn=3.866825648704149
international=1.364415296177203
independent=1.6654021297174555
hivatal=2.639599924223318
iteli=3.305377072024706
kepviselojenek=3.5390014153326423
legeklatansabb=4.42527520396169
szemben=2.1688479728331753
hajorol=4.098945617963402
idezni=4.098945617963402
headed=2.97415950618766
bocsanatot=3.305377072024706
vegul=2.609374105733564
szerkesztosegebe=5.438247979576608
kulturalis=3.5801762862858113
szikra=4.098945617963402
final=1.9204482617634866
dontott=3.2438206197768253
magyarorszagra=2.750243028785554
partnership=2.8474396201145744
exchange=1.9901347278860764
career=1.9901347278860764
torzstokeje=4.42527520396169
emeles=3.209429593188889
levaltas=4.42527520396169
tobbsegenek=3.6882307493291093
egyebek=3.413933983348962
petri=3.5801762862858113
emlekeztet=3.133096706089957
jelezte=2.8003149031712593
ellenorizetlen=4.42527520396169
sikerult=2.399249417903706
called=1.4350006846469245
reszletesen=3.209429593188889
javaslatat=3.209429593188889
hope=2.054240062494412
partelnok=2.750243028785554
abrupt=4.098945617963402
able=1.7597332828155454
appointment=3.133096706089957
elso=3.566221772185774
kozvelemeny=2.639599924223318
uniting=3.866943994276208
kozponti=2.5779626628508048
maganpalotajukra=4.42527520396169
sehonnai=4.42527520396169
branches=3.209429593188889
kert=3.413933983348962
kerdeseket=3.133096706089957
grain=5.188997509276914
ignored=3.133096706089957
iranyelveirol=3.6882307493291093
capacity=2.358169175924774
hazugsaga=3.6882307493291093
exclusive=3.209429593188889
tegyenvagyonnyilatkozatot=4.42527520396169
roman=2.314867326054697
magyarorszagon=2.890533302021335
kerelmet=5.438247979576608
alban=4.098945617963402
feltett=3.866943994276208
luxuskivitelu=4.42527520396169
szam=2.750243028785554
importing=4.098945617963402
csoportja=3.305377072024706
szilagyi=4.42527520396169
argued=2.8003149031712593
szerepelnek=4.098945617963402
relation=1.7597332828155454
talalt=3.6882307493291093
tulajdonjoga=4.42527520396169
valasztojogot=5.037219539550435
kivannak=3.133096706089957
kit=2.609374105733564
kis=2.054240062494412
factions=3.305377072024706
petert=3.5390014153326423
holy=3.133096706089957
magyarok=3.499250405323739
birtokaba=4.098945617963402
signed=1.8441153746645547
earlier=1.9901347278860764
rapporteur=4.42527520396169
tortenik=2.97415950618766
shortage=3.305377072024706
kulfoldieket=4.098945617963402
election=3.2937938885137954
ulesen=3.281195828326439
strengthening=3.413933983348962
negyedevi=4.42527520396169
kapcsolatos=2.5779626628508048
political=1.2032991366913603
interjujaban=3.866943994276208
kalapacs=4.42527520396169
szerkeszto=4.098945617963402
please=1.5584582886891718
resources=1.5584582886891718
helyett=2.665310644569563
insists=4.098945617963402
vita=2.8003149031712593
demand=2.054240062494412
profitable=4.42527520396169
autofordulo=4.42527520396169
failing=2.639599924223318
portfolio=3.5390014153326423
borisz=3.209429593188889
arabol=4.42527520396169
kgb=2.696830631804128
modositasarol=3.6882307493291093
adhering=4.098945617963402
kulissza=4.42527520396169
modon=2.2205361729566073
szemelyek=4.061998261166859
olvaso=2.2205361729566073
bulgaria=3.209429593188889
workers=2.3600507082738944
vettek=3.9842120198252413
kossuth=4.671226364370356
agreement=2.821578080467374
amosz=3.866943994276208
schmidt=4.752111313931865
nappal=3.413933983348962
sajat=2.054240062494412
onert=4.42527520396169
kulonleges=3.209429593188889
soviet=2.3600507082738944
gaqo=4.42527520396169
fuggoen=3.866943994276208
letukert=4.42527520396169
kell=2.6263908945826904
tarkitva=2.639599924223318
odahaza=4.42527520396169
ket=3.3794898031149962
bejelentette=2.4383249300969445
charge=2.358169175924774
robert=2.703901175200351
helyere=3.305377072024706
jegybank=3.866943994276208
house=1.2889813314254024
szeljegyzet=4.42527520396169
yeltsin=4.5649563664645605
allocation=3.305377072024706
plant=3.6366231695592157
operational=3.3797906130782573
ekkora=3.305377072024706
plans=1.5584582886891718
epitett=3.5390014153326423
kozpenzeket=4.098945617963402
merleg=2.913303219163926
hogy=4.3641372822358475
ifjabb=3.866943994276208
betornek=4.42527520396169
husz=2.97415950618766
elesett=4.42527520396169
munkavallalok=3.305377072024706
rules=2.3600507082738944
inflaciotol=4.098945617963402
describing=2.97415950618766
peace=2.6263908945826904
ahol=3.011992739409074
ablakok=4.42527520396169
potolta=4.098945617963402
natalia=3.866943994276208
kozelet=3.866943994276208
barsonyszekbe=4.42527520396169
vennie=5.037219539550435
prognozis=4.098945617963402
rezidenciara=4.42527520396169
modernizacios=3.866943994276208
eppen=3.3446636779838337
nyilvanossagra=4.169399646138305
chechnya=3.2438206197768253
hozzaertessel=4.42527520396169
hatarozottan=3.209429593188889
ingatlanok=3.6882307493291093
milliard=2.728830592354406
assembly=2.97415950618766
counterintelligence=5.438247979576608
atalakitasaval=4.42527520396169
encroached=4.42527520396169
kar=2.8474396201145744
konkret=2.8003149031712593
kap=2.609374105733564
deportations=4.42527520396169
kivan=2.750243028785554
kirepultek=4.42527520396169
tegnapi=3.629778264290769
results=1.4350006846469245
uralmon=3.413933983348962
confidence=2.609374105733564
belonging=3.209429593188889
valoszinu=3.413933983348962
foldhivatalanal=4.42527520396169
hungary=2.597406646815479
elozetes=3.133096706089957
peter=1.8441153746645547
elvbaratok=4.42527520396169
himnuszunkat=4.42527520396169
ennek=2.4456888361028115
formajaban=3.209429593188889
renaming=4.42527520396169
epitkezesevel=4.098945617963402
orosz=2.728830592354406
retegeket=4.42527520396169
markusnato=4.42527520396169
tajekoztatasa=4.098945617963402
hazaban=4.098945617963402
adoado=4.42527520396169
szemleletet=4.42527520396169
beszedeire=4.42527520396169
berzsenyi=4.42527520396169
szakszerusegeben=4.42527520396169
morvantacting=4.42527520396169
significant=1.8441153746645547
kicsufoljak=4.42527520396169
alatt=2.917999439442352
representatives=2.728830592354406
campaign=3.0510969795397567
politburo=4.42527520396169
koltoznek=4.42527520396169
atadja=3.866943994276208
pushes=3.6882307493291093
mindket=2.8003149031712593
joulwan=4.098945617963402
nato=3.079270462733817
politikaja=3.5390014153326423
segitse=4.42527520396169
ingatlanugyletekben=4.42527520396169
varhatoan=2.696830631804128
orizetbe=4.098945617963402
eleg=2.399249417903706
victor=3.5390014153326423
mszp=3.3446636779838337
rutlandthis=3.866943994276208
reven=2.696830631804128
ellen=2.917999439442352
tamogatast=2.8474396201145744
legislators=3.6882307493291093
szinpadjainkra=4.42527520396169
berkaszarnya=3.866943994276208
kepviselo=2.2205361729566073
october=1.7597332828155454
liberalis=2.399249417903706
titkairol=4.42527520396169
model=1.7597332828155454
dom=5.687762156602311
carte=3.6882307493291093
figures=2.728830592354406
utoirata=4.42527520396169
michal=3.133096706089957
eros=2.8474396201145744
presidential=2.703901175200351
akiknek=2.8003149031712593
emlegeti=3.866943994276208
stupid=3.6882307493291093
szerepet=2.750243028785554
exceed=3.048714614240948
szerepel=3.4992361033708317
vote=2.054240062494412
born=2.750243028785554
passage=2.5111832385087363
felmentette=4.42527520396169
lapunk=3.413933983348962
korulmenyek=3.5801762862858113
ejjel=3.5390014153326423
banks=4.57954503944114
veletlen=3.209429593188889
hulyenek=3.866943994276208
veszi=2.8003149031712593
zsonglorkodessel=4.42527520396169
customers=2.8474396201145744
poland=2.9484524008211577
jovore=4.175007399708018
adhatna=4.42527520396169
including=0.8139553590463953
struggle=2.2205361729566073
policies=1.5584582886891718
napi=2.9661005094469446
vaclav=3.413933983348962
crowd=3.209429593188889
passed=2.2205361729566073
hianyaval=4.098945617963402
tagot=4.42527520396169
arrest=3.6819774961109997
berek=3.305377072024706
tagok=3.5390014153326423
hostage=3.133096706089957
viszont=2.524468277006682
bereg=3.6882307493291093
power=2.0667685872614094
hanem=2.4456888361028115
dolgozot=3.866943994276208
repulok=3.866943994276208
hozzatette=2.913303219163926
powers=2.728830592354406
level=1.5840371046439545
poistovna=4.42527520396169
azokat=2.8979686381972094
merely=2.696830631804128
szamlajara=3.866943994276208
igyekeznek=3.866943994276208
polgarmesteret=4.42527520396169
mennyire=2.639599924223318
beszerzesekor=4.42527520396169
socialist=2.750243028785554
betortek=4.098945617963402
elero=4.098945617963402
kepviseloi=2.5779626628508048
hazankban=3.441324248199503
tarsadalom=2.5779626628508048
semmi=2.2205361729566073
torgyan=3.96937924422977
russian=2.946839543957728
oroszorszag=2.913303219163926
opposition=2.6263908945826904
name=1.6654021297174555
valami=2.9964725386524855
vico=5.407802350400702
won=2.5111832385087363
ertelemszeruen=4.42527520396169
legvarat=4.42527520396169
defense=2.5801774426991226
associated=2.054240062494412
meggyozni=3.6882307493291093
autojat=4.098945617963402
dij=5.288404118266754
leaders=2.266244752732556
represented=2.609374105733564
igernek=4.098945617963402
allamhaztartasi=3.133096706089957
hazaszereteterol=4.42527520396169
observers=3.850281857376511
alaptetelre=4.42527520396169
tarsadalmi=2.788498411578947
hasznalni=4.061998261166859
central=2.30089782172964
besorolasnak=4.42527520396169
ertelme=3.133096706089957
sergei=3.2438206197768253
tarsadalma=4.42527520396169
megkotott=3.866943994276208
szakembere=4.42527520396169
commission=2.521998600541012
szorgalmazzak=3.6882307493291093
nyereseges=4.42527520396169
belathatatlan=4.098945617963402
egyenek=5.438247979576608
service=1.780217562991906
hivatkozva=2.8003149031712593
faxkeszuleket=4.42527520396169
digest=3.1657955011681476
allegedly=3.7465841844951715
conservative=2.609374105733564
tagja=2.4383249300969445
szakszervezetek=3.850281857376511
pazsit=4.42527520396169
reached=2.2690897736530924
enter=2.314867326054697
volt=3.261153743562604
tortent=2.8979686381972094
szemelyeket=3.6882307493291093
powerful=2.5111832385087363
problemakat=3.866943994276208
nekik=2.4383249300969445
vallasi=3.413933983348962
nemzetbiztonsagi=3.413933983348962
palotarol=5.438247979576608
formaban=3.209429593188889
becsulet=4.42527520396169
mindossze=3.441324248199503
titulust=4.42527520396169
oldott=4.42527520396169
emleknapjat=4.42527520396169
krauseeuropean=4.42527520396169
egyenlegere=4.42527520396169
ensuing=3.6882307493291093
ivan=2.1688479728331753
arrests=4.752111313931865
ellenere=2.2690897736530924
felallitasara=4.098945617963402
szekeres=3.048714614240948
jozsef=3.259451833975812
vizsgalatot=3.850281857376511
inkompetencia=3.866943994276208
colonel=3.5390014153326423
ervenybe=4.42527520396169
letrehozasat=3.305377072024706
levo=3.281195828326439
felemelte=4.42527520396169
valaha=3.6882307493291093
nagy=2.4456888361028115
ebben=2.524468277006682
instituted=3.6882307493291093
letrehozasahoz=3.866943994276208
saved=3.5390014153326423
constantine=4.098945617963402
fustado=4.42527520396169
secret=3.225014792039814
maganak=3.209429593188889
jaratos=4.42527520396169
win=2.314867326054697
kerdesunkre=6.051973767330219
sullyedo=4.098945617963402
szamu=2.913303219163926
megoldani=3.866943994276208
kizarta=4.42527520396169
kuratorium=3.5390014153326423
valaszoljon=3.866943994276208
quoted=3.7612121047505087
ellenzi=3.850281857376511
konspiralt=4.42527520396169
jol=2.9484524008211577
evben=3.4342756967541095
lapunknak=4.098945617963402
lett=3.099016942600457
furcsa=3.5390014153326423
conference=2.917999439442352
juhasz=4.098945617963402
read=2.1688479728331753
job=2.054240062494412
nagyjelentosegu=4.42527520396169
figyelembe=2.609374105733564
regardless=2.609374105733564
bodyguard=4.098945617963402
ujlipotvarosi=4.42527520396169
lesz=2.3600507082738944
resolve=2.8003149031712593
divided=2.8003149031712593
paved=4.42527520396169
emigracionak=4.42527520396169
day=1.364415296177203
honor=3.413933983348962
senior=2.788498411578947
parrishlebed=4.098945617963402
szekszardi=4.098945617963402
obtain=2.2690897736530924
hoseinkrol=4.42527520396169
dan=2.609374105733564
szavat=3.6882307493291093
tagadasaval=4.098945617963402
futottak=3.866943994276208
personally=4.061998261166859
gabort=3.866943994276208
twice=3.413933983348962
predicted=3.209429593188889
szavak=3.305377072024706
szavai=3.305377072024706
levelet=3.048714614240948
magyarorszagban=3.305377072024706
levelem=4.098945617963402
megalapozottnak=4.42527520396169
tarsai=3.5390014153326423
vallalt=3.048714614240948
despite=2.2205361729566073
neutralize=4.42527520396169
apokrif=4.42527520396169
government=1.5830932744869066
saying=3.0860085630247287
varakozasoktol=4.42527520396169
felinformaciot=4.42527520396169
kisgazdak=3.894137446991492
lepo=3.866943994276208
material=1.6654021297174555
fekete=3.048714614240948
csusztatast=4.42527520396169
lakok=4.42527520396169
barsukov=7.252863929984319
hardliners=4.098945617963402
lebegy=3.5390014153326423
tisztasaga=4.42527520396169
eeee=2.4456888361028115
voluntary=3.048714614240948
megkezdik=5.438247979576608
forum=2.524468277006682
kozalkalmazottainal=4.42527520396169
armed=2.639599924223318
koltsegeirol=4.42527520396169
eeeeeee=2.917999439442352
tagjanak=3.866943994276208
minegy=4.42527520396169
account=1.6654021297174555
kisbuszt=4.42527520396169
rendkivul=2.913303219163926
kultuszminiszteriumi=4.42527520396169
moscow=2.524468277006682
conglomerates=3.866943994276208
praised=3.305377072024706
remained=3.048714614240948
uton=2.609374105733564
elemer=2.8003149031712593
tisztaznia=4.42527520396169
reapproved=4.42527520396169
kultuszminiszteri=4.42527520396169
eleteben=4.098945617963402
tarlos=5.037219539550435
kuzdenek=4.098945617963402
kdnp=2.9484524008211577
currently=1.8441153746645547
elkomunizalt=4.42527520396169
kettleslovak=4.098945617963402
increase=2.4065982733827207
elofordult=4.098945617963402
anyagi=2.4755823050026384
szamaban=2.609374105733564
organization=1.2889813314254024
firings=6.051973767330219
kivitelezes=4.42527520396169
slowdown=3.6882307493291093
kanyarral=4.42527520396169
kovetoen=3.2438206197768253
squandered=4.42527520396169
leader=2.266244752732556
post=2.0466229442658044
vizitdij=4.098945617963402
elebe=3.866943994276208
ismeretes=2.8474396201145744
talanyai=4.42527520396169
elnoki=3.441324248199503
muveszeti=3.866943994276208
daily=2.8438810783011554
elnoke=3.3446636779838337
szemelyiseget=3.866943994276208
pre=1.9204482617634866
foundations=3.5801762862858113
credits=3.133096706089957
harmadik=2.5111832385087363
kezdemenyezett=3.866943994276208
altal=3.2937938885137954
lezarta=3.866943994276208
kepviseloje=2.639599924223318
kerdes=2.1688479728331753
kisvardai=5.438247979576608
lanyommal=4.42527520396169
failed=2.728830592354406
lakhasson=4.42527520396169
hatarozott=2.8474396201145744
miniszterium=2.97415950618766
guldimann=4.42527520396169
szabo=2.728830592354406
kijelentette=2.2690897736530924
ovezi=4.098945617963402
irastobb=4.42527520396169
lakoinak=3.6882307493291093
nagyot=3.866943994276208
appointed=2.750243028785554
cimu=2.9484524008211577
velemenyeivel=2.639599924223318
nagyon=3.180034537503517
specific=0.8798666414077727
provision=2.609374105733564
forog=3.5390014153326423
sajtotitkar=4.42527520396169
latogatta=4.42527520396169
bejaratat=4.42527520396169
atkoltozott=4.42527520396169
unfounded=4.42527520396169
erkezo=3.305377072024706
vezeto=2.4383249300969445
szunete=4.42527520396169
kielegito=3.5390014153326423
benyujtja=4.42527520396169
ministerial=4.098945617963402
onkormanyzatok=2.8003149031712593
majority=2.8093635755998054
elfogadta=3.133096706089957
szoritott=3.866943994276208
southeastern=3.048714614240948
rosszindulata=4.42527520396169
fonoket=4.42527520396169
normalis=4.284799973296596
nyugdijbiztosito=4.098945617963402
withhold=3.413933983348962
javasolt=3.866943994276208
ezert=2.597406646815479
hall=1.9901347278860764
szolgalo=3.133096706089957
ukrajnai=4.098945617963402
millios=2.8474396201145744
namik=4.42527520396169
half=2.1135923319283236
alkalmaztak=4.098945617963402
alatti=2.97415950618766
close=1.9901347278860764
tarthatatlan=3.866943994276208
nevezheto=3.6882307493291093
cikk=2.5779626628508048
uszitott=4.42527520396169
tirana=4.42527520396169
nyugdijrendszert=4.42527520396169
onkormanyzat=3.5801762862858113
jan=3.2438206197768253
ekho=4.195404518736941
onok=3.850281857376511
left=1.8441153746645547
versbol=4.098945617963402
realize=3.305377072024706
implementation=1.9901347278860764
velte=3.9440878129178496
dolgokban=4.42527520396169
dismissed=4.839912263301374
szazalek=2.4383249300969445
short=1.6654021297174555
korzsakovot=4.42527520396169
testulet=3.894137446991492
fizetesek=3.305377072024706
tulajdoni=3.866943994276208
tanacsi=4.098945617963402
parlamenti=3.3446636779838337
irojanak=4.42527520396169
cutting=2.696830631804128
consider=2.2205361729566073
prospective=3.133096706089957
lipotvarosi=4.42527520396169
tulajdona=4.098945617963402
tanacsa=4.098945617963402
hozza=2.5779626628508048
munkas=4.195404518736941
coup=3.5390014153326423
istenehez=4.42527520396169
reserves=4.349100656931282
demands=3.2066759250952837
sajnalja=4.42527520396169
megszegyenitette=4.42527520396169
aides=4.284799973296596
nszv=3.5698457253749822
nagyvonaluan=4.098945617963402
polgarmester=3.048714614240948
tamas=3.334635210927268
programjat=3.413933983348962
sent=2.2205361729566073
official=1.9901347278860764
tegyenek=3.5390014153326423
allitast=3.866943994276208
greeted=3.866943994276208
minority=3.255821436185581
pontjan=4.42527520396169
mikhail=4.067438629622309
budennovsk=4.42527520396169
lebed=4.670630172815232
ugyanugy=2.8474396201145744
kozott=3.292686640191859
newly=2.5111832385087363
named=3.0422583563624963
korzsakov=4.42527520396169
atlagkeresete=3.866943994276208
biztonsagi=4.7057687213983295
epult=3.5390014153326423
forces=2.521998600541012
leepitesenek=4.42527520396169
criminal=2.054240062494412
bazisanak=4.42527520396169
stand=2.399249417903706
szferaban=3.5390014153326423
kezunkben=4.42527520396169
kiderult=2.8474396201145744
dismissal=3.209429593188889
lakas=4.5204093325359365
following=1.5840371046439545
forced=2.4383249300969445
cos=3.413933983348962
disputed=3.209429593188889
egyenlitette=4.42527520396169
core=2.4383249300969445
hazat=4.169399646138305
hivatasos=2.97415950618766
melynek=3.568560803385233
kozte=3.6882307493291093
continue=2.3600507082738944
hazai=2.524468277006682
gyonyoru=3.5390014153326423
szoveg=2.97415950618766
avvenire=4.42527520396169
ideologus=4.098945617963402
kristallnacht=4.42527520396169
lead=2.1135923319283236
noted=2.4456888361028115
megkerdezi=3.866943994276208
penzatutalas=4.42527520396169
tetenyi=4.098945617963402
ideologue=4.42527520396169
karpinskiczech=3.866943994276208
emergency=2.399249417903706
allampolgarok=4.389192267338275
allitolag=3.3797906130782573
spokesman=2.609374105733564
mondta=2.890533302021335
nyomda=3.866943994276208
danish=4.42527520396169
faction=3.413933983348962
elvarnak=4.42527520396169
utan=2.917999439442352
teglat=4.42527520396169
tekinthetok=4.098945617963402
tenyek=3.850281857376511
kapcsolatrendszere=4.42527520396169
ivanpersze=4.42527520396169
tevelygeseire=4.42527520396169
biralati=4.42527520396169
giczy=2.8474396201145744
tulajdonrendezesenek=4.42527520396169
ferenc=2.639599924223318
forint=3.6999745869710297
kizartnak=3.5390014153326423
remetehegyi=5.674478580224865
palyazo=4.098945617963402
estimated=2.2690897736530924
ludwig=3.5390014153326423
rendezo=4.42527520396169
miniszterelnok=4.143501088200785
check=2.1688479728331753
alapitvany=2.639599924223318
construction=2.054240062494412
elfogadasa=4.349100656931282
marketingigazgatoja=4.42527520396169
szerzi=3.866943994276208
adasvetel=4.42527520396169
mondanak=3.209429593188889
szazmilliot=4.098945617963402
exacerbated=4.42527520396169
gabor=2.314867326054697
szoval=3.305377072024706
alapterulet=4.098945617963402
foszerkeszto=3.866943994276208
tevekenyseget=3.133096706089957
india=2.4383249300969445
kepviselotarsait=4.098945617963402
kivitelezo=6.010005678473127
indult=2.639599924223318
bevezetese=3.305377072024706
force=1.8441153746645547
elfogadasat=3.413933983348962
legfontosabb=2.609374105733564
ivu=4.42527520396169
fasiszta=3.133096706089957
kozol=3.305377072024706
szembenallnia=4.42527520396169
eltartottakra=4.42527520396169
ionescurecord=4.42527520396169
update=2.5779626628508048
negyzetmeter=4.098945617963402
jatszik=3.866943994276208
tamogatja=3.688165704135145
tettesek=4.098945617963402
nemzetisegu=4.098945617963402
bertargyalasokat=4.42527520396169
nationalizing=5.438247979576608
nyugdij=3.6882307493291093
leaderships=4.42527520396169
bestseller=4.098945617963402
alkalmazottaik=4.098945617963402
radio=2.266244752732556
jovo=3.575150304903623
demokrataknak=3.6882307493291093
egyik=2.721693592262215
session=2.609374105733564
pecsetet=4.42527520396169
fenyt=5.037219539550435
szemmel=3.5390014153326423
kedvezmenyes=3.6882307493291093
fent=3.850281857376511
masnapjan=4.42527520396169
partners=3.4992361033708317
itt=2.1625470798512167
meciar=4.409773641130208
recommended=2.750243028785554
firing=3.413933983348962
elismeresben=4.42527520396169
staff=2.1625470798512167
romanok=3.413933983348962
igeret=3.6882307493291093
deliberately=3.413933983348962
rajta=3.133096706089957
viktor=2.399249417903706
package=2.639599924223318
kiraly=3.413933983348962
kozli=3.048714614240948
serve=2.1688479728331753
szovetsegi=3.305377072024706
european=2.5682805260096244
epiteseben=4.42527520396169
kozejuk=4.098945617963402
stefan=3.209429593188889
conflict=1.8441153746645547
hozna=4.42527520396169
title=0.8798666414077727
otthoni=3.305377072024706
sandor=3.225014792039814
tarsadalombiztositasi=3.5390014153326423
indokolta=3.133096706089957
kozeledtevel=4.098945617963402
verse=3.866943994276208
imadkozni=4.42527520396169
orszagban=2.358169175924774
szabad=1.9901347278860764
kinevezese=3.866943994276208
iro=2.913303219163926
budget=2.728830592354406
kovetkezo=2.314867326054697
allamtitkarnak=3.866943994276208
gurushinafinancial=4.42527520396169
free=1.1102680864783037
emeli=4.098945617963402
nincs=3.0690631256923036
esterhazy=3.866943994276208
helyettes=2.8003149031712593
lehet=2.8158229052443735
exports=2.97415950618766
patyomkin=5.438247979576608
prefer=3.209429593188889
doing=2.1135923319283236
egyes=3.327012284538719
speaker=2.97415950618766
muranyi=4.42527520396169
eszkozzel=3.6882307493291093
cel=3.4992361033708317
amelyben=2.639599924223318
penzugyi=2.665310644569563
ceg=3.2438206197768253
nyilvan=2.609374105733564
beallitottsagu=4.098945617963402
kerdesre=3.5801762862858113
arkadii=4.098945617963402
futballnak=4.42527520396169
press=1.7634811880142098
teljes=2.597406646815479
amit=2.4456888361028115
jozsefet=3.209429593188889
vegyek=3.5390014153326423
ensure=2.2205361729566073
sackings=4.42527520396169
csalas=3.413933983348962
harmincmilliot=4.42527520396169
fokon=4.098945617963402
amig=2.4755823050026384
szolgalat=4.5204093325359365
idoben=2.609374105733564
parliament=3.259451833975812
csalad=2.913303219163926
szemelyi=3.209429593188889
bank=2.670326344487859
fenti=2.696830631804128
foglaltakra=4.42527520396169
withholds=4.098945617963402
latszik=3.609897410074081
initiative=2.696830631804128
leave=2.5779626628508048
dicsoitunk=4.42527520396169
azaz=2.696830631804128
essential=2.054240062494412
reaction=2.1688479728331753
communist=2.8438810783011554
keresztul=2.696830631804128
torvenyjavaslatot=3.5390014153326423
research=1.0812735399256084
milliotero=4.42527520396169
morvantnew=4.42527520396169
