#Tue Mar 12 00:16:52 EDT 2019
fejezett=5.1929721711681385
jogainak=3.8787940544070443
write=2.0650119021204696
mert=3.6458503408009704
korlatozott=4.81003091201191
letrehozasara=5.1929721711681385
lenne=3.0813717373078395
mozgalom=3.577605780407393
puha=4.537781634860772
jatszak=5.1929721711681385
gondolkodni=3.8787940544070443
kertjeben=4.81003091201191
kenyer=4.006183424222994
helyzeterol=4.328065207100843
romania=3.5132843017998567
oszintebbek=5.1929721711681385
vonasokat=5.1929721711681385
code=2.1640326035504214
kormanyhatalomhoz=5.1929721711681385
olyanna=5.1929721711681385
koreben=4.298823276787299
helyezik=4.328065207100843
feher=7.001874303057995
imf=4.251116698339122
lapinformaciok=4.537781634860772
officials=3.527579840274343
alkotmanyugyi=4.328065207100843
ertekek=3.8787940544070443
kozel=2.8154713288139184
valt=3.0251877565738474
peldaul=3.714813496538296
tomeg=4.660728763986522
deputy=2.605754901053989
valo=2.410609732900248
basis=1.9543161757904914
proclaimed=4.81003091201191
runoff=4.660728763986522
torekszik=3.766201602068242
oktoberben=4.152947560661171
igazgatosag=4.152947560661171
duheimet=5.1929721711681385
tevut=5.1929721711681385
felszini=4.81003091201191
gyozne=4.81003091201191
forintnal=4.537781634860772
gazeta=3.4901168484212985
republic=2.578580727152364
modositasokkal=6.239834966552466
elerte=4.152947560661171
kozjogi=3.8787940544070443
partizan=5.1929721711681385
fegyvert=4.152947560661171
perot=5.479517937502517
tokesitesben=5.1929721711681385
fedi=5.1929721711681385
kezelhetetlen=5.1929721711681385
elmaradt=4.604960114608236
ment=3.097517853180704
kozepeig=4.537781634860772
broken=3.341413590074334
szavazok=4.006183424222994
nemzetben=4.328065207100843
torvenyet=4.81003091201191
szentel=5.1929721711681385
meleg=4.006183424222994
kotott=3.9485686301550245
dinamikaja=5.1929721711681385
appearances=3.8787940544070443
reducing=2.9468234343042323
hasonloan=3.577605780407393
enyhe=4.328065207100843
idonkent=3.766201602068242
jobbara=4.537781634860772
smirnov=5.1929721711681385
mondotta=3.4901168484212985
parties=2.6002847431697282
egyszazalekos=4.81003091201191
szavazni=4.152947560661171
morvantzhirinovsky=5.1929721711681385
egyaltalan=3.7219533578686073
program=1.0325059510602348
koltemenyet=5.1929721711681385
rights=1.362317919206263
megjelent=3.1310548198459984
legnepszerubb=5.1929721711681385
pressed=4.152947560661171
talks=2.7672644843694267
politikusok=4.510734914552754
ervul=5.1929721711681385
hivatalos=4.632159521425765
keverednek=5.1929721711681385
mely=2.6627315828660336
szarmazo=3.766201602068242
ott=3.0813717373078395
measures=2.5450998293471585
tervbe=5.1929721711681385
megsokszorozza=5.1929721711681385
voting=3.062048458163745
van=2.547412450378039
jelen=3.062048458163745
koncepcio=4.813798839839795
clouds=3.8787940544070443
arrol=3.938720680454712
vedelmet=4.5254385490737175
ota=3.199517557509574
igy=3.0813717373078395
folteheti=5.1929721711681385
gatolja=5.1929721711681385
vagy=3.5010517397544225
rendszer=3.438107636203153
reuters=2.9468234343042323
pribatizaciot=5.1929721711681385
terrortamadasokhoz=5.1929721711681385
kozben=3.4187032096329237
ost=5.1929721711681385
allva=4.537781634860772
megszuntetesevel=4.537781634860772
derul=4.152947560661171
duhos=5.1929721711681385
rejected=3.097517853180704
arrived=3.676626481837345
eddigi=3.4901168484212985
bizottsaganak=3.2861136748415523
okumenikus=4.81003091201191
minden=3.4091787304804435
sutoipari=4.81003091201191
kenyszeru=4.81003091201191
evfordulojan=4.537781634860772
ort=3.1646769468202014
egesz=2.605754901053989
megszolalni=5.1929721711681385
ervenyesulhet=5.1929721711681385
letre=2.9468234343042323
kulturajat=4.537781634860772
szigethy=5.1929721711681385
tett=2.410609732900248
egyszer=3.438107636203153
egyebkent=2.861325662847645
korhazakban=4.537781634860772
tortenelmileg=4.537781634860772
tarto=3.4901168484212985
egyszeruen=3.7219533578686073
tulajdnokeppen=5.1929721711681385
kormanynak=3.540880116346076
elkerulhetetlen=4.152947560661171
kilonkenti=5.1929721711681385
kormanyzati=3.097517853180704
torvenytervezet=3.676626481837345
administration=1.683944676323732
olasz=3.4901168484212985
finance=2.9802592448932117
nepesseg=4.152947560661171
villamosenergia=4.81003091201191
szemelyekben=5.1929721711681385
jogositvanyaiban=5.1929721711681385
kormanyzast=5.1929721711681385
harangozast=5.1929721711681385
szobornal=5.1929721711681385
ido=2.905046449044815
omri=3.5132843017998567
kulon=3.0251877565738474
night=2.605754901053989
info=2.1640326035504214
impression=3.8787940544070443
elbocsatasokra=5.1929721711681385
folenyesen=4.81003091201191
ide=3.2861136748415523
alkotmanybirosag=3.4901168484212985
hatasos=4.537781634860772
regebben=4.006183424222994
vegere=3.341413590074334
tiltja=4.328065207100843
tavolitani=4.81003091201191
megelozo=4.328065207100843
clinton=3.058172157497764
helyet=3.2273553291435473
relations=2.4129970987646887
rafazott=5.1929721711681385
azzal=2.480258437050907
ellentetben=3.577605780407393
hitel=4.006183424222994
targyalasra=5.1929721711681385
egeszsegugyi=4.722769281608907
kozeposztalytol=5.1929721711681385
buz=5.1929721711681385
betelt=4.81003091201191
vartnal=4.152947560661171
mivel=3.378110135184229
alkotmanyban=4.537781634860772
bajokat=4.81003091201191
politikusokat=5.2005694863394565
lehivhato=5.1929721711681385
celszeru=4.328065207100843
erkolcseinket=6.239834966552466
vladimir=2.9468234343042323
coalition=4.220093006693337
felvenni=4.328065207100843
urged=3.676626481837345
supports=3.2861136748415523
nezavisimaya=4.328065207100843
chairwoman=5.1929721711681385
vegzosok=5.1929721711681385
retegnek=4.537781634860772
trip=3.1646769468202014
meet=2.4813022385790715
kozbiztonsag=4.537781634860772
hangozhattak=5.1929721711681385
janos=2.7672644843694267
nyarat=4.81003091201191
okozza=4.328065207100843
kozeposztalynak=5.1929721711681385
szetrothadnak=5.1929721711681385
lapra=4.81003091201191
unable=2.905046449044815
jobb=3.714813496538296
fenyegetettseget=4.81003091201191
june=2.724635838412526
kiss=3.3251234788309914
informaciok=3.8787940544070443
democracy=2.7079175108654887
mentioned=3.4901168484212985
istvannal=4.537781634860772
meghozott=4.81003091201191
oly=3.7219533578686073
amerikaiakkal=4.81003091201191
oszt=5.1929721711681385
mukodne=5.1929721711681385
democrat=5.98727903531016
ugyben=3.1646769468202014
szolgalatot=4.537781634860772
elvont=4.537781634860772
oszi=3.676626481837345
teny=3.1646769468202014
europai=3.358077597642983
stabilizacio=3.577605780407393
publications=1.9543161757904914
rezso=4.328065207100843
akkor=3.646685863812798
allni=3.8787940544070443
july=4.034349897566806
realjovedelem=5.1929721711681385
bolcsesseg=5.1929721711681385
tend=3.4187032096329237
ujsagoldalt=5.1929721711681385
republics=3.8787940544070443
folyamatban=4.328065207100843
megelegeltek=5.1929721711681385
bunper=4.81003091201191
vizsgalni=4.328065207100843
bebiztositsa=4.81003091201191
postponed=4.193697256658761
gyorgyhoz=4.81003091201191
kellene=3.527579840274343
oka=4.175565388969474
legalapvetobb=4.006183424222994
talan=3.058172157497764
talal=3.8787940544070443
elenekleset=5.1929721711681385
szuntelen=4.537781634860772
nyomozo=4.537781634860772
cselekvo=4.81003091201191
atomeromu=4.81003091201191
szorgalmazza=4.006183424222994
telt=4.152947560661171
status=1.683944676323732
egymassal=3.577605780407393
eljen=4.006183424222994
offices=2.806178529212535
bucharest=4.193697256658761
kozvetlenul=3.577605780407393
vasarnap=3.676626481837345
zyuganov=4.522657317119442
negative=2.6627315828660336
jogvita=5.1929721711681385
csucsairol=5.1929721711681385
vilagszovetsegenek=5.1929721711681385
szavazasan=5.1929721711681385
makulatlan=4.81003091201191
congress=2.6002847431697282
aczeli=5.1929721711681385
rogzitett=3.766201602068242
megjegyzi=4.81003091201191
beszedet=3.8787940544070443
potlando=5.1929721711681385
osszesereglett=5.1929721711681385
valahol=4.152947560661171
fuggetlenul=4.298823276787299
square=3.097517853180704
szakdolgozok=5.1929721711681385
menachem=5.1929721711681385
treatment=1.683944676323732
vilaggazdasag=3.264065943540571
kozt=2.6627315828660336
szervezett=4.193697256658761
king=2.410609732900248
kind=2.9802592448932117
union=2.197495539931712
nemzetkozi=2.480258437050907
nemzeti=3.646685863812798
szervezete=3.766201602068242
vilagszovetsegetol=5.1929721711681385
tiltakozasuknak=5.1929721711681385
ismero=4.81003091201191
vegeig=3.1646769468202014
kiteritesevel=5.1929721711681385
mintegy=3.775315017970952
usa=2.348291114884499
ballooning=5.1929721711681385
kabitoszert=4.81003091201191
democratic=3.0218472349245173
elesettseget=5.1929721711681385
igor=3.577605780407393
radikalis=4.107887183792491
gennagyij=4.328065207100843
dont=3.766201602068242
antall=2.861325662847645
fenomen=5.1929721711681385
koltsegvetesi=3.2861136748415523
felhivta=3.577605780407393
harminc=3.577605780407393
szakszervezet=4.152947560661171
controversial=2.861325662847645
privatizacios=3.1646769468202014
energiaar=4.006183424222994
pastukhov=5.1929721711681385
barely=4.81003091201191
tanulmanyaban=4.537781634860772
destroyed=4.152947560661171
aggasztja=5.1929721711681385
szarnyalhatott=5.1929721711681385
reviewed=3.097517853180704
toresvonal=5.1929721711681385
templomi=4.537781634860772
megvalasszak=4.81003091201191
fenntartasa=4.537781634860772
vekony=4.537781634860772
amelynek=3.199517557509574
ugyekben=4.152947560661171
bkv=5.1929721711681385
presztizsu=5.1929721711681385
ervek=4.537781634860772
amirol=3.766201602068242
kwasniewski=4.660728763986522
tulzas=4.81003091201191
odo=5.1929721711681385
nepszava=2.605754901053989
buchanan=4.851046265924228
infoservice=4.81003091201191
botranyok=3.676626481837345
ugyanakkor=3.199517557509574
rendezett=4.990149484556771
szentszek=5.1929721711681385
alliance=2.8965699037588086
kozerzulet=5.1929721711681385
adjanak=5.779695728317118
harom=3.5132843017998567
katolikus=3.1646769468202014
lasting=4.537781634860772
motions=5.98727903531016
szazalekos=3.8965238228251597
tiszta=3.4901168484212985
regen=3.577605780407393
hvg=2.905046449044815
onkenyuralmi=5.1929721711681385
kozepen=3.676626481837345
cleavages=4.81003091201191
nevet=3.4901168484212985
kenyelmetol=5.1929721711681385
arculcsapasa=5.1929721711681385
neven=3.766201602068242
avatkoznak=5.1929721711681385
refused=3.1646769468202014
gabriella=5.98727903531016
huralban=5.1929721711681385
szolgalatokhoz=5.1929721711681385
giving=2.806178529212535
document=3.199517557509574
partokban=4.81003091201191
kezigranatjait=5.1929721711681385
velemenyuk=4.328065207100843
vegrehajto=3.8787940544070443
csakhogy=3.8779650590250223
secretary=3.180627513062583
idezojel=5.1929721711681385
szerintuk=3.766201602068242
russia=2.578580727152364
revolution=3.1580952273331575
attack=2.905046449044815
hasonlosagrol=5.1929721711681385
gazdasagpolitika=3.4901168484212985
news=2.197495539931712
ultek=4.537781634860772
nyomasanak=5.1929721711681385
kuldottsege=4.328065207100843
okozna=4.81003091201191
gornyedt=5.1929721711681385
annak=3.4091787304804435
szegenyseg=5.1929721711681385
cenzorok=4.81003091201191
szovesu=5.1929721711681385
szamara=3.058172157497764
atlanti=3.4901168484212985
budavari=5.1929721711681385
nevu=3.1646769468202014
meggatolta=5.1929721711681385
motors=3.676626481837345
elfogadhatatlan=3.577605780407393
aleksandr=4.040154422113371
allo=2.9468234343042323
gerinccel=5.1929721711681385
vannak=2.480258437050907
torvenyellenesnek=4.81003091201191
washington=1.5125938782869237
neve=3.4901168484212985
gennadii=4.107887183792491
elleni=3.5132843017998567
valoszinuseggel=4.328065207100843
truth=3.802651202378611
emotions=4.152947560661171
ugynoktorvenyt=5.1929721711681385
tttttttnn=1.8875386298196728
nyilatkozatban=4.328065207100843
compuserve=3.2861136748415523
resze=3.5132843017998567
valasztasokon=3.676626481837345
mondjuk=3.1646769468202014
ismeretlen=3.341413590074334
kozeposztalyanak=5.1929721711681385
kulfoldon=3.2861136748415523
orszaggyulesi=3.062048458163745
itar=3.3251234788309914
resignation=4.006183424222994
konyvheten=5.1929721711681385
allas=4.537781634860772
refusal=3.2861136748415523
papnak=5.1929721711681385
koztuk=3.4901168484212985
windows=3.4187032096329237
mutatvany=5.1929721711681385
allam=2.905046449044815
evre=3.062048458163745
velemenye=3.097517853180704
credit=2.335383401587229
szolgalatba=4.81003091201191
levelben=4.193697256658761
ben=2.1640326035504214
kapott=2.7672644843694267
peaceful=3.8787940544070443
meggyalazasat=5.1929721711681385
kivulre=5.1929721711681385
reform=2.0650119021204696
reporters=3.4187032096329237
folszolalasok=5.1929721711681385
assurances=4.152947560661171
eastern=2.2536077237813177
radiok=5.1929721711681385
szakszervezetekrol=5.1929721711681385
discusses=1.3028774505269944
penzugyeinek=4.81003091201191
correspond=4.537781634860772
helyzetere=4.537781634860772
tovabbi=2.7164506273839666
stressed=4.25826504149765
korrupcioval=5.1929721711681385
kiterjesztett=6.239834966552466
onvedelmenek=4.81003091201191
szerdan=4.417805781377956
tovabba=3.341413590074334
palesztin=4.81003091201191
problemainak=4.537781634860772
sickness=5.1929721711681385
prague=2.605754901053989
discussed=1.9543161757904914
camp=2.861325662847645
alig=3.062048458163745
americans=2.7164506273839666
ejtenek=5.1929721711681385
cikkben=5.2005694863394565
modosito=4.969234244676601
addig=2.7672644843694267
hatalom=3.83300147529067
imre=3.714813496538296
szemert=5.1929721711681385
elmondta=2.605754901053989
demokracia=3.199517557509574
sutev=5.1929721711681385
eszkozokkel=4.152947560661171
hol=2.7164506273839666
igen=4.048123652328204
elutasitasara=5.1929721711681385
pact=3.766201602068242
tervezett=3.8881232259894216
tenyekkel=4.990149484556771
feltetele=4.006183424222994
kulonosebb=5.1929721711681385
felhivja=4.328065207100843
keseredjenek=5.1929721711681385
valtozatlan=4.006183424222994
mindenutt=3.8787940544070443
helyezett=4.990149484556771
alkotott=4.990149484556771
ugy=3.9848742760068965
criticizes=3.8787940544070443
addressing=3.2861136748415523
hazudozok=4.537781634860772
pohar=4.537781634860772
ukraine=2.905046449044815
hetilapokbol=2.5450998293471585
criticized=3.341413590074334
hatalmi=4.604960114608236
documentation=3.4901168484212985
bar=1.9543161757904914
incident=3.8779650590250223
ban=3.4091787304804435
ocean=3.6793336087203086
osszpontosul=4.81003091201191
bunbanda=4.81003091201191
allapodott=4.537781634860772
elorejelzesnel=4.81003091201191
mihalik=5.1929721711681385
nepi=4.813798839839795
suchman=3.8787940544070443
arra=3.8929434400175893
fellepes=5.1929721711681385
dontsenek=5.1929721711681385
napirend=3.4187032096329237
sajtosajtokivonatok=2.6627315828660336
fenyegeti=4.152947560661171
kormanyzat=4.25826504149765
rozsos=5.1929721711681385
teoretikusok=5.1929721711681385
amerikai=4.012522220514895
feltunik=5.1929721711681385
veszely=4.006183424222994
suggested=2.861325662847645
modositasaval=4.537781634860772
reputation=3.676626481837345
campaigns=2.7164506273839666
tehernek=5.1929721711681385
tenyekre=4.328065207100843
igaz=3.199517557509574
evszazadok=4.537781634860772
gyuloli=5.1929721711681385
sworn=4.81003091201191
latjak=4.006183424222994
fedezzunk=5.1929721711681385
property=2.2536077237813177
szemelyeknel=5.1929721711681385
holott=3.341413590074334
voltak=3.199517557509574
office=1.683944676323732
haromnapos=4.152947560661171
commemorating=5.1929721711681385
kozolte=3.358077597642983
szeptemberben=4.813798839839795
masfel=3.341413590074334
remove=3.2861136748415523
alkotmanyozasra=5.1929721711681385
deficit=4.522657317119442
hoyer=4.5254385490737175
mdnp=2.8154713288139184
fogadason=5.1929721711681385
trukk=4.537781634860772
igazsagtalansagot=5.1929721711681385
cleavage=4.81003091201191
szakszervezethez=5.1929721711681385
irodalom=4.81003091201191
kifosztott=4.537781634860772
hirneves=4.81003091201191
julius=3.6793336087203086
hetfon=3.7219533578686073
alkotmanynak=5.1929721711681385
kabitoszer=4.006183424222994
introduce=3.676626481837345
regionalis=2.6627315828660336
ross=4.5254385490737175
talked=3.766201602068242
utalgatasokkal=5.1929721711681385
megkezdodhet=4.81003091201191
persze=3.1310548198459984
belugyminiszter=4.969234244676601
itthoni=4.328065207100843
szerv=4.328065207100843
formalodnak=5.1929721711681385
kormanyt=3.2861136748415523
szamos=3.1646769468202014
szekelyudvarhelyi=5.1929721711681385
alap=4.417805781377956
ntv=3.062048458163745
szamon=3.8787940544070443
bizonyos=2.7164506273839666
tapasztalat=4.537781634860772
utcaval=5.1929721711681385
harag=4.81003091201191
kegyeletlensleg=5.1929721711681385
neki=2.8154713288139184
result=1.82881971178741
rohamosan=4.152947560661171
szazalekat=3.4187032096329237
televiziobeszedeben=5.1929721711681385
osce=4.006183424222994
leepitese=4.81003091201191
tevekenysegtol=5.1929721711681385
illetmenyalapot=5.1929721711681385
azt=3.8836352846668074
elnokot=4.604960114608236
nsz=3.584162747463314
hirlapnak=4.537781634860772
valojaban=3.1646769468202014
liberalizmustol=4.81003091201191
inkabb=3.566577953798157
atvilagitas=5.1929721711681385
jeopardized=4.81003091201191
vietnami=5.1929721711681385
requirement=2.5450998293471585
kerult=3.264065943540571
elections=3.5132843017998567
egyhazi=4.604998378146472
mutat=3.676626481837345
kozhangulat=5.1929721711681385
alapveto=3.6793336087203086
duhe=6.239834966552466
koalicio=2.9468234343042323
legalabb=2.5450998293471585
tulmeretezettsege=5.1929721711681385
szakszervezetevel=5.1929721711681385
oszre=4.328065207100843
abban=2.410609732900248
progress=2.480258437050907
het=3.062048458163745
hierarchiaban=5.1929721711681385
fogjak=3.2273553291435473
olyasmiert=5.1929721711681385
koztisztviselo=5.1929721711681385
clinic=3.766201602068242
oszlopai=5.1929721711681385
evet=3.4187032096329237
kozgyules=3.766201602068242
amikor=3.532886107991006
szabadon=3.3830484481312273
tavolabbi=5.779695728317118
negy=3.3251234788309914
szent=2.480258437050907
leading=1.5125938782869237
valoban=2.7672644843694267
announced=2.861325662847645
himnuszt=5.779695728317118
tajekoztatta=4.006183424222994
valamint=3.475712409904459
szerveinel=4.81003091201191
elvek=4.813798839839795
elotti=3.2861136748415523
incidents=3.341413590074334
onallo=3.4901168484212985
legjobb=3.4187032096329237
federal=1.683944676323732
zarojel=5.1929721711681385
erdekegyeztetes=4.537781634860772
nyujtana=4.328065207100843
kisebbsegnek=5.2005694863394565
szinte=3.5132843017998567
alkalommal=3.577605780407393
hataron=4.510734914552754
investigation=2.0650119021204696
elitnek=4.537781634860772
fogadna=5.1929721711681385
avo=4.537781634860772
adokat=4.537781634860772
inflation=3.2861136748415523
kiszoritottsag=5.1929721711681385
legfrissebb=4.328065207100843
tavaly=3.199517557509574
eorsi=6.594998407290721
iranti=3.4901168484212985
szazalekkal=2.8154713288139184
leepiteni=5.1929721711681385
agenda=4.193697256658761
reported=3.4422504383881836
hetfotol=4.81003091201191
parlament=2.605754901053989
agency=2.4813022385790715
szamit=3.341413590074334
allandoan=4.152947560661171
kerultek=3.341413590074334
emlekezetes=5.1929721711681385
security=2.464210283093016
illetve=2.5450998293471585
helyutt=4.537781634860772
miniszter=3.3251234788309914
alapozott=4.328065207100843
tavcsoves=5.1929721711681385
list=2.2536077237813177
tobbnyire=4.328065207100843
haz=3.0251877565738474
magat=2.9802592448932117
discuss=3.3830484481312273
magas=3.062048458163745
hat=2.9802592448932117
elittol=5.1929721711681385
pajtasaira=5.1929721711681385
utanam=5.1929721711681385
organizations=2.0650119021204696
kezukbol=5.1929721711681385
hal=3.341413590074334
tendenciakat=5.1929721711681385
unions=3.341413590074334
elott=2.806178529212535
vallalni=4.328065207100843
forintra=4.006183424222994
mennyivel=4.81003091201191
egyertelmuen=3.577605780407393
kisemmizettek=4.81003091201191
eroltetetten=5.1929721711681385
victims=2.7164506273839666
megvaltoztatasat=4.328065207100843
elnokkel=4.537781634860772
ketmillio=4.328065207100843
fantaziajuk=5.1929721711681385
orokletesse=5.1929721711681385
szamszeruen=5.1929721711681385
dekas=5.1929721711681385
control=1.3028774505269944
ellensege=4.81003091201191
fogadja=4.298823276787299
stricter=3.8787940544070443
melyekhez=5.1929721711681385
adaptalasaban=5.1929721711681385
diktaturakra=5.1929721711681385
rendortiszteket=5.1929721711681385
beveteleket=4.537781634860772
visiting=5.2005694863394565
kisgazdapart=4.006183424222994
ara=3.802651202378611
kapunk=4.328065207100843
kepviseloivel=4.537781634860772
szemebe=4.152947560661171
fordulna=4.81003091201191
legalizalasa=5.1929721711681385
birosagokat=4.81003091201191
hallatan=4.81003091201191
days=2.0650119021204696
untouched=4.537781634860772
emberek=3.7314213182624325
forintot=2.861325662847645
forintos=3.0251877565738474
eszembe=3.8787940544070443
votes=3.062048458163745
cenzurazzak=4.537781634860772
kontrollalja=5.1929721711681385
szorzoszamokat=5.1929721711681385
egyutt=3.945463299753662
heti=3.775315017970952
permission=2.480258437050907
magasabb=4.298823276787299
kilatasba=5.98727903531016
szandekai=4.81003091201191
gyilkolt=4.81003091201191
macroeconomic=4.152947560661171
jewish=4.685816378295217
pedig=3.5010517397544225
york=1.3028774505269944
gyilkolo=5.1929721711681385
szegi=5.1929721711681385
goncz=2.905046449044815
hazaarulas=4.537781634860772
preference=4.813798839839795
elbocsatasok=5.1929721711681385
erthetobben=5.1929721711681385
tul=2.9468234343042323
visszaterjunk=5.1929721711681385
kitart=5.452563114624685
tudta=3.4187032096329237
region=2.2536077237813177
problemai=4.537781634860772
hatalmon=4.81003091201191
vallalja=4.006183424222994
establishment=3.775315017970952
tulterhelt=5.1929721711681385
toltott=5.452563114624685
felduhodott=6.851756191291042
liberalisok=3.766201602068242
egyhazat=4.81003091201191
arcaba=5.1929721711681385
history=1.2406511192895358
tarsadalomnak=4.006183424222994
valasztott=4.298823276787299
egyhazak=3.8787940544070443
biztos=3.540880116346076
dobjuk=5.1929721711681385
sancaira=5.1929721711681385
bunuldozes=5.1929721711681385
destruktiv=4.537781634860772
svajc=4.537781634860772
ossze=3.3830484481312273
orul=4.81003091201191
azert=3.475712409904459
roppant=5.779695728317118
media=0.9532866656307578
majdnem=3.341413590074334
french=2.8965699037588086
western=1.683944676323732
hazudott=4.328065207100843
kommunistakkal=4.537781634860772
violations=3.0251877565738474
alulinak=5.1929721711681385
szamat=3.676626481837345
rovid=4.0150165781399405
norvegia=5.1929721711681385
levelukre=5.1929721711681385
gyozott=4.152947560661171
affairs=2.8965699037588086
regime=3.2273553291435473
ami=2.7079175108654887
demografiai=4.328065207100843
ellenorizhetetlen=4.81003091201191
nemregiben=3.766201602068242
jelentektelen=4.537781634860772
szolgaltatasaival=5.1929721711681385
gatolhatja=4.81003091201191
unnepsegre=5.1929721711681385
residence=2.7164506273839666
osszefonodasokkal=5.1929721711681385
ellenzeki=3.945463299753662
warned=3.341413590074334
nem=4.523117948681892
ala=3.358077597642983
szabadsag=3.4187032096329237
nek=2.605754901053989
maguknak=4.152947560661171
olga=5.779695728317118
steve=3.676626481837345
igeretek=4.537781634860772
demanding=3.766201602068242
partnak=4.006183424222994
kivonulasat=4.81003091201191
oktatas=3.2273553291435473
miatt=3.0813717373078395
ezerrol=5.1929721711681385
keszenleti=5.1929721711681385
valamennyi=3.802651202378611
vezette=3.4187032096329237
love=2.605754901053989
engednek=5.1929721711681385
aki=2.973474566239881
jehovah=4.537781634860772
tarcanal=4.81003091201191
gazdag=4.328065207100843
paratlan=4.81003091201191
tudom=3.2861136748415523
termelok=4.537781634860772
fontosnak=3.676626481837345
elvarta=5.1929721711681385
eveiben=5.1929721711681385
koltsegvetes=3.0251877565738474
tekintett=5.98727903531016
tunnek=5.1929721711681385
szavazati=4.537781634860772
esztendovel=5.1929721711681385
nyilvanvalo=3.676626481837345
evente=3.4901168484212985
amelyekben=4.006183424222994
people=1.2406511192895358
republikanusok=4.81003091201191
elkovetkezendo=5.1929721711681385
boris=3.438146659221248
embereket=3.766201602068242
szavazast=4.537781634860772
asztalhoz=5.1929721711681385
kitartas=4.81003091201191
targyalni=4.328065207100843
hely=4.660728763986522
utankozolhetonek=2.9468234343042323
bevetel=3.8787940544070443
esetben=3.199517557509574
bortonlakoja=5.1929721711681385
kepviseloket=4.990149484556771
nalunk=3.0251877565738474
onkormanyzati=3.2861136748415523
kedvenc=4.006183424222994
meeting=2.973474566239881
loss=2.410609732900248
szilagyiu=4.81003091201191
szoges=4.81003091201191
belatasaim=5.1929721711681385
elements=2.2536077237813177
masreszt=4.193697256658761
nyilatkozta=3.2273553291435473
gentlemen=5.1929721711681385
szines=4.328065207100843
budapesti=3.975133900555275
nak=2.6627315828660336
globalis=5.1929721711681385
auschwitz=5.1929721711681385
lophassanak=5.1929721711681385
fizetteti=5.1929721711681385
agy=4.990149484556771
legalis=5.2005694863394565
palota=4.81003091201191
donteni=4.328065207100843
fisherimf=4.81003091201191
egyetlen=2.5450998293471585
bevezetni=4.537781634860772
modern=1.683944676323732
extent=2.335383401587229
demokrata=2.7672644843694267
azutan=3.2861136748415523
akciok=4.152947560661171
ideje=2.905046449044815
tisztelendoket=5.1929721711681385
vezetok=4.335792485446144
afp=3.6793336087203086
vilagban=3.4901168484212985
collected=3.2861136748415523
sztrajkot=4.328065207100843
critical=1.9543161757904914
candidate=3.062048458163745
ukrainian=4.0150165781399405
magyarsagnak=4.152947560661171
katonai=3.0251877565738474
delegacioja=4.81003091201191
emelkedett=3.8787940544070443
repeat=3.676626481837345
szuksegszeru=5.1929721711681385
magyarorszag=2.410609732900248
szamolatlanul=5.1929721711681385
tudja=2.605754901053989
incidence=3.341413590074334
felrugasa=4.81003091201191
torzsszavazok=5.1929721711681385
szerint=3.8453401015881132
elegedetten=4.81003091201191
article=2.1640326035504214
kozepeben=5.1929721711681385
hatara=4.537781634860772
gyorgy=2.5450998293471585
egyedul=3.341413590074334
jelenletukre=5.1929721711681385
elhangzott=3.1646769468202014
moldaviai=5.1929721711681385
mostani=2.7164506273839666
issue=1.817521038208228
nagyobb=3.5132843017998567
akit=3.4187032096329237
eltunedeztek=5.1929721711681385
felszolitotta=4.537781634860772
valosagot=4.152947560661171
akik=3.417496948723774
tenni=3.3830484481312273
promote=2.7672644843694267
koztarsasagi=3.6793336087203086
tervezetbe=5.1929721711681385
tehat=2.605754901053989
felti=4.81003091201191
act=1.683944676323732
amilyen=4.328065207100843
forintba=4.813798839839795
kormanyzathoz=5.1929721711681385
csokkentenek=4.81003091201191
german=2.9802592448932117
valasztoik=4.81003091201191
adossagszolgalat=4.81003091201191
fiuk=4.152947560661171
ukran=3.676626481837345
allapotarol=4.81003091201191
szervez=4.328065207100843
elismeri=4.152947560661171
szerves=3.8787940544070443
osszeallniuk=5.1929721711681385
restricting=5.1929721711681385
minel=4.298823276787299
economic=1.817521038208228
vizsgaljak=3.8787940544070443
mellett=3.475712409904459
racionalis=5.1929721711681385
henyeloknek=5.1929721711681385
magukat=3.097517853180704
esemenyre=5.1929721711681385
felrerugasaert=5.1929721711681385
courts=2.8154713288139184
nepszavazas=4.006183424222994
nikolai=3.766201602068242
valaszt=3.9485686301550245
irtozatos=4.81003091201191
rabbi=4.537781634860772
chief=2.2536077237813177
beruhazasokat=5.1929721711681385
kerulne=3.8787940544070443
vonatkozo=3.0251877565738474
letezik=3.676626481837345
profitlehetoseget=5.1929721711681385
interior=3.1646769468202014
hatalmat=3.1646769468202014
vagyis=3.1310548198459984
hatalmas=3.802651202378611
eloiranyzott=4.328065207100843
lovas=4.107887183792491
politika=2.9468234343042323
egyetert=3.676626481837345
ismet=2.6627315828660336
larger=3.0251877565738474
kormany=3.7781457175214856
atlagar=5.1929721711681385
termeles=4.81003091201191
mindvegig=4.81003091201191
elobb=3.2861136748415523
modell=4.537781634860772
szuletesu=5.1929721711681385
tokes=3.341413590074334
alkotmanykoncepcio=6.065138102738506
kozalkalmazottak=4.152947560661171
attitude=2.410609732900248
aroused=5.1929721711681385
leszamolasokhoz=5.1929721711681385
ertheto=4.152947560661171
olyna=5.1929721711681385
csod=4.328065207100843
lepcsojen=4.81003091201191
unnepseget=5.1929721711681385
reagalni=4.81003091201191
vezethet=4.537781634860772
kerekbilincs=6.239834966552466
foigazgato=5.1929721711681385
amely=3.2726916475821337
sajtoszabadsagot=4.537781634860772
koaliciot=4.990149484556771
koalicios=4.0097213123333635
future=1.5125938782869237
szoveget=3.8787940544070443
orfk=3.766201602068242
keszult=3.577605780407393
bunugyi=5.1929721711681385
felol=4.81003091201191
hundreds=2.861325662847645
dologtalannak=5.1929721711681385
osszeferhetetlensegi=4.152947560661171
godollo=5.1929721711681385
director=2.7079175108654887
mindennapjaiba=5.1929721711681385
rutlandupdate=5.1929721711681385
folyamatos=3.676626481837345
lenyegeben=3.577605780407393
tizezer=4.006183424222994
realities=3.766201602068242
valos=3.766201602068242
szukseg=2.861325662847645
hear=3.8787940544070443
mozes=5.1929721711681385
mayor=2.861325662847645
tette=3.062048458163745
szdsz=3.646685863812798
szabadsagharcosokat=4.81003091201191
kapitalizacio=6.239834966552466
include=2.0234148242510352
szocialis=4.251116698339122
lelkiismereti=5.1929721711681385
kezdjuk=4.537781634860772
kivanjak=4.417805781377956
lecsapodasat=5.1929721711681385
azonban=3.7449593867554176
kenyere=4.81003091201191
kulfoldi=2.6627315828660336
fishereu=5.1929721711681385
cimzetes=5.1929721711681385
gerasimov=5.1929721711681385
elveszitsem=5.1929721711681385
finanszirozasi=5.452563114624685
logo=4.537781634860772
posts=3.676626481837345
celok=4.328065207100843
nemzet=3.232288012519514
akar=2.480258437050907
eredmenyekent=3.8787940544070443
trade=2.0650119021204696
vett=3.7219533578686073
fine=2.8154713288139184
adta=3.341413590074334
vampotlek=5.2005694863394565
tiltakozik=3.766201602068242
council=2.973474566239881
regulating=3.2861136748415523
television=2.480258437050907
massagat=4.81003091201191
cinikus=5.2005694863394565
valutaalap=4.152947560661171
altaluk=4.813798839839795
lecsuszo=4.537781634860772
kaposvarott=5.1929721711681385
gyakran=4.006183424222994
talpon=4.81003091201191
territorial=3.2273553291435473
kovetelmenyeit=5.1929721711681385
iranyzatok=4.537781634860772
mozeseknek=5.1929721711681385
nepfelkeles=4.81003091201191
jelenleg=3.264065943540571
kenyszerhelyzetek=5.1929721711681385
agyat=4.537781634860772
fill=3.577605780407393
pledges=4.328065207100843
figyelmeztet=4.81003091201191
beluli=4.152947560661171
kanyec=5.1929721711681385
orak=5.1929721711681385
esetre=3.8787940544070443
foreign=1.817521038208228
pledged=4.152947560661171
foloslegesek=5.1929721711681385
szallt=4.152947560661171
mondott=2.9468234343042323
irta=3.4187032096329237
vagyunk=2.7164506273839666
konzervativ=4.604960114608236
zoya=5.1929721711681385
elszamolhatatlanul=5.1929721711681385
health=1.5125938782869237
jelentette=2.6627315828660336
heart=2.7672644843694267
halasztani=5.1929721711681385
allithatja=5.1929721711681385
gdp=3.062048458163745
kozeleti=5.710573174975017
parliamentary=3.806700550011038
josolt=5.1929721711681385
tobbseg=3.4187032096329237
talalkozot=4.152947560661171
istvanhosszabb=5.1929721711681385
fegyveret=4.537781634860772
kadar=3.8779650590250223
tobbet=3.4187032096329237
brokered=4.81003091201191
valik=3.341413590074334
tobbek=3.2861136748415523
jozan=4.537781634860772
surgos=4.537781634860772
monument=4.537781634860772
understaffing=5.1929721711681385
egyhaz=4.604960114608236
formed=2.8154713288139184
mindeddig=4.152947560661171
hidegen=5.1929721711681385
zjuganovval=5.1929721711681385
boszorkanyos=5.1929721711681385
szepen=4.328065207100843
kulturava=5.1929721711681385
szoltak=4.328065207100843
hirek=2.5450998293471585
adott=2.480258437050907
rate=2.0650119021204696
makrogazdasagi=4.328065207100843
helyeken=4.152947560661171
laszlonak=5.1929721711681385
elnezo=4.81003091201191
adni=3.1646769468202014
csupan=3.6515769935376383
jellemzo=3.341413590074334
citizens=2.8965699037588086
valosagat=4.81003091201191
orttungjewish=5.1929721711681385
szo=3.1310548198459984
totalisan=5.1929721711681385
tevekenysege=5.2005694863394565
folyamatokat=3.8787940544070443
anniversary=4.152947560661171
gunyolodasa=5.1929721711681385
nyugati=2.7672644843694267
bele=3.0251877565738474
felelos=3.4187032096329237
suspicion=3.8787940544070443
vedelmebe=5.1929721711681385
gyozelmi=5.1929721711681385
bela=2.8154713288139184
offner=5.779695728317118
gal=3.676626481837345
figyeli=4.537781634860772
pufajkasbol=5.1929721711681385
joideje=4.81003091201191
dolgozo=4.5254385490737175
allamtitkara=3.802651202378611
frakcioulesen=4.537781634860772
nursery=4.81003091201191
veszkijarata=5.1929721711681385
korabban=2.8154713288139184
celkeresztjebe=5.1929721711681385
szeptemberre=4.328065207100843
harris=3.7219533578686073
felel=3.8787940544070443
countries=2.4129970987646887
looting=4.537781634860772
sirjara=5.1929721711681385
kisebbsegi=3.2273553291435473
kemenyen=4.537781634860772
zsenialitassal=5.1929721711681385
tekintsunk=5.1929721711681385
obroda=4.328065207100843
mikent=3.341413590074334
latunk=4.81003091201191
emlitett=3.0251877565738474
directed=2.9468234343042323
valjon=4.537781634860772
veli=4.510734914552754
olyan=3.5010517397544225
ministry=3.3830484481312273
vele=3.635042076416456
meggyoznie=5.1929721711681385
vg=2.7164506273839666
formal=3.097517853180704
klaus=4.5254385490737175
round=3.8881232259894216
crackdown=4.328065207100843
kertek=3.766201602068242
ilyen=3.180627513062583
akarunk=3.577605780407393
harangok=5.1929721711681385
koteteben=4.81003091201191
romjain=4.81003091201191
egyertelmu=3.8787940544070443
kipucolasa=5.1929721711681385
hullatjak=5.1929721711681385
ut=2.9468234343042323
kozeposztallyal=5.1929721711681385
um=3.358077597642983
haldoklo=5.1929721711681385
uj=3.6280928729697455
party=2.4129970987646887
soha=3.3251234788309914
losing=3.097517853180704
pesthidegkut=5.1929721711681385
csak=3.803242494865322
orttungyeltsin=4.328065207100843
center=1.5125938782869237
kapta=3.766201602068242
szavaztak=4.537781634860772
mobile=3.341413590074334
dniester=6.3464925278552595
mint=3.69249770657249
tv=2.7079175108654887
egyhazakrol=5.1929721711681385
crisis=2.0650119021204696
authorities=3.438107636203153
prime=2.806178529212535
baloldali=3.9485686301550245
szorakozasbol=5.1929721711681385
tn=2.8545887932948646
megnyerni=4.328065207100843
mind=2.8598599968922733
biralta=3.766201602068242
parkolasi=5.1929721711681385
megalkuvast=5.1929721711681385
inditotta=4.152947560661171
mit=2.7079175108654887
natives=4.537781634860772
suru=4.81003091201191
kodos=4.537781634860772
st=1.9543161757904914
terepen=4.81003091201191
esztendoben=4.537781634860772
hajlamosnak=5.1929721711681385
feladatkorok=5.1929721711681385
filozofiajaval=4.81003091201191
mig=3.272524007815477
nepjoleti=3.2273553291435473
konszenzusos=5.1929721711681385
implementing=3.4187032096329237
ertik=3.8787940544070443
schweitzer=6.239834966552466
jeloltje=4.537781634860772
ezekre=4.537781634860772
erdekei=4.990149484556771
tiszteletere=4.152947560661171
tudjanak=4.152947560661171
kozossegi=4.006183424222994
reconstruct=5.1929721711681385
nincsenek=3.341413590074334
rendszert=3.577605780407393
kulfold=2.6627315828660336
emlitette=4.537781634860772
rt=2.480258437050907
leonid=4.152947560661171
alongside=4.152947560661171
bekotve=5.1929721711681385
veszelyezteti=4.328065207100843
cafolta=3.676626481837345
kezben=4.328065207100843
bermegallapodasban=5.1929721711681385
sosem=4.006183424222994
stb=3.062048458163745
nevelesi=4.81003091201191
vezetokre=5.1929721711681385
mulik=4.537781634860772
elnok=3.8965238228251597
irja=3.4187032096329237
nepszabadsag=2.480258437050907
tiszteletteljes=4.81003091201191
kovetelt=4.152947560661171
megvalasztania=5.1929721711681385
innen=4.006183424222994
enni=5.1929721711681385
civic=4.660728763986522
munkalkodo=5.1929721711681385
magyarorszagi=3.199517557509574
orszagosan=4.152947560661171
tudjak=3.635042076416456
elarulasa=4.81003091201191
koherens=4.81003091201191
adojabol=4.81003091201191
megovasa=5.1929721711681385
besurrano=5.1929721711681385
vegrehajtando=4.81003091201191
otthonbol=5.1929721711681385
maganfelelmek=5.1929721711681385
lumpen=5.1929721711681385
pm=3.5132843017998567
magyar=4.251502653806135
hazudik=3.341413590074334
rendeletenek=5.1929721711681385
hering=4.81003091201191
pf=4.006183424222994
arpad=3.8779650590250223
vallaltak=4.81003091201191
pa=3.806700550011038
met=2.1640326035504214
american=1.0325059510602348
szurne=5.1929721711681385
korabbi=3.3251234788309914
felivelo=5.1929721711681385
ot=2.8965699037588086
os=3.358077597642983
konzervalasa=5.1929721711681385
meh=3.577605780407393
meg=4.2379065006110865
demonstraciokkal=5.1929721711681385
veszelyt=3.676626481837345
harangokat=5.1929721711681385
court=1.82881971178741
attended=3.2273553291435473
ertek=3.676626481837345
alapjan=2.605754901053989
kerheti=5.1929721711681385
bunuldozesi=4.006183424222994
yurii=3.8787940544070443
rendori=4.990149484556771
himnusz=5.779695728317118
alkalmazasara=5.1929721711681385
nn=1.8214446639494697
jeloltek=3.766201602068242
gerillank=5.1929721711681385
ng=2.905046449044815
cemetery=5.1929721711681385
targyalasokat=3.766201602068242
ne=3.032569051369253
oket=3.6515769935376383
esemenykent=5.1929721711681385
na=3.806700550011038
leszamitva=5.1929721711681385
bajban=5.1929721711681385
kozephullamu=5.1929721711681385
gozhenger=5.1929721711681385
demokratikus=3.945463299753662
legkesobb=4.537781634860772
sot=3.6515769935376383
sor=2.8154713288139184
partok=4.0709894757175675
kifejti=4.537781634860772
sok=3.378110135184229
mn=3.962659029981757
mm=2.1640326035504214
reszveteli=4.81003091201191
enje=5.1929721711681385
mosollyal=5.1929721711681385
mi=2.578580727152364
mh=4.295171569791296
brutalisabban=5.1929721711681385
dominans=5.1929721711681385
found=1.82881971178741
ma=2.724635838412526
emlekunnep=5.1929721711681385
orszag=2.8965699037588086
mozgalmat=4.152947560661171
spiritualis=5.1929721711681385
noverek=5.1929721711681385
cafolni=4.152947560661171
legelejen=5.1929721711681385
immar=3.0251877565738474
kretzulescu=5.1929721711681385
le=2.4813022385790715
tiltakozott=4.537781634860772
buzdito=5.1929721711681385
kabinet=3.1646769468202014
aratott=5.1929721711681385
ionescu=4.81003091201191
szorgalmazott=4.81003091201191
mas=2.7079175108654887
mar=3.69249770657249
crucial=3.577605780407393
szavazo=4.81003091201191
reszet=3.8779650590250223
mai=3.358077597642983
expected=2.9802592448932117
peto=3.775315017970952
ki=3.69249770657249
plan=1.683944676323732
novekvo=5.452563114624685
torekves=4.537781634860772
felhalmozott=4.328065207100843
insurance=2.806178529212535
missed=4.006183424222994
jo=3.708655018853382
hazassaga=5.1929721711681385
volna=3.2726916475821337
gerjeszti=5.1929721711681385
egyreszt=4.298823276787299
ja=3.8787940544070443
neveben=3.2861136748415523
kisebbseg=4.298823276787299
sajtotajekoztatojan=3.6793336087203086
shop=3.097517853180704
korintoszi=5.1929721711681385
hivatkozasi=4.81003091201191
szakszervezetenek=5.710573174975017
zjuganov=4.328065207100843
iv=3.341413590074334
inditvany=5.1929721711681385
jutott=3.83300147529067
ir=2.905046449044815
ketmillios=4.537781634860772
novekedik=4.81003091201191
strict=3.2273553291435473
okozoja=5.1929721711681385
milyen=3.272524007815477
netan=4.298823276787299
perelni=5.1929721711681385
minister=3.4091787304804435
okokra=5.1929721711681385
criticizing=3.766201602068242
csomagtervenek=5.1929721711681385
szabalyoz=5.1929721711681385
heten=3.9485686301550245
nehany=2.605754901053989
kozelebb=4.537781634860772
hu=3.097517853180704
megtartott=5.2005694863394565
kaptak=3.766201602068242
valositsa=4.81003091201191
elenekli=5.1929721711681385
szerettek=4.328065207100843
tartottak=3.9485686301550245
drogfogyaszto=5.1929721711681385
ha=3.2062297754400255
nelkul=2.8965699037588086
maris=3.1646769468202014
strong=2.410609732900248
gy=4.537781634860772
signing=3.341413590074334
teszi=3.3830484481312273
eredmenyezne=5.1929721711681385
alkotmanykoncepcioban=5.1929721711681385
laszlo=3.358077597642983
gazdasagi=3.180627513062583
oldalan=4.813798839839795
azonnal=3.097517853180704
fidesz=3.8131466625230312
kategoriak=4.537781634860772
folszolalo=5.1929721711681385
fot=4.81003091201191
puspok=3.676626481837345
town=2.5450998293471585
udvariassag=4.81003091201191
concludes=3.0251877565738474
szuntetnenek=5.1929721711681385
igazsaghoz=4.81003091201191
rendezeserol=4.81003091201191
slovakia=3.9915193568734395
zavartalan=4.81003091201191
ft=4.175565388969474
szocialista=3.5132843017998567
ezeket=2.861325662847645
fokozza=5.1929721711681385
fo=2.7672644843694267
politikat=3.676626481837345
fund=2.5450998293471585
begins=3.097517853180704
egeszsegugy=5.2005694863394565
bertai=6.239834966552466
politikai=3.7781457175214856
visszatero=4.81003091201191
legfenyegetobb=5.1929721711681385
ez=3.803242494865322
fnm=5.779695728317118
intez=5.1929721711681385
hangot=4.107887183792491
ex=3.1646769468202014
adviser=4.5254385490737175
ev=3.2726916475821337
eu=3.180627513062583
penz=3.3830484481312273
novekedes=3.802651202378611
es=3.479868035911183
ellenervekkel=5.1929721711681385
en=1.817521038208228
el=2.6301768469678315
visit=3.6515769935376383
utcara=3.8787940544070443
corruption=2.9468234343042323
eh=2.605754901053989
speech=2.480258437050907
sharon=3.540880116346076
tour=3.341413590074334
efforts=1.82881971178741
nagyfoku=4.81003091201191
sarba=4.81003091201191
lapjelentesek=4.537781634860772
full=2.0234148242510352
forintleertekeles=5.1929721711681385
supreme=2.6627315828660336
iliescu=3.8779650590250223
de=1.8365264057432191
kerdesere=4.152947560661171
marginalist=5.1929721711681385
cz=2.7672644843694267
set=1.5125938782869237
chechen=3.097517853180704
toth=3.577605780407393
sajtoval=4.537781634860772
explanation=2.605754901053989
sajnalatosnak=4.537781634860772
sem=3.9394977999492737
uzlet=4.006183424222994
latja=3.540880116346076
liberals=4.006183424222994
junius=4.480866505905101
erzes=4.006183424222994
egeszsegugyben=4.152947560661171
amellett=5.1929721711681385
tehetetlen=4.328065207100843
befolyasoljak=4.537781634860772
conditions=1.9543161757904914
latin=2.9468234343042323
eredmenyt=4.152947560661171
ember=3.1310548198459984
kepviseloinek=4.152947560661171
mertek=4.328065207100843
tekintoktol=5.1929721711681385
elvileg=3.766201602068242
bebetonozni=5.1929721711681385
relapse=5.1929721711681385
seeking=2.605754901053989
buzlik=4.537781634860772
emlekeztetik=5.1929721711681385
gazdasag=3.058172157497764
igencsak=4.006183424222994
kovalev=4.81003091201191
az=4.3924471798832405
radikalizalodasa=5.1929721711681385
united=1.5655274099229992
alkotmanyellenes=4.006183424222994
eszleli=5.1929721711681385
march=2.1640326035504214
am=3.0218472349245173
al=1.9543161757904914
eroszakoskodik=5.1929721711681385
copyright=0.6514387252634972
ai=3.676626481837345
ties=3.341413590074334
allaspontja=3.8787940544070443
oroszok=4.006183424222994
nonprofit=2.410609732900248
paksi=5.1929721711681385
betegellatas=5.1929721711681385
protestalo=5.1929721711681385
mongol=6.3464925278552595
fovarosi=3.062048458163745
eloallhat=5.1929721711681385
ertjuk=4.537781634860772
months=2.0650119021204696
egykori=3.802651202378611
eveseknek=5.1929721711681385
feszuletet=5.1929721711681385
kivizsgalasat=4.81003091201191
kirabolt=4.81003091201191
porcikaja=5.1929721711681385
vilagkepeben=5.1929721711681385
geppisztollyal=5.1929721711681385
warsaw=3.577605780407393
juliusban=4.152947560661171
veszelyeire=4.81003091201191
intezmenyet=5.1929721711681385
visited=3.341413590074334
abandon=4.328065207100843
kompromisszumra=4.537781634860772
megemlekezest=4.81003091201191
intezmenyek=3.1646769468202014
bihari=5.779695728317118
egyszeri=4.328065207100843
dailies=3.8787940544070443
intezmenyei=4.81003091201191
ausztria=3.8787940544070443
marad=2.9468234343042323
jelenlegi=3.72438670887181
dropping=4.152947560661171
orosznep=5.1929721711681385
allamtitkar=3.097517853180704
solving=3.341413590074334
tiprasa=5.1929721711681385
tortenelmi=4.049492655131791
torzzal=5.1929721711681385
kerlelhetetlen=4.81003091201191
foreigners=3.8787940544070443
barnier=6.239834966552466
bunozok=4.328065207100843
igenybe=3.4901168484212985
hollandia=4.81003091201191
increased=2.410609732900248
kezek=5.1929721711681385
letelik=5.1929721711681385
statisztikai=4.152947560661171
atalakitasat=4.328065207100843
nevezett=3.4901168484212985
intezmenyekben=5.2005694863394565
ertesulest=4.537781634860772
novekedeset=4.81003091201191
museum=3.676626481837345
korhazi=4.851046265924228
felemelkedes=5.1929721711681385
elenekelteteseert=5.1929721711681385
jakub=3.766201602068242
jatekter=5.1929721711681385
polish=3.9485686301550245
kiutat=5.1929721711681385
vegzettsegu=4.537781634860772
zzzzzzz=2.335383401587229
vetoed=4.81003091201191
exportdinamika=5.1929721711681385
helyzet=3.3830484481312273
lemondta=4.537781634860772
tulelesehez=5.1929721711681385
poles=4.328065207100843
lehetoseget=3.8881232259894216
kompromisszumos=4.537781634860772
foghat=6.239834966552466
sorok=2.5450998293471585
hangosan=5.1929721711681385
vadkapitalista=4.81003091201191
orvosi=3.577605780407393
expressed=2.6627315828660336
fel=3.5010517397544225
tenyleges=4.813798839839795
activity=1.9543161757904914
amendment=2.6627315828660336
romanian=3.9485686301550245
gyors=3.676626481837345
alapszerzodesekkel=5.1929721711681385
romaniai=4.298823276787299
aleksander=4.152947560661171
merges=5.452563114624685
fokent=3.577605780407393
suffered=3.341413590074334
szovetseget=4.537781634860772
szintjen=5.2005694863394565
szovetseges=4.537781634860772
angelo=4.537781634860772
szovetsegenek=4.152947560661171
rekedtseget=5.1929721711681385
told=2.8965699037588086
elmenyerol=5.1929721711681385
looked=3.766201602068242
jews=3.9485686301550245
primary=2.410609732900248
eredmenyezheti=4.81003091201191
mandatuma=4.328065207100843
evszazad=4.006183424222994
kisebbseget=4.81003091201191
haragjalovas=5.1929721711681385
toke=3.766201602068242
tobbsegi=3.676626481837345
bratislava=3.8787940544070443
mult=3.584162747463314
kollektiv=4.006183424222994
misztikus=5.1929721711681385
presidency=3.2861136748415523
korrupcios=4.813798839839795
methods=1.683944676323732
kiragadott=4.81003091201191
gyakorlatilag=3.4187032096329237
altalaban=3.0251877565738474
emeljek=4.537781634860772
fbi=3.676626481837345
penzpolitika=4.81003091201191
rendelkezzenek=4.81003091201191
retteg=5.1929721711681385
munkasor=4.152947560661171
president=2.80703432960584
rontana=5.1929721711681385
fax=2.1640326035504214
mutatjak=3.4187032096329237
asszisztalniuk=5.1929721711681385
gore=3.097517853180704
bizonyitottan=5.1929721711681385
alakulhat=4.81003091201191
hiradas=5.2005694863394565
bevandorlokat=5.1929721711681385
pimaszabbul=5.1929721711681385
partkent=4.152947560661171
vezetoirol=5.1929721711681385
kadari=4.537781634860772
szellemi=3.062048458163745
csondesen=5.1929721711681385
ragaszkodo=5.1929721711681385
teszem=4.537781634860772
egyaltalaban=4.81003091201191
beremelest=4.006183424222994
ellehetetlenitesevel=5.1929721711681385
tartott=3.438146659221248
ionescusigning=5.1929721711681385
havel=5.779695728317118
szabadulnia=5.1929721711681385
kultura=3.341413590074334
beremelese=4.81003091201191
csoori=6.3464925278552595
puskaja=5.1929721711681385
szabadi=5.1929721711681385
szantszandekkal=5.1929721711681385
amerikaban=4.813798839839795
kijelentik=4.537781634860772
odak=5.1929721711681385
lady=4.298823276787299
magyarsag=3.438146659221248
koltsegeit=4.328065207100843
noveri=5.1929721711681385
kifele=4.537781634860772
partvezetesenek=5.1929721711681385
koszoruit=5.1929721711681385
tovabb=3.438146659221248
tulajdonkeppen=4.006183424222994
hianyzott=4.328065207100843
belfold=2.8154713288139184
illetoleg=4.537781634860772
utolso=2.861325662847645
akarnak=3.6793336087203086
acting=3.1646769468202014
lelkipasztori=5.1929721711681385
avos=5.1929721711681385
sajtoertekezletet=5.1929721711681385
meghivot=5.1929721711681385
dolga=3.766201602068242
engedelyezne=5.1929721711681385
appeared=3.1646769468202014
ervekkel=4.81003091201191
egyelore=3.4901168484212985
tartalmaznia=5.1929721711681385
hospital=2.5450998293471585
szukseges=2.8154713288139184
lennenek=3.676626481837345
bunozes=4.5254385490737175
akarcsak=4.537781634860772
zarjak=4.328065207100843
ketperces=4.81003091201191
folhaborodottan=5.1929721711681385
amiota=4.537781634860772
alapok=4.006183424222994
kenyerarakat=5.1929721711681385
otodik=4.152947560661171
homoszexualisok=5.1929721711681385
diszfunkcionalis=5.1929721711681385
dadogo=5.1929721711681385
kongattak=5.1929721711681385
clean=3.1646769468202014
muzeum=6.077240082773312
megszunt=3.8787940544070443
paleokonzervativ=5.1929721711681385
frakciovezetoje=3.766201602068242
parlamentet=4.537781634860772
konferenciajan=4.537781634860772
publicista=5.710573174975017
munkahelyteremtesi=5.1929721711681385
annyira=4.25826504149765
ezt=3.417496948723774
public=1.0325059510602348
enekelni=5.1929721711681385
felsofoku=4.328065207100843
karmaban=5.1929721711681385
national=1.0325059510602348
kivant=3.766201602068242
folyik=3.2861136748415523
kapusany=5.1929721711681385
mihaly=3.9485686301550245
oktatasi=4.25826504149765
javalatokat=5.1929721711681385
gyermekeik=4.328065207100843
kiepitesehez=5.1929721711681385
allami=3.1310548198459984
follow=2.605754901053989
lehetosegeket=4.152947560661171
idot=3.676626481837345
ugyis=4.152947560661171
anyagot=2.861325662847645
week=3.2978300327083647
torteneseknek=5.1929721711681385
evekben=4.0150165781399405
esztendo=3.577605780407393
build=3.635042076416456
eye=2.905046449044815
allamigazgatas=4.81003091201191
tobb=3.2726916475821337
kozeposztalyt=4.81003091201191
kleptokrata=3.4187032096329237
heroism=4.152947560661171
megszuntetesere=4.537781634860772
testulete=4.81003091201191
apostoli=5.1929721711681385
solution=2.7164506273839666
elkezdtek=5.1929721711681385
jelcin=4.434822909212731
megoly=5.1929721711681385
kuchma=4.537781634860772
kabulat=5.1929721711681385
fognak=3.2861136748415523
erzetet=5.1929721711681385
noveli=4.006183424222994
complained=4.152947560661171
kotelezettseget=4.660728763986522
ezer=3.5132843017998567
leg=3.1646769468202014
megszegyeniteni=5.1929721711681385
jelentkezo=5.2005694863394565
egyoldaluan=4.81003091201191
istvan=3.358077597642983
demonstrated=3.676626481837345
ezek=3.629500678521147
elemzok=4.537781634860772
ersek=4.537781634860772
hivjak=4.537781634860772
kilonkent=4.81003091201191
frakcion=5.1929721711681385
kornyezetetol=5.1929721711681385
tajekoztatojan=4.328065207100843
frakciok=4.537781634860772
altalanos=3.490681215826988
erdekeiket=4.81003091201191
tuli=4.193697256658761
forditjak=4.81003091201191
soran=2.9468234343042323
szerzett=4.328065207100843
zhirinovsky=4.813798839839795
support=1.5655274099229992
telepulesekre=5.1929721711681385
evi=2.7164506273839666
eve=2.605754901053989
exiled=5.1929721711681385
lassu=4.81003091201191
penzt=2.9468234343042323
belgium=3.341413590074334
police=3.358077597642983
tegapi=5.1929721711681385
weak=3.676626481837345
ugyek=4.006183424222994
keszitett=3.1646769468202014
views=1.82881971178741
meditacion=5.1929721711681385
zugtak=5.1929721711681385
tamadasa=5.1929721711681385
overseeing=3.8787940544070443
olaszorszag=4.152947560661171
budapest=2.605754901053989
eszme=4.152947560661171
law=0.6514387252634972
discussion=1.5125938782869237
lat=4.682492964504892
hillary=4.537781634860772
palotat=4.81003091201191
ministers=4.298823276787299
palotas=4.81003091201191
lap=2.8154713288139184
villamosutazas=5.1929721711681385
kulturat=4.537781634860772
szerveznenek=5.1929721711681385
ismerhetik=4.537781634860772
esti=2.7164506273839666
engedett=5.1929721711681385
alakulnak=4.328065207100843
este=2.6627315828660336
mission=2.5450998293471585
adatokban=5.1929721711681385
keszek=4.81003091201191
nurnbergi=4.537781634860772
lakossaggal=5.1929721711681385
igazgatotanacs=5.1929721711681385
amerikaiaknak=4.537781634860772
eroforrasok=4.81003091201191
additional=2.335383401587229
jelenne=5.1929721711681385
mihelyst=4.5254385490737175
fovarosban=4.990149484556771
chernomyrdin=3.2861136748415523
felesleges=4.006183424222994
decree=4.298823276787299
genuine=4.152947560661171
hiszen=2.8965699037588086
xxi=4.81003091201191
hive=4.006183424222994
veszelyes=4.006183424222994
erv=5.1929721711681385
ert=2.8154713288139184
rendszererol=5.1929721711681385
internal=2.1640326035504214
aldozatban=5.1929721711681385
ellenzek=3.6793336087203086
accept=2.6627315828660336
helye=4.152947560661171
tagjai=3.7219533578686073
institute=2.1640326035504214
chanted=4.81003091201191
osszedolt=4.81003091201191
akarja=3.8881232259894216
kulturajanak=4.81003091201191
azsiaiakkal=5.1929721711681385
vilag=4.0097213123333635
ruling=2.861325662847645
otlabu=5.1929721711681385
gyula=3.378110135184229
lekopi=5.1929721711681385
targya=4.328065207100843
ugyan=2.905046449044815
tapasztalataimat=5.1929721711681385
cabinet=3.341413590074334
christian=2.480258437050907
kepviseljuk=5.1929721711681385
szerzodest=3.2273553291435473
akciojukhoz=5.1929721711681385
hetilap=2.8154713288139184
fontos=2.605754901053989
decemberben=5.452563114624685
outright=4.152947560661171
csanady=5.1929721711681385
kelti=4.81003091201191
maradok=4.537781634860772
nagyvarosokbol=5.1929721711681385
rendortiszt=5.1929721711681385
grundoljak=5.1929721711681385
iden=3.651208005501965
prevent=2.9802592448932117
kepzodmenyt=5.1929721711681385
poverty=2.905046449044815
legnagyobb=3.058172157497764
esos=4.81003091201191
zarkozunk=5.1929721711681385
idei=3.1646769468202014
zsofia=3.4187032096329237
orszagot=3.097517853180704
targyalasait=5.1929721711681385
csanadi=4.152947560661171
orszagos=2.8154713288139184
barhol=4.81003091201191
protection=1.9543161757904914
hasonlosag=6.239834966552466
udvaran=4.81003091201191
normait=4.81003091201191
tartos=4.152947560661171
information=0.6514387252634972
apokanak=5.1929721711681385
drogmentesen=5.1929721711681385
osszeallt=5.1929721711681385
enekeve=5.1929721711681385
boldog=4.537781634860772
vegszavazasa=5.1929721711681385
courageous=4.537781634860772
mergenek=5.1929721711681385
kozeposztaly=8.301338442911545
televised=4.328065207100843
helyzetbol=4.537781634860772
tettek=2.8154713288139184
esne=4.537781634860772
visszariad=5.1929721711681385
letszamleepitesekrol=5.1929721711681385
szakszervezeti=3.8787940544070443
combating=4.81003091201191
orszaggyules=3.714813496538296
tegnap=4.028086956524062
erkezett=3.4187032096329237
szot=2.9468234343042323
korlatoz=5.1929721711681385
sajto=2.8154713288139184
szol=3.8779650590250223
karate=5.1929721711681385
kerulgeti=5.1929721711681385
meretekben=4.537781634860772
intervention=2.8154713288139184
bizonyitja=3.4187032096329237
alternativ=4.328065207100843
hagyomanyosan=4.152947560661171
voters=4.107887183792491
elo=3.058172157497764
kettos=4.152947560661171
hajlandok=4.813798839839795
consequence=3.676626481837345
country=1.5125938782869237
betartasaval=4.81003091201191
changes=1.683944676323732
noha=4.298823276787299
aids=2.8154713288139184
rendszeres=3.766201602068242
szorakoznak=4.81003091201191
csatlakozhatnak=5.1929721711681385
labcsokra=5.1929721711681385
banknak=4.537781634860772
valsagot=4.81003091201191
michael=2.861325662847645
hijan=4.328065207100843
romlasa=4.81003091201191
kormanypartok=4.5254385490737175
reprinted=2.605754901053989
kethetes=5.1929721711681385
suburbuk=5.1929721711681385
jelentest=5.1929721711681385
partszamara=5.1929721711681385
idezetekkel=5.1929721711681385
horribilis=5.1929721711681385
ervenytelenitik=5.1929721711681385
fogja=3.5132843017998567
report=1.817521038208228
intends=3.766201602068242
vedelemert=5.1929721711681385
mehet=4.81003091201191
figyelmeztetett=4.537781634860772
tamogatasaval=4.537781634860772
tennie=4.152947560661171
resolved=3.4187032096329237
helybenjaras=5.1929721711681385
helyzetet=3.1646769468202014
vajon=3.3251234788309914
sulyos=3.0251877565738474
belul=3.199517557509574
magyarokhoz=4.537781634860772
penny=2.905046449044815
majus=3.4187032096329237
miert=3.0813717373078395
szolt=3.062048458163745
szolo=2.6627315828660336
szinvonalat=4.81003091201191
hazszabaly=5.117791950548439
disease=2.605754901053989
uralkodo=4.328065207100843
tartja=3.358077597642983
esik=3.8787940544070443
amelyet=3.264065943540571
amelyen=3.577605780407393
superficial=4.81003091201191
amelyek=2.410609732900248
bovulesre=5.1929721711681385
senki=3.3830484481312273
czech=2.410609732900248
southern=2.335383401587229
tavu=4.152947560661171
iteletek=4.81003091201191
egy=4.1932984726130815
teenagers=4.152947560661171
nagygyules=4.537781634860772
vette=3.341413590074334
settlement=3.4187032096329237
szemelyre=5.1929721711681385
kilencmilliard=4.81003091201191
moment=3.4187032096329237
allaspontjukrol=5.1929721711681385
fegyverrel=4.328065207100843
hirekhealth=5.1929721711681385
javaslatukrol=5.1929721711681385
kereso=4.328065207100843
hirlap=2.9802592448932117
personal=1.3028774505269944
helyzetbe=3.2861136748415523
preserve=3.4187032096329237
osszejovetek=5.1929721711681385
denied=2.8154713288139184
felelose=5.1929721711681385
napjan=3.766201602068242
letezeserol=5.1929721711681385
approval=3.2861136748415523
majd=3.6458503408009704
memorandum=4.990149484556771
kormannyal=4.660728763986522
hivta=4.006183424222994
batortalan=5.1929721711681385
szervkent=5.1929721711681385
erdekeben=3.3830484481312273
bekesi=4.990149484556771
feszitsuk=5.1929721711681385
ertekelvu=6.239834966552466
participate=3.3830484481312273
rossz=4.040154422113371
kormanyfo=4.0097213123333635
tisztelendok=5.1929721711681385
munkacsoport=4.537781634860772
szintet=4.152947560661171
eset=3.577605780407393
mail=1.683944676323732
mondtak=3.8779650590250223
szinten=3.1310548198459984
grant=3.097517853180704
ujraelosztasi=5.1929721711681385
tass=3.3830484481312273
szorgalmaz=4.81003091201191
hianya=3.8779650590250223
alanyuk=5.1929721711681385
slovak=3.3251234788309914
lehetosegeiben=5.1929721711681385
lehetseges=3.097517853180704
gohndoltam=5.1929721711681385
kerul=3.7314213182624325
szerkesztes=5.1929721711681385
werli=4.81003091201191
augusztusig=5.1929721711681385
literally=4.328065207100843
megorzesenek=4.81003091201191
czechoslovak=4.537781634860772
tart=3.438107636203153
sokan=2.861325662847645
tetszo=4.81003091201191
addressed=3.2273553291435473
felnek=4.152947560661171
helyzetenek=4.006183424222994
ipari=3.1646769468202014
school=2.197495539931712
petrovics=5.779695728317118
kerti=5.779695728317118
september=2.335383401587229
jelolt=4.537781634860772
kerte=4.5254385490737175
jobboldali=3.577605780407393
nuncius=5.1929721711681385
azota=4.193697256658761
oszinte=4.152947560661171
marmost=4.328065207100843
lelkeszeihez=5.1929721711681385
elvi=4.006183424222994
inflacio=3.802651202378611
szep=3.635042076416456
elve=4.660728763986522
maga=2.8154713288139184
fizikai=4.006183424222994
horn=3.4091787304804435
hangsulyozta=3.490681215826988
mentalhigienes=4.81003091201191
hivatal=3.097517853180704
informed=3.2861136748415523
ezzel=2.480258437050907
szemben=3.358077597642983
tervezettnel=4.81003091201191
candidates=3.1646769468202014
gyozelmet=4.537781634860772
kulturalis=3.4187032096329237
termeszetesen=3.0251877565738474
hazabol=5.1929721711681385
megfazott=5.1929721711681385
befejezodhet=5.1929721711681385
record=2.2536077237813177
concern=2.2536077237813177
emeles=3.766201602068242
vesztesegek=5.1929721711681385
amint=3.766201602068242
kesz=4.006183424222994
kitunoen=4.537781634860772
kelet=2.8154713288139184
fordul=4.328065207100843
helyettesiteni=5.1929721711681385
egyesult=4.631048504542754
sikerult=2.8154713288139184
kulhoni=4.328065207100843
viszonyanak=5.1929721711681385
teruleti=3.341413590074334
called=1.683944676323732
aktiv=4.537781634860772
partelnok=3.2273553291435473
egeszsegi=4.328065207100843
able=2.4813022385790715
kozvelemeny=3.097517853180704
harcos=4.537781634860772
elso=3.180627513062583
allamokban=5.862471926024976
perekhez=5.1929721711681385
kozponti=3.9915193568734395
hajdani=4.006183424222994
bunozesre=5.1929721711681385
konnyeiket=5.1929721711681385
tonkre=4.328065207100843
tevekenyseg=3.766201602068242
igert=4.660728763986522
branches=3.766201602068242
alapvetoen=3.4187032096329237
vegszavazasanak=5.1929721711681385
adyliget=5.1929721711681385
lelekszamra=5.1929721711681385
kiprobalt=5.1929721711681385
shootings=4.81003091201191
kero=4.328065207100843
tovabbra=2.8154713288139184
death=1.82881971178741
szenzacionak=5.1929721711681385
szaz=4.239349605969686
fiatalok=4.5254385490737175
labhoz=6.239834966552466
magyarorszagon=4.012522220514895
forradalmi=3.8787940544070443
polgarok=4.152947560661171
szam=3.2273553291435473
megjosolhatatlan=5.1929721711681385
promises=3.341413590074334
idegen=3.2861136748415523
osszefonodott=5.1929721711681385
szajer=3.766201602068242
kliensei=5.1929721711681385
argued=3.2861136748415523
allampolgar=3.4901168484212985
promised=4.0150165781399405
reakciokhoz=5.1929721711681385
atterjunk=5.1929721711681385
moldovan=5.710573174975017
eszmeihez=5.1929721711681385
hatalomra=4.152947560661171
talk=3.097517853180704
azsiai=4.006183424222994
evvel=2.905046449044815
kivannak=3.676626481837345
legtobb=3.4901168484212985
monopolhelyzetevel=4.81003091201191
vilagkongresszus=4.81003091201191
kik=4.604998378146472
quo=3.8787940544070443
programiroda=5.1929721711681385
mozgalomalkotas=5.1929721711681385
kampanynak=5.1929721711681385
values=2.2536077237813177
magyarok=3.199517557509574
idegeneknek=5.1929721711681385
culture=1.9543161757904914
nelkuli=4.107887183792491
szituacioban=5.1929721711681385
rendezesere=4.328065207100843
signed=2.1640326035504214
earlier=2.335383401587229
hold=2.5450998293471585
erotlenul=5.1929721711681385
penal=3.577605780407393
izraelita=4.328065207100843
election=2.410609732900248
ulesen=2.8154713288139184
alapokmanyaval=5.1929721711681385
ostorozzak=5.1929721711681385
formulajanak=5.1929721711681385
kapcsolatot=4.006183424222994
kapcsolatos=3.0251877565738474
political=1.0325059510602348
interjujaban=4.537781634860772
please=1.82881971178741
submitted=3.341413590074334
helyett=2.5450998293471585
ugyvivo=4.537781634860772
scathing=4.81003091201191
hivja=4.81003091201191
barany=4.328065207100843
department=1.82881971178741
magyarazat=4.537781634860772
visz=4.537781634860772
atvert=5.1929721711681385
ertekeinek=4.81003091201191
erzo=4.328065207100843
gyilkosai=5.1929721711681385
borisz=4.5254385490737175
letszamcsokkentes=5.1929721711681385
erzi=5.285873133071847
draskovics=4.81003091201191
evesbol=5.1929721711681385
tartozik=3.0251877565738474
draft=3.802651202378611
tobbsegnek=4.81003091201191
aldozatok=4.813798839839795
maffiaellenes=5.1929721711681385
visa=4.969234244676601
modon=3.941894630451867
legislation=2.335383401587229
demografiailag=5.1929721711681385
olvaso=2.605754901053989
reagan=3.4187032096329237
agreement=2.0650119021204696
sajat=3.180627513062583
falon=4.81003091201191
buntetik=4.537781634860772
soviet=2.7079175108654887
hazankbol=4.81003091201191
kell=3.4091787304804435
key=1.817521038208228
tarkitva=3.097517853180704
ket=3.6280928729697455
bejelentette=2.861325662847645
robert=2.8552865874875084
lavinat=4.81003091201191
vessen=5.1929721711681385
kivel=4.81003091201191
erzeset=5.1929721711681385
tagu=4.152947560661171
yeltsin=4.138012621451235
irritalo=4.81003091201191
frakciovezetot=5.1929721711681385
tarcakat=4.81003091201191
tobbsegtol=5.1929721711681385
plans=1.82881971178741
epitett=4.152947560661171
koztisztviselok=4.813798839839795
launched=3.4187032096329237
koztisztviseloi=5.2005694863394565
hogy=4.5800216970872345
perpetuated=4.152947560661171
fought=4.152947560661171
illetmenykiegeszitest=5.1929721711681385
podiumrol=5.1929721711681385
munkavallalok=3.8787940544070443
munkavallaloi=4.537781634860772
procurators=5.1929721711681385
posztokat=5.1929721711681385
snegur=5.452563114624685
harangzugas=5.1929721711681385
ervenyesuleset=4.81003091201191
szuksege=3.577605780407393
ahol=2.8965699037588086
unnepseg=4.81003091201191
discovers=4.006183424222994
budapesten=3.635042076416456
ruled=3.577605780407393
hivei=4.006183424222994
liberalizmus=3.4901168484212985
tobbi=2.861325662847645
eddsz=6.239834966552466
modernizacios=4.537781634860772
eppen=2.5450998293471585
kabitoszerek=4.81003091201191
elit=4.720395516849246
admitted=3.097517853180704
hatarozottan=3.766201602068242
ingatlanok=4.328065207100843
tough=4.537781634860772
duh=5.1929721711681385
megindult=4.328065207100843
due=1.82881971178741
rosszul=3.577605780407393
tevednek=5.1929721711681385
katartikus=5.1929721711681385
narodna=4.328065207100843
eredmeny=4.006183424222994
ertelemben=4.417805781377956
kizsebelese=5.1929721711681385
bill=2.0650119021204696
osszefogas=4.328065207100843
kar=3.341413590074334
konkret=3.2861136748415523
kap=3.6793336087203086
tiltakoztak=4.537781634860772
peldak=4.81003091201191
nyolcszazalekos=5.1929721711681385
tegnapi=4.0709894757175675
iranyabol=5.1929721711681385
ottani=3.8787940544070443
meretu=3.8787940544070443
koscso=4.81003091201191
felelosseget=4.660728763986522
erte=3.8779650590250223
uralmon=4.006183424222994
keres=4.152947560661171
hungary=3.475712409904459
graded=4.328065207100843
kerem=4.152947560661171
elozetes=4.417805781377956
aldozat=4.152947560661171
peter=2.8552865874875084
ertekeles=5.1929721711681385
liszt=4.537781634860772
hosszat=5.1929721711681385
tajekoztatast=4.328065207100843
michel=2.9468234343042323
beszelt=3.341413590074334
erthetetlen=6.077240082773312
elnoknek=5.2005694863394565
ennek=3.2726916475821337
church=2.806178529212535
orosz=3.438107636203153
szovegtervezet=5.1929721711681385
beterjesztett=4.537781634860772
koaliciotol=5.1929721711681385
hatalomhoz=5.98727903531016
szamitani=4.006183424222994
vendettakhoz=5.1929721711681385
resigns=5.1929721711681385
april=2.0650119021204696
krumplis=5.1929721711681385
alatt=3.2726916475821337
jogallam=4.006183424222994
representatives=2.605754901053989
neveltetese=5.1929721711681385
campaign=2.6002847431697282
kutatasok=4.537781634860772
iszonyu=4.152947560661171
hungarian=3.8131466625230312
hatalmanak=4.81003091201191
mindket=3.9485686301550245
keep=2.410609732900248
modositas=4.152947560661171
egyesules=4.152947560661171
erdekkepviseleti=5.1929721711681385
elismerte=4.152947560661171
elet=3.3251234788309914
erdekkepviselete=5.1929721711681385
igazgatoja=3.4901168484212985
konkretan=4.328065207100843
veget=4.4087567772014085
hajigalna=5.1929721711681385
vegen=2.8154713288139184
varhatoan=3.1646769468202014
eleg=2.8154713288139184
balkotmanya=5.1929721711681385
soviets=4.152947560661171
mszp=3.358077597642983
ellen=3.6280928729697455
szakasza=4.81003091201191
becsuletes=4.537781634860772
erezni=4.152947560661171
kivantak=4.537781634860772
szethuzas=4.537781634860772
normakontrollra=5.1929721711681385
angolszasz=5.1929721711681385
kepviselo=2.605754901053989
figyelmet=4.187137630352648
kepviselte=4.537781634860772
tulajdonossa=5.1929721711681385
tibor=3.2861136748415523
tavozik=4.81003091201191
liberalis=4.4710482514121495
rutlandlebed=4.81003091201191
fogyasztas=4.537781634860772
crime=3.180627513062583
altala=4.682492964504892
normal=2.6627315828660336
presidential=2.6002847431697282
eredeti=2.905046449044815
anti=2.8598599968922733
occurred=2.5450998293471585
akiknek=3.2861136748415523
tavalyi=3.4187032096329237
paper=1.0325059510602348
szerepel=3.341413590074334
vote=3.180627513062583
szazaleka=3.8881232259894216
gyakorlatban=4.152947560661171
feherekre=5.1929721711681385
received=1.9543161757904914
magyaroknak=3.577605780407393
allapitotta=4.152947560661171
hangosabban=5.1929721711681385
magyaran=4.152947560661171
integration=2.6627315828660336
finanszirozhato=5.1929721711681385
egeszen=3.2861136748415523
nyarara=4.81003091201191
ozonviz=5.1929721711681385
boross=3.8787940544070443
poland=3.3830484481312273
szelektiv=5.1929721711681385
jovore=3.341413590074334
tudnak=2.9468234343042323
including=0.7827637049614996
napi=3.358077597642983
vaclav=4.813798839839795
csokkent=3.4187032096329237
crowd=3.766201602068242
passed=3.1310548198459984
elmult=4.129533691894976
tolvajt=5.1929721711681385
erzelmi=4.328065207100843
remeli=4.537781634860772
partjuk=5.1929721711681385
megtagado=5.1929721711681385
interjubol=4.81003091201191
pufajkassal=4.81003091201191
eszjarasu=5.1929721711681385
hatarozataban=5.1929721711681385
felhivjak=4.537781634860772
viszont=3.180627513062583
parhuzamot=5.1929721711681385
hanem=3.8389989049098783
megerositeni=5.1929721711681385
zsakmanyolt=5.1929721711681385
powers=2.605754901053989
ehhez=2.8154713288139184
nemkivanatos=5.1929721711681385
urbok=5.1929721711681385
dolgozok=5.435551565503852
dolgozoi=5.1929721711681385
tackle=4.81003091201191
tulajdonosok=4.990149484556771
azokat=4.049492655131791
merely=3.1646769468202014
semitic=5.8197368301004255
vezet=3.341413590074334
munkanelkuliseget=4.537781634860772
nyugat=2.6627315828660336
megnevezni=4.81003091201191
maganositasi=4.81003091201191
hungarians=3.4187032096329237
tiltakozasokka=5.1929721711681385
mircea=4.328065207100843
dolgozni=4.537781634860772
resolution=2.410609732900248
eddig=3.199517557509574
kepviseloi=3.9915193568734395
witnesses=3.8779650590250223
vezereszmek=5.1929721711681385
javaslatainak=5.1929721711681385
kulonosen=3.4901168484212985
fejetol=4.81003091201191
semmi=2.605754901053989
torgyan=3.83300147529067
russian=3.036092739246153
haritja=4.81003091201191
opposition=2.7079175108654887
partfegyelem=5.1929721711681385
illegalis=4.152947560661171
otvozo=5.1929721711681385
valami=2.861325662847645
grateful=4.328065207100843
won=2.9468234343042323
joskovitz=5.1929721711681385
meggyozni=5.710573174975017
korneva=5.1929721711681385
ahogyan=3.9485686301550245
ezelott=3.9485686301550245
jut=3.8779650590250223
foltt=5.1929721711681385
elkeszitesenek=4.81003091201191
megallapodasban=4.990149484556771
leaders=2.1640326035504214
gazdasagpolitikaja=4.328065207100843
selmeczi=5.98727903531016
regi=3.438146659221248
megoldast=3.341413590074334
represented=3.062048458163745
borzaszto=5.1929721711681385
dokumentumtervezetet=5.1929721711681385
maradt=2.7672644843694267
kivanta=4.81003091201191
megkezdte=4.328065207100843
allapotabol=4.81003091201191
sajnos=2.9468234343042323
szarnya=6.239834966552466
tarsadalmi=3.199517557509574
emigracio=4.813798839839795
practicing=3.766201602068242
central=1.683944676323732
semites=5.1929721711681385
ertelme=3.676626481837345
sergei=3.097517853180704
ujabb=3.8131466625230312
radikalizalodasanak=5.1929721711681385
orthodox=4.328065207100843
zarojelbe=5.1929721711681385
valaki=2.6627315828660336
palyat=5.1929721711681385
service=1.5655274099229992
viszonylatan=5.1929721711681385
hivatkozva=3.2861136748415523
produkal=5.1929721711681385
robertson=4.81003091201191
supervisory=4.006183424222994
tagja=3.438146659221248
journalists=2.7164506273839666
ivadekokbol=5.1929721711681385
aremelesi=4.81003091201191
volt=3.5010517397544225
megszokott=4.537781634860772
megegyezesek=4.81003091201191
elesedo=5.1929721711681385
szajabol=4.537781634860772
tamogat=4.537781634860772
formaban=3.766201602068242
mindossze=3.2861136748415523
iranyelvek=4.537781634860772
slot=4.81003091201191
tekintelyelvuseguket=5.1929721711681385
viszonylatban=4.328065207100843
konyvkiadas=4.81003091201191
gyujtemenyes=5.1929721711681385
oszovetsegbol=5.1929721711681385
kerdest=4.0150165781399405
helyeznek=5.1929721711681385
gyilkos=3.8787940544070443
koruli=3.8787940544070443
tokehiany=4.81003091201191
expects=4.006183424222994
mukodo=3.2273553291435473
ivan=3.358077597642983
elemi=4.537781634860772
elemeket=5.1929721711681385
ellenere=3.8965238228251597
provoked=4.328065207100843
erez=5.452563114624685
szekeres=4.720395516849246
del=2.1640326035504214
combicske=4.81003091201191
jozsef=3.8531608781973987
single=2.1640326035504214
wages=3.0251877565738474
megsemmisitette=5.1929721711681385
megallapodas=3.676626481837345
kepviselik=5.1929721711681385
levo=2.8154713288139184
nagy=3.417496948723774
ebben=2.8965699037588086
mezejen=5.1929721711681385
probably=2.9468234343042323
diagnosztizalt=5.1929721711681385
kivanom=4.328065207100843
secret=2.7672644843694267
miniszterelnoknek=4.328065207100843
hazug=3.577605780407393
itteni=5.117791950548439
gazdasegi=5.1929721711681385
sullyed=5.1929721711681385
koltozesben=5.1929721711681385
joleti=5.452563114624685
ellenzo=4.152947560661171
megszunne=5.1929721711681385
intezmenyi=4.81003091201191
keseruseg=4.81003091201191
quoted=3.2273553291435473
szemet=4.193697256658761
orttunglebed=4.81003091201191
slogans=5.1929721711681385
jon=3.0251877565738474
jol=2.8154713288139184
egyeztetotargyalasok=5.1929721711681385
real=1.9543161757904914
evben=3.540880116346076
fejezte=4.006183424222994
canceled=4.328065207100843
jog=3.766201602068242
furge=5.1929721711681385
pediatric=4.328065207100843
luzhkov=5.98727903531016
unio=3.341413590074334
divides=4.81003091201191
megnyuitojan=5.1929721711681385
enelkul=4.81003091201191
lesz=3.6458503408009704
ugyanis=3.358077597642983
meltosagukon=5.1929721711681385
kompromisszumkeszen=5.1929721711681385
szolgaltatast=5.1929721711681385
day=1.7190538181015764
senior=3.199517557509574
vallalkozasoknak=5.1929721711681385
kulonbseg=4.107887183792491
understand=2.410609732900248
dan=3.6793336087203086
kiderul=3.097517853180704
kepviselet=4.81003091201191
lakasepitesi=4.81003091201191
twice=4.006183424222994
tokefelhalmozas=5.1929721711681385
huzta=5.1929721711681385
baratai=4.006183424222994
levelet=4.298823276787299
elodeink=5.1929721711681385
stilusu=5.1929721711681385
megvaltoztatni=4.537781634860772
halallal=5.1929721711681385
allapotaba=4.81003091201191
ramutatott=4.193697256658761
fotitkara=3.8787940544070443
tarsai=4.152947560661171
elfogadasaig=5.1929721711681385
vallalt=3.577605780407393
despite=2.605754901053989
szonokok=5.1929721711681385
partvezetes=4.81003091201191
atlantic=3.097517853180704
intent=3.341413590074334
government=1.6396487081277644
saying=3.540880116346076
medgyessy=3.4187032096329237
sarkabol=5.1929721711681385
city=1.5125938782869237
kisgazdak=3.341413590074334
preferalva=5.1929721711681385
lepo=4.537781634860772
vilagbotrany=5.1929721711681385
szetnez=5.1929721711681385
material=1.9543161757904914
jellemzett=4.81003091201191
bearamlo=5.1929721711681385
kivanja=2.9468234343042323
koltozes=5.1929721711681385
megkezdje=5.1929721711681385
multban=4.81003091201191
iroda=4.152947560661171
eeee=2.335383401587229
buntetoakciokat=5.1929721711681385
forum=2.8965699037588086
elftarsaknak=5.1929721711681385
living=2.2536077237813177
hate=3.8787940544070443
joggal=3.8787940544070443
kepviselono=5.1929721711681385
felszolalasokat=5.1929721711681385
balatoni=4.81003091201191
eeeeeee=2.806178529212535
erzeseim=5.1929721711681385
kockazat=4.537781634860772
procurator=4.537781634860772
david=2.410609732900248
account=1.9543161757904914
liberal=2.5450998293471585
elvonasok=5.1929721711681385
moscow=3.527579840274343
presidium=4.81003091201191
sajtot=4.81003091201191
uton=3.062048458163745
arversenyt=5.1929721711681385
elemer=3.2861136748415523
stays=4.81003091201191
eshetoseget=5.1929721711681385
durvasaga=5.1929721711681385
lobbyk=5.1929721711681385
kifizetett=4.81003091201191
elemei=4.537781634860772
forabbi=4.81003091201191
koziro=6.3464925278552595
mersekles=5.1929721711681385
war=1.683944676323732
szakaszait=5.1929721711681385
remarks=3.676626481837345
alkotmanyos=3.676626481837345
harc=3.8787940544070443
csufsagot=5.1929721711681385
harmadikutas=6.239834966552466
teremtsen=5.1929721711681385
erositeni=3.8787940544070443
kettleslovak=4.81003091201191
felkohogese=5.1929721711681385
felhaboritonak=4.81003091201191
szekely=5.710573174975017
rendezoi=5.1929721711681385
irgalom=5.1929721711681385
organization=1.5125938782869237
felulvizsgalati=5.1929721711681385
forro=4.328065207100843
udvariassagi=5.1929721711681385
behalf=3.097517853180704
kovetoen=3.097517853180704
leader=2.6002847431697282
hatosagok=3.577605780407393
balloting=5.1929721711681385
ismeretes=3.341413590074334
menten=4.81003091201191
koszonetet=4.328065207100843
targyalunk=5.1929721711681385
tajekoztassak=4.81003091201191
pro=2.5450998293471585
elnoke=3.850137765148029
vagyonok=4.81003091201191
ugynevezett=3.097517853180704
orban=3.1646769468202014
challenger=5.779695728317118
foundations=3.4187032096329237
programokat=5.1929721711681385
harmadik=2.9468234343042323
szemelyisegek=5.1929721711681385
altal=3.378110135184229
partallastol=5.1929721711681385
outgoing=4.537781634860772
kepviseloje=3.097517853180704
viselkedesformait=5.1929721711681385
koveti=4.152947560661171
kerdes=3.058172157497764
ezeknel=5.1929721711681385
board=2.7079175108654887
partjan=4.81003091201191
magyarsaganak=5.1929721711681385
hatarozott=3.341413590074334
tamogattak=4.328065207100843
kepviseloit=4.152947560661171
halott=4.328065207100843
valtak=4.152947560661171
helyekrol=5.1929721711681385
social=1.5655274099229992
szabo=3.1310548198459984
alakult=3.1646769468202014
cimu=2.8154713288139184
elsejetol=4.152947560661171
unnepelt=5.1929721711681385
velemenyeivel=3.097517853180704
nagyon=3.850137765148029
hazepitesi=5.1929721711681385
nagyok=4.537781634860772
hang=3.8787940544070443
atszervezes=4.537781634860772
anticipated=3.4187032096329237
jobban=2.9468234343042323
szemrebbenes=5.1929721711681385
friendliness=4.81003091201191
vezeto=3.438146659221248
fiatalsag=4.81003091201191
wind=3.766201602068242
vdszsz=4.81003091201191
testuletekkel=5.1929721711681385
majority=2.8965699037588086
parhuzamokat=5.1929721711681385
osszefonodasi=5.1929721711681385
szoritott=4.537781634860772
segelyeket=6.239834966552466
megbeszelese=4.81003091201191
kovetkezoket=4.537781634860772
downtown=4.81003091201191
keseruen=5.1929721711681385
halo=4.152947560661171
fomunkatarsa=5.1929721711681385
kifejtette=3.0251877565738474
tortenelemben=4.152947560661171
nevezheto=4.328065207100843
cikk=3.0251877565738474
torulkozot=4.537781634860772
csernomirgyin=4.328065207100843
jar=3.0251877565738474
ctk=4.813798839839795
megerto=5.1929721711681385
left=2.1640326035504214
megerti=5.1929721711681385
initialed=5.1929721711681385
tarsadalmat=3.8787940544070443
utjat=4.328065207100843
vegszavazasat=5.1929721711681385
brezsnyevnek=5.1929721711681385
werner=4.537781634860772
current=1.3028774505269944
viszonya=4.152947560661171
szabadelvu=4.81003091201191
konzervativizmus=4.81003091201191
leaving=3.062048458163745
szazalek=3.438146659221248
bevetelkieseset=5.1929721711681385
testulet=3.341413590074334
normalizing=5.1929721711681385
kovetelmenyeknek=5.1929721711681385
hangzik=3.766201602068242
parlamenti=3.850137765148029
nehezebb=3.8787940544070443
consider=2.605754901053989
fakado=4.81003091201191
apropo=5.1929721711681385
minositette=3.676626481837345
hagyomanyos=4.006183424222994
mukodteteserol=5.1929721711681385
hianyaban=4.152947560661171
aides=3.676626481837345
nszv=2.7164506273839666
vandalism=4.328065207100843
egyre=4.028086956524062
campaigning=3.8787940544070443
beszedeben=4.107887183792491
tiszteletbeli=5.614068774414415
szinesborueket=5.1929721711681385
szorakozasra=5.1929721711681385
kozotti=2.9468234343042323
tamas=3.438146659221248
ocsmany=5.1929721711681385
official=2.335383401587229
pontjat=4.152947560661171
restrikcioval=5.1929721711681385
minority=3.1310548198459984
lebed=4.685816378295217
protest=3.097517853180704
harassment=3.4901168484212985
reports=2.5450998293471585
nagykovacsi=5.1929721711681385
kozott=3.708655018853382
azon=2.6627315828660336
glorify=4.537781634860772
azok=3.7449593867554176
megszilarduljon=5.1929721711681385
felolvasta=5.1929721711681385
lerombolasan=5.1929721711681385
akiket=4.0150165781399405
semi=3.577605780407393
ellenkezo=3.676626481837345
kenyeret=4.537781634860772
kenyeres=5.1929721711681385
stand=2.8154713288139184
szferaban=4.152947560661171
mondva=4.152947560661171
katasztrofalis=4.990149484556771
lakas=3.8787940544070443
following=1.817521038208228
monumentalis=5.1929721711681385
fokozott=4.006183424222994
individualis=5.1929721711681385
tamogatom=4.81003091201191
populista=4.328065207100843
megallna=5.1929721711681385
self=1.82881971178741
nepeert=5.1929721711681385
utca=4.152947560661171
notes=1.82881971178741
hazai=3.378110135184229
kadarek=4.81003091201191
lelektani=4.81003091201191
korhazleepitesrol=5.1929721711681385
lead=2.480258437050907
graves=4.152947560661171
tetenyi=5.779695728317118
allonak=4.81003091201191
emiatt=3.577605780407393
karpinskiczech=4.537781634860772
allampolgarok=3.766201602068242
formainak=5.1929721711681385
hazudozokra=5.1929721711681385
allitolag=3.2273553291435473
spokesman=3.062048458163745
mondta=3.629500678521147
tamogatna=4.81003091201191
teljesen=3.714813496538296
magyarsagra=4.81003091201191
gyotrik=5.1929721711681385
kuldotteknek=4.81003091201191
szivroham=5.1929721711681385
utan=3.0813717373078395
utal=4.152947560661171
honfoglallas=5.1929721711681385
petersburg=4.152947560661171
birtokolnak=5.1929721711681385
megnyito=4.328065207100843
embertelenseg=5.1929721711681385
forint=2.8154713288139184
acerbi=4.81003091201191
kizartnak=4.152947560661171
elvonasokat=5.1929721711681385
kuncze=4.480866505905101
hozta=3.766201602068242
infotag=4.81003091201191
szolgaltatasok=5.452563114624685
expanded=3.097517853180704
fogyasatol=5.1929721711681385
miniszterelnok=3.7314213182624325
kalman=3.8787940544070443
aramlatok=4.537781634860772
tekint=5.1929721711681385
bejott=5.1929721711681385
avattak=4.81003091201191
visszaallitani=5.1929721711681385
funyiro=6.239834966552466
kozigazgatasi=3.577605780407393
allitani=4.152947560661171
fogalom=4.152947560661171
szazmillios=4.152947560661171
intezmenyekrol=6.239834966552466
kezebe=4.006183424222994
sztrajkfenyegetessel=5.1929721711681385
gabor=3.806700550011038
franciaorszag=3.8787940544070443
elidegenedese=5.1929721711681385
kozos=3.5132843017998567
velke=5.1929721711681385
stereotype=4.537781634860772
ertekekhez=4.81003091201191
egybegyult=4.81003091201191
torvenyt=3.2861136748415523
elhallgattatott=5.1929721711681385
reszebol=4.81003091201191
tamogatja=3.1646769468202014
kommunistat=5.1929721711681385
drogfuggove=5.1929721711681385
delegation=4.0150165781399405
kommunistak=4.417805781377956
jovo=3.775315017970952
mondom=4.990149484556771
demokrataknak=4.328065207100843
tartalmazza=3.8787940544070443
egyik=3.2726916475821337
session=3.6793336087203086
rajuk=4.006183424222994
velik=4.006183424222994
elszigetelt=4.81003091201191
overturned=4.006183424222994
feszultsegnek=5.1929721711681385
itt=3.2080620936112862
realertekenek=5.1929721711681385
intezmenyrendszere=5.1929721711681385
pat=5.710573174975017
bicske=4.81003091201191
pap=4.152947560661171
megzenesito=5.1929721711681385
vedelme=4.006183424222994
elnyomatas=5.1929721711681385
viktor=3.714813496538296
kurzus=4.81003091201191
sehova=4.81003091201191
jott=2.905046449044815
elterjedese=5.1929721711681385
capital=1.9543161757904914
european=2.578580727152364
hecckampanyt=5.1929721711681385
human=1.817521038208228
vandals=5.1929721711681385
sandor=3.651208005501965
tarsadalombiztositasi=4.152947560661171
orszagban=3.651208005501965
reduce=2.480258437050907
szabad=3.0813717373078395
fele=3.438107636203153
konzulok=5.98727903531016
budget=2.605754901053989
kovetkezo=3.264065943540571
sztrajkokat=5.1929721711681385
fonodik=5.1929721711681385
hazamegy=5.1929721711681385
felmeresbol=4.81003091201191
nincs=3.6280928729697455
tomeget=4.81003091201191
intolerant=4.81003091201191
villamosrol=5.1929721711681385
szerte=4.328065207100843
helyettes=3.2861136748415523
lehet=3.4091787304804435
svedorszag=5.1929721711681385
megfazasat=5.1929721711681385
serto=3.766201602068242
interjunak=4.537781634860772
konfrontaciokhoz=5.1929721711681385
egyes=2.6627315828660336
amelyben=3.097517853180704
penzugyi=3.72438670887181
ceg=3.097517853180704
miniszterek=3.766201602068242
targyalast=4.152947560661171
kifutyulessel=5.1929721711681385
jovojere=5.1929721711681385
tuluk=5.1929721711681385
kezdetben=5.779695728317118
coordinated=4.152947560661171
teljes=2.480258437050907
mertekben=3.0251877565738474
amit=2.806178529212535
jozsefet=3.766201602068242
vampotlekbol=5.1929721711681385
tradicionalis=5.779695728317118
orajaban=4.81003091201191
ensure=2.605754901053989
governmental=2.6627315828660336
partvonalon=6.239834966552466
cimmel=3.1646769468202014
community=1.5125938782869237
elpusztitasatol=5.1929721711681385
gerilla=6.851756191291042
lootings=4.81003091201191
parliament=2.480258437050907
mondja=2.8154713288139184
megszavazott=4.81003091201191
celpontok=5.1929721711681385
bank=1.9543161757904914
szomoruan=5.1929721711681385
communists=3.2273553291435473
edina=5.1929721711681385
fejezodik=4.537781634860772
szeles=4.006183424222994
initiative=3.1646769468202014
ion=3.097517853180704
kitol=4.81003091201191
vetett=3.8787940544070443
feladata=4.0150165781399405
valamilyen=4.0150165781399405
communist=2.1640326035504214
contribute=3.341413590074334
research=1.2406511192895358
kuszoben=4.81003091201191
aranyon=5.1929721711681385
opusztaszeri=5.1929721711681385
