#Tue Mar 12 00:16:52 EDT 2019
ideologia=3.6029715583481674
mert=3.0727849241125016
szinhazat=4.670313127173202
landerer=4.670313127173202
lenne=2.1003331806728633
cikket=3.1388457313615348
mozgalom=3.2175291315548984
ujsag=4.243222589388665
bocsanatkerese=4.670313127173202
gondolkodni=3.4884035948576337
serteseertbokrost=4.670313127173202
hitelt=3.6029715583481674
romania=3.237302157091538
kisgazdakkal=4.670313127173202
afelelosseg=4.670313127173202
foigazgatoja=3.6029715583481674
torontobanelo=4.670313127173202
siliconvalley=3.601240342414095
tegnapnegymillio=4.670313127173202
imf=3.9610189645133063
sharonfisheryeltsin=4.670313127173202
hepta=4.670313127173202
azszja=4.670313127173202
beketeremtes=4.670313127173202
intezkedeseket=3.3065836588096
komoly=2.7857607964244187
rocket=3.387143277866517
tomeg=3.4884035948576337
santa=3.722784580510622
deputy=2.3434924970627806
felett=4.1324976817927155
valo=3.132482080427565
egyszinuve=4.670313127173202
tagabb=4.670313127173202
bajt=4.325913902485798
squareentered=4.670313127173202
csurka=4.243222589388665
vel=2.955374942736037
responds=3.892456783075296
sajtoinformacioktol=4.670313127173202
tervek=3.1388457313615348
dudaev=4.670313127173202
republic=1.7576193727970855
lajos=3.8475584893208308
alelnoke=2.6502333760045613
gyakorolt=4.325913902485798
ment=2.7857607964244187
kozepeig=4.081065801815858
idezesevel=4.670313127173202
attacked=3.387143277866517
attol=2.7538613030898853
broken=3.005109066380518
torvenyes=3.6029715583481674
sorozata=3.892456783075296
kiado=4.243222589388665
adjaaz=4.670313127173202
torvenyek=4.25604073589315
hamarosan=3.1388457313615348
behajthatatlanok=4.670313127173202
hasonloan=3.2175291315548984
zarta=3.6029715583481674
alairta=4.081065801815858
mondataban=4.670313127173202
lemondani=3.734964268960224
religious=2.9307768527776745
mondotta=3.1388457313615348
akifejezesszabadsagot=4.670313127173202
editor=2.16798817882419
egyaltalan=3.7659076462142784
program=0.928586932141473
munkanelkulisegepedig=4.670313127173202
rights=1.132926194617526
talks=2.488746563955399
politikusok=3.7512020282682106
bevetelkent=4.325913902485798
beszamitasat=4.670313127173202
mely=3.237302157091538
ott=2.1003331806728633
join=2.443046988548641
van=2.0473102764710402
azorszaggyules=3.892456783075296
hergeli=4.670313127173202
val=3.3065836588096
lapnyomda=5.277848531083585
arrol=2.2306269233742606
ota=2.3947346251232715
igy=3.404384489259462
toeverything=4.670313127173202
vagy=3.0727849241125016
rendszer=2.3434924970627806
reuters=3.829268369806255
teve=3.1388457313615348
kozben=3.0746196882210945
otherweb=4.670313127173202
megszuntetesevel=4.081065801815858
rejected=2.7857607964244187
tiltakozzunk=4.325913902485798
ahogy=3.5959393554184893
bizony=3.2175291315548984
lapnyomdavezerigazgatoja=4.670313127173202
nyom=4.670313127173202
minden=2.026788010594564
otven=3.734964268960224
hosts=4.325913902485798
megallapodasra=4.670313127173202
szobortol=4.670313127173202
yekaterinburg=4.325913902485798
ifi=2.5733407312500387
jogi=2.7857607964244187
subject=0.5858731242656952
tett=2.6450626348431805
sajtoja=4.081065801815858
egyszer=2.3434924970627806
ivannal=4.081065801815858
kimeletlen=4.670313127173202
megmentesere=5.698034180427703
egyebkent=2.5733407312500387
violence=2.2306269233742606
ora=3.3065836588096
megszuneseben=4.670313127173202
lezsakhisz=4.670313127173202
lebenithassa=4.670313127173202
tarto=3.1388457313615348
jelentettemeg=4.670313127173202
kormanynak=2.6502333760045613
kellett=2.3947346251232715
kormanyzati=2.7857607964244187
cenzurazni=4.670313127173202
baratikapcsolat=4.670313127173202
jelentos=3.0893005656117696
nekegyertelmu=4.670313127173202
kellenecsokkenteni=4.670313127173202
administration=1.8477230394022104
abbanremenykedik=4.670313127173202
language=2.630992722123979
olasz=3.1388457313615348
finance=2.2306269233742606
konzervativsajtomuhelyek=4.670313127173202
szazalekrol=4.325913902485798
kulonbozopartok=4.670313127173202
vedekezesi=4.670313127173202
lehetosegeit=4.325913902485798
ertelmezni=3.892456783075296
vallotta=3.892456783075296
elkeszult=4.081065801815858
felfuggesztett=4.670313127173202
technology=1.6447537991085657
megprobalja=3.892456783075296
impression=3.4884035948576337
clinton=3.4702332191412597
prices=3.302612825209133
teri=4.081065801815858
relations=1.6447537991085657
azzal=2.2306269233742606
hatteret=4.325913902485798
helyen=2.7538613030898853
felfogni=4.670313127173202
pentekig=4.081065801815858
suspected=3.005109066380518
buy=2.7857607964244187
vartnal=3.734964268960224
felvetelenek=4.325913902485798
mivel=2.6450626348431805
megsemmisiteset=4.670313127173202
ready=2.6126611348602595
categories=2.9025304705919384
tartozasat=4.325913902485798
cenzurazasa=4.670313127173202
bragged=4.325913902485798
lebenitotta=4.670313127173202
levonas=4.670313127173202
epul=3.892456783075296
catholics=4.325913902485798
vanszukseg=4.670313127173202
gyujtesekpenze=4.670313127173202
patrick=3.1388457313615348
coalition=2.980649234019736
fkgp=3.423000449856926
elected=2.6126611348602595
transfer=2.2306269233742606
tartalmaz=3.387143277866517
rejlofenyegeteseket=4.670313127173202
tartalmat=3.734964268960224
informaciot=3.892456783075296
informacios=3.4884035948576337
epuletet=3.892456783075296
june=1.857173864282946
kiss=2.488746563955399
democracy=2.026788010594564
kepes=3.4787493414968416
doug=3.734964268960224
istvannal=4.081065801815858
detriment=4.325913902485798
rovatai=3.387143277866517
europai=2.2889421994134254
kommentart=4.670313127173202
modositasat=3.4884035948576337
kialakitasa=4.670313127173202
varosanak=4.670313127173202
vadlottat=4.670313127173202
segtol=4.670313127173202
akkor=3.132482080427565
parkolok=4.670313127173202
azmdf=3.6029715583481674
bishop=4.081065801815858
felelossege=4.081065801815858
osszeg=3.7512020282682106
cordon=4.670313127173202
vilaghiru=4.325913902485798
megbukta=4.670313127173202
planto=4.670313127173202
altalanosvallalkozasi=4.670313127173202
sarajevo=4.081065801815858
kellene=3.132482080427565
lapot=3.734964268960224
talan=3.094287543129124
scholars=3.2175291315548984
strengthens=4.081065801815858
moralis=3.4884035948576337
reasons=1.946228391537648
connections=3.387143277866517
kevesebbnetto=4.670313127173202
gorgetni=4.325913902485798
ezenkiderult=4.670313127173202
kisebbparlamentet=4.670313127173202
transsylvania=7.080596339156681
azhogy=4.670313127173202
religous=4.670313127173202
diet=3.4884035948576337
multiply=4.325913902485798
oil=3.0727849241125016
josemercury=5.698034180427703
congress=2.630992722123979
labjegyzetbenmeg=4.670313127173202
reformatusokvilagkonferenciajat=4.670313127173202
beijing=3.6029715583481674
bocsanatkeresekkel=4.670313127173202
szavazas=3.734964268960224
andras=2.5321015158033426
bol=3.3987785838525775
ahhoz=2.921705542100385
square=2.7857607964244187
aterzi=4.325913902485798
fopolgarmester=3.892456783075296
mukodik=3.7512020282682106
ezzelcsokkentsenek=4.670313127173202
kormanybucsuztato=4.081065801815858
nemzetkozi=2.7214852852622142
szervezeti=4.081065801815858
largest=2.2306269233742606
nemzeti=3.286856522104076
produce=2.443046988548641
modszereiketkidolgozzak=4.670313127173202
vegeig=2.8461605032387616
kezdodott=3.005109066380518
usa=2.8488871126891544
cenzurat=5.698034180427703
provokator=4.081065801815858
democratic=1.857173864282946
ilyenmodon=4.670313127173202
radikalis=3.7512020282682106
dont=3.387143277866517
antall=2.5733407312500387
tukroket=5.698034180427703
url=3.7512020282682106
rendelkezeseit=4.325913902485798
felhivta=3.2175291315548984
bosnian=4.062431787149779
lodge=3.892456783075296
privatizacios=2.8461605032387616
szazalekra=3.387143277866517
times=1.3603552672719523
investment=2.1003331806728633
iteltek=3.6029715583481674
csakis=3.2175291315548984
makeit=4.670313127173202
economicstabilization=4.670313127173202
iranymutatasokkal=4.670313127173202
belpolitika=3.734964268960224
marcius=3.9310993845508464
pontos=3.3065836588096
february=4.861375597790802
penzugyminiszterium=4.081065801815858
letartoztatasa=4.670313127173202
konnyen=3.2175291315548984
barmelyikbol=4.670313127173202
exportduties=4.670313127173202
felhivasa=4.325913902485798
pale=3.734964268960224
munkaszolgalatosokrafognak=4.670313127173202
azadoeloleg=4.670313127173202
februari=4.081065801815858
kulcs=4.325913902485798
kwasniewski=3.4884035948576337
szeretne=3.7512020282682106
egysegbe=4.670313127173202
nepszava=2.3434924970627806
agencies=2.3745037208270854
reszvenytarsasagok=4.670313127173202
ofprotestantism=4.670313127173202
botranyok=3.3065836588096
tolmacsolasaban=4.670313127173202
ugyanakkor=2.3947346251232715
felkeszulve=4.670313127173202
megfelelonek=4.670313127173202
marciusi=3.4884035948576337
harom=3.237302157091538
cenzuraznak=4.670313127173202
osszeeskuves=4.749007441654171
tenniuk=4.670313127173202
szazalekos=2.921705542100385
tavasszal=4.081065801815858
kozepen=3.3065836588096
folytatodna=4.670313127173202
torveny=3.8830806562979396
refused=2.8461605032387616
rogziteni=4.325913902485798
allreligions=4.670313127173202
maguk=2.7207105345439047
spies=4.325913902485798
cikke=5.205860416147156
ahirhez=4.670313127173202
richard=2.443046988548641
egyetemekenlevo=4.670313127173202
zvyahilsky=5.698034180427703
secretary=2.16798817882419
russia=2.765299094729206
kerekbe=4.325913902485798
aaaeealktqtibvtfs=2.7857607964244187
attack=2.6126611348602595
news=2.3764713538322977
egyszerivagyonjuttatast=4.670313127173202
szerzodes=3.387143277866517
freedom=2.1443905343540535
szemelyijovedelemado=5.277848531083585
bekovetkezte=4.670313127173202
rohogi=4.670313127173202
annal=3.1388457313615348
annak=2.4727908057503147
cenzorok=4.325913902485798
szamara=3.3072460877926493
iswrong=4.670313127173202
nehezmenyezte=4.325913902485798
zundel=7.922962217057297
anagy=4.325913902485798
kivanatos=4.670313127173202
uma=4.979120628127202
nevu=3.4724694873411512
megkeruleset=4.325913902485798
azsem=4.325913902485798
allt=2.9025304705919384
motors=3.3065836588096
tiszteket=4.670313127173202
allo=3.233427813377589
nevetseges=4.081065801815858
bemutato=4.325913902485798
csaknem=3.2175291315548984
vannak=2.2306269233742606
igazsagtalannak=4.670313127173202
kosa=3.734964268960224
raise=2.955374942736037
accused=2.3947346251232715
mkdh=5.698034180427703
ellene=3.3065836588096
munkaval=4.325913902485798
tttttttnn=2.1003331806728633
page=0.7147968447846846
ustina=3.2175291315548984
compuserve=2.955374942736037
fueloil=4.670313127173202
intezmeny=3.1388457313615348
andchechen=4.670313127173202
azarroganciat=4.670313127173202
ismeretlen=3.005109066380518
kifizetesenel=4.670313127173202
magyarnemzetet=4.670313127173202
azorszaggyulesben=4.325913902485798
itar=3.5959393554184893
offered=2.2889421994134254
magarol=4.081065801815858
kiev=4.39581983724565
urgent=4.25604073589315
ber=4.081065801815858
worth=3.233427813377589
kapott=3.0364051834835255
elharitani=4.670313127173202
sajtoszabadsagerdekeben=4.670313127173202
reform=1.857173864282946
usage=2.7207105345439047
egyertelmuve=4.081065801815858
partban=3.734964268960224
valaszolt=3.6029715583481674
assurances=3.734964268960224
detained=3.387143277866517
benefit=1.7576193727970855
nemzetnek=3.892456783075296
tovabbi=2.443046988548641
szilikonvolgya=4.670313127173202
sjmn=4.670313127173202
bosnia=2.9025304705919384
discussed=1.7576193727970855
nyugdijjarulekot=4.670313127173202
jelenlegihelyzetert=4.670313127173202
uio=2.5733407312500387
january=2.5625198841868952
addig=2.488746563955399
pozicioja=4.325913902485798
hatalom=2.6126611348602595
imre=3.0893005656117696
hoz=2.7857607964244187
januari=4.081065801815858
territory=2.955374942736037
demokracia=2.3947346251232715
hol=2.443046988548641
igen=2.8591873791387385
movement=1.8477230394022104
calm=3.892456783075296
elkepeszto=3.2175291315548984
alakuljon=3.4884035948576337
legujabb=3.359859479627865
hetfotolbeszuntetik=4.670313127173202
felhivja=3.892456783075296
spoke=3.4884035948576337
levonast=4.670313127173202
telekom=5.847950858934384
kezdeni=3.734964268960224
ugy=3.1842857267009244
megvitatjak=4.325913902485798
visszaverte=4.670313127173202
levonasa=4.670313127173202
ukraine=3.5319043032573854
barki=2.955374942736037
hetilapokbol=2.2889421994134254
terheket=3.892456783075296
ban=2.4727908057503147
penzugyminiszterek=4.670313127173202
elvarasoknak=4.670313127173202
cenzura=6.053922559616485
favor=2.5321015158033426
elerhetetlenne=5.698034180427703
arra=3.489406204479297
providesome=4.670313127173202
egyuttmukodesenekkialakitasan=4.670313127173202
sajtosajtokivonatok=2.3947346251232715
mondjon=4.670313127173202
revaluation=4.670313127173202
duna=4.556003778500255
amerikai=2.2306269233742606
magaba=4.670313127173202
technikai=4.25604073589315
ertelmetlen=3.892456783075296
added=2.2889421994134254
sikkasztasai=4.670313127173202
latjak=3.6029715583481674
presidentboris=4.670313127173202
liberalizacios=4.670313127173202
yblbank=4.670313127173202
celtablanak=4.670313127173202
annyiban=3.4884035948576337
sajtokorlatozas=4.670313127173202
tukor=5.698034180427703
kozolte=2.7926330706599263
karat=4.325913902485798
egyhaznak=4.670313127173202
elnokseggiczy=4.670313127173202
cegek=3.1388457313615348
passzusamarcius=4.670313127173202
akarjak=3.1388457313615348
tiltani=4.670313127173202
mandatumhoz=4.670313127173202
tavasz=4.670313127173202
adjon=3.6029715583481674
korul=3.005109066380518
szemely=3.3065836588096
jovedelamadojanak=4.670313127173202
jogallamokban=4.670313127173202
hetfon=2.7857607964244187
world=1.5051264141333591
regionalis=2.3947346251232715
kuras=4.670313127173202
source=2.16798817882419
olvashatjuk=4.670313127173202
tomentelenolyan=4.670313127173202
megkezdodhet=4.325913902485798
szeru=4.979120628127202
gyurube=4.670313127173202
szerverjen=4.670313127173202
lehetetlenne=3.387143277866517
chinese=2.5321015158033426
ntv=2.7538613030898853
szerk=4.34056656252162
tilto=4.325913902485798
szazalekat=3.0746196882210945
trombitas=4.325913902485798
kockan=4.081065801815858
szerb=3.6057170003678403
javasolni=4.081065801815858
akadalyokat=4.325913902485798
pages=1.1717462485313903
azt=3.438348648722185
elnokot=3.1388457313615348
varhato=2.7857607964244187
biztositekota=4.670313127173202
hitelet=4.081065801815858
inkabb=2.2889421994134254
thecomplaint=4.670313127173202
owners=2.7207105345439047
beleertve=3.734964268960224
kerult=2.980649234019736
mutat=3.3065836588096
szakemberek=3.734964268960224
fenykepet=3.892456783075296
pozsgay=5.277848531083585
kiadora=4.670313127173202
gazprom=5.277848531083585
bekeakcio=4.670313127173202
sixteenth=4.325913902485798
csomagjatmielott=4.670313127173202
azorszagnak=4.325913902485798
formally=3.387143277866517
abban=2.16798817882419
lepjen=3.892456783075296
hez=2.9025304705919384
amikrol=4.670313127173202
evebeninditott=4.670313127173202
het=2.7538613030898853
totally=3.1388457313615348
fogjak=2.9025304705919384
alkotmanykoncepciot=4.081065801815858
haladektalanul=3.734964268960224
velemenyek=3.6029715583481674
rick=3.892456783075296
elkovetett=3.0746196882210945
amikor=3.0347287479000182
csutortoki=3.387143277866517
szabadon=2.5321015158033426
ugytol=4.325913902485798
esakik=4.670313127173202
szent=2.2306269233742606
fiveminutes=4.670313127173202
announced=2.5733407312500387
harmad=4.325913902485798
stampa=4.670313127173202
tajekoztatta=3.6029715583481674
valamint=2.2306269233742606
unclear=2.8461605032387616
szintu=3.6029715583481674
megtorpanni=4.670313127173202
vezetoje=2.6126611348602595
kupa=4.325913902485798
petofi=3.6029715583481674
inflation=2.955374942736037
sulyosabb=4.979120628127202
insult=4.670313127173202
reported=3.150606384742816
jewsthat=4.670313127173202
agency=1.857173864282946
vitarakerulo=4.670313127173202
nees=4.670313127173202
illetve=2.7926330706599263
juttassa=4.670313127173202
mosaic=3.4884035948576337
troops=2.443046988548641
szoktak=3.734964268960224
quoting=4.081065801815858
role=1.1717462485313903
discuss=2.5321015158033426
rola=2.9025304705919384
magyarhirlapot=4.670313127173202
vezetoseg=3.734964268960224
kevesebb=2.7857607964244187
akadalyozzak=4.081065801815858
nyomason=4.670313127173202
tukorlapjanak=4.670313127173202
companiesincluding=4.670313127173202
elott=2.5625198841868952
rovasan=4.670313127173202
saidon=4.670313127173202
buddhists=4.670313127173202
engedelyeztessek=4.670313127173202
urge=3.2175291315548984
otmillio=4.325913902485798
gondolkodasi=4.670313127173202
amegmozdulas=4.670313127173202
rockets=4.081065801815858
eszkozei=4.081065801815858
carnegiemellon=4.670313127173202
tajekoztaton=3.4884035948576337
hatosag=4.081065801815858
ofthe=3.2175291315548984
abefolyasolasi=4.670313127173202
afrakciovezetoi=4.670313127173202
elkepzeles=3.6029715583481674
tragediak=4.670313127173202
vannakennel=4.670313127173202
harcbabonyolodna=4.670313127173202
scaleprivatization=4.670313127173202
forradalmat=3.734964268960224
csaba=3.2175291315548984
jelent=2.980649234019736
valtozzek=4.670313127173202
days=2.265852389235052
writes=3.734964268960224
writer=2.7207105345439047
elore=2.7857607964244187
forintot=3.1396146350950556
forintos=2.7207105345439047
megelozendo=4.670313127173202
furious=4.670313127173202
magasabb=3.2175291315548984
elnoket=3.0746196882210945
meltanyosujraelosztasa=4.670313127173202
frakciojakezdemenyezi=4.670313127173202
pedig=3.0727849241125016
york=1.1717462485313903
mindennemu=6.3135240966887745
jarulekotfizetni=4.670313127173202
jamniczkynet=4.670313127173202
oftelecommunications=4.670313127173202
problemas=4.670313127173202
jegyezte=4.325913902485798
tul=2.6502333760045613
csutortokon=3.925559265277452
veresege=3.892456783075296
choose=2.6126611348602595
responsibility=1.6447537991085657
megdontesere=4.670313127173202
wggg=2.7857607964244187
history=0.928586932141473
providers=3.0746196882210945
veszelyeket=4.325913902485798
ismertetett=4.081065801815858
sotet=3.6029715583481674
biztos=2.6502333760045613
konnyu=3.387143277866517
lobbytokes=4.670313127173202
immediately=2.3434924970627806
threatened=2.7857607964244187
plansto=4.670313127173202
azert=2.7214852852622142
media=0.5858731242656952
dolgok=3.7512020282682106
western=1.8477230394022104
century=1.857173864282946
szamat=3.3065836588096
otfejlesztette=4.670313127173202
affairs=2.16798817882419
ifor=4.46997771651501
utana=3.005109066380518
ami=2.026788010594564
nyujt=3.3065836588096
telthazaseloadasan=4.670313127173202
residency=3.892456783075296
criticism=2.6502333760045613
dontest=3.387143277866517
refuge=3.892456783075296
indicted=4.749007441654171
fogjatudni=4.670313127173202
avoiding=3.2175291315548984
apenzugyi=3.892456783075296
propertiesto=4.670313127173202
oszen=3.6029715583481674
akerdesre=4.670313127173202
net=2.8393180042039874
scrating=4.670313127173202
rendjerol=4.081065801815858
munkaban=4.325913902485798
nep=2.5321015158033426
ellenzeki=3.0893005656117696
nem=4.110650878618017
szabadsag=3.0746196882210945
nek=3.1680309109317895
ineffective=4.749007441654171
szerkesztosegnek=2.6502333760045613
miatt=2.8393180042039874
vezette=3.0746196882210945
aki=2.4727908057503147
questions=1.514460056407168
infringes=4.670313127173202
sajatmagukat=4.670313127173202
content=1.857173864282946
internetet=4.325913902485798
aszemelyi=4.670313127173202
site=2.1443905343540535
pittsburgh=4.670313127173202
anemzeti=3.66639531651993
realization=3.6029715583481674
tartaleka=4.670313127173202
engedik=3.892456783075296
nyilatkozva=4.325913902485798
megfeleloen=2.6126611348602595
kezdodik=3.005109066380518
ministervladimir=4.325913902485798
nemetorszagban=5.277848531083585
masok=2.7857607964244187
tudni=3.4724694873411512
tol=2.5321015158033426
surusodnek=4.670313127173202
declared=2.8461605032387616
masodrendu=3.892456783075296
penzugyminiszter=3.7659076462142784
tudna=3.387143277866517
tovabbfoglalkoztatasa=4.670313127173202
air=1.946228391537648
rabin=4.670313127173202
esetben=2.3947346251232715
tocensorship=4.670313127173202
tense=4.670313127173202
meeting=2.739896575524438
mostari=4.670313127173202
visszavonul=4.670313127173202
held=1.7576193727970855
veszkorszaktagadasanak=4.670313127173202
lesipuskasok=4.670313127173202
masreszt=3.1388457313615348
cenzurakampany=4.670313127173202
konzultansa=4.670313127173202
nezetet=4.081065801815858
budapesti=2.443046988548641
halozatnak=4.670313127173202
leszogezi=3.387143277866517
cenzurara=4.670313127173202
nak=3.237302157091538
lift=3.4884035948576337
bokros=4.902261002071037
laura=2.7207105345439047
leblokkoltakegyes=4.670313127173202
igazi=2.9025304705919384
miszerint=3.6057170003678403
alairassal=2.6502333760045613
reagalva=4.749007441654171
megkonnyitsek=4.325913902485798
modern=1.514460056407168
azutan=2.955374942736037
ideje=2.6126611348602595
abank=4.670313127173202
afp=2.7538613030898853
kirugni=4.081065801815858
vezetoi=2.7538613030898853
ukrainian=3.66639531651993
hometown=3.892456783075296
facilitysigned=4.670313127173202
nemamerikai=4.670313127173202
felroppentett=4.670313127173202
katonai=2.7207105345439047
modszerek=4.325913902485798
magyarorszagert=3.6029715583481674
rendelkezesre=3.6029715583481674
magyarorszag=3.6778879617109452
hatart=3.734964268960224
sincs=3.1396146350950556
committee=1.857173864282946
kapitalis=4.081065801815858
ofbritain=4.670313127173202
szerint=3.7662228451638464
thenew=4.670313127173202
gyozodese=4.670313127173202
gyorgy=2.2889421994134254
egyedul=3.005109066380518
germany=2.81206586846682
nagyobb=2.921705542100385
azutolso=4.081065801815858
ado=2.9025304705919384
emelkedese=4.325913902485798
arroganciaval=4.325913902485798
deutsch=4.081065801815858
akik=2.1003331806728633
utasitotta=3.734964268960224
koztarsasagi=2.7538613030898853
masik=2.3434924970627806
hirre=4.325913902485798
tehat=2.3434924970627806
onmagat=4.39581983724565
act=1.514460056407168
intezmenyenek=4.670313127173202
szarajevoivalsag=4.670313127173202
aminapi=4.670313127173202
german=3.222987530023694
ministerwlodzimierz=4.670313127173202
loni=4.081065801815858
rvzpytqzmiinprfksjwypwqm=2.7857607964244187
chairman=2.2306269233742606
penzmellekbuntetesre=4.670313127173202
argumenty=4.670313127173202
lehetove=3.005109066380518
unsuccessful=3.892456783075296
goc=5.698034180427703
felso=3.3065836588096
minel=3.2175291315548984
mellett=2.7214852852622142
magukat=2.7857607964244187
wasgranted=4.670313127173202
aranytalan=4.325913902485798
cause=2.2889421994134254
valaszt=2.955374942736037
vonatkozo=2.7207105345439047
kimarad=4.325913902485798
kozeledik=4.670313127173202
interior=2.8461605032387616
attempts=1.946228391537648
vagyis=2.3434924970627806
hatalmas=4.112359496005866
lezsak=4.243222589388665
lajospenzugyminisztert=4.670313127173202
torvenymodositasat=4.670313127173202
egyszolamuva=4.670313127173202
kormany=3.489406204479297
blodk=4.670313127173202
espozsgay=4.670313127173202
egyeduralmi=4.670313127173202
carnegie=5.516954983173094
tokes=3.005109066380518
alkotmanykoncepcio=3.892456783075296
vadlott=4.081065801815858
fisherhungary=3.6029715583481674
nyugdijas=3.734964268960224
firm=2.3434924970627806
utcarakell=4.670313127173202
nopoint=4.670313127173202
block=3.1680309109317895
fire=2.3434924970627806
ter=3.4884035948576337
fuzessy=4.556858070904732
kart=3.734964268960224
ratkomladic=4.670313127173202
replaces=4.081065801815858
withitar=4.670313127173202
cenzoroknem=4.670313127173202
kecskemeti=4.081065801815858
engines=3.66639531651993
emellett=3.3065836588096
amely=3.489406204479297
nyerunk=4.670313127173202
mindennek=3.4884035948576337
sajtoszabadsagot=4.081065801815858
kara=5.698034180427703
koalicios=2.5733407312500387
eloszorfogja=4.670313127173202
minap=3.6029715583481674
asajtomonopolium=4.670313127173202
parnapon=4.670313127173202
szellemisegetol=4.670313127173202
contactswith=4.670313127173202
pedagogus=4.325913902485798
napilap=3.8295612686708687
sign=2.3947346251232715
comalairas=2.6502333760045613
szukseg=3.4787493414968416
torodtek=4.670313127173202
surgoslemondatasa=4.670313127173202
penzintezeti=4.670313127173202
tette=3.359859479627865
vegkielegites=4.325913902485798
privatizacio=3.2175291315548984
szdsz=2.6450626348431805
februaryfor=4.670313127173202
head=1.946228391537648
alkotmany=2.7857607964244187
kerulik=4.325913902485798
katonakat=4.325913902485798
muk=4.979120628127202
vezetes=3.4884035948576337
jobboldal=5.261985444247958
valna=4.081065801815858
elejet=4.325913902485798
erdelyben=4.081065801815858
nemzet=3.65192977997878
bortonbuntetesre=4.670313127173202
eredmenyekent=3.4884035948576337
mtv=2.6126611348602595
onerzetenek=4.670313127173202
aproblemat=4.081065801815858
ugyeben=3.359859479627865
egyetemi=2.7538613030898853
csodbe=3.734964268960224
tiltakozik=3.387143277866517
council=2.026788010594564
loanagreement=4.670313127173202
korengedmenyes=4.670313127173202
mulasztas=4.979120628127202
sites=3.1680309109317895
szelsosegekkel=4.670313127173202
ideztuk=4.081065801815858
territorial=2.9025304705919384
tuntetni=4.081065801815858
jelenleg=2.443046988548641
koltsegek=3.6029715583481674
kepviselocsoportjanak=4.325913902485798
crimes=2.2889421994134254
ugyancsak=3.0746196882210945
foreign=1.3603552672719523
allies=3.734964268960224
mondanivalojaval=4.670313127173202
elorelathatokorulmennyel=4.670313127173202
torniaz=4.670313127173202
akcio=4.25604073589315
vagyonabantobbmilliard=4.670313127173202
rendkivulnehez=4.670313127173202
criminals=3.2175291315548984
vagyunk=2.443046988548641
ezekkel=4.325913902485798
feleslegesen=4.325913902485798
jelentette=2.921705542100385
azinternet=4.325913902485798
felkotik=4.670313127173202
nyugdijasok=4.081065801815858
bortonbuntetesrees=4.670313127173202
parliamentary=2.443046988548641
torvennyelkapcsolatban=4.670313127173202
servers=3.6029715583481674
tobbseg=3.0746196882210945
mondanivaloja=4.325913902485798
latogatott=3.892456783075296
valik=3.66639531651993
burundizasa=4.670313127173202
tobbek=2.955374942736037
vazoltak=4.670313127173202
zoltan=3.3987785838525775
eloallitasat=4.670313127173202
hires=3.6029715583481674
lobb=4.670313127173202
vonjanak=4.670313127173202
egyszersmind=4.325913902485798
jelentosreszenel=4.670313127173202
adott=2.7214852852622142
hirek=2.7926330706599263
rate=1.857173864282946
felhaborodas=4.670313127173202
mediaalbizottsaga=4.670313127173202
dolgozoknak=4.325913902485798
loan=3.66639531651993
grozny=3.4884035948576337
benne=2.5321015158033426
cseh=3.925559265277452
adni=2.8461605032387616
csupan=3.1680309109317895
hitkozsegtamogatasra=4.670313127173202
hanemcdu=4.670313127173202
jelentenek=3.734964268960224
legures=4.670313127173202
levonasnal=4.670313127173202
zundelsite=4.670313127173202
torvenyjavaslathibaira=4.670313127173202
nyugati=2.488746563955399
bela=2.5321015158033426
oecd=4.70464867413111
gyozelme=3.6029715583481674
korebe=5.277848531083585
hirszolgalata=3.0746196882210945
quickly=2.6502333760045613
kiszoritasa=4.670313127173202
igazgatosaga=4.670313127173202
euroatlantipolitikajanak=4.670313127173202
stanford=4.1563991452296705
internetszolgaltato=4.670313127173202
latunk=4.325913902485798
erolkodesa=4.670313127173202
space=1.857173864282946
engedelyeztetes=4.670313127173202
megkotese=3.6029715583481674
elegendo=4.034210596869485
olyan=2.928464825604457
buyers=3.892456783075296
ministry=2.5321015158033426
viszi=3.892456783075296
heckenaust=4.670313127173202
felekezet=5.698034180427703
removed=3.1388457313615348
ilyen=3.132482080427565
jogszabaly=3.892456783075296
nyomtalanul=4.670313127173202
fuggetlenseget=3.892456783075296
felelmetes=4.325913902485798
tizmillio=3.892456783075296
tapasztaljakhogy=4.670313127173202
mitas=4.670313127173202
fishermladic=4.670313127173202
feszultseget=4.081065801815858
uj=3.866609744785027
soha=2.488746563955399
party=1.6447537991085657
kovetkezhet=4.670313127173202
napra=3.892456783075296
csak=3.2851767185217264
fegyelmi=4.670313127173202
aranyosnal=4.670313127173202
konzervativizmust=4.670313127173202
parti=3.6029715583481674
mint=2.630992722123979
tv=2.739896575524438
tulajdonosa=3.4884035948576337
helyzete=3.2175291315548984
prime=3.1842857267009244
theinternational=4.670313127173202
tn=3.0727849241125016
ti=2.8461605032387616
szamukra=3.3065836588096
soraba=4.081065801815858
felelossegrevonassal=4.670313127173202
fuzessyt=4.670313127173202
te=2.8461605032387616
adin=4.670313127173202
towns=3.2175291315548984
mirror=4.25604073589315
mit=2.026788010594564
felaz=4.670313127173202
bocsanatkeres=4.670313127173202
reportedon=4.081065801815858
alkalmazhatok=4.670313127173202
biztosito=3.6029715583481674
mooreukrainian=4.670313127173202
sun=2.5321015158033426
mig=3.3818222456591154
werethwarted=4.670313127173202
erdekes=3.359859479627865
aggodik=4.325913902485798
tenyeta=4.670313127173202
warcriminals=4.670313127173202
nincsenek=3.005109066380518
kozossege=4.081065801815858
megalapvetobben=4.670313127173202
rt=2.7214852852622142
energy=1.7576193727970855
ro=3.387143277866517
napon=3.1388457313615348
hatarozatnak=4.670313127173202
gondolataval=4.325913902485798
anyak=4.325913902485798
elkesettlehet=4.670313127173202
sosem=3.6029715583481674
stb=2.7538613030898853
alkotmanyosangarantalja=4.670313127173202
elnok=2.921705542100385
ra=2.7214852852622142
nepszabadsag=3.705870810366937
palei=4.325913902485798
torekvesek=3.892456783075296
szerintezzel=4.670313127173202
kovetelo=3.892456783075296
segitsegevel=3.6029715583481674
alkotmanytervezet=4.670313127173202
diszkreditaljak=4.670313127173202
faklyasmenetre=4.670313127173202
ismerteti=3.4884035948576337
censorhip=4.670313127173202
kivanatosnak=4.325913902485798
tudjak=3.3194137520848006
fizetest=4.325913902485798
tartozotarsasagok=4.670313127173202
vegrehajtando=4.325913902485798
pm=2.921705542100385
pl=2.8591873791387385
magyar=3.95392271788947
segiteni=3.4884035948576337
east=1.6447537991085657
protestants=4.325913902485798
paros=4.325913902485798
tamadasok=4.081065801815858
pa=2.443046988548641
eseten=2.955374942736037
met=2.3745037208270854
american=0.928586932141473
monetary=3.1388457313615348
korabbi=3.364391417496723
hectares=4.670313127173202
ot=2.9307768527776745
os=2.7926330706599263
megtettek=4.325913902485798
meg=3.798669017859309
ok=2.16798817882419
court=2.0066884404775296
liberalizmust=4.670313127173202
kisebbtevedesert=4.670313127173202
megegyezessel=4.670313127173202
adds=3.387143277866517
alapjan=2.3434924970627806
folytatott=3.6057170003678403
kormanykoaliciot=4.081065801815858
orbanszerint=4.670313127173202
munkavallaloknak=4.979120628127202
felfoghato=4.325913902485798
ujra=2.6126611348602595
suitablelocation=4.670313127173202
mqcnajca=2.7857607964244187
egyuttmukodest=3.4884035948576337
nn=2.026788010594564
mdf=3.8530040406928605
csondes=4.670313127173202
jfqgbmtrfgrjaaurtchozwzxqgpglbxpldebtywdyxiuclsawnvbnzhbgxlesjb=2.7857607964244187
unsubscribe=2.6502333760045613
ne=2.630992722123979
yelstin=4.670313127173202
friday=3.387143277866517
princes=4.325913902485798
europe=1.7576193727970855
brought=2.3434924970627806
legkesobb=4.081065801815858
sot=2.3434924970627806
migs=4.325913902485798
remain=2.2889421994134254
sor=2.5321015158033426
tvelnok=4.670313127173202
beaz=4.670313127173202
aware=2.7538613030898853
partok=3.1875876505349994
exempted=4.081065801815858
mn=2.16798817882419
sok=2.6450626348431805
latta=2.5321015158033426
mm=2.3745037208270854
kormanyzattol=4.670313127173202
visszanyulo=4.670313127173202
mi=2.376023183198842
freed=3.734964268960224
ma=2.8156352917986314
urugyen=3.734964268960224
sulyosbitja=4.670313127173202
mozgalmat=3.734964268960224
allunk=3.3065836588096
onthe=3.892456783075296
cafolni=3.734964268960224
napilapot=4.325913902485798
release=3.0154545204916956
korulieketsujtja=4.670313127173202
le=2.921930245615968
ld=3.0746196882210945
kabinet=3.4724694873411512
varga=3.8295612686708687
la=1.3603552672719523
pontosan=2.9025304705919384
ftp=3.0893005656117696
mas=2.026788010594564
mar=3.3617570818890137
lobby=2.7207105345439047
mercury=5.62413173693364
participation=2.488746563955399
raeroszakolni=4.670313127173202
elintezni=4.670313127173202
mai=2.2889421994134254
expected=2.2306269233742606
peto=3.1396146350950556
ki=3.463255921964845
sme=3.892456783075296
markusu=4.670313127173202
krajisnik=4.670313127173202
tulzott=4.081065801815858
price=0.928586932141473
cruz=4.715769490265408
jo=2.1003331806728633
valasztasi=2.7207105345439047
volna=3.1842857267009244
otthonlapjaval=4.670313127173202
paris=2.9025304705919384
kovetkezteben=3.9237617625324606
egyreszt=3.925559265277452
januar=3.3065836588096
ja=3.4884035948576337
neveben=2.955374942736037
werefrozen=4.670313127173202
ugyanisakkor=4.670313127173202
szakszervezetenek=3.892456783075296
iras=3.734964268960224
jutott=2.6126611348602595
il=2.921705542100385
ii=1.514460056407168
perm=4.749007441654171
molniya=4.670313127173202
minister=2.928464825604457
muholdaskozszolgalati=4.670313127173202
perc=3.734964268960224
mazsihisz=3.892456783075296
itelte=4.1324976817927155
amennyiben=3.3987785838525775
time=0.928586932141473
envoy=4.081065801815858
nehany=2.8591873791387385
contacts=3.1388457313615348
amendments=3.1388457313615348
kaptak=3.387143277866517
lusztracioja=4.670313127173202
fomunkatarsat=4.670313127173202
companies=2.265852389235052
megbeszeleseket=4.081065801815858
users=2.5321015158033426
ha=2.7325255651161533
osszehangolt=4.081065801815858
nelkul=2.9307768527776745
alehetosege=4.670313127173202
bekeakciojanak=4.670313127173202
korrekt=4.325913902485798
batthyany=3.1388457313615348
teszi=3.423000449856926
assumed=2.2889421994134254
laszlo=3.094287543129124
gazdasagi=2.6450626348431805
oldalan=3.6029715583481674
officers=2.443046988548641
fidesz=4.170175660689337
announce=3.734964268960224
offering=2.5321015158033426
commanders=3.734964268960224
compromise=3.1388457313615348
booster=4.670313127173202
julyafter=4.670313127173202
universities=3.892456783075296
town=2.2889421994134254
lebenithatatlanul=4.670313127173202
millio=2.3434924970627806
fog=2.488746563955399
ezeket=3.1396146350950556
hatallyal=4.081065801815858
kezhez=4.325913902485798
ujsagirok=3.005109066380518
fo=3.0364051834835255
fund=2.2889421994134254
tenylegesennagy=4.670313127173202
politikai=3.0347287479000182
peterrutland=4.670313127173202
raforditasaval=4.670313127173202
ez=3.2851767185217264
ev=2.8393180042039874
communistsecret=4.670313127173202
penz=2.5321015158033426
et=2.8393180042039874
es=3.136791318013215
satisfaction=3.0746196882210945
subscribe=2.488746563955399
aswap=4.670313127173202
en=1.838984994391031
avalasztasi=4.081065801815858
segitseget=3.6029715583481674
el=1.838984994391031
visit=2.8591873791387385
utcara=3.4884035948576337
classified=3.734964268960224
sharon=3.233427813377589
vontak=3.892456783075296
efforts=1.6447537991085657
szemelyijovedelamado=4.670313127173202
full=1.514460056407168
kozzetett=3.6029715583481674
megoldasnak=4.325913902485798
tendenciakkal=4.670313127173202
protested=3.892456783075296
de=1.132926194617526
szolit=4.325913902485798
officialsthat=4.670313127173202
mintpl=4.670313127173202
aprilis=2.8461605032387616
chechen=3.3987785838525775
subs=2.6502333760045613
karoly=3.2175291315548984
sem=3.1545993796015477
junius=2.7538613030898853
yukhim=4.670313127173202
allitania=4.670313127173202
kialakult=2.955374942736037
morning=3.1388457313615348
megszegve=4.670313127173202
protestant=3.734964268960224
ember=2.3434924970627806
eltorleset=4.325913902485798
ezutan=3.3065836588096
megtortenik=3.6029715583481674
tomorulest=4.670313127173202
instruction=2.955374942736037
keruleti=3.2175291315548984
modszert=4.325913902485798
gazdasag=2.2889421994134254
tort=3.005109066380518
known=1.6447537991085657
muholdastelevizio=4.670313127173202
az=4.174596671310683
vonulni=4.979120628127202
lezsakra=4.670313127173202
united=1.1717462485313903
alkotmanyellenes=3.6029715583481674
akormany=3.734964268960224
idosebbek=4.325913902485798
censorship=4.062431787149779
march=1.946228391537648
am=2.265852389235052
influence=1.514460056407168
soprogeto=4.670313127173202
cenzuratorekveseirol=4.670313127173202
ad=2.5625198841868952
ezertfelszolitotta=4.670313127173202
christiandemocratic=4.081065801815858
gyamsag=4.670313127173202
mindenhatonak=4.325913902485798
sorsa=3.3065836588096
fovarosi=2.7538613030898853
elorelepesnek=4.670313127173202
months=1.857173864282946
deutsche=5.516954983173094
fegyvertelen=5.698034180427703
ismertette=4.325913902485798
akiado=4.670313127173202
legyen=2.3947346251232715
visited=3.005109066380518
beszamoltunk=4.325913902485798
project=1.946228391537648
san=3.0620415845158466
intezmenyek=2.8461605032387616
marad=2.6502333760045613
jelenlegi=2.2889421994134254
increases=2.6502333760045613
allamtitkar=2.7857607964244187
tortenelmi=2.488746563955399
birosag=2.955374942736037
arendszert=4.670313127173202
foreignministry=4.670313127173202
jeloltjeit=4.670313127173202
nyilatkozataban=3.6029715583481674
megint=2.8461605032387616
miatta=4.325913902485798
jakub=3.387143277866517
szokasos=3.387143277866517
azadohatosag=4.670313127173202
cordoned=4.670313127173202
offormer=4.670313127173202
polish=3.6057170003678403
integralja=4.670313127173202
vagytok=3.892456783075296
zzzzzzz=2.5625198841868952
dolog=2.5321015158033426
kiegeszitesi=4.670313127173202
megerositette=3.2175291315548984
eloleget=4.670313127173202
expectedto=4.670313127173202
tartozo=3.2175291315548984
helyzet=3.423000449856926
allowed=2.2306269233742606
elolegek=4.670313127173202
isepy=4.39581983724565
lehetoseget=2.6502333760045613
expressed=2.3947346251232715
imrevel=4.325913902485798
lehetosegei=3.734964268960224
szekhazaban=4.081065801815858
jobbkozepegyuttmukodes=4.670313127173202
puzzanghera=4.670313127173202
fel=3.1887877077651035
amendment=3.237302157091538
romanian=2.955374942736037
ejszakai=3.734964268960224
gyors=3.3065836588096
feb=3.387143277866517
aleksander=3.734964268960224
istartalmaz=4.670313127173202
szolas=4.081065801815858
keszul=3.005109066380518
elrettentesul=4.670313127173202
kozeljovoben=3.3065836588096
generation=2.5321015158033426
pedagogusok=3.4884035948576337
holbrookesaid=4.670313127173202
tartando=4.325913902485798
fokozod=4.670313127173202
told=2.16798817882419
unfeasible=4.670313127173202
szollosine=5.277848531083585
jogtiprokat=4.670313127173202
jews=2.955374942736037
momcilo=4.670313127173202
keresztenydemokratak=3.6029715583481674
magyarhirlap=3.892456783075296
nemet=3.423000449856926
presidency=2.955374942736037
itelet=4.081065801815858
szervezet=3.0893005656117696
demszkygabor=4.670313127173202
megfosztva=4.081065801815858
banktitok=4.670313127173202
sara=3.734964268960224
kepesek=3.0746196882210945
erzsebet=4.46997771651501
president=1.8477230394022104
fax=1.946228391537648
rumor=4.081065801815858
amikorapeh=4.670313127173202
eloleg=4.670313127173202
gore=3.3987785838525775
ketszereset=4.670313127173202
ajanlott=3.387143277866517
instructs=4.670313127173202
terheli=4.870647242251142
kordax=3.892456783075296
gyulanak=3.892456783075296
fotisztek=4.670313127173202
szellemi=2.7538613030898853
szakszervezetvezeto=4.670313127173202
elnokvalasztas=4.081065801815858
tajekoztatojanszollosi=4.670313127173202
ertenek=3.6029715583481674
tartott=3.1396146350950556
cated=4.670313127173202
megjelenik=3.892456783075296
apeh=3.892456783075296
dollar=2.6450626348431805
israel=2.7857607964244187
action=2.1443905343540535
megfordit=4.670313127173202
kozlemenyeben=4.670313127173202
hungarianprotestant=4.670313127173202
jointhe=4.670313127173202
utolso=3.1396146350950556
akarnak=3.359859479627865
keson=4.081065801815858
thegovernment=4.081065801815858
acting=2.8461605032387616
ujsagjanak=4.670313127173202
gyoztes=3.892456783075296
direct=1.946228391537648
remenyet=3.892456783075296
fuzni=4.670313127173202
helyettest=4.325913902485798
botrany=3.2175291315548984
kihivasara=4.670313127173202
vilagtortenelmi=4.670313127173202
liz=3.4884035948576337
esmegszakitotta=4.670313127173202
ultimatuma=4.325913902485798
ybl=4.670313127173202
nyomdaba=4.670313127173202
quick=2.8461605032387616
aminekszerinte=4.670313127173202
sale=2.7207105345439047
frakciovezeto=3.0746196882210945
lapeloallitasa=4.670313127173202
elsofoku=4.081065801815858
ismerettsegi=4.670313127173202
nemhatekony=4.670313127173202
szerzodestervezet=4.670313127173202
ezt=2.1003331806728633
public=1.2553025487380929
gyermekeit=4.081065801815858
szemelyiadokbol=4.670313127173202
lapjat=4.325913902485798
felhok=4.670313127173202
mihaly=3.6057170003678403
akorhataremelesnek=4.670313127173202
adotorveny=4.670313127173202
hullamaval=4.670313127173202
szinhaz=5.261985444247958
finalized=4.670313127173202
allami=2.3434924970627806
stabilizalasara=4.670313127173202
hosszu=3.359859479627865
penzugyminiszteri=4.670313127173202
egyeztetes=4.081065801815858
birtokoljak=4.670313127173202
idot=3.3065836588096
jelenti=2.488746563955399
slovakparliament=4.670313127173202
nemgondolja=4.670313127173202
tobb=3.0347287479000182
agreed=2.3947346251232715
anyagok=4.081065801815858
tribunal=3.892456783075296
garantalhatna=4.670313127173202
jelentettek=3.6029715583481674
withisraeli=4.670313127173202
aranyosabban=4.670313127173202
cimoszewicz=4.325913902485798
solution=2.443046988548641
parttaszervezodjek=4.670313127173202
alkotmanyserto=4.081065801815858
tamogatott=4.670313127173202
kivalo=3.6029715583481674
celjuk=3.892456783075296
munkanelkuliseg=3.4884035948576337
led=2.1003331806728633
ezen=2.488746563955399
possession=3.1388457313615348
border=2.6502333760045613
kovetkezik=3.005109066380518
miniszteriumnak=4.670313127173202
tagjamarad=4.670313127173202
olyasmit=5.277848531083585
palyakezdok=4.670313127173202
historically=2.7207105345439047
magaval=3.387143277866517
internet=3.5565827367734286
alapja=3.3065836588096
hopes=3.3065836588096
haladhatjak=4.670313127173202
andwhitney=4.670313127173202
elnemitott=4.670313127173202
persuade=3.6029715583481674
hiscandidacy=4.670313127173202
eve=2.3434924970627806
secrecyact=4.670313127173202
eva=3.4884035948576337
ugyvezetoje=4.325913902485798
domestic=1.946228391537648
emelkedjen=4.670313127173202
knock=4.325913902485798
amelyre=3.4884035948576337
police=2.7926330706599263
toprove=4.670313127173202
access=2.265852389235052
kontrollalnimelyrol=4.670313127173202
tartalmaznak=4.081065801815858
modjat=4.325913902485798
szerkesztve=4.081065801815858
commander=2.955374942736037
becsultek=4.325913902485798
kozzeteszi=4.670313127173202
reszeve=3.892456783075296
wealth=2.9025304705919384
atarsadalom=4.081065801815858
budapest=2.3434924970627806
allitotta=3.005109066380518
sajtojabolszilikonvolgy=4.670313127173202
nemetorszag=3.2175291315548984
law=0.9496290375630516
ofstate=4.670313127173202
civilianauthorities=4.670313127173202
lat=3.005109066380518
andinternet=4.670313127173202
eleresi=4.325913902485798
smith=1.946228391537648
lap=3.0893005656117696
offset=3.2175291315548984
lapertesulesek=3.6029715583481674
bysome=4.670313127173202
tekinto=4.670313127173202
assets=3.359859479627865
thos=4.670313127173202
mission=2.2889421994134254
rutland=4.081065801815858
precedenst=4.670313127173202
parttavalhassanak=4.670313127173202
purchase=2.5733407312500387
discussing=2.7538613030898853
bosnyak=4.081065801815858
ajelenlegi=4.081065801815858
chernomyrdin=4.480602570011817
betiltotta=4.670313127173202
hiszen=2.6450626348431805
hiszem=3.1388457313615348
perccel=4.670313127173202
ajanlhatnafol=4.670313127173202
financing=2.6126611348602595
utjaba=4.325913902485798
kormanyzatallamparti=4.670313127173202
ellenzek=3.359859479627865
accept=2.3947346251232715
interview=2.3947346251232715
tagjai=2.7857607964244187
rantotta=4.670313127173202
allampolgaroke=4.670313127173202
alkotmanysertesi=4.670313127173202
akarja=2.6502333760045613
pratt=4.670313127173202
tartotta=3.387143277866517
elvesz=3.892456783075296
vilag=2.5733407312500387
fizetne=4.670313127173202
szabadidejebol=4.670313127173202
gyula=2.16798817882419
akabinet=4.325913902485798
megorzesehez=4.325913902485798
csinalnak=3.734964268960224
fiatalokelhelyezkedeset=4.670313127173202
franka=4.081065801815858
legfeljebb=2.9025304705919384
christian=2.2306269233742606
idegenorszag=4.670313127173202
harommilliard=3.892456783075296
proposal=2.16798817882419
veszik=3.1388457313615348
imfspokesman=4.670313127173202
boszniaihatosagok=4.670313127173202
membership=2.7926330706599263
fizetesnelvisszateritik=4.670313127173202
szetesik=4.670313127173202
maradthatra=4.670313127173202
amunkanelkuliseg=4.081065801815858
fontos=2.3434924970627806
nehezmenyezi=5.277848531083585
nevezte=3.4724694873411512
elveszett=5.277848531083585
mass=0.928586932141473
iden=2.488746563955399
bemutatta=4.325913902485798
legnagyobb=3.3072460877926493
szerinte=3.423000449856926
groznyremained=4.670313127173202
tarsaval=4.670313127173202
hirt=3.2175291315548984
orszagot=2.7857607964244187
orszagos=2.5321015158033426
fogni=4.325913902485798
protection=1.7576193727970855
threatens=3.6029715583481674
erositgeti=4.670313127173202
szalmaszal=4.670313127173202
kimondottanalkotmanyellenes=4.670313127173202
information=0.8882340404008044
javaslatot=2.955374942736037
zoltannet=4.670313127173202
maradni=3.6029715583481674
informacioaramlas=4.325913902485798
elhataroztak=4.325913902485798
szuntek=4.670313127173202
ellehetetleniteni=4.670313127173202
marc=3.387143277866517
company=1.8477230394022104
situation=1.7576193727970855
internethasznalok=4.670313127173202
eloleglevonas=4.670313127173202
leighton=4.325913902485798
munkaszolgalatosokat=4.670313127173202
tegnap=3.460103414699657
szot=2.6502333760045613
szerzot=4.081065801815858
szuksegszeruenegyetertettek=4.670313127173202
sajto=3.838883654043553
alelnokhangoztatta=4.670313127173202
ugyfeleit=4.670313127173202
szerkesztosegek=4.670313127173202
elo=2.2889421994134254
obstacle=3.892456783075296
elkepzelesei=3.734964268960224
azonnali=3.3065836588096
anyagolyan=4.670313127173202
country=1.3603552672719523
vilagon=3.2175291315548984
adoeloleget=4.670313127173202
hetvegi=3.892456783075296
deputies=3.1388457313615348
bocsanatkeresere=4.670313127173202
amelypornografiaellenes=4.670313127173202
csatorna=4.325913902485798
tranche=4.325913902485798
rendszerek=4.325913902485798
anyagat=4.979120628127202
fejlodesnek=4.670313127173202
parizsi=3.387143277866517
weekend=3.6029715583481674
disclaimer=3.1875876505349994
deported=4.325913902485798
politikaivisszarendezodes=4.670313127173202
metwith=4.670313127173202
fogja=2.3947346251232715
megmutassuk=4.325913902485798
rutlandrussian=4.325913902485798
intends=3.387143277866517
mentsuk=4.325913902485798
providing=1.7576193727970855
tamogatasaval=4.081065801815858
szilikonvolgy=6.74804056763358
megtori=4.670313127173202
approves=4.39581983724565
zoltannal=4.325913902485798
helyzeten=4.081065801815858
vegrehajtasat=3.892456783075296
tudnakmit=4.670313127173202
megfojtasa=4.670313127173202
emelni=3.734964268960224
sulyos=3.3194137520848006
belul=2.3947346251232715
station=2.8591873791387385
approved=3.302612825209133
granting=3.6029715583481674
miert=2.1003331806728633
ostobacenzorokat=4.670313127173202
jobboldalrol=4.670313127173202
szolo=2.921705542100385
recentsecurity=4.670313127173202
jovobenaz=4.670313127173202
wishes=3.0746196882210945
selected=2.7926330706599263
tartja=2.2889421994134254
amelyet=2.980649234019736
nemlehet=3.6029715583481674
hangsulyozza=3.4884035948576337
bethlen=3.892456783075296
amelyek=2.6450626348431805
vagyonelkobzasra=4.670313127173202
karpinskislovak=4.325913902485798
szamainkban=4.670313127173202
hirszerkesztok=3.2175291315548984
czech=2.6450626348431805
kuldeni=4.670313127173202
ertesulesei=4.979120628127202
egy=3.8835112908745812
veryfavorable=4.670313127173202
szuksegesnekutankozolni=4.670313127173202
kerulnenek=4.325913902485798
szja=4.749007441654171
keresztenydemokratakat=4.670313127173202
megrendult=4.325913902485798
hulyek=4.325913902485798
elemmel=4.670313127173202
assistant=3.005109066380518
privatization=3.2175291315548984
anegotiated=4.670313127173202
hirlap=3.222987530023694
ertekesek=4.670313127173202
egyuttal=3.387143277866517
zundelrol=4.670313127173202
denied=3.0893005656117696
hova=3.387143277866517
eroket=4.325913902485798
protests=3.3065836588096
ajanlja=4.670313127173202
couple=2.955374942736037
approval=3.6057170003678403
szekhazaba=4.670313127173202
hour=2.5733407312500387
majd=2.739896575524438
businessof=4.670313127173202
visszaternenek=4.670313127173202
vegye=3.6029715583481674
jelenitett=4.325913902485798
kormannyal=3.4884035948576337
jobblenne=4.670313127173202
rossz=2.7538613030898853
afternoon=3.6029715583481674
ettol=3.387143277866517
mail=1.8477230394022104
banktevekenysegrevonatkozo=4.670313127173202
csatlakozott=3.387143277866517
tass=3.423000449856926
mediavagyon=4.325913902485798
aminiszterelnok=3.892456783075296
slovak=3.364391417496723
jelzesarra=4.670313127173202
tasa=3.4884035948576337
hatatlan=4.670313127173202
provide=1.514460056407168
drew=2.9025304705919384
raadasul=3.4724694873411512
mindenkinek=3.6029715583481674
helyzetben=2.9025304705919384
tart=2.3434924970627806
assured=3.6029715583481674
addressed=2.9025304705919384
egyenletes=4.670313127173202
hungarianmembership=4.670313127173202
elsorendu=4.325913902485798
eralegislation=4.670313127173202
szerintkozos=4.670313127173202
jogszabalyt=4.670313127173202
major=1.1717462485313903
fejezi=4.081065801815858
admiral=4.670313127173202
hatalmasvagyonhoz=4.670313127173202
threat=2.488746563955399
kerte=3.387143277866517
jobboldali=3.2175291315548984
arresting=3.892456783075296
munkaltatok=5.516954983173094
committeeon=4.670313127173202
whichhas=4.670313127173202
razasi=4.670313127173202
maga=2.5321015158033426
errol=2.3947346251232715
horn=2.739896575524438
denial=3.892456783075296
international=1.5840154554658947
eseteben=2.8461605032387616
adtak=2.8461605032387616
idore=3.734964268960224
hanemaz=4.325913902485798
launch=3.2175291315548984
ezzel=2.2306269233742606
szemben=3.094287543129124
rtoskoda=3.4884035948576337
szikra=5.847950858934384
final=2.026788010594564
dontott=2.7857607964244187
orszagba=3.892456783075296
record=2.026788010594564
legislative=2.5321015158033426
emeles=3.387143277866517
letesits=4.670313127173202
amint=3.387143277866517
onmagaban=3.4884035948576337
theconcept=4.670313127173202
employees=2.2306269233742606
folytat=3.4884035948576337
silence=3.734964268960224
called=2.0473102764710402
claimthis=4.670313127173202
nyugdijazasra=4.670313127173202
oriasifelhaborodas=4.670313127173202
harcot=3.892456783075296
elso=2.16798817882419
kozponti=2.7207105345439047
walesa=3.892456783075296
belinpolice=4.670313127173202
alapvetoen=3.0746196882210945
jaratjak=4.670313127173202
biased=3.892456783075296
keri=3.2175291315548984
magyarorszagot=3.9237617625324606
internetszakemberei=4.670313127173202
forradalmi=3.4884035948576337
magyarorszagon=2.2306269233742606
folyositottak=4.325913902485798
holbrooke=4.325913902485798
internetkorlatozasi=4.670313127173202
jutnak=3.734964268960224
strack=4.670313127173202
vegre=2.9025304705919384
idegen=3.6057170003678403
cyberfokusza=4.670313127173202
hiba=3.1388457313615348
argued=2.955374942736037
ajobboldali=4.670313127173202
munkaert=4.325913902485798
squadron=4.670313127173202
rovidesen=4.325913902485798
lesznek=2.955374942736037
talalt=3.892456783075296
difficult=2.16798817882419
evvel=3.1875876505349994
kis=2.16798817882419
demonstration=3.3065836588096
okoztak=4.670313127173202
nyomasnak=4.325913902485798
kulonben=4.25604073589315
kulpolitika=3.892456783075296
kia=4.670313127173202
munkaadokkepessegeit=4.670313127173202
signed=2.3745037208270854
earlier=2.1003331806728633
dignified=4.325913902485798
outbreak=3.4884035948576337
valued=4.325913902485798
elot=4.670313127173202
torvenytelennek=4.670313127173202
izraelita=4.749007441654171
ulesen=2.5321015158033426
modszerekkel=3.892456783075296
fkgpfelhivja=4.670313127173202
kormanykoalicioban=4.670313127173202
political=1.132926194617526
theobligation=4.670313127173202
nemtehetok=4.670313127173202
please=1.6447537991085657
mertekbenmegnovelik=4.670313127173202
helyett=2.7926330706599263
biro=4.081065801815858
kozoltek=3.3065836588096
offers=1.857173864282946
fejere=4.325913902485798
teren=3.3194137520848006
chauvinisticanti=4.670313127173202
epitenek=4.081065801815858
aircraft=3.005109066380518
miattfelmondta=4.670313127173202
alapfeltetele=4.670313127173202
kft=3.7512020282682106
akonzervativ=4.670313127173202
kossuth=3.0746196882210945
debt=2.7207105345439047
reagal=4.325913902485798
agreement=2.5106050974761858
students=2.1003331806728633
torevalue=4.670313127173202
megbuktatasaval=4.670313127173202
hatparti=3.892456783075296
sajat=2.9307768527776745
liberalization=4.325913902485798
aggalyosnak=4.081065801815858
hozzajarult=3.892456783075296
kell=3.0727849241125016
szenvedni=4.670313127173202
key=1.6597068760424003
bizottsagaszerdan=4.670313127173202
altalteremtett=4.670313127173202
ket=2.8393180042039874
baloldal=3.734964268960224
mszpelnoksegi=4.670313127173202
deal=2.3745037208270854
multiplikaljak=4.670313127173202
honapban=3.6029715583481674
gascompanies=4.670313127173202
ajobboldalon=4.670313127173202
yeltsin=2.8591873791387385
feleloen=4.670313127173202
satellites=3.7512020282682106
amozgastere=4.670313127173202
szamitasi=5.516954983173094
amunkaberekbol=4.670313127173202
ofindependent=4.670313127173202
plant=2.488746563955399
ugyanitt=3.892456783075296
plans=1.6447537991085657
csatarozasanak=4.670313127173202
cenzuraval=4.670313127173202
allitasat=4.325913902485798
hogy=4.358149472067503
kdh=5.277848531083585
terbe=4.670313127173202
deals=1.946228391537648
hogymar=4.670313127173202
munkavallalok=3.4884035948576337
riporter=4.081065801815858
elenjaro=4.670313127173202
nevettetik=4.670313127173202
ahol=2.9307768527776745
amiatt=5.277848531083585
megakadalyozasara=4.325913902485798
oneof=4.670313127173202
eppen=3.3072460877926493
chechnya=3.3987785838525775
elit=3.925559265277452
admitted=2.7857607964244187
due=1.6447537991085657
oriasi=3.995199124262531
rendszereken=4.670313127173202
hettola=4.670313127173202
tavozni=4.670313127173202
bill=1.857173864282946
kialakulasahoz=4.325913902485798
modosul=4.081065801815858
ofembezzling=4.670313127173202
tegnapi=3.7749810017958536
penzugyminiszteriumihelyettes=4.670313127173202
remuralmat=4.081065801815858
megnottek=4.670313127173202
hungary=2.7214852852622142
keszenletihitel=4.670313127173202
churches=3.6029715583481674
peter=2.3745037208270854
demonstrators=6.250425123793133
tajekoztatast=3.892456783075296
michel=2.6502333760045613
tartosanmarad=4.670313127173202
beszelt=3.005109066380518
boundariesof=4.670313127173202
tisztseget=3.734964268960224
permanent=2.3434924970627806
ennek=2.8393180042039874
soranegymas=4.670313127173202
church=2.1003331806728633
antarctic=4.325913902485798
visszafizetni=3.892456783075296
kiengesztelesehez=4.670313127173202
szovegenekkidolgozasa=4.670313127173202
jogszabalyokat=4.325913902485798
kijatszhatosagat=4.670313127173202
megkotni=4.670313127173202
bejelentesere=4.670313127173202
april=1.857173864282946
partformacio=4.670313127173202
significant=2.3745037208270854
orszaggyulesnek=3.734964268960224
www=2.376023183198842
roundup=3.892456783075296
alatt=2.1003331806728633
representatives=2.3434924970627806
campaign=1.946228391537648
hungarian=3.893380981003135
erre=2.2306269233742606
keep=2.16798817882419
porkolab=4.325913902485798
employee=2.443046988548641
valuable=3.2175291315548984
egyesulet=3.4884035948576337
nato=3.1887877077651035
elet=2.488746563955399
thearrest=4.670313127173202
konnyeden=4.325913902485798
eleg=2.5321015158033426
htmlx=2.6502333760045613
bekesilaszlo=4.325913902485798
reven=2.8461605032387616
ellen=3.1842857267009244
strained=4.325913902485798
boszniai=4.25604073589315
kivantak=4.081065801815858
sulyosan=3.0746196882210945
orszaggyulestol=4.325913902485798
kepviselo=2.3434924970627806
figyelmet=3.1396146350950556
kanadai=4.081065801815858
tibor=4.2701612211216835
college=2.2306269233742606
suranyi=3.2175291315548984
dol=3.4884035948576337
altala=3.005109066380518
eredeti=3.1875876505349994
anti=1.7576193727970855
erok=2.7538613030898853
stupid=3.892456783075296
keresztenydemokrata=5.261985444247958
lezsaksandor=4.325913902485798
ebbol=2.488746563955399
szerveren=4.670313127173202
bonyolult=3.4884035948576337
vote=2.16798817882419
egyuttmukodes=3.1388457313615348
mukodokepessegenek=4.670313127173202
adoeloleg=5.698034180427703
mellon=5.698034180427703
lifted=4.081065801815858
fantasztikusreklamot=4.670313127173202
koruti=4.670313127173202
veletlen=3.387143277866517
veszi=2.955374942736037
boross=3.4884035948576337
poland=3.6585820446582153
tudnak=2.6502333760045613
manufacturer=3.1388457313615348
tartalmu=4.670313127173202
isfully=4.670313127173202
napi=3.094287543129124
nemetorszagra=4.670313127173202
mondjagraves=4.670313127173202
intezeset=4.670313127173202
passed=2.3434924970627806
segitsegeresietnie=4.670313127173202
berek=3.4884035948576337
viszont=2.16798817882419
hanem=3.0347287479000182
view=1.514460056407168
dolgozok=3.4884035948576337
level=1.6597068760424003
tulajdonosok=3.734964268960224
therussian=4.325913902485798
vezet=3.005109066380518
nagyokosak=4.670313127173202
nyugat=2.3947346251232715
ezutobbi=4.325913902485798
istvanne=3.892456783075296
talalmegoldast=4.670313127173202
nagygyulesrees=4.670313127173202
dolgozni=4.081065801815858
melyet=3.66639531651993
kepviselok=3.1875876505349994
eddig=2.3947346251232715
managers=2.7857607964244187
assaying=4.670313127173202
lebenitott=4.670313127173202
break=2.5321015158033426
inheriteda=4.670313127173202
melyek=3.925559265277452
tarsadalom=2.7207105345439047
ertelmisegiek=3.892456783075296
dupli=4.670313127173202
privatizationprocess=4.670313127173202
semmi=2.3434924970627806
russian=2.376023183198842
torgyan=3.5319043032573854
lemondott=3.2175291315548984
huge=2.9025304705919384
opposition=2.4727908057503147
tassreported=5.277848531083585
allitottuk=4.670313127173202
hozzaknyilvanossagra=4.670313127173202
jelolteti=4.670313127173202
nyugdijkorhatar=4.39581983724565
fovarosiszentimrevarosi=4.670313127173202
twoyamal=4.670313127173202
melyetmeg=4.670313127173202
associated=2.16798817882419
leadto=4.670313127173202
foglalkozna=4.325913902485798
hague=3.4884035948576337
foldre=3.892456783075296
korulrohogi=4.670313127173202
secrets=3.0746196882210945
theconstitutional=4.670313127173202
holocaust=3.6057170003678403
leaders=2.3745037208270854
megoldast=3.005109066380518
vezerigazgato=3.734964268960224
ertunk=4.325913902485798
bencsik=4.1324976817927155
sopri=4.670313127173202
tarsadalmi=2.921705542100385
central=1.514460056407168
newspapers=2.7207105345439047
ertelme=3.3065836588096
ujabb=2.3434924970627806
alkotmanya=4.081065801815858
valaki=2.3947346251232715
bevallasa=4.670313127173202
version=2.1003331806728633
tavozas=4.670313127173202
commission=1.946228391537648
szeretnenek=4.081065801815858
service=1.1717462485313903
megsokszorozasat=4.670313127173202
serbian=3.2175291315548984
allegedly=3.2175291315548984
tavkozlesi=4.081065801815858
egeszult=4.670313127173202
tagja=2.5733407312500387
szabadsaga=4.081065801815858
ingyen=3.1388457313615348
esnegyedrendu=4.670313127173202
reached=2.3947346251232715
historic=3.0746196882210945
unification=3.892456783075296
volt=3.1887877077651035
lapban=3.734964268960224
reformed=4.556858070904732
iranyelvet=5.698034180427703
eloirva=4.670313127173202
tamast=4.325913902485798
uralmat=4.081065801815858
mediatorveny=3.387143277866517
ivan=2.7926330706599263
camdessus=4.670313127173202
kikeruleseneknevetsegesen=4.670313127173202
jozsef=3.0154545204916956
injury=2.9025304705919384
naponta=3.4884035948576337
elorelepest=4.325913902485798
stations=3.2175291315548984
levo=2.5321015158033426
nagy=2.8393180042039874
israeli=3.6029715583481674
halozat=4.25604073589315
eltunt=3.734964268960224
aszabad=4.325913902485798
mellekesdolog=4.670313127173202
andersson=4.670313127173202
win=2.443046988548641
cimet=4.25604073589315
betolteni=3.892456783075296
intezmenye=4.670313127173202
sparticipation=4.670313127173202
quoted=2.9025304705919384
legkomolyabb=4.325913902485798
ujmagyarorszag=4.670313127173202
szogezi=3.892456783075296
evben=2.6502333760045613
medovxuzaekygidbqfcteixwzgpsigbuxlhunhtoonfhirjgcdeigosshohrymooztnrokkofaxwzwzqsrnqcfpbx=2.7857607964244187
lett=2.2306269233742606
pesti=3.4884035948576337
zundelwww=4.670313127173202
figyelembe=2.7538613030898853
munkaadok=4.325913902485798
munkaadoi=4.325913902485798
feltetel=5.698034180427703
lesz=2.928464825604457
ugyanis=3.094287543129124
isconditional=4.670313127173202
day=1.5840154554658947
yesterday=3.6029715583481674
fifth=3.005109066380518
moslims=4.670313127173202
amugy=3.2175291315548984
unsubs=2.6502333760045613
magyarorszagban=3.4884035948576337
canadian=2.6126611348602595
legtala=4.670313127173202
ramutatott=3.8295612686708687
valtig=4.325913902485798
magyarellenesseg=4.325913902485798
despite=2.3434924970627806
letesult=4.670313127173202
celtablajaul=4.670313127173202
meghivasara=5.698034180427703
government=1.3416963955172263
otthonlapot=4.670313127173202
alabb=3.892456783075296
web=2.16798817882419
fakty=4.670313127173202
vesztes=4.081065801815858
kisgazdak=3.005109066380518
megszunik=4.1324976817927155
kovetelesek=4.081065801815858
szerinteennek=4.670313127173202
kivanja=2.6502333760045613
cenzurazott=5.277848531083585
korulrohogeserol=4.670313127173202
eeee=2.5625198841868952
adozas=4.325913902485798
tankokra=4.670313127173202
ottmegtalalhato=4.670313127173202
egyetemen=3.6029715583481674
egyetemek=3.734964268960224
todisperse=4.670313127173202
jim=2.9025304705919384
eeeeeee=3.0347287479000182
frankaszerint=4.670313127173202
pusztan=3.4884035948576337
jamniczky=4.670313127173202
loanto=4.670313127173202
rendkivul=3.7512020282682106
pub=2.5321015158033426
moscow=2.6450626348431805
ajanlasara=4.670313127173202
hatat=4.670313127173202
elemer=2.955374942736037
duplikalta=4.670313127173202
insisting=4.670313127173202
hatmilliard=4.670313127173202
rakoczys=4.670313127173202
war=2.1882125717086223
miszerintmindenki=4.670313127173202
sought=3.1388457313615348
university=2.1003331806728633
kdnp=4.104228417164599
currently=1.946228391537648
egyetem=3.925559265277452
gocokba=4.670313127173202
faraday=4.670313127173202
szamaban=2.7538613030898853
clarkeimf=4.325913902485798
organization=1.3603552672719523
kovetoen=2.7857607964244187
leader=1.946228391537648
post=1.7576193727970855
sparetime=4.670313127173202
ismeretes=3.66639531651993
withdrawing=4.081065801815858
vitatta=4.325913902485798
pro=2.2889421994134254
szakmaibakloveseiert=4.670313127173202
otthonlapja=4.670313127173202
elnoke=3.094287543129124
occupied=4.081065801815858
foleg=3.005109066380518
ugynevezett=2.7857607964244187
allaspontjarol=4.325913902485798
pravda=3.1388457313615348
orban=3.8475584893208308
jet=2.443046988548641
altal=2.9307768527776745
elhatarolodottezektol=4.670313127173202
elereset=5.277848531083585
jek=4.670313127173202
kerdes=2.2889421994134254
elnokjeloltje=4.325913902485798
board=2.026788010594564
kovetelese=4.081065801815858
adosok=4.670313127173202
amelymegfogalmazasa=4.670313127173202
mindenkorra=4.081065801815858
hatarozott=3.005109066380518
miniszterium=3.1388457313615348
mellonuniversity=4.670313127173202
http=1.946228391537648
hibas=3.6029715583481674
eloallitasidijanak=4.670313127173202
szabo=2.3434924970627806
egyetlenlapjat=4.670313127173202
kijelentette=2.921705542100385
indul=3.734964268960224
nagyot=4.081065801815858
kormendi=4.670313127173202
cimu=2.5321015158033426
hang=3.4884035948576337
hand=2.16798817882419
forog=3.734964268960224
expression=2.443046988548641
cime=3.4884035948576337
szovetseg=3.4787493414968416
pope=3.6029715583481674
peldatlan=3.387143277866517
fullerpaper=4.670313127173202
utja=4.325913902485798
bunoket=4.325913902485798
jovedelemado=5.847950858934384
nehezedo=4.081065801815858
gerjesztett=4.081065801815858
ezert=3.3818222456591154
kifejtette=2.7207105345439047
serb=4.034210596869485
millios=3.005109066380518
gocok=4.670313127173202
cikk=3.3194137520848006
pont=2.955374942736037
kedvezotlen=3.892456783075296
start=1.2553025487380929
miniszterelnokok=4.081065801815858
onkormanyzat=3.0746196882210945
jan=3.3987785838525775
accessprovider=4.670313127173202
sametime=4.670313127173202
letartoztatott=3.892456783075296
forgalmazasat=4.670313127173202
implementation=2.1003331806728633
probaltak=4.325913902485798
mindenhatonakes=4.670313127173202
kozlemenyekkel=4.670313127173202
egyszerre=3.1388457313615348
erdely=2.955374942736037
parlamenti=2.7926330706599263
hozza=2.7207105345439047
elmelet=4.670313127173202
hianyaban=3.734964268960224
azadotorvenyt=4.670313127173202
felkonzervativ=4.670313127173202
hogyha=3.892456783075296
contain=3.2175291315548984
internetesitesben=4.670313127173202
kapcsolattartast=4.670313127173202
weekwere=4.670313127173202
energiya=4.670313127173202
otthonlap=6.3135240966887745
tamas=2.5733407312500387
kolcsonoket=4.325913902485798
pontjat=3.734964268960224
kozottem=4.325913902485798
minority=2.8591873791387385
kozott=2.8393180042039874
send=0.928586932141473
banktitokra=4.670313127173202
avalasztojogi=4.325913902485798
azon=2.3947346251232715
guide=2.5321015158033426
azok=2.6450626348431805
nonsense=4.670313127173202
lech=4.081065801815858
afpreported=4.670313127173202
oftorda=4.670313127173202
kozul=2.3947346251232715
akiket=3.005109066380518
talaljak=3.892456783075296
nyomdai=4.325913902485798
ellenkezo=3.3065836588096
forces=1.946228391537648
messzemenoenigazolja=4.670313127173202
vilaghaboruja=4.670313127173202
options=2.6126611348602595
kozosseg=3.2175291315548984
criminal=2.16798817882419
stand=2.5321015158033426
alaposabbanmeggyozodhessenek=4.670313127173202
following=1.3603552672719523
egybehangzoan=4.325913902485798
slegislative=4.670313127173202
com=0.7920077277329474
mersekelt=3.387143277866517
megkoronazasakent=4.670313127173202
melynek=3.359859479627865
restraint=3.892456783075296
fedezet=4.325913902485798
hazai=2.16798817882419
szoveg=3.1388457313615348
bocskay=4.670313127173202
vitacikk=2.6502333760045613
veglegesen=3.734964268960224
eloirt=3.892456783075296
bugar=4.670313127173202
lead=2.2306269233742606
graves=5.0490804942290195
peopledispersed=4.670313127173202
precondition=4.325913902485798
allonak=4.325913902485798
kanadara=4.670313127173202
lapoknak=4.325913902485798
pgp=3.722784580510622
egyezseget=4.325913902485798
kiannak=4.670313127173202
csoport=3.0746196882210945
heraldtribune=4.670313127173202
spokesman=2.7538613030898853
mondta=2.2306269233742606
teljesen=2.5321015158033426
attorni=4.670313127173202
reelection=4.081065801815858
mediareported=3.892456783075296
securityofficial=4.670313127173202
utan=3.0347287479000182
loral=3.4884035948576337
denounce=4.081065801815858
giczy=3.005109066380518
megjelentvezercikket=4.670313127173202
ferenc=2.7857607964244187
forint=3.0893005656117696
hozta=3.387143277866517
parlamentarisegypartrendszer=4.670313127173202
kuszobon=4.670313127173202
perben=4.325913902485798
egyetemista=4.081065801815858
tamasalelnok=4.325913902485798
tokeletes=3.4884035948576337
rendezi=4.081065801815858
hasonlomintaju=4.670313127173202
contact=1.514460056407168
alapitvany=2.7857607964244187
wide=1.7576193727970855
egyenesen=3.892456783075296
egykimeletlen=4.670313127173202
hogyan=2.6502333760045613
meghivjamagyarorszagot=4.670313127173202
kezebe=3.6029715583481674
tiltott=4.670313127173202
szemleletu=4.325913902485798
szerintmagyarorszagon=4.670313127173202
gabor=2.443046988548641
azis=4.670313127173202
comx=3.233427813377589
indult=2.7857607964244187
tarsadalomra=4.670313127173202
force=2.3745037208270854
dutieswere=4.670313127173202
nepfoiskolara=4.670313127173202
pornografiaellenesseg=4.670313127173202
ellenzekisajtotajekoztaton=4.670313127173202
kampanykerdeseve=4.670313127173202
musora=3.892456783075296
torvenyt=2.955374942736037
csatlakozasra=4.670313127173202
systemsthat=4.670313127173202
intelnews=4.670313127173202
quarter=3.734964268960224
peacekeepers=4.325913902485798
vezetoivel=3.734964268960224
azadohivatal=4.325913902485798
ezfeler=4.670313127173202
folegkommunista=4.670313127173202
tartozasanakrendezesere=4.670313127173202
comszerkesztosegnek=2.6502333760045613
ostoba=5.261985444247958
alkalmazottaik=4.325913902485798
radio=1.946228391537648
jovo=2.5733407312500387
officially=3.4884035948576337
egyik=3.304497852627455
kdnpalelnoke=4.670313127173202
alkalmazzak=4.081065801815858
modositasara=4.979120628127202
apittsburghi=4.670313127173202
itt=1.857173864282946
surjan=3.892456783075296
meciar=2.9025304705919384
seek=2.5321015158033426
nemvolt=3.892456783075296
egyesitese=4.670313127173202
surfers=4.670313127173202
staff=1.857173864282946
cenzu=4.670313127173202
sajatvallalkozasaik=4.670313127173202
erdeklodese=4.670313127173202
index=0.928586932141473
viktor=3.0893005656117696
amunkaltatokat=4.670313127173202
jott=2.6126611348602595
kozli=3.2175291315548984
european=1.7576193727970855
thepresident=4.325913902485798
conflict=1.946228391537648
elnokseg=3.6029715583481674
hirekslovak=4.081065801815858
sandor=2.488746563955399
fighters=3.892456783075296
chechenwar=4.670313127173202
felelosseg=3.4884035948576337
szabad=3.0347287479000182
korrigalni=4.081065801815858
allamtitkarnak=4.081065801815858
jose=5.205860416147156
nincs=2.5625198841868952
lehet=2.4727908057503147
jogszabalyokpontatlansaga=4.670313127173202
tomegek=3.4884035948576337
kormanybucsuztatas=4.670313127173202
interjunak=4.081065801815858
iranyultsagu=4.081065801815858
speaker=3.1388457313615348
serti=3.4884035948576337
penzugyi=2.2889421994134254
nyilvan=3.359859479627865
erofesziteset=4.670313127173202
szervezettiltakozik=4.670313127173202
proved=3.3065836588096
velem=4.081065801815858
egyeb=3.0893005656117696
cdu=4.670313127173202
teljes=2.7214852852622142
mertekben=2.7207105345439047
amit=2.1003331806728633
legjobban=3.387143277866517
adelegation=4.670313127173202
vegyek=3.734964268960224
dissemination=2.5733407312500387
cimmel=2.8461605032387616
nyilvanitottak=4.670313127173202
community=1.3603552672719523
idoben=2.7538613030898853
mobilize=4.670313127173202
kovetkezetes=3.892456783075296
parliament=3.0154545204916956
szemelyi=4.5788815699154695
bank=2.765299094729206
pressconference=4.670313127173202
fenti=2.8461605032387616
nemlesz=4.325913902485798
leggyengebb=4.670313127173202
latszik=2.7857607964244187
initiative=2.8461605032387616
noname=2.6126611348602595
inditottak=3.892456783075296
carnage=4.670313127173202
delutanig=4.670313127173202
forbidden=3.734964268960224
nyaron=4.081065801815858
communist=2.3745037208270854
tobbmilliardos=4.325913902485798
megszuletett=3.6029715583481674
keresztul=2.8461605032387616
aranyos=3.892456783075296
research=0.928586932141473
lemondast=4.325913902485798
szovetsegese=4.325913902485798
hozadeka=4.670313127173202
magatfrakciovezetonek=4.670313127173202
tagado=4.670313127173202
irant=3.387143277866517
