#Tue Mar 12 00:16:52 EDT 2019
pillanatban=3.6443806133696923
ami=2.5611280446160927
ily=3.970796320721179
mindent=2.3242393652048516
amit=2.6540625778030815
szervesen=3.7460479879545265
ahoz=4.2869235495738245
fenti=2.61251701009311
lehetne=2.5277947218972994
miatt=2.6540625778030815
www=1.6133350538300146
lakitelki=3.970796320721179
elfogadhatatlan=2.953399703597856
forradalmi=3.2020378749774947
trianont=3.572922027856361
nem=4.1419792863033305
nek=3.1805697437834297
egyetemeken=3.7460479879545265
elfogadja=3.2020378749774947
mihai=4.2869235495738245
elleni=4.012394041101354
trianoni=3.951190467252927
gyakori=3.970796320721179
jutott=2.3981857835018245
persze=2.151113405106686
fel=2.7507408842313814
helyzetben=2.664259523700823
konzulok=7.126258389307755
vonatkozott=4.2869235495738245
volna=1.9279152230265169
angol=3.885208847136324
elektronikus=3.555258729298319
tartoznak=3.2020378749774947
francia=2.822221805799174
helyezte=6.072030716270729
katonai=2.4973653253030172
alakulatokban=4.2869235495738245
figyelemebe=4.2869235495738245
maradt=2.818914564073074
tett=2.4556029691962205
aki=3.2728331162431346
jeszenszkynek=4.2869235495738245
burkolt=3.7460479879545265
alapjogot=3.7460479879545265
elemet=3.572922027856361
fejezze=4.2869235495738245
valamint=3.1884840558272125
hivatalos=3.7375190874993676
kiterjedt=3.970796320721179
usaha=4.2869235495738245
mely=3.4230615124973953
egyetem=3.6443806133696923
hetven=3.7460479879545265
nyerte=3.307200866695688
viselik=3.970796320721179
istentiszteletre=4.2869235495738245
magyarul=2.822221805799174
test=2.2956705693139825
ugyancsak=2.822221805799174
nichifor=5.289897285502042
bizonyos=3.0871290554216952
amelynek=2.198149027672267
papok=3.7460479879545265
los=1.6133350538300146
szorgalmazta=3.572922027856361
erre=2.526551643458503
irodalmi=4.230460958359438
csapata=3.307200866695688
pedig=2.7507408842313814
iii=2.5926032789747695
monarchia=3.970796320721179
oldalon=3.035143676579689
lelhetik=4.2869235495738245
sine=3.970796320721179
tiszteletbelinek=4.2869235495738245
nyiltan=3.035143676579689
terjesztett=3.307200866695688
elem=4.6224778337395405
mozgalom=3.6443806133696923
akinek=2.3981857835018245
ott=1.9279152230265169
mozgalmak=4.2869235495738245
kapitalizmus=3.970796320721179
jogaiban=4.2869235495738245
van=2.5374880548617536
sunteti=5.289897285502042
csoportok=3.4283581947135193
viszonylatban=3.572922027856361
szinten=2.151113405106686
majdhogynem=4.2869235495738245
esetben=2.198149027672267
fenyegesse=4.2869235495738245
igy=2.850555815597973
benntragadt=4.2869235495738245
nak=2.198149027672267
ritka=3.4283581947135193
siliconvalley=2.5926032789747695
nae=4.2869235495738245
anyagot=2.3620932219057607
tekintik=3.035143676579689
angeles=2.4326736906262156
egyharmada=3.970796320721179
gyakorlattal=5.289897285502042
elveszti=3.970796320721179
politika=3.0018249226383236
propaganda=4.078510592749337
nevezett=3.555258729298319
hadseregben=3.970796320721179
keretein=3.970796320721179
kategorikus=3.970796320721179
kellene=1.9900163706206278
szavazati=4.6224778337395405
volt=3.44819781517793
jogi=2.5570755614195213
szellemi=3.479886094381181
felekezeti=4.2869235495738245
kapcsolatainak=3.970796320721179
joga=3.1090900948766618
hogyan=2.4326736906262156
valaki=2.712430590409864
legharcosabb=4.2869235495738245
gilly=4.2869235495738245
tisza=3.572922027856361
irredentizmus=5.538790684379585
mondott=2.4326736906262156
folyamata=3.572922027856361
zajlott=3.7460479879545265
megy=2.8811754839225396
zsugorodott=3.970796320721179
romjain=3.970796320721179
fenntartani=3.7460479879545265
megtagadja=3.970796320721179
messianisztikus=4.2869235495738245
fentire=4.2869235495738245
antidemokratizmusban=4.2869235495738245
fejezte=3.307200866695688
legjobban=3.1090900948766618
nyelvismeretet=4.2869235495738245
magasabb=2.953399703597856
ady=3.970796320721179
egyik=3.0022406653148157
cselekmeenye=4.2869235495738245
juttatta=3.572922027856361
vezeti=3.2020378749774947
vagyunk=2.767152283191679
ellenzi=3.035143676579689
ide=2.7127659526983265
soron=3.2020378749774947
programok=3.7460479879545265
apartheid=3.1090900948766618
mivel=1.9900163706206278
munka=4.552854789846854
nicolae=3.572922027856361
tavalyi=2.822221805799174
ekkor=2.953399703597856
kezdtek=3.2020378749774947
magyarok=3.563015865756353
mentes=4.899808553934356
ugyanakkor=2.712430590409864
megszerzett=3.307200866695688
elszenvedett=4.2869235495738245
fiataljaink=5.289897285502042
megszokta=4.2869235495738245
rendelkezzenek=3.970796320721179
demokratikus=4.088807340132015
politikus=2.4326736906262156
tudati=4.2869235495738245
anyagilag=4.6224778337395405
jul=2.822221805799174
acasa=5.289897285502042
csoportja=3.2020378749774947
pamfletirodalom=4.2869235495738245
amint=3.1090900948766618
egyetlen=3.271840589326222
betolakodott=4.2869235495738245
lehet=3.3958970029368825
szerepe=2.822221805799174
ugyanazon=4.40884711796336
gyenge=4.40884711796336
rendeltetve=4.2869235495738245
tartott=3.251773288921306
rendszer=3.1805697437834297
paraszt=3.970796320721179
titkon=4.2869235495738245
terror=2.758417364084096
sugallja=3.970796320721179
vett=3.981998867525312
ezt=3.4589733669299227
szabadversenyen=4.2869235495738245
hazai=1.9900163706206278
sokkal=3.545883320177239
folyamatosan=2.664259523700823
jobb=2.3242393652048516
kapitalista=3.970796320721179
hivatalukban=4.2869235495738245
diadal=4.2869235495738245
szovjet=2.5570755614195213
folyamatokat=3.2020378749774947
amelyik=2.5570755614195213
tagja=2.3620932219057607
gondoskodtak=4.2869235495738245
megfizeti=3.970796320721179
csoportjai=4.2869235495738245
kihirdetett=4.2869235495738245
kecsegtet=5.289897285502042
egyes=2.198149027672267
jogirodalomban=4.2869235495738245
gondoljuk=3.970796320721179
alapon=3.482512178474907
nagy=3.315253719062465
latin=2.4326736906262156
idegenforgalomnak=4.2869235495738245
washingtoni=3.307200866695688
hihetetlen=3.4283581947135193
eladdig=4.2869235495738245
rekedt=3.4283581947135193
fiatalok=3.8364965138938296
papp=3.307200866695688
akik=3.2275492433270387
tette=2.5277947218972994
medence=3.7460479879545265
csaknem=2.953399703597856
fenntartott=3.970796320721179
kiteljenek=4.2869235495738245
militarizmus=4.2869235495738245
lemondanak=4.2869235495738245
tesped=4.2869235495738245
ceausescu=4.230460958359438
fizetnek=3.307200866695688
lenni=2.664259523700823
izgat=3.970796320721179
fogva=3.1090900948766618
lenne=2.378972563198589
nyeregbe=4.2869235495738245
programja=3.6443806133696923
ennek=3.391592980083744
feladatot=3.2020378749774947
puccs=3.572922027856361
legnagyobb=2.8923962588979637
gyermekek=3.035143676579689
felgyorsult=3.970796320721179
habsburg=3.970796320721179
gyermekei=3.7460479879545265
dragos=4.2869235495738245
hamarosan=2.8811754839225396
folyamatnak=3.970796320721179
idegen=4.224447300066982
satmar=4.2869235495738245
ismer=3.572922027856361
politikailag=3.035143676579689
kapni=3.307200866695688
mostani=2.242495392223019
tisztelete=3.970796320721179
lett=2.526551643458503
elismerni=3.7460479879545265
ezeket=2.3620932219057607
messianizmus=4.2869235495738245
ismereteinke=4.2869235495738245
jelcin=2.61251701009311
bizantin=4.2869235495738245
amiben=3.4283581947135193
nyilatkozatok=4.230460958359438
nyelven=3.307200866695688
ligonieri=4.2869235495738245
egybe=4.2869235495738245
ezen=3.3777074307609616
machiavellisztikus=4.2869235495738245
kihagyva=3.970796320721179
szavazatijoggal=4.2869235495738245
ezek=3.3188475395918458
amelyek=1.9900163706206278
lesz=1.860407432225153
nemzetet=4.841621977709664
visznek=3.970796320721179
hivatalba=3.970796320721179
legalabb=2.1010411831246825
haszon=4.2869235495738245
nemzetei=5.289897285502042
felhalmozott=3.572922027856361
eminescu=4.2869235495738245
tapasztalatunk=4.2869235495738245
maradhattak=4.2869235495738245
abban=2.94237665155351
folyamat=2.822221805799174
liberalizmus=2.8811754839225396
nietzscheizmus=4.2869235495738245
kiemelte=3.572922027856361
tar=4.899808553934356
etnikai=3.482512178474907
csoport=4.1728498667068195
szerezzenek=4.2869235495738245
kiket=3.4283581947135193
szemben=2.8923962588979637
legfontosabb=3.479886094381181
ideig=3.2020378749774947
ellen=2.850555815597973
sorokban=4.2869235495738245
pataki=3.970796320721179
exkluzivizmus=4.2869235495738245
szavazott=3.035143676579689
tetten=3.4283581947135193
tettek=2.3242393652048516
messze=2.953399703597856
gondolataiban=4.2869235495738245
alapja=3.7452495035615265
alapjog=4.2869235495738245
usa=1.990792843205499
magukba=3.970796320721179
szdsz=3.331513623883391
uralt=4.2869235495738245
tartozik=2.4973653253030172
igyekezet=3.970796320721179
hangja=3.572922027856361
nagyon=2.1010411831246825
xxv=5.289897285502042
hunyadi=3.970796320721179
lehetnek=3.307200866695688
automatikusan=3.7460479879545265
magukat=3.5201955330403094
etnoszt=4.2869235495738245
kezeli=3.7460479879545265
napjai=3.970796320721179
emil=3.1090900948766618
fogalmazza=4.2869235495738245
fizikai=4.080957517677851
fentiekben=4.2869235495738245
etnokratikus=5.289897285502042
negyedik=3.1090900948766618
gyakorlatban=3.4283581947135193
kollektivista=4.2869235495738245
feltenni=4.2869235495738245
nyert=4.230460958359438
vannak=3.1884840558272125
mozgalmakat=3.7460479879545265
anyaggal=5.289897285502042
adva=3.7460479879545265
kialakult=2.7127659526983265
hiszen=3.225650223153716
korszakban=3.4283581947135193
judit=3.4283581947135193
fiatal=2.953399703597856
szerepet=2.664259523700823
rendelte=3.7460479879545265
korszak=4.1783275291638775
research=0.8523585204731738
konzuloknak=5.289897285502042
jobbra=4.2869235495738245
ismerete=3.572922027856361
jogrendszerben=4.2869235495738245
minthogy=3.1090900948766618
helyett=2.1010411831246825
nyugatellenes=3.970796320721179
semmik=3.970796320721179
komponense=4.2869235495738245
radulescu=4.2869235495738245
semmi=2.151113405106686
egyetemi=2.5277947218972994
mozgalmainak=4.2869235495738245
immunrendszer=4.2869235495738245
genocidium=4.2869235495738245
suntem=5.289897285502042
lemondott=2.953399703597856
hatalmuk=3.970796320721179
helyen=2.5277947218972994
tudnak=3.348937821115149
szerveztek=3.970796320721179
soha=2.2844434545225023
antiliberalizmusban=4.2869235495738245
pellionisz=3.7460479879545265
bonyodalmak=4.2869235495738245
antidemokratikus=3.572922027856361
hatalom=3.301460078010915
mondva=3.4283581947135193
irredenta=5.289897285502042
horea=4.2869235495738245
ionescu=3.970796320721179
constantin=4.2869235495738245
fajt=4.6224778337395405
nyomtatott=3.572922027856361
felismerik=4.2869235495738245
faji=3.951190467252927
kapcsolat=3.307200866695688
sajnos=2.4326736906262156
aktorok=4.2869235495738245
felsorakoztak=4.2869235495738245
amikor=2.6540625778030815
illetve=3.8942037597561003
brooklyni=4.2869235495738245
csemegi=5.289897285502042
felekezetet=5.289897285502042
felett=3.1090900948766618
nemzetben=4.40884711796336
noha=2.953399703597856
emberfeletti=4.2869235495738245
merevedett=4.2869235495738245
gyakran=4.080957517677851
mondta=2.0475130527092587
hatalmi=3.555258729298319
cseregyerek=4.2869235495738245
budapesti=2.242495392223019
tegnap=2.198149027672267
egyike=3.1090900948766618
felfedezni=3.970796320721179
takargatja=4.2869235495738245
rendelkezik=2.953399703597856
fejleszteni=4.230460958359438
alatt=1.9279152230265169
soviniszta=4.2869235495738245
nyelv=6.647564429845864
viszony=3.1090900948766618
magyarellenes=5.1902357882345465
csoportokat=4.899808553934356
benn=3.7460479879545265
fogalma=3.572922027856361
maguk=2.4973653253030172
viszont=1.9900163706206278
amelyekben=3.307200866695688
mint=3.591533532190324
maradtak=3.4283581947135193
jelenti=2.2844434545225023
eljuttat=4.2869235495738245
konzul=6.338512559736914
lefizeti=4.2869235495738245
akkoriban=3.970796320721179
rendelni=3.970796320721179
olvadt=3.970796320721179
kritikai=3.7460479879545265
fogja=2.198149027672267
mind=2.5123615642095674
tiszteletbeli=6.962600216492118
kommunizmus=3.482512178474907
vaskarika=4.2869235495738245
fanatizmusig=4.2869235495738245
elterjedt=3.4283581947135193
azzal=2.818706811302692
fejlettebb=4.2869235495738245
viszik=3.4283581947135193
ben=2.641405997405719
pont=2.7127659526983265
szabadverseny=4.2869235495738245
nyolcvanas=3.7460479879545265
brunswick=4.40884711796336
rendszeresen=3.555258729298319
fokozatosan=3.8364965138938296
tudjuk=2.8680211733835126
adni=2.61251701009311
vonalnak=4.2869235495738245
nyomait=3.970796320721179
attilademokrata=4.2869235495738245
ugyanis=2.1010411831246825
utalt=3.035143676579689
mellett=3.3188475395918458
legyenek=3.1090900948766618
hajdani=4.080957517677851
nyomott=3.970796320721179
jellege=3.572922027856361
francisco=2.6543904576073323
mit=2.2956705693139825
dologban=3.572922027856361
magyar=4.431807197430877
un=1.7864610139281805
moszkovita=4.6224778337395405
alakult=2.61251701009311
jogunkat=3.970796320721179
szempont=3.2020378749774947
hang=3.2020378749774947
napilap=2.8811754839225396
mig=2.0475130527092587
tagjai=2.5570755614195213
kapcsolatokra=4.2869235495738245
esett=3.403779973636517
amerikaiak=3.2020378749774947
dolog=2.3242393652048516
latban=4.2869235495738245
hol=2.242495392223019
napirendre=3.572922027856361
paraszti=3.970796320721179
vissza=2.151113405106686
nincs=2.378972563198589
tiszteletbelijei=4.2869235495738245
igen=3.1805697437834297
sport=2.953399703597856
ti=3.2237445991761002
valamely=4.841621977709664
lelki=3.035143676579689
kapott=2.2844434545225023
otthon=3.885208847136324
stb=2.5277947218972994
hivatkozni=3.970796320721179
megfogalmazott=4.6224778337395405
ellentmondottak=4.2869235495738245
csak=3.8789750547925337
kezd=3.2020378749774947
kezelni=3.307200866695688
tartalmaztak=4.2869235495738245
politikai=3.9032904343530705
uralkodik=3.7460479879545265
emberek=2.712430590409864
tiszteletre=3.970796320721179
egy=3.858747082513752
uralkodott=3.970796320721179
nobel=3.2020378749774947
csoportjaink=4.2869235495738245
emberekre=3.572922027856361
se=1.6133350538300146
hosszabb=3.1090900948766618
majd=3.0155649659516883
ortodox=4.9186595625587
szavazzanak=4.2869235495738245
ban=2.5611280446160927
elismert=3.1090900948766618
tipikusnak=4.2869235495738245
koherens=3.970796320721179
fokozati=4.2869235495738245
szervezet=2.3242393652048516
dajka=4.2869235495738245
melyre=3.572922027856361
rt=2.0475130527092587
mondhatjuk=4.2869235495738245
utazni=4.2869235495738245
viseli=3.572922027856361
forradalmat=3.4283581947135193
teller=3.7460479879545265
szocialista=2.712430590409864
utat=3.6443806133696923
korrupt=3.4283581947135193
megtanulhattuk=4.2869235495738245
felsoroltakkal=4.2869235495738245
hatotta=3.970796320721179
jelentse=3.970796320721179
alig=3.1192005835980536
minden=3.650274204923607
eminescunak=4.2869235495738245
minnesota=2.0475130527092587
hirlap=2.0475130527092587
alkalmatlan=4.230460958359438
megszervezte=4.2869235495738245
jeszenszky=4.719645905181242
ilyen=3.0989475061773883
rendszernek=3.7460479879545265
mdnp=2.3242393652048516
leromlott=4.2869235495738245
elfojtottak=4.2869235495738245
uralom=3.2020378749774947
felelte=3.970796320721179
tartja=2.1010411831246825
lehessen=3.035143676579689
nyilatkozat=3.2020378749774947
lehessek=4.2869235495738245
meg=3.7666129959823027
belpolitikai=3.4283581947135193
asszimilatorikus=4.2869235495738245
cikk=2.4973653253030172
hanem=3.0022406653148157
magyart=3.1090900948766618
feladat=3.2020378749774947
pl=2.96132813357929
konferencia=3.1090900948766618
megjelenni=4.2869235495738245
tekintette=3.970796320721179
egyiptomban=4.2869235495738245
antall=3.8287557031372383
mdf=2.526551643458503
jelennek=3.307200866695688
xix=4.899808553934356
meghirdetett=3.572922027856361
szisztematikus=4.899808553934356
melyhez=3.4283581947135193
cioran=5.901589048591765
tudatos=2.822221805799174
amerikaiaknak=3.7460479879545265
os=2.5926032789747695
avagy=4.230460958359438
szervezeteink=4.2869235495738245
gyermekeit=3.7460479879545265
hornnal=3.7460479879545265
sor=2.3242393652048516
elfojtva=4.2869235495738245
kapcsolatot=3.307200866695688
indulat=4.2869235495738245
terjeszti=3.2020378749774947
sok=2.4556029691962205
ebben=2.4556029691962205
mondja=2.3242393652048516
jogelvet=4.2869235495738245
kapcsolatok=3.9663673695974135
kor=3.7452495035615265
azonban=2.7395540609863587
viszonyban=3.572922027856361
amerikai=3.673550077915069
megfosztott=4.2869235495738245
vegyes=3.8364965138938296
rekedhet=4.2869235495738245
arra=3.124989452944789
idetolakodott=4.2869235495738245
benne=2.3242393652048516
serkentette=4.2869235495738245
com=0.5377783512766715
legfeljebb=2.664259523700823
igazolja=3.4283581947135193
ne=2.20442355898168
mindaz=3.307200866695688
motru=4.2869235495738245
nemzethez=3.572922027856361
fiataljai=4.2869235495738245
mozzanatok=4.2869235495738245
horn=3.495697481891266
helyezkedjen=4.2869235495738245
lakott=3.7460479879545265
vitt=3.970796320721179
ismertetik=4.2869235495738245
szerinti=3.1090900948766618
elmondta=2.151113405106686
szinte=3.2501151604299707
helyeken=4.230460958359438
tagjainak=4.230460958359438
etnokrata=5.289897285502042
legharmonikusabban=4.2869235495738245
mi=2.5123615642095674
euroatlanti=3.970796320721179
mindennek=3.2020378749774947
folytat=3.2020378749774947
mai=2.1010411831246825
azt=3.1991669472755944
antiszemita=3.1090900948766618
ma=2.6546659116835416
klubok=4.2869235495738245
anyagi=3.545883320177239
htmlsubs=3.970796320721179
bevallott=3.970796320721179
jelenik=3.307200866695688
emelte=3.2020378749774947
birodalom=3.2020378749774947
szerint=3.2728331162431346
mocsarat=4.2869235495738245
okozott=3.1090900948766618
elvi=4.080957517677851
beindult=3.970796320721179
harminc=2.953399703597856
amely=2.850555815597973
azon=3.0260796766886426
jelenlegi=2.1010411831246825
indokokra=4.2869235495738245
azok=3.0989475061773883
jobban=2.4326736906262156
mechanizmusainak=3.970796320721179
akkor=2.94237665155351
le=2.103554668789846
ld=2.822221805799174
tartanak=2.7127659526983265
okokkal=4.2869235495738245
kommunista=3.0018249226383236
jelleg=3.970796320721179
jelentsen=3.970796320721179
mindezt=2.61251701009311
tartalmi=3.4283581947135193
megjelenik=3.572922027856361
teszi=2.8680211733835126
mindenkori=4.719645905181242
esetekben=3.1090900948766618
ki=3.2051829844134234
centrikus=4.2869235495738245
nyelvi=3.572922027856361
iorga=4.2869235495738245
szerk=2.3981857835018245
aligha=2.953399703597856
kb=2.664259523700823
megjelenjenek=4.2869235495738245
dzsibutiban=4.2869235495738245
ipari=2.61251701009311
amelyeket=2.7127659526983265
szerves=3.2020378749774947
vagytok=3.572922027856361
folyamatot=3.572922027856361
demokratikusan=3.7460479879545265
ingyen=2.8811754839225396
otthoni=4.408082261700665
atlantic=2.5570755614195213
szorosabb=3.7460479879545265
tapasztalata=3.572922027856361
szervek=3.572922027856361
york=1.3271952288036661
folyamatok=3.2020378749774947
otthona=4.2869235495738245
delhi=3.7460479879545265
nyugat=2.198149027672267
szabolcs=3.1090900948766618
amivel=2.953399703597856
protopopescu=4.2869235495738245
eltelt=3.307200866695688
gerjesztettek=4.2869235495738245
magyarnyelv=3.970796320721179
iv=2.758417364084096
eleget=3.1090900948766618
protekcionizmusban=4.2869235495738245
alkalmas=3.482512178474907
elfoglalja=3.970796320721179
folyamatban=3.572922027856361
egyenes=3.4283581947135193
balch=4.2869235495738245
ii=1.3901368717498452
szakirodalmi=4.2869235495738245
olykor=3.1090900948766618
voi=5.289897285502042
washington=1.2486826626515086
kis=1.9900163706206278
tiszteletben=3.4283581947135193
gazda=4.899808553934356
minimum=2.1010411831246825
kik=2.7127659526983265
valamennyi=2.61251701009311
foglalkoznak=3.4283581947135193
noi=3.951190467252927
felosztotta=3.970796320721179
qua=4.2869235495738245
ponton=3.970796320721179
legyen=3.0260796766886426
fog=2.818914564073074
megjelenhettek=4.2869235495738245
nacionalista=5.538790684379585
negyven=3.8364965138938296
ha=2.5961481728769993
emellett=3.7452495035615265
hatalmat=2.61251701009311
sokat=3.0816518891596933
jogot=2.8811754839225396
posztokra=4.2869235495738245
sokan=2.3620932219057607
senki=3.1996618146741724
itt=2.103554668789846
fokozott=3.307200866695688
ahhoz=2.712430590409864
jogok=3.287592852851094
fasizmus=3.2020378749774947
sokszor=2.8811754839225396
hat=2.0475130527092587
kiiktatva=4.2869235495738245
venni=3.734526555629529
gyakorlati=3.572922027856361
mikor=2.3981857835018245
passaic=4.2869235495738245
comaz=4.2869235495738245
internet=1.860407432225153
marquard=3.970796320721179
fegyverrel=4.40884711796336
kevesebben=3.7460479879545265
canaan=4.2869235495738245
igazolt=3.970796320721179
szoros=4.230460958359438
vehessenek=4.2869235495738245
kgb=2.61251701009311
konzulokat=5.901589048591765
kisebb=2.61251701009311
gyakorolni=3.4283581947135193
egyeduralma=4.2869235495738245
xviii=4.2869235495738245
olyan=2.897114344225212
akiknek=2.7127659526983265
ezeknek=3.035143676579689
nagynemzeti=4.2869235495738245
visszavedlve=4.2869235495738245
melyet=3.403779973636517
fasisztoid=4.2869235495738245
tulajdonosa=3.2020378749774947
libertinus=4.2869235495738245
megvan=4.9186595625587
teljes=2.818706811302692
szeme=3.572922027856361
kell=3.5790704393851116
ezzel=2.818706811302692
melyek=2.953399703597856
ez=3.5790704393851116
jelenbe=4.2869235495738245
szabad=2.6540625778030815
es=2.0554133796521152
legfontosabbjait=4.2869235495738245
kereskedelmi=3.797372525792397
gonddal=3.970796320721179
tisztelt=2.953399703597856
el=2.3143881037153378
ideiglenes=3.1090900948766618
sem=3.6168998012599047
philadelphiai=4.2869235495738245
etno=5.289897285502042
kapjanak=3.970796320721179
lancranjan=4.2869235495738245
tagadhatatlan=3.970796320721179
ugyanezt=3.4283581947135193
nemigen=3.970796320721179
hitfelekezetet=4.2869235495738245
kapcsolatokat=3.951190467252927
hallatlanul=3.970796320721179
dr=1.7864610139281805
micsoda=3.1090900948766618
magas=2.5277947218972994
semmibe=3.572922027856361
de=1.639775853149981
kiterjeszteni=3.970796320721179
nemcsak=3.155332003184769
jelentek=3.970796320721179
nemzeti=4.02902148957339
elrugaszkodott=4.2869235495738245
harmadik=3.348937821115149
elitben=4.2869235495738245
crainic=5.289897285502042
fele=2.151113405106686
tervei=3.7460479879545265
ct=2.8811754839225396
mindehhez=3.4283581947135193
nyugati=2.818914564073074
iktatta=3.970796320721179
kreditrendszer=3.970796320721179
nemzet=3.7121333957458127
szakmai=2.7127659526983265
melynek=3.1192005835980536
teszik=3.403779973636517
alkalmazott=3.035143676579689
konzulokhozmagyar=4.2869235495738245
massza=3.970796320721179
nacionalizmust=4.2869235495738245
hogy=4.372380972123121
vii=2.953399703597856
annak=2.5611280446160927
mert=2.5611280446160927
szegedi=3.572922027856361
nagyobb=2.712430590409864
tud=2.767152283191679
fenyvesi=3.970796320721179
bizonyul=4.2869235495738245
nacionalizmus=5.538790684379585
tapasztalatait=3.970796320721179
jelent=3.0871290554216952
fogjuk=3.307200866695688
fontos=2.6543904576073323
dilemma=2.8811754839225396
hatalomra=4.719645905181242
azokat=2.2844434545225023
akiket=2.758417364084096
az=4.250701569314896
jelene=4.2869235495738245
trianon=3.1090900948766618
tudja=2.96132813357929
fogalmazott=3.2020378749774947
vajon=3.3777074307609616
magyarlakta=3.572922027856361
matematikai=4.2869235495738245
rigmus=4.2869235495738245
teljesnek=4.2869235495738245
holott=2.758417364084096
fogadhatja=3.970796320721179
konkurencia=4.2869235495738245
san=1.7864610139281805
nekik=2.914731363451593
itteni=3.2020378749774947
ad=1.9279152230265169
modern=1.3901368717498452
lenyel=4.2869235495738245
ab=2.758417364084096
forradalom=3.8364965138938296
veszned=4.2869235495738245
kap=2.5277947218972994
otildeje=4.2869235495738245
keresnek=3.4283581947135193
visszafogott=4.2869235495738245
vette=2.758417364084096
etatokrata=4.2869235495738245
idestova=4.2869235495738245
zsolt=3.3474479037089053
megjelent=2.151113405106686
hitleri=4.2869235495738245
rend=3.2020378749774947
paktuma=4.2869235495738245
vagy=3.934311544590648
figyelembe=2.5277947218972994
legjobb=3.482512178474907
meghagyja=4.2869235495738245
elfogadtatni=3.7460479879545265
eszmei=4.6224778337395405
kellett=2.198149027672267
alkalommal=2.953399703597856
jelen=2.5277947218972994
ime=2.953399703597856
egyre=3.0260796766886426
jelek=3.1090900948766618
gyula=3.331513623883391
halad=3.2020378749774947
elit=5.078682524151687
