#Tue Mar 12 00:16:52 EDT 2019
kormanyfovel=3.91284995863919
write=1.6798398770418357
mert=2.5313329443764467
strikes=3.900785704352404
zsidok=4.439069527543988
lenne=2.3486243557434716
idezetekbol=4.224363900536905
cikket=3.5099048100718213
ind=3.258938441876928
cikkem=5.222414834161438
zvezda=3.91284995863919
hitelt=3.258938441876928
verni=3.5207818985738606
romania=3.2149174488953434
ukrajna=5.225600824281578
kinal=3.91284995863919
code=1.7603909492869303
restructures=4.224363900536905
manush=4.224363900536905
imf=3.6964449598262625
felveti=3.691381408368522
ime=4.018495001757287
officials=2.9105116500087953
epitesere=3.91284995863919
napigazdasag=3.5207818985738606
ukrajnaval=4.224363900536905
kozep=2.2903214291176863
koztarsasag=3.5099048100718213
kezdve=3.5978897792125943
chubais=4.547220352385013
peldaul=3.1624382776856206
beniamino=4.224363900536905
deputy=3.315619815204892
punishes=3.91284995863919
talalkozora=4.224363900536905
valo=2.9105116500087953
ill=3.554678540217849
baloldalon=3.91284995863919
pereljarast=4.224363900536905
vel=2.6731781961270706
mondatat=3.91284995863919
korlatozasat=3.91284995863919
megjegyezte=2.990851418743104
hatarokon=3.691381408368522
igazgatosag=3.3783277047936684
kivalasztott=3.691381408368522
ketsegbeeses=3.91284995863919
republic=2.195157953756776
cikkeimmel=4.224363900536905
francia=4.127659232333659
klickovic=5.222414834161438
valthat=4.224363900536905
guttler=5.222414834161438
mitoszairol=4.224363900536905
eliminating=2.9103003464980093
south=1.0598609596615127
kettonk=3.91284995863919
ruhazza=3.91284995863919
beteti=3.91284995863919
ment=2.5197598155627534
anatolii=2.8391301045254917
tisztesseges=2.990851418743104
tapolca=4.224363900536905
attol=3.4394025444772254
christopher=2.6731781961270706
kozvelemenyt=3.5207818985738606
kotott=2.6731781961270706
hamarosan=2.8391301045254917
enyhe=3.5207818985738606
moldova=3.697471899622942
meguszta=4.224363900536905
integracioval=4.224363900536905
parties=2.176302047821007
autonomiaval=3.91284995863919
allitom=4.224363900536905
szetszakitja=4.224363900536905
program=0.8399199385209178
kincse=4.224363900536905
rights=0.8399199385209178
megjelent=2.620528784076284
pontveszteseg=4.224363900536905
szarmazo=3.063718727062327
beszamol=3.5207818985738606
ott=2.623186315792609
megprobalni=4.224363900536905
tanszeket=4.224363900536905
amerika=3.258938441876928
van=2.3056418279363795
val=2.990851418743104
belpolitikai=3.3783277047936684
irnak=3.91284995863919
kazakhstan=3.258938441876928
clouds=3.900785704352404
arrol=2.4943207911116168
ota=2.166071144754179
igy=3.2856708102169754
diplomataknak=4.224363900536905
vagy=3.170619912205977
mondat=3.5978897792125943
reuters=2.963531078099955
janus=4.224363900536905
eddigi=3.5099048100718213
bizottsaganak=3.3047449970009914
emelesehez=4.224363900536905
kuratoriumanak=3.691381408368522
minden=2.7209512369818136
horvathne=4.224363900536905
kotelezo=2.990851418743104
republika=4.224363900536905
jogu=3.5207818985738606
megalakult=3.5207818985738606
vegett=4.224363900536905
aranyerme=4.224363900536905
elerol=3.91284995863919
elektronikai=3.91284995863919
tapasztalatait=3.91284995863919
tett=2.7076832265583
boseges=4.224363900536905
egyszer=2.1197219193230254
medleykrisztina=4.224363900536905
violence=2.785915146643253
vezerkari=3.691381408368522
sunny=4.224363900536905
targyalnak=3.3783277047936684
kormanynak=2.3971733579174477
lezaro=4.224363900536905
organized=2.2511062654854306
administration=1.6934921597244004
weiss=2.6731781961270706
olasz=2.8391301045254917
kollegam=4.224363900536905
finance=2.0176334207319777
gyarmati=4.837302407883967
zealand=2.8391301045254917
szelsojobboldali=3.91284995863919
szenzacios=4.224363900536905
ido=2.3631887374369094
hazarendeltek=4.224363900536905
talalkozoja=3.691381408368522
competition=2.1197219193230254
omri=3.2149174488953434
info=1.7603909492869303
penzeket=3.691381408368522
hatosagoknak=4.224363900536905
feleli=4.224363900536905
motherland=4.224363900536905
organize=3.3783277047936684
bekepartnersegi=3.91284995863919
allitja=2.7810367453161873
torleszti=4.224363900536905
kapcsan=3.1150798911159883
helyet=2.6253796279390795
helyes=2.7810367453161873
tisztogatas=3.691381408368522
relations=1.4877029409012217
nagymarosi=4.224363900536905
azzal=2.4943207911116168
hitet=3.5207818985738606
helyen=3.4394025444772254
tanacs=3.3603584468944816
ooo=4.224363900536905
pallagirol=4.224363900536905
keszitettek=3.91284995863919
szerkezetu=4.224363900536905
nevezhetne=4.224363900536905
hitel=3.258938441876928
nepet=2.9103003464980093
egeszsegugyi=2.6253796279390795
suspected=2.7181634103573953
mivel=1.9609757954192977
nepukbol=4.224363900536905
vilagcsuccsal=4.224363900536905
nepszabadsaggal=4.224363900536905
busas=4.837302407883967
eljarasrol=4.224363900536905
kuldott=4.028897335363059
egyszerubb=4.224363900536905
patrick=2.8391301045254917
coalition=2.2097703568725917
battle=2.3276228794221394
versenynapon=4.224363900536905
brussels=2.7181634103573953
szerencsetlen=3.258938441876928
preparing=2.7810367453161873
abbeval=4.224363900536905
lehangolo=4.224363900536905
trip=2.5743921997566495
uszott=4.224363900536905
ajanlataim=5.222414834161438
janos=2.7829540804121278
negativ=3.5207818985738606
tartalmat=3.3783277047936684
informaciot=3.5207818985738606
reach=2.0703804079770918
valasszatok=4.224363900536905
june=1.6798398770418357
kiss=2.2511062654854306
kepes=2.3276228794221394
vegetert=4.224363900536905
nigerian=4.563509555405807
navarrete=4.224363900536905
oly=2.5197598155627534
survey=1.9609757954192977
destroy=3.5207818985738606
europas=4.224363900536905
altabornagy=3.91284995863919
andrej=4.224363900536905
andrei=3.063718727062327
teny=3.1826197575568385
europai=3.664334925792582
revokes=4.224363900536905
publications=1.589791439492269
szerzoje=3.258938441876928
irasaban=3.91284995863919
illetoen=3.5978897792125943
izzo=3.91284995863919
akkor=2.9105116500087953
arrange=3.5207818985738606
naquet=5.222414834161438
rendelni=3.91284995863919
july=3.687137939169739
penteken=3.155310107769836
republics=3.155310107769836
tablajan=4.224363900536905
cuba=2.6253796279390795
pierre=5.478807346209598
ezustermese=4.224363900536905
forinttal=3.063718727062327
uzbegisztan=4.224363900536905
bevezeteset=3.3783277047936684
tekintetben=3.258938441876928
demokraciaban=3.063718727062327
fokapitanysagon=4.224363900536905
honvedseg=3.691381408368522
kellene=2.7076832265583
morzsajaval=4.224363900536905
missziojanak=4.224363900536905
talan=2.559529815507265
szandekozik=3.3783277047936684
tevedett=3.91284995863919
talal=3.155310107769836
positionkorea=4.224363900536905
informing=3.691381408368522
rendor=3.691381408368522
foldjet=4.224363900536905
foldjen=3.91284995863919
eletveszelyesen=4.224363900536905
joindulatuak=4.224363900536905
alkalmat=3.155310107769836
kozossegeknek=4.224363900536905
iranyvonala=3.91284995863919
semlegesseg=4.224363900536905
slight=3.691381408368522
reasons=1.7603909492869303
exkluziv=3.91284995863919
status=1.6934921597244004
esszerusiteset=4.224363900536905
bucharest=3.5099048100718213
offices=2.3486243557434716
kozvetlenul=2.9103003464980093
megirando=4.224363900536905
fodor=3.063718727062327
helyesli=3.691381408368522
congress=2.430718959766696
pallagi=8.68096964037053
lampakortet=4.224363900536905
bosznia=3.691381408368522
valasztasok=2.4609209389123476
bos=3.5207818985738606
vezetesnek=4.224363900536905
bolsevizmus=3.3783277047936684
andras=2.2903214291176863
ahhoz=2.166071144754179
fuggetlenul=2.9103003464980093
kursk=4.224363900536905
irtam=3.5207818985738606
irtak=3.155310107769836
vilaggazdasag=3.051214677828442
kozt=2.166071144754179
greek=2.4609209389123476
ragalmazo=3.691381408368522
fopolgarmester=3.5207818985738606
mukodik=2.7810367453161873
unios=3.691381408368522
bekapcsolodhatnak=5.222414834161438
kialakitani=3.3783277047936684
union=1.4877029409012217
nemzetkozi=3.395947430435241
atlepett=3.91284995863919
koze=2.3971733579174477
nemzeti=2.424277198781966
kampanyigazgatoja=4.224363900536905
vegeig=3.1826197575568385
csucs=4.499888767657842
jogrenddel=3.91284995863919
mintegy=2.3276228794221394
usa=1.589791439492269
reiterating=3.91284995863919
valtoztattak=4.563509555405807
democratic=2.319495359909517
igor=2.9103003464980093
urt=4.224363900536905
gennagyij=3.5207818985738606
dont=3.063718727062327
orszagnak=3.155310107769836
antall=2.3276228794221394
szokasa=3.91284995863919
export=2.4609209389123476
vereseget=4.352604095642014
krasnaya=4.224363900536905
nationalities=3.258938441876928
privatizacios=2.5743921997566495
lapychakslovakia=4.224363900536905
zsidogyuloletet=4.224363900536905
javitasat=4.224363900536905
tanulmanyaban=3.691381408368522
times=1.2304604694561738
iteltek=3.258938441876928
bizottsaga=3.3783277047936684
idezojelet=4.224363900536905
belpolitika=3.3783277047936684
idezojeles=3.91284995863919
timea=4.224363900536905
eloszor=2.2903214291176863
ugyekben=3.3783277047936684
holocaustot=5.222414834161438
atszervezest=4.224363900536905
aprilisban=3.3783277047936684
birosagon=3.3783277047936684
szeretne=2.7810367453161873
framework=2.5197598155627534
botranyos=3.3783277047936684
nepszava=2.620528784076284
etikai=3.691381408368522
agencies=1.7603909492869303
elsejeig=3.91284995863919
szorgalmazta=3.5207818985738606
oroszorszagra=4.224363900536905
alliance=2.7076832265583
bulit=4.224363900536905
novekszik=3.258938441876928
harom=3.2149174488953434
katolikus=2.5743921997566495
cikkeben=3.3783277047936684
korhazak=3.691381408368522
alol=2.990851418743104
osszeeskuves=4.352604095642014
nacizmusban=4.224363900536905
szazalekos=2.166071144754179
clarify=3.063718727062327
hvg=2.3631887374369094
nevet=2.8391301045254917
letrehozott=3.258938441876928
szabolcs=3.063718727062327
neven=3.063718727062327
torveny=2.0703804079770918
szamlalasaval=4.224363900536905
illegalisan=3.691381408368522
szazezreket=4.224363900536905
gabriella=3.691381408368522
datum=3.5207818985738606
lapjanak=3.91284995863919
antiszemitizmus=5.014168030690565
giving=1.8997808981824305
cikke=3.258938441876928
bid=3.155310107769836
tavozasa=3.91284995863919
csakhogy=2.6253796279390795
secretary=3.194346213867614
ukrajnara=4.224363900536905
russia=2.9667505507558687
analysis=1.0598609596615127
minimum=2.0703804079770918
una=3.0728917263758633
paid=2.166071144754179
helyzetrol=3.691381408368522
news=1.4877029409012217
torokok=4.224363900536905
kornyejev=4.224363900536905
oroszorszagot=3.91284995863919
amiert=2.9103003464980093
annak=3.0856193227524935
szamara=2.559529815507265
atlanti=3.5099048100718213
viselik=3.91284995863919
abbol=3.3603584468944816
ticket=3.258938441876928
semlegessegebol=4.224363900536905
rendet=3.91284995863919
agents=2.3971733579174477
aleksandr=3.4394025444772254
uzbekistan=3.5207818985738606
allo=2.3971733579174477
keltette=4.224363900536905
kisse=3.258938441876928
tarca=3.6910806243312053
reszt=3.263052262295372
valoszinuseggel=4.352604095642014
gondolkodo=3.691381408368522
elleni=2.990875522218651
ezustermes=4.563509555405807
caucasus=4.352604095642014
truth=3.8209540916242575
accused=2.990875522218651
communities=2.2511062654854306
ellene=3.697471899622942
tttttttnn=1.8997808981824305
jobboldalon=3.91284995863919
ustina=2.9103003464980093
resze=2.166071144754179
intezmeny=3.5099048100718213
welfare=2.3631887374369094
mehessen=4.224363900536905
ismeretlen=2.7181634103573953
idejevel=4.224363900536905
foldgazzal=4.224363900536905
velemenyt=4.563509555405807
month=2.3486243557434716
osszetetele=3.91284995863919
position=1.5211698518019354
kulfoldon=2.6731781961270706
kituno=3.91284995863919
terhelesi=4.224363900536905
itar=3.7889135158846243
elnokjelolt=3.91284995863919
elsosorban=2.3971733579174477
valtoztatasokat=4.224363900536905
team=3.1624382776856206
ben=2.612800412140789
kapott=2.2511062654854306
csilla=3.91284995863919
reform=1.6798398770418357
radiot=4.224363900536905
tamadja=3.155310107769836
alvallalkozo=4.224363900536905
eastern=1.8332582576061531
bovitessel=4.224363900536905
nezeteket=4.224363900536905
ceausescu=3.3783277047936684
belinwestern=4.224363900536905
departments=2.8391301045254917
kivonulas=4.224363900536905
megjelenese=3.91284995863919
jovoben=2.4609209389123476
elkeszitesere=4.224363900536905
tovabbi=3.051214677828442
kgattila=4.224363900536905
various=1.0598609596615127
rossii=3.691381408368522
jarnak=3.258938441876928
szerdan=5.034003742171092
prague=2.1197219193230254
szerdai=4.176493582366481
reszben=2.9103003464980093
revizinonistak=4.224363900536905
gyenyisz=4.224363900536905
january=1.8997808981824305
oltek=3.5207818985738606
addig=2.2511062654854306
pozicioja=3.91284995863919
atalakulashoz=4.224363900536905
pallagit=4.224363900536905
imre=2.2903214291176863
targets=2.990851418743104
hoz=2.5197598155627534
megdolgozasa=4.224363900536905
kozismert=3.155310107769836
asztalos=4.224363900536905
scott=2.7076832265583
vetelevel=4.224363900536905
demokracia=2.166071144754179
igen=3.1461251869503597
sztanyiszlav=4.224363900536905
movement=2.0331539077102545
tervezett=2.963531078099955
calm=3.5207818985738606
elkepeszto=2.9103003464980093
alakuljon=3.155310107769836
visszautasitva=4.224363900536905
osszecsapasok=4.224363900536905
arculkoptek=4.224363900536905
georgia=1.8332582576061531
reszvenytarsasagga=3.3783277047936684
marasztalt=4.224363900536905
kerulnek=3.258938441876928
valtozatlan=3.258938441876928
nepirtasoknak=4.224363900536905
ugy=2.3486243557434716
szetraghatjak=4.224363900536905
szobeli=3.91284995863919
addressing=2.6731781961270706
elhallgatja=3.3783277047936684
hiheto=3.691381408368522
vitatkozni=3.5207818985738606
ukraine=3.263052262295372
hetilapokbol=2.0703804079770918
hatalmi=2.8391301045254917
guarantee=2.6731781961270706
tervezese=4.224363900536905
suspend=3.5207818985738606
osszpontosul=3.91284995863919
johet=2.990851418743104
cikkemben=5.222414834161438
rationalization=4.224363900536905
assault=3.6250811450727407
betelepulo=4.224363900536905
megtamadott=4.837302407883967
arra=2.971593176039387
eszmefuttatasaban=4.224363900536905
mogott=2.3971733579174477
viszonyban=3.5207818985738606
tolem=5.222414834161438
nyilvanvaloan=2.9103003464980093
fantaziaja=4.224363900536905
duna=2.7181634103573953
kobmeter=3.91284995863919
sokmilliard=4.224363900536905
unian=3.91284995863919
baromsagot=4.224363900536905
amerikai=3.395947430435241
holidays=3.3783277047936684
felvetel=3.5207818985738606
nyilik=3.91284995863919
suggested=2.8775485587978755
titokkent=4.224363900536905
duma=3.1150798911159883
vegzeteset=4.224363900536905
novemberben=3.91284995863919
vlagyiszlav=4.224363900536905
voltak=2.677828507334686
sohasem=3.3603584468944816
gyorsuszasban=4.224363900536905
hataraihoz=3.91284995863919
ceget=3.5207818985738606
szamra=4.224363900536905
arulni=4.224363900536905
kozolte=3.2384409686593116
csapadekhiany=4.224363900536905
financoligarchia=5.222414834161438
north=1.4634386358378504
masfel=2.7181634103573953
society=1.2304604694561738
rodionov=5.014168030690565
cegek=3.5099048100718213
karan=4.224363900536905
enforced=3.258938441876928
vegzett=3.697471899622942
skinheads=3.91284995863919
smolesnk=4.224363900536905
computers=2.3631887374369094
titkosszolgalati=3.91284995863919
reszletet=4.563509555405807
undermine=3.155310107769836
hazugsag=2.8391301045254917
fisherromanian=3.691381408368522
fogadta=2.9103003464980093
charging=3.5207818985738606
julius=3.079409394801037
world=0.8399199385209178
szamomra=4.563509555405807
regionalis=2.166071144754179
kiadott=3.5207818985738606
olvasoknak=3.91284995863919
respect=1.9609757954192977
persze=2.620528784076284
evig=2.6731781961270706
buszkenek=4.224363900536905
sajtotudositok=4.224363900536905
ntv=2.490906275250054
bizonyos=2.2097703568725917
szamok=3.691381408368522
rohamosan=3.3783277047936684
szerb=2.6731781961270706
szofiai=3.91284995863919
elftars=3.691381408368522
epeegeza=4.224363900536905
antal=3.258938441876928
azt=3.6569683282849983
kutato=3.258938441876928
nsz=3.2797765186829184
hipokrita=4.224363900536905
mesejet=4.224363900536905
mellozve=4.224363900536905
parost=4.224363900536905
valojaban=3.1826197575568385
migrating=4.224363900536905
lopni=3.91284995863919
nepszavanak=4.837302407883967
inkabb=2.559529815507265
talalkozast=3.91284995863919
leallitasara=4.224363900536905
hercegoviniai=4.224363900536905
telepitesrol=4.224363900536905
owners=3.042339703603871
kerult=2.2097703568725917
valtoztak=3.5207818985738606
somewhat=2.490906275250054
elozo=2.2903214291176863
alapveto=2.490906275250054
kuldendo=3.91284995863919
kurt=3.5207818985738606
koalicio=2.3971733579174477
torekveseben=4.224363900536905
attributed=2.7181634103573953
mutatkozott=3.91284995863919
kalaszos=4.224363900536905
megtett=4.224363900536905
abban=1.9609757954192977
utobbi=2.3971733579174477
kepviselocsoportja=3.91284995863919
alvallalkozokent=4.224363900536905
okokbol=3.3783277047936684
csapatatol=4.837302407883967
velemenyem=3.691381408368522
eves=2.166071144754179
kozolni=3.155310107769836
kozgyules=3.063718727062327
csereltem=4.224363900536905
amikor=2.971593176039387
magyarnemzet=2.6731781961270706
dolgoznanak=4.224363900536905
szabadon=2.2903214291176863
rica=3.155310107769836
borbely=4.224363900536905
valasztasokat=3.155310107769836
szent=2.4943207911116168
vegleges=2.990851418743104
tajekoztatta=3.258938441876928
talalni=3.5207818985738606
valamint=2.785915146643253
csoportrivalisat=4.224363900536905
nyujtani=3.691381408368522
legjobb=2.7810367453161873
attempt=1.6798398770418357
hirben=3.91284995863919
vezetoje=3.263052262295372
dolgokat=3.258938441876928
talalhatok=3.5207818985738606
hataros=3.91284995863919
kisebbsegnek=3.5207818985738606
gatat=3.5207818985738606
money=2.0541958287243274
hataron=2.7810367453161873
gyorsreagalasu=4.224363900536905
investigation=1.6798398770418357
kardcsapat=4.224363900536905
korok=3.063718727062327
veglegesitik=3.91284995863919
greece=2.2903214291176863
szabadna=3.3783277047936684
nos=2.4609209389123476
egyeniben=4.224363900536905
gyonyorkodteto=4.224363900536905
kabinetfonoke=3.91284995863919
haxhi=4.224363900536905
szazalekkal=2.8314342438400772
noi=4.356800462991666
vezetoinek=3.3783277047936684
kulkereskedelmi=3.155310107769836
silver=3.697471899622942
vitakbol=4.224363900536905
reported=3.2187172477183705
nagykovetseg=3.91284995863919
tarsairol=3.91284995863919
parlament=2.620528784076284
agency=1.6798398770418357
security=2.23142810209496
illetve=3.0728917263758633
filozofus=3.691381408368522
tersegi=4.224363900536905
miniszter=2.7829540804121278
honapra=3.91284995863919
totalis=3.063718727062327
alapozott=4.352604095642014
zsido=3.3979992836955404
adalekul=4.224363900536905
list=1.8332582576061531
erinto=4.028897335363059
magat=2.0176334207319777
rendszervaltozas=3.691381408368522
garaudy=5.832932412057864
hat=2.4943207911116168
jail=2.5197598155627534
magam=2.990851418743104
cikkemhez=4.224363900536905
modelleket=4.224363900536905
pozsonyban=4.352604095642014
eveben=3.3783277047936684
maradnak=3.3783277047936684
evtizedes=3.258938441876928
helyszinen=3.3783277047936684
elott=2.8196852044478447
romaniara=4.224363900536905
allamtitkarhelyettes=4.224363900536905
bolgar=3.3783277047936684
tactical=4.224363900536905
beperlem=4.224363900536905
building=1.589791439492269
nyomtatott=3.5207818985738606
korszerusitesehez=4.224363900536905
muveleteinek=4.224363900536905
balatonproblemat=4.224363900536905
elokeszitese=3.91284995863919
folyamataba=4.224363900536905
belarusian=2.990851418743104
ketmillio=3.5207818985738606
semmilyen=2.990851418743104
assessment=2.1197219193230254
kozpontjaban=3.5207818985738606
netherlands=2.990851418743104
infrastrukturajanak=4.224363900536905
goals=2.2903214291176863
beveteleket=3.691381408368522
circulated=3.691381408368522
foiskolan=3.91284995863919
idejen=2.3631887374369094
csaba=3.5978897792125943
britain=2.73185212342973
lettem=3.5207818985738606
emberek=2.166071144754179
forintos=3.042339703603871
tartozast=3.91284995863919
fuzodo=3.3783277047936684
csinaljak=3.3783277047936684
elnokevel=3.3783277047936684
pozdnyakov=4.224363900536905
heti=2.8775485587978755
megfelel=3.155310107769836
hatarozatkepes=3.91284995863919
permission=2.0176334207319777
hete=3.5207818985738606
sztalin=4.028897335363059
szakadar=3.3783277047936684
voted=2.7810367453161873
nagyjabol=3.691381408368522
apo=3.5207818985738606
tiranaban=4.224363900536905
pedig=2.266385033295662
york=1.0598609596615127
rendszervaltozast=4.224363900536905
alkotta=4.837302407883967
goncz=3.263052262295372
marked=3.3783277047936684
partner=2.3276228794221394
jegyezte=3.91284995863919
tul=2.3971733579174477
publication=3.1826197575568385
regulate=2.7810367453161873
szolhat=3.691381408368522
engedni=3.91284995863919
line=1.3698504183516742
gaborrol=4.224363900536905
versenyeken=4.224363900536905
aran=3.155310107769836
srebrenicaban=4.224363900536905
valasztottak=3.258938441876928
bovitesrol=3.91284995863919
kommerszializaljak=4.224363900536905
pankratov=4.224363900536905
tarsadalomnak=3.258938441876928
kerdesekben=3.3783277047936684
biztos=2.3971733579174477
advisors=3.5207818985738606
kormanyfonek=4.224363900536905
immediately=2.1197219193230254
hivatkozott=3.91284995863919
megkapta=3.691381408368522
lily=3.91284995863919
eastward=3.5207818985738606
mondhatnak=3.691381408368522
media=0.828904953801223
lennie=3.258938441876928
dominates=3.91284995863919
exposure=3.063718727062327
western=1.8914669978736838
futott=4.224363900536905
jamie=4.224363900536905
amoralis=4.224363900536905
appeal=2.0703804079770918
szamat=3.697471899622942
utani=3.438086276431199
rovid=3.3603584468944816
szenvedett=4.352604095642014
affairs=1.9609757954192977
try=2.166071144754179
ifor=4.439069527543988
utana=2.7181634103573953
ami=2.867540006025039
sweden=2.7181634103573953
appeals=3.1150798911159883
birtalan=4.224363900536905
obligat=4.224363900536905
torvenyekkel=3.91284995863919
hungarygold=4.224363900536905
emlitettem=3.5207818985738606
korea=2.5197598155627534
illetekese=3.5207818985738606
warned=3.3603584468944816
neo=4.028897335363059
nem=4.0903255495931985
nel=2.990851418743104
igeretet=3.3783277047936684
ala=2.0703804079770918
utalt=2.990851418743104
eletemben=4.224363900536905
oktatas=2.6253796279390795
grigorij=4.224363900536905
miatt=2.623186315792609
valamennyi=3.1826197575568385
assistance=1.9609757954192977
arculkopik=4.224363900536905
aki=3.170619912205977
termelok=3.691381408368522
fontosnak=2.990851418743104
china=1.7603909492869303
leleplezesben=4.224363900536905
hulyeseget=3.91284995863919
antiszemita=3.063718727062327
szamukban=4.224363900536905
koltsegvetes=2.4609209389123476
augusztusban=3.258938441876928
alvilagi=4.224363900536905
barsony=3.91284995863919
akos=4.224363900536905
medleyattila=4.224363900536905
reszesul=3.691381408368522
people=0.8399199385209178
megfeleloen=2.3631887374369094
felevben=3.91284995863919
standard=1.7603909492869303
backstrokekrisztina=4.224363900536905
boris=2.3276228794221394
hitlert=3.691381408368522
felvidek=2.7810367453161873
masok=3.1150798911159883
szandeknak=4.224363900536905
tol=2.2903214291176863
declared=2.5743921997566495
foiskola=3.91284995863919
quarrel=4.224363900536905
air=1.7603909492869303
bulizok=4.224363900536905
nemzetvezeto=4.224363900536905
hordo=4.224363900536905
vizsgalobizottsag=3.691381408368522
hely=3.155310107769836
furdalasa=4.224363900536905
utankozolhetonek=2.3971733579174477
felmondasi=3.91284995863919
esetben=2.166071144754179
kiterjeszti=3.91284995863919
help=1.6934921597244004
belarus=4.319514337348528
nalunk=3.652538230806398
megkotesevel=4.224363900536905
meeting=1.8332582576061531
lost=2.1197219193230254
held=1.589791439492269
vallasugy=4.224363900536905
gyorke=3.91284995863919
mighty=4.224363900536905
nap=2.490906275250054
budapesti=3.2797765186829184
balkani=4.356800462991666
energiaszegeny=4.224363900536905
leginkabb=3.063718727062327
bekuldott=3.691381408368522
bekefenntartok=4.224363900536905
laura=3.652538230806398
centrumparti=4.224363900536905
legalis=3.5207818985738606
hidrologiai=4.224363900536905
miszerint=2.6731781961270706
romlasat=4.563509555405807
putting=3.063718727062327
donteni=3.5207818985738606
life=1.310264392038142
oppose=3.063718727062327
igaza=3.155310107769836
vagyok=2.5197598155627534
szemfenyvesztes=3.91284995863919
mondatbol=4.224363900536905
ismernek=3.691381408368522
egyetertes=3.063718727062327
toredelmes=4.224363900536905
egyben=3.5099048100718213
zarodokumentumabol=4.224363900536905
egyetlen=3.2384409686593116
hirul=3.5207818985738606
szarmazasu=3.155310107769836
vallalat=3.155310107769836
demokrata=2.2511062654854306
ertelmez=5.222414834161438
vasem=4.224363900536905
ertelmet=4.224363900536905
korulmeny=3.691381408368522
lebonyolitasara=3.91284995863919
velencei=4.224363900536905
vezetok=2.6731781961270706
afp=3.079409394801037
ukrainian=4.427772652182111
ertelmezheto=3.91284995863919
programot=3.063718727062327
hasonlo=3.6970429467463855
gyanakvas=4.224363900536905
katonai=3.8493154004447416
africa=2.0176334207319777
kuszobenek=4.224363900536905
szovetet=4.224363900536905
magyarorszag=3.3915073768325086
inauguration=4.352604095642014
hatart=3.3783277047936684
tudja=2.9268772716757008
abrazolni=4.224363900536905
valaszcikke=4.224363900536905
sajtokivonatok=3.91284995863919
committee=2.076719927410659
intezeteben=4.224363900536905
reduced=2.921517229314733
vedelmere=3.5207818985738606
szerint=3.767303114017925
gyorgy=3.4847276786000734
norbert=5.222414834161438
feljelentest=3.691381408368522
resztvevo=4.6647395044114255
elharitasara=3.91284995863919
elhangzott=2.5743921997566495
germany=2.176302047821007
hatarontul=2.490906275250054
megismetelte=3.91284995863919
gyakorlatan=5.222414834161438
nagyobb=2.677828507334686
antiszemitizmusra=3.91284995863919
ado=2.6253796279390795
autonomy=2.7810367453161873
tiz=2.6253796279390795
vitakra=3.691381408368522
rendeljen=4.224363900536905
szarazfoldi=3.91284995863919
communique=3.258938441876928
akik=2.623186315792609
tenni=2.8314342438400772
gruzia=4.224363900536905
koztarsasagi=2.490906275250054
masik=3.1461251869503597
kezzelfoghato=4.224363900536905
kulugyminiszterium=3.697471899622942
felsooktatasi=4.129718601614466
incitement=3.91284995863919
tehat=2.9268772716757008
nehez=2.5197598155627534
ukran=3.697471899622942
chairman=2.0176334207319777
igazsagszolgaltatas=4.224363900536905
arrested=2.5743921997566495
russzisztikai=4.224363900536905
italy=2.424277198781966
kiterjeszteset=3.691381408368522
vizsgaljak=3.155310107769836
minek=3.91284995863919
mellett=2.0176334207319777
presumably=3.91284995863919
munkafolyamatok=5.222414834161438
letszamu=3.91284995863919
tagolodott=4.224363900536905
hitelmegallapodast=4.224363900536905
nikolai=3.063718727062327
dontoben=3.91284995863919
potlek=3.3783277047936684
chief=2.266385033295662
atalakulas=3.258938441876928
kerulne=3.155310107769836
strategic=2.6253796279390795
garanciakkal=3.91284995863919
szuletett=3.1150798911159883
medals=3.91284995863919
eltero=2.990851418743104
interior=2.5743921997566495
hatalmas=2.5743921997566495
eloiranyzott=3.5207818985738606
aszaly=3.691381408368522
lovas=4.127659232333659
politika=2.963531078099955
adminisztracio=3.5207818985738606
ismet=2.990875522218651
kormany=3.0946623275324403
turkmenisztan=4.224363900536905
kicsiben=3.691381408368522
concentrates=3.5207818985738606
csillapitani=4.224363900536905
finoman=4.224363900536905
forintrol=3.691381408368522
nyilatkozattal=3.691381408368522
esetleges=2.8391301045254917
egyuttese=4.224363900536905
gondolkodokat=4.224363900536905
dropped=3.5207818985738606
mondatomban=4.224363900536905
csaladi=2.7810367453161873
programja=2.9103003464980093
nyugdijak=3.91284995863919
szokatlan=3.91284995863919
kart=3.3783277047936684
osszeeskuvese=4.224363900536905
fabian=3.5207818985738606
romanianak=3.063718727062327
inditekok=4.224363900536905
returned=2.5743921997566495
erteku=3.3783277047936684
reagalna=4.224363900536905
amely=3.430152588522982
mindennek=3.155310107769836
teodor=3.5207818985738606
daytoni=5.222414834161438
contrast=2.0703804079770918
teljesitmennyel=4.224363900536905
vezetojekent=4.224363900536905
cikkemre=4.224363900536905
megteszek=3.91284995863919
tarsasaganak=3.91284995863919
osszeferhetetlensegi=3.3783277047936684
constitutional=2.4943207911116168
folyamatos=2.990851418743104
egyfajta=3.063718727062327
lenyegeben=2.9103003464980093
adva=4.563509555405807
vevo=3.5207818985738606
glazev=3.691381408368522
szdsz=2.7076832265583
include=1.6934921597244004
budos=4.224363900536905
szocialis=2.3631887374369094
head=1.7603909492869303
kivanjak=2.990851418743104
szocializmus=3.3783277047936684
targyilagos=3.5207818985738606
egybeeses=4.224363900536905
azonban=2.9105116500087953
alapitott=3.91284995863919
kornyezetszennyezo=4.224363900536905
muk=3.691381408368522
turkey=3.4792430398642757
tokay=4.224363900536905
iranyulo=3.7875548850975975
torteneszt=4.224363900536905
akar=3.489496732259856
nemzet=2.5313329443764467
mtv=2.921517229314733
osszeallitotta=4.224363900536905
elejen=3.753195470572098
omission=3.91284995863919
vett=2.5197598155627534
predict=2.990851418743104
aranyeremnel=4.224363900536905
adta=2.7181634103573953
ugyeben=2.490906275250054
marxista=3.5207818985738606
eltelt=3.258938441876928
council=2.867540006025039
bulizas=4.224363900536905
mta=2.990851418743104
penzmosas=3.91284995863919
mondathoz=4.224363900536905
valutaalap=3.3783277047936684
jozef=3.900785704352404
pecsi=3.5207818985738606
hatekonyabban=4.224363900536905
jelenlet=4.563509555405807
kaliningrad=3.91284995863919
decision=1.839188595092546
tanacsado=3.5207818985738606
newscasts=4.224363900536905
parancsnoksag=5.222414834161438
iranyzatok=3.691381408368522
jelenleg=2.73185212342973
csucsot=4.224363900536905
armenia=3.3783277047936684
tetelei=4.224363900536905
holtpontrol=4.224363900536905
idoszakahoz=3.91284995863919
haborut=2.990851418743104
spain=2.3276228794221394
folytatna=4.224363900536905
barmilyen=2.9103003464980093
crimes=2.0703804079770918
ugyancsak=2.7810367453161873
soon=2.1197219193230254
foreign=1.826269115403199
kozirot=4.224363900536905
vitat=2.9103003464980093
titkarsaga=3.91284995863919
inspection=3.063718727062327
carried=2.4609209389123476
nagydobra=3.91284995863919
crimea=5.222414834161438
eredmennyel=3.3783277047936684
tagsaga=3.258938441876928
ellatni=3.258938441876928
irta=3.438086276431199
mondatban=3.91284995863919
ertekeli=3.3783277047936684
megkiserlik=4.224363900536905
ponttal=3.5207818985738606
kovamoszatokra=4.224363900536905
itthon=3.063718727062327
health=1.2304604694561738
jelentette=3.2149174488953434
dollart=2.5197598155627534
kepest=2.8775485587978755
mindehhez=3.3783277047936684
miniszterelnoki=2.8391301045254917
szenteletu=4.224363900536905
toretlen=4.224363900536905
diszno=3.91284995863919
miniszterelnoke=3.258938441876928
masokat=3.691381408368522
kndk=4.224363900536905
parliamentary=3.051214677828442
fabricated=4.224363900536905
confident=3.5207818985738606
csapat=3.258938441876928
idoszakaban=3.5207818985738606
felajanlom=3.91284995863919
kadar=3.2456535083333327
fegyveres=3.063718727062327
tiporjak=4.224363900536905
hitelezesenek=4.224363900536905
felsorolt=3.691381408368522
politikus=2.3971733579174477
jozan=3.691381408368522
kimozditasara=4.224363900536905
ideznem=4.224363900536905
kuszkodo=4.352604095642014
februar=3.155310107769836
iranyban=3.91284995863919
skies=3.691381408368522
hirado=3.5207818985738606
foiskolakrol=3.91284995863919
adott=2.994603803986213
hirek=2.559529815507265
readers=2.9103003464980093
plot=4.127659232333659
elszigetelve=4.224363900536905
lakasra=3.91284995863919
benne=3.3993317088783788
yiptol=4.224363900536905
tisztessegesen=3.691381408368522
londoni=3.063718727062327
lemeszarlasuk=4.224363900536905
gyulolete=4.224363900536905
csupan=2.620528784076284
lejatszodott=3.91284995863919
citizens=1.9609757954192977
iranyitasara=3.91284995863919
privatizaljak=4.224363900536905
nyilatkozat=3.900785704352404
potoljam=4.224363900536905
szo=2.9268772716757008
gyozelmehez=4.224363900536905
megjegyzes=3.5207818985738606
elemezze=4.224363900536905
gaz=3.5207818985738606
nyilatkozataval=3.691381408368522
reszre=4.224363900536905
kolcsonos=3.258938441876928
kommunista=2.3971733579174477
nyugati=2.2511062654854306
bele=2.4609209389123476
allamtitkara=2.5743921997566495
melescanu=4.028897335363059
felek=3.063718727062327
irok=3.155310107769836
countries=2.0541958287243274
mellozese=4.224363900536905
yarov=4.224363900536905
form=1.2304604694561738
hangsulyozott=4.224363900536905
balliberalis=4.563509555405807
surun=3.691381408368522
lakasok=3.5207818985738606
olyan=3.0856193227524935
nyujtson=3.91284995863919
ministry=2.2903214291176863
vele=2.4609209389123476
vg=2.73185212342973
szatmar=3.5207818985738606
formal=2.5197598155627534
krisztina=2.990851418743104
ilyen=2.424277198781966
konszenzusra=4.224363900536905
tokebol=4.224363900536905
killed=2.3276228794221394
botranyt=3.5207818985738606
celebration=3.258938441876928
felelme=4.224363900536905
kimarado=5.222414834161438
oldalon=3.697471899622942
um=2.8587473218025288
enmegjelent=4.224363900536905
hyang=4.224363900536905
uj=3.5452298244845424
revizionistak=4.224363900536905
party=2.3270304019717942
soha=2.2511062654854306
hazudni=5.222414834161438
simon=2.490906275250054
csak=3.552934582544431
utaljak=3.691381408368522
center=1.2304604694561738
cikkemet=5.222414834161438
mint=3.4117145560750815
teszunk=3.691381408368522
tv=2.5313329443764467
adja=2.6731781961270706
tamadott=4.837302407883967
mino=3.91284995863919
prime=2.3486243557434716
baloldali=2.6731781961270706
tn=2.867540006025039
cafolva=4.224363900536905
slovenska=3.5207818985738606
szamukra=2.990851418743104
th=1.3698504183516742
haromhonapos=4.224363900536905
illeszkednek=4.224363900536905
okozott=3.7875548850975975
megyeben=3.3783277047936684
mit=2.5313329443764467
terepet=3.691381408368522
erkolcs=3.691381408368522
extremist=3.691381408368522
veil=3.5207818985738606
vilaghaboru=2.8391301045254917
mig=2.0176334207319777
nepjoleti=3.2456535083333327
kivitelet=4.224363900536905
aggodalmait=4.224363900536905
ertik=3.155310107769836
se=1.589791439492269
erdekek=2.9103003464980093
mily=3.91284995863919
ujraszerveznenek=4.224363900536905
allitasait=3.91284995863919
swimming=5.503152225652159
rendszert=2.9103003464980093
kulfold=2.166071144754179
napos=3.5207818985738606
leonid=3.3783277047936684
donteseket=3.691381408368522
szakertokre=4.224363900536905
cafolta=2.990851418743104
elemezte=4.224363900536905
szeptemberi=3.691381408368522
elnok=2.166071144754179
ra=2.0176334207319777
irja=3.438086276431199
nepszabadsag=2.0176334207319777
tanacsadoja=3.3783277047936684
primakov=3.063718727062327
eljaras=3.063718727062327
aldozata=3.691381408368522
milliosra=4.224363900536905
halabol=4.224363900536905
expanding=2.7181634103573953
editorial=3.063718727062327
koveteli=3.3783277047936684
military=2.208072507248623
sentences=4.319514337348528
keptelenseg=3.5207818985738606
szalay=3.5207818985738606
magyarorszagi=2.990875522218651
shirley=3.691381408368522
adolf=3.3783277047936684
tanevben=4.224363900536905
huszezer=4.224363900536905
sentenced=2.9103003464980093
posztszovjet=4.224363900536905
fizetese=3.91284995863919
magyar=3.9904327099445536
hazudik=3.3603584468944816
szovjet=3.1150798911159883
hirhedt=3.691381408368522
penzatutalast=4.224363900536905
east=1.4877029409012217
tavolitottak=4.224363900536905
arpad=2.6253796279390795
move=2.0176334207319777
shut=3.258938441876928
tulajdonaban=3.5207818985738606
gondolom=2.990851418743104
tavlatot=4.224363900536905
eseten=2.6731781961270706
bukaresti=4.356800462991666
met=1.7603909492869303
szlovakia=3.3047449970009914
masodik=3.2456535083333327
szerezzen=3.91284995863919
technical=2.1197219193230254
brusszelbe=3.91284995863919
ot=2.424277198781966
oo=3.691381408368522
meg=3.7154614521407328
hallgatoi=3.691381408368522
kereszteny=2.7181634103573953
tortenelmet=3.5207818985738606
mutatok=3.691381408368522
modositasanak=3.258938441876928
ok=2.7076832265583
hajdu=4.224363900536905
court=2.208072507248623
responding=3.691381408368522
segedanyagot=4.224363900536905
founding=3.5207818985738606
alapjan=2.9268772716757008
folytatott=2.6731781961270706
fonoke=3.91284995863919
publikalt=4.224363900536905
meghatarozott=3.258938441876928
mezony=3.91284995863919
alkalma=4.224363900536905
gondolni=3.3783277047936684
yurii=3.155310107769836
soat=4.224363900536905
assassination=3.063718727062327
rain=3.3603584468944816
nn=1.8332582576061531
ellentetek=3.91284995863919
ng=2.3631887374369094
rendorseg=2.5197598155627534
ne=2.176302047821007
oket=2.9268772716757008
bence=3.91284995863919
europe=2.35959389021277
na=2.2097703568725917
socialists=3.5207818985738606
ideztem=4.224363900536905
europa=2.1197219193230254
partot=2.7810367453161873
sor=2.2903214291176863
son=2.0703804079770918
mp=3.3783277047936684
mn=1.9609757954192977
sok=1.9609757954192977
mm=2.176302047821007
mi=2.35959389021277
reszvetele=4.224363900536905
mh=2.8587473218025288
tankok=4.224363900536905
soa=4.224363900536905
ma=1.6798398770418357
orszag=2.9105116500087953
outraged=3.91284995863919
kiadasat=3.91284995863919
nagyokos=4.224363900536905
solana=2.990851418743104
boviteset=3.3783277047936684
mozgalmat=3.3783277047936684
aggodalmat=3.91284995863919
karokat=3.258938441876928
katasztrofa=3.258938441876928
le=2.627566536873882
ferfi=4.439069527543988
kabinet=4.02680451233344
varga=2.8391301045254917
hirekukrainian=3.5207818985738606
szolgalatban=3.91284995863919
mas=1.8332582576061531
kz=3.91284995863919
mar=3.234555642249424
cegeknek=3.91284995863919
meszaroltak=4.224363900536905
kr=2.990851418743104
filozofust=4.224363900536905
ramizi=5.222414834161438
ki=3.1784768324000394
idopontig=3.91284995863919
epeeszalay=4.224363900536905
elkeszitik=4.224363900536905
irasra=4.224363900536905
plan=1.3698504183516742
verseny=3.5207818985738606
orszagokban=3.155310107769836
kormanytamogatassal=4.224363900536905
kapja=3.5207818985738606
vilagaba=4.224363900536905
diplomatic=2.7181634103573953
felderites=4.224363900536905
valasztasi=3.652538230806398
remelem=3.3783277047936684
bronze=4.176493582366481
volna=2.3486243557434716
kovetkezteben=2.6253796279390795
vilagbank=3.920224298534315
altalam=5.0969989255433115
sajtotajekoztatojan=2.490906275250054
eredmenyre=3.691381408368522
fohadiszallasarol=4.224363900536905
zjuganov=3.5207818985738606
monnet=5.222414834161438
fri=3.155310107769836
esszevel=4.224363900536905
felmondolevelet=4.224363900536905
vezettek=3.5207818985738606
ir=2.921517229314733
bontja=4.224363900536905
gondokkal=3.691381408368522
bovitesbe=4.224363900536905
milyen=2.4943207911116168
ii=1.3698504183516742
szokvanyos=4.224363900536905
korerol=4.224363900536905
csuccsal=4.224363900536905
ethnic=3.0946623275324403
minister=2.986299773768297
itelte=3.063718727062327
amennyiben=3.1150798911159883
time=0.8399199385209178
heten=2.6731781961270706
nehany=2.9268772716757008
uniformed=4.224363900536905
kaptak=3.063718727062327
irasom=3.91284995863919
emlekeztetot=3.91284995863919
adaptacios=4.224363900536905
hm=3.3783277047936684
szabalyok=3.5207818985738606
charles=2.5743921997566495
ha=2.6861245412919965
nelkul=2.424277198781966
alahuzta=3.691381408368522
teszi=2.2903214291176863
akinek=2.3631887374369094
laszlo=3.0728917263758633
gazdasagi=1.9609757954192977
commenting=3.258938441876928
kormanybiztos=3.691381408368522
ratio=3.155310107769836
fidesz=2.1197219193230254
offering=2.2903214291176863
legyunk=3.155310107769836
kulikov=3.5207818985738606
fol=2.3971733579174477
allaspontot=3.155310107769836
fok=3.91284995863919
parancsnoki=4.224363900536905
garaudyval=4.224363900536905
slovakia=3.652538230806398
millio=3.315619815204892
ft=2.5743921997566495
fog=2.7829540804121278
helped=2.7181634103573953
ministries=2.8391301045254917
ujsagirok=3.3603584468944816
politikat=2.990851418743104
fo=2.2511062654854306
andreatta=4.224363900536905
megfontolasbol=3.691381408368522
fisherhungarian=4.563509555405807
egeszsegugy=4.352604095642014
visszatert=3.91284995863919
politikai=3.1975858415509477
ugyvezeto=2.490906275250054
described=1.9609757954192977
ez=2.986299773768297
hangot=3.8400099406249018
kifejezest=4.224363900536905
ev=2.971593176039387
eu=3.067312813609953
ezaltal=3.5207818985738606
et=1.8997808981824305
es=3.2906081684743236
belincia=4.224363900536905
er=2.3971733579174477
osszefuggesehez=4.224363900536905
en=2.1280812179372695
el=2.3283002088182756
ek=3.691381408368522
visit=2.1197219193230254
eh=2.1197219193230254
sharon=3.7496029142024083
megjelolt=4.224363900536905
tour=2.7181634103573953
revizionista=3.91284995863919
terjedesenek=4.224363900536905
bolster=3.691381408368522
full=1.3698504183516742
allapodtak=3.691381408368522
peldamat=4.224363900536905
szandeka=3.691381408368522
szovegmagyarazatra=4.224363900536905
supreme=2.166071144754179
de=1.6278015297398791
violating=2.9103003464980093
considers=2.2097703568725917
ultranationalist=3.91284995863919
cz=2.2511062654854306
zavarja=3.5207818985738606
aprilis=2.5743921997566495
set=1.5211698518019354
toth=3.5978897792125943
representative=2.0703804079770918
karoly=3.5978897792125943
bajnok=4.352604095642014
sem=2.8676020259490977
junius=2.490906275250054
injuries=2.8391301045254917
suba=3.3783277047936684
regard=1.8997808981824305
dominalja=4.224363900536905
humanity=2.8391301045254917
prel=4.224363900536905
ember=2.1197219193230254
kozoktatasi=3.258938441876928
miller=2.0703804079770918
hormai=4.224363900536905
tagorszaganak=4.224363900536905
ezutan=2.990851418743104
yugoslavia=3.2456535083333327
csaladnak=3.5207818985738606
elvileg=3.063718727062327
bemutatkozott=3.91284995863919
tamadasat=4.224363900536905
vizminoseg=5.222414834161438
gondolat=3.900785704352404
szovivo=4.356800462991666
gazdasag=2.0703804079770918
hozzateve=3.91284995863919
az=4.1548880490477815
united=1.310264392038142
foglalni=3.691381408368522
founded=2.6253796279390795
elpusztul=3.91284995863919
elnokenek=3.258938441876928
allamhoz=4.224363900536905
march=1.7603909492869303
am=1.6798398770418357
al=1.589791439492269
copyright=0.5299304798307564
felepiteni=4.224363900536905
ad=1.8997808981824305
sabreteam=4.224363900536905
nonprofit=1.9609757954192977
bulgariaval=4.224363900536905
szalkay=4.224363900536905
energetikai=3.5207818985738606
months=1.6798398770418357
nyugdijasokat=4.224363900536905
suggests=2.5743921997566495
warsaw=2.9103003464980093
egyetemekrol=3.91284995863919
west=1.0598609596615127
legyen=2.166071144754179
kiszelesiteserol=4.224363900536905
delivered=3.063718727062327
versus=2.5197598155627534
inkriminalt=4.224363900536905
epitesugyi=3.91284995863919
voros=3.063718727062327
pillanattol=3.91284995863919
fugg=3.155310107769836
shea=3.91284995863919
ausztria=4.356800462991666
jelenlegi=2.559529815507265
allamtitkar=3.4792430398642757
operate=2.3631887374369094
tortenelmi=2.2511062654854306
birosag=3.3047449970009914
ingatag=4.224363900536905
nyilatkozataban=3.258938441876928
megint=2.5743921997566495
saripov=4.224363900536905
kizarolag=2.990851418743104
sajnalkozasanak=4.224363900536905
elvehez=4.224363900536905
bizniszrol=4.224363900536905
kapcsolatban=2.4609209389123476
javier=3.063718727062327
markedly=3.91284995863919
zzzzzzz=2.3486243557434716
dolog=2.2903214291176863
section=2.559529815507265
megerositette=2.9103003464980093
eshetilap=3.5207818985738606
kezdi=2.9103003464980093
lephet=3.91284995863919
finanszirozas=3.91284995863919
raszallt=4.224363900536905
newspaper=2.2511062654854306
junior=2.7810367453161873
elonyos=3.5207818985738606
isepy=3.258938441876928
kompromisszumos=3.691381408368522
sorok=2.0703804079770918
hasznalatbaveteli=4.224363900536905
governing=2.2903214291176863
representation=2.6253796279390795
romaniat=3.91284995863919
fel=3.244656023338012
amendment=2.166071144754179
gyors=2.990851418743104
javitasa=3.155310107769836
romaniai=2.9103003464980093
gyori=3.691381408368522
ujraegyesites=5.222414834161438
vizilabda=4.224363900536905
szolas=3.691381408368522
fokent=2.9103003464980093
keszul=2.7181634103573953
szektor=3.691381408368522
apropenz=4.224363900536905
suffered=2.7181634103573953
eltek=3.258938441876928
szlovak=4.18132327446198
pragaban=3.91284995863919
welcome=2.490906275250054
szovetseges=5.0969989255433115
inditott=2.7810367453161873
told=2.424277198781966
osszeget=2.8391301045254917
production=1.7603909492869303
valaszaban=3.691381408368522
velemenyezoje=4.224363900536905
temat=3.3783277047936684
bevezetitek=4.224363900536905
forming=2.7181634103573953
keresztenydemokratak=3.258938441876928
talalkozojat=3.691381408368522
imprisonment=2.6731781961270706
iranyvonalahoz=4.224363900536905
australia=2.7810367453161873
divide=2.9103003464980093
agrarkamara=4.224363900536905
listarol=4.224363900536905
alapul=3.5207818985738606
leckenek=4.224363900536905
mult=2.2097703568725917
tobbsege=2.5743921997566495
regain=3.5207818985738606
korrupcios=3.258938441876928
elokarcolt=4.224363900536905
szervezet=2.8314342438400772
szervezes=4.224363900536905
cela=4.224363900536905
profitalt=4.224363900536905
megitelese=3.258938441876928
gyakorlatilag=2.7810367453161873
demoni=4.224363900536905
slavic=4.224363900536905
penzhianyra=4.224363900536905
oszlattak=4.224363900536905
antibolsevista=4.224363900536905
president=2.23142810209496
kalmarban=4.224363900536905
moszkvai=2.990851418743104
eheztetett=4.224363900536905
megadasaban=4.224363900536905
egymilliard=3.7875548850975975
ujsagiras=3.900785704352404
fak=3.3783277047936684
eleresere=4.224363900536905
ilyukhin=5.507125308047188
responded=2.9103003464980093
ajanlott=3.063718727062327
toroltek=4.224363900536905
ketszeresen=3.91284995863919
zhout=4.224363900536905
szabadsaganak=3.691381408368522
szerkesztoje=4.224363900536905
tartott=2.3276228794221394
ausztral=4.837302407883967
increasing=1.8997808981824305
kultura=2.7181634103573953
dollar=1.9609757954192977
penzmosasi=4.224363900536905
holocausttal=4.224363900536905
koltsegeinek=3.91284995863919
gyakorlat=3.697471899622942
buliert=4.224363900536905
esszerusitese=4.224363900536905
jovahagyott=3.691381408368522
atvilagitasat=3.91284995863919
rablasra=4.224363900536905
vizlepcso=4.224363900536905
tanusitott=3.5207818985738606
talalhato=3.258938441876928
weightlifting=4.224363900536905
konyve=3.3783277047936684
belfold=2.2903214291176863
megkaparintja=4.224363900536905
brazil=2.8391301045254917
csalasbol=4.224363900536905
utolso=2.3276228794221394
szamlajan=4.224363900536905
particular=1.4877029409012217
bankot=3.5207818985738606
makusz=3.91284995863919
konzultaciok=3.691381408368522
bankok=2.9103003464980093
lack=1.7603909492869303
individual=1.6989996418477702
comment=2.6731781961270706
kulugyminiszter=3.6250811450727407
kisebb=3.1826197575568385
botrany=3.5978897792125943
szukseges=3.1624382776856206
lennenek=2.990851418743104
megjelenteti=4.224363900536905
pannonius=4.224363900536905
legyozte=5.0969989255433115
voigttal=4.224363900536905
razkodtatta=4.224363900536905
helyettese=3.3783277047936684
bebizonyitani=3.91284995863919
create=1.7603909492869303
jelensege=4.224363900536905
szakerto=3.063718727062327
run=1.7603909492869303
jobbszelre=4.224363900536905
tanjug=3.5207818985738606
franciaorszagban=4.224363900536905
aldozatainak=3.5207818985738606
kuladossaganak=4.224363900536905
muzeum=3.3783277047936684
egerszegi=4.352604095642014
alapitani=3.691381408368522
frakciovezeto=2.7810367453161873
allamarol=4.224363900536905
nagysagrendekkel=4.224363900536905
frakcio=2.9103003464980093
ezt=3.430152588522982
public=0.8399199385209178
mediaban=3.5207818985738606
association=1.589791439492269
issued=2.8314342438400772
respond=3.258938441876928
gold=2.6731781961270706
osszehasonlitasanak=4.224363900536905
national=1.1597476799547586
kivant=3.063718727062327
folyik=3.3047449970009914
kinalhatott=4.224363900536905
magukeva=4.224363900536905
kulugyminiszteriumi=4.224363900536905
oktatasi=3.2456535083333327
hughes=2.2511062654854306
allami=2.620528784076284
batorfi=3.91284995863919
neighboring=3.063718727062327
published=2.3486243557434716
idot=2.990851418743104
tizmilliok=4.224363900536905
anyagot=2.3276228794221394
tanulmany=4.563509555405807
dontes=3.438086276431199
idok=2.8391301045254917
viszonyaban=4.224363900536905
tobb=3.3623934373322704
wattos=4.224363900536905
tudoskaknak=4.224363900536905
renounces=4.224363900536905
megemeszthetetlen=3.91284995863919
paramilitary=4.837302407883967
alekszandr=3.691381408368522
nyerte=3.258938441876928
fohadiszallasa=4.224363900536905
kuchma=3.691381408368522
fognak=2.6731781961270706
complained=3.3783277047936684
ezer=2.166071144754179
jelentkezo=3.5207818985738606
istvan=3.2384409686593116
led=1.8997808981824305
ezen=3.1082906227059763
tihanyi=4.224363900536905
note=2.166071144754179
kovetkezik=3.3603584468944816
rozsa=4.352604095642014
akarom=3.155310107769836
altalanos=2.3631887374369094
tuli=3.5099048100718213
szappanoperat=4.224363900536905
developed=1.589791439492269
ionescuyeltsin=4.224363900536905
szervezoje=3.91284995863919
szennyvizet=4.224363900536905
penzugy=3.91284995863919
moskvy=3.258938441876928
negyedik=3.063718727062327
vezerkarok=4.224363900536905
orszagreszben=4.224363900536905
szervezetenek=3.5207818985738606
disbands=4.224363900536905
alapit=4.224363900536905
kepzelni=3.691381408368522
evi=2.2097703568725917
eve=2.620528784076284
indultam=4.224363900536905
policy=1.2304604694561738
teleszarjak=4.224363900536905
milliardos=3.258938441876928
izeli=4.224363900536905
szofiaban=4.224363900536905
erdekeit=2.7810367453161873
remenyenek=3.91284995863919
domestic=1.7603909492869303
okozhat=3.5207818985738606
milliardok=3.91284995863919
belgium=2.7181634103573953
gulagok=4.224363900536905
police=2.8587473218025288
access=1.6798398770418357
osszefugges=5.222414834161438
gazember=3.691381408368522
olaszorszag=4.176493582366481
budapest=3.1461251869503597
allitotta=2.7181634103573953
nemetorszag=2.9103003464980093
law=0.7865312967375899
palotat=3.91284995863919
editors=2.9103003464980093
smith=1.7603909492869303
nemreg=3.063718727062327
lap=2.2903214291176863
osztalyvezetokent=4.224363900536905
felszerelesek=4.224363900536905
teremthet=4.224363900536905
attacking=3.91284995863919
megvitassak=3.91284995863919
esti=2.2097703568725917
orientacio=4.224363900536905
esz=3.691381408368522
bovites=4.6647395044114255
kovacs=2.921517229314733
moszkva=3.155310107769836
oroszorszagi=3.5207818985738606
szabadjon=4.224363900536905
palyazoval=4.224363900536905
higgadt=4.224363900536905
additional=1.8997808981824305
igazsag=2.990851418743104
parrishnew=3.91284995863919
czene=3.691381408368522
milio=4.224363900536905
tanulmanyaikat=4.224363900536905
milliarddal=3.91284995863919
meteres=4.224363900536905
konszolidaciojarol=4.224363900536905
decree=2.9103003464980093
forras=3.155310107769836
hiszen=1.9609757954192977
hiszem=2.8391301045254917
ert=2.2903214291176863
takacs=3.5207818985738606
leszogezte=3.1826197575568385
ero=2.7181634103573953
razkodtatja=4.224363900536905
eloallt=3.91284995863919
accept=2.166071144754179
austria=2.6731781961270706
interview=2.677828507334686
honvedelmi=5.097555851982233
kampanystab=4.224363900536905
tagjai=2.5197598155627534
institute=1.7603909492869303
epitkezok=4.224363900536905
allitjak=3.063718727062327
andre=3.691381408368522
era=1.8997808981824305
miutan=3.6250811450727407
merseklese=3.691381408368522
kiserlet=3.155310107769836
vilag=2.3276228794221394
ruling=2.8775485587978755
obligations=2.8391301045254917
karsten=4.224363900536905
gyula=1.9609757954192977
akartak=3.063718727062327
dangerously=4.224363900536905
felfuggesztette=4.224363900536905
pillangoban=4.224363900536905
amibol=3.258938441876928
publishing=2.6253796279390795
csinalnak=3.3783277047936684
christian=2.0176334207319777
timesnak=3.91284995863919
parliaments=3.91284995863919
crimean=4.224363900536905
felfedezni=3.91284995863919
fogom=3.691381408368522
eddigieknel=3.91284995863919
membership=2.0703804079770918
hetilap=2.2903214291176863
fontos=2.1197219193230254
special=1.3698504183516742
allamaik=4.224363900536905
lukashenka=3.155310107769836
markusslovak=3.91284995863919
nevezte=2.5743921997566495
roger=3.3783277047936684
mass=0.8399199385209178
statement=2.5313329443764467
iden=2.2511062654854306
prevent=2.0176334207319777
kirgizisztan=4.224363900536905
august=2.266385033295662
legnagyobb=2.559529815507265
szerinte=2.2903214291176863
idei=2.5743921997566495
orszagos=2.2903214291176863
belinyeltsin=3.91284995863919
christos=4.224363900536905
indiant=4.224363900536905
orszagok=4.142059728556524
megbiz=3.91284995863919
information=0.655132196019071
maskepp=3.5207818985738606
osszefuggo=3.5207818985738606
javaslatot=2.6731781961270706
jelenik=3.258938441876928
mindenesetre=3.3783277047936684
szappanoperanak=4.224363900536905
aggodalmainak=4.224363900536905
antifasizmusa=4.224363900536905
kerulhetnek=3.258938441876928
blamed=2.990851418743104
szerkesztok=4.224363900536905
semlegessegerol=4.224363900536905
uszosport=4.224363900536905
szamoltak=3.691381408368522
fegyverzettel=3.91284995863919
mara=2.7810367453161873
tobbszazmilliot=4.224363900536905
tettek=2.2903214291176863
tanulmanyt=3.691381408368522
kifoszthatok=4.224363900536905
antiszemitizmust=5.0969989255433115
split=2.6253796279390795
atutalta=4.224363900536905
valasztasanak=3.91284995863919
mento=4.224363900536905
tanulmanya=3.3783277047936684
megvalaszolatlan=4.224363900536905
csapatat=4.224363900536905
sajto=2.2903214291176863
elfogult=4.224363900536905
leszogezni=3.91284995863919
melletti=3.3783277047936684
bizonyitja=2.7810367453161873
alairt=2.9103003464980093
jean=3.438086276431199
megfogalmazasa=4.224363900536905
warren=2.5743921997566495
elo=2.559529815507265
korhazrekonstrukciokhoz=4.224363900536905
kettos=3.3783277047936684
ele=2.2903214291176863
vilagot=2.990851418743104
vilagos=3.697471899622942
country=1.2304604694561738
changes=1.3698504183516742
concerning=1.589791439492269
hordoval=4.224363900536905
franciak=3.5207818985738606
rendszeres=3.063718727062327
menekul=3.691381408368522
intezmenyektol=4.224363900536905
jancsot=4.224363900536905
sensational=3.691381408368522
reprinted=2.1197219193230254
gyoztesen=4.224363900536905
aide=4.176493582366481
egyuttes=4.028897335363059
szazmillio=3.3783277047936684
fogja=2.166071144754179
hitelfelvevojeve=4.224363900536905
tagszervezet=4.224363900536905
osszesen=2.6731781961270706
jelentese=3.900785704352404
hagyott=3.155310107769836
approves=3.258938441876928
supervised=3.258938441876928
kozeleben=3.258938441876928
ujsagba=4.224363900536905
alapkovetelmenyeit=4.224363900536905
aside=2.9103003464980093
emelni=3.3783277047936684
isolation=2.6253796279390795
sulyos=2.4609209389123476
aljassag=4.224363900536905
tudomasul=2.9103003464980093
lazarenko=4.352604095642014
elofeltetelekent=4.224363900536905
approved=2.73185212342973
csaladokat=3.91284995863919
miert=2.623186315792609
szolt=3.079409394801037
giannikos=4.837302407883967
parhuzamosan=3.155310107769836
radarokat=4.224363900536905
bizottsag=3.042339703603871
tartja=2.0703804079770918
france=2.424277198781966
esik=3.900785704352404
eroibol=4.224363900536905
amelyet=2.73185212342973
eszak=3.063718727062327
amelyen=2.9103003464980093
amelyek=2.7076832265583
senki=2.2903214291176863
vasarnapi=3.155310107769836
krizosztomra=4.224363900536905
parrish=3.3783277047936684
kovac=2.990851418743104
czech=2.424277198781966
frunda=5.807514511886526
szergej=3.691381408368522
ran=3.063718727062327
southern=1.8997808981824305
ram=3.5207818985738606
financed=3.258938441876928
belso=2.6253796279390795
mindent=2.8314342438400772
bizonyitek=3.3783277047936684
rendszeresseggel=4.224363900536905
veszunk=5.222414834161438
shylock=3.91284995863919
egy=3.8351864089248036
expansion=3.067312813609953
szoveghez=4.224363900536905
beterjesztesekor=4.224363900536905
negymilliard=3.91284995863919
ksh=2.8391301045254917
hirlap=2.4943207911116168
semmisiteni=3.91284995863919
nyiregyhazi=3.91284995863919
helyzetbe=2.6731781961270706
dollarnyi=3.5207818985738606
valtoztatjak=4.224363900536905
denied=3.1624382776856206
tanuk=4.224363900536905
napjan=3.063718727062327
kro=5.222414834161438
nyilatkozatot=3.900785704352404
trend=2.3971733579174477
couple=2.6731781961270706
felkaptak=4.224363900536905
munkatarsa=3.91284995863919
majd=3.0856193227524935
stabilnak=4.224363900536905
financial=1.6934921597244004
feltetelezo=4.224363900536905
penzintezet=3.3783277047936684
esedekes=3.5207818985738606
erdekeben=2.2903214291176863
kormanyfo=2.8775485587978755
kerve=3.3783277047936684
eset=2.9103003464980093
main=1.839188595092546
mondtak=2.6253796279390795
szinten=2.1197219193230254
display=3.697471899622942
tass=3.8549178915073985
tartozkodasat=4.224363900536905
hagyhatom=4.224363900536905
nevezik=3.3783277047936684
captured=3.063718727062327
correct=2.166071144754179
fisherslovaks=4.224363900536905
orommel=3.3783277047936684
edt=3.691381408368522
slovak=3.3411279355960692
lehetseges=3.1150798911159883
kerul=2.166071144754179
bevonni=4.224363900536905
mellesleg=3.258938441876928
irantam=4.224363900536905
csoportok=3.3783277047936684
stabjanak=4.224363900536905
sokat=2.4609209389123476
tart=2.620528784076284
szerencsere=3.5207818985738606
egyszeruseggel=4.224363900536905
helyzetenek=3.258938441876928
aranyban=5.503152225652159
gyongyi=4.224363900536905
finland=2.990851418743104
abol=4.224363900536905
hose=3.691381408368522
terms=1.4877029409012217
september=1.8997808981824305
threat=2.7829540804121278
ujsagiro=2.8391301045254917
arresting=3.5207818985738606
haditechnikai=4.224363900536905
gazt=3.91284995863919
penzugyminiszteriumi=3.691381408368522
elvi=4.028897335363059
szep=2.4609209389123476
szen=4.224363900536905
errol=2.677828507334686
horn=1.8332582576061531
hangsulyozta=3.5074825337194038
hadiipar=4.224363900536905
eseteben=2.5743921997566495
adtak=3.1826197575568385
independent=1.589791439492269
hivatal=2.5197598155627534
idore=3.3783277047936684
balatonba=4.224363900536905
ezzel=2.0176334207319777
szemben=2.559529815507265
stilu=4.224363900536905
bocsanatot=3.155310107769836
vegul=2.490906275250054
gyava=3.91284995863919
diplomatara=4.224363900536905
magyarorszagra=2.6253796279390795
partnership=2.7181634103573953
vetni=3.063718727062327
termeszetesen=2.4609209389123476
veszteseges=4.352604095642014
helyezi=3.258938441876928
szembeni=3.3783277047936684
parbajtor=4.224363900536905
concern=1.8332582576061531
fejlodo=3.91284995863919
thomsonnal=4.224363900536905
vesztesegei=4.224363900536905
vasuti=3.691381408368522
convincing=3.258938441876928
jutottak=4.028897335363059
megallapodott=3.691381408368522
jelezte=3.3047449970009914
elte=2.9103003464980093
kelet=2.2903214291176863
nevezek=4.224363900536905
egyesult=2.5743921997566495
aszalykar=4.224363900536905
sikerult=2.8314342438400772
teruleti=2.7181634103573953
called=1.8914669978736838
means=1.839188595092546
arany=3.155310107769836
alternativat=4.224363900536905
varatlanul=3.5207818985738606
bronzermet=4.224363900536905
bronzermes=3.91284995863919
alapszerzodes=2.990851418743104
able=2.076719927410659
hangzott=3.063718727062327
elso=3.194346213867614
kozvelemeny=2.5197598155627534
idezett=3.5207818985738606
igert=3.155310107769836
hangsulyoztam=4.224363900536905
ambassadors=4.837302407883967
kerdeseket=2.990851418743104
torekvese=3.91284995863919
required=1.6798398770418357
realized=3.5207818985738606
hirszerzesi=5.222414834161438
tovabbra=3.1624382776856206
szivarogtatni=4.224363900536905
death=1.839188595092546
spent=2.3971733579174477
martini=4.224363900536905
szaz=2.4609209389123476
paragrafusokba=4.224363900536905
magyarorszagot=2.6253796279390795
roman=3.2797765186829184
magyarorszagon=2.785915146643253
kozszolgalati=2.9103003464980093
szam=2.6253796279390795
hatred=2.990851418743104
jutnak=3.3783277047936684
shakespear=3.91284995863919
honi=3.5207818985738606
szakirodalomban=4.224363900536905
hiba=2.8391301045254917
argued=2.6731781961270706
gazositsam=4.224363900536905
summit=2.7181634103573953
allampolgar=2.8391301045254917
esemeny=3.3783277047936684
nehezseg=4.224363900536905
existed=2.9103003464980093
talalt=4.352604095642014
jellemzojuk=4.224363900536905
megszuletik=4.224363900536905
valogatott=3.691381408368522
bezarasara=4.224363900536905
demszky=3.063718727062327
kis=2.7076832265583
kim=3.063718727062327
erezze=4.224363900536905
foszerkesztoje=3.5207818985738606
beszeltem=3.91284995863919
kulpolitika=3.5207818985738606
kie=3.91284995863919
legyozore=4.224363900536905
lanyaval=4.224363900536905
csatlakozas=3.063718727062327
barmelyikeben=4.224363900536905
nelkuli=3.438086276431199
earlier=1.8997808981824305
tisztogatast=4.224363900536905
hold=2.0703804079770918
symbols=3.7875548850975975
uleset=3.691381408368522
bezarasa=4.224363900536905
kollegajat=3.91284995863919
tortenik=2.8391301045254917
penal=2.9103003464980093
rmdsz=5.6363336008975775
story=2.176302047821007
election=1.9609757954192977
ulesen=2.2903214291176863
original=1.9609757954192977
hatarozatlan=3.91284995863919
kapcsolatos=3.652538230806398
political=1.313783268436941
megallitani=3.91284995863919
minorities=2.4609209389123476
luther=3.155310107769836
please=1.4877029409012217
signals=2.990851418743104
kikapott=3.91284995863919
helyett=2.8587473218025288
nyert=3.3783277047936684
kozoltek=2.990851418743104
vita=3.3047449970009914
surpassed=3.91284995863919
hirugynokseg=4.176493582366481
teren=3.042339703603871
elkeszulnek=4.224363900536905
canada=1.9609757954192977
hirtelen=2.7181634103573953
diktaturaban=3.91284995863919
elutasitotta=3.5207818985738606
tartozik=2.4609209389123476
modot=3.91284995863919
draft=2.5743921997566495
ujjong=4.224363900536905
aldozatok=4.028897335363059
modon=2.620528784076284
olvaso=2.620528784076284
bulgaria=4.230332586224217
kft=2.7810367453161873
summer=2.6731781961270706
agreement=1.6798398770418357
vonatkozik=3.155310107769836
costa=2.9103003464980093
jobbszelrol=4.224363900536905
mikor=2.3631887374369094
sajat=2.9105116500087953
vallomast=4.224363900536905
soviet=2.266385033295662
kelt=3.3783277047936684
karikaturajat=4.224363900536905
kazahsztan=4.224363900536905
kell=2.5313329443764467
tarkitva=2.5197598155627534
fegyverkent=4.224363900536905
ket=3.2856708102169754
charge=2.2511062654854306
bejelentette=2.3276228794221394
robert=1.7603909492869303
szakertot=4.224363900536905
fisheralbanian=4.224363900536905
lelkiismeret=4.224363900536905
szegenyek=3.691381408368522
house=1.2304604694561738
szakertok=2.7810367453161873
szakertoi=3.063718727062327
yeltsin=2.9268772716757008
palyazatot=4.352604095642014
ekkora=3.155310107769836
viselkednek=4.224363900536905
bukarest=3.5207818985738606
programjaval=4.224363900536905
nazi=3.5099048100718213
hogy=4.3600935844898
feltetelezne=4.224363900536905
szakertokbol=4.224363900536905
ilyushin=3.91284995863919
funkcional=4.224363900536905
washingtoni=4.028897335363059
thomson=3.3783277047936684
szuksege=2.9103003464980093
abatorfi=4.224363900536905
ahol=2.424277198781966
switched=3.5207818985738606
feszultsegkelto=4.224363900536905
budapesten=2.4609209389123476
kampanyaba=4.224363900536905
kolozsvaron=3.91284995863919
irasomban=6.2698684884890765
etikailag=4.224363900536905
tobbe=3.155310107769836
bulgarianak=5.222414834161438
eppen=3.2384409686593116
admitted=2.5197598155627534
teruleteken=3.5207818985738606
agazat=3.691381408368522
abbe=4.224363900536905
complaint=3.258938441876928
complains=3.91284995863919
taguieff=4.224363900536905
fight=2.6731781961270706
assembly=3.5099048100718213
oriasi=2.6731781961270706
ingyenes=3.258938441876928
helytelenre=4.224363900536905
elokesziteset=3.691381408368522
bill=2.627566536873882
artificial=2.7810367453161873
peldat=3.691381408368522
elfogadott=2.6731781961270706
konkret=2.6731781961270706
kap=2.490906275250054
kivan=2.6253796279390795
pallaginak=4.224363900536905
vegezzek=3.91284995863919
gazdasagilag=3.691381408368522
calls=2.3631887374369094
results=1.3698504183516742
roviden=3.5207818985738606
felelosseget=3.155310107769836
kibontakozo=4.224363900536905
belonging=3.063718727062327
hungary=3.155935355773017
peter=2.176302047821007
jugoszlaviat=3.691381408368522
fiatal=3.5978897792125943
szajaba=3.91284995863919
beszelt=2.7181634103573953
multinacionalis=3.5207818985738606
erthetetlen=3.3783277047936684
ovatossagbol=4.224363900536905
roluk=3.91284995863919
ennek=2.971593176039387
kovetkezorol=4.224363900536905
orosz=4.010977280381669
fenyegetett=4.224363900536905
erdekvedelmi=3.258938441876928
valtozasok=3.691381408368522
intezet=3.697471899622942
april=1.6798398770418357
lengyelorszagra=4.224363900536905
lleshi=4.224363900536905
alatt=2.8196852044478447
representatives=2.1197219193230254
korlatait=4.224363900536905
campaign=2.176302047821007
niculescu=4.224363900536905
hungarian=3.7516637193899642
mindket=2.6731781961270706
erre=2.0176334207319777
szamithatunk=4.352604095642014
employed=2.2903214291176863
nato=3.9115634490968385
politikaja=3.3783277047936684
kotelek=3.91284995863919
integraciora=3.691381408368522
vallasarol=4.224363900536905
belenyulnak=4.224363900536905
elemzo=3.3783277047936684
igazgatoja=2.8391301045254917
elen=2.9103003464980093
jottek=3.258938441876928
disperse=4.352604095642014
meter=5.767945787917164
vegen=2.2903214291176863
varhatoan=2.5743921997566495
gain=2.3276228794221394
kampany=3.691381408368522
ulesukon=4.224363900536905
godolloi=4.224363900536905
juthatott=3.91284995863919
mszp=2.8587473218025288
rutlandthis=3.691381408368522
reven=2.5743921997566495
ellen=2.3486243557434716
jovoltabol=3.691381408368522
valasz=4.176493582366481
tamogatast=2.7181634103573953
legislators=3.5207818985738606
occasionally=2.990851418743104
boszniai=4.356800462991666
breaststrokeagnes=4.224363900536905
szethuzas=3.691381408368522
kapcsolatokat=3.155310107769836
kepviselo=3.66605877696743
tamogatasa=3.7875548850975975
egyeni=2.990851418743104
rend=3.155310107769836
banlaki=3.691381408368522
nagyobbat=3.91284995863919
liberalis=3.1624382776856206
altali=3.91284995863919
gyanujaval=3.91284995863919
szerencsejuk=4.224363900536905
altala=2.7181634103573953
felugyelo=3.91284995863919
fedezi=3.691381408368522
presidential=2.176302047821007
eredeti=3.263052262295372
chernenko=4.224363900536905
erok=3.6970429467463855
berlinben=4.224363900536905
relationship=1.2304604694561738
ukrant=4.224363900536905
tulelot=3.91284995863919
mediumot=4.224363900536905
ebbol=2.7829540804121278
paper=1.0383599637053296
moratoriumot=3.91284995863919
egyuttmukodes=2.8391301045254917
sokkal=2.3631887374369094
zsidosagrol=4.224363900536905
received=1.589791439492269
eziranyu=4.224363900536905
folyo=2.6253796279390795
feszult=3.691381408368522
allapitotta=4.176493582366481
konyv=4.176493582366481
taxpayers=3.5207818985738606
veletlen=3.063718727062327
osztotta=4.224363900536905
vegbe=3.91284995863919
kommunistaknak=4.224363900536905
egeszen=3.3047449970009914
veszi=3.3047449970009914
poland=3.1624382776856206
szappanopera=3.91284995863919
elfogadhatatlanok=4.224363900536905
napi=2.559529815507265
tezisemet=4.224363900536905
feledekenyseget=4.224363900536905
balatonnal=4.224363900536905
passed=2.1197219193230254
remeli=3.691381408368522
orias=3.91284995863919
perces=4.837302407883967
elnokvalasztason=4.224363900536905
elfogadhatatlannak=3.5978897792125943
mindharmojuk=4.224363900536905
unso=4.224363900536905
szervesanyag=4.224363900536905
viszont=3.067312813609953
nagystrategiai=5.222414834161438
bereg=3.5207818985738606
power=1.5211698518019354
gondolatok=4.224363900536905
milliokkal=4.224363900536905
hozzatette=2.7810367453161873
szechenyi=4.224363900536905
thurmert=4.224363900536905
powers=2.620528784076284
ehhez=2.2903214291176863
yegorov=4.224363900536905
ertelmiseg=3.155310107769836
meghurcolt=4.224363900536905
vitaban=3.155310107769836
sorrakerulni=4.224363900536905
garaduy=4.224363900536905
franciaorszagot=4.224363900536905
elokeszitetlen=4.224363900536905
vezet=2.7181634103573953
nyugat=2.166071144754179
hands=2.3276228794221394
disznok=4.224363900536905
zarojeles=3.91284995863919
hungarians=2.7810367453161873
megkezdhetik=4.224363900536905
eddig=2.677828507334686
radicals=3.691381408368522
nemetorszagot=3.91284995863919
engedelyt=4.6647395044114255
balance=1.8997808981824305
hatos=4.224363900536905
adossagat=3.258938441876928
russian=2.195157953756776
oroszorszag=4.922114813543672
opposition=2.986299773768297
felulvizsgalatat=3.691381408368522
period=1.4877029409012217
prosecutor=2.7810367453161873
valami=2.3276228794221394
buza=4.224363900536905
defense=2.319495359909517
baratja=5.222414834161438
biztonsagukat=4.224363900536905
disagrees=3.5207818985738606
tabukat=4.224363900536905
osztrak=3.155310107769836
ahogyan=3.9675738479544775
hasadas=4.224363900536905
pavlo=4.352604095642014
jul=3.438086276431199
holocaust=4.18132327446198
leaders=2.176302047821007
selmeczi=4.563509555405807
regi=2.3276228794221394
megoldast=2.7181634103573953
maradt=2.2511062654854306
ertelmu=3.91284995863919
finkielkraut=4.224363900536905
megkezdte=3.5207818985738606
memoire=4.224363900536905
hianyzo=4.224363900536905
predecessor=3.91284995863919
central=1.6934921597244004
bovitett=4.224363900536905
alabbi=2.490906275250054
sergei=2.5197598155627534
helyebe=3.5207818985738606
ujabb=3.4529369017499216
vallalatok=3.063718727062327
jegen=3.91284995863919
stripped=3.5207818985738606
commission=1.7603909492869303
pursue=2.8391301045254917
teruleten=2.5197598155627534
politikatudomanyi=4.224363900536905
service=1.310264392038142
lengyel=2.7810367453161873
digest=2.73185212342973
allando=3.5978897792125943
ketoldalu=3.3783277047936684
munkaviszonyukat=4.224363900536905
tagja=2.8775485587978755
volt=3.244656023338012
tortent=2.2511062654854306
alain=4.224363900536905
lapban=3.3783277047936684
legjelesebb=4.224363900536905
bovitese=3.5207818985738606
torteno=2.6731781961270706
szenatus=3.91284995863919
nemzetbiztonsagi=3.258938441876928
mezogazdasagi=3.5207818985738606
formaban=3.063718727062327
parancsnoksagot=3.91284995863919
igazolhatok=3.91284995863919
celjabol=4.356800462991666
bunet=3.691381408368522
terveznek=4.224363900536905
allatok=3.5207818985738606
dolgozik=2.990851418743104
kerdest=2.7181634103573953
bator=3.91284995863919
japan=3.3915073768325086
alapitanak=4.224363900536905
ellenere=2.990875522218651
kedvezmenyben=4.224363900536905
der=3.258938441876928
ujdorogdon=4.224363900536905
augusztus=3.8400099406249018
del=1.7603909492869303
jozsef=2.4943207911116168
pusztit=4.224363900536905
egykor=3.258938441876928
megallapodas=4.129718601614466
attila=3.5099048100718213
chrystyna=3.5207818985738606
levo=2.2903214291176863
gojko=4.224363900536905
kulpolitikai=3.5207818985738606
intezzuk=4.224363900536905
konszolidalnak=4.224363900536905
nagy=2.623186315792609
foglalkozik=3.438086276431199
repatriate=4.224363900536905
ebben=1.9609757954192977
dontottek=2.9103003464980093
legalizalni=4.224363900536905
halozat=3.155310107769836
eladasat=4.224363900536905
halalra=3.258938441876928
prominent=2.3971733579174477
aviation=3.3783277047936684
hasznalja=3.155310107769836
reformmal=4.224363900536905
meghozni=4.224363900536905
hazug=2.9103003464980093
gondolt=3.91284995863919
kuratorium=3.3783277047936684
ellenzi=2.990851418743104
szemet=2.8391301045254917
hosszuva=4.224363900536905
kimeneteltol=4.224363900536905
jol=2.8314342438400772
kozeputon=4.224363900536905
szama=2.5743921997566495
evben=2.963531078099955
lett=2.785915146643253
jog=3.063718727062327
nekem=2.7810367453161873
videnov=4.563509555405807
figyelembe=3.079409394801037
unio=2.7181634103573953
coverage=2.7076832265583
megfelelo=2.2903214291176863
ajanlatokat=4.224363900536905
lesz=3.244656023338012
csapata=3.258938441876928
removing=3.258938441876928
ugyanis=3.0728917263758633
politikajarol=3.91284995863919
felmeresek=3.91284995863919
halalos=2.990851418743104
torlesztesere=4.224363900536905
kulugyi=4.251688102194165
day=1.657809907602446
meghosszabbitani=3.91284995863919
honor=3.258938441876928
senior=2.166071144754179
tervuket=4.224363900536905
dan=2.490906275250054
bulija=4.224363900536905
lobbying=3.3047449970009914
targyszeruen=5.222414834161438
planing=4.224363900536905
hempergo=4.224363900536905
amugy=2.9103003464980093
magyarorszagban=3.155310107769836
szenator=5.478807346209598
faxon=3.91284995863919
koltsegvetesbol=3.691381408368522
zsan=5.222414834161438
inkompetenciaja=4.224363900536905
kihallgatott=4.224363900536905
tolmacsa=3.691381408368522
antiszemitanak=3.691381408368522
interfax=3.5207818985738606
slightly=2.6731781961270706
havi=2.5197598155627534
fenntartasara=3.691381408368522
verestoy=4.224363900536905
egymastol=3.691381408368522
government=1.2466226109726646
cikkeimbe=4.224363900536905
jugoszlavia=3.3783277047936684
intend=3.063718727062327
elmondotta=4.224363900536905
vidal=4.837302407883967
faroljon=4.224363900536905
material=1.589791439492269
kivanja=2.3971733579174477
ugyanez=4.176493582366481
mennyit=3.3783277047936684
indulaskor=4.224363900536905
lebegy=4.176493582366481
pofara=4.224363900536905
michelle=3.91284995863919
eeee=2.3486243557434716
visszahozhatatlanul=4.224363900536905
jeruzsalemi=4.224363900536905
forum=1.9609757954192977
living=1.8332582576061531
withdrew=3.691381408368522
alter=2.7810367453161873
egyetemen=4.028897335363059
atalakitasahoz=4.224363900536905
balatoni=4.837302407883967
eeeeeee=2.8196852044478447
kolcsont=3.691381408368522
pusztan=3.155310107769836
onellenorzes=4.224363900536905
forecasters=3.91284995863919
lehetetlen=3.5099048100718213
csucsvezetosegenek=4.224363900536905
csatlakozasi=4.224363900536905
rendkivul=2.7810367453161873
hasznalatba=4.224363900536905
visits=2.990851418743104
irunk=3.691381408368522
elolvassak=4.224363900536905
gabona=5.222414834161438
sajtos=4.224363900536905
uton=2.490906275250054
elemer=2.6731781961270706
martirok=4.224363900536905
segitsegere=4.837302407883967
szerkesztoseg=3.3783277047936684
elemek=3.91284995863919
rafogja=4.224363900536905
millionaires=4.224363900536905
feltetlenul=3.258938441876928
remarks=2.990851418743104
aranit=4.224363900536905
harc=3.155310107769836
kdnp=2.2903214291176863
currently=1.7603909492869303
kozgazdasagtudomanyi=3.91284995863919
probalt=3.5207818985738606
excerpts=3.91284995863919
erositeni=3.155310107769836
fencing=5.832932412057864
anyagi=2.3631887374369094
szamaban=2.490906275250054
organization=1.6989996418477702
esztendos=3.91284995863919
kovetoen=3.1150798911159883
hatosagok=2.9103003464980093
leader=2.176302047821007
csinal=3.155310107769836
vizitdij=3.91284995863919
tatars=5.832932412057864
secession=3.691381408368522
reszevel=3.91284995863919
ugyanaz=3.063718727062327
pro=2.0703804079770918
brusszeli=4.028897335363059
elnoki=2.6731781961270706
osszefoglalva=3.91284995863919
bonnban=4.224363900536905
daily=2.176302047821007
muosz=3.5207818985738606
elnoke=2.559529815507265
ugynevezett=2.5197598155627534
pravda=3.920224298534315
fajtalan=4.224363900536905
jevgenyij=3.691381408368522
ormenyt=4.224363900536905
altal=2.7076832265583
koveto=2.7181634103573953
kockazatait=4.224363900536905
warning=2.990851418743104
kerdes=2.0703804079770918
elnokjeloltje=4.837302407883967
jei=3.691381408368522
activities=1.6934921597244004
failed=2.1197219193230254
sajnalom=3.691381408368522
miniszterium=3.5099048100718213
operations=1.6798398770418357
hibas=4.028897335363059
utodai=3.691381408368522
szabo=2.9268772716757008
elemeit=4.224363900536905
hany=3.5978897792125943
iranyitasa=3.5207818985738606
irtottak=4.224363900536905
alakulo=3.91284995863919
felteszi=3.91284995863919
kasza=4.224363900536905
appointed=3.2456535083333327
bunbandajat=4.224363900536905
velemenyeivel=2.5197598155627534
nagyon=2.0703804079770918
atszervezes=3.691381408368522
jobban=2.3971733579174477
nagyvonalu=4.224363900536905
szamolgatni=4.224363900536905
igerte=3.3783277047936684
evhez=3.5207818985738606
tension=3.063718727062327
szovetseg=2.3276228794221394
osszegezik=4.224363900536905
emlit=3.691381408368522
kiujulhatnak=4.224363900536905
kielegito=3.3783277047936684
bryansk=3.691381408368522
wing=3.753195470572098
megbeszelest=3.258938441876928
kirijenko=4.224363900536905
majority=1.9609757954192977
westinghouse=5.222414834161438
realis=3.258938441876928
ezert=2.4943207911116168
szolgalo=2.990851418743104
lepett=2.9103003464980093
milliot=3.5207818985738606
millios=3.3603584468944816
alatti=2.8391301045254917
cikk=2.4609209389123476
valaszomat=4.224363900536905
ragalmat=5.222414834161438
pont=3.3047449970009914
csernomirgyin=3.5207818985738606
hagai=3.5207818985738606
jar=2.4609209389123476
ekho=3.258938441876928
viszonyt=3.691381408368522
smallholders=4.224363900536905
atszervezesenek=4.224363900536905
jad=4.224363900536905
suspends=4.224363900536905
current=1.0598609596615127
recognize=2.7810367453161873
szenszallitasokrol=4.224363900536905
bizottsagaban=3.91284995863919
testulet=3.753195470572098
peninsula=3.3783277047936684
vedojenek=4.224363900536905
nyitja=4.224363900536905
ausztriaban=3.91284995863919
erdely=2.6731781961270706
hangzik=3.063718727062327
parlamenti=2.559529815507265
hataridovel=4.224363900536905
bejegyzett=3.258938441876928
myftiu=4.224363900536905
honap=2.7810367453161873
hianyaban=3.3783277047936684
allamok=2.6253796279390795
weather=2.921517229314733
romaban=3.91284995863919
versenyt=3.91284995863919
nszv=2.2097703568725917
hivatkozas=3.91284995863919
integracio=3.3783277047936684
kozotti=3.5579230511703512
szociologus=3.91284995863919
tamas=2.3276228794221394
feketelistarol=4.224363900536905
programjat=3.258938441876928
kormanyban=3.5207818985738606
official=2.623186315792609
ovodas=4.224363900536905
tegyenek=3.3783277047936684
allitast=3.691381408368522
programjan=4.224363900536905
ragaszkodik=3.258938441876928
kozottem=3.91284995863919
lebed=4.549556563116255
reports=2.559529815507265
kozott=2.971593176039387
bovitesnel=4.224363900536905
newly=2.963531078099955
azon=2.677828507334686
azok=1.9609757954192977
jelzi=3.900785704352404
buntettenek=3.91284995863919
named=2.3631887374369094
biztonsagi=3.7875548850975975
ellenkezo=3.697471899622942
nagykovet=3.3783277047936684
celjaikrol=4.224363900536905
lakas=3.155310107769836
following=1.6989996418477702
related=1.5211698518019354
authority=1.7603909492869303
total=1.589791439492269
kemeny=2.9103003464980093
breaststroke=5.222414834161438
self=1.839188595092546
prospect=4.028897335363059
disbanded=3.691381408368522
hazai=1.9609757954192977
megteremteni=3.691381408368522
nagykovetet=3.691381408368522
kivonasa=4.224363900536905
ireland=2.0703804079770918
szoveg=2.8391301045254917
orttungconfusion=4.224363900536905
nagykovetei=4.224363900536905
szavazotabor=4.224363900536905
jatekkal=3.91284995863919
noted=1.8997808981824305
theodoros=4.837302407883967
subversive=3.5207818985738606
flag=2.990851418743104
vegkepp=3.5207818985738606
csoport=2.7810367453161873
allitolag=2.6253796279390795
mondta=2.785915146643253
mondatot=4.837302407883967
potencialis=3.691381408368522
huzas=3.91284995863919
mondhato=3.691381408368522
kitetelei=4.224363900536905
inciting=4.224363900536905
utan=3.0946623275324403
boszniaba=3.91284995863919
hitler=2.6253796279390795
spanyolorszag=4.224363900536905
irasaval=3.91284995863919
apolni=4.224363900536905
feloldotta=4.224363900536905
ferenc=3.1150798911159883
forint=2.2903214291176863
remetehegyi=4.176493582366481
vegyesen=4.224363900536905
erovel=3.155310107769836
expanded=2.5197598155627534
teremtik=4.224363900536905
akadalya=3.691381408368522
autonomiatorekvesek=4.224363900536905
feri=4.224363900536905
voigt=4.224363900536905
keszulhet=4.224363900536905
japanban=3.91284995863919
sestak=5.0969989255433115
allitani=3.3783277047936684
helyezte=3.691381408368522
kerelem=3.91284995863919
keddi=2.9103003464980093
hogyan=2.3971733579174477
elfogadja=3.155310107769836
enforce=3.691381408368522
nyomaban=3.91284995863919
magyarsagot=2.9103003464980093
orbanrol=4.224363900536905
nyomas=3.063718727062327
vizromlast=4.224363900536905
korebol=4.837302407883967
gabor=2.73185212342973
nyoman=2.9103003464980093
honfitarsa=4.224363900536905
adrien=4.224363900536905
reaffirmed=3.691381408368522
franciaorszag=3.900785704352404
rrapi=4.224363900536905
indult=2.5197598155627534
eszukbe=4.224363900536905
kozos=3.52843781977122
fogadjon=3.91284995863919
tilalmazo=4.224363900536905
leirtam=4.224363900536905
hibazott=3.91284995863919
megertonek=4.224363900536905
beszeljunk=3.5207818985738606
udvozolte=3.5207818985738606
koltsegveteshez=4.224363900536905
hagytak=3.258938441876928
zylyftar=4.224363900536905
parosban=4.224363900536905
torvenyi=3.691381408368522
vezetoivel=3.3783277047936684
referendum=3.155310107769836
kiszamithato=3.3783277047936684
kommunistak=3.697471899622942
radio=2.8676020259490977
jovo=3.213943508679086
egyik=2.623186315792609
megerositve=3.691381408368522
polgari=2.6253796279390795
cia=3.042339703603871
concluding=2.3631887374369094
russians=3.063718727062327
egyetertettek=3.691381408368522
jova=3.3783277047936684
fent=2.990851418743104
federation=3.042339703603871
schmidtlebed=4.224363900536905
elvbaratait=4.224363900536905
edesvizekhez=4.224363900536905
hamar=3.5207818985738606
itt=2.319495359909517
demonok=4.224363900536905
surjan=4.352604095642014
tetszenek=3.7875548850975975
olimpiai=4.230332586224217
felallitasarol=3.691381408368522
vedelmi=3.7875548850975975
racist=4.028897335363059
staff=2.627566536873882
personnel=2.3486243557434716
szalasi=4.224363900536905
millont=4.224363900536905
deaths=2.990851418743104
viktor=3.3993317088783788
mocskos=4.499888767657842
kovecs=4.224363900536905
magyarorszagnal=4.224363900536905
magyarorszagnak=2.9103003464980093
producerrel=4.224363900536905
harcunkban=4.224363900536905
haditere=4.224363900536905
european=1.589791439492269
szovetsege=3.5978897792125943
adossaggal=3.691381408368522
otthoni=3.155310107769836
tudomanyegyetem=4.224363900536905
orszagban=2.7829540804121278
irt=3.3603584468944816
osszehivtak=4.224363900536905
felelosseg=3.155310107769836
szabad=2.8196852044478447
fele=2.1197219193230254
ismertettem=5.222414834161438
meggyozodese=3.691381408368522
kovetkezo=2.73185212342973
free=1.0598609596615127
nincs=2.8196852044478447
helyettes=3.3047449970009914
lehet=3.170619912205977
gyoz=4.224363900536905
puskaporos=5.222414834161438
accomplish=3.258938441876928
osszpontositanak=4.224363900536905
democrats=4.356800462991666
gradual=3.258938441876928
egyet=2.3971733579174477
contractual=3.91284995863919
vulgaritasukban=4.224363900536905
amelyben=2.5197598155627534
penzugyi=2.8587473218025288
ceg=3.1150798911159883
nyilvan=3.4394025444772254
portraits=4.224363900536905
megsem=2.6253796279390795
vegyes=3.063718727062327
munkaba=3.91284995863919
agrartudomanyi=4.224363900536905
press=1.6934921597244004
teljes=2.0176334207319777
mertekben=2.4609209389123476
amit=2.623186315792609
jozsefet=3.063718727062327
kozalapitvany=3.3783277047936684
aprobb=3.91284995863919
programjanak=5.0969989255433115
khmer=3.91284995863919
ensure=2.1197219193230254
strengthen=3.063718727062327
viz=3.258938441876928
asztalitenisz=3.91284995863919
parliament=2.0176334207319777
mondja=2.2903214291176863
handed=2.9103003464980093
joval=2.8391301045254917
korokben=3.258938441876928
megakadalyozza=4.837302407883967
belinpravda=3.91284995863919
szelen=3.5207818985738606
elnoksege=2.7810367453161873
feladata=2.7181634103573953
communist=2.430718959766696
valamilyen=2.7181634103573953
terjeszto=3.91284995863919
keresztul=2.5743921997566495
women=1.5730625934751798
megszuletett=3.258938441876928
otszoroset=4.224363900536905
research=1.0383599637053296
merve=3.91284995863919
terjeszti=3.155310107769836
viszonyarol=4.224363900536905
feleleveniti=4.224363900536905
