#Tue Mar 12 00:16:52 EDT 2019
osztagokat=4.587168477769783
ami=2.434719083122299
ily=4.248900523515798
sohasemhallottam=4.587168477769783
mindent=2.487023019554257
amit=2.7997113561115654
kerekasztal=4.248900523515798
amagyar=4.005763493582494
gyorsult=5.61030578207806
azesetben=4.587168477769783
amig=2.56614845184464
lehetne=2.704834861753684
mszp=3.4281040930460827
vel=2.902760994425003
adnak=3.160248104714983
gyorsan=3.5388285771663757
elemezve=4.248900523515798
www=1.7263288270549584
ahol=2.129391919402031
oldal=3.3268426443439387
feladata=2.951609711425174
nem=4.431126596219924
azaz=3.419006454864295
nek=3.1238389305867176
elleni=2.352101644122142
tanulhat=4.587168477769783
trianoni=4.649987558685579
kevesebb=2.7361664547960474
persze=2.8151665955823777
fel=3.249097777148828
jobboldalt=4.248900523515798
helyzetben=3.486721990239649
pfuj=4.587168477769783
huzattal=4.587168477769783
volna=3.452647499866586
olvasta=4.008411404552855
mertezek=4.587168477769783
interneten=3.3268426443439387
katonai=4.231289351659616
maradt=3.3174603352013756
tett=2.129391919402031
akapcsolataink=4.587168477769783
aki=3.466587884939775
javamra=4.587168477769783
megnemesitett=4.587168477769783
javait=4.248900523515798
valamint=3.1813293836457914
nekem=3.0198828495841696
helyzetet=2.7954908777246206
kelti=4.248900523515798
mely=2.352101644122142
ugyan=3.1385107320178935
sakkban=4.587168477769783
tesz=3.550202454942526
adottak=4.587168477769783
figyelik=4.008411404552855
bizonyos=3.7994628891981237
amelynek=2.352101644122142
huzat=4.587168477769783
nyilatkozott=3.3268426443439387
vagyon=2.951609711425174
szigorral=4.587168477769783
erre=2.6795845985256785
semminttettek=4.587168477769783
vagyok=3.9730636192928905
meleg=3.5388285771663757
csapata=3.5388285771663757
pedig=3.249097777148828
egyedek=4.587168477769783
iii=2.7496369743380105
kapcsolatrendszer=5.196589418957792
amennyiben=2.7361664547960474
napi=2.248192619782967
beszelnek=3.4263002441883788
elem=4.008411404552855
annyira=3.8690278260388995
ott=2.7997113561115654
van=2.8794823258873308
csoportok=3.6684714479820824
valami=3.4302230401926526
nap=3.3081302197648625
gondoljavalaki=4.587168477769783
esetben=2.876722212843048
nedves=4.248900523515798
alakitott=4.248900523515798
igy=2.7997113561115654
fax=1.9115800772026046
folyamatukban=4.587168477769783
rossz=2.704834861753684
siliconvalley=2.7496369743380105
vezetne=4.587168477769783
elveszti=4.248900523515798
addig=2.4444399072325167
politika=3.779773849339249
egyetemes=3.6684714479820824
katolicizmus=4.248900523515798
atrianoni=4.587168477769783
harcosok=4.587168477769783
mutatja=3.0198828495841696
kellene=2.889894412954621
sorra=3.823160154405209
volt=3.249097777148828
magyarra=4.90246080755335
helyzetaz=4.587168477769783
napodat=4.587168477769783
szellemi=3.6708541456013
feladatait=4.008411404552855
mindebben=4.587168477769783
uszitanak=4.587168477769783
hogyan=3.779773849339249
eladni=3.3268426443439387
valaki=2.876722212843048
szavazatokkal=4.587168477769783
tenni=3.041736900308972
mindegy=4.288916125844461
dauerolt=4.587168477769783
mondott=2.6030518019034457
hajunk=4.587168477769783
fenyegeti=3.6684714479820824
szeresd=4.587168477769783
egykor=3.5388285771663757
figyelmet=2.5275280615062385
figyelmen=4.008411404552855
jozef=3.4263002441883788
fidesszel=4.90246080755335
elfelejteni=5.61030578207806
hunnia=6.225454522674755
megtervezettek=4.587168477769783
nemzetitudattal=4.587168477769783
nevel=4.587168477769783
zavar=4.587168477769783
legjobbak=4.587168477769783
adatai=3.6684714479820824
alighanem=3.3268426443439387
egyik=2.7997113561115654
soros=3.160248104714983
hivatkoznak=4.587168477769783
vagyunk=2.934758392536049
mivel=2.129391919402031
munka=5.138573002460764
igazat=3.823160154405209
medencei=6.727725422966738
tekinti=4.1905136391352436
azonnal=2.7361664547960474
birtokukban=4.587168477769783
ilonaaz=4.587168477769783
vagyis=2.8151665955823777
ugyanakkor=2.352101644122142
megszerzett=3.5388285771663757
trendvonalat=4.587168477769783
fidesz=4.008274499503241
gondolkodtatta=4.587168477769783
kiszakadt=4.248900523515798
haveri=4.587168477769783
hamis=3.247717212053556
ember=3.8523666556311777
telt=3.6684714479820824
megvallom=5.196589418957792
tudata=4.248900523515798
hogysosem=4.587168477769783
ennyire=3.6684714479820824
egyetlen=3.0511242350262546
elhangzott=2.7954908777246206
kollektivjogait=4.587168477769783
lehet=3.573338530907976
felsorakozott=4.248900523515798
oszthatatlan=6.225454522674755
poroljuk=4.587168477769783
nyitra=5.196589418957792
tartott=3.4302230401926526
rendszer=2.3017717694066113
terror=2.951609711425174
ellenfeleit=4.008411404552855
kilencvenes=4.587168477769783
gondolta=5.439997032624144
ezt=3.650629422883276
hazai=2.129391919402031
szindinamika=4.587168477769783
remek=4.248900523515798
mutatnak=3.823160154405209
elmondanunk=4.587168477769783
jobb=3.041736900308972
akarnak=2.704834861753684
feladatra=4.248900523515798
eredetiben=4.248900523515798
lenyelni=4.587168477769783
folyamatokat=4.1905136391352436
egyetlennemzet=4.587168477769783
mennyei=5.61030578207806
rovataezen=4.587168477769783
anghelescu=4.587168477769783
alapon=3.0198828495841696
nagy=3.145628043936752
illeti=3.4263002441883788
hibrid=4.587168477769783
fiatalok=3.3268426443439387
fogalmakat=5.196589418957792
akik=3.965652536201044
beogradban=4.587168477769783
beszerezni=4.587168477769783
falba=4.248900523515798
tette=2.704834861753684
tel=2.7361664547960474
medence=4.90246080755335
bizonytalan=4.248900523515798
elmaradt=3.082965489339426
ceausescu=3.6684714479820824
elgondolkodni=4.587168477769783
eljut=4.587168477769783
vallja=4.008411404552855
tollat=4.248900523515798
mindazokkal=4.587168477769783
simogasd=4.587168477769783
oka=2.7954908777246206
azokkal=3.3268426443439387
ennek=3.366996367120916
viszonylatokat=4.248900523515798
tudnia=3.5388285771663757
legnagyobb=2.248192619782967
gyermekek=3.247717212053556
jele=4.008411404552855
feladatok=3.247717212053556
igaza=4.1905136391352436
paktumokat=4.587168477769783
mondatlanul=4.587168477769783
raffay=3.823160154405209
napirend=3.0198828495841696
nemkossuth=4.587168477769783
mostani=2.3995539122156844
lett=2.6795845985256785
ezeket=3.091276321450312
szerbek=3.247717212053556
milyen=3.4691040551952734
orosz=2.3017717694066113
pillanat=4.008411404552855
amelyet=2.3995539122156844
lesznek=4.214968019302059
tucatot=4.587168477769783
gondolom=3.247717212053556
kihagyva=4.248900523515798
ezek=2.9733908820211252
amelyek=2.889894412954621
amagyarral=4.587168477769783
lesz=2.701676792000453
kiragadott=4.248900523515798
principium=5.61030578207806
leirt=4.675890502826755
annyiban=3.4263002441883788
groza=4.587168477769783
praktikus=4.587168477769783
huzatos=5.61030578207806
kint=4.008411404552855
ideje=2.56614845184464
lemondani=3.6684714479820824
anyagiakkal=4.587168477769783
gondolni=3.6684714479820824
abban=3.091993745981031
folyamat=3.6934475579710178
lassan=3.082965489339426
liberalizmus=3.082965489339426
etnikai=4.385035370629068
szemben=2.7496369743380105
legfontosabb=3.6708541456013
tenmagadat=4.587168477769783
baloldalt=4.587168477769783
tagjait=3.5388285771663757
gondolkodni=3.4263002441883788
szavaz=4.008411404552855
napon=3.082965489339426
verni=3.823160154405209
ellen=3.366996367120916
lap=3.375251809501407
szavazott=3.247717212053556
megvall=5.61030578207806
szempontok=3.5388285771663757
hozzuk=4.587168477769783
demokrata=2.9896559090754233
eredeti=2.56614845184464
elemeiben=4.587168477769783
usa=1.7263288270549584
sanyargatta=4.587168477769783
tartogattak=4.587168477769783
sincs=2.5275280615062385
szdsz=2.604338570869268
indult=2.7361664547960474
tartozik=2.672274269701903
cikke=3.5388285771663757
nagyon=4.0355307577460255
lelve=4.587168477769783
lehetnek=4.328140665527132
hangzanak=4.587168477769783
magukat=2.7361664547960474
enagy=4.587168477769783
zombor=4.587168477769783
megteheti=4.248900523515798
fogadta=3.160248104714983
emberi=3.4302230401926526
ismert=2.7361664547960474
napban=4.008411404552855
elutasitja=3.823160154405209
vannak=3.3407664413883853
lajos=2.7954908777246206
kivonult=3.823160154405209
kialakult=2.902760994425003
ismeri=4.328140665527132
megtagadnia=4.587168477769783
tengervesz=4.587168477769783
hiszen=2.889894412954621
hatalmakkal=4.587168477769783
urukat=4.587168477769783
mekkora=3.823160154405209
anemzetben=4.587168477769783
ugyanazt=3.247717212053556
hazudtak=4.248900523515798
csokorba=4.248900523515798
megindult=3.823160154405209
mindazoknak=4.248900523515798
legalkalmasabb=4.587168477769783
azoknak=3.9394686828186596
irtak=3.4263002441883788
bejusson=4.587168477769783
pszichikusan=4.587168477769783
egyeseknek=4.587168477769783
akar=2.9733908820211252
rengetegen=6.225454522674755
szenved=4.248900523515798
bebizonyosodott=4.008411404552855
oda=2.7361664547960474
helyett=2.248192619782967
gondolja=3.160248104714983
jelenhetett=4.587168477769783
akad=4.008411404552855
krudy=4.587168477769783
semmi=2.3017717694066113
egyetemi=2.704834861753684
helyez=5.61030578207806
szakaszban=4.587168477769783
helyes=3.0198828495841696
moldvai=5.61030578207806
viszonylag=4.486699513162085
teremtve=4.587168477769783
tudnak=2.6030518019034457
mire=3.9720988539311604
komor=4.248900523515798
novemberi=4.248900523515798
antonescu=4.248900523515798
hatalom=2.56614845184464
azokatis=4.587168477769783
voltak=3.1921438877061017
kapnia=4.587168477769783
mindegyike=4.248900523515798
tornyosulnak=4.587168477769783
keresik=4.248900523515798
szemmel=3.6684714479820824
csendesen=4.248900523515798
kdnp=3.041736900308972
kapcsolat=3.5388285771663757
sajnos=2.6030518019034457
irodalomnak=4.587168477769783
kinek=3.6934475579710178
amikor=3.793800503301182
principiumaiban=4.587168477769783
egykori=4.05920593203849
ene=4.587168477769783
ehhez=2.487023019554257
mindenki=2.6030518019034457
elmondani=4.008411404552855
aszellemben=4.587168477769783
krisztusi=4.248900523515798
hosszan=4.587168477769783
majdan=4.008411404552855
budapesti=2.3995539122156844
giczy=2.951609711425174
rendelkezik=3.160248104714983
kifejezetten=3.3268426443439387
kinevetik=4.587168477769783
gondozd=6.16963637661198
alatt=2.995503906593754
gondolunk=4.587168477769783
viszony=3.3268426443439387
magyarellenes=3.4263002441883788
csoportokat=4.248900523515798
kossuth=4.604797945728757
maguk=2.672274269701903
viszont=2.604338570869268
biztositani=3.247717212053556
mint=3.3287999179800996
ellenis=4.587168477769783
jelenti=3.7273471932302376
mindazok=4.328140665527132
fogja=2.876722212843048
szin=4.587168477769783
azzal=2.9733908820211252
rendeli=4.587168477769783
kurzuson=4.587168477769783
vettek=3.0198828495841696
pont=2.902760994425003
bel=3.6684714479820824
kiismertem=4.587168477769783
parlament=2.3017717694066113
megkeresni=4.008411404552855
nincsen=5.1885841537094555
viszonya=3.6684714479820824
nagyhatalmak=4.008411404552855
cimmel=2.7954908777246206
tartok=3.823160154405209
rendszeresen=3.082965489339426
banda=3.5388285771663757
kijevben=4.248900523515798
romlik=4.587168477769783
fokozatosan=3.3268426443439387
tudjuk=2.487023019554257
kerekednek=4.587168477769783
folytatjuk=3.823160154405209
http=1.9115800772026046
piros=4.008411404552855
meccsen=4.248900523515798
ugyanis=3.0511242350262546
szoktam=4.008411404552855
mellett=2.190915518925875
melescanu=3.5388285771663757
nyitott=3.6684714479820824
helyzetismerete=4.587168477769783
mit=3.152090756592675
hcbc=4.008411404552855
biztos=2.6030518019034457
mindig=3.83894462897817
dologban=3.823160154405209
magyar=4.285273404639665
mondanom=3.6684714479820824
un=1.9115800772026046
hoz=2.7361664547960474
hasonlat=4.008411404552855
hang=3.4263002441883788
mintha=2.56614845184464
mig=2.190915518925875
tagjai=3.3464501154606823
stabil=3.823160154405209
dolog=3.375251809501407
gondozni=4.587168477769783
jelzett=3.5388285771663757
ahogyan=2.902760994425003
nincs=3.452647499866586
helyzet=3.7922790591034077
joggal=3.4263002441883788
hoyg=5.196589418957792
igen=3.1238389305867176
egyszer=3.1238389305867176
valamely=3.3268426443439387
messzire=4.248900523515798
boldogan=4.008411404552855
hogyhiteles=4.587168477769783
lelki=3.9720988539311604
elmondott=3.823160154405209
koszos=4.248900523515798
kapott=2.4444399072325167
stb=2.704834861753684
zab=5.61030578207806
ellenem=5.196589418957792
csak=3.573338530907976
egypillanatra=4.587168477769783
tanult=4.248900523515798
fasiszta=3.247717212053556
tizszer=4.248900523515798
sokatemlegetett=4.248900523515798
politikai=3.650629422883276
azonosak=4.248900523515798
emberek=3.1921438877061017
egy=3.699344597974345
lelkileg=4.587168477769783
se=1.7263288270549584
kisgazda=3.5388285771663757
mutat=3.247717212053556
majd=2.8906134795377625
legelesettebb=4.587168477769783
ban=1.9907055094929873
mondatokat=4.248900523515798
cime=3.4263002441883788
gyors=3.247717212053556
helyzete=4.288916125844461
nyilakat=4.587168477769783
drasztikus=4.248900523515798
szocialista=3.1921438877061017
ahogy=3.3174603352013756
pillanatnyilag=3.6684714479820824
lapot=3.6684714479820824
rendezte=3.823160154405209
lapon=4.008411404552855
rojtok=4.587168477769783
alig=3.92756842939576
minden=3.035480876990467
megtapasztaltam=4.587168477769783
szekeret=4.248900523515798
ilyen=3.091993745981031
lophatta=4.587168477769783
odafigyelek=4.587168477769783
meg=3.660956959321633
merthogy=4.008411404552855
fordulnak=3.6684714479820824
igaz=2.352101644122142
lettem=3.823160154405209
hanem=3.7504739876169095
feladat=3.4263002441883788
alakulatok=4.248900523515798
mondjak=2.7361664547960474
pl=2.3017717694066113
figyelemre=4.248900523515798
engem=4.385035370629068
pf=3.5388285771663757
amerre=4.587168477769783
antall=2.5275280615062385
mdf=3.1813293836457914
maga=3.041736900308972
neki=2.487023019554257
os=2.248192619782967
avagy=3.6684714479820824
ebben=2.604338570869268
sok=3.091993745981031
html=2.7954908777246206
mondja=2.487023019554257
kapcsolatok=3.082965489339426
hir=2.951609711425174
azonban=3.2469536152583096
amerikai=2.6795845985256785
ismerve=4.008411404552855
illik=4.008411404552855
arra=3.650629422883276
benne=2.487023019554257
akisantant=4.248900523515798
com=0.5754429423516528
csatlakozzanak=4.587168477769783
nemzetidegen=4.587168477769783
bizony=3.160248104714983
ne=2.7757190162120007
hiteles=3.6684714479820824
bratislavaban=4.587168477769783
horn=2.434719083122299
tenniaz=4.587168477769783
tempo=4.248900523515798
valamiben=4.587168477769783
trendben=4.587168477769783
szinte=2.876722212843048
aszerint=4.248900523515798
communio=4.008411404552855
rokonszenves=4.248900523515798
mi=3.0062058746274305
parlamentbe=4.248900523515798
folytat=4.1905136391352436
mai=2.7496369743380105
azt=3.9025322074709106
csendes=4.008411404552855
balga=4.587168477769783
ma=2.781453077879427
folyamatra=4.587168477769783
anyagi=3.1385107320178935
htmlsubs=4.248900523515798
dolgok=3.0198828495841696
szerint=3.466587884939775
csoportnak=4.248900523515798
hittem=4.587168477769783
parlamenti=3.264498872561569
falvakat=4.587168477769783
jelenlegibudapesti=4.587168477769783
rosszul=3.160248104714983
bukarestben=4.008411404552855
jobbat=4.587168477769783
amely=3.650629422883276
megint=2.7954908777246206
azon=2.876722212843048
jelenlegi=2.248192619782967
akikkel=4.248900523515798
azok=2.889894412954621
jobban=3.1836451279347457
akkor=3.708094539793475
bolero=4.587168477769783
akarja=2.6030518019034457
le=1.8241109698640317
ld=3.0198828495841696
kimeriti=4.008411404552855
szakaszai=4.587168477769783
kommunista=3.5327197358129747
fogalmunk=4.587168477769783
sestak=4.90246080755335
huszas=4.587168477769783
szert=3.5388285771663757
felelni=4.248900523515798
mond=3.3268426443439387
teszi=3.041736900308972
keresztet=4.248900523515798
mindenkori=3.6684714479820824
tartalma=4.008411404552855
ki=3.4752957405001084
mennyire=3.3464501154606823
ipart=3.823160154405209
szerk=2.56614845184464
megjutalmazottak=4.587168477769783
lakkozott=4.587168477769783
tudnunk=4.008411404552855
emlegetni=4.248900523515798
harmonikus=4.248900523515798
jogokat=3.4263002441883788
szerb=3.550202454942526
amelyeket=3.9394686828186596
alapszervezeteik=4.587168477769783
programelemek=4.587168477769783
lennie=3.5388285771663757
tapasztalata=3.823160154405209
kisantant=4.675890502826755
vallani=4.587168477769783
miszerint=2.902760994425003
felismeri=4.587168477769783
neveznek=4.248900523515798
eltelt=3.5388285771663757
dolgosan=4.587168477769783
falvak=4.248900523515798
csakhogy=2.850857301836726
amindenkori=4.587168477769783
azonos=3.486721990239649
katolikus=2.7954908777246206
kezdve=3.160248104714983
aminek=4.328140665527132
irtale=4.587168477769783
egyenes=3.6684714479820824
nehogy=3.3268426443439387
ii=1.4874984272836684
magunk=3.5388285771663757
terjesztettem=4.587168477769783
sorrendet=4.587168477769783
tartalmazza=3.4263002441883788
amiazonban=4.587168477769783
hetilap=2.487023019554257
betegek=3.6684714479820824
tartson=4.248900523515798
szeretik=4.008411404552855
megvallani=4.587168477769783
kik=2.902760994425003
hu=2.7361664547960474
legyen=2.876722212843048
tarthatjuk=4.587168477769783
kedvez=4.248900523515798
ha=3.1851539776314928
megfelel=3.4263002441883788
sokat=2.672274269701903
szamunk=4.587168477769783
kedves=3.160248104714983
sokan=3.4302230401926526
hatalmak=5.439997032624144
sokak=4.008411404552855
itt=2.781453077879427
nyilatkozata=4.008411404552855
nehezen=3.4263002441883788
fokozott=3.5388285771663757
ahhoz=2.352101644122142
jogok=3.486721990239649
vehetek=4.587168477769783
mondanak=3.3268426443439387
atomfegyverek=4.248900523515798
napjainkra=5.61030578207806
helyedre=4.587168477769783
tudom=2.902760994425003
kifejezettenidegen=4.587168477769783
fokra=4.587168477769783
mikor=2.56614845184464
kelteni=4.248900523515798
internet=1.9907055094929873
embereket=3.3268426443439387
mondat=3.160248104714983
ellenfelek=4.587168477769783
szoros=3.6684714479820824
aggodalmunk=4.587168477769783
falut=4.248900523515798
felismerjem=4.587168477769783
tragikus=3.8651203461582377
fentieknek=4.587168477769783
olyan=3.249097777148828
hagyni=4.486699513162085
fent=3.9720988539311604
petri=3.0198828495841696
teljes=3.575867303585221
kell=3.9025322074709106
ezzel=2.9733908820211252
ez=4.137544784436405
arcukra=4.587168477769783
ennyi=3.0198828495841696
jelezze=4.248900523515798
es=2.018751623464886
szabad=2.7997113561115654
adatok=3.0198828495841696
el=2.3983810180722815
minta=3.823160154405209
haszneal=4.587168477769783
sem=3.6472426851647404
dadogva=4.587168477769783
alakuljon=3.4263002441883788
ezpersze=4.587168477769783
mischung=4.587168477769783
kapcsolatokat=3.4263002441883788
dr=1.9115800772026046
micsoda=3.3268426443439387
fokos=4.248900523515798
gondolata=4.008411404552855
de=1.7111129451821887
nemcsak=3.9730636192928905
fordulhatna=4.587168477769783
alakultak=4.008411404552855
nemzeti=3.7682218739901154
maradinak=4.587168477769783
kompromisszumokba=4.587168477769783
kultuszminiszter=3.4263002441883788
magyarodat=4.587168477769783
nyugati=3.9896530305910805
vagyont=3.247717212053556
nemzet=3.3317497537686296
szakmai=2.902760994425003
jelenleg=3.2565435142830923
teszik=2.951609711425174
kompromisszumokat=4.587168477769783
teljesen=3.041736900308972
mondhatom=4.008411404552855
hogy=4.4862758836260825
press=1.4874984272836684
annak=3.3317497537686296
mert=3.573338530907976
milyenek=4.248900523515798
hetilapotismerek=4.587168477769783
mellesleg=3.5388285771663757
onnan=3.3268426443439387
ezalkalommal=4.587168477769783
felfedi=4.587168477769783
fogjuk=3.5388285771663757
fontos=3.509803009994077
lehetetlen=3.082965489339426
ragaszkodik=3.5388285771663757
ismerik=3.082965489339426
azokat=3.8705355462628335
az=4.269825649078086
melyekkel=4.587168477769783
trianon=4.068872685640082
tudja=2.3017717694066113
feje=3.6684714479820824
vajon=2.4444399072325167
magyarlakta=3.823160154405209
verses=4.587168477769783
nekik=3.091276321450312
vesznek=3.4263002441883788
kellkialakitaniuk=4.587168477769783
kap=2.704834861753684
budapest=3.1238389305867176
ciklusban=3.5388285771663757
komoly=2.7361664547960474
zsolt=2.902760994425003
figura=4.008411404552855
szabadult=4.248900523515798
csend=3.823160154405209
vagy=3.7982118533274036
szavakra=4.587168477769783
mindeddig=3.6684714479820824
legjobb=3.6934475579710178
eszmei=4.008411404552855
visszanyesegeti=4.587168477769783
principiumnak=4.587168477769783
elolvastam=4.587168477769783
kellett=2.352101644122142
alkalommal=3.160248104714983
jelen=2.704834861753684
ime=3.160248104714983
alakitani=3.823160154405209
egyre=2.876722212843048
olvasva=4.248900523515798
otthonkossuth=4.587168477769783
gyula=2.604338570869268
szombat=3.5388285771663757
adott=2.190915518925875
