#Tue Mar 12 00:16:52 EDT 2019
mert=3.240226290644169
maganvelemenyuket=5.387881784095965
lemondasa=3.8257875156649273
lenne=3.1686931315791433
adataik=4.378176320566827
mindenkirol=4.055319910452712
merul=4.378176320566827
kocsival=4.055319910452712
romania=3.473480043731722
homok=4.378176320566827
foigazgatoja=3.377598959833235
alkotmanybirak=4.055319910452712
koreben=3.016266676541661
kulkepviseleteteket=4.378176320566827
tisztiorvos=5.387881784095965
erteket=3.1752711412945755
komoly=2.611506256980028
balkotmanyozas=4.055319910452712
reszuket=3.8257875156649273
kozel=2.9211453838291357
peldaul=3.490329682476328
elfogadhatosagat=4.378176320566827
azoknak=2.770510721732942
valo=3.6746306859101736
hatartalan=3.6489763432211038
attekinthetetlen=4.378176320566827
csurka=4.033180695612946
vel=3.409452511116527
tervez=4.055319910452712
juliusahoz=4.378176320566827
legalacsonyabb=3.5013352799370887
tervek=2.9425050699496045
gyakorisaggal=4.378176320566827
reformkozgazdasz=4.378176320566827
nationalminorities=4.378176320566827
francia=3.5470185745802354
lajos=4.128257722397269
megmenteni=4.055319910452712
rendelt=3.270197436382617
mindig=2.762672804393969
alelnoke=3.057427573131667
kezdte=3.377598959833235
fuggetlen=3.1769773774944823
ment=2.611506256980028
kapjak=2.8822964857317452
anatolij=4.378176320566827
atternenek=4.378176320566827
attol=2.581602136516939
szavazok=3.377598959833235
hireket=5.55847401739662
christopher=3.409452511116527
kotott=2.770510721732942
vegleg=4.055319910452712
patriarka=4.308821571704821
crane=2.818408104310299
jobbara=3.8257875156649273
rekonstrukcioja=4.378176320566827
emelkedtek=3.8257875156649273
parties=2.5007571093972203
szerencsesebb=4.378176320566827
elhangzottak=4.378176320566827
egyaltalan=3.213778057530052
program=0.8705020856600093
cirka=4.378176320566827
felevszazada=4.378176320566827
rights=1.0712593525100174
megjelent=2.703557597161057
visszavonulasa=4.378176320566827
szavazna=4.708099755745821
tenykent=3.6489763432211038
fogadjak=4.055319910452712
hivatalos=2.581602136516939
ott=2.8951664053905835
megvizsgalhatjuk=4.378176320566827
clipper=3.270197436382617
var=3.016266676541661
produkalt=4.378176320566827
van=2.566933459423777
irnak=4.055319910452712
arrol=3.365262367062722
vedelmet=3.1752711412945755
ota=3.473480043731722
tevo=3.377598959833235
igy=3.6136195465428975
rendkivuli=3.016266676541661
vagy=3.4353035179393294
koncepcion=4.055319910452712
rendszer=2.1969026655556374
szakmai=3.409452511116527
ismerve=3.8257875156649273
teve=3.621112606067668
bogar=4.9905674587772335
kozben=4.238154076030206
ahogy=3.197852158750082
csupa=4.378176320566827
eddigi=3.621112606067668
hypos=4.378176320566827
optimizmus=3.8257875156649273
minden=3.6529882831557794
gondozoja=4.378176320566827
otven=4.308821571704821
valtoztatnak=4.378176320566827
megalakult=3.6489763432211038
lezajlott=3.6489763432211038
egesz=2.703557597161057
hettel=4.024378167483693
letre=3.057427573131667
tett=3.1445921377632673
szelutest=4.378176320566827
egyszer=3.399155102943221
egyebkent=2.4123734635172815
targyalasairol=4.055319910452712
amelyhez=4.055319910452712
ombudsman=3.8257875156649273
epizod=4.378176320566827
vagany=4.378176320566827
tarto=2.9425050699496045
bizonytalan=4.055319910452712
egyszeruen=2.611506256980028
kellett=2.762672804393969
maszek=4.055319910452712
kormanyzati=3.213778057530052
hiaba=2.8822964857317452
szemelyisegjoganak=4.378176320566827
torvenytervezet=3.099750676832194
bacs=6.001001119227389
language=1.8244881716105519
megyei=4.286669503018516
irtja=4.378176320566827
kerdesem=4.378176320566827
gyakorta=4.055319910452712
talalkozoja=3.8257875156649273
kerdesek=3.099750676832194
elkeszult=3.8257875156649273
alkotmanybirosag=3.621112606067668
benyomaskeltes=4.378176320566827
felmilliardos=4.378176320566827
vegere=2.8171338830789145
agnes=4.482336260337252
allitja=2.8822964857317452
clinton=2.1457645908816514
kezelessel=4.378176320566827
mosakodjanak=4.378176320566827
kapcsan=2.611506256980028
helyet=3.348488768193429
javaslatara=4.378176320566827
helyes=2.8822964857317452
apatsagban=4.378176320566827
munkasnak=4.378176320566827
helyen=2.581602136516939
felelhetik=4.378176320566827
nemzetet=3.1752711412945755
nulla=3.8257875156649273
bizonyult=3.8257875156649273
osztjak=4.378176320566827
mivel=2.032376470128029
alkotmanyban=3.8257875156649273
lelegezze=4.378176320566827
szorult=3.8257875156649273
megvadoltak=4.378176320566827
hajlando=3.099750676832194
epul=3.6489763432211038
fkgp=4.518171927888849
janos=3.197852158750082
juno=4.378176320566827
valtozasainak=4.378176320566827
nyaran=4.708099755745821
jobb=2.373713837999461
shays=4.9905674587772335
kepes=2.4123734635172815
allok=4.055319910452712
doktor=3.8257875156649273
boncolasnal=4.378176320566827
kozuluk=4.055319910452712
abszurditasat=4.378176320566827
ugyben=2.668127849353598
oszi=3.099750676832194
eloretoresuk=4.378176320566827
teny=3.283457856560295
europai=2.9411185773834223
elmebetegek=4.378176320566827
stabilizacio=3.016266676541661
beoltott=4.055319910452712
mutetek=3.8257875156649273
tized=5.387881784095965
akkor=3.730019851975694
alkoholista=4.055319910452712
july=1.9000086360729331
valtozast=3.6489763432211038
kisebbsegekert=4.378176320566827
lepfene=7.045924553578061
legerosebb=3.8257875156649273
tarni=4.378176320566827
allna=3.8257875156649273
kadertisztogatast=4.378176320566827
foruma=4.055319910452712
egyforman=4.055319910452712
fizetnek=3.377598959833235
rendezesehez=4.378176320566827
pusztagazdaja=4.378176320566827
kompromisszumkeszseggel=4.378176320566827
ethnically=4.378176320566827
homokmegyen=6.001001119227389
talal=3.270197436382617
talaj=4.378176320566827
otvenezer=4.055319910452712
alkalmaz=3.6489763432211038
ujsaggal=4.378176320566827
megfellebbezte=4.378176320566827
jelcini=4.055319910452712
szorgalmazza=3.377598959833235
harcolok=4.378176320566827
igazolni=4.055319910452712
diszkriminaciot=4.055319910452712
kommentalni=4.378176320566827
status=1.7471487518002815
osszeomlasa=3.8257875156649273
verengzo=4.378176320566827
gorgetni=4.055319910452712
foldkiado=4.378176320566827
tele=2.770510721732942
helyesli=3.8257875156649273
kutafajtak=4.378176320566827
szavazopolgar=4.378176320566827
rakosieknal=4.378176320566827
rakosieknak=4.378176320566827
congress=2.2452559845388715
valasztasok=2.5505250104432844
bos=3.6489763432211038
frequent=3.099750676832194
persona=4.055319910452712
bol=2.611506256980028
szavazas=3.5013352799370887
andras=3.490329682476328
ahhoz=2.2449395028256225
kerulhet=3.907559743855117
regisztralta=4.378176320566827
izben=4.055319910452712
kadarizmus=5.387881784095965
irtam=3.6489763432211038
evtizeddel=4.055319910452712
allomas=5.387881784095965
irtak=4.024378167483693
kimult=4.378176320566827
egyseget=3.6489763432211038
vilaggazdasag=2.818408104310299
kozt=3.3009787686453635
forumot=3.8257875156649273
orjeget=6.774128237436476
biztosa=3.8257875156649273
kezeleseben=3.8257875156649273
forduloban=4.055319910452712
orjegen=6.001001119227389
allattelepet=4.378176320566827
kormanybucsuztato=3.8257875156649273
indokoltnak=4.055319910452712
nemzetkozi=2.866187833501824
koze=3.057427573131667
nemzeti=2.785701757747094
kontroll=3.6489763432211038
megbeszelesen=3.5013352799370887
tarja=3.8257875156649273
jellege=3.6489763432211038
ismert=3.213778057530052
sujtva=4.378176320566827
ismero=4.055319910452712
vegeig=2.668127849353598
ismeri=3.377598959833235
kezdodott=2.8171338830789145
usa=2.549366327207416
democratic=2.1425187050200347
alapszempontja=4.378176320566827
fogjuk=3.377598959833235
pokhendi=4.055319910452712
radikalis=2.8822964857317452
felindultan=4.378176320566827
tanacsadok=4.9905674587772335
tanacsadoi=3.8257875156649273
antall=3.7325420453462104
igazolja=3.5013352799370887
zarojelben=3.8257875156649273
pusztult=6.437708927740119
diplomacia=3.377598959833235
privatizacios=3.9232386314473287
times=1.2752625052216422
targyaltak=3.8257875156649273
csakis=3.7118852902686417
tanacskozasokon=4.378176320566827
bizalmatlansagot=4.055319910452712
marcius=2.5505250104432844
amelynek=2.2449395028256225
hiszi=3.5013352799370887
elbocsatast=4.378176320566827
eloszor=2.373713837999461
rovidebb=3.6489763432211038
felhivasa=4.055319910452712
kepviselokrol=4.055319910452712
miniszteriumok=3.8257875156649273
szeretni=3.6489763432211038
hurra=4.708099755745821
gyakorolni=3.5013352799370887
borukon=4.378176320566827
haiderrel=4.378176320566827
szeretne=2.8822964857317452
ketseguknek=4.378176320566827
nepszava=2.1969026655556374
kiralysag=4.055319910452712
ugyanakkor=3.0770538878868594
oda=2.611506256980028
elobbi=4.055319910452712
megvalositasanak=4.055319910452712
alliance=2.5010879782042177
novekszik=4.156548886389053
harom=3.473480043731722
perception=2.2902298377089276
matos=4.378176320566827
szedelgo=4.055319910452712
szazalekot=4.13428294716814
odaveszett=4.378176320566827
szazalekos=2.762672804393969
tiszta=2.9425050699496045
regen=3.016266676541661
hvg=2.4492343024618424
konszenzus=3.8257875156649273
ingyenesse=4.378176320566827
kozepen=3.099750676832194
barhivai=4.378176320566827
keleveny=4.378176320566827
torveny=2.1457645908816514
allatorvosa=4.378176320566827
maguk=2.5505250104432844
elonye=4.055319910452712
velemenyuk=3.6489763432211038
szimpatikus=4.055319910452712
fentebb=4.055319910452712
kulfoldre=3.016266676541661
nyilt=2.8171338830789145
szoritani=3.8257875156649273
halal=3.377598959833235
elkepzeleseket=4.055319910452712
szazait=4.378176320566827
miniszterhez=4.378176320566827
tarsadalomban=3.8257875156649273
bunozo=4.024378167483693
annak=3.156157876712185
szamara=2.6406259377586245
allitson=4.378176320566827
eszkozevel=4.055319910452712
interjut=3.016266676541661
bunugyben=4.378176320566827
rendez=3.6489763432211038
homokmegyiek=4.378176320566827
abbol=2.8171338830789145
keves=2.8171338830789145
veszett=3.5013352799370887
ugrani=4.378176320566827
nevu=3.283457856560295
bgl=4.378176320566827
serelmekre=4.378176320566827
tatarjaras=4.378176320566827
zullott=4.378176320566827
csaknem=3.016266676541661
vannak=2.573350831154345
neve=2.9425050699496045
tarca=3.409452511116527
hanyagolnam=4.378176320566827
elleni=2.762672804393969
hetekig=4.378176320566827
nyiltszini=4.378176320566827
probal=3.6489763432211038
egyuttmukodesre=3.8257875156649273
szavazoit=4.055319910452712
hazudjak=4.055319910452712
kort=5.365486874412972
tttttttnn=1.9689534184378281
vitathatatlanul=4.378176320566827
nyilatkozatban=3.6489763432211038
resze=2.2449395028256225
partvelemenyt=4.378176320566827
valasztasokon=4.248711316995925
mondjuk=2.668127849353598
kifizetesenek=4.055319910452712
ugyeinkbe=4.378176320566827
megkerdezettek=3.377598959833235
szigoruan=3.270197436382617
orszaggyulesi=2.581602136516939
hentes=4.378176320566827
csunyat=4.378176320566827
allat=4.966451185599815
igazat=3.6489763432211038
koztuk=2.9425050699496045
elsosorban=3.057427573131667
allam=3.014082557896774
kapott=3.609841121063668
ben=3.3484825276359804
kedvelik=4.378176320566827
tamadja=4.024378167483693
megtapadt=4.378176320566827
closely=2.4123734635172815
haraszti=3.8257875156649273
vallal=4.378176320566827
benefit=1.647676999166728
meresekhez=4.378176320566827
tovabbi=2.818408104310299
various=1.0984513327778187
joszaggal=4.378176320566827
idozitett=3.8257875156649273
erdelyi=2.9425050699496045
tehetek=4.378176320566827
tudatlanul=4.378176320566827
alig=2.581602136516939
kizart=3.6489763432211038
addig=2.333070819342836
donteset=3.5013352799370887
hatalom=2.4492343024618424
hoz=2.611506256980028
letszamatol=4.378176320566827
orszaga=4.156548886389053
informaciogyujtesre=4.378176320566827
elmondta=2.703557597161057
schedule=3.099750676832194
hol=2.818408104310299
angol=2.8822964857317452
education=1.0712593525100174
tervezett=3.4053505669850868
tenyekkel=4.308821571704821
elkepeszto=3.016266676541661
hoc=3.8257875156649273
kevesebbet=3.377598959833235
rogton=3.270197436382617
legujabb=2.581602136516939
extension=2.668127849353598
georgia=1.9000086360729331
kevesebben=4.708099755745821
vonja=4.055319910452712
valtozatlan=3.377598959833235
szamitogepes=4.378176320566827
ugy=3.43355842144368
indicate=2.8822964857317452
koncepciojat=3.8257875156649273
elhallgatja=3.5013352799370887
teruletnek=4.378176320566827
partertelmisegiek=4.378176320566827
dollarral=3.377598959833235
barki=2.770510721732942
hetilapokbol=2.1457645908816514
terheket=3.6489763432211038
bar=2.2584087053955457
bombak=4.055319910452712
ban=3.057738318584536
johet=3.099750676832194
baj=4.459629896799473
cenzura=3.5013352799370887
hangoztatta=4.024378167483693
munkaspartot=4.378176320566827
formalta=4.378176320566827
szamitva=3.8257875156649273
hatasara=4.482336260337252
suchman=3.270197436382617
senivek=4.378176320566827
hazudozni=3.8257875156649273
arra=3.0464608945466023
mogott=2.4844563297669313
uralja=3.5013352799370887
sajtosajtokivonatok=2.2449395028256225
vedekezni=4.156548886389053
szepitsek=4.378176320566827
bakteriumsporak=5.387881784095965
kaszalas=4.378176320566827
kormanyzas=3.8257875156649273
kozalkalmazottaknak=4.378176320566827
amerikai=3.2354474780070235
foldmuvelesugyi=4.708099755745821
veszely=3.377598959833235
suggested=2.4123734635172815
igaz=2.2449395028256225
donto=3.016266676541661
holott=3.4668280171126877
voltak=2.762672804393969
emberre=4.9905674587772335
bizottsagig=4.378176320566827
kozolte=3.155151106787542
szalastakarmany=4.378176320566827
magyarokat=3.377598959833235
hazaarulok=3.8257875156649273
jart=3.016266676541661
masfel=3.8613391393020136
normalisabb=4.378176320566827
akarjak=3.621112606067668
csubajszot=4.378176320566827
terheibol=4.378176320566827
tudatlanok=4.055319910452712
harci=3.5013352799370887
mdnp=3.490329682476328
szivaroghattak=4.378176320566827
nemi=3.016266676541661
miniszteriumba=4.378176320566827
fogyasztunk=4.378176320566827
reszletet=3.8257875156649273
fertozesveszely=4.378176320566827
emberemlekezet=4.378176320566827
erekbe=4.378176320566827
hetfon=3.213778057530052
bekovetkezik=4.055319910452712
respect=2.032376470128029
persze=3.2303449810793694
evig=2.770510721732942
oltatlan=4.378176320566827
nagygyulesevel=4.378176320566827
kormanyt=2.770510721732942
megbetegedesek=6.001001119227389
torodve=4.378176320566827
alap=3.8146225697874785
alkotmanyozni=4.055319910452712
kockan=3.8257875156649273
belathatta=4.378176320566827
vitalis=4.378176320566827
kuzdelem=4.708099755745821
nyolc=3.016266676541661
valamifele=3.8257875156649273
diplomaciaja=4.378176320566827
azt=3.6868421299547527
juniusi=3.8257875156649273
nsz=4.071525072010885
alkoto=3.6489763432211038
inkabb=2.1457645908816514
talalkozast=4.055319910452712
internetto=4.378176320566827
talalniuk=4.378176320566827
lathato=2.770510721732942
elections=2.762672804393969
kerult=2.2902298377089276
birkanyaj=4.378176320566827
mediara=4.378176320566827
egyhazi=2.770510721732942
elozo=3.253560011195735
kerulo=3.6489763432211038
alapveto=2.581602136516939
szocialistakkal=4.378176320566827
mutetekre=4.378176320566827
legalabb=3.155151106787542
orszaggal=5.243862622796114
kiveszik=4.055319910452712
vonas=4.378176320566827
zomevel=4.378176320566827
sulyaval=4.378176320566827
csecseneket=4.378176320566827
illetekes=3.1752711412945755
tobbszor=2.770510721732942
abban=2.785701757747094
nyilvanitotta=4.9905674587772335
utobbi=2.4844563297669313
het=3.1769773774944823
tekintheto=4.156548886389053
demokratikuskent=4.378176320566827
fogjak=2.7209717699937075
alkotmanykoncepciot=3.8257875156649273
osztottak=3.8257875156649273
eves=3.991008815100349
megtesz=3.6489763432211038
amikor=2.698770173381748
evek=2.770510721732942
kivansagot=4.378176320566827
szerintem=3.5013352799370887
szabadon=2.373713837999461
tavolabbi=4.055319910452712
negy=3.197852158750082
korlatozasara=4.055319910452712
kivetelet=4.378176320566827
valasztasokat=3.270197436382617
szent=2.866187833501824
valoban=2.871129175289971
vegleges=3.8146225697874785
helybeliek=4.055319910452712
pusztara=4.378176320566827
kovetelmeny=4.378176320566827
valamint=2.0910970442461814
elvek=3.377598959833235
szintu=3.377598959833235
fertozest=5.387881784095965
neggyel=4.378176320566827
vezetoje=2.4492343024618424
multan=4.055319910452712
erdekegyeztetes=3.8257875156649273
fogadni=3.6489763432211038
szinte=2.762672804393969
szamlaltak=4.378176320566827
vagohidat=4.378176320566827
alkalommal=3.016266676541661
hataron=3.5470185745802354
elitnek=3.8257875156649273
realkeresetek=4.708099755745821
emberekre=3.6489763432211038
majushoz=4.378176320566827
sulyosabb=3.8257875156649273
nos=2.5505250104432844
hajnali=3.8257875156649273
berbol=5.55847401739662
tavaly=2.762672804393969
iranti=2.9425050699496045
szazalekkal=3.6727259845725126
ezekrol=4.055319910452712
szomoru=3.099750676832194
szelsoseges=2.8171338830789145
szamit=2.8171338830789145
kerultek=2.8171338830789145
illetve=2.1457645908816514
europainak=3.8257875156649273
miniszter=3.609841121063668
jotollu=4.378176320566827
betegsegben=4.055319910452712
kordaban=4.055319910452712
kotelezove=5.387881784095965
words=2.2449395028256225
szoktak=3.5013352799370887
hazank=2.7209717699937075
riportere=5.387881784095965
erinto=3.377598959833235
magat=2.0910970442461814
privatszfera=4.378176320566827
rola=2.7209717699937075
hat=2.866187833501824
jail=2.611506256980028
kevesebb=2.611506256980028
joreszt=3.270197436382617
evtizedes=3.377598959833235
kozsegben=4.055319910452712
elott=2.698770173381748
evtizedek=4.156548886389053
faluban=3.8257875156649273
preventing=3.016266676541661
hallani=3.377598959833235
integracios=3.5013352799370887
foldrendezo=4.378176320566827
parttagsagot=4.378176320566827
szemelyeben=3.8257875156649273
megadott=4.378176320566827
remuralma=4.055319910452712
semmilyen=3.099750676832194
bruno=3.6489763432211038
nemetektol=4.378176320566827
szempont=3.270197436382617
eloadasaban=3.6489763432211038
probalta=3.6489763432211038
hatterrel=4.055319910452712
kisgazdapart=3.377598959833235
olvasni=3.270197436382617
tenyeket=4.055319910452712
arc=2.611506256980028
kaptunk=4.378176320566827
meciarral=4.378176320566827
kezelik=3.8257875156649273
sejto=4.378176320566827
idejen=3.357073062882207
hallatan=4.055319910452712
orszagggyules=4.378176320566827
letter=2.2902298377089276
tudatlansag=4.378176320566827
pihen=4.378176320566827
mondjak=3.213778057530052
lettem=3.6489763432211038
emberek=3.3009787686453635
forintot=2.968720784374098
hatalomatveteli=4.378176320566827
kieses=4.378176320566827
joganak=3.8257875156649273
fuzodo=3.5013352799370887
egyutt=2.9211453838291357
elnokevel=3.5013352799370887
heti=3.3065493014880265
szabalyairol=4.378176320566827
magasabb=3.7118852902686417
dollarra=3.099750676832194
apv=3.7118852902686417
elhatarolodna=4.378176320566827
charges=2.1969026655556374
nagyjabol=3.8257875156649273
pedig=3.3133290976380385
york=1.0984513327778187
elnokei=3.8257875156649273
gyartottak=4.055319910452712
merleghiany=4.378176320566827
goncz=2.4492343024618424
tul=2.4844563297669313
velemenyunk=4.378176320566827
vadolta=3.8257875156649273
partoknak=3.377598959833235
link=2.0910970442461814
tud=2.2902298377089276
hazautazva=4.378176320566827
vallalja=3.377598959833235
szarvasmarha=4.378176320566827
arak=2.9425050699496045
osszegyujtott=4.378176320566827
adjak=3.1752711412945755
ismertetett=3.8257875156649273
olajar=4.055319910452712
valasztott=3.016266676541661
forrasokbol=4.378176320566827
kerdesekben=3.5013352799370887
sugarzott=4.378176320566827
tapasztalhattak=4.378176320566827
foldbirtokot=4.378176320566827
ossze=2.373713837999461
gondolkoznank=4.378176320566827
megkapta=3.8257875156649273
allatorvosnak=4.378176320566827
azert=3.2354474780070235
mondhatnak=3.8257875156649273
kezeles=4.378176320566827
gazdaknal=4.378176320566827
gazdaknak=4.378176320566827
majdnem=3.4668280171126877
lennie=3.377598959833235
azonos=2.7209717699937075
utani=2.8822964857317452
felhivasukat=4.378176320566827
ami=2.6042701610836922
legvaloszinubb=4.378176320566827
beatings=4.378176320566827
lepfenere=4.378176320566827
kornyekbelinek=4.378176320566827
endre=2.668127849353598
homokmegyi=6.001001119227389
kozlonyben=4.378176320566827
jelentektelen=3.8257875156649273
vadallat=4.378176320566827
markella=5.387881784095965
zsirinovszkijjal=4.378176320566827
kozvetlen=3.907559743855117
rendjerol=3.8257875156649273
illetekese=3.6489763432211038
nep=3.253560011195735
sokara=4.055319910452712
nem=4.396611747608869
igeretet=3.5013352799370887
ala=2.6406259377586245
nek=3.5355383839487575
balkotmany=4.055319910452712
hivatalt=3.6489763432211038
jarvanyugyi=4.378176320566827
partnak=3.377598959833235
idejeben=3.377598959833235
ragadozo=5.387881784095965
miatt=2.698770173381748
jozsefnek=3.8257875156649273
bizonyitani=4.055319910452712
eladott=4.055319910452712
tudot=4.378176320566827
aki=3.3777975779701346
remains=2.4844563297669313
visszateroen=4.378176320566827
jogok=2.7209717699937075
tudom=3.409452511116527
helybelinek=4.378176320566827
fontosnak=3.099750676832194
betegseget=4.378176320566827
atalakitasara=4.378176320566827
interneten=3.907559743855117
rakosijaras=4.378176320566827
augusztusban=3.377598959833235
klubja=4.378176320566827
amelyekben=3.377598959833235
emberi=2.4123734635172815
embere=3.377598959833235
megfeleloen=2.4492343024618424
kerulve=4.378176320566827
masok=2.611506256980028
embereket=3.1752711412945755
oleb=4.378176320566827
tudni=2.668127849353598
tom=3.057427573131667
tol=2.373713837999461
penzugyminiszter=2.611506256980028
massagot=4.055319910452712
utankozolhetonek=2.4844563297669313
esetben=2.2449395028256225
nalunk=3.138733170497214
vissza=2.703557597161057
szorongatott=4.378176320566827
kelteni=4.055319910452712
ertett=4.055319910452712
nyilatkozta=2.7209717699937075
elment=3.8257875156649273
mozgatoja=4.378176320566827
probalja=3.5013352799370887
megkapna=4.378176320566827
nap=2.581602136516939
leszogezi=3.1752711412945755
nal=3.016266676541661
regota=4.055319910452712
miklos=2.581602136516939
nak=3.0770538878868594
bokros=2.5505250104432844
licitalok=4.378176320566827
kritikaval=4.378176320566827
oregcserto=4.378176320566827
vegtere=4.378176320566827
tehen=4.378176320566827
reagalva=3.6489763432211038
negyszaz=4.378176320566827
vagyok=2.611506256980028
fenyeget=3.6489763432211038
jarvanyhelyzetet=4.378176320566827
egyetertes=3.907559743855117
egyben=3.621112606067668
cenzuratervezetrol=4.378176320566827
burkolt=3.8257875156649273
demokrata=3.430567830760363
engedes=4.378176320566827
azutan=4.073783306513967
meglatta=4.378176320566827
ideje=3.014082557896774
licitalni=4.378176320566827
local=1.2752625052216422
leadership=2.2902298377089276
latott=3.8146225697874785
szarmazasi=3.8257875156649273
sajtotajekoztatokat=4.378176320566827
szocialistak=4.13428294716814
bakterium=4.9905674587772335
vilagban=2.9425050699496045
vezetoi=2.581602136516939
szenabalak=4.378176320566827
dolgoznak=2.8171338830789145
onmagukat=3.8257875156649273
kormanykabinet=4.378176320566827
hasonlo=2.581602136516939
utotte=4.378176320566827
mostanaban=3.8257875156649273
pokolvarnak=4.378176320566827
szakmailag=3.8257875156649273
magyarorszag=2.032376470128029
tudja=3.0112116071940607
sincs=3.3065493014880265
tartoznak=3.270197436382617
vedelmere=3.6489763432211038
szerint=3.9494384289868476
hozzank=3.377598959833235
olvasokra=4.378176320566827
benyomast=5.55847401739662
novelte=3.6489763432211038
egyedul=2.8171338830789145
afganokat=4.378176320566827
fontosabb=3.377598959833235
tagadasa=4.378176320566827
eljarasa=4.378176320566827
mostani=2.818408104310299
issue=1.2752625052216422
vallalasa=4.378176320566827
allatorvosok=4.378176320566827
nagyobb=2.2449395028256225
fertozottet=4.378176320566827
akit=2.8822964857317452
exportja=4.378176320566827
avosgyerek=3.377598959833235
fertozottek=5.387881784095965
akik=2.698770173381748
tenni=3.490329682476328
amolyan=3.6489763432211038
utasitotta=4.308821571704821
minisztert=3.8257875156649273
miniszterelnokkel=3.377598959833235
koztarsasagi=3.1769773774944823
hetrol=4.055319910452712
ugyeszseg=3.270197436382617
utazik=3.6489763432211038
masik=2.703557597161057
nagyaranyu=4.378176320566827
amilyet=4.378176320566827
miniszteri=4.024378167483693
tehat=2.1969026655556374
tapasztaltunk=4.378176320566827
nyomast=3.6489763432211038
megnezese=4.378176320566827
sajtotajekoztatot=4.378176320566827
burokratanak=4.378176320566827
effect=1.2752625052216422
liptak=3.5013352799370887
sokaig=3.1752711412945755
allapotarol=4.9905674587772335
osztalyvezeto=4.378176320566827
allomasra=4.378176320566827
elismeri=3.5013352799370887
lehetove=2.8171338830789145
allaspontjat=3.377598959833235
felso=3.099750676832194
mellett=2.0910970442461814
lecsuszott=4.055319910452712
szamunkat=4.378176320566827
vitaly=5.387881784095965
landscape=2.9425050699496045
valaszt=2.770510721732942
kadarjaras=4.378176320566827
telitve=4.378176320566827
kielezze=4.378176320566827
letszama=4.378176320566827
szuletett=2.611506256980028
eltero=3.099750676832194
hatalmat=2.668127849353598
vagyis=2.1969026655556374
hatalmas=3.283457856560295
vadalkut=4.378176320566827
valasza=3.5013352799370887
egyuttesen=3.8257875156649273
lezsak=2.9425050699496045
aszaly=3.8257875156649273
egyetert=3.099750676832194
irasara=4.378176320566827
ismet=2.2449395028256225
kormany=3.6136195465428975
evtizedekben=4.055319910452712
oroszoke=4.378176320566827
fenevadakat=4.055319910452712
elobb=2.770510721732942
tartjuk=3.5013352799370887
nyirokcsomoi=4.378176320566827
kereteibe=4.378176320566827
erejet=4.708099755745821
karjat=4.378176320566827
nemzedekek=3.8257875156649273
kizsakmanyolnak=4.378176320566827
native=2.4492343024618424
mitol=3.8257875156649273
kozalkalmazottak=3.5013352799370887
vezetik=3.6489763432211038
bekerulhet=4.378176320566827
jatszanak=3.8257875156649273
szeptember=3.7118852902686417
regisztralhatok=4.378176320566827
mentelmi=3.6489763432211038
dahr=4.378176320566827
elozik=4.378176320566827
torekveseiben=4.378176320566827
korzetekben=4.378176320566827
romanianak=3.1752711412945755
kicsavarna=4.378176320566827
kecskemeti=3.8257875156649273
amely=3.0464608945466023
fertozeset=4.378176320566827
engedtek=3.5013352799370887
orfk=3.1752711412945755
novembereben=4.055319910452712
gyorgyot=3.377598959833235
allaspontjaval=4.378176320566827
modellrol=4.378176320566827
ebek=4.378176320566827
demokraciat=3.6489763432211038
lenyegeben=3.016266676541661
szukseg=2.4123734635172815
vedooltassal=4.378176320566827
privatizacio=3.016266676541661
szigoru=4.490511969077743
szdsz=3.613118481666961
nyilatkozik=3.099750676832194
szocialis=3.014082557896774
csucstalalkozo=4.055319910452712
alkotmany=3.213778057530052
azonban=3.270761665244088
oslegelo=4.378176320566827
rendorseget=4.055319910452712
kulfoldi=2.2449395028256225
emlekeztetett=3.016266676541661
kelljen=3.8257875156649273
iranyulo=3.1752711412945755
tizezerszam=4.378176320566827
namost=4.378176320566827
sora=3.8257875156649273
foglalt=3.270197436382617
vizzel=4.378176320566827
akar=2.866187833501824
nemzet=3.156157876712185
megszoritasokra=4.378176320566827
kozigazgatasban=4.378176320566827
elejen=2.8171338830789145
naprol=3.6489763432211038
tiltakozik=3.1752711412945755
nemzetgazdasag=4.378176320566827
valasztok=3.377598959833235
lepfenet=5.387881784095965
vesz=2.8822964857317452
kozsegnek=4.378176320566827
eredetileg=3.8257875156649273
falunak=4.378176320566827
kifizeti=4.378176320566827
szantokat=4.378176320566827
ismertek=3.8257875156649273
mindebbol=4.378176320566827
tanacsado=3.6489763432211038
normaink=4.378176320566827
kiserletet=4.055319910452712
jelenleg=2.2902298377089276
jollehet=3.8257875156649273
eroszakkal=3.8257875156649273
gulya=4.378176320566827
szulok=3.377598959833235
horthy=3.377598959833235
egyetemben=4.055319910452712
idoszakahoz=4.055319910452712
agyak=3.8257875156649273
esetre=3.270197436382617
foreign=1.2752625052216422
korhazban=3.8257875156649273
zartnak=4.378176320566827
szarazsag=4.378176320566827
kuldtek=3.6489763432211038
adossag=3.016266676541661
erdekkepviseletek=3.8257875156649273
tarcak=4.378176320566827
ongyilkossagba=4.378176320566827
melysegesen=3.6489763432211038
vitak=3.907559743855117
mondott=2.4844563297669313
terebelyesedo=4.378176320566827
washingtonban=3.6489763432211038
sorait=4.378176320566827
konzervativ=2.9425050699496045
optimizmussa=4.378176320566827
belsoseget=4.378176320566827
erthetetlennek=3.8257875156649273
jelentette=3.3009787686453635
vamkedvezmenyt=4.055319910452712
zsugorodik=4.055319910452712
dollart=2.611506256980028
kepest=3.7325420453462104
miniszterelnoki=2.9425050699496045
gratulalunk=4.490511969077743
gdp=3.1769773774944823
horvath=4.248711316995925
fegyveret=3.8257875156649273
kadar=3.348488768193429
tobbet=3.9506550605485975
kartyavarat=4.378176320566827
valik=3.4668280171126877
szomszedsagaban=4.378176320566827
erdeklodesunkre=4.378176320566827
politikus=3.4053505669850868
kulonbozo=2.8171338830789145
korszeru=3.8257875156649273
process=1.2752625052216422
allattelep=4.378176320566827
zoltan=3.213778057530052
februar=4.024378167483693
ketto=3.5013352799370887
egyhaz=2.9425050699496045
kesessel=4.055319910452712
solt=4.378176320566827
hatalyos=3.5013352799370887
interpreted=3.016266676541661
mol=3.621112606067668
adott=2.866187833501824
hirek=2.9411185773834223
viszonyitott=4.055319910452712
meghagyta=4.378176320566827
szempontjaink=4.378176320566827
kiszolgalo=3.5013352799370887
piacgazdasag=4.378176320566827
szetterjedhet=4.378176320566827
feltucatnyi=4.378176320566827
targyalopartnernek=4.378176320566827
londoni=3.1752711412945755
peldaertekunek=4.378176320566827
adni=2.668127849353598
csupan=3.0112116071940607
haromszor=3.6489763432211038
tallies=4.378176320566827
adna=4.378176320566827
szokasoknak=4.378176320566827
sajatos=3.270197436382617
kapcsolatokkal=4.378176320566827
tozsdeken=4.378176320566827
neurologiai=4.055319910452712
gondolhatta=4.378176320566827
kozseg=4.378176320566827
sza=3.8257875156649273
hadiparancsot=4.378176320566827
szegletere=4.378176320566827
kolcsonos=3.377598959833235
kommunista=3.653166415337587
nyugati=2.333070819342836
femjelzett=4.055319910452712
bele=2.5505250104432844
allamtitkari=4.055319910452712
bela=3.8200856680351993
gal=3.8146225697874785
dolgozo=3.1752711412945755
torricelli=4.024378167483693
nagykovetevel=4.378176320566827
hajtanak=4.378176320566827
korabban=3.490329682476328
hadsereg=4.024378167483693
fajtabol=4.378176320566827
felel=3.270197436382617
diplomatakepzoben=4.378176320566827
korkepu=4.378176320566827
tapot=4.378176320566827
kisebbsegi=3.348488768193429
tenyleg=3.270197436382617
elhalasztasat=4.378176320566827
olyan=2.9397861599435244
miniszteriumbol=4.378176320566827
ultetnek=4.055319910452712
tulajdonkent=4.378176320566827
onnet=4.055319910452712
vele=2.5505250104432844
kongresszusi=3.270197436382617
vg=2.2902298377089276
velemenyeket=4.708099755745821
alcazott=4.378176320566827
szanatoriumban=4.378176320566827
jelolte=3.6489763432211038
ilyen=2.032376470128029
stabilizalodott=4.378176320566827
ur=2.4123734635172815
bajok=4.9905674587772335
hetre=3.377598959833235
um=2.9411185773834223
feszultseget=4.708099755745821
zsakmanyrendszer=4.378176320566827
uj=3.0464608945466023
magyart=3.1752711412945755
soha=2.333070819342836
party=1.5418713778572724
korkent=4.378176320566827
folparcellazzak=4.378176320566827
allatorvos=4.378176320566827
napra=4.490511969077743
csak=3.826195739445025
nepszerusege=3.5013352799370887
mint=3.298759024236264
teszunk=3.8257875156649273
probalkozasa=4.378176320566827
kapnak=3.377598959833235
szeretnek=3.1752711412945755
helyzete=3.016266676541661
jatszotta=4.055319910452712
rajtam=4.055319910452712
tn=2.9397861599435244
mind=2.549366327207416
alekszij=3.377598959833235
tb=3.016266676541661
foldozzak=4.378176320566827
okozott=3.907559743855117
megyeben=3.5013352799370887
inditotta=3.5013352799370887
mit=2.6042701610836922
visszakoztak=4.378176320566827
torekvessel=4.378176320566827
vilaghaboru=2.9425050699496045
kikepzesi=4.378176320566827
mig=2.573350831154345
jegyet=3.8257875156649273
nepjoleti=3.348488768193429
osztani=4.378176320566827
kormegoszlas=4.378176320566827
indexe=3.5013352799370887
robbanas=4.9905674587772335
se=1.647676999166728
illetekesek=3.5013352799370887
erdekek=3.016266676541661
hagyomanyokban=4.378176320566827
korlatlanul=4.055319910452712
nincsenek=2.8171338830789145
rendszert=3.016266676541661
kulfold=2.2449395028256225
kerekasztaluknal=4.378176320566827
rt=2.866187833501824
erzelemmentesen=4.378176320566827
zar=3.8257875156649273
nyugatkiszolgalok=4.378176320566827
kabinetrendszer=4.378176320566827
elobukkant=4.378176320566827
onalloan=4.055319910452712
re=1.7471487518002815
zsarolassal=4.378176320566827
onnan=3.1752711412945755
mulik=4.708099755745821
elnok=3.3009787686453635
ra=3.365262367062722
nepszabadsag=2.0910970442461814
osztaly=3.6489763432211038
theeffectiveness=4.378176320566827
helybelieknek=4.378176320566827
nezve=2.770510721732942
innet=4.024378167483693
klasszikus=3.8257875156649273
torekvesek=3.6489763432211038
koveteli=3.5013352799370887
sziberiai=4.055319910452712
eletmento=5.001514218794441
vege=3.270197436382617
ismerteti=4.024378167483693
hazaarulast=3.6489763432211038
allitasnak=4.378176320566827
hazudja=4.055319910452712
mfn=4.7991481829979215
fizetesi=3.5470185745802354
fold=5.225986075768679
alapsokasagot=4.378176320566827
pm=2.2449395028256225
elfogadasaval=3.8257875156649273
pl=2.703557597161057
lenduletet=4.055319910452712
magyar=3.6529882831557794
oszinten=3.1752711412945755
partra=4.055319910452712
segiteni=3.270197436382617
tulajdonaban=3.6489763432211038
gyozelem=3.6489763432211038
novelhetjuk=4.378176320566827
nepszavazast=3.8257875156649273
eseten=3.409452511116527
farkas=5.55847401739662
esetek=5.243862622796114
masodik=3.7295333585387374
szavazatoknal=4.378176320566827
veer=4.055319910452712
korabbi=2.871129175289971
tartjak=3.657102190014075
segitette=4.378176320566827
kerges=4.378176320566827
obstaclesremain=4.378176320566827
liberalbolsevik=3.621112606067668
meg=4.1070485916236645
latva=3.6489763432211038
foster=2.8171338830789145
ok=2.032376470128029
telepet=4.378176320566827
ulesszakanak=3.6489763432211038
novekedo=4.378176320566827
csatoltak=4.378176320566827
alapjan=2.703557597161057
folytatott=2.770510721732942
termek=3.099750676832194
varja=3.6489763432211038
erted=4.378176320566827
ujra=2.4492343024618424
kapna=3.6489763432211038
legvitatottabb=4.378176320566827
ellenanyag=4.378176320566827
oltast=4.378176320566827
kezuk=4.378176320566827
jeloltet=4.055319910452712
ellentetes=3.270197436382617
holnap=4.490511969077743
ugyanolyan=3.6489763432211038
nn=1.9000086360729331
feltehetoleg=4.378176320566827
mdf=3.9367843143155725
oltasi=4.378176320566827
jeloltek=3.1752711412945755
egyuttmukodesi=3.016266676541661
ng=2.4492343024618424
rendorseg=3.213778057530052
targyalasokat=3.1752711412945755
ne=2.682743437206486
oket=3.2303449810793694
demokratikus=2.373713837999461
partot=2.8822964857317452
sot=3.0112116071940607
ezeregyszazeves=4.378176320566827
sor=2.373713837999461
parton=3.5013352799370887
foldarverest=4.378176320566827
beszamolojahoz=4.378176320566827
sercegouszoggel=4.378176320566827
kifejti=3.8257875156649273
mn=3.1445921377632673
sok=2.032376470128029
mm=2.2452559845388715
incarceration=3.8257875156649273
mi=2.651653787961568
mh=3.6593322308673812
feleledhetnek=4.378176320566827
orszagokhoz=3.6489763432211038
napja=3.6489763432211038
ma=2.6937666861499836
eredmenyuk=4.378176320566827
orszag=2.5010879782042177
szajkosarral=4.378176320566827
lehetosege=3.1752711412945755
immar=2.5505250104432844
karokat=3.377598959833235
kudarcot=4.055319910452712
betegseggel=4.378176320566827
fedeztek=4.378176320566827
orokseg=5.962978025741939
haller=3.8257875156649273
le=2.3863287395694357
ld=2.8822964857317452
tiltakozott=3.8257875156649273
ferfi=4.79608564193761
laza=4.055319910452712
kabinet=2.668127849353598
idopontja=4.378176320566827
beremeles=4.308821571704821
pontosan=3.348488768193429
mas=3.057738318584536
mar=3.650515355828869
tizszer=4.055319910452712
szavazo=4.055319910452712
lobby=2.5505250104432844
brutto=2.8171338830789145
miep=4.43514502163844
reszet=2.7209717699937075
szamitanak=3.1752711412945755
reszen=4.055319910452712
peto=3.54717513549521
ki=3.5705925458036707
lobbi=3.6489763432211038
rablas=3.6489763432211038
elejeig=4.055319910452712
kivetnivalonak=4.378176320566827
novekvo=3.8257875156649273
felhalmozott=3.6489763432211038
tavol=3.5013352799370887
valaszol=4.9905674587772335
jo=3.2706839971665222
valasztasi=3.138733170497214
volna=3.559958874186138
eshet=4.378176320566827
valasztasa=3.5013352799370887
fogyasztasanak=4.378176320566827
eredmenyre=3.8257875156649273
tipusu=3.5013352799370887
vezettek=3.6489763432211038
ir=2.4492343024618424
kozlik=3.1752711412945755
fekvo=4.378176320566827
milyen=2.866187833501824
ii=1.9459672715832328
aljan=4.055319910452712
szovivoje=3.099750676832194
foglalkoztatottat=4.378176320566827
ethnic=2.423038151090546
kiken=4.378176320566827
merseklodott=4.378176320566827
solton=4.378176320566827
amennyiben=3.8399817445526954
heten=2.770510721732942
nehany=3.0112116071940607
kaptam=4.055319910452712
hr=2.9425050699496045
kaptak=4.668946583599712
szolna=3.8257875156649273
tartottak=2.770510721732942
elerheti=3.6489763432211038
szabalyok=4.490511969077743
suttognak=4.378176320566827
ha=3.1902849332184315
annyit=2.8171338830789145
strong=2.032376470128029
kongresszustol=4.378176320566827
projekt=4.378176320566827
evtized=3.6489763432211038
akinek=2.4492343024618424
laszlo=2.6406259377586245
azonnal=3.213778057530052
kernenek=4.378176320566827
fidesz=3.5355383839487575
sic=3.5013352799370887
washingtonba=4.378176320566827
fot=4.055319910452712
fos=3.377598959833235
tamogatottsaganak=4.378176320566827
emlekszik=4.708099755745821
millio=2.1969026655556374
szocialista=2.762672804393969
haztartasok=4.378176320566827
torvenyserto=3.8257875156649273
fo=3.197852158750082
fm=3.7118852902686417
fogyasztottak=4.378176320566827
megsinylette=4.378176320566827
politikai=2.8951664053905835
profik=4.378176320566827
ugyvezeto=2.581602136516939
pennel=4.378176320566827
ez=3.3133290976380385
telepulesen=4.9905674587772335
hangot=2.8822964857317452
szavazotaboruk=4.378176320566827
ev=3.0464608945466023
eu=2.5010879782042177
penz=3.253560011195735
et=2.698770173381748
hangon=3.5013352799370887
es=3.3050303806734793
er=2.4844563297669313
en=1.8751571919366432
igazsagugy=3.6489763432211038
fedezesere=4.378176320566827
el=2.474563242365345
ei=2.9425050699496045
eh=2.1969026655556374
allatokat=4.378176320566827
lasd=3.377598959833235
valasztana=4.055319910452712
eszreveszik=4.378176320566827
termekek=3.8257875156649273
terhekbol=4.378176320566827
duhongo=4.378176320566827
atyjat=4.378176320566827
de=1.7171225426758443
beteg=4.668946583599712
duett=4.378176320566827
aprilis=2.668127849353598
set=1.2752625052216422
aradas=4.378176320566827
sem=3.5705925458036707
ellenanyagot=4.378176320566827
megszunnek=4.378176320566827
junius=2.581602136516939
ember=3.0112116071940607
mertek=3.6489763432211038
elvileg=3.1752711412945755
gazdasag=2.9411185773834223
ba=3.253560011195735
igencsak=3.377598959833235
antallt=4.055319910452712
az=4.328991700163378
mezoore=4.378176320566827
united=1.0984513327778187
alkotmanyellenes=3.377598959833235
kulturallamat=4.378176320566827
veszkorszakot=4.378176320566827
antalli=5.962978025741939
am=1.7410041713200186
al=2.651653787961568
bejutasa=4.378176320566827
copyright=0.5492256663889094
embereknel=4.055319910452712
ad=2.698770173381748
rozsaszinu=4.378176320566827
sorsa=3.099750676832194
felszines=4.055319910452712
kommunikaciot=4.055319910452712
munkatarsai=4.490511969077743
fovarosi=2.581602136516939
betartja=4.378176320566827
folszerelkezve=4.378176320566827
szervezetek=3.7974345308684097
megbukott=3.6489763432211038
olvashatunk=4.378176320566827
rendszeresen=2.9425050699496045
juliusban=3.5013352799370887
szomszed=4.708099755745821
legyen=2.2449395028256225
diplomacianak=4.378176320566827
elfogytaval=4.378176320566827
fugg=3.270197436382617
marad=3.057427573131667
remuralmanak=4.708099755745821
jelenlegi=2.6406259377586245
tortenelmi=3.197852158750082
birosag=3.409452511116527
kezet=3.6489763432211038
apolasat=4.055319910452712
kezen=3.6489763432211038
sorrend=4.055319910452712
alkotmanyossagot=4.055319910452712
latnia=4.055319910452712
helyzetebol=4.055319910452712
elmagyarazzuk=4.378176320566827
elbocsatas=4.055319910452712
nevezett=3.621112606067668
grassroots=3.8257875156649273
kizarolag=3.099750676832194
korhazi=3.8146225697874785
szokasos=3.1752711412945755
kutyatarto=5.387881784095965
vegzettsegu=3.8257875156649273
zzzzzzz=2.423038151090546
idegennek=4.378176320566827
remenybeli=4.378176320566827
akarnia=4.378176320566827
helyzet=3.490329682476328
lemondta=3.8257875156649273
vennenek=3.8257875156649273
veszitett=5.387881784095965
pufajkas=3.3065493014880265
szervezetbe=4.378176320566827
valtozasokhoz=4.378176320566827
sorok=2.1457645908816514
rotta=4.378176320566827
orvosi=3.7118852902686417
felmeres=3.377598959833235
fel=3.5770335079080375
szorongova=4.378176320566827
halasztotta=3.6489763432211038
negyedevben=3.8257875156649273
javitasa=4.024378167483693
kiskun=4.9905674587772335
ajtok=4.378176320566827
szarvasmarhakat=4.055319910452712
remeljuk=4.055319910452712
idokre=3.8257875156649273
kozeljovoben=3.099750676832194
fedoneve=4.378176320566827
mintha=2.4492343024618424
gyanusitott=4.378176320566827
visszacsapas=4.378176320566827
allategeszsegugyi=5.919445299302708
vadasztarsasagokrol=4.378176320566827
keresztenydemokratak=3.377598959833235
talalkozojat=3.8257875156649273
egeszsegbiztosito=3.8257875156649273
kenyszervagast=4.378176320566827
operettjenek=4.378176320566827
indulnak=4.378176320566827
tarthato=3.270197436382617
feltalaloinak=4.378176320566827
mult=3.13913164136795
kollektiv=4.156548886389053
hatralevo=3.6489763432211038
request=2.2449395028256225
istennek=3.6489763432211038
megoldas=3.099750676832194
altalaban=2.5505250104432844
demokratak=3.099750676832194
fbi=3.099750676832194
judgement=3.270197436382617
megadna=4.378176320566827
meltot=4.378176320566827
kozeli=5.001514218794441
kepesek=2.8822964857317452
hoznak=3.377598959833235
president=1.4197277520489187
osztalyvezetoje=4.378176320566827
zuhantak=4.055319910452712
kutyak=3.6489763432211038
veszelyeztetett=3.5013352799370887
munkasok=3.6489763432211038
moszkvai=3.8146225697874785
ujsagiras=3.270197436382617
gore=3.579493109354153
hiradas=3.6489763432211038
allast=2.9425050699496045
tartanak=3.409452511116527
viselt=4.378176320566827
kaderek=4.378176320566827
szellemi=2.581602136516939
projecting=4.055319910452712
statisztaszerepet=4.378176320566827
csocselek=4.482336260337252
akkori=3.099750676832194
tartott=2.4123734635172815
vadaszteruletnek=4.378176320566827
harmincas=4.378176320566827
iranyitasat=3.8257875156649273
kultura=2.8171338830789145
dollar=2.032376470128029
action=1.647676999166728
beruhazasoke=4.378176320566827
magyarsag=3.3065493014880265
curtails=4.378176320566827
belehal=4.378176320566827
megduzzadnak=4.378176320566827
tovabb=4.00726152707827
bakteriumokat=4.378176320566827
taxiblokad=4.378176320566827
csokonyos=4.378176320566827
belfold=2.373713837999461
korantsem=3.8257875156649273
mondhat=4.055319910452712
telepules=4.378176320566827
utolso=3.3065493014880265
akarnak=2.581602136516939
keson=3.8257875156649273
vemhes=4.378176320566827
kesoi=4.055319910452712
terheit=4.055319910452712
hallottuk=4.378176320566827
bajnak=3.8257875156649273
egyelore=2.9425050699496045
comment=2.770510721732942
kulugyminiszter=2.7209717699937075
kisebb=3.283457856560295
ingadoznak=4.378176320566827
szukseges=2.9211453838291357
bizalmat=3.6489763432211038
megszeppent=4.378176320566827
lennenek=3.099750676832194
villa=3.6489763432211038
regions=2.1969026655556374
reszletezni=4.378176320566827
vadul=4.378176320566827
consideration=2.373713837999461
pokolvar=5.387881784095965
hivatalunk=4.378176320566827
rug=3.377598959833235
otodik=3.5013352799370887
zemplenyi=4.9905674587772335
issues=1.0984513327778187
senkit=3.1752711412945755
konferenciajan=3.8257875156649273
annyira=3.348488768193429
ezt=3.6136195465428975
public=0.8705020856600093
testuletben=4.378176320566827
utodlasi=4.378176320566827
felsofoku=3.6489763432211038
szaporodtak=4.378176320566827
allami=2.703557597161057
szemelyesen=3.377598959833235
tobbsegeben=3.6489763432211038
tunt=3.5013352799370887
huztak=4.055319910452712
kormanyzo=3.377598959833235
anyagot=2.4123734635172815
dontes=3.5470185745802354
tetszett=4.055319910452712
evekben=2.8171338830789145
esztendo=3.016266676541661
ervelese=4.055319910452712
tobb=3.0464608945466023
tablazat=3.5013352799370887
szomszedos=4.024378167483693
utoljara=4.156548886389053
megmutatni=4.378176320566827
szomszedok=3.8257875156649273
bizonyitva=4.378176320566827
masokkal=4.378176320566827
bukkanhatnak=4.378176320566827
jelcin=4.128257722397269
nott=3.621112606067668
hirsorok=4.378176320566827
legelore=4.378176320566827
igenis=3.6489763432211038
istvan=2.6406259377586245
ezen=3.197852158750082
ezek=2.866187833501824
ritkito=4.055319910452712
tudatosan=3.270197436382617
olvasora=5.387881784095965
videkrol=5.55847401739662
ujsagok=3.270197436382617
kesik=4.055319910452712
becslesere=4.378176320566827
torgyanek=4.378176320566827
rozsa=3.6489763432211038
lebegyek=4.378176320566827
parlamentbe=4.055319910452712
zart=3.270197436382617
plusz=3.5013352799370887
tuli=3.621112606067668
igazgatosaganak=4.055319910452712
ketparti=4.378176320566827
nejlonzsakba=4.378176320566827
internet=2.7937893916630685
soran=2.4844563297669313
support=1.3517787985805285
negyedik=3.1752711412945755
meltatlan=4.378176320566827
evi=2.2902298377089276
egymas=3.409452511116527
eve=2.703557597161057
atvetelere=4.378176320566827
policy=1.2752625052216422
ugyvezetoje=4.055319910452712
milliardot=3.377598959833235
realertekben=4.055319910452712
ellenzekkel=4.055319910452712
penzt=2.4844563297669313
ugyet=3.5470185745802354
ujbol=4.055319910452712
tiltakozasokkal=4.378176320566827
amelyre=3.270197436382617
kampanyban=4.378176320566827
alkalmazott=3.099750676832194
hivatalosan=3.5470185745802354
ugyek=3.377598959833235
felrevezetni=4.378176320566827
mogotti=3.8257875156649273
keszitett=2.668127849353598
klub=4.055319910452712
nepiesen=4.378176320566827
fonak=4.378176320566827
legelo=5.387881784095965
politikusa=3.8257875156649273
beszelgetes=4.378176320566827
tudhatnak=4.055319910452712
kristalyosodasat=4.378176320566827
budapest=2.1969026655556374
fenntartsa=4.378176320566827
szarnytol=4.378176320566827
nemetorszag=3.016266676541661
law=0.5492256663889094
allnak=3.1752711412945755
illetmenykiegeszitesenek=4.055319910452712
emlegettek=4.055319910452712
eltetoje=4.378176320566827
erintett=3.907559743855117
alulmulta=4.378176320566827
mindezt=2.668127849353598
olvasonk=4.378176320566827
esti=2.2902298377089276
atvallalja=4.378176320566827
odaerkezve=4.378176320566827
magyarazza=4.708099755745821
kovacs=3.014082557896774
oroszorszagi=3.6489763432211038
testuletevel=4.378176320566827
kitevo=3.8257875156649273
levelemet=4.378176320566827
bizonygatjak=4.378176320566827
tulajdonosoknak=4.055319910452712
kutyajanak=4.378176320566827
felesleges=3.377598959833235
jegy=4.378176320566827
hiszen=2.785701757747094
munkasai=4.055319910452712
veszelyes=3.377598959833235
halozatokon=4.378176320566827
ert=2.373713837999461
leszogezte=3.283457856560295
beadvany=4.378176320566827
elrejtozott=4.378176320566827
ellenzek=3.796010463090801
helyi=4.000940796635043
koszonheto=3.6489763432211038
keszitik=4.055319910452712
akarja=3.057427573131667
tudatlan=3.8257875156649273
penzbe=3.8257875156649273
bizalmahoz=4.378176320566827
reszese=4.055319910452712
kiserlet=3.270197436382617
gyula=3.1445921377632673
akartak=3.1752711412945755
lemondjon=4.378176320566827
franko=6.001001119227389
vilagosit=4.378176320566827
emel=4.378176320566827
lassak=4.378176320566827
onkormanyzattol=3.8257875156649273
elnokseggel=4.378176320566827
maffiozoktol=4.378176320566827
tragedia=3.6489763432211038
propagalnak=4.378176320566827
elhullasakor=4.378176320566827
darabolaskor=4.378176320566827
orjeg=6.001001119227389
alkuhalorendszerenek=4.378176320566827
lakossag=2.4492343024618424
lehessen=3.099750676832194
veszik=2.9425050699496045
mate=3.270197436382617
hetilap=2.373713837999461
fontos=2.1969026655556374
nevezte=3.283457856560295
pokol=5.6254715758099305
kinevezeset=3.8257875156649273
mast=3.270197436382617
robbannak=4.378176320566827
viselnie=4.378176320566827
legnagyobb=2.6406259377586245
szerinte=2.9211453838291357
elszomoritja=4.378176320566827
hirt=3.016266676541661
idei=3.283457856560295
orszagos=2.9211453838291357
napokban=2.770510721732942
udvarat=4.378176320566827
orszagok=2.5505250104432844
partdemokracia=4.378176320566827
hirlik=3.8257875156649273
tortenteket=4.378176320566827
allamnak=3.270197436382617
kormanyon=3.8257875156649273
irjanak=4.055319910452712
informacioaramlas=4.055319910452712
nevelheto=4.378176320566827
menthetetlenul=4.378176320566827
osszeadhatna=4.378176320566827
hiradast=4.378176320566827
torvenytervezetrol=4.378176320566827
novenyevoktol=4.378176320566827
mara=2.8822964857317452
venni=2.770510721732942
arveresi=4.378176320566827
hokezeles=4.378176320566827
kozelmultbeli=4.378176320566827
sietett=4.055319910452712
keletkezik=4.378176320566827
kezdemenyez=3.8257875156649273
orszaggyules=2.9211453838291357
elofordultak=4.378176320566827
tegnap=3.473480043731722
erkezett=3.5470185745802354
lantos=4.210020417358506
szot=2.4844563297669313
lebegett=4.378176320566827
eszet=4.055319910452712
konszenzushiany=4.378176320566827
tartunk=3.6489763432211038
sajto=3.253560011195735
szol=3.7295333585387374
cukormazzal=4.378176320566827
amelyik=2.611506256980028
bizonyitja=2.8822964857317452
szoc=5.387881784095965
alternativ=3.6489763432211038
eladni=3.1752711412945755
elo=3.320031776175894
kezdodhettek=4.378176320566827
titkos=2.770510721732942
moszkvahoz=4.055319910452712
eli=5.387881784095965
republikanus=3.270197436382617
restoration=3.016266676541661
integrity=3.270197436382617
vilagos=3.099750676832194
alsomegyen=4.378176320566827
eletrevalo=4.378176320566827
betartasaval=4.055319910452712
esztendore=4.055319910452712
fertozott=5.872402144096021
feladatokat=4.055319910452712
orszaggyulesben=3.8257875156649273
nagysagu=4.055319910452712
menekul=3.8257875156649273
hijan=3.6489763432211038
lakhely=4.378176320566827
csatarozas=4.378176320566827
seats=3.8257875156649273
posztjukon=4.378176320566827
hazavitt=4.378176320566827
fogja=2.762672804393969
betegszabadsagra=4.378176320566827
hazajaban=4.055319910452712
osszesen=3.409452511116527
helyzetet=2.668127849353598
grata=4.055319910452712
mogejuk=4.378176320566827
toldozzak=4.378176320566827
kromer=4.9905674587772335
moszkvaban=4.808527041904886
idezve=3.8257875156649273
sulyos=2.5505250104432844
lekozolni=4.378176320566827
berlok=5.387881784095965
belul=2.762672804393969
bizonytalansag=3.8257875156649273
intezetbe=4.378176320566827
telepuleseken=4.378176320566827
becslesuk=4.378176320566827
majus=2.8822964857317452
miert=2.423038151090546
szolt=2.581602136516939
ujabban=3.6489763432211038
mindenrol=3.6489763432211038
beszelnek=3.270197436382617
szolo=2.762672804393969
bakteriumok=4.378176320566827
valakik=3.6489763432211038
bizottsag=3.138733170497214
mikozben=3.253560011195735
tartja=3.320031776175894
inflaciot=3.099750676832194
allatoktol=4.378176320566827
ellenorizhetetlenne=4.378176320566827
hozzak=3.5013352799370887
amelyek=2.5010879782042177
orvosaik=4.378176320566827
senki=2.9211453838291357
vasarnapi=3.270197436382617
kozvetiti=4.055319910452712
reszeit=4.378176320566827
szemeben=3.6489763432211038
fougyeszseg=4.708099755745821
ritka=3.5013352799370887
ertesuleset=4.378176320566827
belso=3.348488768193429
mindent=2.373713837999461
terra=4.378176320566827
egy=3.826195739445025
valodi=3.4668280171126877
kerulnenek=4.055319910452712
torvenytervezetet=3.6489763432211038
beszed=3.5013352799370887
ksh=3.621112606067668
kozelebbi=4.378176320566827
hirlap=2.573350831154345
egyuttal=3.1752711412945755
szocialliberalis=4.055319910452712
keresi=3.6489763432211038
sorozatosan=4.378176320566827
vakcinat=4.378176320566827
szalagcim=4.378176320566827
kivalogatas=4.378176320566827
napjan=3.1752711412945755
nyugatrol=4.378176320566827
nyilatkozatot=3.270197436382617
masodsorban=4.378176320566827
velemenyevel=4.055319910452712
diplomata=4.378176320566827
szolidaritast=4.055319910452712
kiskunmajsan=4.378176320566827
profikkal=4.378176320566827
mindenert=4.055319910452712
majd=2.6042701610836922
kabitoszerelvezok=4.378176320566827
esedekes=3.6489763432211038
gondos=3.8257875156649273
erdekeben=3.253560011195735
kisugarzik=4.378176320566827
virag=4.378176320566827
kormanyfo=3.7325420453462104
eset=3.016266676541661
szerenyebb=3.8257875156649273
mienk=3.377598959833235
mondtak=2.7209717699937075
lenyegesen=3.377598959833235
relative=2.032376470128029
hangsulyozva=3.377598959833235
hianya=3.348488768193429
beszedmodora=4.378176320566827
edu=2.4844563297669313
zsebebol=3.8257875156649273
kerul=2.762672804393969
beavatkozasra=4.055319910452712
csoportot=4.378176320566827
saskajarasok=4.378176320566827
celjat=3.6489763432211038
visszakeruljenek=4.378176320566827
oslegelorol=4.378176320566827
raadasul=2.668127849353598
patriarkatus=4.378176320566827
megfekezni=4.378176320566827
tart=2.703557597161057
jobbkozep=3.8257875156649273
sokan=3.3065493014880265
ugraljanak=5.387881784095965
szerencsere=3.6489763432211038
budapestre=4.490511969077743
allandosulni=4.378176320566827
tavaszi=3.5013352799370887
helyzetenek=4.156548886389053
arszamitasi=4.055319910452712
harmincnyolc=4.378176320566827
ujsagiro=2.9425050699496045
azota=4.033180695612946
pravoszlav=4.055319910452712
teesz=6.001001119227389
inflacio=3.9232386314473287
elve=3.270197436382617
maga=2.373713837999461
fizikai=3.377598959833235
errol=2.762672804393969
horn=3.487085210660234
tenyanyagot=4.378176320566827
hangsulyozta=2.4492343024618424
szef=4.708099755745821
eseteben=3.283457856560295
adtak=3.283457856560295
independent=1.647676999166728
szarvasmarhat=4.055319910452712
hivatal=3.579493109354153
jegyzett=4.378176320566827
szarvasmarhak=5.387881784095965
szimpatizansai=4.378176320566827
vezetojeve=4.055319910452712
ketten=3.8257875156649273
bocsanatot=3.270197436382617
vegul=3.796010463090801
eloket=4.378176320566827
dontott=2.611506256980028
magyarorszagra=2.7209717699937075
termeszetesen=3.138733170497214
hivatkozassal=4.055319910452712
zuhan=4.378176320566827
record=1.9000086360729331
szembeni=3.5013352799370887
concern=1.9000086360729331
felelossegre=3.6489763432211038
fejet=3.5013352799370887
mindegy=3.016266676541661
emlekeztet=3.099750676832194
akadt=3.6489763432211038
jelezte=2.770510721732942
kitunoen=3.8257875156649273
kinevezesekor=4.378176320566827
egyesult=3.283457856560295
kimasolva=4.378176320566827
electoral=2.4844563297669313
sikerult=2.9211453838291357
teruleti=2.8171338830789145
tisztiorvosi=4.055319910452712
reszletesen=3.1752711412945755
varatlanul=4.490511969077743
partelnok=3.348488768193429
egeszsegi=3.6489763432211038
alkotmanyellenesnek=4.055319910452712
elso=2.988424217820959
kozvelemeny=3.213778057530052
allamokban=3.377598959833235
vegso=2.770510721732942
igert=3.270197436382617
alapvetoen=2.8822964857317452
ellatasa=4.055319910452712
kesobbi=3.8257875156649273
kornyekrol=4.378176320566827
kero=3.6489763432211038
joszag=4.378176320566827
tovabbra=3.6727259845725126
operettet=4.378176320566827
keri=3.016266676541661
fertozes=6.524400497619577
szenat=4.378176320566827
felporgetesevel=4.378176320566827
szenan=4.378176320566827
jogtalan=5.387881784095965
magyarorszagon=2.0910970442461814
bennuk=3.6489763432211038
kozszolgalati=3.7118852902686417
alairtak=4.055319910452712
cseresznyes=4.055319910452712
idegen=2.770510721732942
hazahivott=4.378176320566827
elhullott=4.378176320566827
hiba=2.9425050699496045
barmennyire=4.378176320566827
fogyasztoi=3.099750676832194
latszatot=4.378176320566827
false=2.8822964857317452
azsiai=3.377598959833235
tunne=4.378176320566827
evvel=3.014082557896774
mintaju=4.378176320566827
minimalis=4.024378167483693
kit=2.581602136516939
kis=2.032376470128029
kijeloleset=4.378176320566827
nagykovetukkent=4.378176320566827
legtobb=2.9425050699496045
fiatalabb=4.378176320566827
haragszom=4.378176320566827
atvett=4.055319910452712
elvegzesenek=4.378176320566827
kulonben=4.024378167483693
kulpolitika=5.001514218794441
helyukre=5.387881784095965
mindkettoben=4.378176320566827
magyarok=2.2449395028256225
tartalmaval=4.378176320566827
signed=2.2452559845388715
erdemesnek=3.8257875156649273
gemesi=3.5013352799370887
elol=3.6489763432211038
batorsagot=4.378176320566827
elok=3.8257875156649273
kabitoszerekhez=4.378176320566827
lepfenevel=4.378176320566827
political=1.1931643697847178
elkuldve=4.378176320566827
minorities=2.5505250104432844
jenek=3.8257875156649273
vezetett=3.6489763432211038
bodoky=4.378176320566827
kapcsolatok=3.621112606067668
miniszterelnokhoz=3.6489763432211038
kozoltek=4.248711316995925
maczo=5.001514218794441
kenyszeritenek=4.055319910452712
visz=3.8257875156649273
elnezest=4.055319910452712
teren=2.5505250104432844
veraramba=4.378176320566827
hirtelen=3.8613391393020136
draga=3.5013352799370887
egyesulne=4.378176320566827
arveresenek=4.378176320566827
kgb=2.668127849353598
bizalom=3.270197436382617
szemelyes=3.8146225697874785
szavazopolgart=4.378176320566827
mercevel=4.378176320566827
vastagh=3.6489763432211038
ekkor=3.016266676541661
modon=2.1969026655556374
megmondani=3.8257875156649273
olvaso=2.1969026655556374
polgarmesteri=4.055319910452712
indulasuk=4.378176320566827
kft=3.5470185745802354
kikepzes=4.378176320566827
vettek=2.8822964857317452
polgarmestere=4.378176320566827
karpotlasi=5.816166681023188
homokmegy=5.387881784095965
mikor=2.4492343024618424
ellato=4.055319910452712
hatparti=3.6489763432211038
sajat=3.270761665244088
beepitett=4.378176320566827
marhat=4.378176320566827
szamithat=3.5013352799370887
jelentekenynek=4.378176320566827
kell=3.5340844521775536
tarkitva=2.611506256980028
ket=3.7068317583119845
bejelentette=2.4123734635172815
robert=2.2452559845388715
sajtonak=4.378176320566827
rebesgeti=4.378176320566827
visszanyerte=4.378176320566827
house=1.569366585248607
szakertok=2.8822964857317452
megse=4.055319910452712
honapban=4.156548886389053
szakertoi=3.1752711412945755
cenzurazasat=4.378176320566827
signal=2.8171338830789145
mediapaktum=4.378176320566827
tunik=2.8822964857317452
bizalmi=3.5013352799370887
vigyazna=4.378176320566827
tarcakat=4.055319910452712
tanacskozason=3.270197436382617
elorelepes=4.378176320566827
antibiotikum=4.378176320566827
koztisztviselok=3.377598959833235
barakk=4.378176320566827
hogy=4.401208296071208
tartasa=3.6489763432211038
ifjabb=3.8257875156649273
husz=4.033180695612946
hust=5.387881784095965
denes=4.055319910452712
ahol=2.032376470128029
injekcio=4.378176320566827
elmebetegsegnek=4.378176320566827
aranykalasz=4.378176320566827
megjelenhet=4.378176320566827
szervezetukben=4.378176320566827
maradhatnanak=4.378176320566827
swept=4.055319910452712
szazaleknal=4.055319910452712
inditana=4.378176320566827
bekerulhettek=4.378176320566827
torvenyeket=3.8257875156649273
elokeszito=3.8257875156649273
erzekeltette=3.8257875156649273
tobbe=3.270197436382617
teruleteket=4.156548886389053
alkotmanyozast=4.378176320566827
eppen=2.9411185773834223
nyilvanossagra=3.016266676541661
hatarozottan=3.1752711412945755
dul=3.5013352799370887
milliard=3.5355383839487575
oriasi=3.409452511116527
eredmeny=4.156548886389053
tangible=4.055319910452712
masutt=3.270197436382617
konkret=2.770510721732942
kap=2.581602136516939
tartasat=3.8257875156649273
szabadlabra=4.9905674587772335
semmitmondo=3.5013352799370887
merevreszeges=4.378176320566827
felelosseget=3.270197436382617
erte=3.348488768193429
confidence=2.581602136516939
egybentartasaert=4.378176320566827
keret=4.378176320566827
valoszinu=3.377598959833235
keres=3.5013352799370887
alelnokkel=4.378176320566827
visszaestek=4.378176320566827
jogilag=3.6489763432211038
berli=4.378176320566827
otszaz=4.055319910452712
poszttal=4.378176320566827
tersegunkben=4.055319910452712
halalbuntetes=3.377598959833235
peter=2.2452559845388715
beavatkozassal=4.378176320566827
beszelt=2.8171338830789145
permanent=2.703557597161057
ennek=2.8951664053905835
orosz=3.2303449810793694
szempontok=3.377598959833235
hektaros=4.378176320566827
figyelemre=4.055319910452712
felelosnek=4.378176320566827
lejjebb=3.8257875156649273
beavatkozasokra=4.055319910452712
folyaman=3.6489763432211038
emelesere=3.8257875156649273
intezet=3.099750676832194
tartani=3.7295333585387374
farkast=4.378176320566827
watched=3.6489763432211038
borulato=4.378176320566827
alatt=2.8951664053905835
juniusban=5.243862622796114
orokosen=4.378176320566827
kutatasok=3.8257875156649273
iszonyu=3.5013352799370887
gyorggyel=3.6489763432211038
ciklus=3.5013352799370887
hungarian=3.2303449810793694
partegyesules=4.378176320566827
viki=4.378176320566827
erre=2.0910970442461814
ertelmetlennek=4.055319910452712
szamithatunk=4.490511969077743
tomoren=3.8257875156649273
gondolatmenetet=4.378176320566827
nato=1.9000086360729331
elismerte=3.5013352799370887
integraciora=3.8257875156649273
elet=2.333070819342836
igazgatoja=2.9425050699496045
reszarany=4.378176320566827
harcat=4.055319910452712
minosegi=3.5013352799370887
konnyeden=4.055319910452712
kezebol=3.377598959833235
segito=4.055319910452712
eleg=2.9211453838291357
mszp=3.564390017236354
ellen=3.1686931315791433
felkeszulest=4.378176320566827
allategeszsegugyiektol=4.378176320566827
vegrehajtasaval=4.378176320566827
tamogatasi=3.6489763432211038
otparti=4.055319910452712
akkreditalt=6.001001119227389
kepviselo=3.2303449810793694
gyilkolja=4.378176320566827
egyeni=3.8146225697874785
gardaja=4.378176320566827
banlaki=5.919445299302708
mashonnet=4.378176320566827
szavainak=4.055319910452712
kulkepviseleteket=4.378176320566827
tustent=4.378176320566827
liberalis=2.373713837999461
szakertelemre=4.378176320566827
alelnok=4.326685307247436
szombati=3.270197436382617
szemelyisegjogot=4.378176320566827
helyuket=4.055319910452712
fogyasztas=3.8257875156649273
mindenkie=4.055319910452712
elszabadul=4.055319910452712
maradjon=3.377598959833235
altala=2.8171338830789145
talalkozo=3.016266676541661
normak=3.8257875156649273
eredeti=2.4492343024618424
erok=3.1769773774944823
tavalyi=2.8822964857317452
eroi=4.055319910452712
kiserletnek=4.055319910452712
csokkentek=3.8257875156649273
kedvezmeny=3.8257875156649273
keresztenydemokrata=3.6489763432211038
melyik=2.8171338830789145
ebbol=2.333070819342836
bort=4.378176320566827
bizonylattal=4.378176320566827
bonyolult=3.270197436382617
vote=2.988424217820959
tevuton=4.378176320566827
megis=3.253560011195735
legeloket=4.378176320566827
keletrol=3.8257875156649273
korulmenyek=3.9506550605485975
folyo=2.7209717699937075
veletlen=3.1752711412945755
allathulla=4.378176320566827
jovore=2.8171338830789145
including=0.5492256663889094
napi=2.9411185773834223
kravcsukkal=4.378176320566827
csokkent=2.8822964857317452
idoszakra=3.6489763432211038
kimultak=4.378176320566827
elmult=3.9983067319524728
tartalmi=3.5013352799370887
latszott=4.055319910452712
erzelmi=3.6489763432211038
viszony=3.1752711412945755
lista=3.8257875156649273
tagok=3.5013352799370887
viszont=2.988424217820959
hanem=3.3578029648656105
fovarosunkban=4.378176320566827
hozzatette=2.8822964857317452
irtjak=4.378176320566827
level=1.569366585248607
felhatalmazott=4.378176320566827
legvidamabb=4.378176320566827
tulajdonosok=3.5013352799370887
azokat=2.333070819342836
fennall=3.6489763432211038
paktumalkotmanyt=4.378176320566827
megvetese=4.378176320566827
alkoholistak=4.378176320566827
nyugat=2.2449395028256225
ellenseges=3.5013352799370887
orultekkel=4.378176320566827
hungarians=3.5470185745802354
tokeletesen=3.621112606067668
amitol=4.378176320566827
kevesnek=4.055319910452712
legrosszabbat=4.378176320566827
mennyire=2.611506256980028
boncolast=4.378176320566827
kepviselok=2.4492343024618424
eddig=2.762672804393969
tanyazo=4.378176320566827
semmi=3.2303449810793694
torgyan=3.357073062882207
adossagat=3.377598959833235
utasitani=4.055319910452712
opposition=2.3381931586065097
kepzett=4.378176320566827
mutatkozna=4.378176320566827
intezkedeseinek=4.055319910452712
katasztrofat=4.378176320566827
kutyaba=4.378176320566827
ahogyan=2.770510721732942
ezelott=3.409452511116527
berbe=4.378176320566827
importja=4.055319910452712
egyhonapos=4.378176320566827
holocaust=2.770510721732942
leaders=1.8244881716105519
regi=2.4123734635172815
megoldast=2.8171338830789145
maradt=3.197852158750082
kivanta=4.055319910452712
megkezdte=3.6489763432211038
concerned=1.9689534184378281
sajnos=2.4844563297669313
tarsadalmi=2.2449395028256225
emigracio=3.377598959833235
ervenyes=3.1752711412945755
alabbi=3.5385046595456093
bunosokre=4.378176320566827
ujabb=2.703557597161057
oltatast=4.378176320566827
egyenes=3.5013352799370887
valaki=2.762672804393969
teruletet=4.482336260337252
leszoltak=4.378176320566827
teruleten=3.213778057530052
service=1.0984513327778187
rakta=4.055319910452712
hivatkozva=2.770510721732942
kozszferaban=4.055319910452712
tavkozlesi=3.8257875156649273
szakszervezetek=3.099750676832194
intezkedesek=3.270197436382617
kezeben=3.5013352799370887
volt=3.6529882831557794
megszokott=4.708099755745821
tortent=2.871129175289971
zemplenyivel=4.378176320566827
kiskunban=4.378176320566827
zaroltak=4.378176320566827
nekik=2.4123734635172815
rendorokrol=4.378176320566827
mezogazdasagi=3.6489763432211038
formaban=3.1752711412945755
mindossze=3.7974345308684097
elismerik=4.055319910452712
avosok=4.378176320566827
parlamentbol=3.8257875156649273
elvallaljuk=4.378176320566827
osszeomloban=4.378176320566827
allatok=5.001514218794441
helybeli=4.378176320566827
modszereiben=4.378176320566827
ujsagunk=4.378176320566827
gyilkol=4.378176320566827
ellenere=3.0770538878868594
mutatkozik=3.5013352799370887
bizonyosodott=4.055319910452712
gingrich=3.657102190014075
augusztus=2.8822964857317452
jozsef=3.2354474780070235
helyreallt=4.055319910452712
kulpolitikat=4.055319910452712
serious=2.581602136516939
bukkant=4.378176320566827
statisztikailag=4.378176320566827
hozzaertok=4.378176320566827
attila=2.9425050699496045
papaval=3.8257875156649273
levo=2.373713837999461
kulpolitikai=3.6489763432211038
valnak=3.6489763432211038
nagy=1.9689534184378281
dontottek=3.016266676541661
sorozat=4.055319910452712
vilagbeli=3.8257875156649273
terjesztettek=4.378176320566827
hangvitellel=5.387881784095965
regisztralhato=4.378176320566827
jelolteket=4.378176320566827
secret=2.333070819342836
maganak=3.1752711412945755
itteni=3.270197436382617
szamu=2.8822964857317452
szogezi=3.6489763432211038
belefer=3.8257875156649273
jon=2.5505250104432844
elastak=4.378176320566827
beszelek=3.8257875156649273
eletkedvem=4.378176320566827
hektarosnak=4.378176320566827
jol=2.9211453838291357
real=2.027668197870793
szama=3.9232386314473287
evben=3.653166415337587
lett=3.4735802153026714
pesti=3.270197436382617
sarosi=4.378176320566827
kombinacioban=4.378176320566827
feladatok=3.099750676832194
felfuggeszteset=4.378176320566827
lete=3.6489763432211038
eleje=4.055319910452712
megfelelo=2.9211453838291357
tekintve=3.270197436382617
lesz=3.156157876712185
fentiekre=3.8257875156649273
ponilo=4.378176320566827
ugyanis=3.155151106787542
kabinetrendszerre=4.378176320566827
kulugyi=2.8171338830789145
szakember=4.055319910452712
legalabbis=3.907559743855117
kulonbseg=2.8822964857317452
nyugdijemelesre=4.378176320566827
szolgaltatasi=4.378176320566827
felszokik=4.378176320566827
straight=3.5013352799370887
ertelmeben=3.4668280171126877
baratai=3.377598959833235
szegyenletesebb=4.378176320566827
kozvelemenykutatashoz=4.378176320566827
levelet=3.7118852902686417
betokosodott=4.378176320566827
hatarolo=4.378176320566827
asszony=5.243862622796114
koordinacios=3.8257875156649273
csernomirgyinek=4.378176320566827
megegyezes=3.6489763432211038
valtig=4.9905674587772335
kecskemeten=4.378176320566827
tolmacsa=3.8257875156649273
stilusa=4.055319910452712
engem=3.9506550605485975
mindennapi=3.6489763432211038
havi=3.213778057530052
rendezte=3.6489763432211038
visszafogasaval=4.378176320566827
lapjara=4.378176320566827
hirlevel=4.378176320566827
listavezeto=4.378176320566827
legelot=6.437708927740119
medgyessy=2.8822964857317452
ugye=3.8146225697874785
legelon=4.378176320566827
rengeteg=3.377598959833235
legeltet=4.378176320566827
legelok=5.387881784095965
anketot=4.378176320566827
szavazatot=4.055319910452712
kommunizmusban=3.6489763432211038
konzulatuson=4.378176320566827
kisgazdak=3.8613391393020136
strongly=3.016266676541661
internacionaleba=4.378176320566827
kivanja=2.4844563297669313
fekete=3.016266676541661
spartacus=4.378176320566827
politikatol=3.8257875156649273
legelni=4.378176320566827
fofkgp=4.378176320566827
jogosultak=4.055319910452712
eeee=2.423038151090546
juliusi=4.055319910452712
becsulete=4.055319910452712
forum=2.032376470128029
valoszinunek=4.055319910452712
eeeeeee=2.8951664053905835
probaljunk=4.055319910452712
politikusait=3.5013352799370887
foldet=4.055319910452712
nyajakat=4.378176320566827
problemait=4.378176320566827
vegrehajtott=3.5013352799370887
elemet=3.6489763432211038
tarsanak=4.378176320566827
szerkesztoseg=3.5013352799370887
kialakitott=3.8257875156649273
feltetlenul=3.377598959833235
keptelenseget=4.378176320566827
kdnp=3.490329682476328
elfekelyesedett=4.378176320566827
terjedt=4.378176320566827
foldde=4.378176320566827
valtozott=4.024378167483693
eletbevago=4.378176320566827
csokken=3.377598959833235
olvastam=3.377598959833235
kovetoen=3.213778057530052
kerekasztalpaktum=4.378176320566827
hatosagok=3.7118852902686417
esely=3.270197436382617
kormanyprogram=4.378176320566827
foldalapbol=5.387881784095965
megsertette=4.055319910452712
electronikus=5.387881784095965
eletveszelyes=3.6489763432211038
kaszalasra=4.378176320566827
alelnokot=3.8257875156649273
elnoki=3.7974345308684097
kifogasait=4.378176320566827
bertartasra=4.378176320566827
elnoke=3.155151106787542
ugynevezett=2.611506256980028
helyeztek=4.055319910452712
pravda=2.9425050699496045
orban=3.283457856560295
latogatva=4.378176320566827
harmadik=3.057427573131667
altal=2.032376470128029
szakszerutlen=4.378176320566827
kepviseloje=3.213778057530052
partjat=3.377598959833235
helyette=4.9905674587772335
kerdes=2.1457645908816514
partjai=3.8257875156649273
tegyek=4.055319910452712
szabo=2.703557597161057
hany=3.7118852902686417
kijelentette=2.2449395028256225
terjed=3.8257875156649273
karrendezesi=6.001001119227389
forintnyi=3.5013352799370887
hatalomatvetel=4.378176320566827
szintnek=4.378176320566827
velemenyeivel=2.611506256980028
nagyon=2.1457645908816514
forog=3.5013352799370887
suffering=2.373713837999461
ugyvivoi=3.8257875156649273
erkezo=4.024378167483693
meghalnia=4.378176320566827
megfogalmazni=4.055319910452712
ritkabban=4.055319910452712
szovetseg=2.4123734635172815
fekely=4.378176320566827
vezeto=2.968720784374098
vezeti=3.270197436382617
idojaras=4.378176320566827
alkoholizmusba=4.378176320566827
vallottak=4.378176320566827
onkormanyzatok=2.770510721732942
koltsegvetesben=3.6489763432211038
nagyne=4.490511969077743
sert=3.6489763432211038
bunosebb=4.378176320566827
halt=3.5013352799370887
olyannyira=3.8257875156649273
kezdemenyezni=3.6489763432211038
ezert=2.866187833501824
kifejtette=3.495908415197409
birtokolnia=4.378176320566827
elmebetegeket=4.378176320566827
govcimere=4.378176320566827
alatti=2.9425050699496045
hala=4.055319910452712
agocs=4.378176320566827
csernomirgyin=3.6489763432211038
kitermelodesehez=4.378176320566827
felulmulja=4.378176320566827
poni=4.378176320566827
kicsiket=4.378176320566827
onkormanyzat=4.238154076030206
felelossegrevonasa=4.378176320566827
onok=3.099750676832194
evtizedekkel=4.378176320566827
teljesulhessen=4.055319910452712
jeggyel=4.378176320566827
feszultseg=3.8257875156649273
korhaz=3.6489763432211038
erzelemmel=4.055319910452712
current=1.0984513327778187
szazalek=3.7325420453462104
fizetesek=3.270197436382617
egyszerre=3.621112606067668
parlamenti=2.1457645908816514
benzinaremeles=4.378176320566827
szerepe=2.8822964857317452
hozza=3.7503143838732864
munkas=3.377598959833235
allamot=4.378176320566827
hianyolt=4.378176320566827
congressional=2.8171338830789145
honap=2.8822964857317452
napban=3.8257875156649273
iranyitana=4.378176320566827
homokmeggyel=4.378176320566827
csalot=4.378176320566827
versenyt=4.055319910452712
nszv=3.13913164136795
alapitok=3.8257875156649273
alapitoi=3.8257875156649273
egyre=3.3009787686453635
kozotti=2.4844563297669313
komolyabban=4.055319910452712
tamas=2.968720784374098
kormanyban=3.6489763432211038
official=1.9689534184378281
munkaspart=4.490511969077743
erdeke=3.270197436382617
rajottek=4.055319910452712
minority=2.1969026655556374
ugyanugy=2.8171338830789145
kozott=3.500366241324821
erdek=3.5013352799370887
azon=2.2449395028256225
azok=2.5010879782042177
jelzi=3.270197436382617
atlagkeresete=3.8257875156649273
biztonsagi=4.352224368682397
tazlaron=4.378176320566827
kozul=2.762672804393969
akiket=2.8171338830789145
karrierdiplomata=4.378176320566827
kezdemenyezik=4.055319910452712
asszisztalt=4.378176320566827
botos=6.001001119227389
teljesitesekor=4.378176320566827
katasztrofalis=3.5013352799370887
dontenek=4.055319910452712
hasznos=3.5013352799370887
sorozatra=4.378176320566827
ujsagcikkekbe=4.378176320566827
com=0.5492256663889094
ertekesitettek=4.055319910452712
populista=3.6489763432211038
kozte=3.6489763432211038
periferiat=4.378176320566827
utca=3.5013352799370887
kozsegi=4.378176320566827
hazai=2.5010879782042177
foglalkozo=2.8822964857317452
nagykovetet=3.8257875156649273
foldalapba=5.387881784095965
osztalyan=4.378176320566827
megoldhatatlanna=4.378176320566827
tiszteletben=4.308821571704821
nagykovetek=5.387881784095965
hungarianuniversity=4.378176320566827
emiatt=3.7118852902686417
elektronikus=2.9425050699496045
elpusztult=4.378176320566827
allampolgarok=3.907559743855117
vegkepp=3.6489763432211038
allitolag=3.348488768193429
marciusaban=4.055319910452712
csomag=3.1752711412945755
ellenes=3.8257875156649273
mondta=2.0910970442461814
teljesen=2.373713837999461
valasztanak=4.055319910452712
potencialis=3.8257875156649273
pusztito=3.8257875156649273
mindenki=3.4053505669850868
hangulatot=4.378176320566827
karrierdiplomatakat=5.387881784095965
mondhato=3.8257875156649273
egyuttmukodesenek=3.8257875156649273
utan=3.3578029648656105
kormanyozzon=4.378176320566827
ugyved=4.708099755745821
tenyek=3.8146225697874785
teveinterjurol=4.378176320566827
keresere=3.8257875156649273
ferenc=2.611506256980028
tisztsegviseloje=4.378176320566827
felszamolasokra=4.378176320566827
hatarozatot=4.308821571704821
munkaja=3.377598959833235
potkoltsegvetesen=4.378176320566827
meseli=4.378176320566827
szolgaltatasok=3.8257875156649273
evinel=4.378176320566827
akadalya=3.8257875156649273
miniszterelnok=2.762672804393969
fizetesbol=5.55847401739662
lathattunk=4.055319910452712
rendezi=3.8257875156649273
megbizom=4.378176320566827
szerzo=2.8822964857317452
betegeskedo=4.055319910452712
pel=3.8257875156649273
helyezte=3.8257875156649273
intezkedett=4.055319910452712
szeleskoruen=4.378176320566827
keddi=3.016266676541661
hogyan=2.4844563297669313
szukolkodo=4.055319910452712
elfogadja=3.270197436382617
restauraciora=4.378176320566827
talalgatasokra=4.378176320566827
foldalapban=4.378176320566827
ugrasztani=4.055319910452712
titokzatos=4.378176320566827
kezebe=4.156548886389053
csatornaszakaszt=4.378176320566827
szoval=3.270197436382617
kerdezem=4.378176320566827
agocsnak=4.378176320566827
kunbelajaras=4.378176320566827
franciaorszag=3.270197436382617
megnyugtato=4.055319910452712
srac=4.378176320566827
fakad=4.378176320566827
environment=1.5418713778572724
bevezetese=3.270197436382617
kozos=2.762672804393969
tisztaban=3.270197436382617
legfontosabb=2.581602136516939
vitafrom=4.378176320566827
megnyilvanulasait=4.055319910452712
csalassal=3.8257875156649273
delkeletre=4.378176320566827
vizekbe=4.378176320566827
respectfully=3.5013352799370887
allamfo=3.9506550605485975
kremlben=4.055319910452712
demokrataknal=4.378176320566827
jovo=2.4123734635172815
egyik=2.698770173381748
partoloibol=4.378176320566827
megindithatna=4.378176320566827
diplomaciai=3.621112606067668
cia=2.5505250104432844
felelossegrevonas=4.055319910452712
allatokrol=4.378176320566827
megtetelere=4.378176320566827
elfogadnia=4.378176320566827
ketseges=3.8257875156649273
kedves=3.016266676541661
allatgazdasagok=4.378176320566827
peldaerteku=4.055319910452712
itt=2.3863287395694357
seen=1.5418713778572724
oslegelot=4.378176320566827
par=3.8399817445526954
pszichiatriai=4.055319910452712
jarvany=4.378176320566827
lepfenenek=4.378176320566827
oslegelon=4.378176320566827
pal=3.4053505669850868
vedelme=3.377598959833235
legujabban=4.378176320566827
kalocsatol=4.378176320566827
ocsai=4.378176320566827
igeret=3.6489763432211038
viktor=2.373713837999461
uszo=4.378176320566827
jott=2.4492343024618424
szegyeniti=4.378176320566827
kornak=4.378176320566827
kerdesfeltevesekkel=4.378176320566827
rendszervaltas=3.1752711412945755
human=1.2752625052216422
tarsadalombiztositasi=4.308821571704821
letrejonne=4.055319910452712
moszkovita=3.8257875156649273
szerezheti=4.055319910452712
partallaspontkent=4.378176320566827
orszagban=3.197852158750082
irt=2.8171338830789145
joszagok=4.378176320566827
szabad=3.43355842144368
fele=2.1969026655556374
kovetkezo=2.2902298377089276
eltessekelne=4.378176320566827
helyezni=3.270197436382617
igyekszik=3.270197436382617
nincs=1.9689534184378281
hajszalerein=4.378176320566827
allatrol=4.378176320566827
lehet=3.3133290976380385
eletebe=3.8257875156649273
reprezentalo=4.378176320566827
egyet=2.4844563297669313
eldontese=4.378176320566827
egyes=2.2449395028256225
kinek=2.8822964857317452
megyre=4.378176320566827
amelyben=3.8399817445526954
bevalt=3.8257875156649273
penzugyi=2.9411185773834223
ceg=2.611506256980028
nyujtott=3.1752711412945755
otszazan=4.378176320566827
kerdesre=2.8822964857317452
evkozi=4.055319910452712
urnak=3.8257875156649273
egyeb=2.9211453838291357
megsem=2.7209717699937075
pannonhalmi=3.6489763432211038
amit=2.423038151090546
cserelek=4.378176320566827
szorongasos=4.378176320566827
tradicionalis=4.055319910452712
feje=3.5013352799370887
cimmel=3.283457856560295
szolgalat=3.270197436382617
kilometerre=4.055319910452712
idoben=2.581602136516939
segithet=4.055319910452712
helyre=3.377598959833235
parliament=2.0910970442461814
karpotlasra=4.055319910452712
mondja=3.490329682476328
csalad=2.8822964857317452
fenti=2.668127849353598
latszik=3.213778057530052
jarult=4.708099755745821
kozonsegsikere=4.378176320566827
negyszeresen=4.378176320566827
nagykovetnek=3.8257875156649273
parlamentnek=3.377598959833235
nyaron=3.8257875156649273
feladata=3.4668280171126877
valamilyen=3.4668280171126877
foldalap=4.378176320566827
keresztul=2.668127849353598
aranyos=3.6489763432211038
iliescuval=4.378176320566827
zajlik=3.099750676832194
platformja=4.055319910452712
