#Tue Mar 12 00:16:52 EDT 2019
procedure=4.69885980699116
party=3.791868934261055
opposite=6.482708888448035
check=3.972874938750648
actions=4.261070062736464
witnesses=5.037868832393374
indication=6.253611564704872
purposes=3.7629372665528757
complaint=6.253611564704872
discretion=7.48659719365789
employment=4.402460759765918
input=5.448036890545498
overturn=7.849360309369622
instructions=6.03713154784736
wisconsin=3.7629372665528757
statute=5.58460622322852
line=2.6286205066169046
rule=3.751734904879422
overturned=6.253611564704872
served=4.8351938534336165
record=4.31196294249287
ruling=4.949461630677637
standard=3.378032876411808
disposition=6.756065752823616
scope=5.970245189698382
opportunity=4.039697644054186
known=3.322618499389199
hearing=4.394922098550841
wrongdoing=8.106176723824419
rights=1.6117312844778724
witness=6.499831051080193
critical=3.380535481117212
officer=4.722287308545551
particular=3.322618499389199
review=2.49287363812174
testify=6.514697213557252
contents=3.8716581850983736
objections=7.5451179266653
proved=5.739176530684584
probably=4.599961398792536
specialty=6.054758054532407
litigate=8.106176723824419
ultimate=4.394922098550841
harmless=8.320291447595332
clock=8.106176723824419
filed=4.722287308545551
outside=3.7629372665528757
closed=4.779826488691908
decide=4.599961398792536
circumstances=3.378032876411808
exclusion=6.054758054532407
harmful=6.253611564704872
term=2.854768962959341
adverse=6.9298127791279835
decided=5.19848595182891
determining=4.394922098550841
file=4.880543335550975
age=3.660407501663231
interpret=6.482708888448035
called=3.059408041940215
bottom=5.129590012197127
simply=4.06755688855613
included=3.5178587277192555
rendered=7.5451179266653
prior=3.6455097287559375
ruled=6.499831051080193
authority=3.9316367357012765
considered=3.8677390849964235
modify=7.849360309369622
requires=3.972874938750648
protected=5.58460622322852
united=2.533181158533602
arguing=5.739176530684584
required=3.223462568955745
likewise=6.756065752823616
broad=3.972874938750648
vernon=6.756065752823616
directly=3.6455097287559375
reverse=7.541528953841162
constitutional=3.8716581850983736
keep=3.7629372665528757
opposing=5.336560926987675
wrong=5.358021969928134
apply=3.972874938750648
re=2.6286205066169046
testimony=6.393327207703826
appellee=7.508409314478575
dismiss=7.183682330396526
chiefly=7.083430962818327
grounds=6.514697213557252
weblocator=4.599961398792536
ground=4.870143757201348
checked=6.253611564704872
limit=4.319671704848642
failed=4.5073806414896165
favorable=5.739176530684584
defendant=6.845247904138749
outlined=5.739176530684584
piece=5.215912617232116
conclude=6.054758054532407
confusing=6.482708888448035
disagrees=7.48659719365789
involved=2.854768962959341
prima=7.083430962818327
options=5.025088937473115
mistake=6.482708888448035
denying=6.054758054532407
body=3.743298596828945
act=2.6286205066169046
stating=5.129590012197127
inefficient=7.083430962818327
structured=7.183682330396526
information=1.0168892221390324
chapter=4.734162358002017
system=2.0330470947812125
decision=3.956077045905368
days=3.751734904879422
process=2.8941366686794696
bases=4.9400285153014805
lawyer=5.58460622322852
correct=4.156496909161257
circuits=8.738913731012145
opinion=4.240351791094777
application=2.912852483681782
remand=9.352130296939476
modified=4.599961398792536
opposition=3.5178587277192555
time=1.9338695424982117
jurisdiction=5.58460622322852
based=1.875867452439711
left=3.378032876411808
modification=5.336560926987675
corporationall=4.599961398792536
conclusion=3.7629372665528757
erroneous=7.508409314478575
errors=5.7799077438248
reasonable=4.779826488691908
tiers=8.106176723824419
serve=3.972874938750648
located=4.734162358002017
affirm=8.499203016848318
stand=4.870143757201348
dissatisfied=6.756065752823616
finality=8.982695274467261
request=4.605937720864982
dismissed=6.482708888448035
systems=2.3611436542727753
means=3.163454307368259
motion=5.359223881341828
judicial=5.648274077050503
attorney=4.786756560136685
appealing=7.04703301119701
evidence=4.584749941329464
prove=5.037868832393374
cross=4.156496909161257
governance=8.106176723824419
determination=5.296667748009517
entered=6.359752033285485
challenging=6.253611564704872
appeals=6.614841046020796
hand=4.379620605419788
tribunals=7.508409314478575
chicago=4.039697644054186
copyright=1.0168892221390324
found=2.854768962959341
appellate=10.370997841213612
fees=5.582612135894271
reviewed=4.8351938534336165
amount=3.6455097287559375
dispensed=8.106176723824419
described=3.7629372665528757
requirements=3.743298596828945
court=4.055858566119619
establish=4.394922098550841
specific=1.875867452439711
reached=4.605937720864982
composed=5.448036890545498
reserved=1.6117312844778724
erroneously=7.508409314478575
month=3.6455097287559375
answered=7.183682330396526
argument=5.970245189698382
deposition=7.508409314478575
close=3.6455097287559375
legal=2.912852483681782
sought=5.448036890545498
ottawa=5.879002381992032
trial=5.573475928749192
submit=4.599961398792536
examine=6.03713154784736
courts=5.759910057131448
held=3.0506676664170973
jury=6.1530729626857426
noted=3.6455097287559375
springfield=4.870143757201348
questions=3.1540053763859555
la=2.3611436542727753
structure=3.4253543388436167
certiorari=8.106176723824419
replaced=5.739176530684584
reach=3.972874938750648
argue=6.679732881902048
chance=4.722287308545551
appealed=7.04703301119701
circuit=7.541528953841162
offer=3.7629372665528757
seek=4.394922098550841
level=2.833067672282772
decisions=4.686942086142204
agent=4.156496909161257
consists=5.129590012197127
usually=4.290299467740663
administrative=4.394922098550841
restricted=6.054758054532407
illinois=3.791868934261055
federal=3.477539793094125
know=3.7629372665528757
grants=5.037868832393374
course=3.6455097287559375
worker=4.240351791094777
arose=7.083430962818327
sufficient=5.129590012197127
timeliness=8.982695274467261
started=4.722287308545551
granted=6.4031844127979225
hears=7.849360309369622
promotion=4.779826488691908
power=2.3611436542727753
prospects=3.972874938750648
plaintiff=8.610708173904937
filing=5.913601720509089
pay=3.9316367357012765
length=5.684251100410089
district=4.934351265292476
coworker=8.320291447595332
situation=3.0506676664170973
allowed=4.290299467740663
proper=4.466500247437214
heard=5.7799077438248
recorded=5.215912617232116
law=1.3252899455013478
outline=4.394922098550841
districts=6.514697213557252
encompassing=7.083430962818327
judgment=7.970103418663521
conducted=4.240351791094777
civil=3.31575699729069
litigation=6.340880257825296
concern=3.8982437771007112
panel=6.756065752823616
apportionments=8.106176723824419
dictating=7.508409314478575
covered=4.240351791094777
single=3.378032876411808
petitioning=6.756065752823616
terms=2.854768962959341
regarding=3.380535481117212
appellant=8.68241000603841
historically=4.722287308545551
addition=3.378032876411808
practice=3.972874938750648
stage=5.129590012197127
set=2.3611436542727753
retroactive=8.106176723824419
error=6.470494289061665
advice=4.8351938534336165
awarding=6.253611564704872
judge=5.688913645969781
err=9.726365941572194
writ=8.982695274467261
outcome=5.858801130467155
sending=5.129590012197127
weight=5.037868832393374
combine=5.336560926987675
interlocutory=8.106176723824419
substance=5.215912617232116
minor=4.722287308545551
continue=3.8982437771007112
bound=5.037868832393374
considers=4.240351791094777
reasoning=6.514697213557252
properly=4.9400285153014805
instance=4.8351938534336165
enjoin=8.106176723824419
submitted=5.215912617232116
document=4.98725988229415
exist=4.534747949858288
similar=3.0506676664170973
northern=4.394922098550841
agrees=5.448036890545498
lawyers=5.47419237354062
appropriate=3.7629372665528757
deny=6.482708888448035
elgin=7.508409314478575
notice=5.19848595182891
mandatory=5.037868832393374
final=4.787174656137218
rulings=6.482708888448035
concerned=3.6455097287559375
moving=4.466500247437214
judges=6.499831051080193
reverses=7.508409314478575
provides=2.6286205066169046
indiana=3.6455097287559375
disposes=8.106176723824419
appealable=9.936025390391583
criminal=3.7629372665528757
american=1.6117312844778724
compelling=6.253611564704872
difference=4.156496909161257
raised=5.0973538978275705
seventh=6.679732881902048
challenged=6.756065752823616
parties=4.207522829986045
belief=4.319671704848642
granting=6.253611564704872
excluding=6.482708888448035
example=3.059408041940215
decree=5.58460622322852
limited=3.223462568955745
denies=6.482708888448035
attorneys=4.394922098550841
remands=8.106176723824419
exercising=6.482708888448035
insufficient=7.083430962818327
setting=3.6455097287559375
constitution=4.935275494379925
leading=2.3611436542727753
reason=3.6455097287559375
limitations=5.037868832393374
liable=6.359752033285485
describe=4.722287308545551
research=1.6117312844778724
legislative=4.394922098550841
rare=6.756065752823616
declaration=4.722287308545551
lower=4.427192360151448
loses=7.04703301119701
supreme=5.2430290626113365
grant=4.8351938534336165
wishes=5.336560926987675
finding=5.44111231667139
favor=4.394922098550841
excluded=5.879002381992032
issues=2.4402716677754874
ticking=8.106176723824419
numerous=3.7629372665528757
expenses=4.949461630677637
representing=4.156496909161257
issued=4.870143757201348
judgments=8.106176723824419
complete=3.378032876411808
home=1.0168892221390324
interim=6.756065752823616
couched=8.106176723824419
mount=7.083430962818327
consider=4.06755688855613
months=3.223462568955745
reconsider=8.106176723824419
proceedings=5.970245189698382
discrimination=5.087874918884166
forth=5.215912617232116
question=3.7393104571826097
contact=2.6286205066169046
original=4.169822587637113
subject=1.1268451603724041
affirmed=6.756065752823616
holds=4.9400285153014805
facie=8.106176723824419
extent=3.6455097287559375
findings=4.870143757201348
conclusions=4.722287308545551
reviews=3.9316367357012765
forever=7.183682330396526
damages=5.913601720509089
weigh=8.106176723824419
page=1.0168892221390324
appeal=5.416497506127157
fee=4.599961398792536
carry=4.394922098550841
matter=3.8716581850983736
deciding=5.739176530684584
affect=3.8982437771007112
originally=4.8351938534336165
