#Tue Mar 12 00:16:52 EDT 2019
courtroom=7.570456237786347
damaged=5.481453667803199
procedure=4.049934995691761
check=3.794469430990044
actions=3.226339284280318
instrument=4.565184098767894
burglary=7.171237468680367
adjudicated=7.742161597069417
robbery=6.19159703903466
pimping=7.742161597069417
offender=6.2832164932972265
punishments=6.452678568560636
employment=3.794469430990044
vehicles=4.197564185037753
covers=4.393396011841586
aiding=8.266040220321829
prostitution=6.452678568560636
insurance=3.4818048489820352
doubt=5.481453667803199
giving=3.4818048489820352
disability=5.384250333988892
statute=5.333824478457206
drunk=7.742161597069417
accommodations=6.452678568560636
alcoholic=6.928431179736922
press=2.5105799482245987
option=4.442279189064012
medical=2.913674702272308
stolen=6.19159703903466
money=3.051050206674923
severity=5.615000514011028
adults=4.6180651424014885
dirksen=7.742161597069417
reimbursement=6.19159703903466
violator=7.742161597069417
containers=5.9727875358242635
association=2.913674702272308
known=2.7265730055662964
pamphlet=5.9685789612608
hearing=4.197564185037753
drink=5.782863720645786
claims=4.368151250957178
rights=2.062430267754068
nature=2.5105799482245987
intent=4.981687389089178
advises=7.570456237786347
safety=3.759731080701777
fine=5.128673240763567
raw=5.782863720645786
reckless=7.570456237786347
operate=4.331111031245582
local=2.2551143835228813
proven=5.333824478457206
adult=5.455248647927802
value=3.051050206674923
seeks=4.981687389089178
contents=3.697797906323732
sends=5.481453667803199
zero=5.9685789612608
probably=4.393396011841586
selling=4.197564185037753
depends=5.574535619270372
takes=3.5939591980104573
guilty=6.019939416645772
homicide=8.02465421474671
full=2.5105799482245987
closed=4.565184098767894
agreement=3.078710094934326
offense=7.715391377742104
etching=7.742161597069417
government=1.722546774332676
bar=3.260418035535072
circumstances=3.226339284280318
ages=4.510228767045763
able=3.078710094934326
solicitation=6.765343150568644
motor=4.197564185037753
phone=3.9689813169255923
drinking=5.203387913988002
potential=3.078710094934326
status=2.8093527861777
prosecutor=5.7034791713373965
financial=2.5105799482245987
ancestry=5.615000514011028
bac=9.686376204214111
custody=5.9727875358242635
drivers=7.570456237786347
mothers=5.615000514011028
revoked=6.765343150568644
file=3.8848996030297442
age=3.8442340558515076
randolph=4.049934995691761
free=2.2945857900720763
incurs=7.742161597069417
control=1.9424498015148721
basis=2.913674702272308
center=2.2551143835228813
called=2.965709111011972
subsequent=4.589171580144153
fall=3.078710094934326
getting=4.049934995691761
simply=3.8848996030297442
device=4.718192109874288
alarm=7.171237468680367
persons=4.137856218519946
penalties=5.884789961969974
suspension=5.9727875358242635
wide=2.913674702272308
commits=7.220582848880946
crime=5.110912990713563
met=3.226339284280318
public=1.818416215975934
elements=3.9689813169255923
influence=3.1976398137005786
valued=7.171237468680367
attempts=3.226339284280318
considered=3.078710094934326
drug=4.51804816696174
protected=5.333824478457206
unable=4.846537092546802
officers=4.049934995691761
dependents=5.9727875358242635
minors=7.2350586891753
delinquent=8.6167861839664
offenses=8.169047896460027
consideration=4.197564185037753
people=1.8808167527539932
constitutional=3.697797906323732
directly=3.4818048489820352
separate=4.246032186928124
carries=6.133776837035922
proceeds=5.481453667803199
interfering=6.19159703903466
unfavorable=5.9727875358242635
crimes=5.2686232290520065
losses=4.8116388198883495
purpose=2.913674702272308
harm=6.632912922974428
apply=4.482347822024769
sale=4.510228767045763
outlines=4.899241177955308
testimony=5.574535619270372
secretary=3.5939591980104573
prohibiting=5.782863720645786
gang=7.622449002169747
weblocator=4.393396011841586
compensation=5.675200985378974
forfeit=6.452678568560636
defendant=5.333824478457206
automobile=4.8116388198883495
committed=6.143309247879161
injury=5.384250333988892
conspire=7.171237468680367
similarly=6.300764038000702
conspiracy=6.627377220814135
serving=4.718192109874288
codes=6.146681349684411
south=1.9424498015148721
refusing=5.9727875358242635
run=3.226339284280318
add=4.265928053033459
apartments=6.19159703903466
street=3.226339284280318
victim=5.628365406918679
supportive=6.765343150568644
brought=3.8848996030297442
involved=2.7265730055662964
citizenship=5.096917878426464
allowing=4.697097436285497
loss=4.245488197132435
connected=5.573527079929966
result=2.7265730055662964
operates=4.899241177955308
religion=1.9424498015148721
act=2.8093527861777
deactivate=7.171237468680367
arranges=6.765343150568644
drugs=4.6180651424014885
information=1.086806011845024
abetting=8.761970535169139
chapter=5.018347081799046
aggravated=7.622449002169747
focuses=3.078710094934326
system=1.925918480862873
felony=7.746433276165333
driving=6.910079444081957
days=3.445093548665352
bus=4.8116388198883495
process=2.5234854125954485
consent=4.718192109874288
intoxicated=7.570456237786347
murder=4.197564185037753
application=2.5105799482245987
conduct=5.128673240763567
tried=4.510228767045763
reasonably=4.899241177955308
marital=5.9727875358242635
related=2.8722620613221332
collar=7.055561176476063
time=1.9606238752455734
stink=7.742161597069417
separately=5.9727875358242635
family=2.5105799482245987
corporationall=4.393396011841586
statement=3.359886130488146
strict=4.8116388198883495
investigation=3.078710094934326
misdemeanor=7.565025012572235
reasonable=5.108466143990869
vandalism=6.452678568560636
allegedly=5.333824478457206
serve=3.794469430990044
attempt=3.7616335055079864
increased=3.5939591980104573
mentioned=5.203387913988002
declared=4.718192109874288
defines=4.049934995691761
means=3.22085835592114
words=3.969845692343069
property=4.65046467609337
protective=5.481453667803199
sexual=5.254754039531254
utility=5.481453667803199
evidence=3.9689813169255923
prove=4.8116388198883495
guilt=5.481453667803199
defined=3.8848996030297442
privacy=4.8116388198883495
significant=3.226339284280318
prohibited=5.333824478457206
arrest=4.916234328796198
sign=3.969845692343069
depending=4.697097436285497
punishment=6.08673165674087
chicago=3.4818048489820352
range=3.8112245010848733
progress=3.697797906323732
housing=3.969845692343069
copyright=0.9712249007574361
describes=3.078710094934326
listed=5.096917878426464
found=2.7265730055662964
losing=4.6180651424014885
notified=6.19159703903466
repeatedly=5.9727875358242635
juvenile=7.629774743871541
degree=3.794469430990044
results=2.5105799482245987
amount=3.4818048489820352
proscribes=7.742161597069417
minimum=3.794469430990044
punish=5.333824478457206
requirements=3.226339284280318
court=3.5973764660787326
severe=5.392781092168473
race=3.794469430990044
incarceration=6.765343150568644
injuring=6.452678568560636
violates=5.615000514011028
accused=4.966754874151591
reserved=1.539355047467163
manager=4.331111031245582
adjudication=6.765343150568644
residence=4.531899560510375
treated=5.333824478457206
help=2.5105799482245987
exceeds=6.19159703903466
renters=7.171237468680367
legal=2.5105799482245987
prison=4.197564185037753
contrast=3.794469430990044
seize=6.19159703903466
submit=4.393396011841586
code=3.610291424440473
trial=3.8848996030297442
equally=5.096917878426464
courts=5.128673240763567
held=2.913674702272308
jury=5.279682950933518
springfield=4.958517396120911
resources=3.051050206674923
la=2.2551143835228813
punished=6.452678568560636
abuse=4.482347822024769
allow=3.359886130488146
penalize=7.171237468680367
released=4.197564185037753
seek=4.697097436285497
suing=6.765343150568644
real=3.260418035535072
sentencing=6.765343150568644
concentration=5.333824478457206
bodily=6.928431179736922
level=2.2551143835228813
paint=6.19159703903466
tolerance=7.220582848880946
campaign=3.226339284280318
categorized=6.765343150568644
sentence=5.615000514011028
usually=3.697797906323732
imprisonment=6.129540512667074
misdemeanors=9.81484050186494
involving=3.8848996030297442
amendment=3.969845692343069
acts=5.128673240763567
illinois=3.7858483601183153
motel=7.742161597069417
arrested=5.279682950933518
afoul=7.742161597069417
prosecuted=6.2832164932972265
activities=2.5105799482245987
west=1.9424498015148721
valid=4.510228767045763
wish=4.393396011841586
fines=5.108466143990869
compound=6.452678568560636
hearings=6.133776837035922
alcohol=6.463943888258282
heard=5.574535619270372
law=1.3629082967411281
conviction=6.133776837035922
jeans=7.742161597069417
board=3.359886130488146
division=4.246032186928124
il=4.850441940793645
national=1.539355047467163
damaging=6.475156107133707
talks=4.125692977669028
privileges=6.721513866990448
civil=3.1976398137005786
madd=9.14569528191805
commonly=5.096917878426464
falsifying=7.171237468680367
indictment=6.765343150568644
offensive=5.9727875358242635
formal=4.6180651424014885
force=3.226339284280318
community=2.5234854125954485
prosecution=5.333824478457206
fairness=5.9727875358242635
failing=4.6180651424014885
child=3.445093548665352
covered=4.531899560510375
automatically=5.108466143990869
renting=8.663521458118147
retail=6.475156107133707
passes=5.9727875358242635
substantial=5.392781092168473
discusses=1.9424498015148721
criminally=8.02465421474671
procedures=3.226339284280318
include=2.965709111011972
sex=5.212201669387587
reparation=7.171237468680367
apartment=5.481453667803199
statutory=5.481453667803199
doctrines=5.782863720645786
aids=4.197564185037753
innocence=5.615000514011028
knowingly=7.622449002169747
protection=2.913674702272308
laws=3.5599897509844363
discussed=3.260418035535072
store=4.916234328796198
especially=2.5105799482245987
controlled=4.846537092546802
definition=3.078710094934326
judge=5.1582636889461515
enforcement=4.197564185037753
equals=7.171237468680367
preparing=5.096917878426464
juveniles=8.471271473802577
call=3.051050206674923
theft=8.6167861839664
receive=3.942009990435422
conspirators=6.928431179736922
minor=5.826120539562607
arson=6.765343150568644
disfigurement=6.765343150568644
blood=4.565184098767894
recklessly=6.452678568560636
violence=3.697797906323732
violent=5.482277855034453
determines=5.333824478457206
fully=3.794469430990044
commission=3.610291424440473
step=4.113002006048011
easy=3.969845692343069
writing=3.226339284280318
records=5.189850492439534
collision=5.782863720645786
credit=3.4818048489820352
children=3.260418035535072
service=2.173612023690048
address=3.445093548665352
military=2.7265730055662964
prohibitions=7.220582848880946
tool=3.794469430990044
similar=3.260418035535072
conspirator=6.765343150568644
preclude=7.171237468680367
convictions=7.055561176476063
private=2.7265730055662964
drive=4.331111031245582
mandatory=5.878962696447396
capitol=5.615000514011028
unlawfully=6.452678568560636
including=0.9712249007574361
previous=3.359886130488146
human=2.2551143835228813
criminal=5.13343465541499
kept=4.8116388198883495
american=1.539355047467163
testing=4.265928053033459
rejects=5.9727875358242635
collect=4.718192109874288
defacement=7.742161597069417
support=2.173612023690048
forcible=6.765343150568644
example=3.2806218342901436
tty=6.765343150568644
shoplifting=6.765343150568644
domestic=3.610291424440473
justice=3.610291424440473
petition=5.615000514011028
attorneys=4.197564185037753
causes=3.226339284280318
list=3.359886130488146
person=3.8577441230544283
license=6.020909949837968
tampering=6.765343150568644
relatively=4.565184098767894
light=2.913674702272308
setting=3.8961587980227237
forbids=6.452678568560636
leading=2.2551143835228813
driver=6.146681349684411
foreseeable=6.19159703903466
restitution=7.622449002169747
building=3.260418035535072
physical=2.7265730055662964
caused=4.531899560510375
dui=10.063311840895969
liable=6.6973567305426975
causing=5.384250333988892
victims=5.387538361878659
research=1.539355047467163
beverages=9.14569528191805
distinction=5.108466143990869
imposed=4.565184098767894
committing=8.073077700109867
color=4.265928053033459
detect=6.452678568560636
frequently=3.8848996030297442
trespass=8.663521458118147
violation=4.6180651424014885
loses=6.8312071225566555
illegal=4.531899560510375
sealed=6.765343150568644
violations=5.327863212097669
book=2.5105799482245987
pair=6.452678568560636
thinking=4.718192109874288
walk=5.782863720645786
car=3.794469430990044
convicted=6.2399959254951085
discharge=5.9727875358242635
try=3.969845692343069
merely=4.718192109874288
damage=5.642450258261979
chapters=6.133776837035922
activity=3.260418035535072
issues=1.9424498015148721
maximum=4.697097436285497
vehicle=5.056256682469252
intentionally=6.683582140804308
hotel=5.615000514011028
authorities=3.8848996030297442
numerous=3.5939591980104573
expenses=4.773596981007599
doors=6.19159703903466
origin=3.969845692343069
substances=6.632912922974428
confiscated=6.19159703903466
violating=6.300764038000702
personal=1.9424498015148721
variety=3.078710094934326
permanent=3.8848996030297442
fire=3.8848996030297442
charges=4.589171580144153
home=0.9712249007574361
traffic=6.799364431705145
commit=7.162718159587653
attempted=5.822619727391293
rape=4.8116388198883495
action=3.260418035535072
white=3.4418786851081142
jail=5.167640322998027
consider=4.347224047380096
months=3.078710094934326
proceedings=5.482277855034453
charged=5.161738589893736
discrimination=4.049934995691761
contact=2.5105799482245987
original=3.5939591980104573
teenagers=6.19159703903466
subject=0.9712249007574361
school=2.7265730055662964
felonies=8.92603505760441
materials=3.359886130488146
smelling=7.742161597069417
penetration=7.220582848880946
bomb=4.981687389089178
confidential=5.615000514011028
parkway=7.742161597069417
page=0.9712249007574361
animal=4.6180651424014885
carry=5.251658122584461
chemical=4.565184098767894
booklet=6.765343150568644
