#Tue Mar 12 00:16:52 EDT 2019
smooth=4.601489280243965
replaced=4.728848951521183
public=1.7141538363318336
service=1.6757510441491017
involuntarily=7.127135092937544
useful=3.790181835567846
ill=5.253958220359246
child=3.280729325402616
rule=2.656002565520649
interplay=5.566724473595734
happen=3.938383382817422
proceed=4.601489280243965
december=2.898573073546934
rely=4.601489280243965
net=3.003752326909426
primary=3.1005078607428715
keep=3.1005078607428715
access=2.656002565520649
provides=2.8842042888461696
provider=5.17138761140137
violation=4.921093988103924
similar=3.1048646172163887
dollars=4.397110005135944
lawyers=5.420353145305282
restored=5.341489491785653
documents=3.940440527560439
continuous=5.580468836103751
petitioner=5.836460144169949
admitted=5.535303721869328
hmos=6.186625088900799
provided=2.898573073546934
principal=5.347728788398733
paperwork=5.341489491785653
advance=3.938383382817422
awarding=5.152722578381451
illegal=3.4938780875951996
prohibits=5.4477432893182955
unfortunately=4.397110005135944
department=3.399501075699005
resides=6.186625088900799
broad=3.2734879974836404
supplement=6.2526021452517035
prescribe=5.836460144169949
secondary=4.297700685690891
college=3.1900894930421257
asserting=5.341489491785653
beneficiary=6.412995256437562
proposed=3.67505682803732
violating=4.601489280243965
require=3.2734879974836404
carries=4.728848951521183
investments=4.488961682910934
sustaining=5.566724473595734
inability=3.890973429446632
statutes=4.988875342099767
director=3.5803556094621887
pamphlet=5.301022004362248
railroad=6.55488293986903
deprive=6.723736983298546
eyeglasses=5.836460144169949
status=2.495140138750632
earlier=3.003752326909426
decisions=4.6829062855175865
avoided=4.8440597882702505
especially=2.495140138750632
dentures=5.836460144169949
disqualifies=6.186625088900799
outpatient=6.153519351570504
coverage=4.5628217510630265
example=2.8842042888461696
aware=3.938383382817422
low=2.5136265662236523
draws=4.397110005135944
petition=7.182631130122188
elementary=3.9840038482809734
enroll=5.836460144169949
incomes=4.988875342099767
incapable=6.412995256437562
contact=2.675319535106771
qualifying=5.341489491785653
comprehensive=3.5803556094621887
pays=4.488961682910934
fastest=5.152722578381451
adopt=4.8440597882702505
accept=3.424785062072955
date=3.339223175004236
descriptions=4.728848951521183
authorized=4.988875342099767
elderly=5.619971517877242
retirees=6.186625088900799
join=3.4938780875951996
aid=3.206497628218781
term=2.7098048609180547
voluntarily=6.153519351570504
levels=2.783362236797867
abuse=3.2734879974836404
started=3.890973429446632
counter=4.150999820025216
firing=5.152722578381451
billions=5.152722578381451
medicare=7.651113037149978
governments=3.2734879974836404
life=1.930503934238531
history=1.3280012827603245
exploitation=4.988875342099767
maintenance=3.7711338327308814
rsdhi=9.104465716318277
help=2.8842042888461696
securities=5.065572355650737
companies=3.0597763432627327
situations=3.6212377588724176
rehabilitation=3.938383382817422
held=2.5136265662236523
commonly=5.065572355650737
terminal=5.939497653326854
examined=3.2734879974836404
directly=3.7102744075122343
sufficient=4.226574356307259
makers=4.150999820025216
actions=2.783362236797867
disabilities=4.782047734095939
entitle=6.186625088900799
protect=3.206497628218781
increases=4.366377076469904
danger=4.601489280243965
offers=2.656002565520649
society=1.945486714723316
exercising=5.341489491785653
origin=3.424785062072955
chose=5.152722578381451
existence=3.790181835567846
refused=4.070383362520761
factors=2.352213970967575
potential=3.280729325402616
ago=3.6212377588724176
permit=4.988875342099767
rights=1.9691217225464084
postponed=4.488961682910934
appoint=5.341489491785653
age=4.066293322764787
summary=2.5136265662236523
offer=3.1005078607428715
grandchild=6.186625088900799
naturally=5.566724473595734
voice=3.1005078607428715
advise=5.152722578381451
financed=5.152722578381451
spouses=5.152722578381451
specify=5.152722578381451
dependent=3.790181835567846
children=2.5136265662236523
hospitals=3.890973429446632
name=3.3472875773341357
instrument=4.537108684261216
integrated=4.150999820025216
succession=4.988875342099767
cover=4.00206499275543
student=2.898573073546934
look=2.165876804834875
absence=3.7364485956214852
united=2.0699097448109263
concerns=4.171749595338046
agent=4.669809192454859
policies=3.0361842677038315
catch=5.152722578381451
nationwide=4.150999820025216
professional=2.656002565520649
monthly=5.432322746180475
capacity=3.5592344830613927
anti=2.5136265662236523
blindness=5.341489491785653
incidents=4.297700685690891
tenured=8.250187841753712
requirement=3.2734879974836404
citizenship=4.397110005135944
opt=5.152722578381451
attorneys=3.6212377588724176
savings=3.5592344830613927
religion=1.6757510441491017
including=0.9652519671192655
power=2.884711182600961
adequately=4.988875342099767
tend=4.397110005135944
protective=5.841136462763083
consequently=4.988875342099767
drafted=5.841136462763083
linked=3.9840038482809734
portion=5.065572355650737
issues=1.930503934238531
responsible=3.339223175004236
fired=4.869111346635602
prohibit=4.297700685690891
evade=6.186625088900799
visit=3.3515020882982034
subjected=5.341489491785653
discussed=2.8957559013577963
refusal=4.226574356307259
affect=2.898573073546934
information=1.1424713505227566
periodic=5.152722578381451
inform=4.488961682910934
run=2.783362236797867
earned=5.341489491785653
agencies=3.206497628218781
act=3.287970946795248
assets=5.083575650295842
division=4.043455457880118
receives=4.921093988103924
past=2.165876804834875
added=3.2734879974836404
determining=4.171749595338046
bloom=5.152722578381451
extremely=3.9840038482809734
representative=3.2734879974836404
south=2.163021315080824
functions=3.1900894930421257
evolving=4.297700685690891
handle=4.150999820025216
relationship=2.5907203558265284
die=3.938383382817422
color=3.6802152537278996
human=2.8116847621390155
agree=3.938383382817422
daily=2.783362236797867
benefit=3.4274140515682694
particular=2.352213970967575
cause=3.7711338327308814
sign=3.9454315480437923
welfare=3.7364485956214852
conversion=5.936055504387931
privileges=4.488961682910934
slmb=5.836460144169949
chapters=4.728848951521183
jobs=4.070383362520761
spousal=6.412995256437562
discipline=3.9840038482809734
insured=6.861657378954803
knowledge=2.783362236797867
issue=1.945486714723316
book=2.165876804834875
regulations=3.3515020882982034
suggested=4.239693032549421
relatives=4.601489280243965
inpatient=6.412995256437562
create=3.706482881604574
believe=3.2734879974836404
class=2.5136265662236523
rsi=9.292233617638173
application=2.675319535106771
certificates=5.341489491785653
involuntary=6.876091335168547
various=1.6757510441491017
person=3.784133353056417
review=1.6757510441491017
paying=4.297700685690891
gains=3.6802152537278996
executives=4.488961682910934
guardians=5.566724473595734
illness=4.921093988103924
special=2.165876804834875
integration=3.424785062072955
steps=3.5592344830613927
intestate=6.186625088900799
governed=4.488961682910934
bona=7.127135092937544
reduction=3.6802152537278996
applicants=6.162324482693528
narrow=4.728848951521183
clark=3.7364485956214852
technology=2.7098048609180547
hiring=5.580468836103751
doctor=4.80618159035762
springfield=4.937679027428209
honored=6.186625088900799
arrest=3.790181835567846
veterans=6.186625088900799
confused=5.566724473595734
authority=3.4380456675842734
prohibiting=4.988875342099767
eeoc=6.723736983298546
medicaid=6.651017050922764
mental=4.669809192454859
ignored=4.728848951521183
led=3.003752326909426
mean=3.790181835567846
substantial=4.864742988738285
residence=4.025028310381998
compulsory=7.533569941989564
currently=3.206497628218781
tdd=5.580468836103751
judicial=4.822922822128928
soon=3.3515020882982034
family=3.009230511683838
differs=5.341489491785653
basis=3.244531972621236
farm=3.6212377588724176
guide=4.473000539989736
commission=3.4380456675842734
hours=3.67505682803732
reviewed=3.9840038482809734
referred=4.297700685690891
treatment=2.9532455992495814
ambulance=5.566724473595734
services=2.466097057976207
basic=3.244531972621236
protection=2.5136265662236523
times=1.945486714723316
matter=3.1900894930421257
limiting=4.397110005135944
include=2.165876804834875
center=2.241245661099515
program=1.994641341055405
private=3.13234141859042
hospice=5.836460144169949
earnings=4.8440597882702505
maker=4.728848951521183
legally=4.488961682910934
congress=2.783362236797867
simultaneously=4.601489280243965
appropriate=3.829788116332822
sound=3.67505682803732
believes=4.6891757117748964
funded=4.070383362520761
certificate=4.601489280243965
rules=3.952301513385679
directions=4.488961682910934
postponing=5.836460144169949
job=4.37463843817591
prescott=5.566724473595734
grand=3.9840038482809734
document=3.9454315480437923
entitlements=6.186625088900799
communicating=5.152722578381451
avenue=4.48249132219903
learn=3.424785062072955
relief=4.728848951521183
understanding=4.00206499275543
representation=4.150999820025216
disabled=6.606121618271594
relied=5.836460144169949
spouse=5.544824551345142
burden=4.95105052201757
kind=3.940440527560439
notice=4.239693032549421
built=3.424785062072955
wish=3.790181835567846
describe=4.48249132219903
wise=4.297700685690891
retirement=6.788060159936655
facing=3.6802152537278996
nonprofit=3.1005078607428715
law=1.2508078350977878
trust=4.070383362520761
local=2.241245661099515
concerned=3.003752326909426
losing=3.9840038482809734
usually=4.248103944368465
reason=3.003752326909426
physically=4.150999820025216
personally=5.747299701215204
day=2.0699097448109263
employer=5.983924023166215
comfort=4.488961682910934
adversely=6.186625088900799
elder=6.92368554672692
bills=4.070383362520761
permanent=3.3515020882982034
sole=4.728848951521183
defined=3.861007868477062
qualifies=6.412995256437562
cares=5.566724473595734
organizations=3.428307672663667
surgical=4.8440597882702505
employee=4.652646051914294
performance=2.783362236797867
employed=3.6212377588724176
systems=2.241245661099515
growing=2.783362236797867
classifying=6.186625088900799
rate=2.656002565520649
promote=3.5592344830613927
qualified=6.447944003288149
medication=5.566724473595734
ward=7.025909896993946
errors=4.297700685690891
school=2.352213970967575
committed=3.9840038482809734
covered=5.180620928251225
bases=4.070383362520761
risk=2.898573073546934
define=3.890973429446632
occasionally=4.728848951521183
moment=4.397110005135944
promotion=4.537108684261216
rise=3.003752326909426
financially=5.341489491785653
based=1.9824835142382056
changing=2.656002565520649
eligibility=6.274284823836346
dying=5.4477432893182955
percentage=4.150999820025216
expected=3.1900894930421257
psychologist=5.341489491785653
labor=3.206497628218781
senior=4.560637863777385
competence=5.152722578381451
adult=4.921093988103924
competent=5.17138761140137
research=1.3280012827603245
federal=3.3034103480354102
paid=3.424785062072955
clinical=4.150999820025216
people=2.0342647015981954
change=1.945486714723316
stopped=4.728848951521183
drug=3.1900894930421257
witnesses=4.150999820025216
decision=3.207322569199859
complex=3.859904160567183
disability=6.408126353287869
reduced=4.615310481867652
file=4.463050103112181
prescription=4.728848951521183
processing=3.6212377588724176
recognized=4.226574356307259
institution=4.822245407382619
unfavorable=5.152722578381451
creation=3.003752326909426
randolph=3.4938780875951996
petitioning=5.566724473595734
engage=4.869111346635602
names=3.938383382817422
forth=4.95105052201757
guarantee=4.226574356307259
property=3.5803556094621887
practice=4.043455457880118
death=3.2681240390236677
sources=1.3280012827603245
month=3.4603921058698974
stay=3.890973429446632
completing=5.566724473595734
known=3.13234141859042
judge=3.4938780875951996
borrows=6.6791612170065235
dependents=5.152722578381451
organization=2.241245661099515
detailed=2.783362236797867
page=0.8378755220745508
sets=4.297700685690891
level=2.5907203558265284
helpful=4.95105052201757
reasons=3.206497628218781
advice=3.9840038482809734
terminally=6.364710745392832
starting=3.6802152537278996
popular=3.339223175004236
signing=4.297700685690891
alive=4.601489280243965
changes=2.165876804834875
copyright=0.8378755220745508
independent=2.5136265662236523
deemed=5.152722578381451
discharge=6.651017050922764
city=1.945486714723316
familiarity=5.341489491785653
accordance=4.488961682910934
skilled=5.17138761140137
addresses=3.6212377588724176
rapidly=5.4477432893182955
admit=5.566724473595734
americans=4.025028310381998
dated=5.836460144169949
aggrieved=6.6791612170065235
certified=5.747299701215204
addressed=4.150999820025216
hire=4.728848951521183
close=3.003752326909426
standard=2.783362236797867
receive=4.022611477884454
friend=3.6212377588724176
powers=3.3515020882982034
kinds=4.988875342099767
county=3.4603921058698974
dental=4.728848951521183
emergency=4.674211295744011
lincoln=4.226574356307259
workplace=4.226574356307259
religious=3.1005078607428715
citizen=3.938383382817422
occupational=4.601489280243965
impermissible=6.6791612170065235
presence=4.545850317856284
national=1.5298881716313664
ability=2.656002565520649
prevent=3.1900894930421257
desires=4.988875342099767
benefits=4.32232471356178
parallel=4.8440597882702505
contains=4.100320388531471
purpose=2.8957559013577963
guardianship=8.595586295725793
desired=5.341489491785653
chapter=3.3515020882982034
receiving=3.7364485956214852
widower=5.836460144169949
sought=5.17138761140137
court=3.2681240390236677
ancestry=4.8440597882702505
period=3.0361842677038315
sensitive=3.938383382817422
poor=2.783362236797867
district=3.1900894930421257
employers=5.535303721869328
rejected=3.9840038482809734
guardian=7.159100631436802
examinations=5.152722578381451
civil=2.495140138750632
mandatory=4.150999820025216
request=4.230339583328317
income=4.536769872420834
assists=4.8440597882702505
pilots=6.186625088900799
mind=2.8957559013577963
january=3.003752326909426
premium=4.601489280243965
expenses=3.6802152537278996
signs=5.065572355650737
applies=3.938383382817422
chicago=3.7102744075122343
care=4.076476498144576
determine=3.003752326909426
pace=4.988875342099767
active=4.239693032549421
firefighters=6.186625088900799
improved=3.7364485956214852
responded=4.601489280243965
bring=3.829788116332822
incurable=7.127135092937544
howlett=5.836460144169949
form=2.40309079517881
filing=5.431368150069125
limitations=4.150999820025216
signature=4.988875342099767
option=4.230339583328317
decides=5.065572355650737
effect=1.945486714723316
insurance=4.75493878724388
faculty=5.308576450333786
exception=4.95105052201757
unable=5.400044884047826
wait=4.988875342099767
intention=4.8440597882702505
stress=3.6802152537278996
incapacitated=7.641800733897153
equipment=3.1900894930421257
largest=3.1900894930421257
discrimination=5.373550521952237
preponderance=6.6791612170065235
medical=3.8338006997553973
secretary=3.5718567171419497
existing=3.1900894930421257
forms=2.352213970967575
purposes=3.5718567171419497
prison=3.6212377588724176
advancing=5.152722578381451
equivalent=5.341489491785653
providing=2.5136265662236523
mid=3.5592344830613927
marital=5.152722578381451
permitted=5.580468836103751
resources=2.905485655154976
recruitment=4.8440597882702505
proving=5.301022004362248
fide=7.127135092937544
checks=4.728848951521183
discriminating=5.341489491785653
executive=3.003752326909426
sustenance=6.6791612170065235
standards=2.783362236797867
th=2.165876804834875
government=1.7684417630681244
hospital=4.618703471781657
expression=3.4938780875951996
partners=4.297700685690891
permissible=6.412995256437562
wage=3.790181835567846
receipt=4.8440597882702505
entitled=5.550104108317282
ineligible=5.836460144169949
value=2.352213970967575
commit=4.728848951521183
increasingly=3.6212377588724176
abreast=5.836460144169949
tower=3.890973429446632
annuities=6.6791612170065235
ssp=7.533569941989564
aids=3.6212377588724176
refer=4.397110005135944
half=3.1900894930421257
ssi=7.782504684264688
bar=3.1048646172163887
assistance=3.5718567171419497
hmo=6.597878121249453
checkups=5.836460144169949
surrogate=9.107260129833113
passed=3.3515020882982034
contents=3.1900894930421257
self=2.7098048609180547
continuation=6.153519351570504
manage=4.397110005135944
probate=4.988875342099767
exactly=4.782047734095939
initiates=5.566724473595734
varying=4.8440597882702505
commitment=5.17588812447745
witness=5.301022004362248
safety=2.898573073546934
seniority=6.412995256437562
hurting=6.186625088900799
retires=5.836460144169949
direct=2.783362236797867
adults=4.921093988103924
specifically=3.5927006382036
writing=2.783362236797867
lawsuit=5.580468836103751
increasing=3.003752326909426
apply=4.359162118894653
entirely=4.226574356307259
worker=5.430341279699036
contradictory=5.566724473595734
retired=5.308576450333786
met=2.783362236797867
call=2.905485655154976
relevant=3.6212377588724176
depending=3.6212377588724176
wide=2.5136265662236523
exists=4.150999820025216
average=3.4938780875951996
supplemental=7.412965763209148
membership=3.2734879974836404
terms=2.352213970967575
estate=5.181440711653057
causes=2.783362236797867
required=3.0597763432627327
clients=3.5592344830613927
acute=4.297700685690891
space=2.656002565520649
obtain=3.424785062072955
aging=5.983446404640999
profession=3.6212377588724176
personal=2.0699097448109263
additional=3.4603921058698974
consumer=3.003752326909426
action=3.244531972621236
performing=4.297700685690891
attending=5.301022004362248
replace=4.782047734095939
protected=5.301022004362248
degrees=3.5592344830613927
narrowly=5.566724473595734
fewer=4.988875342099767
individuals=3.7414121645885157
plan=2.7956644938722457
workers=4.229648858565269
patient=4.853135483206668
reaching=4.921093988103924
enrolled=5.152722578381451
attorney=5.3133410167427
east=2.7098048609180547
corporationall=3.790181835567846
separately=5.152722578381451
taxes=4.473000539989736
facility=4.853135483206668
activity=2.5136265662236523
administration=3.009230511683838
normal=3.424785062072955
time=1.9192734355779466
provisions=4.366377076469904
recognize=4.397110005135944
check=3.2734879974836404
expectancies=6.6791612170065235
regarding=3.244531972621236
approximately=3.5592344830613927
prolongs=6.6791612170065235
described=3.1005078607428715
pia=7.1854012764072
payments=4.315684197808078
maximum=3.6212377588724176
focused=4.150999820025216
assumed=3.2734879974836404
nw=4.488961682910934
physician=5.855440857499912
limited=3.280729325402616
programs=3.3034103480354102
ihra=9.423912696576673
american=1.640364662701308
arrangements=5.675689535788792
months=3.280729325402616
alternative=2.783362236797867
admission=6.7590130116856715
irreversible=7.694548096427884
unique=3.67505682803732
drafting=5.566724473595734
delays=5.341489491785653
primarily=3.1900894930421257
defense=2.656002565520649
accompanied=4.397110005135944
allow=2.898573073546934
married=4.601489280243965
race=3.2734879974836404
divorced=6.186625088900799
periodically=5.341489491785653
start=1.3280012827603245
individual=2.780712632964631
counsel=4.601489280243965
called=2.675319535106771
unemployment=4.226574356307259
advertisements=4.601489280243965
process=2.241245661099515
nursing=4.396413277663662
costs=3.536883526136249
illnesses=5.566724473595734
reasonably=4.869111346635602
amendments=4.488961682910934
segregating=6.6791612170065235
money=2.352213970967575
appear=3.6212377588724176
salaried=5.836460144169949
adea=9.292233617638173
discriminatory=5.936055504387931
cost=3.1048646172163887
match=5.566724473595734
alcohol=4.226574356307259
levied=5.341489491785653
source=3.829788116332822
shall=5.936055504387931
reasonable=3.938383382817422
category=3.6802152537278996
termination=4.728848951521183
vocational=4.8440597882702505
impairment=5.341489491785653
social=2.5960079517695926
major=1.930503934238531
laws=3.244531972621236
transfer=3.1900894930421257
writer=3.890973429446632
administered=6.450624516393711
la=1.945486714723316
informally=7.127135092937544
speech=3.1900894930421257
industry=2.241245661099515
domestic=2.783362236797867
covers=4.366377076469904
seek=3.6212377588724176
indistinguishable=5.836460144169949
percent=4.420634625112656
equal=4.473000539989736
withheld=5.566724473595734
discharged=8.250187841753712
final=2.898573073546934
intended=5.113225279646777
signed=3.5927006382036
opportunities=3.7711338327308814
policy=1.945486714723316
health=3.158855543827558
opportunity=3.4603921058698974
initial=3.6212377588724176
role=1.6757510441491017
live=3.3515020882982034
means=2.905485655154976
airplane=6.186625088900799
release=3.1900894930421257
institutions=2.898573073546934
requested=4.397110005135944
force=3.206497628218781
failure=3.339223175004236
employees=4.248103944368465
procedures=3.706482881604574
provide=2.675319535106771
serving=4.6891757117748964
applicant=7.025909896993946
designed=3.13234141859042
dependency=4.8440597882702505
amount=4.420432737991735
begins=3.9840038482809734
array=4.988875342099767
related=2.5907203558265284
drastic=5.341489491785653
requirements=2.783362236797867
injury=4.150999820025216
necessitated=5.566724473595734
histories=4.728848951521183
varies=4.988875342099767
measure=3.4938780875951996
regardless=3.938383382817422
optional=4.070383362520761
feels=4.8440597882702505
leading=1.945486714723316
specialization=5.341489491785653
amounts=4.6891757117748964
divisions=4.601489280243965
resume=5.341489491785653
il=4.832174936478095
seniors=8.234909903905255
effective=2.656002565520649
learning=3.9454315480437923
draw=4.488961682910934
retire=5.566724473595734
surviving=4.95105052201757
bathing=5.566724473595734
invoke=5.341489491785653
widow=5.566724473595734
victim=4.239693032549421
washington=1.945486714723316
advocacy=4.6891757117748964
neglect=5.566724473595734
previously=3.790181835567846
specialty=4.988875342099767
automatically=4.537108684261216
accused=3.424785062072955
concerning=2.5136265662236523
account=3.244531972621236
takes=3.5718567171419497
home=1.1157625257780452
hospitalization=5.341489491785653
system=1.8981316683470912
fraud=4.150999820025216
payment=4.150999820025216
street=3.4380456675842734
therapy=3.6802152537278996
victimized=5.341489491785653
complicated=4.601489280243965
west=1.6757510441491017
calculating=4.988875342099767
routine=5.544824551345142
rises=5.747299701215204
able=3.62154849745365
severity=4.8440597882702505
ages=3.890973429446632
filled=5.341489491785653
pay=3.706482881604574
millions=3.890973429446632
shift=4.150999820025216
short=2.5136265662236523
claims=3.1900894930421257
hold=3.7711338327308814
evidence=3.339223175004236
disease=3.3515020882982034
building=3.1048646172163887
pamphlets=5.936055504387931
remain=3.2734879974836404
remarried=6.186625088900799
informed=4.869111346635602
withdrawn=5.566724473595734
forfeit=5.566724473595734
armed=3.9840038482809734
appointed=5.127369610288064
estimate=4.728848951521183
phone=4.142972913762288
compensation=4.366377076469904
citizens=4.00206499275543
direction=3.6212377588724176
families=4.366377076469904
pensions=6.153519351570504
wills=7.039016449901388
drugs=3.9840038482809734
lawyer=4.601489280243965
motive=5.566724473595734
publications=2.5136265662236523
enormous=4.488961682910934
deem=5.836460144169949
confusing=6.153519351570504
judged=5.566724473595734
physical=3.13234141859042
association=2.8957559013577963
paycheck=6.186625088900799
inquire=6.186625088900799
tests=3.7364485956214852
sex=3.6802152537278996
dollar=3.1005078607428715
closely=4.239693032549421
set=2.40309079517881
population=2.5136265662236523
excessive=4.488961682910934
complete=2.783362236797867
procedure=4.025028310381998
acknowledged=5.566724473595734
weblocator=3.790181835567846
fully=4.043455457880118
pathology=4.988875342099767
prohibited=5.301022004362248
operation=2.898573073546934
deduct=5.341489491785653
walking=4.601489280243965
entire=3.2734879974836404
limitation=6.412995256437562
hired=4.728848951521183
prolong=6.6791612170065235
suitable=4.601489280243965
full=2.9532455992495814
management=2.165876804834875
security=3.386493672923139
types=2.8957559013577963
separate=3.7711338327308814
medically=6.597878121249453
instances=4.488961682910934
rapid=3.938383382817422
imminent=4.988875342099767
simply=3.3515020882982034
covering=4.488961682910934
traditional=3.280729325402616
charge=4.853135483206668
planning=3.7102744075122343
qualify=5.065572355650737
diagnosed=5.836460144169949
trusts=6.412995256437562
includes=1.930503934238531
supersede=6.6791612170065235
voluntary=6.39322694180287
delaying=6.723736983298546
office=2.495140138750632
willful=7.127135092937544
capitol=4.8440597882702505
examination=2.40309079517881
legal=3.0957194141035007
circumstances=2.783362236797867
write=2.656002565520649
free=2.3643884356389404
willfully=5.566724473595734
financial=2.8842042888461696
initiating=5.566724473595734
written=1.5298881716313664
exceptions=5.431368150069125
included=2.898573073546934
creates=4.488961682910934
files=4.025028310381998
qualifications=5.152722578381451
reserved=1.3280012827603245
formula=4.988875342099767
residents=3.7364485956214852
mentally=5.065572355650737
staying=5.566724473595734
america=2.165876804834875
belief=3.5592344830613927
created=2.352213970967575
filed=4.48249132219903
declare=5.566724473595734
physicians=4.488961682910934
graduate=4.728848951521183
incapacity=6.186625088900799
custodial=5.152722578381451
fit=3.6212377588724176
expired=5.566724473595734
training=2.783362236797867
toll=5.544824551345142
psychiatric=4.601489280243965
spelling=5.566724473595734
unmarried=5.566724473595734
tty=5.836460144169949
contain=4.601489280243965
illinois=3.7598715359125525
declaration=5.305472652765392
practices=2.783362236797867
consequences=3.1900894930421257
eligible=6.672134153756306
military=2.352213970967575
wishes=5.431368150069125
business=1.5298881716313664
survivors=6.605037839768375
am=2.656002565520649
third=2.5136265662236523
days=3.536883526136249
hearing=4.674211295744011
future=2.241245661099515
formally=4.8440597882702505
specified=4.488961682910934
persons=4.248103944368465
condition=3.999966814624215
declarant=9.74634963510352
employment=5.11831807197979
continue=3.339223175004236
originally=3.9840038482809734
living=4.518984475675286
blind=6.861657378954803
branch=4.589664514894099
despite=4.1398194896218525
managers=3.9840038482809734
poverty=4.3044751421235015
determined=4.3044751421235015
refuse=4.869111346635602
plans=2.7098048609180547
record=3.339223175004236
qmb=5.836460144169949
available=2.40309079517881
recommend=5.341489491785653
formal=3.9840038482809734
fringe=5.152722578381451
contracts=3.7364485956214852
gainful=7.127135092937544
artificially=6.186625088900799
fight=4.226574356307259
controversial=3.6802152537278996
