#Tue Mar 12 00:16:52 EDT 2019
combination=4.159241990260137
retaliatory=5.963873164781679
public=1.3569922551362372
explicit=6.842824714929597
specifics=5.09778513692245
accommodations=5.688249021450751
service=2.2602828388167593
expectation=6.991067128954751
injured=4.586958097398801
victims=4.096317757370301
child=3.5824635405481247
rule=2.7139845102724744
happened=4.701942231866367
unwelcome=6.321682395983853
airplanes=6.824970849007797
keep=3.635119797659845
negotiate=4.949808182742514
access=3.331487368148768
provides=2.7167109361806463
woman=4.712604959956503
provider=4.586958097398801
violation=4.670954538192739
reference=3.635119797659845
similar=2.5685003673944466
realizes=6.824970849007797
cross=3.4995499364875493
restored=5.458097040522888
comments=1.665743684074384
accommodation=5.458097040522888
fee=3.8729235153546604
illegal=5.226540958317873
prohibits=6.378355645248776
department=3.6698530503872475
designated=5.265209245276906
laid=5.09778513692245
advanced=3.34494997673013
acts=4.739561184406546
hotly=6.321682395983853
college=3.2597308387020036
practical=3.1681935918554665
code=2.8441245107253756
extent=3.0693258333992017
trained=4.493101248779759
require=4.415338883194261
exist=3.818017250280104
joke=7.253367626029522
temporary=5.630611708309867
controlled=4.380714022646496
pamphlet=4.701942231866367
reassigning=6.824970849007797
students=3.0693258333992017
following=1.9879577215938928
status=2.9213731896824418
substantially=5.688249021450751
decisions=3.889040962159617
especially=2.5393329113060545
involved=2.4035640495705217
coverage=3.1681935918554665
example=3.239965318575724
test=3.635749342088761
loss=3.1681935918554665
aware=4.024360380986948
pornographic=6.321682395983853
contributions=3.1681935918554665
enjoys=5.458097040522888
refusing=5.265209245276906
contact=3.161064500850279
terminate=6.982475283156727
parenting=7.320811168416303
inspection=4.949808182742514
monitor=5.312161614903498
accept=3.4995499364875493
don=3.0693258333992017
descriptions=4.832082232319268
term=2.4035640495705217
voluntarily=5.458097040522888
drive=3.818017250280104
abuse=3.837926417707445
firing=5.265209245276906
enforce=5.963873164781679
governments=3.837926417707445
life=1.7123335782629645
sexual=5.702393617044034
surveillance=4.949808182742514
pressure=3.2597308387020036
prohibitions=5.688249021450751
situations=3.7002912998568576
refuses=4.586958097398801
teacher=4.159241990260137
rehabilitation=4.024360380986948
broken=4.391521771164414
directly=3.0693258333992017
technical=3.424667156525929
actions=3.4912376415783637
disabilities=5.9940968607722445
protect=2.8441245107253756
harassment=7.0463674511858825
offers=2.7139845102724744
calculated=4.701942231866367
origin=3.4995499364875493
unpaid=7.320811168416303
foster=4.391521771164414
firefighting=6.824970849007797
collect=5.105578937233672
exempt=6.041192184571809
pattern=4.701942231866367
participates=8.377831223941033
potential=2.7139845102724744
behavior=3.6429299863972084
rights=2.1512586317195788
company=2.7167109361806463
modifying=7.253367626029522
computer=2.8441245107253756
age=3.8461361654815778
summary=2.5685003673944466
records=5.325761140373124
week=3.635749342088761
legitimate=5.038741247773554
guilty=4.2416183477909675
offer=3.1681935918554665
lasalle=6.321682395983853
daycare=6.824970849007797
children=2.5685003673944466
boss=5.265209245276906
promise=4.391521771164414
single=3.2632896368850077
cover=3.1681935918554665
student=2.9618504611486216
look=2.2131590442677194
leaves=4.670954538192739
intolerable=7.760031410626672
disabling=6.321682395983853
unwanted=7.320811168416303
united=2.2602828388167593
complaint=6.46318283133424
collective=3.8729235153546604
policies=2.4035640495705217
obscene=6.321682395983853
professional=2.7139845102724744
distinction=4.024360380986948
recipient=5.544231208528206
monthly=4.0709767654087115
anti=2.5685003673944466
requirement=3.837926417707445
immediate=3.818017250280104
citizenship=4.493101248779759
region=3.398365957404687
attorneys=3.7002912998568576
revenue=5.373695310822187
religion=1.7123335782629645
exceed=4.701942231866367
including=1.0509672521062627
forced=4.314784522194602
whichever=6.824970849007797
know=3.889040962159617
buying=4.493101248779759
serious=5.154648839275744
portion=4.493101248779759
criteria=4.318842716284858
punishable=6.321682395983853
advancement=4.949808182742514
answers=4.024360380986948
fired=5.700878730107045
thirds=5.265209245276906
prohibit=4.391521771164414
unsure=6.321682395983853
ada=8.597478205012742
embarrass=6.824970849007797
provokes=6.321682395983853
discussed=3.2898935940280154
information=1.2228666760033855
periodic=5.265209245276906
control=1.7123335782629645
expand=4.318842716284858
increase=2.7139845102724744
act=3.4182393350294693
division=3.34494997673013
receives=4.670954538192739
pass=4.772228231545046
determining=3.7002912998568576
perform=4.542204893684626
meet=2.7139845102724744
extremely=4.0709767654087115
south=2.1932623960186772
secular=5.458097040522888
evolving=4.391521771164414
relationship=2.7745392390456813
received=2.5685003673944466
section=3.34494997673013
color=3.7605563047067587
human=3.0026877547495667
benefit=3.152901756318788
particular=3.1727080763972815
outlines=4.318842716284858
gone=5.09778513692245
driving=4.493101248779759
moving=3.7605563047067587
exclude=5.963873164781679
subject=0.9823480652418085
strike=3.8729235153546604
weekly=5.20669808272228
positions=3.7401477413721635
guarantor=6.824970849007797
chapters=5.544231208528206
robert=2.8441245107253756
schedules=5.458097040522888
jobs=5.490205537292407
implications=2.9618504611486216
allows=4.6867165941950235
knowledge=2.8441245107253756
issue=2.2809415716431984
license=4.493101248779759
disagreements=5.963873164781679
regulations=4.203869008425051
uncomfortable=7.253367626029522
portions=5.688249021450751
june=2.7139845102724744
create=3.2632896368850077
eavesdropping=6.824970849007797
probably=4.443712335534057
believe=3.837926417707445
sexist=6.321682395983853
class=2.5685003673944466
application=2.5393329113060545
inadvertently=6.824970849007797
accommodate=5.688249021450751
certificates=5.458097040522888
partial=4.701942231866367
safe=3.8729235153546604
person=3.6153802774298103
review=1.7123335782629645
gains=3.7605563047067587
baby=5.265209245276906
overtime=7.83083038721435
remedies=4.493101248779759
illness=4.0709767654087115
special=2.5393329113060545
electronic=3.636934459648276
read=3.34494997673013
lewd=6.824970849007797
periods=4.443712335534057
identify=3.9759154431877857
headquarters=4.586958097398801
protects=5.544231208528206
applicants=6.529557433042343
leave=6.210281583546172
statements=4.866745160336653
july=2.9618504611486216
searching=6.824970849007797
hiring=6.076019731560862
demonstrate=4.0709767654087115
springfield=4.884389951736957
arrest=3.8729235153546604
eeoc=7.638896365163609
mental=4.2957895903553265
farms=5.458097040522888
calendar=5.265209245276906
attend=4.318842716284858
leg=4.159241990260137
claiming=4.493101248779759
claimant=6.321682395983853
inconveniences=6.824970849007797
subsequently=4.2416183477909675
statewide=5.688249021450751
substantial=4.024360380986948
currently=2.8441245107253756
tdd=6.684534108843911
north=1.7123335782629645
return=2.4402703894721007
soon=3.424667156525929
misconduct=5.688249021450751
sick=4.949808182742514
family=3.127553823069373
fire=4.624887182305162
break=3.7002912998568576
performer=5.265209245276906
farm=4.245637702126816
guide=4.542204893684626
commission=4.062275167317169
hours=4.655887457901711
treatment=2.5393329113060545
similarly=4.701942231866367
services=2.1019345042125255
performed=4.2416183477909675
flying=5.458097040522888
governs=6.321682395983853
discriminate=7.83083038721435
protection=2.947044195725425
times=1.9879577215938928
search=3.7401477413721635
enforcement=3.7002912998568576
include=2.8347505239750572
center=2.4402703894721007
requiring=4.670954538192739
program=1.3569922551362372
agency=3.5824635405481247
private=2.757799676130355
congress=2.8441245107253756
heal=6.321682395983853
appropriate=3.1681935918554665
box=3.2597308387020036
industries=4.2416183477909675
believes=4.159241990260137
funded=4.159241990260137
occasional=5.963873164781679
oral=4.159241990260137
job=4.866897785128192
coulson=6.824970849007797
battery=4.832082232319268
avenue=3.9759154431877857
determination=4.024360380986948
disabled=4.586958097398801
immigrants=5.394911263771691
employ=5.544231208528206
governmental=3.4995499364875493
burden=4.391521771164414
kind=3.2597308387020036
reporting=3.7002912998568576
notice=5.078493137306284
epileptic=6.824970849007797
retirement=5.155291439360561
nonprofit=3.1681935918554665
promoted=5.09778513692245
administrator=4.391521771164414
law=1.3028511271342245
local=2.4402703894721007
reason=4.383931176853665
day=2.1019345042125255
employer=6.529553527037585
adversely=6.321682395983853
elder=4.949808182742514
permanent=4.520565677633519
organizations=2.7139845102724744
employee=5.776330662789465
performance=2.8441245107253756
limit=4.464432705950394
rate=2.7139845102724744
qualified=6.189228774785077
medication=5.688249021450751
profit=3.424667156525929
relationships=3.424667156525929
school=2.757799676130355
covered=4.909410934720468
adoption=4.493101248779759
crimes=3.34494997673013
apprenticeship=6.824970849007797
based=1.8660364945342989
vacation=5.963873164781679
undesirable=6.321682395983853
changing=2.7139845102724744
eligibility=5.771757757620868
percentage=4.2416183477909675
expected=3.2597308387020036
labor=4.062275167317169
strong=3.1681935918554665
wages=5.3693277421394034
adult=4.0709767654087115
research=1.3569922551362372
door=5.09778513692245
federal=3.239965318575724
paid=4.619411057189667
promises=4.391521771164414
recognizes=4.586958097398801
industrial=2.947044195725425
film=1.7123335782629645
abilities=5.155291439360561
people=1.8660364945342989
change=1.9879577215938928
drug=4.001405340228134
witnesses=4.2416183477909675
decision=2.4035640495705217
disability=5.832763306426965
reduced=3.818017250280104
file=4.203869008425051
attendants=6.321682395983853
institution=3.7002912998568576
unfavorable=5.265209245276906
randolph=4.572869849940775
tells=4.391521771164414
sprained=6.824970849007797
recalls=5.458097040522888
oct=4.2416183477909675
silly=6.321682395983853
relations=2.4035640495705217
inspect=6.262507651223891
layoffs=6.321682395983853
resign=6.321682395983853
attempt=2.7139845102724744
practice=3.34494997673013
death=2.4035640495705217
maintain=3.2597308387020036
debated=5.963873164781679
epilepsy=7.83083038721435
month=3.0693258333992017
stay=3.9759154431877857
pregnant=6.206570653468322
remedy=4.832082232319268
guaranteeing=5.688249021450751
body=2.8441245107253756
personnel=3.931381721984396
claim=3.1681935918554665
booklets=5.265209245276906
surrenders=6.321682395983853
creating=3.424667156525929
birth=3.7002912998568576
organization=1.9879577215938928
automatic=4.832082232319268
page=0.8561667891314823
sets=4.391521771164414
level=1.9879577215938928
ceiling=5.963873164781679
rape=4.2416183477909675
reports=3.837926417707445
reasons=3.2632896368850077
offensive=6.744004551116899
advice=4.0709767654087115
unequivocally=7.83083038721435
governing=3.7002912998568576
changes=2.5393329113060545
copyright=0.8561667891314823
agreement=3.1139696921284927
independent=3.6297089286945288
discharge=6.744004551116899
city=1.9879577215938928
tools=3.9759154431877857
quit=5.688249021450751
immediately=3.424667156525929
skilled=4.586958097398801
doing=3.7401477413721635
seeks=4.391521771164414
obviously=5.09778513692245
changed=3.7002912998568576
drawer=6.321682395983853
secretarial=6.824970849007797
americans=4.572869849940775
fair=4.245637702126816
hire=6.644726052023972
standard=3.2632896368850077
receive=3.911031998837922
essential=4.1820201954951175
kinds=5.09778513692245
county=3.7676781882869093
truly=5.155291439360561
letters=4.391521771164414
emergency=3.7002912998568576
workplace=6.614930598249665
religious=3.889040962159617
contrary=5.458097040522888
presence=3.7605563047067587
national=1.5569848460642464
ability=2.7139845102724744
contractor=7.822063997675844
coworker=7.253367626029522
participation=3.636934459648276
prevent=3.7401477413721635
benefits=4.290265426007222
contains=3.636934459648276
arrives=6.321682395983853
perceived=4.2416183477909675
continues=4.2416183477909675
ideas=2.7139845102724744
hostile=4.949808182742514
chapter=3.929392260967234
keeps=5.09778513692245
receiving=4.380714022646496
pre=2.9618504611486216
court=2.4035640495705217
ancestry=4.949808182742514
prior=3.0693258333992017
period=3.24592494880138
sensitive=4.024360380986948
continued=3.0693258333992017
manner=3.2597308387020036
district=3.2597308387020036
employers=6.2537301551930735
capable=3.9759154431877857
examinations=6.46318283133424
civil=3.161064500850279
mandatory=4.866745160336653
participating=5.09778513692245
income=3.5216809765478634
enter=3.5701512994039564
expenses=3.7605563047067587
applies=4.617467862901654
chicago=4.493354997409298
care=2.947044195725425
determine=3.5216809765478634
disciplinary=5.458097040522888
trouble=4.586958097398801
participate=3.7002912998568576
explanation=3.424667156525929
maternity=6.321682395983853
form=1.9879577215938928
filing=4.493101248779759
violated=5.265209245276906
applied=3.1681935918554665
option=4.015311213850056
abortion=4.391521771164414
decides=4.493101248779759
jokes=7.253367626029522
insurance=4.337456799300883
unable=3.818017250280104
quits=6.824970849007797
giving=3.5216809765478634
duty=4.015311213850056
beliefs=3.7002912998568576
administrative=4.245637702126816
reached=4.015311213850056
blacks=3.8729235153546604
equipment=3.7401477413721635
discrimination=5.6171763931460825
returns=4.0709767654087115
medical=3.6297089286945288
secretary=3.635119797659845
frequently=3.424667156525929
duties=5.327413518593349
forms=2.9504380881218712
purposes=3.1681935918554665
total=2.5685003673944466
telling=4.318842716284858
equivalent=6.262507651223891
hand=3.1681935918554665
providing=2.5685003673944466
task=4.0709767654087115
sue=4.832082232319268
marital=6.041192184571809
resources=2.757799676130355
recruitment=4.949808182742514
dearborn=6.5265792737700155
considered=2.7139845102724744
proving=5.394911263771691
creed=6.321682395983853
enjoy=4.955350803468933
depends=5.6249317798013125
hourly=5.09778513692245
cut=3.8729235153546604
discriminating=6.262507651223891
fitness=5.458097040522888
executive=3.0693258333992017
standards=3.4912376415783637
selective=5.265209245276906
left=3.2632896368850077
government=1.7912317702740623
hospital=3.34494997673013
desk=6.842824714929597
demotions=6.824970849007797
permissible=5.688249021450751
wage=5.405335408521022
perpetrator=5.688249021450751
entitled=5.719485364819329
ankle=6.824970849007797
inaction=6.321682395983853
terminated=4.701942231866367
quarter=6.262507651223891
aids=3.7002912998568576
refer=4.493101248779759
half=3.2597308387020036
assistance=3.1681935918554665
whistleblowing=8.377831223941033
passed=4.203869008425051
contents=3.2597308387020036
tips=5.262980846168947
self=2.4035640495705217
share=3.2597308387020036
promotions=6.69995767323175
manage=4.493101248779759
prove=4.2416183477909675
regional=3.1681935918554665
main=2.4035640495705217
floor=4.561883143286397
safety=2.9618504611486216
mail=2.2131590442677194
talking=5.09778513692245
bargaining=4.586958097398801
looks=2.2131590442677194
seniority=5.688249021450751
suggestions=3.7605563047067587
specifically=2.8441245107253756
increasing=3.0693258333992017
apply=4.415338883194261
position=2.2809415716431984
sooner=5.458097040522888
situation=3.152901756318788
worker=5.4996551503373015
retired=5.038741247773554
dress=5.09778513692245
versus=4.670954538192739
call=2.757799676130355
requires=3.837926417707445
wide=2.5685003673944466
average=4.096317757370301
pictures=5.09778513692245
terms=2.9504380881218712
privacy=6.058321574351035
racial=4.024360380986948
guidelines=3.636934459648276
hour=5.078493137306284
required=3.331487368148768
unfairly=6.824970849007797
engineering=3.4995499364875493
obtain=3.4995499364875493
allowing=3.7002912998568576
profession=3.7002912998568576
personal=1.7123335782629645
additional=3.0693258333992017
seizures=5.688249021450751
action=3.152901756318788
usual=4.832082232319268
promising=5.265209245276906
performing=5.038741247773554
protected=6.206570653468322
handy=6.824970849007797
individuals=3.635749342088761
workers=4.574598367431511
reaching=4.0709767654087115
enrolled=5.265209245276906
gender=4.832082232319268
obtained=3.8729235153546604
attorney=3.636934459648276
corporationall=3.8729235153546604
activity=3.152901756318788
administration=2.2131590442677194
investigation=2.7139845102724744
time=2.0411534432465754
provisions=4.443712335534057
contractors=5.09778513692245
hiv=4.832082232319268
transportation=3.34494997673013
check=3.34494997673013
regarding=2.5685003673944466
assault=4.2416183477909675
tasks=4.586958097398801
maximum=4.542204893684626
pregnancy=5.755041036133808
ny=3.5701512994039564
nw=5.630611708309867
limited=2.7139845102724744
programs=2.8347505239750572
american=1.3569922551362372
criminal=3.889040962159617
months=3.1139696921284927
jefferson=4.949808182742514
relying=5.688249021450751
searches=5.458097040522888
earn=5.458097040522888
harder=6.321682395983853
defense=2.7139845102724744
mexican=4.493101248779759
compliance=4.318842716284858
allow=2.9618504611486216
race=3.837926417707445
individual=2.2809415716431984
risks=3.636934459648276
called=2.5393329113060545
unemployment=6.435595989760377
advertisements=4.701942231866367
expands=5.688249021450751
salary=7.204696111726803
moves=4.024360380986948
reasonably=4.318842716284858
touching=6.842824714929597
treat=4.832082232319268
money=2.4035640495705217
favor=3.7002912998568576
salaried=5.963873164781679
adea=7.253367626029522
discriminatory=6.041192184571809
alcohol=5.700878730107045
appeal=3.34494997673013
items=4.670954538192739
reasonable=5.96482275704538
harperbusiness=6.824970849007797
termination=4.832082232319268
rehabilitated=6.824970849007797
artistic=4.949808182742514
social=2.3898580194235306
major=2.1019345042125255
passing=4.2416183477909675
laws=3.7330266121155042
administered=6.684534108843911
favors=5.265209245276906
enterprise=3.9759154431877857
consent=4.159241990260137
la=1.9879577215938928
contributes=5.458097040522888
domestic=2.8441245107253756
plaza=4.493101248779759
covers=4.443712335534057
seek=4.245637702126816
certification=6.262507651223891
suspected=4.391521771164414
equal=4.245637702126816
final=2.9618504611486216
skills=4.464432705950394
policy=2.5462987883878694
health=2.624107112920198
opportunity=3.7676781882869093
initial=3.7002912998568576
live=3.424667156525929
means=2.9504380881218712
tested=4.391521771164414
allowed=4.402146744377671
sixth=4.701942231866367
elect=4.949808182742514
institutions=2.9618504611486216
faith=3.818017250280104
detail=3.9759154431877857
force=3.2632896368850077
decreases=6.824970849007797
police=3.837926417707445
employees=5.152980963022769
provide=2.8347505239750572
applicant=7.520320818290085
weakened=6.321682395983853
designed=2.757799676130355
amount=4.220712385838041
begins=4.0709767654087115
york=1.7123335782629645
bureau=4.0709767654087115
ensure=3.424667156525929
crosses=5.688249021450751
related=2.5462987883878694
kept=4.2416183477909675
drastic=5.458097040522888
accrued=8.377831223941033
title=1.8660364945342989
injury=4.866745160336653
contract=3.636934459648276
locker=6.321682395983853
expense=4.701942231866367
measure=3.5701512994039564
regardless=4.617467862901654
activities=2.7167109361806463
foreseeable=6.262507651223891
iv=4.391521771164414
feels=4.949808182742514
leading=1.9879577215938928
responsibilities=4.75411547868967
amounts=4.159241990260137
gathering=4.586958097398801
depend=5.458097040522888
locked=5.688249021450751
il=5.186959696551427
compel=6.824970849007797
testing=4.816752317379162
enforces=7.253367626029522
retire=5.688249021450751
unlawful=5.394911263771691
victim=4.6161817721962555
washington=2.4402703894721007
marion=5.688249021450751
occurrence=4.701942231866367
minimum=4.415338883194261
intent=4.391521771164414
cook=5.515399958056657
opposes=6.321682395983853
tough=5.963873164781679
retaliation=6.041192184571809
nod=6.321682395983853
takes=3.635119797659845
home=0.8561667891314823
completed=3.818017250280104
system=1.3569922551362372
emergencies=5.265209245276906
charges=3.424667156525929
educational=2.5685003673944466
discriminated=5.963873164781679
street=4.1636703879591
interfering=5.458097040522888
offices=3.0693258333992017
therapy=3.7605563047067587
officer=3.9759154431877857
west=2.3898580194235306
able=2.7139845102724744
driver=4.586958097398801
displayed=4.832082232319268
pay=3.911031998837922
comment=4.955350803468933
valid=4.8805407789442015
remains=3.8729235153546604
short=2.947044195725425
claims=3.2597308387020036
matters=4.2416183477909675
evidence=2.9618504611486216
building=2.947044195725425
pamphlets=6.46318283133424
classification=4.159241990260137
accrue=5.963873164781679
typing=6.824970849007797
outlawed=5.265209245276906
informed=4.318842716284858
lacks=6.824970849007797
informs=6.321682395983853
pursue=4.586958097398801
armed=4.0709767654087115
repeated=4.391521771164414
unsettled=6.321682395983853
registered=3.636934459648276
phone=4.455140583354332
alleged=4.2416183477909675
compensation=5.628859054504699
citizens=3.1681935918554665
families=3.8729235153546604
questions=2.2131590442677194
drugs=5.4977045655147085
conditions=3.4686653867288713
publications=2.947044195725425
handicap=5.963873164781679
physical=3.1727080763972815
excess=4.949808182742514
transfers=4.955350803468933
tests=4.890351838386944
sex=4.6161817721962555
dollar=3.1681935918554665
set=1.9879577215938928
repeatedly=6.041192184571809
supervise=5.458097040522888
appearance=4.586958097398801
weblocator=3.8729235153546604
fully=3.34494997673013
prohibited=5.771757757620868
operation=2.9618504611486216
score=5.458097040522888
departments=4.586958097398801
hired=4.832082232319268
suitable=4.701942231866367
regulate=4.493101248779759
expect=5.09778513692245
undergone=6.824970849007797
full=2.5393329113060545
management=2.5393329113060545
weeks=4.015311213850056
strengthen=4.949808182742514
security=3.190474733715283
greatly=4.586958097398801
types=2.947044195725425
easier=4.493101248779759
acquiring=5.458097040522888
madison=4.493101248779759
instances=4.586958097398801
simply=3.929392260967234
alter=4.493101248779759
traditional=2.7139845102724744
charge=4.464432705950394
qualify=4.493101248779759
base=3.931381721984396
fmla=9.008971546937643
includes=1.7123335782629645
office=2.7167109361806463
capitol=4.949808182742514
salesperson=6.824970849007797
addition=3.6429299863972084
legal=2.9887899840811936
circumstances=3.8408856666459927
reserves=5.458097040522888
free=2.506779357667149
initiating=5.688249021450751
written=1.3569922551362372
exceptions=5.515399958056657
regular=3.8729235153546604
prejudiced=6.321682395983853
empowered=5.963873164781679
fails=4.2416183477909675
files=4.3824546202550305
line=2.2131590442677194
constitutes=5.544231208528206
qualifications=6.041192184571809
reserved=1.3569922551362372
vii=6.349800248079507
handbook=5.265209245276906
specific=1.665743684074384
previous=2.9618504611486216
created=2.4035640495705217
filed=3.9759154431877857
environment=3.24592494880138
women=2.3546758913037427
isolated=4.949808182742514
applicable=4.493101248779759
length=4.318842716284858
disputed=4.949808182742514
internal=3.2632896368850077
toll=5.262980846168947
training=3.2632896368850077
undue=6.321682395983853
stratton=4.159241990260137
modest=5.458097040522888
unsafe=5.688249021450751
janitorial=6.824970849007797
substance=5.038741247773554
vacations=5.963873164781679
little=2.9618504611486216
told=3.1681935918554665
sexually=5.09778513692245
tty=5.963873164781679
illinois=3.8512540930488877
aren=5.963873164781679
practices=2.8441245107253756
qualification=5.963873164781679
eligible=6.525549537715694
military=2.4035640495705217
business=1.7381193259657188
chances=5.458097040522888
incident=4.2416183477909675
days=3.1139696921284927
hearing=3.7002912998568576
nuclear=3.2597308387020036
harasser=6.824970849007797
specified=4.586958097398801
persons=4.001405340228134
condition=4.051514609090821
employment=5.316881254326264
continue=2.9618504611486216
determines=4.701942231866367
calls=3.818017250280104
harassed=5.688249021450751
treated=4.701942231866367
managers=4.0709767654087115
determined=4.380714022646496
refuse=5.700878730107045
equally=4.493101248779759
poster=5.688249021450751
record=2.9618504611486216
available=2.4402703894721007
eighth=6.321682395983853
sixteenth=6.321682395983853
documented=4.701942231866367
constitution=3.5701512994039564
