#Tue Mar 12 00:16:52 EDT 2019
public=1.6000592671614702
engaged=5.42439037788535
emotional=4.269354067360921
motion=3.5546574834622295
service=1.6185795065846618
willingness=5.7700317493532935
victims=4.765928939446509
child=4.451557365578898
conceived=5.376804736732513
wrongful=5.159254088623634
transmitted=4.461297565402356
net=2.901273417770882
keep=3.4719565285087324
provides=2.609584266291383
woman=3.9124535014509876
connecticut=2.9947279465675467
similar=2.8147653735482514
options=3.608972314470998
deductible=6.535682801357807
complexities=5.376804736732513
partner=3.5546574834622295
prenuptial=7.807570037899013
birthday=5.376804736732513
continuous=4.678795176252593
petitioner=7.961398081915123
resolution=2.9947279465675467
provided=3.245829444099415
paperwork=5.159254088623634
awarding=6.20832345546715
fee=4.244255186336492
prohibits=5.295376992087955
department=3.2086078434753906
established=3.3636094374996195
granting=5.7700317493532935
hygiene=5.376804736732513
designated=4.976927329154167
transferred=4.335811940068202
unavailable=5.637337845221777
invalidation=6.45128851613589
violating=4.444500437446366
extent=3.3636094374996195
require=3.1618065262601456
exist=3.608972314470998
involves=3.804017699859878
temporary=5.66510532530091
inability=3.7582252301478505
attends=6.45128851613589
consummating=6.45128851613589
fees=5.238594767977341
following=2.4552196980960304
status=2.609584266291383
hazards=4.678795176252593
decisions=4.146123713637183
involved=2.634015141955998
example=2.609584266291383
lost=3.2371590131693235
virtually=4.247093962650794
impediment=6.45128851613589
aware=3.804017699859878
contributions=2.9947279465675467
low=2.427869259876992
award=4.184084568615499
abusing=5.975556225239851
earning=5.981413415453353
culture=2.427869259876992
petition=6.809096810535149
incomes=4.818670063087101
incapable=5.376804736732513
contact=2.8247835193630224
bringing=3.848081733558661
arise=5.295376992087955
parenting=7.612037946880056
progress=3.0812533255683396
conduct=3.497692121658587
offender=6.317727871765148
monitor=3.804017699859878
date=3.658022258741203
authorized=6.296000336867335
forbids=5.376804736732513
data=2.091983664478551
elderly=4.244255186336492
aid=3.1168160583020197
term=2.83409497524756
voluntarily=5.159254088623634
abuse=5.46215822414483
life=1.6185795065846618
sexual=5.003070404961725
spends=5.637337845221777
history=1.2826939111862203
restitution=5.376804736732513
assigned=5.026750623194335
exploitation=5.586555200595245
maintenance=5.012680379598933
seeing=4.444500437446366
getting=3.374677575664771
aspects=2.427869259876992
dismissing=6.45128851613589
enjoyed=4.818670063087101
help=2.609584266291383
adjusts=6.45128851613589
lieu=5.975556225239851
dcfs=8.273003695055484
officers=4.409301918378715
situations=3.497692121658587
sister=4.976927329154167
held=2.8147653735482514
commonly=4.247093962650794
ground=3.497692121658587
rehearing=6.45128851613589
directly=3.790759312524348
actions=3.1168160583020197
disabilities=5.238594767977341
protect=3.6301214165888056
harassment=5.026750623194335
danger=5.807116047584752
offers=2.5653878223724407
society=2.344044457970885
existed=5.544162992293826
existence=4.244255186336492
factors=3.0678084941729766
potential=2.5653878223724407
finding=3.608972314470998
attention=3.1168160583020197
apportioned=7.479341589797467
serve=3.1618065262601456
behavior=3.5126252669860243
rights=1.9254430840966357
increased=3.4719565285087324
observable=5.975556225239851
gift=5.152759310720839
regard=2.901273417770882
age=3.611798395067986
records=4.566648879752564
respond=5.7700317493532935
legitimate=4.151076187349934
separation=6.384537280893051
lawsuits=4.818670063087101
differences=2.427869259876992
invalid=8.301050445753784
touches=5.637337845221777
settle=5.637337845221777
released=3.497692121658587
advise=4.976927329154167
original=2.9947279465675467
fear=3.2371590131693235
enforceable=6.927798390325185
entered=5.967844965082055
spouses=6.890427707834406
jury=3.931514241045625
offering=3.497692121658587
feared=4.678795176252593
children=4.036648413367108
hospitals=3.7582252301478505
name=3.028574997389739
stability=3.931514241045625
proceedings=4.082376472364888
enable=4.082376472364888
modifiable=8.047472499366217
offenders=5.7700317493532935
cover=2.9947279465675467
officials=3.735686403236682
damages=5.297914018442983
tried=3.7582252301478505
united=1.6185795065846618
emotionally=4.818670063087101
adulthood=6.535682801357807
parties=4.35119640770435
agent=3.307941794387057
settlement=4.247093962650794
distinction=3.804017699859878
recipient=5.967844965082055
damaged=4.567514983440181
capacity=4.28838901931307
anti=2.427869259876992
incidents=4.812576075741934
immediate=4.996529221306606
requirement=3.1618065262601456
born=5.001385025932729
allocation=4.818670063087101
attorneys=4.055071182818103
religion=1.6185795065846618
arising=4.247093962650794
including=1.2556311112928809
protective=5.295376992087955
cooperate=4.976927329154167
intimate=6.535682801357807
ceremony=4.818670063087101
know=3.735686403236682
statutory=4.567514983440181
serious=4.970271134194103
criteria=4.082376472364888
issues=2.3234488645818887
responsible=4.018906233210757
prohibit=4.151076187349934
counseling=3.848081733558661
parental=4.812576075741934
add=3.5546574834622295
warrant=6.20832345546715
removed=4.335811940068202
sheriff=5.637337845221777
irreconcilable=5.975556225239851
objectives=2.901273417770882
issued=4.570030835876017
discussed=2.427869259876992
affect=3.245829444099415
information=1.2039327983559955
distribution=3.3636094374996195
inform=4.335811940068202
control=1.8765102490321677
intercourse=5.637337845221777
increase=2.5653878223724407
consider=4.0380999965196525
agencies=2.6884023683662566
act=3.1121211371385336
assets=4.970271134194103
proper=3.5546574834622295
division=4.746166217947668
owned=3.7582252301478505
receives=3.848081733558661
past=2.7333537436343547
void=6.535682801357807
determining=4.055071182818103
bloom=4.976927329154167
representative=3.1618065262601456
south=1.6185795065846618
capital=2.427869259876992
failed=3.2371590131693235
blood=3.804017699859878
evolving=4.151076187349934
relationship=2.344044457970885
molestation=5.975556225239851
received=2.427869259876992
tell=3.6608723394199534
agree=3.804017699859878
particular=2.271963572276009
cause=3.9441037251323556
welfare=3.608972314470998
father=4.783239603553598
support=2.6259064453417142
exclusive=4.678795176252593
prevents=5.159254088623634
subject=1.0574055688899935
privileges=4.335811940068202
positions=3.0812533255683396
unit=3.0812533255683396
chapters=4.567514983440181
niece=6.45128851613589
spousal=8.248164837200788
litigation=5.408582682800535
postnuptial=6.45128851613589
discipline=3.848081733558661
parentage=6.45128851613589
minimizing=5.7700317493532935
knowledge=2.6884023683662566
issue=1.8791126150739252
provocation=5.975556225239851
license=5.8799922085659135
disagreements=5.637337845221777
trial=4.229622275559974
anger=5.376804736732513
invalidity=7.479341589797467
believe=3.6656601222533873
pornography=5.159254088623634
class=2.427869259876992
note=4.322105970969025
application=2.609584266291383
bigamy=6.45128851613589
damage=3.848081733558661
appearances=4.818670063087101
occurs=5.026750623194335
bound=4.0093803097947704
person=3.7376465181059433
paying=5.605154476466328
neglected=6.233632116604039
inappropriate=4.976927329154167
grounds=6.60768468461831
guardians=6.233632116604039
remedies=5.297914018442983
special=2.4253543129835355
resolve=4.732928632566867
forward=3.5546574834622295
periods=3.6608723394199534
governed=4.335811940068202
interrelationship=5.975556225239851
identify=3.7582252301478505
invalidate=5.975556225239851
entry=4.732928632566867
normally=6.4776714204528805
spiritual=4.244255186336492
consents=6.45128851613589
sterile=5.637337845221777
encourage=3.848081733558661
springfield=4.842464660348247
arrest=4.566648879752564
notify=5.376804736732513
mediation=6.233632116604039
authority=3.6301214165888056
circuit=4.818670063087101
prohibiting=4.818670063087101
prayer=5.376804736732513
mental=4.748505448761881
residency=5.376804736732513
extended=4.244255186336492
attend=4.082376472364888
decrease=4.335811940068202
evaluate=4.082376472364888
extension=3.931514241045625
boyfriend=6.45128851613589
hidden=4.335811940068202
subsequently=4.0093803097947704
dissolution=7.168452225925014
mean=4.244255186336492
substantial=3.804017699859878
intimidation=5.981413415453353
accumulated=4.976927329154167
residence=3.374677575664771
facilities=3.0812533255683396
proportions=4.976927329154167
judicial=4.501907700924725
excluded=5.42439037788535
fairly=4.678795176252593
soon=3.2371590131693235
misconduct=6.233632116604039
sick=4.678795176252593
family=3.359299622878177
amending=6.45128851613589
dealing=2.5653878223724407
murder=3.497692121658587
discovered=4.082376472364888
basis=2.8147653735482514
denied=3.497692121658587
gather=5.159254088623634
guide=3.497692121658587
friendly=4.151076187349934
referred=4.812576075741934
treatment=2.4253543129835355
services=2.285858348914212
offense=4.976927329154167
immune=5.159254088623634
discovery=3.804017699859878
removing=4.976927329154167
protection=3.9388596680125714
matter=4.025918297324438
setting=2.901273417770882
enforcement=4.722896850884258
challenged=5.376804736732513
impossible=4.082376472364888
include=3.1121211371385336
center=2.344044457970885
requiring=3.848081733558661
agency=2.5653878223724407
grant=4.80017780148441
earnings=4.678795176252593
legally=6.002819963393473
appropriate=3.735686403236682
sound=3.0812533255683396
believes=3.931514241045625
occupation=5.178139433218445
alimony=6.45128851613589
certificate=5.152759310720839
relies=5.376804736732513
rules=3.4923827017948117
granted=5.9980094605508105
stipulation=6.45128851613589
oral=3.931514241045625
prescott=5.376804736732513
battery=5.697613915071684
grand=3.848081733558661
document=3.835082957072203
papers=3.6608723394199534
marriage=6.464205415530577
avenue=4.68808891594177
liberty=4.0093803097947704
protecting=3.931514241045625
relief=4.567514983440181
understanding=2.9947279465675467
notes=2.271963572276009
disabled=4.335811940068202
felony=5.159254088623634
tax=3.4923827017948117
spouse=7.034215170090024
dividing=5.975556225239851
satisfy=5.376804736732513
kind=3.572270266472082
candidate=3.804017699859878
reporting=4.842464660348247
notice=3.5546574834622295
husband=5.152759310720839
wish=3.6608723394199534
retirement=4.247093962650794
noted=2.901273417770882
law=1.2995544894523596
concerned=2.901273417770882
defines=3.374677575664771
usually=4.484178383799704
reason=2.901273417770882
genitals=5.975556225239851
physically=4.648300076079161
day=1.8765102490321677
employer=3.848081733558661
liabilities=5.159254088623634
elder=5.42439037788535
permanent=3.7530204980643354
affecting=4.570030835876017
difficult=2.9947279465675467
sole=4.567514983440181
defined=4.0380999965196525
step=2.901273417770882
diligently=6.45128851613589
thereof=5.159254088623634
dies=4.976927329154167
licenses=4.818670063087101
obvious=4.444500437446366
relationships=3.2371590131693235
school=2.634015141955998
necessarily=5.026750623194335
covered=3.374677575664771
risk=4.1649231893472125
abated=7.479341589797467
substantiate=5.975556225239851
interviewing=5.376804736732513
licensed=5.159254088623634
paternity=8.273003695055484
likewise=5.376804736732513
adoption=4.923894882577393
island=2.427869259876992
crimes=3.6656601222533873
based=1.6759481747443612
newly=3.6608723394199534
photographs=5.376804736732513
warrantless=6.45128851613589
changing=3.6825793227054415
percentage=5.001385025932729
contribution=4.12111433042345
senior=3.307941794387057
impaired=5.637337845221777
wages=4.357121867571871
adult=5.196024255202707
declared=5.308682291749591
research=1.2826939111862203
couple=5.092441968956281
federal=2.4253543129835355
paid=3.835082957072203
fill=4.444500437446366
people=1.8887828183373943
change=2.1785609337859353
fault=7.1443114811394475
disability=5.238594767977341
file=4.571716697828424
permission=3.843619974377473
recognized=4.732928632566867
taxable=6.535682801357807
agreements=4.844303754996385
explained=3.848081733558661
witnessed=4.818670063087101
petitioning=5.376804736732513
waived=4.444500437446366
names=4.745211402366595
schedule=4.567514983440181
payor=5.975556225239851
provision=4.410211653024817
dissolving=6.45128851613589
professions=4.818670063087101
property=4.654836384841419
relations=2.271963572276009
practice=3.6656601222533873
honest=4.818670063087101
death=3.0678084941729766
prosecutors=4.818670063087101
maintain=3.0812533255683396
behalf=3.848081733558661
named=3.608972314470998
actual=3.917558953658476
sources=1.487099188467452
month=2.901273417770882
represented=4.410211653024817
completing=5.376804736732513
known=3.306411016270878
violate=4.335811940068202
detrimental=5.975556225239851
claim=3.735686403236682
judge=4.969254914798403
esteem=4.818670063087101
birth=4.570030835876017
organization=2.344044457970885
detailed=3.1168160583020197
intervention=4.055071182818103
subjective=4.444500437446366
page=0.8092897532923309
sets=4.151076187349934
encourages=5.376804736732513
establish=3.497692121658587
rape=4.0093803097947704
reports=3.6656601222533873
helpful=4.812576075741934
advice=4.461297565402356
virtue=4.818670063087101
signing=4.151076187349934
changes=2.091983664478551
copyright=0.8092897532923309
agreement=3.733434224212524
independent=2.427869259876992
awarded=4.247093962650794
dates=4.976927329154167
immediately=4.0380999965196525
accordance=5.026750623194335
addresses=4.570030835876017
doing=3.0812533255683396
irretrievable=6.45128851613589
clothing=5.807116047584752
oak=4.444500437446366
fair=4.055071182818103
involving=3.7530204980643354
addressed=4.0093803097947704
abusers=5.637337845221777
close=3.3636094374996195
standard=3.1168160583020197
common=2.427869259876992
nurturing=5.975556225239851
receive=3.1168160583020197
unreasonable=5.159254088623634
harm=6.60768468461831
county=4.016738325413605
divide=5.152759310720839
officiating=6.45128851613589
emergency=4.722896850884258
workplace=4.082376472364888
addictive=5.975556225239851
religious=3.912865565304109
deprivation=5.376804736732513
desert=4.976927329154167
contradicting=5.637337845221777
reporter=5.651945085518237
citizen=3.804017699859878
finally=3.835082957072203
national=1.6000592671614702
syndrome=4.567514983440181
ability=3.2001185343229404
prevent=3.843619974377473
withhold=5.7700317493532935
reported=3.2001185343229404
reside=5.975556225239851
purpose=2.427869259876992
prepared=3.5546574834622295
effects=1.8791126150739252
chapter=3.2371590131693235
ratified=5.637337845221777
sought=4.335811940068202
court=3.7964467028957896
pre=3.245829444099415
prior=3.790759312524348
period=2.634015141955998
ongoing=3.931514241045625
borders=4.818670063087101
employers=3.848081733558661
probability=5.376804736732513
nature=2.091983664478551
guardian=6.502776851429448
civil=2.7333537436343547
mandatory=5.238594767977341
request=4.466678981513867
income=4.1647385259346095
divorce=9.27120882621721
limits=3.497692121658587
mind=2.427869259876992
resident=4.818670063087101
enter=3.9124535014509876
january=3.3636094374996195
siblings=6.927798390325185
solemnized=6.45128851613589
chicago=2.901273417770882
care=3.644457991694871
determine=3.6191092654212964
individually=5.159254088623634
proceeding=4.976927329154167
disciplinary=5.159254088623634
interviewed=4.976927329154167
bring=2.9947279465675467
form=2.4552196980960304
premises=5.586555200595245
violated=4.976927329154167
respondent=7.479341589797467
causing=4.0093803097947704
decides=4.923894882577393
disagree=5.637337845221777
compared=2.5653878223724407
definition=3.2001185343229404
unable=4.184084568615499
presumes=6.45128851613589
breasts=6.45128851613589
duty=3.307941794387057
decided=4.12111433042345
respective=4.410211653024817
adjustment=4.444500437446366
beliefs=3.497692121658587
ownership=4.732928632566867
reached=3.307941794387057
considering=3.6608723394199534
presumed=4.818670063087101
metabolic=5.637337845221777
urgency=6.927798390325185
medical=3.4851732968728326
apportionment=5.637337845221777
elements=2.7996825611786673
homemaker=5.975556225239851
francisco=3.2371590131693235
effectively=3.804017699859878
brother=4.976927329154167
frequently=3.2371590131693235
duties=4.558025563480189
forms=2.271963572276009
purposes=2.9947279465675467
dissolved=8.429154546596676
necessities=5.159254088623634
sum=4.444500437446366
credit=2.901273417770882
expedite=5.975556225239851
providing=2.427869259876992
homes=3.848081733558661
sue=5.295376992087955
marital=7.861001841327935
remarriage=5.975556225239851
inherited=5.637337845221777
resources=2.83409497524756
considered=3.2001185343229404
significant=2.6884023683662566
ancestor=5.975556225239851
hostility=5.159254088623634
institutionalized=5.637337845221777
injunction=5.637337845221777
standards=2.6884023683662566
sections=4.0093803097947704
goals=3.497692121658587
confidential=4.678795176252593
left=2.6884023683662566
th=2.091983664478551
approval=4.732928632566867
responsibility=2.9685127284344444
deals=2.6884023683662566
typically=4.461297565402356
uniform=4.444500437446366
attempts=3.353569457100799
entitled=4.9042532598792965
custody=7.861001841327935
parent=5.239362542977483
value=2.83409497524756
commit=4.567514983440181
food=3.2001185343229404
unclear=3.931514241045625
wife=3.931514241045625
majority=3.4719565285087324
joint=4.097358231408913
details=3.307941794387057
alleging=6.535682801357807
bar=2.8147653735482514
assistance=2.9947279465675467
agrees=4.335811940068202
settled=5.376804736732513
contents=3.843619974377473
seeking=4.229622275559974
self=2.271963572276009
clerks=5.637337845221777
share=3.0812533255683396
description=1.6185795065846618
prove=5.001385025932729
bodily=5.159254088623634
drunkenness=6.45128851613589
forbidden=5.159254088623634
safety=3.4923827017948117
produce=3.374677575664771
courthouse=5.637337845221777
adults=5.434499647484104
initiated=4.151076187349934
writing=2.6884023683662566
lawsuit=4.678795176252593
apply=3.6656601222533873
position=2.344044457970885
fetal=5.376804736732513
assessed=5.159254088623634
obligated=6.502776851429448
situation=2.427869259876992
worker=3.9124535014509876
met=2.6884023683662566
split=4.0093803097947704
applications=2.7996825611786673
career=3.6191092654212964
call=2.9685127284344444
relevant=4.363094456230711
depending=4.055071182818103
requires=3.6656601222533873
disinherit=5.975556225239851
precise=4.247093962650794
aggravated=6.233632116604039
estate=3.7582252301478505
guidelines=3.4378042093584638
council=2.7996825611786673
statement=3.4923827017948117
suit=4.082376472364888
numerous=2.9947279465675467
plenary=5.637337845221777
causes=2.6884023683662566
required=3.55171336922458
broadway=4.818670063087101
dischargeable=7.479341589797467
remained=4.444500437446366
function=2.6884023683662566
obtain=3.835082957072203
aging=5.42439037788535
groin=6.45128851613589
brochure=4.976927329154167
allegations=4.151076187349934
personal=1.8765102490321677
action=3.1722167066699805
violations=4.357121867571871
protected=4.444500437446366
sincerity=6.45128851613589
marry=6.917135328433028
professionals=4.055071182818103
household=5.408582682800535
trying=3.5546574834622295
individuals=3.4923827017948117
report=2.9436048499851624
found=2.271963572276009
communicate=4.247093962650794
workers=3.9538853239799363
psychological=3.3636094374996195
reaching=4.80017780148441
gender=4.567514983440181
obtained=4.783239603553598
attorney=5.062209672017029
misdemeanor=5.159254088623634
east=2.9685127284344444
extreme=4.558025563480189
community=1.8791126150739252
corporationall=3.6608723394199534
board=2.7996825611786673
separately=6.20832345546715
activity=2.427869259876992
investigation=3.55171336922458
time=1.990128226138049
provisions=4.244255186336492
naked=5.637337845221777
acting=3.931514241045625
regarding=3.5750678343708446
acceptable=4.0093803097947704
events=2.9685127284344444
assault=4.0093803097947704
irreversibly=6.45128851613589
described=2.9947279465675467
payments=3.9124535014509876
pregnancy=4.247093962650794
ny=3.374677575664771
nw=4.335811940068202
physician=4.923894882577393
acquired=5.252173038157263
american=1.487099188467452
violence=4.484178383799704
criminal=4.358257145534147
arrangements=4.923894882577393
months=2.5653878223724407
party=3.6019367811800214
jefferson=4.678795176252593
factual=4.976927329154167
hearings=4.567514983440181
arrests=5.637337845221777
threats=3.931514241045625
assist=4.244255186336492
accompanied=4.247093962650794
investment=2.901273417770882
confinement=4.818670063087101
inner=3.931514241045625
investigating=4.818670063087101
habitual=7.479341589797467
talk=3.848081733558661
married=6.54458245192605
attempted=4.335811940068202
race=3.1618065262601456
brief=2.427869259876992
exchange=3.790759312524348
individual=1.8791126150739252
opposite=5.159254088623634
follows=3.608972314470998
parte=4.648300076079161
called=2.609584266291383
process=2.344044457970885
cruelty=5.975556225239851
nursing=3.4378042093584638
picture=4.461297565402356
acknowledgment=6.45128851613589
prevention=4.410211653024817
touching=5.637337845221777
juvenile=4.818670063087101
vital=4.082376472364888
appear=3.497692121658587
judgment=7.470831678860452
alcohol=4.082376472364888
permanently=4.678795176252593
supervision=5.152759310720839
believable=5.975556225239851
items=3.848081733558661
temporarily=5.159254088623634
reasonable=5.26656453403784
teachers=3.7582252301478505
harming=5.637337845221777
termination=5.295376992087955
vocational=4.678795176252593
sued=5.42439037788535
impairment=5.981413415453353
social=2.0190499982598262
major=1.8765102490321677
laws=3.028574997389739
shown=3.7530204980643354
marriages=7.1443114811394475
transfer=3.0812533255683396
coalition=3.374677575664771
preventing=4.444500437446366
maintained=4.247093962650794
cousins=5.975556225239851
consent=5.308682291749591
categories=4.0093803097947704
la=1.8791126150739252
speech=3.0812533255683396
ready=3.608972314470998
clothed=6.45128851613589
reporters=5.297914018442983
domestic=4.171116265418462
uncle=4.818670063087101
seek=5.090225874964364
clerk=6.502776851429448
suspected=5.862407204113764
percent=4.579760219207733
foregone=6.45128851613589
equal=3.497692121658587
shelter=5.697613915071684
withheld=5.376804736732513
easily=3.6608723394199534
acquisition=4.812576075741934
final=2.7996825611786673
signed=3.5126252669860243
proof=5.152759310720839
opportunities=3.1618065262601456
skills=3.4378042093584638
contributed=4.335811940068202
contacted=5.637337845221777
health=2.767016815251261
opportunity=3.3636094374996195
affidavit=5.637337845221777
initial=3.497692121658587
role=1.6185795065846618
fondling=6.45128851613589
economic=2.344044457970885
live=3.2371590131693235
means=2.9685127284344444
allowed=3.843619974377473
faith=4.7154278276311965
interference=4.567514983440181
failure=3.7803818894717955
modified=4.244255186336492
communicable=5.376804736732513
police=4.465299243133075
employees=3.0812533255683396
procedures=2.6884023683662566
rhode=3.0812533255683396
provide=3.0030140936436647
antenuptial=7.479341589797467
initiate=5.376804736732513
diseases=4.648300076079161
applicant=4.976927329154167
designed=2.271963572276009
amount=3.790759312524348
decreased=6.233632116604039
york=1.6185795065846618
registers=5.975556225239851
consistently=4.976927329154167
related=2.4552196980960304
kept=4.648300076079161
desertion=7.479341589797467
conviction=4.567514983440181
duration=4.923894882577393
publication=4.9042532598792965
title=1.2826939111862203
equitably=6.45128851613589
requirements=3.6301214165888056
injury=5.5508837784357805
contract=4.49178220895627
regardless=4.410211653024817
feels=4.678795176252593
leading=2.1785609337859353
supported=4.12111433042345
debts=7.028725398415452
responsibilities=3.6608723394199534
decide=4.244255186336492
ascertained=6.45128851613589
il=4.579760219207733
equitable=6.535682801357807
effective=2.5653878223724407
learning=3.307941794387057
visitation=10.009318091366808
descendant=6.45128851613589
surviving=4.151076187349934
victim=5.417596710007724
washington=1.8791126150739252
advocacy=3.931514241045625
lives=3.735686403236682
occurrence=4.444500437446366
obligation=5.026750623194335
response=2.7996825611786673
waive=4.976927329154167
neglect=8.383946737029143
result=2.634015141955998
minimum=3.1618065262601456
allege=6.927798390325185
list=2.7996825611786673
enforced=4.976927329154167
berkeley=4.247093962650794
licensing=4.444500437446366
accused=4.579760219207733
monroe=4.444500437446366
concerning=2.8147653735482514
incorporated=5.295376992087955
lived=4.461297565402356
home=1.1777673675288265
words=3.307941794387057
acquire=5.159254088623634
looking=2.7996825611786673
serves=3.6608723394199534
completed=3.608972314470998
system=1.487099188467452
charges=3.7530204980643354
mother=4.466678981513867
fraud=5.001385025932729
regulation=3.307941794387057
church=2.901273417770882
employability=5.637337845221777
grandparents=5.975556225239851
preservation=4.567514983440181
payment=4.648300076079161
street=3.6301214165888056
officer=3.7582252301478505
devoting=6.45128851613589
west=1.6185795065846618
routine=4.335811940068202
parents=5.417596710007724
able=3.2001185343229404
abuser=8.301050445753784
injuries=4.335811940068202
charged=3.4378042093584638
infection=5.637337845221777
pay=3.5126252669860243
valid=5.203166039093864
remains=3.6608723394199534
interaction=4.357121867571871
matters=5.238594767977341
evidence=4.018906233210757
disease=3.2371590131693235
building=2.427869259876992
pamphlets=4.976927329154167
abused=7.71833006028872
accrue=5.637337845221777
suspect=5.981413415453353
informed=4.082376472364888
inflicted=5.376804736732513
vine=5.376804736732513
annulment=8.711106969173676
conference=3.3636094374996195
repeated=4.812576075741934
retarded=4.678795176252593
clearinghouse=5.975556225239851
weddings=5.637337845221777
impotence=6.45128851613589
phone=4.12256756833189
procedural=4.818670063087101
substantive=5.159254088623634
alleged=5.238594767977341
judges=4.444500437446366
compensation=3.6608723394199534
fund=3.1618065262601456
families=4.244255186336492
pensions=5.981413415453353
questions=2.091983664478551
drugs=3.848081733558661
publications=2.8147653735482514
symptoms=4.818670063087101
disturbed=5.376804736732513
physical=3.5426284775236256
association=2.427869259876992
ex=4.9042532598792965
marrieds=5.975556225239851
possession=4.335811940068202
concludes=3.7582252301478505
occurred=3.1618065262601456
provoke=6.45128851613589
delayed=4.976927329154167
sex=4.12111433042345
prostitution=5.376804736732513
closely=3.5546574834622295
set=2.1785609337859353
imposed=3.804017699859878
excessive=4.335811940068202
premarital=7.479341589797467
complete=3.1168160583020197
weblocator=3.6608723394199534
bankruptcy=5.42439037788535
prohibited=4.444500437446366
education=1.7320080850675692
aunt=5.975556225239851
regulate=4.247093962650794
full=2.091983664478551
accidental=4.976927329154167
security=2.091983664478551
enacted=4.818670063087101
abusive=5.159254088623634
vows=8.047472499366217
separate=3.1618065262601456
instances=5.026750623194335
imminent=4.818670063087101
apart=4.151076187349934
dismisses=6.45128851613589
crime=2.9947279465675467
formalize=5.975556225239851
adultery=5.637337845221777
includes=2.3833785562472296
office=2.091983664478551
willful=5.975556225239851
capitol=4.678795176252593
consummate=6.45128851613589
addition=3.1168160583020197
legal=3.2770645098386177
circumstances=3.912458507435539
write=2.974198376934904
disorders=4.678795176252593
free=2.114811137779987
unemployed=5.376804736732513
willfully=5.376804736732513
financial=2.7333537436343547
written=1.6000592671614702
included=3.4923827017948117
cohabit=6.45128851613589
threatened=4.80017780148441
files=3.374677575664771
desirability=4.976927329154167
liability=3.497692121658587
continuing=3.835082957072203
reserved=1.487099188467452
spend=4.082376472364888
disputes=4.151076187349934
mentally=4.923894882577393
ca=4.055071182818103
handbook=4.976927329154167
specific=1.487099188467452
previous=2.7996825611786673
militate=6.45128851613589
belief=3.985639758061309
breakdown=4.151076187349934
filed=4.910439396192061
women=1.8765102490321677
declare=5.376804736732513
surrounding=3.843619974377473
custodian=6.927798390325185
modification=5.549187777846264
custodial=6.720292579323941
disputed=4.678795176252593
evaluates=5.376804736732513
dissipation=7.479341589797467
bigamous=6.45128851613589
documenting=5.975556225239851
official=2.901273417770882
training=3.353569457100799
toll=4.335811940068202
certainty=5.376804736732513
visits=5.295376992087955
investigate=3.848081733558661
station=3.2371590131693235
little=2.7996825611786673
inheritance=6.233632116604039
sexually=5.586555200595245
unmarried=6.233632116604039
illinois=3.7723049319551305
declaration=4.357121867571871
assign=5.159254088623634
reconcile=5.159254088623634
voidable=7.807570037899013
obligations=5.66510532530091
consequences=3.843619974377473
address=2.974198376934904
due=3.2613728030665583
wishes=5.297914018442983
business=1.2826939111862203
overt=5.637337845221777
incident=5.001385025932729
nephew=5.975556225239851
liable=4.567514983440181
third=2.427869259876992
days=3.4640161701351384
hearing=5.090225874964364
san=2.6884023683662566
spanish=3.497692121658587
future=2.5373459822933517
describing=4.335811940068202
identity=4.184084568615499
persons=4.16058392846843
vote=2.9947279465675467
condition=3.6191092654212964
employment=4.377439704159222
stating=4.082376472364888
supply=3.0812533255683396
sends=4.567514983440181
originally=3.848081733558661
minor=4.357121867571871
english=2.427869259876992
living=3.4923827017948117
despite=3.2371590131693235
residential=6.233632116604039
courts=4.055071182818103
providers=4.247093962650794
determined=3.608972314470998
equally=4.247093962650794
thighs=6.45128851613589
available=2.4552196980960304
contracts=4.7154278276311965
buttocks=6.45128851613589
try=3.307941794387057
desire=4.055071182818103
notified=5.159254088623634
renewed=4.444500437446366
constitution=3.374677575664771
