#Tue Mar 12 00:16:52 EDT 2019
smooth=4.969545507069152
replaced=5.1070922106755
public=1.850041003783346
service=2.334491829228236
ffp=7.155434661213179
ill=4.3959583776736775
child=3.4636722292666504
slips=6.681470507052495
rule=2.868446455567421
bank=2.7146823230161097
rely=4.969545507069152
net=3.244011443127784
www=2.7146823230161097
primary=3.3485060967414464
wider=5.387917157191665
provides=2.9360024733994585
provider=5.503416664438965
similar=3.0816779714103464
deductible=7.155434661213179
dollars=4.748818684405063
lawyers=4.3959583776736775
cross=3.6987210403758337
documents=3.911013930881892
continuous=5.938762957989392
hmos=6.681470507052495
provided=3.7800065367694926
advance=4.2534002044134835
awarding=5.564869932112868
fee=5.137865283482402
brackets=6.681470507052495
department=3.067503892616281
jointly=5.768735617602724
broad=3.535322279285442
prescribe=6.303297154505196
supplement=6.566472981246317
unavailable=6.303297154505196
secondary=4.6414579786157475
beneficiary=6.824741755082351
workforce=5.387917157191665
consideration=3.9108872668458052
contribute=4.6414579786157475
require=3.535322279285442
carries=5.1070922106755
investments=4.8480172405254125
inability=4.202198103003464
medigap=8.188576722782747
books=3.130419287599227
railroad=6.734180666619984
eyeglasses=6.303297154505196
following=2.385144887071059
status=2.339117335455747
earlier=3.244011443127784
especially=2.339117335455747
dentures=6.303297154505196
outpatient=6.548606194151388
disqualifies=6.681470507052495
coverage=4.5424620805758815
example=2.6553406651313964
low=3.278000799095262
contributions=3.3485060967414464
draws=4.748818684405063
elementary=4.302669683351131
enroll=6.303297154505196
authorizes=7.21340279102106
incomes=5.387917157191665
lose=5.1070922106755
qualifying=6.548606194151388
comprehensive=3.7800065367694926
pays=6.08511184689782
descriptions=5.1070922106755
elderly=5.390267543986673
retirees=8.06792952367102
aid=3.6297609831925928
term=2.8837879404117763
levels=3.005993159173769
started=4.202198103003464
billions=5.564869932112868
medicare=7.944472286025751
maintenance=4.01325956173234
rsdhi=9.331708408189684
counted=7.6112821504825146
help=3.0172869183974638
companies=3.2562293493225622
refuses=4.8480172405254125
rehabilitation=4.2534002044134835
commonly=5.9606002622447765
held=2.7146823230161097
sufficient=4.564642515382937
disabilities=5.903410594975905
increases=4.646720410763598
entitle=7.584732955175103
offers=2.868446455567421
exercising=5.768735617602724
chose=5.564869932112868
locating=6.681470507052495
exempt=5.564869932112868
refused=4.3959583776736775
specialize=6.303297154505196
rights=1.4342232277837106
age=3.9228542026161772
restructure=6.824741755082351
reduce=3.911013930881892
offer=3.3485060967414464
grandchild=6.681470507052495
original=3.3485060967414464
financed=5.564869932112868
spouses=5.564869932112868
offering=3.9108872668458052
filling=6.011986318347538
children=3.4074023966464138
dependent=4.0933445597253835
hospitals=4.202198103003464
name=2.7146823230161097
integrated=4.483023049519628
telephone=3.911013930881892
cover=4.202962388079846
student=3.130419287599227
united=2.271601597764276
policies=2.5403589271140157
nationwide=4.483023049519628
recipient=5.797515764612235
monthly=5.759299507981545
blindness=5.768735617602724
attorneys=3.9108872668458052
savings=3.8439245767330266
opt=5.564869932112868
overlapping=7.21340279102106
exceed=4.969545507069152
disagrees=6.011986318347538
including=1.0926669330317542
calling=4.770289774142118
linked=4.302669683351131
know=3.3485060967414464
larger=4.202198103003464
missing=5.1070922106755
portion=5.734236860887362
issues=2.271601597764276
responsible=3.553618070918333
owner=4.302669683351131
visit=4.108903961880462
discussed=2.7146823230161097
information=1.2112378064383373
expand=4.564642515382937
run=3.005993159173769
earned=5.768735617602724
mammograms=6.681470507052495
act=3.173161849299108
assets=6.058366225954409
division=3.535322279285442
receives=5.400605023551961
determining=4.43959686801129
added=3.535322279285442
bloom=5.564869932112868
perform=3.9108872668458052
range=3.005993159173769
extremely=4.302669683351131
representative=4.268930164794163
south=1.8097882153440734
functions=3.4452530347860524
handle=4.483023049519628
received=2.7146823230161097
daily=3.005993159173769
benefit=3.5017377438423543
welfare=4.035313395271263
support=1.8097882153440734
slmb=6.303297154505196
spousal=6.824741755082351
insured=7.178267201151781
supplements=6.681470507052495
portions=6.011986318347538
subpoena=7.21340279102106
relatives=4.969545507069152
inpatient=6.824741755082351
create=3.005993159173769
rsi=9.461526127950599
application=3.0172869183974638
certificates=5.768735617602724
partly=6.317180075973938
reap=6.303297154505196
ensures=6.011986318347538
applying=5.782765403495418
various=1.8097882153440734
person=3.818482323728527
paying=5.2689328274828355
real=3.0816779714103464
gains=3.974582154897726
review=2.054451980940231
illness=4.302669683351131
considers=3.7733405632394574
appeals=5.400605023551961
integration=3.6987210403758337
read=3.535322279285442
steps=4.363581547442342
governed=4.8480172405254125
refunds=6.681470507052495
reduction=3.974582154897726
conducts=6.303297154505196
applicants=6.116305202390666
doctor=5.074188100321676
paper=1.4342232277837106
springfield=3.9108872668458052
confused=6.824741755082351
medicaid=8.247645263891885
mental=4.198748065613173
explain=4.3959583776736775
led=3.244011443127784
claimant=7.584732955175103
mean=4.0933445597253835
substantial=4.8284138451125544
accumulated=5.564869932112868
residence=3.7733405632394574
currently=3.005993159173769
listening=5.768735617602724
negative=4.198748065613173
return=2.101099051501732
soon=3.619576430688147
advisable=6.303297154505196
family=2.8245030476650794
basis=2.7146823230161097
denied=4.43959686801129
farm=3.9108872668458052
hours=3.4452530347860524
reviewed=4.302669683351131
referred=5.2689328274828355
treatment=2.6553406651313964
ambulance=6.011986318347538
services=2.5628128519703575
basic=3.278000799095262
matter=4.160170825648035
include=2.8245030476650794
program=2.0886260674476342
private=3.276873563643574
earnings=5.938762957989392
hospice=6.303297154505196
congress=3.005993159173769
legally=4.8480172405254125
simultaneously=4.969545507069152
appropriate=3.3485060967414464
funded=5.308155194672594
certificate=6.000766279427488
coinsurance=7.21340279102106
rules=3.92922519612637
postponing=6.303297154505196
prescott=6.011986318347538
grand=4.302669683351131
entitlements=6.681470507052495
papers=4.0933445597253835
jurisdiction=4.969545507069152
marriage=4.2534002044134835
avenue=4.202198103003464
understanding=4.202962388079846
widows=6.681470507052495
disabled=6.771006951045739
tax=4.038007423741291
spouse=6.3840484481582775
kind=3.4452530347860524
burden=4.6414579786157475
built=3.6987210403758337
notice=3.974582154897726
deduction=5.768735617602724
retirement=6.889947753731846
nonprofit=3.3485060967414464
outside=3.3485060967414464
attractive=5.564869932112868
law=1.2112378064383373
local=2.537094050160838
losing=4.302669683351131
usually=4.324396762100867
reason=3.682566655601512
employer=4.884344023983843
comfort=4.8480172405254125
elder=5.231518339100959
drawback=6.303297154505196
bills=4.990244339404918
permanent=3.619576430688147
sole=5.1070922106755
qualifies=7.2595219663851855
cares=6.011986318347538
organizations=2.868446455567421
step=3.9171699806968334
employee=4.283455339792678
employed=4.43959686801129
rate=2.868446455567421
qualified=6.5877680801841505
died=4.969545507069152
errors=4.6414579786157475
school=2.5403589271140157
covered=5.308752003525488
risk=3.130419287599227
bases=4.3959583776736775
define=4.202198103003464
occasionally=5.797515764612235
freedom=2.7146823230161097
goes=4.108903961880462
based=1.850041003783346
eligibility=6.544081365316766
web=3.3485060967414464
percentage=5.4132864881076594
expected=3.4452530347860524
reconsiders=7.21340279102106
labor=3.005993159173769
senior=4.198748065613173
reconsideration=8.188576722782747
examine=4.8480172405254125
research=1.4342232277837106
federal=3.418159415949881
paid=4.198748065613173
fill=4.969545507069152
people=2.0634757744544148
drug=3.4452530347860524
disability=6.61033242575776
witnesses=4.483023049519628
complex=4.038007423741291
decision=3.4003744176869217
reduced=4.8726734698012475
prescription=5.1070922106755
institution=3.9108872668458052
processing=3.9108872668458052
network=3.130419287599227
taxable=6.303297154505196
appellant=6.303297154505196
fixed=4.035313395271263
engage=5.181732745579614
names=4.2534002044134835
provision=4.2534002044134835
property=3.7800065367694926
death=2.8837879404117763
registration=4.8480172405254125
month=3.9171699806968334
sources=1.4342232277837106
represented=4.2534002044134835
known=3.067503892616281
claim=3.3485060967414464
judge=4.283455339792678
booklets=5.564869932112868
dependents=6.317180075973938
birth=4.722427916224346
organization=2.385144887071059
detailed=3.005993159173769
page=0.9048941076720367
level=2.537094050160838
helpful=5.2689328274828355
gross=5.181732745579614
terminally=5.564869932112868
copyright=0.9048941076720367
independent=2.7146823230161097
discharge=5.564869932112868
immediately=3.619576430688147
familiarity=5.768735617602724
skilled=5.503416664438965
clothing=4.969545507069152
americans=3.7733405632394574
certified=6.505953421139414
addressed=5.08907921192055
receive=4.281611547413652
essential=3.3485060967414464
dental=5.1070922106755
religious=3.3485060967414464
appealing=5.387917157191665
national=1.4342232277837106
participation=3.8439245767330266
expanded=4.302669683351131
benefits=4.460505195483406
parallel=5.231518339100959
contains=3.8439245767330266
purpose=2.7146823230161097
cash=5.4132864881076594
effects=2.101099051501732
chapter=4.370667732127017
receiving=4.8726734698012475
worth=4.646720410763598
widower=6.303297154505196
period=2.8837879404117763
poor=3.005993159173769
employers=4.302669683351131
examinations=5.564869932112868
latitude=4.748818684405063
variety=2.868446455567421
income=4.8677463583466976
limits=4.722427916224346
assists=5.231518339100959
january=3.244011443127784
premium=5.641374236393621
expenses=3.974582154897726
care=3.979716280511676
card=4.202198103003464
determine=3.244011443127784
improved=4.035313395271263
form=2.385144887071059
limitations=4.483023049519628
option=4.6425435604931895
applied=3.3485060967414464
stamps=6.824741755082351
decides=4.748818684405063
insurance=4.8589450933031895
unable=5.065025995008508
wait=5.387917157191665
cooperative=5.503416664438965
http=3.005993159173769
transporting=5.387917157191665
chooses=5.768735617602724
administrative=4.722427916224346
fashion=5.231518339100959
ownership=4.564642515382937
largest=3.911013930881892
equipment=3.4452530347860524
medical=3.7914743217849995
labeled=6.011986318347538
forms=2.8837879404117763
purposes=3.3485060967414464
prison=3.9108872668458052
recipients=5.308155194672594
providing=2.7146823230161097
homes=4.302669683351131
resources=3.067503892616281
proving=4.969545507069152
operates=5.181732745579614
automobile=4.483023049519628
checks=5.1070922106755
payroll=8.06792952367102
standards=3.005993159173769
government=2.0309811333696284
hospital=4.896702881937844
count=5.768735617602724
permissible=6.824741755082351
wage=4.0933445597253835
receipt=5.231518339100959
entitled=5.308155194672594
ineligible=6.303297154505196
value=3.067503892616281
food=3.4636722292666504
fica=7.21340279102106
ssp=8.13078324835505
discretionary=6.303297154505196
compensated=6.303297154505196
documentation=4.8480172405254125
joint=3.244011443127784
aids=3.9108872668458052
refer=4.748818684405063
half=3.911013930881892
ssi=8.073937043434292
assistance=4.637947592549996
hmo=7.441238731743609
checkups=6.303297154505196
agrees=4.8480172405254125
sell=3.9108872668458052
passed=3.619576430688147
ssa=5.387917157191665
contents=3.4452530347860524
widowers=7.21340279102106
self=3.067503892616281
exactly=4.483023049519628
probate=5.387917157191665
initiates=6.011986318347538
safety=3.130419287599227
produce=3.7733405632394574
submit=4.0933445597253835
retires=6.303297154505196
specifically=3.005993159173769
apply=4.560302086568362
entirely=5.181732745579614
situation=2.7146823230161097
worker=5.513994266264369
retired=5.2689328274828355
met=3.005993159173769
call=2.5403589271140157
depending=4.43959686801129
relevant=4.43959686801129
wide=3.278000799095262
supplemental=7.9168059892946685
membership=3.535322279285442
estate=4.770289774142118
council=3.553618070918333
letter=3.7733405632394574
hour=3.974582154897726
required=3.2562293493225622
clients=3.8439245767330266
acute=4.6414579786157475
obtain=4.198748065613173
space=2.868446455567421
personal=2.1853338660635084
capita=6.303297154505196
additional=4.271834276122159
performing=4.6414579786157475
incomplete=5.564869932112868
household=5.503416664438965
fewer=5.387917157191665
world=1.4342232277837106
individuals=3.7800065367694926
plan=2.9360024733994585
patient=4.363581547442342
workers=4.458838946165566
complies=6.681470507052495
reaching=5.195508343899975
enrolled=6.317180075973938
attorney=3.8439245767330266
east=2.5403589271140157
corporationall=4.0933445597253835
separately=5.564869932112868
taxes=4.908849382884223
describes=2.868446455567421
activity=2.7146823230161097
administration=3.34931985355443
time=1.919766502660515
provisions=4.0933445597253835
sending=4.564642515382937
check=3.535322279285442
regarding=3.0816779714103464
approximately=4.363581547442342
described=3.3485060967414464
pia=7.54609716800417
payments=4.736204147916778
maximum=3.9108872668458052
producing=4.6414579786157475
limited=3.600403349034641
programs=3.4064023974852917
american=1.4342232277837106
restructuring=5.564869932112868
alternative=3.005993159173769
months=3.4636722292666504
contacting=5.564869932112868
unique=3.4452530347860524
married=4.969545507069152
divorced=6.681470507052495
periodically=5.768735617602724
exchange=3.244011443127784
start=1.4342232277837106
individual=2.710261082785016
called=3.0172869183974638
immunization=6.681470507052495
process=2.537094050160838
vehicle=3.6987210403758337
nursing=4.958376035643934
costs=3.700082007566692
salary=6.548606194151388
amendments=4.8480172405254125
money=3.067503892616281
salaried=6.303297154505196
cost=3.278000799095262
match=6.011986318347538
levied=5.768735617602724
alcohol=4.564642515382937
appeal=4.437449459637267
source=4.043348117690116
items=5.195508343899975
lower=3.005993159173769
vocational=5.231518339100959
major=2.054451980940231
impairment=5.768735617602724
social=2.7874919498312307
closest=6.681470507052495
administered=7.096888281711362
la=2.101099051501732
speech=3.4452530347860524
domestic=3.005993159173769
industry=2.385144887071059
covers=4.646720410763598
percent=4.950889525734275
equal=4.43959686801129
shelter=5.1070922106755
final=3.130419287599227
intended=5.233876815855232
health=3.080205013800232
opportunity=3.244011443127784
role=1.8097882153440734
means=2.8837879404117763
live=3.619576430688147
sixth=4.969545507069152
friends=4.483023049519628
consult=5.768735617602724
failure=3.130419287599227
publishes=5.231518339100959
employees=3.4452530347860524
procedures=3.4123708775411754
provide=3.080236239807182
applicant=7.328026591435465
designed=3.188595963218729
amount=4.667292298208807
dependency=5.231518339100959
reach=3.535322279285442
begins=4.302669683351131
opinion=3.7733405632394574
related=2.6372477851199467
requirements=3.4123708775411754
title=1.4342232277837106
publication=5.96339790386065
necessitated=6.011986318347538
varies=5.387917157191665
histories=5.1070922106755
expense=4.969545507069152
regardless=4.8284138451125544
optional=4.3959583776736775
leading=2.101099051501732
homestead=6.548606194151388
decide=4.0933445597253835
amounts=4.990244339404918
shots=5.768735617602724
divisions=4.969545507069152
resume=5.768735617602724
il=3.6987210403758337
rarely=6.303297154505196
draw=4.8480172405254125
retire=6.011986318347538
surviving=5.2689328274828355
bathing=6.011986318347538
widow=6.011986318347538
previously=4.0933445597253835
intent=4.6414579786157475
needy=6.681470507052495
automatically=5.136015050721871
account=3.278000799095262
takes=3.3485060967414464
home=1.2112378064383373
system=1.9456152800881987
indigent=6.011986318347538
payment=4.483023049519628
therapy=3.974582154897726
choose=4.035313395271263
appointment=5.1070922106755
routine=5.854019917444168
calculating=6.116305202390666
rises=5.387917157191665
able=3.4636722292666504
severity=5.231518339100959
pay=4.023644898797254
millions=4.770289774142118
claims=3.4452530347860524
evidence=3.553618070918333
building=2.7146823230161097
pamphlets=5.564869932112868
pap=5.768735617602724
remarried=6.681470507052495
tied=5.1070922106755
forfeit=6.011986318347538
armed=4.302669683351131
phone=3.130419287599227
citizens=3.8011878546424387
families=4.0933445597253835
pensions=6.548606194151388
questions=2.339117335455747
drugs=4.302669683351131
publications=2.7146823230161097
enormous=4.8480172405254125
confusing=5.768735617602724
physical=3.188595963218729
smears=7.21340279102106
paycheck=6.681470507052495
transfers=4.564642515382937
tests=4.035313395271263
dollar=3.3485060967414464
closely=4.5119026150730575
set=2.101099051501732
population=2.7146823230161097
excessive=4.8480172405254125
thereunder=7.21340279102106
weblocator=4.0933445597253835
fully=4.01325956173234
pathology=5.387917157191665
deduct=5.768735617602724
walking=4.969545507069152
entire=4.01325956173234
hired=5.1070922106755
nearest=5.768735617602724
full=3.080236239807182
invest=5.231518339100959
security=3.6138873943391725
experience=2.5403589271140157
medically=6.965794783406343
types=3.278000799095262
separate=3.535322279285442
simply=3.619576430688147
traditional=3.2562293493225622
charge=3.8439245767330266
qualify=6.442075414595211
choice=3.553618070918333
includes=2.054451980940231
voluntary=4.969545507069152
office=3.0172869183974638
addition=3.005993159173769
delay=4.202198103003464
legal=2.339117335455747
circumstances=3.005993159173769
advising=5.768735617602724
free=2.383196072629954
financial=3.080236239807182
exceptions=4.748818684405063
initiating=6.011986318347538
originals=7.21340279102106
included=3.130419287599227
files=4.283455339792678
line=2.339117335455747
reserved=1.4342232277837106
formula=6.950011318109536
spend=5.511842651402818
residents=4.8726734698012475
press=2.339117335455747
previous=3.130419287599227
america=2.339117335455747
created=2.8837879404117763
custodial=5.564869932112868
fit=3.9108872668458052
screening=5.564869932112868
toll=6.08511184689782
training=3.005993159173769
stage=4.564642515382937
visits=5.1070922106755
psychiatric=4.969545507069152
unmarried=6.011986318347538
site=2.7146823230161097
illinois=3.618381526821686
estimates=5.387917157191665
testify=5.231518339100959
copies=4.564642515382937
eligible=7.185221039877926
address=2.868446455567421
due=2.5403589271140157
military=2.5403589271140157
wishes=4.748818684405063
business=1.8002016745173206
survivors=7.096888281711362
third=2.7146823230161097
days=2.868446455567421
hearing=4.43959686801129
specified=4.8480172405254125
persons=4.444119478257692
condition=3.244011443127784
employment=4.937625123757667
continue=3.553618070918333
originally=4.884344023983843
living=3.92922519612637
blind=7.178267201151781
branch=4.884344023983843
despite=4.108903961880462
poverty=4.580844061388449
car=3.535322279285442
determined=4.8726734698012475
notifies=6.303297154505196
record=3.130419287599227
qmb=6.303297154505196
available=2.710261082785016
contracts=4.035313395271263
gainful=8.06792952367102
