#Tue Mar 12 00:16:52 EDT 2019
hansen=4.285291845820969
quie=6.097616759577585
montgomery=4.285291845820969
smith=3.669735438245479
byron=4.660594890449698
jagt=4.9122004312407475
mccloskey=4.9122004312407475
horton=4.9122004312407475
bold=4.285291845820969
beard=6.06685254875227
edwards=5.1300699903649685
rooney=6.097616759577585
meyner=6.9067365165380545
steelman=7.321113887554619
drinan=5.7323521109554125
maryland=3.669071720295555
oregon=3.7750806222205315
jarman=6.587537351333654
lent=4.816800716837464
florida=3.554573383598761
hannaford=6.097616759577585
virginia=3.669735438245479
fraser=6.097616759577585
wisconsin=3.669071720295555
rhodes=4.9122004312407475
emery=5.7323521109554125
foley=4.9122004312407475
seiberling=5.001633648733205
mccormack=5.7323521109554125
hubbard=4.816800716837464
ratings=3.669071720295555
wiggins=6.097616759577585
corman=5.7323521109554125
stuckey=6.587537351333654
jersey=2.9745695104624255
mezvinsky=7.321113887554619
studds=5.085802957579074
vanik=5.7323521109554125
rostenkowski=4.9122004312407475
mckay=5.596014181179512
legget=6.097616759577585
kindness=5.312136947884601
snyder=5.001633648733205
krebs=6.587537351333654
skubitz=6.097616759577585
poage=6.097616759577585
van=2.563050213444619
whalen=6.097616759577585
carter=4.285291845820969
ambro=6.320999306826762
house=2.3022455055126847
zablocki=5.312136947884601
jacobs=4.9122004312407475
bevill=4.9122004312407475
nedzi=5.7323521109554125
daniel=4.774435881308473
melcher=5.001633648733205
shipley=6.097616759577585
adams=4.816800716837464
kasten=5.596014181179512
schroeder=5.085802957579074
stephens=6.097616759577585
pettis=6.097616759577585
roncalio=6.097616759577585
fuqua=4.9122004312407475
maguire=6.320999306826762
conyers=4.9122004312407475
richmond=5.001633648733205
ottinger=5.596014181179512
roberts=4.660594890449698
burleson=6.097616759577585
english=2.9745695104624255
waxman=5.2034417248687275
breaux=5.085802957579074
mcclory=5.445299592093639
steiger=6.793628367642198
tsongas=5.596014181179512
tennessee=3.669071720295555
dupont=5.312136947884601
massachusetts=3.430106605442728
frey=5.596014181179512
mcfall=6.097616759577585
andrews=4.515422011732777
delaware=3.7750806222205315
bingham=5.445299592093639
morgan=4.604491011025369
abzug=6.587537351333654
solarz=5.596014181179512
mcdade=4.9122004312407475
gradison=5.2034417248687275
murphy=5.366613757709037
conte=4.9122004312407475
symms=5.2034417248687275
hagedorn=5.90372360139489
hamilton=4.285291845820969
crane=4.1345772567350965
litton=5.90372360139489
sarasin=6.587537351333654
type=2.9745695104624255
miller=4.315943771967377
republicans=3.9660926806165677
armstrong=4.9122004312407475
rodino=4.9122004312407475
murtha=5.2034417248687275
mink=6.097616759577585
butler=4.4852164910583205
abdnor=5.2034417248687275
oberstar=5.2034417248687275
biaggi=4.9122004312407475
st=2.9745695104624255
wyoming=3.7750806222205315
mikva=6.097616759577585
utah=3.669071720295555
mann=5.001633648733205
mexico=2.9745695104624255
clancy=6.587537351333654
missouri=3.554573383598761
stark=4.9122004312407475
kentucky=3.7750806222205315
hastings=5.7323521109554125
connecticut=3.669071720295555
ginn=5.7323521109554125
green=3.554573383598761
bedell=5.312136947884601
anderson=4.315943771967377
deerlin=5.7323521109554125
flowers=5.90372360139489
pritchard=5.445299592093639
casey=6.587537351333654
holtzman=6.097616759577585
lott=5.001633648733205
ichord=5.7323521109554125
lujan=4.816800716837464
hara=6.320999306826762
jones=4.806768582118601
rose=4.052814114243793
gaydos=4.9122004312407475
davis=4.418801772251978
vigorito=6.587537351333654
hughes=4.211918554714585
cohen=4.816800716837464
downey=5.085802957579074
kastenmeier=4.9122004312407475
amours=5.596014181179512
south=2.209400886125989
gonzalez=4.816800716837464
zeferetti=5.90372360139489
stokes=4.4852164910583205
sharp=4.355084495356867
fisher=5.445299592093639
moore=4.660594890449698
brinkley=5.445299592093639
acu=3.9603096629108823
pickle=4.816800716837464
thompson=5.001633648733205
mazzoli=4.9122004312407475
spence=4.9122004312407475
wylie=4.9122004312407475
conable=5.2034417248687275
brown=4.305603360594211
whitehurst=5.001633648733205
peyser=5.90372360139489
henderson=5.7323521109554125
albert=4.9122004312407475
mills=5.085802957579074
jordan=5.596014181179512
treen=6.320999306826762
collins=4.692687406200614
clay=4.660594890449698
cornell=5.2034417248687275
rees=6.587537351333654
teague=6.097616759577585
mitchell=4.774435881308473
derrick=5.2034417248687275
riegle=5.001633648733205
baucus=5.312136947884601
chisholm=5.445299592093639
helstoski=6.587537351333654
talcott=6.587537351333654
dellums=4.9122004312407475
arizona=3.293768675666827
karth=6.587537351333654
symington=5.7323521109554125
wydler=5.7323521109554125
yatron=4.9122004312407475
stratton=4.816800716837464
north=2.209400886125989
duncan=4.92633608491775
neill=4.660594890449698
roush=6.587537351333654
thornton=6.097616759577585
hayes=5.7323521109554125
taylor=4.606517996632781
daniels=6.587537351333654
myers=4.816800716837464
ford=3.8216356418547552
california=2.7835574520663897
rhode=3.7750806222205315
heckler=5.445299592093639
garza=4.9122004312407475
regula=5.085802957579074
traxler=5.2034417248687275
york=1.9830463403082839
diggs=5.7323521109554125
ketchum=6.320999306826762
germain=4.9122004312407475
eckhardt=5.7323521109554125
keys=6.320999306826762
coughlin=4.9122004312407475
arkansas=3.7750806222205315
perkins=4.604491011025369
flood=5.7323521109554125
cotter=5.596014181179512
hampshire=3.669071720295555
johnson=4.65415322345218
burton=5.1300699903649685
quillen=4.9122004312407475
carr=5.085802957579074
minnesota=3.7750806222205315
sikes=6.097616759577585
moss=5.312136947884601
ryan=5.312136947884601
robinson=4.42162977559687
findley=5.445299592093639
ashbrook=5.445299592093639
addabbo=5.001633648733205
biester=6.587537351333654
yates=4.9122004312407475
madden=6.587537351333654
harrington=5.90372360139489
sarbanes=4.9122004312407475
nichols=4.660594890449698
patman=5.596014181179512
island=2.9745695104624255
runnels=5.7323521109554125
harkin=5.2034417248687275
hall=3.554573383598761
howard=4.211918554714585
la=2.3022455055126847
jeffords=5.001633648733205
rogers=4.604491011025369
chappell=4.9122004312407475
martin=4.052814114243793
railsback=5.445299592093639
dakota=4.087877396158367
boggs=4.714581129871432
bergener=5.7323521109554125
broomfield=4.9122004312407475
michigan=3.293768675666827
howe=7.321113887554619
hinshaw=7.321113887554619
stanton=6.06685254875227
harsha=5.7323521109554125
bell=4.816800716837464
danielson=5.596014181179512
alabama=3.7750806222205315
burke=6.9279354877635395
roe=4.714581129871432
bafalis=5.7323521109554125
illinois=2.7835574520663897
simon=4.660594890449698
ashley=5.596014181179512
slack=5.596014181179512
annunzio=4.816800716837464
bowen=5.445299592093639
patten=5.7323521109554125
breckenridge=6.587537351333654
bergland=6.587537351333654
brien=5.001633648733205
west=1.9830463403082839
blouin=6.9067365165380545
cochran=4.9122004312407475
risenhoover=6.9067365165380545
wilson=4.305603360594211
carney=5.001633648733205
brooks=4.355084495356867
madigan=5.085802957579074
louisiana=3.8737725488031622
fascell=4.9122004312407475
cederberg=6.097616759577585
gude=6.587537351333654
lloyd=4.774435881308473
rangel=4.9122004312407475
mchugh=5.2034417248687275
texas=3.1430540865809546
obey=4.9122004312407475
brodhead=5.90372360139489
landrum=6.587537351333654
evins=6.587537351333654
goldwater=4.211918554714585
bauman=6.097616759577585
rosenthal=5.2034417248687275
guyer=6.097616759577585
nebraska=3.8737725488031622
moorhead=5.312136947884601
dodd=5.085802957579074
evans=4.515422011732777
pepper=4.816800716837464
hutchinson=6.097616759577585
nolan=6.320999306826762
conlan=7.321113887554619
baldus=6.320999306826762
haley=6.320999306826762
montana=3.669071720295555
carolina=4.087877396158367
mckinney=4.9122004312407475
iowa=3.669071720295555
mccollister=6.587537351333654
sullivan=5.445299592093639
mineta=5.2034417248687275
dickson=4.660594890449698
cleveland=4.714581129871432
key=2.3022455055126847
rinaldo=5.085802957579074
price=1.5715270432904773
satterfield=5.7323521109554125
moakley=5.2034417248687275
delaney=5.7323521109554125
hammerschmidt=4.9122004312407475
index=1.5715270432904773
minish=5.2034417248687275
vermont=3.8737725488031622
mcewen=4.9122004312407475
broyhill=4.816800716837464
hefner=5.2034417248687275
heinz=5.001633648733205
aucoin=5.2034417248687275
hightower=5.596014181179512
natcher=4.9122004312407475
krueger=6.9067365165380545
clawson=6.097616759577585
whitten=4.9122004312407475
lafaice=5.2034417248687275
vanderveen=7.903970135635084
harris=4.714581129871432
passman=6.587537351333654
giaimo=5.7323521109554125
kansas=3.554573383598761
moffett=5.90372360139489
fountain=5.312136947884601
hillis=5.001633648733205
colorado=3.430106605442728
preyer=5.7323521109554125
metcalfe=6.097616759577585
buchanan=5.596014181179512
milford=5.596014181179512
devine=5.596014181179512
steed=5.7323521109554125
ruppe=6.097616759577585
shuster=5.085802957579074
barrett=5.90372360139489
alexander=4.211918554714585
nevada=3.554573383598761
ullman=5.7323521109554125
patterson=5.085802957579074
maine=3.554573383598761
dent=5.445299592093639
weaver=4.816800716837464
hyde=5.2034417248687275
gibbons=4.9122004312407475
idaho=3.7750806222205315
blanchard=5.90372360139489
bolling=5.312136947884601
boland=4.9122004312407475
randall=6.320999306826762
meyers=5.90372360139489
michel=4.4852164910583205
burlison=5.7323521109554125
nix=6.097616759577585
florio=5.2034417248687275
udall=4.714581129871432
winn=5.085802957579074
indiana=3.554573383598761
matsunaga=5.001633648733205
meeds=6.097616759577585
reuss=5.445299592093639
brademas=5.7323521109554125
mississippi=3.8737725488031622
pike=5.445299592093639
vander=4.9122004312407475
edgar=4.660594890449698
koch=5.90372360139489
clausen=5.312136947884601
wright=4.052814114243793
latta=4.285291845820969
santini=5.90372360139489
jenrette=6.320999306826762
wirth=5.312136947884601
bennett=4.355084495356867
wampler=5.445299592093639
hebert=6.320999306826762
de=1.5715270432904773
lagomarsino=5.2034417248687275
kelly=5.2034417248687275
hawaii=3.554573383598761
rousselot=5.445299592093639
mollohan=4.9122004312407475
esch=6.587537351333654
badillo=6.320999306826762
goodling=4.9122004312407475
archer=4.660594890449698
russo=5.085802957579074
forsythe=5.2034417248687275
shriver=6.587537351333654
wolff=5.7323521109554125
spellman=6.320999306826762
mathis=5.596014181179512
schulze=5.2034417248687275
fithlan=7.903970135635084
aspin=4.9122004312407475
thone=6.097616759577585
scheuer=5.001633648733205
king=3.669071720295555
fish=4.42162977559687
lehman=4.660594890449698
grassley=5.312136947884601
frenzel=4.9122004312407475
derwinski=5.445299592093639
neal=5.001633648733205
schneebeli=6.587537351333654
nowak=5.2034417248687275
moorehead=5.2034417248687275
mosher=6.9067365165380545
issues=1.9830463403082839
macdonald=6.320999306826762
levitas=5.596014181179512
bonker=5.2034417248687275
washington=2.3022455055126847
sebelius=5.7323521109554125
kemp=4.9122004312407475
fenwick=5.90372360139489
fary=5.90372360139489
flynt=6.097616759577585
georgia=3.430106605442728
allen=4.42162977559687
eshleman=6.587537351333654
hechler=6.587537351333654
hungate=6.587537351333654
white=2.9745695104624255
alaska=3.430106605442728
sisk=6.097616759577585
holt=4.9122004312407475
kazen=5.2034417248687275
waggonner=6.097616759577585
gilman=5.085802957579074
motti=5.90372360139489
ohio=3.430106605442728
mahon=6.097616759577585
dingell=4.9122004312407475
erlenborn=5.2034417248687275
hays=6.587537351333654
eilberg=6.097616759577585
holland=5.312136947884601
pressler=5.2034417248687275
oklahoma=3.669071720295555
staggers=5.085802957579074
pennsylvania=3.1430540865809546
hawkins=4.355084495356867
hicks=6.587537351333654
