#Tue Mar 12 00:16:52 EDT 2019
hansen=4.27664213327754
quie=6.085308932230476
montgomery=4.27664213327754
livingston=4.991538025175787
bonior=5.192938758728745
smith=3.6638973759042717
byron=4.651187641764156
jagt=4.902285325522249
pease=5.301414584217507
mccloskey=4.902285325522249
horton=4.902285325522249
bold=4.27664213327754
beard=6.057200991033586
hollenback=6.085308932230476
edwards=5.3959105424377665
rooney=6.085308932230476
meyner=6.892795509103634
glickman=5.301414584217507
drinan=5.720781557597225
maryland=3.6616658266426576
oregon=3.767460753286209
lent=4.807078172124376
florida=3.547398600856103
huckaby=5.301414584217507
hannaford=6.085308932230476
virginia=3.6638973759042717
fraser=6.085308932230476
wisconsin=3.6616658266426576
flippo=5.301414584217507
rhodes=4.902285325522249
emery=5.720781557597225
foley=4.902285325522249
seiberling=4.991538025175787
mccormack=5.720781557597225
hubbard=4.807078172124376
corcoran=5.720781557597225
ratings=3.6616658266426576
wiggins=6.085308932230476
corman=5.720781557597225
jersey=2.9685654453644936
studds=5.075537441199256
vanik=5.720781557597225
rostenkowski=4.902285325522249
mckay=5.584718821190587
legget=6.085308932230476
kindness=5.301414584217507
snyder=4.991538025175787
krebs=6.574240636312085
skubitz=6.085308932230476
poage=6.085308932230476
van=2.5578767857346048
billy=5.192938758728745
whalen=6.085308932230476
carter=4.27664213327754
ambro=6.308240589577531
house=2.2975985030345445
zablocki=5.301414584217507
jacobs=4.902285325522249
bevill=4.902285325522249
nedzi=5.720781557597225
daniel=4.766840387086006
walsh=6.308240589577531
shipley=6.085308932230476
kasten=5.584718821190587
schroeder=5.075537441199256
pettis=6.085308932230476
roncalio=6.085308932230476
fuqua=4.902285325522249
maguire=6.308240589577531
conyers=4.902285325522249
richmond=4.991538025175787
ottinger=5.584718821190587
roberts=4.651187641764156
burleson=6.085308932230476
english=2.9685654453644936
waxman=5.192938758728745
breaux=5.075537441199256
mcclory=5.4343084442607585
steiger=6.085308932230476
tsongas=5.584718821190587
tennessee=3.6616658266426576
massachusetts=3.42318305456268
frey=5.584718821190587
mcfall=6.085308932230476
andrews=4.5082385742221
delaware=3.767460753286209
bingham=5.4343084442607585
solarz=5.584718821190587
mcdade=4.902285325522249
gradison=5.192938758728745
murphy=5.644712022799052
conte=4.902285325522249
symms=5.192938758728745
hagedorn=5.891807140643746
hamilton=4.27664213327754
crane=4.126231756347711
sarasin=6.574240636312085
tucker=6.892795509103634
type=2.9685654453644936
miller=4.3090776778780615
republicans=3.958087260485992
armstrong=4.902285325522249
rodino=4.902285325522249
murtha=5.192938758728745
butler=4.476163237572089
abdnor=5.192938758728745
oberstar=5.192938758728745
biaggi=4.902285325522249
st=2.9685654453644936
gudger=6.574240636312085
heftel=5.4343084442607585
wyoming=3.767460753286209
mikva=6.085308932230476
badham=5.075537441199256
utah=3.6616658266426576
mann=4.991538025175787
mexico=2.9685654453644936
missouri=3.547398600856103
stark=4.902285325522249
kentucky=3.767460753286209
connecticut=3.6616658266426576
ginn=5.720781557597225
marriott=5.192938758728745
green=3.547398600856103
bedell=5.301414584217507
anderson=4.3090776778780615
deerlin=5.720781557597225
flowers=5.891807140643746
pritchard=5.4343084442607585
vento=5.301414584217507
volkmer=5.891807140643746
holtzman=6.085308932230476
lott=4.991538025175787
ichord=5.720781557597225
lujan=4.807078172124376
dicks=5.301414584217507
jones=4.647784360178066
rose=4.044633649915711
gaydos=4.902285325522249
davis=3.958087260485992
hughes=4.203416943607248
cohen=4.807078172124376
downey=5.075537441199256
kastenmeier=4.902285325522249
amours=5.584718821190587
south=2.2058860223634698
gonzalez=4.807078172124376
zeferetti=5.891807140643746
mcdonald=4.991538025175787
stokes=4.476163237572089
sharp=4.3462939087778185
fisher=5.4343084442607585
moore=4.651187641764156
brinkley=5.4343084442607585
acu=3.9540093355189945
pickle=4.807078172124376
bielenson=5.301414584217507
thompson=4.991538025175787
panetta=5.301414584217507
mazzoli=4.902285325522249
spence=4.902285325522249
wylie=4.902285325522249
akaka=5.192938758728745
conable=5.192938758728745
brown=4.2997114619394745
whitehurst=4.991538025175787
benjamin=4.991538025175787
jordan=5.584718821190587
treen=6.308240589577531
sawyer=5.301414584217507
collins=4.685221962959208
clay=4.651187641764156
cornell=5.192938758728745
teague=6.085308932230476
mitchell=4.766840387086006
trible=5.4343084442607585
derrick=5.192938758728745
stump=5.301414584217507
baucus=5.301414584217507
chisholm=5.4343084442607585
rudd=5.192938758728745
cavanaugh=6.574240636312085
dellums=4.902285325522249
arizona=3.2871203181560427
wydler=5.720781557597225
yatron=4.902285325522249
stratton=4.807078172124376
north=2.2058860223634698
gephart=5.301414584217507
duncan=4.9184989376188595
neill=4.651187641764156
thornton=6.085308932230476
taylor=4.126231756347711
myers=5.358076187029646
ford=3.815555926437124
california=2.7779389381647115
rhode=3.767460753286209
heckler=5.4343084442607585
cornwell=7.306336473809321
garza=4.902285325522249
regula=5.075537441199256
traxler=5.192938758728745
york=1.979043630242996
diggs=5.720781557597225
ketchum=6.308240589577531
germain=4.902285325522249
eckhardt=5.720781557597225
keys=6.308240589577531
gammage=7.306336473809321
applegate=5.301414584217507
coughlin=4.902285325522249
arkansas=3.767460753286209
perkins=4.595197006069089
flood=5.720781557597225
cotter=5.584718821190587
hampshire=3.6616658266426576
johnson=4.4117720447269395
burton=5.121908729445073
quillen=4.902285325522249
carr=5.075537441199256
minnesota=3.767460753286209
sikes=6.085308932230476
ammerman=7.306336473809321
moss=5.301414584217507
ryan=5.301414584217507
oaker=5.584718821190587
robinson=4.412704869684179
findley=5.4343084442607585
ashbrook=5.4343084442607585
addabbo=4.991538025175787
quayle=5.192938758728745
weiss=4.991538025175787
yates=4.902285325522249
harrington=5.891807140643746
nichols=4.651187641764156
island=2.9685654453644936
runnels=5.720781557597225
harkin=5.192938758728745
hall=3.547398600856103
howard=4.203416943607248
la=2.2975985030345445
jeffords=4.991538025175787
rogers=4.595197006069089
kildee=5.301414584217507
chappell=4.902285325522249
martin=4.044633649915711
railsback=5.4343084442607585
fowler=5.4343084442607585
dakota=4.081374125423027
boggs=4.705064911839321
bergener=5.720781557597225
broomfield=4.902285325522249
michigan=3.2871203181560427
stanton=5.4343084442607585
mikulski=5.192938758728745
harsha=5.720781557597225
danielson=5.584718821190587
pursell=5.301414584217507
alabama=3.767460753286209
jenkins=5.075537441199256
burke=6.918455122211515
roe=4.705064911839321
bafalis=5.720781557597225
illinois=2.7779389381647115
simon=4.651187641764156
ashley=5.584718821190587
slack=5.584718821190587
annunzio=4.807078172124376
bowen=5.4343084442607585
jr=3.8659534736476515
gore=4.705064911839321
patten=5.720781557597225
walker=4.412704869684179
breckenridge=6.574240636312085
mattox=6.085308932230476
brien=4.991538025175787
west=1.979043630242996
stockman=6.308240589577531
blouin=6.892795509103634
marks=5.301414584217507
cochran=4.902285325522249
ertel=6.308240589577531
risenhoover=6.892795509103634
wilson=4.2997114619394745
carney=4.991538025175787
brooks=4.3462939087778185
madigan=5.075537441199256
louisiana=3.8659534736476515
fascell=4.902285325522249
cederberg=6.085308932230476
lloyd=4.766840387086006
rangel=4.902285325522249
ireland=3.8659534736476515
mchugh=5.192938758728745
texas=3.136709941226214
obey=4.902285325522249
fithian=6.085308932230476
brodhead=5.891807140643746
goldwater=4.203416943607248
bauman=6.085308932230476
rosenthal=5.192938758728745
guyer=6.085308932230476
nebraska=3.8659534736476515
moorhead=5.301414584217507
bernard=5.301414584217507
dodd=5.075537441199256
evans=4.905859226812732
pepper=4.807078172124376
lundine=5.4343084442607585
dornan=5.584718821190587
nolan=6.308240589577531
baldus=6.308240589577531
garcia=5.075537441199256
montana=3.6616658266426576
carolina=4.081374125423027
mckinney=4.902285325522249
iowa=3.6616658266426576
mineta=5.192938758728745
dickson=4.651187641764156
cleveland=4.705064911839321
key=2.2975985030345445
rinaldo=5.075537441199256
price=1.568354970613107
satterfield=5.720781557597225
moakley=5.192938758728745
steers=7.306336473809321
delaney=5.720781557597225
hammerschmidt=4.902285325522249
index=1.568354970613107
minish=5.192938758728745
vermont=3.8659534736476515
mcewen=4.902285325522249
broyhill=4.807078172124376
hefner=5.192938758728745
aucoin=5.192938758728745
hightower=5.584718821190587
natcher=4.902285325522249
krueger=6.892795509103634
clawson=6.085308932230476
whitten=4.902285325522249
lafaice=5.192938758728745
harris=4.705064911839321
giaimo=5.720781557597225
whitley=5.4343084442607585
kansas=3.547398600856103
moffett=5.891807140643746
fountain=5.301414584217507
hillis=4.991538025175787
colorado=3.42318305456268
preyer=5.720781557597225
metcalfe=6.085308932230476
buchanan=5.584718821190587
milford=5.584718821190587
devine=5.584718821190587
steed=5.720781557597225
ruppe=6.085308932230476
shuster=5.075537441199256
alexander=4.203416943607248
coleman=5.192938758728745
nevada=3.547398600856103
ullman=5.720781557597225
patterson=5.075537441199256
hanley=5.891807140643746
maine=3.547398600856103
dent=5.4343084442607585
weaver=4.807078172124376
hyde=5.192938758728745
cunningham=7.306336473809321
gibbons=4.902285325522249
idaho=3.767460753286209
blanchard=5.891807140643746
boland=4.902285325522249
lafante=7.306336473809321
meyers=5.891807140643746
michel=4.476163237572089
burlison=5.720781557597225
nix=6.085308932230476
florio=5.192938758728745
udall=4.705064911839321
winn=5.075537441199256
indiana=3.547398600856103
meeds=6.085308932230476
pattison=7.306336473809321
reuss=5.4343084442607585
brademas=5.720781557597225
mississippi=3.8659534736476515
pike=5.4343084442607585
vander=4.902285325522249
edgar=4.651187641764156
clausen=5.301414584217507
wright=4.044633649915711
latta=4.27664213327754
santini=5.891807140643746
jenrette=6.308240589577531
wirth=5.301414584217507
bennett=4.3462939087778185
wampler=5.4343084442607585
de=1.568354970613107
lagomarsino=5.192938758728745
roybal=4.991538025175787
kelly=5.192938758728745
hawaii=3.547398600856103
rousselot=5.4343084442607585
mollohan=4.902285325522249
goodling=4.902285325522249
kostmayer=5.720781557597225
archer=4.651187641764156
russo=5.075537441199256
forsythe=5.192938758728745
luken=5.301414584217507
lederer=6.574240636312085
wolff=5.720781557597225
spellman=6.308240589577531
mathis=5.584718821190587
schulze=5.192938758728745
aspin=4.902285325522249
thone=6.085308932230476
scheuer=4.991538025175787
fish=4.412704869684179
lehman=4.651187641764156
grassley=5.301414584217507
frenzel=4.902285325522249
derwinski=5.4343084442607585
neal=4.991538025175787
marlenee=5.4343084442607585
nowak=5.192938758728745
moorehead=5.192938758728745
issues=1.979043630242996
rahall=5.301414584217507
levitas=5.584718821190587
bonker=5.192938758728745
washington=2.2975985030345445
skelton=5.301414584217507
sebelius=5.720781557597225
caputo=6.892795509103634
kemp=4.902285325522249
fenwick=5.891807140643746
fary=5.891807140643746
flynt=6.085308932230476
georgia=3.42318305456268
leach=5.301414584217507
allen=4.412704869684179
watkins=5.301414584217507
markey=5.301414584217507
white=2.9685654453644936
alaska=3.42318305456268
sisk=6.085308932230476
walgren=5.301414584217507
holt=4.902285325522249
kazen=5.192938758728745
waggonner=6.085308932230476
gilman=5.075537441199256
motti=5.891807140643746
ohio=3.42318305456268
mahon=6.085308932230476
dingell=4.902285325522249
stangeland=5.301414584217507
erlenborn=5.192938758728745
eilberg=6.085308932230476
holland=5.301414584217507
pressler=5.192938758728745
oklahoma=3.6616658266426576
staggers=5.075537441199256
pennsylvania=3.136709941226214
hawkins=4.3462939087778185
