#Tue Mar 12 00:16:52 EDT 2019
hansen=4.273766650165254
montgomery=4.273766650165254
livingston=4.988181867973846
gingrich=4.803846040074836
bonior=5.18944718584551
smith=3.6619554807506915
byron=4.648060325729949
jagt=4.898989179100397
pease=5.297850075513464
williams=3.95191367868746
grisham=6.30399912192177
mccloskey=4.898989179100397
horton=4.898989179100397
bold=4.273766650165254
beard=6.0539906256652465
hollenback=6.0812173569893515
edwards=5.39345036359017
glickman=5.297850075513464
drinan=5.716935079391825
maryland=3.6592038347529425
oregon=3.7649276281299153
lent=4.803846040074836
florida=3.545013438747276
huckaby=5.297850075513464
virginia=3.6619554807506915
wisconsin=3.6592038347529425
leland=5.580963827399491
flippo=5.297850075513464
rhodes=4.898989179100397
hinson=7.30142391706775
emery=5.716935079391825
cheney=5.072124805364151
foley=4.898989179100397
seiberling=4.988181867973846
mccormack=5.716935079391825
hubbard=4.803846040074836
corcoran=5.716935079391825
ratings=3.6592038347529425
corman=5.716935079391825
jersey=2.9665694729310186
studds=5.072124805364151
vanik=5.716935079391825
rostenkowski=4.898989179100397
mckay=5.580963827399491
kindness=5.297850075513464
snyder=4.988181867973846
van=2.5561569477702695
billy=5.18944718584551
carter=4.273766650165254
kogovsek=6.0812173569893515
ambro=6.30399912192177
house=2.296053668211242
zablocki=5.297850075513464
jacobs=4.898989179100397
erdahl=6.569820318376498
bevill=4.898989179100397
nedzi=5.716935079391825
daniel=4.764313923242764
ratchford=6.0812173569893515
lewis=4.123457404563532
schroeder=5.072124805364151
fuqua=4.898989179100397
maguire=6.30399912192177
conyers=4.898989179100397
richmond=4.988181867973846
fazio=5.430654581797769
ottinger=5.580963827399491
roberts=4.648060325729949
english=2.9665694729310186
waxman=5.18944718584551
breaux=5.072124805364151
mcclory=5.430654581797769
tennessee=3.6592038347529425
massachusetts=3.420881411180583
swift=4.898989179100397
nelson=4.123457404563532
andrews=4.505849171424947
delaware=3.7649276281299153
bingham=5.430654581797769
jefferies=6.569820318376498
solarz=5.580963827399491
mcdade=4.898989179100397
gradison=5.18944718584551
murphy=5.642138406907897
conte=4.898989179100397
clinger=5.297850075513464
symms=5.18944718584551
whittaker=5.580963827399491
hagedorn=5.887845670077403
hamilton=4.273766650165254
crane=4.596752029898701
shumway=5.580963827399491
bouquard=6.569820318376498
type=2.9665694729310186
miller=4.306793831961933
republicans=3.955425963908025
rodino=4.898989179100397
murtha=5.18944718584551
butler=4.47315360258362
abdnor=5.18944718584551
oberstar=5.18944718584551
biaggi=4.898989179100397
st=2.9665694729310186
gudger=6.569820318376498
heftel=5.430654581797769
wyoming=3.7649276281299153
guarini=5.580963827399491
frost=5.18944718584551
mikva=6.0812173569893515
badham=5.072124805364151
utah=3.6592038347529425
mexico=2.9665694729310186
lungren=5.580963827399491
missouri=3.545013438747276
stark=4.898989179100397
mavroules=5.580963827399491
kentucky=3.7649276281299153
connecticut=3.6592038347529425
roth=4.041914162197715
ginn=5.716935079391825
marriott=5.18944718584551
petri=5.18944718584551
green=3.545013438747276
bedell=5.297850075513464
anderson=4.306793831961933
hutto=5.580963827399491
deerlin=5.716935079391825
pritchard=5.430654581797769
vento=5.297850075513464
volkmer=5.887845670077403
holtzman=6.0812173569893515
lott=4.988181867973846
ferraro=6.0812173569893515
courter=5.580963827399491
ichord=5.716935079391825
lujan=4.803846040074836
dicks=5.297850075513464
loeffler=5.716935079391825
jones=4.64566527746141
rose=4.041914162197715
gaydos=4.898989179100397
davis=4.409433769968291
hughes=4.200590694868503
anthony=4.701901370379789
downey=5.072124805364151
hance=6.0812173569893515
kastenmeier=4.898989179100397
amours=5.580963827399491
south=2.2047168849841454
gonzalez=4.803846040074836
zeferetti=5.887845670077403
mcdonald=4.988181867973846
stokes=4.47315360258362
sharp=4.343371593946173
fisher=5.430654581797769
moore=4.648060325729949
brinkley=5.430654581797769
acu=3.95191367868746
pickle=4.803846040074836
bielenson=5.297850075513464
thompson=4.988181867973846
panetta=5.297850075513464
lowry=5.430654581797769
mazzoli=4.898989179100397
spence=4.898989179100397
wylie=4.898989179100397
akaka=5.18944718584551
conable=5.18944718584551
brown=4.079210964225819
whitehurst=4.988181867973846
benjamin=4.988181867973846
treen=6.30399912192177
sawyer=5.297850075513464
collins=4.6827387575388935
clay=4.648060325729949
mitchell=4.764313923242764
trible=5.430654581797769
derrick=5.18944718584551
stump=5.297850075513464
stewart=6.30399912192177
tauke=5.580963827399491
chisholm=5.430654581797769
rudd=5.18944718584551
cavanaugh=6.569820318376498
dellums=4.898989179100397
daschle=5.430654581797769
arizona=3.284910159188249
wydler=5.716935079391825
yatron=4.898989179100397
stratton=4.803846040074836
north=2.2047168849841454
gephart=5.297850075513464
duncan=4.915892093520914
neill=4.648060325729949
shelby=5.297850075513464
synar=5.580963827399491
taylor=4.123457404563532
solomon=5.297850075513464
myers=5.35523636344492
paul=4.273766650165254
ford=3.813533651028841
california=2.776071137152909
rhode=3.7649276281299153
heckler=5.430654581797769
garza=4.898989179100397
regula=5.072124805364151
traxler=5.18944718584551
york=1.9777129819540125
diggs=5.716935079391825
germain=4.898989179100397
eckhardt=5.716935079391825
applegate=5.297850075513464
coughlin=4.898989179100397
arkansas=3.7649276281299153
perkins=4.592107336422484
flood=5.716935079391825
cotter=5.580963827399491
hampshire=3.6592038347529425
johnson=4.409433769968291
shannon=6.0812173569893515
burton=5.119194076517236
quillen=4.898989179100397
carr=5.072124805364151
minnesota=3.7649276281299153
wolpe=5.580963827399491
oaker=5.580963827399491
lee=5.580963827399491
robinson=4.409737902157589
gray=4.701901370379789
findley=5.430654581797769
ashbrook=5.430654581797769
addabbo=4.988181867973846
quayle=5.18944718584551
weiss=4.988181867973846
sensenbrenner=5.580963827399491
hopkins=4.701901370379789
yates=4.898989179100397
nichols=4.648060325729949
island=2.9665694729310186
runnels=5.716935079391825
harkin=5.18944718584551
hall=3.95191367868746
howard=4.200590694868503
la=2.296053668211242
jeffords=4.988181867973846
kildee=5.297850075513464
campbell=4.803846040074836
chappell=4.898989179100397
martin=4.041914162197715
railsback=5.430654581797769
fowler=5.430654581797769
dakota=4.079210964225819
boggs=4.701901370379789
bergener=5.716935079391825
broomfield=4.898989179100397
michigan=3.284910159188249
stanton=5.430654581797769
mikulski=5.18944718584551
snowe=5.580963827399491
harsha=5.716935079391825
danielson=5.580963827399491
pursell=5.297850075513464
alabama=3.7649276281299153
jenkins=5.072124805364151
pashayan=5.580963827399491
roe=4.701901370379789
bafalis=5.716935079391825
illinois=2.776071137152909
simon=4.648060325729949
ashley=5.580963827399491
slack=5.580963827399491
annunzio=4.803846040074836
bowen=5.430654581797769
jr=3.8633541250045056
gore=4.701901370379789
patten=5.716935079391825
walker=4.409737902157589
leah=7.30142391706775
mattox=6.0812173569893515
brien=4.988181867973846
west=1.9777129819540125
stockman=6.30399912192177
marks=5.297850075513464
ertel=6.30399912192177
wilson=4.297751077476789
carney=4.988181867973846
brooks=4.343371593946173
matsui=5.580963827399491
madigan=5.072124805364151
louisiana=3.8633541250045056
fascell=4.898989179100397
lloyd=4.273766650165254
rangel=4.898989179100397
ireland=3.8633541250045056
mchugh=5.18944718584551
texas=3.1346009135865267
obey=4.898989179100397
fithian=6.0812173569893515
brodhead=5.887845670077403
goldwater=4.200590694868503
thomas=3.6592038347529425
wyatt=6.30399912192177
bauman=6.0812173569893515
sabo=5.580963827399491
mica=5.297850075513464
rosenthal=5.18944718584551
guyer=6.0812173569893515
nebraska=3.8633541250045056
moorhead=5.297850075513464
bernard=5.297850075513464
dodd=5.072124805364151
evans=4.747246048627615
pepper=4.803846040074836
lundine=5.430654581797769
dornan=5.580963827399491
bethune=6.0812173569893515
nolan=6.30399912192177
baldus=6.30399912192177
garcia=5.072124805364151
bereuter=5.580963827399491
montana=3.6592038347529425
carolina=4.079210964225819
mckinney=4.898989179100397
iowa=3.6592038347529425
mineta=5.18944718584551
dickson=4.648060325729949
cleveland=4.701901370379789
key=2.296053668211242
rinaldo=5.072124805364151
donnelly=5.297850075513464
price=1.5673004567932634
satterfield=5.716935079391825
moakley=5.18944718584551
albosta=6.0812173569893515
deckard=6.569820318376498
hammerschmidt=4.898989179100397
index=1.5673004567932634
minish=5.18944718584551
vermont=3.8633541250045056
mcewen=4.898989179100397
broyhill=4.803846040074836
hefner=5.18944718584551
aucoin=5.18944718584551
hightower=5.580963827399491
natcher=4.898989179100397
whitten=4.898989179100397
lafaice=5.18944718584551
harris=4.701901370379789
ritter=5.580963827399491
giaimo=5.716935079391825
whitley=5.430654581797769
kansas=3.545013438747276
moffett=5.887845670077403
fountain=5.297850075513464
hillis=4.988181867973846
colorado=3.420881411180583
preyer=5.716935079391825
buchanan=5.580963827399491
devine=5.580963827399491
steed=5.716935079391825
shuster=5.072124805364151
alexander=4.200590694868503
barnes=5.580963827399491
coleman=5.18944718584551
nevada=3.545013438747276
ullman=5.716935079391825
patterson=5.072124805364151
hanley=5.887845670077403
maine=3.545013438747276
weaver=4.803846040074836
hyde=5.18944718584551
gibbons=4.898989179100397
idaho=3.7649276281299153
blanchard=5.887845670077403
bolling=5.297850075513464
dougherty=6.569820318376498
boland=4.898989179100397
michel=4.47315360258362
burlison=5.716935079391825
florio=5.18944718584551
udall=4.701901370379789
winn=5.072124805364151
indiana=3.545013438747276
reuss=5.430654581797769
brademas=5.716935079391825
mississippi=3.8633541250045056
vander=4.898989179100397
edgar=4.648060325729949
clausen=5.297850075513464
wright=4.041914162197715
dixon=4.701901370379789
latta=4.273766650165254
santini=5.887845670077403
atkinson=6.569820318376498
bailey=5.716935079391825
stenholm=5.430654581797769
jenrette=6.30399912192177
wirth=5.297850075513464
bennett=4.343371593946173
wampler=5.430654581797769
de=1.5673004567932634
lagomarsino=5.18944718584551
roybal=4.988181867973846
stack=6.569820318376498
boner=5.580963827399491
kelly=5.18944718584551
hawaii=3.545013438747276
rousselot=5.430654581797769
mollohan=4.898989179100397
kramer=5.430654581797769
goodling=4.898989179100397
kostmayer=5.716935079391825
archer=4.648060325729949
russo=5.072124805364151
dannemeyer=5.580963827399491
forsythe=5.18944718584551
luken=5.297850075513464
lederer=6.569820318376498
wolff=5.716935079391825
spellman=6.30399912192177
mathis=5.580963827399491
schulze=5.18944718584551
aspin=4.898989179100397
scheuer=4.988181867973846
fish=4.409737902157589
lehman=4.648060325729949
grassley=5.297850075513464
frenzel=4.898989179100397
derwinski=5.430654581797769
neal=4.988181867973846
marlenee=5.430654581797769
nowak=5.18944718584551
moorehead=5.18944718584551
issues=1.9777129819540125
rahall=5.297850075513464
levitas=5.580963827399491
bonker=5.18944718584551
washington=2.296053668211242
skelton=5.297850075513464
sebelius=5.716935079391825
caputo=6.888161004633727
kemp=4.898989179100397
fenwick=5.887845670077403
fary=5.887845670077403
georgia=3.420881411180583
leach=5.905942683381073
gramm=5.072124805364151
watkins=5.297850075513464
markey=5.297850075513464
white=2.9665694729310186
royer=7.30142391706775
alaska=3.420881411180583
walgren=5.297850075513464
holt=4.898989179100397
kazen=5.18944718584551
gilman=5.072124805364151
motti=5.887845670077403
ohio=3.420881411180583
coelho=5.580963827399491
dingell=4.898989179100397
stangeland=5.297850075513464
erlenborn=5.18944718584551
holland=5.297850075513464
oklahoma=3.6592038347529425
staggers=5.072124805364151
pennsylvania=3.1346009135865267
hawkins=4.343371593946173
