#Tue Mar 12 00:16:52 EDT 2019
welfare=5.480899455808571
gingrich=5.000535124770334
party=2.8897348321300464
smith=3.4194078027696015
deficit=5.099573812648601
sections=5.099573812648601
reducing=4.656302787727121
planning=3.6901607733378694
combat=5.401924356958944
line=2.6608164572967525
urging=6.562110603194949
rule=3.9774932166220287
benefits=3.2629442825112727
representatives=4.117377264164466
current=2.058688632082233
missiles=6.562110603194949
fund=4.801794571730146
mother=4.20740664267031
ratings=3.8090265907213245
properties=5.970206261450622
money=3.3498556273091986
strike=5.397707056887929
overhaul=6.838815605539203
cuba=5.636048469983359
resolution=4.548054499288315
readiness=6.562110603194949
enactment=5.951009760105706
association=3.0880329481233493
air=3.4194078027696015
embargo=5.653007769239757
cut=5.14614537737588
fifths=7.170190460185455
missile=6.262050934313265
neumann=7.60037404478656
contribution=4.521206973385683
aid=3.4194078027696015
operate=4.590290589418339
campaigns=4.292288598552388
pesticides=7.60037404478656
prohibit=6.436016119230086
house=2.9956416820220024
interior=5.000535124770334
ve=4.656302787727121
taxpayers=6.838815605539203
recipients=5.000535124770334
sanders=6.128918128689717
test=3.9355574667791524
expenditures=4.590290589418339
senate=3.6901607733378694
nato=3.5609462733772217
ratification=5.809471289498085
item=5.401924356958944
congressional=5.279798318858531
proposals=5.835232576301927
government=1.8031028480728282
threat=4.3725800409178275
intended=4.521206973385683
ban=3.5609462733772217
services=2.058688632082233
term=3.193734648744154
gains=4.521206973385683
outlays=7.924493782673318
file=4.117377264164466
clinger=5.514765703848314
substitute=6.577055394336925
percent=4.877334993376637
joint=4.0783653192699925
policy=2.641497927557772
incest=7.60037404478656
funding=4.975732359947121
foreign=2.913461120593223
public=2.0448435686086355
authority=3.4194078027696015
drug=3.9190791481711624
raise=5.192418414632858
planned=4.521206973385683
greenwood=7.60037404478656
medicare=5.951009760105706
mexico=3.579727950665366
simple=3.9190791481711624
defense=3.7824897097253327
effectively=4.838370906762441
union=2.8897348321300464
indirectly=6.330207242552373
cutting=5.526590922001411
consideration=5.311899669974188
directly=3.6901607733378694
constitutional=4.543098277530987
citizen=4.838370906762441
participate=4.4487521188107175
debt=4.780126973456969
revitalization=7.170190460185455
defenses=5.970206261450622
europe=3.0880329481233493
secretary=3.8090265907213245
provisions=5.397707056887929
prohibiting=6.773679705581942
direct=3.4194078027696015
birth=4.4487521188107175
managers=4.894416423766908
ground=4.4487521188107175
limit=5.220948674141079
humanities=6.838815605539203
lobby=5.282995855115544
lease=6.128918128689717
organizations=3.2629442825112727
effort=4.021535627984121
reduce=3.9190791481711624
stokes=4.656302787727121
suit=5.192418414632858
acu=3.6901607733378694
performs=6.128918128689717
act=3.2943587057332966
gop=6.562110603194949
cuts=5.409308544218484
hoekstra=7.60037404478656
waived=5.653007769239757
days=3.6062056961456563
capital=3.0880329481233493
balanced=5.970206261450622
city=2.641497927557772
restoring=5.951009760105706
broadcasting=5.970206261450622
opposition=3.5609462733772217
criteria=5.192418414632858
sponsored=5.653007769239757
based=1.6314721412556363
change=2.3900634867284847
flexibility=5.809471289498085
revoke=6.562110603194949
family=2.6608164572967525
various=2.058688632082233
relations=2.8897348321300464
life=2.058688632082233
promote=4.3725800409178275
certifies=6.838815605539203
offset=5.653007769239757
exchange=3.6901607733378694
congress=3.9638662837896144
freeze=6.330207242552373
veto=6.330207242552373
conservative=4.838370906762441
entity=6.773679705581942
entities=5.192418414632858
join=4.292288598552388
chamber=6.128918128689717
coercive=6.838815605539203
serious=4.838370906762441
property=3.5609462733772217
lowering=6.838815605539203
raising=5.653007769239757
trade=3.2629442825112727
lobbying=5.192418414632858
delivers=6.838815605539203
implementation=3.6901607733378694
social=2.3864853004435775
eligibility=5.653007769239757
program=1.6314721412556363
floor=5.707567923458207
increase=3.6062056961456563
authorizations=7.60037404478656
range=3.4194078027696015
require=4.4446007756306
minimum=4.021535627984121
desecration=7.5582583263127106
court=2.8897348321300464
establish=4.4487521188107175
partially=6.128918128689717
amendments=5.514765703848314
peso=6.330207242552373
past=2.6608164572967525
command=4.838370906762441
pass=5.000535124770334
agency=3.2629442825112727
abortions=7.835292283437842
clinton=4.021535627984121
bonilla=7.60037404478656
help=2.6608164572967525
deployment=7.104800985346832
countries=3.193734648744154
bulk=6.330207242552373
efforts=2.8897348321300464
president=3.1770684641235842
stabilization=6.128918128689717
enforcing=6.330207242552373
entire=4.021535627984121
violate=5.514765703848314
withhold=6.330207242552373
savings=4.3725800409178275
array=6.128918128689717
allow=4.127941352883822
population=3.0880329481233493
seen=2.8897348321300464
majority=4.20973580880692
bill=4.314578835323525
proposal=3.8090265907213245
food=3.6062056961456563
passage=5.894698478125315
decisions=3.8090265907213245
operation=3.5609462733772217
labor=3.4194078027696015
endowment=7.5582583263127106
funds=4.548054499288315
amendment=5.5813408323820735
federal=3.3349962174430607
grants=5.636048469983359
alternative=3.4194078027696015
provision=4.838370906762441
keeping=5.282995855115544
china=3.7791291631563553
activities=2.6608164572967525
benefit=3.0880329481233493
tax=4.408810056845068
soon=4.117377264164466
curtail=6.838815605539203
eliminate=5.192418414632858
rescind=7.170190460185455
ballistic=5.951009760105706
adoption=6.4500065282636205
national=1.9480106100010424
projects=4.117377264164466
elimination=5.514765703848314
skaggs=7.170190460185455
codify=7.60037404478656
litigation=5.514765703848314
projected=5.401924356958944
water=3.4194078027696015
force=3.4194078027696015
limits=4.4487521188107175
prohibits=5.809471289498085
child=3.2629442825112727
targeted=5.401924356958944
department=2.8897348321300464
security=2.94073408367141
peace=3.9355574667791524
regarding=3.0880329481233493
ability=3.2629442825112727
mexican=5.401924356958944
priority=4.894416423766908
replacing=5.279798318858531
requirement=4.021535627984121
protection=3.0880329481233493
levels=3.4194078027696015
laws=3.4128937067957468
communist=3.4194078027696015
restrictions=4.894416423766908
delaney=5.951009760105706
receive=3.4194078027696015
lifetime=6.562110603194949
loopholes=7.170190460185455
encouraging=5.401924356958944
fy=6.562110603194949
tighten=6.838815605539203
spent=4.656302787727121
clean=5.526590922001411
performing=5.835232576301927
credit=4.0783653192699925
service=2.2752624711971645
military=2.8897348321300464
fiscal=6.1204792608770235
education=1.6314721412556363
waive=6.330207242552373
oppose=8.011828719400171
individual=2.3900634867284847
appropriations=6.838815605539203
arts=4.292288598552388
annual=4.4487521188107175
october=3.2629442825112727
private=2.8897348321300464
short=3.0880329481233493
corporation=3.8090265907213245
cancel=6.562110603194949
modernization=5.809471289498085
including=1.1376312355985823
previous=3.5609462733772217
rate=3.2629442825112727
anti=3.0880329481233493
restrict=6.562110603194949
american=1.6314721412556363
fetus=6.330207242552373
parenthood=6.838815605539203
bosnia=5.636048469983359
support=2.786723924404457
impose=5.809471289498085
additional=3.6901607733378694
purchase=4.521206973385683
liberty=5.099573812648601
nationals=6.330207242552373
cosmetic=6.330207242552373
person=2.8897348321300464
currency=5.192418414632858
late=3.5609462733772217
administration=2.6608164572967525
clause=6.838815605539203
taxes=5.311899669974188
stack=6.838815605539203
health=2.3900634867284847
war=2.6608164572967525
barton=6.562110603194949
troops=4.743836931744238
bailout=7.60037404478656
title=1.6314721412556363
flag=6.420627090714127
legislative=4.4487521188107175
practical=3.8090265907213245
endangered=6.838815605539203
terminated=5.653007769239757
regulation=4.20740664267031
times=2.3900634867284847
grant=4.894416423766908
saving=5.514765703848314
costs=3.2629442825112727
balance=4.2777301553062435
propose=7.104800985346832
receiving=4.590290589418339
encourage=4.894416423766908
activity=3.0880329481233493
engage=5.192418414632858
territory=5.73866031485198
washington=2.3900634867284847
budget=5.160610595337703
expired=6.838815605539203
confiscated=6.562110603194949
cuban=6.773679705581942
operations=3.2629442825112727
variety=3.2629442825112727
votes=4.838370906762441
rape=5.099573812648601
certify=7.60037404478656
months=3.2629442825112727
spending=5.897920955713561
pension=6.420627090714127
lobbyists=6.330207242552373
agencies=3.4194078027696015
weapons=5.099573812648601
neh=7.60037404478656
environmental=4.127941352883822
deploy=7.60037404478656
nea=7.924493782673318
stipulating=7.60037404478656
provide=3.243506015808754
partial=5.653007769239757
political=1.6314721412556363
rates=4.021535627984121
spratt=6.128918128689717
abortion=6.436016119230086
newt=7.170190460185455
investment=3.6901607733378694
distributed=4.780126973456969
exemption=7.924493782673318
