#Tue Mar 12 00:16:52 EDT 2019
metzenbaum=5.911994346459814
indiana=3.955963099987633
stone=5.911994346459814
jackson=4.769195789561235
key=2.562219789565784
bellmon=6.227927579129293
stevenson=5.911994346459814
williams=3.955963099987633
laxalt=5.911994346459814
alabama=4.201370468222841
hawaii=3.955963099987633
baucus=5.911994346459814
nunn=5.566428377971147
alaska=3.8174412779789653
jepsen=6.786172149393995
vermont=4.311206889557966
schmitt=6.786172149393995
ford=3.8174412779789653
deconcini=6.0601939895501475
humphrey=5.466896178144923
bryd=7.034779512003655
florida=3.955963099987633
byrd=5.2469612999765465
melcher=5.566428377971147
dole=4.769195789561235
moynihan=5.911994346459814
mississippi=4.311206889557966
utah=4.0833908236836605
pressler=5.791025035942898
delaware=4.201370468222841
sasser=6.0601939895501475
york=2.206975999995451
type=3.3104639999931758
church=3.955963099987633
goldwater=4.687537035945173
wyoming=4.201370468222841
durkin=7.034779512003655
riegle=5.566428377971147
simpson=5.911994346459814
pryor=6.0601939895501475
minnesota=4.201370468222841
weicker=5.466896178144923
huddleston=5.911994346459814
zorinsky=6.0601939895501475
domenici=5.466896178144923
tower=5.124439579131568
acu=4.304383482709707
hollings=5.3607237323402845
lugar=5.6601022577909
leahy=5.3607237323402845
ohio=3.8174412779789653
talmadge=6.227927579129293
stafford=5.466896178144923
north=2.40135481575823
hatch=5.791025035942898
iowa=4.0833908236836605
kansas=3.955963099987633
kassenbaum=6.570384178142649
arizona=3.66570778956351
republicans=4.413951999990902
culver=6.37966106754475
armstrong=5.466896178144923
javits=5.791025035942898
south=2.40135481575823
carolina=4.44303436879057
garn=6.0601939895501475
oklahoma=4.0833908236836605
baker=4.991696335755152
durenburger=6.37966106754475
dakota=4.44303436879057
nelson=4.601462199982089
helms=5.2469612999765465
mcgovern=6.227927579129293
wallop=6.0601939895501475
inouye=5.3607237323402845
chiles=5.466896178144923
nebraska=4.311206889557966
tennessee=4.0833908236836605
virginia=3.9885640141301653
mcclure=5.466896178144923
island=3.3104639999931758
kentucky=4.201370468222841
bumpers=5.911994346459814
jersey=3.3104639999931758
issues=2.206975999995451
california=3.097882468225116
thurmond=5.186878823681386
wisconsin=4.0833908236836605
exon=5.911994346459814
rhode=4.201370468222841
hatfield=5.466896178144923
roth=4.510466195756357
boschwitz=6.37966106754475
warner=5.911994346459814
proxmire=5.466896178144923
levin=5.566428377971147
matsunaga=5.566428377971147
missouri=3.955963099987633
kennedy=4.0833908236836605
hart=5.2469612999765465
oregon=4.201370468222841
heflin=6.37966106754475
hampshire=4.0833908236836605
stewart=7.034779512003655
maine=3.955963099987633
washington=2.562219789565784
burdick=5.3607237323402845
maryland=4.0833908236836605
pennsylvania=3.4979741999843643
magnuson=6.227927579129293
nevada=3.955963099987633
cannon=5.911994346459814
bold=4.769195789561235
cohen=5.3607237323402845
stevens=4.769195789561235
montana=4.0833908236836605
connecticut=4.0833908236836605
sarbanes=5.466896178144923
biden=5.6601022577909
johnston=5.186878823681386
glenn=5.466896178144923
mathias=5.124439579131568
west=2.206975999995451
colorado=3.8174412779789653
michigan=3.66570778956351
muskie=6.37966106754475
bayh=6.227927579129293
cochran=5.466896178144923
hayakawa=6.37966106754475
cranston=5.466896178144923
stennis=5.466896178144923
louisiana=4.311206889557966
pell=5.466896178144923
index=1.7489870999921822
ratings=4.0833908236836605
chafee=6.0601939895501475
eagleton=5.466896178144923
mexico=3.3104639999931758
danforth=6.0601939895501475
massachusetts=3.8174412779789653
schweiker=6.227927579129293
packwood=5.466896178144923
gravel=6.0601939895501475
heinz=5.566428377971147
illinois=3.097882468225116
morgan=5.124439579131568
boren=6.37966106754475
texas=3.4979741999843643
percy=5.3607237323402845
arkansas=4.201370468222841
randolph=4.601462199982089
georgia=3.8174412779789653
senate=3.955963099987633
bentsen=5.466896178144923
tsongas=6.227927579129293
bradley=5.466896178144923
idaho=4.201370468222841
ribicoff=6.227927579129293
