#Tue Mar 12 00:16:52 EDT 2019
hansen=4.774435881308473
montgomery=4.285291845820969
livingston=5.001633648733205
gingrich=4.816800716837464
bonior=5.2034417248687275
smith=4.153490927325755
byron=4.660594890449698
jagt=4.9122004312407475
pease=5.312136947884601
williams=3.9603096629108823
grisham=6.320999306826762
mccloskey=4.9122004312407475
horton=4.9122004312407475
schneider=5.596014181179512
dymally=5.90372360139489
beard=5.445299592093639
hollenback=6.097616759577585
edwards=5.403304563722099
glickman=5.312136947884601
carman=6.320999306826762
maryland=3.669071720295555
oregon=3.7750806222205315
lent=4.816800716837464
florida=3.554573383598761
huckaby=5.312136947884601
virginia=3.669735438245479
wisconsin=3.669071720295555
leland=5.596014181179512
flippo=5.312136947884601
rhodes=4.9122004312407475
emery=5.7323521109554125
cheney=5.085802957579074
foley=4.9122004312407475
seiberling=5.001633648733205
hubbard=4.816800716837464
bliley=5.90372360139489
corcoran=5.7323521109554125
ratings=4.087877396158367
jersey=2.9745695104624255
studds=5.085802957579074
rostenkowski=4.9122004312407475
kindness=5.312136947884601
snyder=5.001633648733205
billy=5.2034417248687275
kogovsek=6.097616759577585
house=2.3022455055126847
zablocki=5.312136947884601
jacobs=4.9122004312407475
erdahl=6.587537351333654
bevill=4.9122004312407475
daniel=4.774435881308473
fiedler=5.90372360139489
ratchford=6.097616759577585
fields=4.355084495356867
lewis=4.1345772567350965
hertel=5.90372360139489
wortley=5.90372360139489
hendon=6.587537351333654
schroeder=5.085802957579074
fuqua=4.9122004312407475
conyers=4.9122004312407475
richmond=5.001633648733205
fazio=5.445299592093639
ottinger=5.596014181179512
roberts=5.192577839221363
english=2.9745695104624255
waxman=5.2034417248687275
breaux=5.085802957579074
mcclory=5.445299592093639
tennessee=3.669071720295555
massachusetts=3.430106605442728
swift=4.9122004312407475
nelson=4.1345772567350965
andrews=4.052814114243793
delaware=3.7750806222205315
bingham=5.445299592093639
jefferies=6.587537351333654
solarz=5.596014181179512
mcdade=4.9122004312407475
gradison=5.2034417248687275
murphy=4.816800716837464
gregg=5.7323521109554125
conte=4.9122004312407475
clinger=5.312136947884601
whittaker=5.596014181179512
hagedorn=5.90372360139489
hamilton=4.285291845820969
crane=4.606517996632781
dwyer=5.445299592093639
shumway=5.596014181179512
bouquard=6.587537351333654
miller=4.315943771967377
republicans=3.9660926806165677
rodino=4.9122004312407475
chappie=6.097616759577585
murtha=5.2034417248687275
butler=4.4852164910583205
savage=5.596014181179512
oberstar=5.2034417248687275
biaggi=4.9122004312407475
st=2.9745695104624255
heftel=5.445299592093639
wyoming=3.7750806222205315
guarini=5.596014181179512
siljander=6.097616759577585
frost=5.2034417248687275
badham=5.085802957579074
utah=3.669071720295555
mexico=2.9745695104624255
lungren=5.596014181179512
missouri=3.554573383598761
stark=4.9122004312407475
mavroules=5.596014181179512
kentucky=3.7750806222205315
barnard=5.2034417248687275
connecticut=3.669071720295555
roth=4.052814114243793
ginn=5.7323521109554125
marriott=5.2034417248687275
petri=5.2034417248687275
green=3.554573383598761
leath=5.90372360139489
bedell=5.312136947884601
anderson=3.8737725488031622
hutto=5.596014181179512
pritchard=5.445299592093639
vento=5.312136947884601
volkmer=5.90372360139489
lott=5.001633648733205
ferraro=6.097616759577585
courter=5.596014181179512
morrison=5.2034417248687275
lujan=4.816800716837464
dicks=5.312136947884601
loeffler=5.7323521109554125
jones=4.65415322345218
porter=5.445299592093639
rose=4.052814114243793
gaydos=4.9122004312407475
davis=3.9660926806165677
hughes=4.211918554714585
anthony=4.714581129871432
downey=5.085802957579074
hance=6.097616759577585
kastenmeier=4.9122004312407475
amours=5.596014181179512
south=2.209400886125989
gejdenson=5.90372360139489
gonzalez=4.816800716837464
zeferetti=5.90372360139489
skeen=5.90372360139489
mcdonald=5.001633648733205
stokes=4.4852164910583205
mcgrath=5.7323521109554125
sharp=4.355084495356867
moore=4.660594890449698
brinkley=5.445299592093639
acu=3.9603096629108823
pickle=4.816800716837464
bielenson=5.312136947884601
panetta=5.312136947884601
lowry=5.445299592093639
mazzoli=4.9122004312407475
spence=4.9122004312407475
wylie=4.9122004312407475
akaka=5.2034417248687275
conable=5.2034417248687275
brown=4.305603360594211
whitehurst=5.001633648733205
peyser=5.90372360139489
benjamin=5.001633648733205
nelligan=7.321113887554619
sawyer=5.312136947884601
collins=4.692687406200614
clay=4.660594890449698
wolf=5.596014181179512
mitchell=4.774435881308473
trible=5.445299592093639
derrick=5.2034417248687275
stump=5.312136947884601
hunter=4.660594890449698
tauke=5.596014181179512
chisholm=5.445299592093639
rudd=5.2034417248687275
dellums=4.9122004312407475
daschle=5.445299592093639
arizona=3.293768675666827
roukema=5.90372360139489
craig=5.085802957579074
mccurdy=5.90372360139489
yatron=4.9122004312407475
stratton=4.816800716837464
north=2.209400886125989
leboutillier=7.321113887554619
gephart=5.312136947884601
duncan=4.42162977559687
neill=4.660594890449698
shelby=5.312136947884601
staton=6.9067365165380545
synar=5.596014181179512
taylor=4.1345772567350965
benedict=6.587537351333654
solomon=5.312136947884601
myers=4.816800716837464
paul=4.285291845820969
ford=3.8216356418547552
california=2.7835574520663897
rhode=3.7750806222205315
heckler=5.445299592093639
garza=4.9122004312407475
regula=5.085802957579074
traxler=5.2034417248687275
york=1.9830463403082839
germain=4.9122004312407475
applegate=5.312136947884601
coughlin=4.9122004312407475
arkansas=3.7750806222205315
perkins=4.604491011025369
dorgan=5.596014181179512
coats=5.7323521109554125
schumer=5.90372360139489
cotter=5.596014181179512
dowdy=5.596014181179512
crockett=5.90372360139489
hampshire=3.669071720295555
shannon=6.097616759577585
burton=5.1300699903649685
quillen=4.9122004312407475
minnesota=3.7750806222205315
wolpe=5.596014181179512
oaker=5.596014181179512
lee=5.596014181179512
robinson=4.42162977559687
gray=4.714581129871432
findley=5.445299592093639
tauzin=5.7323521109554125
ashbrook=5.445299592093639
addabbo=5.001633648733205
weiss=5.001633648733205
sensenbrenner=5.596014181179512
dreier=5.90372360139489
hopkins=4.714581129871432
yates=4.9122004312407475
nichols=4.660594890449698
patman=5.596014181179512
island=2.9745695104624255
harkin=5.2034417248687275
hall=4.17124119467164
wyden=5.7323521109554125
howard=4.211918554714585
la=2.3022455055126847
jeffords=5.001633648733205
rogers=4.604491011025369
kildee=5.312136947884601
campbell=4.816800716837464
chappell=4.9122004312407475
daub=5.90372360139489
martin=4.755919589586569
railsback=5.445299592093639
fowler=5.445299592093639
dakota=4.087877396158367
boggs=4.714581129871432
bergener=5.7323521109554125
johnston=4.660594890449698
broomfield=4.9122004312407475
michigan=3.669735438245479
foglietta=5.90372360139489
stanton=5.445299592093639
mikulski=5.2034417248687275
snowe=5.596014181179512
caps=5.596014181179512
danielson=5.596014181179512
pursell=5.312136947884601
alabama=3.7750806222205315
jenkins=5.085802957579074
pashayan=5.596014181179512
roe=4.714581129871432
hatcher=5.90372360139489
bafalis=5.7323521109554125
illinois=2.7835574520663897
simon=4.660594890449698
annunzio=4.816800716837464
bowen=5.445299592093639
jr=3.8737725488031622
gore=4.714581129871432
walker=4.42162977559687
mattox=6.097616759577585
brien=5.001633648733205
west=1.9830463403082839
parris=5.7323521109554125
marks=5.312136947884601
harnett=5.90372360139489
ertel=6.320999306826762
wilson=3.669071720295555
carney=5.001633648733205
brooks=4.355084495356867
matsui=5.596014181179512
madigan=5.085802957579074
louisiana=3.8737725488031622
fascell=4.9122004312407475
dyson=5.90372360139489
rangel=4.9122004312407475
ireland=3.8737725488031622
mchugh=5.2034417248687275
shamansky=7.321113887554619
texas=3.1430540865809546
obey=4.9122004312407475
fithian=6.097616759577585
brodhead=5.90372360139489
coyne=6.577603302168429
hoyer=5.7323521109554125
goldwater=4.211918554714585
thomas=3.669071720295555
sabo=5.596014181179512
mica=5.312136947884601
rosenthal=5.2034417248687275
nebraska=3.8737725488031622
evans=4.911871991474841
denardis=7.321113887554619
pepper=4.816800716837464
lundine=5.445299592093639
dornan=5.596014181179512
bethune=6.097616759577585
garcia=5.085802957579074
bereuter=5.596014181179512
montana=3.669071720295555
carolina=4.087877396158367
mckinney=4.9122004312407475
iowa=3.669071720295555
mineta=5.2034417248687275
roemer=5.90372360139489
dickson=4.660594890449698
rinaldo=5.085802957579074
donnelly=5.312136947884601
price=1.5715270432904773
moakley=5.2034417248687275
albosta=6.097616759577585
deckard=6.587537351333654
hammerschmidt=4.9122004312407475
minish=5.2034417248687275
vermont=3.8737725488031622
mcewen=4.9122004312407475
broyhill=4.816800716837464
hefner=5.2034417248687275
aucoin=5.2034417248687275
hightower=5.596014181179512
natcher=4.9122004312407475
whitten=4.9122004312407475
dunn=6.9067365165380545
lafaice=5.2034417248687275
ritter=5.596014181179512
whitley=5.445299592093639
kansas=3.554573383598761
moffett=5.90372360139489
fountain=5.312136947884601
hillis=5.001633648733205
colorado=3.430106605442728
shuster=5.085802957579074
alexander=4.211918554714585
barnes=5.596014181179512
coleman=5.2034417248687275
nevada=3.554573383598761
patterson=5.085802957579074
maine=3.554573383598761
weaver=4.816800716837464
hyde=5.2034417248687275
gibbons=4.9122004312407475
idaho=3.7750806222205315
blanchard=5.90372360139489
bolling=5.312136947884601
lantos=4.9122004312407475
boland=4.9122004312407475
dougherty=6.587537351333654
michel=4.4852164910583205
florio=5.2034417248687275
udall=4.714581129871432
winn=5.085802957579074
indiana=3.554573383598761
reuss=5.445299592093639
mississippi=3.8737725488031622
vander=4.9122004312407475
edgar=4.660594890449698
gunderson=5.90372360139489
clausen=5.312136947884601
wright=4.052814114243793
dixon=4.714581129871432
latta=4.285291845820969
santini=5.90372360139489
atkinson=6.587537351333654
bailey=6.3866706370372395
stenholm=5.445299592093639
wirth=5.312136947884601
bennett=4.355084495356867
wampler=5.445299592093639
eckert=6.587537351333654
weber=5.366613757709037
de=1.5715270432904773
lagomarsino=5.2034417248687275
roybal=5.001633648733205
boner=5.596014181179512
hawaii=3.554573383598761
rousselot=5.445299592093639
mollohan=4.9122004312407475
kramer=5.445299592093639
goodling=4.9122004312407475
archer=4.660594890449698
russo=5.085802957579074
dannemeyer=5.596014181179512
forsythe=5.2034417248687275
luken=5.312136947884601
oxley=5.90372360139489
schulze=5.2034417248687275
aspin=4.9122004312407475
scheuer=5.001633648733205
fish=4.42162977559687
lehman=4.660594890449698
frenzel=4.9122004312407475
derwinski=5.445299592093639
neal=5.001633648733205
marlenee=5.445299592093639
nowak=5.2034417248687275
moorehead=5.2034417248687275
lowery=5.90372360139489
rahall=5.312136947884601
levitas=5.596014181179512
bonker=5.2034417248687275
washington=2.5650349951824842
shaw=5.2034417248687275
skelton=5.312136947884601
kemp=4.9122004312407475
fenwick=5.90372360139489
fary=5.90372360139489
georgia=3.430106605442728
leach=5.312136947884601
gramm=5.085802957579074
watkins=5.312136947884601
markey=5.312136947884601
white=2.9745695104624255
alaska=3.430106605442728
walgren=5.312136947884601
holt=4.9122004312407475
kazen=5.2034417248687275
gilman=5.085802957579074
motti=5.90372360139489
ohio=3.430106605442728
coelho=5.596014181179512
dingell=4.9122004312407475
frank=4.816800716837464
stangeland=5.312136947884601
erlenborn=5.2034417248687275
hiler=5.90372360139489
mccollum=5.90372360139489
holland=5.312136947884601
molinari=5.90372360139489
oklahoma=3.669071720295555
napier=6.097616759577585
pennsylvania=3.1430540865809546
hawkins=4.355084495356867
emerson=5.312136947884601
