#Tue Mar 12 00:16:52 EDT 2019
cotton=5.799728254666032
indiana=3.9619084398723934
jackson=4.776363321014195
key=2.5660704997780397
bellmon=6.237287410174157
stevenson=5.920879367603362
williams=3.9619084398723934
pearson=6.237287410174157
alabama=4.207684626061032
smith=3.671216910396118
hawaii=3.9619084398723934
alaska=3.823178436115696
vermont=4.317686118414278
florida=3.9619084398723934
byrd=5.715685094213859
dominick=7.342433820792236
dole=4.776363321014195
spong=8.160074295892992
mississippi=4.317686118414278
hartke=7.045351945101765
utah=4.089527672212199
delaware=4.207684626061032
pastore=7.045351945101765
taft=6.796370955329461
york=2.2102928212361554
church=3.9619084398723934
goldwater=4.694581844047954
wyoming=4.207684626061032
mundt=8.160074295892992
bible=5.668608715220994
minnesota=4.207684626061032
weicker=5.475112269921379
tunney=7.045351945101765
brock=7.045351945101765
hansen=4.776363321014195
tower=5.132140999556079
acu=4.309358890060888
hollings=5.368780259616074
saxbe=7.6982114993341195
harris=5.254846855908714
ohio=3.823178436115696
talmadge=6.237287410174157
stafford=5.475112269921379
north=2.404130525322935
boggs=5.254846855908714
iowa=4.089527672212199
kansas=3.9619084398723934
curtis=6.389248935893736
ervin=6.237287410174157
arizona=3.671216910396118
republicans=4.420585642472311
mansfield=6.5802586805394565
javits=5.799728254666032
south=2.404130525322935
mondale=7.045351945101765
carolina=4.448170041750198
fong=7.045351945101765
miller=4.317686118414278
oklahoma=4.089527672212199
baker=4.999198258944898
dakota=4.448170041750198
nelson=4.608377647890554
mcgovern=6.237287410174157
aiken=7.342433820792236
inouye=5.368780259616074
chiles=5.475112269921379
nebraska=4.317686118414278
symington=6.389248935893736
tennessee=4.089527672212199
virginia=3.993174367923286
island=3.3154392318542327
gambrell=8.160074295892992
kentucky=4.207684626061032
jersey=3.3154392318542327
moss=5.920879367603362
issues=2.2102928212361554
california=3.102538215442954
thurmond=5.194674082830277
wisconsin=4.089527672212199
sparkman=6.5802586805394565
rhode=4.207684626061032
hatfield=5.475112269921379
roth=4.517244887542582
hruska=7.045351945101765
bennett=4.8541538340791925
proxmire=5.475112269921379
allen=4.928324846733774
missouri=3.9619084398723934
kennedy=4.089527672212199
hart=5.254846855908714
oregon=4.207684626061032
hampshire=4.089527672212199
mcclellan=5.920879367603362
maine=3.9619084398723934
fulbright=7.045351945101765
jordan=6.784283473185103
mcintyre=6.389248935893736
washington=2.5660704997780397
burdick=5.368780259616074
cook=5.799728254666032
maryland=4.089527672212199
pennsylvania=3.5032312372724763
buckley=7.045351945101765
hughes=4.694581844047954
magnuson=6.237287410174157
caps=6.237287410174157
humphery=8.80972274573437
nevada=3.9619084398723934
montoya=7.045351945101765
cannon=5.920879367603362
ellender=8.80972274573437
brooke=6.5802586805394565
stevens=4.776363321014195
montana=4.089527672212199
connecticut=4.089527672212199
allott=7.6982114993341195
mathias=5.132140999556079
west=2.2102928212361554
gurney=7.342433820792236
cooper=5.799728254666032
colorado=3.823178436115696
michigan=3.671216910396118
muskie=6.389248935893736
bayh=6.237287410174157
griffin=5.920879367603362
cranston=5.475112269921379
stennis=5.475112269921379
scott=4.089527672212199
louisiana=4.317686118414278
pell=5.475112269921379
index=1.7516156186362382
ratings=4.089527672212199
mcgee=7.045351945101765
eagleton=5.475112269921379
beall=6.796370955329461
mexico=3.3154392318542327
massachusetts=3.823178436115696
schweiker=6.237287410174157
packwood=5.475112269921379
gravel=6.069301737050516
anderson=4.317686118414278
illinois=3.102538215442954
metcalf=6.796370955329461
texas=3.5032312372724763
percy=5.368780259616074
arkansas=4.207684626061032
randolph=4.608377647890554
georgia=3.823178436115696
senate=3.9619084398723934
bentsen=5.475112269921379
idaho=4.207684626061032
ribicoff=6.237287410174157
fannin=7.045351945101765
eastland=6.5802586805394565
