#Tue Mar 12 00:16:52 EDT 2019
hansen=4.7630516953397315
quie=6.079173631962731
montgomery=4.272330358161838
smith=3.857262172756787
byron=4.646498244216447
whalley=7.298970115153874
jagt=4.897342767501744
williams=3.543822060071072
mccloskey=4.897342767501744
horton=4.897342767501744
bold=4.272330358161838
lennon=6.567612387724317
edwards=5.117837828858388
rooney=6.777429610205211
drinan=5.715013779327802
maryland=3.657974079916767
oregon=3.7636623425192663
link=3.7636623425192663
jarman=6.567612387724317
abourezk=5.8858669318014245
lent=4.802231603392212
florida=3.543822060071072
virginia=3.660985304884463
fraser=6.079173631962731
wisconsin=3.657974079916767
rhodes=4.897342767501744
foley=4.897342767501744
seiberling=4.986505481237036
mccormack=5.715013779327802
clark=4.408255914065005
ratings=3.657974079916767
belcher=7.298970115153874
wiggins=6.079173631962731
byrne=7.298970115153874
corman=5.715013779327802
dow=4.897342767501744
stuckey=6.567612387724317
jersey=2.96557249289904
pirnie=7.298970115153874
cabell=7.298970115153874
vanik=5.715013779327802
rostenkowski=4.897342767501744
mckay=5.579088223424636
legget=6.079173631962731
abernethy=7.298970115153874
dorn=6.567612387724317
snyder=4.986505481237036
skubitz=6.079173631962731
begich=6.885846088687435
poage=6.079173631962731
cum=5.715013779327802
van=2.555297895771392
whalen=6.079173631962731
byrnes=6.885846088687435
carter=4.272330358161838
house=2.295282029562478
zablocki=5.296069618057167
jacobs=4.897342767501744
vacancy=7.298970115153874
bevill=4.897342767501744
nedzi=5.715013779327802
daniel=4.272330358161838
frelinghuysen=6.885846088687435
mailliard=6.885846088687435
melcher=4.986505481237036
shipley=6.079173631962731
adams=4.802231603392212
minshall=6.885846088687435
betts=6.885846088687435
stephens=6.079173631962731
pettis=6.079173631962731
roncalio=6.079173631962731
fuqua=4.897342767501744
griffin=5.296069618057167
hagan=7.298970115153874
conyers=4.897342767501744
tiernan=6.885846088687435
roberts=4.646498244216447
burleson=6.079173631962731
blanton=7.298970115153874
gross=4.986505481237036
breaux=5.070420207782065
mcclory=5.428829492505902
steiger=6.777429610205211
tennessee=3.657974079916767
dupont=5.296069618057167
massachusetts=3.419731749765324
frey=5.579088223424636
pryor=5.428829492505902
mcfall=6.079173631962731
andrews=4.504655419576799
delaware=3.7636623425192663
bingham=5.428829492505902
morgan=4.590564059124956
denholm=6.885846088687435
abzug=6.567612387724317
mcdade=4.897342767501744
murphy=5.353817580200538
conte=4.897342767501744
hamilton=4.272330358161838
crane=4.122071627243104
dwyer=5.428829492505902
type=2.96557249289904
miller=4.305652816605915
republicans=3.95409665719872
rodino=4.897342767501744
mink=6.079173631962731
biaggi=4.897342767501744
waldie=6.885846088687435
galifianakis=7.298970115153874
st=3.306199171365806
wyoming=3.7636623425192663
mikva=6.079173631962731
reid=5.8858669318014245
utah=3.657974079916767
mann=4.986505481237036
mexico=2.96557249289904
clancy=6.567612387724317
zion=5.8858669318014245
missouri=3.543822060071072
kentucky=3.7636623425192663
hastings=5.715013779327802
connecticut=3.657974079916767
dellenback=6.885846088687435
green=3.9508666830872583
pucinski=7.298970115153874
anderson=4.536492325265382
culver=5.715013779327802
deerlin=5.715013779327802
flowers=5.8858669318014245
casey=6.567612387724317
ichord=5.715013779327802
donohue=6.885846088687435
lujan=4.802231603392212
hara=6.301880526249727
stubblefield=6.567612387724317
jones=4.644606460559256
gaydos=4.897342767501744
davis=4.644606460559256
vigorito=6.567612387724317
kastenmeier=4.897342767501744
keith=6.885846088687435
south=2.2041327809105375
gonzalez=4.802231603392212
mcdonald=4.986505481237036
stokes=4.471650302269085
fisher=5.428829492505902
brinkley=5.428829492505902
acu=3.9508666830872583
pickle=4.802231603392212
thompson=5.559257219155155
holifield=6.885846088687435
mazzoli=4.897342767501744
spence=4.897342767501744
wylie=4.897342767501744
conable=5.187703159532118
brown=4.078130243269065
whitehurst=4.986505481237036
peyser=5.8858669318014245
grasso=6.885846088687435
henderson=5.715013779327802
albert=4.897342767501744
mills=5.652810420108049
hosmer=6.885846088687435
mallary=7.298970115153874
collins=4.681498141656397
hunt=5.579088223424636
brotzman=6.885846088687435
clay=4.646498244216447
hogan=6.301880526249727
rees=6.567612387724317
teague=6.777429610205211
mitchell=4.272330358161838
carlson=6.301880526249727
baker=4.471650302269085
riegle=4.986505481237036
chamberlain=7.298970115153874
chisholm=5.428829492505902
grover=6.885846088687435
scherle=6.885846088687435
helstoski=6.567612387724317
talcott=6.567612387724317
dellums=4.897342767501744
arizona=3.2838061938621586
konski=7.298970115153874
karth=6.567612387724317
griffiths=6.885846088687435
symington=5.715013779327802
kyros=6.885846088687435
wydler=5.715013779327802
wyman=6.885846088687435
yatron=4.897342767501744
stratton=4.802231603392212
dennis=6.301880526249727
north=2.2041327809105375
duncan=4.408255914065005
neill=4.646498244216447
edmondson=7.298970115153874
roush=6.567612387724317
taylor=4.122071627243104
halpern=7.298970115153874
daniels=6.567612387724317
myers=4.802231603392212
ford=3.812523316978434
california=2.7751381782195863
rhode=3.7636623425192663
heckler=5.428829492505902
garza=4.897342767501744
york=1.97704832859936
nd=4.986505481237036
diggs=5.715013779327802
germain=4.897342767501744
eckhardt=5.715013779327802
jonas=7.298970115153874
coughlin=4.897342767501744
arkansas=3.7636623425192663
perkins=4.590564059124956
flood=5.715013779327802
hull=5.296069618057167
cotter=5.579088223424636
dowdy=5.579088223424636
hampshire=3.657974079916767
johnson=4.408265561821075
terry=6.567612387724317
burton=4.590564059124956
quillen=4.897342767501744
minnesota=3.7636623425192663
sikes=6.079173631962731
moss=5.296069618057167
ryan=5.296069618057167
robinson=4.408255914065005
gray=4.700321194415136
veysey=6.567612387724317
findley=5.428829492505902
keating=6.885846088687435
ashbrook=5.428829492505902
poff=7.298970115153874
addabbo=4.986505481237036
biester=6.567612387724317
pelly=7.298970115153874
yates=4.897342767501744
madden=6.567612387724317
widnall=6.885846088687435
harrington=5.8858669318014245
sarbanes=4.897342767501744
nichols=4.646498244216447
patman=5.579088223424636
island=2.96557249289904
runnels=5.715013779327802
hall=3.543822060071072
howard=4.199178995232438
la=2.295282029562478
rogers=4.590564059124956
chappell=4.897342767501744
carey=6.885846088687435
martin=4.040555789252988
railsback=5.428829492505902
dakota=4.078130243269065
boggs=4.700321194415136
broomfield=4.897342767501744
michigan=3.2838061938621586
roy=5.579088223424636
stanton=6.0523867187826355
harsha=5.715013779327802
bell=4.802231603392212
garmatz=7.298970115153874
danielson=5.579088223424636
alabama=3.7636623425192663
burke=6.561919635850143
roe=4.700321194415136
saylor=6.885846088687435
illinois=2.7751381782195863
ashley=5.579088223424636
nelsen=6.885846088687435
slack=5.579088223424636
annunzio=4.802231603392212
schmitz=7.298970115153874
patten=5.715013779327802
podell=6.885846088687435
bow=7.298970115153874
bergland=6.567612387724317
curlin=7.298970115153874
west=1.97704832859936
powell=5.579088223424636
wilson=4.078130243269065
hathaway=5.8858669318014245
carney=4.986505481237036
brooks=4.341911909691299
louisiana=3.86205576103419
fascell=4.897342767501744
cederberg=6.079173631962731
gude=6.567612387724317
lloyd=4.272330358161838
rangel=4.897342767501744
texas=3.133547462943424
obey=4.897342767501744
landrum=6.567612387724317
dulski=6.885846088687435
evins=6.567612387724317
caffery=7.298970115153874
goldwater=4.199178995232438
shoup=6.885846088687435
wyatt=6.301880526249727
mcclure=4.897342767501744
monagan=7.298970115153874
rosenthal=5.187703159532118
ware=6.079173631962731
nebraska=3.86205576103419
moorhead=5.296069618057167
evans=4.040555789252988
camp=4.341911909691299
pepper=4.802231603392212
baring=7.298970115153874
hutchinson=6.079173631962731
bray=6.885846088687435
haley=6.301880526249727
montana=3.657974079916767
carolina=4.078130243269065
mckinney=4.897342767501744
iowa=3.657974079916767
mccollister=6.567612387724317
sullivan=5.428829492505902
arends=6.885846088687435
brasco=6.885846088687435
dickson=4.646498244216447
cleveland=4.700321194415136
key=2.295282029562478
price=1.746733902176721
satterfield=5.715013779327802
delaney=5.715013779327802
hammerschmidt=4.897342767501744
index=1.566773731471712
minish=5.187703159532118
vermont=3.86205576103419
mcewen=4.897342767501744
broyhill=5.353817580200538
mayne=6.885846088687435
collier=6.567612387724317
kuykendall=6.885846088687435
ruth=6.567612387724317
heinz=4.986505481237036
natcher=4.897342767501744
clawson=6.079173631962731
whitten=4.897342767501744
kee=6.885846088687435
passman=6.567612387724317
giaimo=5.715013779327802
kansas=3.543822060071072
robison=6.885846088687435
fountain=5.296069618057167
hillis=4.986505481237036
colorado=3.419731749765324
preyer=5.715013779327802
metcalfe=6.079173631962731
buchanan=5.579088223424636
devine=5.579088223424636
steed=5.715013779327802
ruppe=6.079173631962731
barrett=5.8858669318014245
alexander=4.199178995232438
blackburn=6.079173631962731
gettys=6.885846088687435
nevada=3.543822060071072
ullman=5.715013779327802
hanley=5.8858669318014245
maine=3.543822060071072
dent=5.428829492505902
conover=7.880063429847688
gibbons=4.897342767501744
idaho=3.7636623425192663
mcmillan=7.298970115153874
bolling=5.296069618057167
boland=4.897342767501744
randall=6.301880526249727
michel=4.471650302269085
sandman=6.885846088687435
burlison=5.715013779327802
nix=6.079173631962731
udall=4.700321194415136
winn=5.070420207782065
schwengel=7.298970115153874
indiana=3.543822060071072
matsunaga=4.986505481237036
meeds=6.079173631962731
reuss=5.428829492505902
brademas=5.715013779327802
mississippi=3.86205576103419
pike=5.428829492505902
vander=4.897342767501744
koch=5.8858669318014245
clausen=5.296069618057167
wright=4.040555789252988
latta=4.272330358161838
landgrebe=6.885846088687435
bennett=4.341911909691299
wampler=5.428829492505902
hebert=6.301880526249727
zwach=6.885846088687435
de=1.566773731471712
roybal=4.986505481237036
mathias=4.590564059124956
rarick=6.885846088687435
hawaii=3.543822060071072
rousselot=5.428829492505902
mollohan=4.897342767501744
esch=6.567612387724317
badillo=6.301880526249727
kluczynski=6.567612387724317
gallagher=6.885846088687435
hanna=6.885846088687435
goodling=4.897342767501744
gubser=6.885846088687435
archer=4.646498244216447
forsythe=5.187703159532118
shriver=6.567612387724317
blatnik=6.885846088687435
wolff=5.715013779327802
mathis=5.579088223424636
harvey=6.885846088687435
aspin=4.897342767501744
thone=6.079173631962731
scheuer=4.986505481237036
king=3.657974079916767
fish=4.408255914065005
frenzel=4.897342767501744
celler=7.298970115153874
scott=3.657974079916767
aspinall=7.298970115153874
derwinski=5.428829492505902
springer=7.298970115153874
schneebeli=6.567612387724317
mosher=6.885846088687435
issues=1.97704832859936
mckevitt=7.298970115153874
kyl=6.079173631962731
macdonald=6.301880526249727
washington=2.295282029562478
mizell=6.885846088687435
sebelius=5.715013779327802
mcculloch=6.885846088687435
kemp=4.897342767501744
flynt=6.079173631962731
georgia=3.419731749765324
fulton=6.885846088687435
abbitt=7.298970115153874
eshleman=6.567612387724317
hechler=6.567612387724317
hungate=6.567612387724317
colmer=7.298970115153874
white=2.96557249289904
alaska=3.419731749765324
sisk=6.079173631962731
kazen=5.187703159532118
waggonner=6.079173631962731
thomson=6.301880526249727
ohio=3.419731749765324
mahon=6.079173631962731
dingell=4.897342767501744
steele=6.567612387724317
erlenborn=5.187703159532118
hays=6.567612387724317
eilberg=6.079173631962731
oklahoma=3.657974079916767
staggers=5.070420207782065
purcell=7.298970115153874
pennsylvania=3.133547462943424
hawkins=4.341911909691299
hicks=7.321970609768926
