#Tue Mar 12 00:16:52 EDT 2019
china=3.506532552000822
censored=7.352883219229216
waging=8.414534018554212
releasing=6.729309800748343
pictured=8.414534018554212
brought=4.222285915697665
met=3.506532552000822
major=2.320316828119921
macharia=8.414534018554212
local=2.450961073076405
ridden=7.794027659947396
sahadi=8.414534018554212
december=3.651677349922859
campaign=3.853962830185749
abolishing=7.013065104001644
governments=4.124002284002377
freed=6.729309800748343
press=3.4063721356465564
farah=8.414534018554212
gen=5.387608832251576
investigations=4.90192214615281
annual=5.014121244245709
hansi=8.414534018554212
bosnia=5.747652534400146
marton=6.707293116352918
held=3.4804752421798817
terrorists=7.794027659947396
direct=3.853962830185749
casualties=7.794027659947396
report=2.8967531163167446
slobodan=6.729309800748343
spring=4.90192214615281
profession=4.562104030925237
kati=7.3960556362411625
national=1.673041210925972
threatened=5.019123632777916
post=3.166714436773248
christian=4.0189352658665
bosnian=5.414324860018489
penal=5.7970434949283485
democracy=3.651677349922859
zones=6.729309800748343
hardly=7.013065104001644
kuwait=6.102638422999265
essayist=7.794027659947396
serbs=5.539562606653779
walter=6.102638422999265
bullet=7.013065104001644
worldwide=4.636404997868056
drawn=5.22950832623696
reports=4.5326119973069545
forays=8.414534018554212
recognized=5.32471856084883
experts=4.90192214615281
result=2.963363786942084
front=3.9060786259488425
ethiopia=6.285079805161376
dictator=6.729309800748343
zvornik=7.794027659947396
june=3.346082421851944
violations=4.90192214615281
consecutive=6.547767246311537
kurdish=7.352883219229216
journalists=5.660727145784514
examines=2.1111429578488323
cpj=6.963068065346246
chronicled=8.414534018554212
detail=5.387608832251576
personal=2.1111429578488323
widely=4.90192214615281
anthony=5.019123632777916
helped=5.414324860018489
marcus=8.566266661844422
imprisoned=6.547767246311537
near=3.9060786259488425
information=1.0555714789244162
krauss=7.794027659947396
past=2.728612689850388
homicides=8.414534018554212
grassroots=7.352883219229216
page=1.1601584140599606
committee=3.346082421851944
jailed=7.3960556362411625
abacha=8.414534018554212
igiebor=8.566266661844422
peru=5.539562606653779
tolls=7.013065104001644
freedom=3.640262574329122
counterinsurgency=8.414534018554212
attention=3.506532552000822
deadly=6.491497661946726
tajikistan=7.352883219229216
documents=4.0189352658665
photograph=7.352883219229216
july=3.651677349922859
anti=3.166714436773248
record=4.01348870022713
drop=5.019123632777916
sani=8.414534018554212
source=3.9060786259488425
wall=5.32471856084883
crowd=6.102638422999265
rebel=6.285079805161376
duty=4.314609196387217
objections=6.729309800748343
internationally=6.729309800748343
based=1.673041210925972
close=3.784184168774804
people=1.673041210925972
correspondents=6.729309800748343
faced=5.7970434949283485
countries=3.5023539863201547
released=5.014121244245709
surveys=6.102638422999265
chair=6.37141957848812
photojournalist=9.24825332716143
world=1.838807581181166
grave=7.352883219229216
book=2.728612689850388
aliza=7.794027659947396
diplomatic=5.950780850203563
action=3.166714436773248
news=2.963363786942084
media=1.2134208581097072
retaliation=7.134680865034364
rwanda=7.794027659947396
arrest=4.774942983961326
somalia=7.352883219229216
comprehensive=3.651677349922859
deaths=5.957493625077227
prize=5.7970434949283485
website=4.961650104873259
independent=3.166714436773248
angered=7.794027659947396
turkish=6.547767246311537
minister=3.651677349922859
efforts=3.2569764340777745
solitary=8.414534018554212
monitor=4.961650104873259
secure=5.32471856084883
dispatched=7.794027659947396
raid=7.352883219229216
somali=8.414534018554212
appeals=5.019123632777916
organizations=3.346082421851944
filed=4.90192214615281
winning=5.019123632777916
myanmar=7.352883219229216
president=2.728612689850388
led=3.784184168774804
prime=3.784184168774804
code=3.506532552000822
cover=3.9060786259488425
house=2.450961073076405
placed=4.314609196387217
restano=8.414534018554212
findings=5.014121244245709
rohde=7.352883219229216
burma=7.013065104001644
country=2.817475981367261
dissident=8.414534018554212
incompatible=7.352883219229216
prisoners=5.7970434949283485
compelling=6.491497661946726
attacked=6.102638422999265
villages=6.491497661946726
confirmed=5.539562606653779
mass=1.673041210925972
honorary=6.729309800748343
repressive=6.729309800748343
campaigns=4.40165390077636
journalist=5.747652534400146
death=3.4065030185416485
turkey=5.516422743543497
prison=5.244317697586676
confinement=6.285079805161376
associated=3.9060786259488425
reuters=5.488984430431127
silence=6.729309800748343
commitment=4.562104030925237
nigeria=6.102638422999265
hundreds=5.095784015258941
attacks=6.120973040955496
captured=6.102638422999265
maina=8.414534018554212
reporters=6.367944706660258
washington=2.450961073076405
yearlong=8.414534018554212
jeanne=7.352883219229216
protest=5.019123632777916
stay=4.90192214615281
command=4.961650104873259
algeria=7.707925660371498
cuba=5.22950832623696
languishing=8.414534018554212
istanbul=7.794027659947396
authoritative=7.794027659947396
countrymen=8.414534018554212
internet=3.651677349922859
reuter=6.729309800748343
express=4.961650104873259
editionno=7.794027659947396
aidid=8.414534018554212
murdered=6.500965350811058
stories=4.562104030925237
eldon=9.672837219693852
club=4.636404997868056
writes=6.729309800748343
hosea=8.414534018554212
pursuing=6.285079805161376
dangerous=5.4532546887830184
nosa=7.794027659947396
demonstrate=5.019123632777916
combat=5.539562606653779
reporter=5.32471856084883
line=2.728612689850388
individual=2.450961073076405
survey=4.293096274723058
american=1.923226557696773
nearly=5.414324860018489
sites=4.222285915697665
terror=5.414324860018489
colombia=5.957493625077227
staff=3.346082421851944
jail=5.932024863283176
channels=5.019123632777916
critical=3.166714436773248
air=3.506532552000822
article=3.853962830185749
preface=6.729309800748343
military=2.963363786942084
worst=6.102638422999265
months=3.346082421851944
law=1.0555714789244162
rosenblatt=7.794027659947396
nigerian=7.352883219229216
following=2.450961073076405
attempts=3.506532552000822
wars=5.22950832623696
international=2.320316828119921
analyzes=2.728612689850388
imprisoning=8.414534018554212
inherently=7.013065104001644
regional=3.9060786259488425
vietnam=4.707248828847275
research=1.673041210925972
correspondent=6.37141957848812
milosevic=6.491497661946726
philippines=6.102638422999265
behalf=5.019123632777916
cronkite=7.352883219229216
chairman=4.0189352658665
mohamed=7.794027659947396
physically=5.22950832623696
government=1.838807581181166
release=4.0189352658665
home=1.1601584140599606
distant=7.013065104001644
killed=5.095784015258941
yndamiro=8.414534018554212
september=3.784184168774804
dan=5.4532546887830184
weeks=4.742104407434015
editors=5.7970434949283485
dismissed=6.729309800748343
coverage=3.9060786259488425
science=1.673041210925972
march=3.506532552000822
serbian=5.7970434949283485
colleagues=5.852296281408296
foreign=2.450961073076405
protect=3.506532552000822
yugoslavia=5.22950832623696
david=3.9060786259488425
corrupt=6.285079805161376
reporting=4.562104030925237
decade=4.314609196387217
charges=4.640633656239842
roger=6.729309800748343
