#Tue Mar 12 00:16:52 EDT 2019
pagos=7.947053941127778
solicite=7.678775149236632
financiero=8.607301733064848
obsoletos=7.678775149236632
finales=7.1125252777752985
exigible=7.678775149236632
global=4.084582144360884
vinculadas=6.140905337783557
obras=6.140905337783557
cualquier=8.718006319246276
exportaciones=6.640210729751234
financiera=6.792963623478604
impuestos=6.140905337783557
ejercicio=6.093973248046905
cuales=5.290155513037918
vencidas=7.678775149236632
sus=5.783543223806361
nacional=6.140905337783557
parte=5.349310607128593
por=5.5340248278895485
cuentas=6.399849346599855
cada=5.735518391443205
dudoso=7.521329682231092
los=4.197158081746119
materiales=7.0160616645293805
imponga=7.678775149236632
sevel=7.678775149236632
netas=6.140905337783557
excepto=6.709954088314152
guaranty=7.1125252777752985
remanente=7.1125252777752985
menos=7.273090892189211
rescatables=7.678775149236632
partir=5.735518391443205
acumulado=6.399849346599855
inferior=6.792963623478604
evitar=7.1125252777752985
exigibles=7.678775149236632
cual=6.429064067021438
tenedores=8.607301733064848
operativos=5.569029510603252
neto=7.6021759638102715
como=5.075316048680591
motivo=7.678775149236632
swap=7.972580256624505
un=4.199900982684937
tangible=8.718006319246276
bienes=7.775101757988938
latinoamericana=7.1125252777752985
rubros=8.607301733064848
obra=6.883470882950155
agosto=6.709954088314152
obtenido=6.709954088314152
neta=6.347540557314935
probable=6.883470882950155
anual=8.482717263589139
curso=6.399849346599855
tasa=7.52786761808003
operaciones=5.298035960751851
precio=6.640210729751234
resultado=6.663751956795494
vencimiento=9.412073442367474
financiar=7.678775149236632
efectuado=7.1125252777752985
finalizado=6.883470882950155
destinados=6.709954088314152
pueda=7.1125252777752985
este=5.1677636340402335
morgan=5.298035960751851
detallan=6.709954088314152
esta=5.78966818494326
diferida=7.678775149236632
yen=6.399849346599855
finalizada=7.678775149236632
enap=7.1125252777752985
intereses=7.851850577021411
situaciones=7.678775149236632
sobre=6.77353250469562
devengan=9.094494464433355
trimestrales=6.709954088314152
todo=5.569029510603252
producido=6.140905337783557
prestamos=7.972580256624505
estados=6.48428053205959
diversos=7.521329682231092
fechas=8.607301733064848
su=4.988224813373956
activos=7.722139202725084
septiembre=6.709954088314152
fijos=7.678775149236632
previsionada=7.1125252777752985
dichas=8.423846317898795
toda=6.709954088314152
octubre=7.579775852877522
mismas=6.883470882950155
transitorias=6.709954088314152
si=4.7722450809146615
asumir=7.972580256624505
se=3.976172150775152
antes=7.579775852877522
negociables=9.637447568251622
principales=7.527066611345066
improductivas=6.709954088314152
diferencia=8.423846317898795
asumido=6.709954088314152
obsolescencia=7.972580256624505
objeto=7.521329682231092
prestamista=7.678775149236632
total=3.8303285116155252
despidos=7.972580256624505
forma=5.436576036071311
preferido=8.718006319246276
cubre=7.678775149236632
garantizar=8.607301733064848
siguientes=7.527066611345066
fiduciario=7.678775149236632
cobrar=7.972580256624505
estadounidenses=7.678775149236632
corresponda=7.1125252777752985
anexo=8.90725385708731
cualquiera=7.678775149236632
fija=9.412073442367474
adelantado=7.678775149236632
encuentra=6.140905337783557
proporcional=6.709954088314152
alguna=7.972580256624505
venta=7.722139202725084
contiene=8.607301733064848
cobro=7.521329682231092
reescalonada=7.678775149236632
operativa=6.140905337783557
todas=5.290155513037918
gastos=7.12106875233873
fuera=7.972580256624505
clientes=5.92388726671865
garantizado=7.1125252777752985
son=4.457254063085287
internacional=5.160786855817297
permanente=6.140905337783557
pasivos=7.574822224786153
luego=6.140905337783557
pactadas=7.678775149236632
destilados=7.678775149236632
establecer=7.678775149236632
contenidas=7.678775149236632
otros=6.542195042367149
comparativos=7.678775149236632
posteriores=7.1125252777752985
vigencia=6.140905337783557
balances=5.436576036071311
incumpliera=7.678775149236632
pudieran=7.678775149236632
fueron=6.663751956795494
valor=7.3196516986807625
vencido=7.678775149236632
desafectar=7.1125252777752985
infraestructura=7.1125252777752985
con=4.885352020816847
relacionadas=6.709954088314152
indicadas=7.1125252777752985
estos=5.05518850928863
capital=3.9156961816881246
bases=5.24542178758268
informe=7.1125252777752985
generales=6.140905337783557
proceso=7.0160616645293805
hasta=5.98720277920405
operatoria=7.678775149236632
pagado=7.678775149236632
valuar=7.972580256624505
asamblea=6.709954088314152
frente=6.399849346599855
ascienden=6.709954088314152
deudas=7.173726707939751
previendo=7.678775149236632
circunstancias=7.1125252777752985
garante=7.678775149236632
adicional=6.709954088314152
residual=6.140905337783557
sujeta=7.1125252777752985
envases=7.1125252777752985
colocaciones=7.678775149236632
ciertas=8.035962103807798
chase=6.399849346599855
rescate=7.1125252777752985
financiados=7.678775149236632
accionistas=6.709954088314152
deuda=7.579775852877522
privado=7.1125252777752985
ahorro=7.1125252777752985
norte=5.290155513037918
pagados=6.709954088314152
dicho=5.735518391443205
detalle=7.678775149236632
exploratorias=5.735518391443205
reuniones=7.678775149236632
ganancia=7.527066611345066
detalla=6.709954088314152
apertura=7.678775149236632
emitidos=6.709954088314152
cancelar=8.607301733064848
amoco=5.290155513037918
social=2.159506919785689
directorio=7.173726707939751
caso=7.333956610933111
ejercicios=6.883470882950155
york=2.2817398921256693
bonos=6.140905337783557
vencimientos=8.607301733064848
mencionado=9.094494464433355
diciembre=7.855559513508475
representaba=7.678775149236632
plan=2.791122203846928
entre=6.76447503953451
durante=6.112270066537466
ley=7.775101757988938
ingresos=7.852321311765445
restrictivas=9.094494464433355
porcentaje=5.92388726671865
indemnizaciones=8.607301733064848
contrato=7.333956610933111
firmado=6.399849346599855
resulte=7.678775149236632
bank=3.8625836282435704
monto=8.18343072432579
cierre=6.399849346599855
aproximadamente=5.666467889907564
incumplimiento=9.412073442367474
del=4.578314089708822
financieros=6.640210729751234
netos=8.18343072432579
lo=5.087631510225633
distribuidos=7.678775149236632
anterior=5.290155513037918
normal=3.9373438627536212
pasivo=6.399849346599855
financiamiento=7.678775149236632
la=3.2782112374048604
utilidad=8.399801965369875
crudo=6.438905906814686
aprobado=7.972580256624505
mediante=5.436576036071311
obligaciones=8.90725385708731
proporcionalmente=8.607301733064848
noviembre=6.709954088314152
pospuesta=7.678775149236632
cargas=6.883470882950155
declarar=8.607301733064848
para=5.067287274460972
resultados=7.3196516986807625
sido=6.438905906814686
acciones=7.381502315539624
rescatar=7.678775149236632
servicios=5.05518850928863
patrimonio=7.852321311765445
que=4.96108811070592
nueve=6.709954088314152
otro=5.92388726671865
preferidas=8.224564392982005
noa=7.678775149236632
pendientes=6.709954088314152
emisiones=8.423846317898795
pagar=7.438320967332144
materias=7.678775149236632
primas=6.399849346599855
contables=6.429064067021438
dividendos=7.852321311765445
afrontar=7.678775149236632
tienen=6.399849346599855
julio=7.521329682231092
pagadero=8.607301733064848
barril=6.140905337783557
conjuntamente=6.709954088314152
aquellas=7.1125252777752985
fines=4.527808128233624
utilizados=6.399849346599855
devenga=7.678775149236632
participaciones=7.1125252777752985
deudores=8.224564392982005
nota=8.361345456771437
significativas=6.399849346599855
las=4.751776839885572
uso=6.347540557314935
posee=5.735518391443205
consecuencia=5.92388726671865
incluyendo=7.12106875233873
brady=6.709954088314152
han=6.429064067021438
sociedad=8.184825412330607
manhattan=6.140905337783557
endeudamiento=8.718006319246276
export=5.802733837142643
ventas=5.955961678227012
dichos=7.1125252777752985
externa=7.947053941127778
baja=5.160786855817297
notas=6.399849346599855
fecha=5.569029510603252
referida=7.678775149236632
fiscales=6.709954088314152
totalmente=6.399849346599855
activo=5.92388726671865
mayor=4.231002144732297
vigente=5.92388726671865
titulares=7.678775149236632
maxus=6.2547859526993905
abril=6.399849346599855
ha=3.549328088720991
corriente=8.786142269576908
provenientes=8.718006319246276
crear=7.1125252777752985
colocadas=7.678775149236632
ser=5.436576036071311
sean=7.1125252777752985
permitirle=7.678775149236632
inmediata=7.678775149236632
compromiso=7.579775852877522
banco=8.607301733064848
cambio=7.775101757988938
posterioridad=7.1125252777752985
suspenda=7.678775149236632
fondos=6.883470882950155
sea=3.9467615641627987
art=1.9522443675508785
inusuales=9.094494464433355
todos=5.569029510603252
japan=4.623887107452728
programa=5.614138601598383
ordinaria=7.1125252777752985
extranjera=7.1125252777752985
cumplimiento=6.399849346599855
trust=4.679563435661286
perforaciones=5.436576036071311
estado=6.2424431535633556
ypf=4.724633252636782
subsidiarias=6.399849346599855
pendiente=6.709954088314152
trimestre=6.140905337783557
estadounidense=6.709954088314152
documentos=7.579775852877522
fomento=7.678775149236632
sector=4.930757872501595
perdida=9.094494464433355
compromisos=6.399849346599855
explica=7.678775149236632
superior=6.093973248046905
diversas=7.1125252777752985
es=2.4900253856618106
final=3.3323781478318675
relacionados=5.92388726671865
en=3.2659105366362184
condiciones=6.883470882950155
retroactivamente=7.678775149236632
el=3.2576174064386505
controladas=7.0160616645293805
aporte=7.579775852877522
ordinarias=7.579775852877522
ante=6.399849346599855
permanentes=7.521329682231092
capitalizar=7.678775149236632
necesario=6.709954088314152
adicionalmente=5.92388726671865
acordado=8.718006319246276
contratos=6.112270066537466
limitado=7.678775149236632
causales=8.607301733064848
negocios=6.140905337783557
uno=5.290155513037918
libor=8.607301733064848
ciertos=6.140905337783557
expone=7.1125252777752985
momento=7.173726707939751
nominal=7.201795845994
largo=6.056190765996329
exterio=7.678775149236632
de=2.325927160033436
respecto=6.640210729751234
import=6.070293641455366
plazo=6.204036145049716
una=4.988224813373956
contable=7.678775149236632
pueden=6.399849346599855
cumpliendo=7.1125252777752985
acreedores=7.972580256624505
bancarias=7.972580256624505
excedan=7.678775149236632
declare=6.399849346599855
exponen=6.709954088314152
impuesto=7.527066611345066
incluyen=6.640210729751234
moratoria=7.1125252777752985
finalizados=6.883470882950155
inversiones=6.826429285175208
otras=6.700428793878178
egresos=7.947053941127778
mente=7.678775149236632
mantener=7.438320967332144
creditos=7.1125252777752985
costo=5.735518391443205
desde=5.05518850928863
sociedades=7.815782074577114
devengando=7.678775149236632
estas=4.9409014323704135
esas=6.709954088314152
tenencia=7.527066611345066
personal=1.9265466210570872
moneda=7.972580256624505
inmediatamente=7.678775149236632
relacionado=7.1125252777752985
obligatorio=6.709954088314152
company=2.4900253856618106
al=4.134629611720172
aplicado=7.678775149236632
argentino=5.735518391443205
materializarse=7.678775149236632
deje=7.678775149236632
gobierno=5.735518391443205
proveedores=7.678775149236632
consolidadas=7.84446098493632
bruta=6.709954088314152
bocones=7.521329682231092
aplicaron=8.607301733064848
debido=5.735518391443205
generados=7.2610619447822105
productos=5.446702003440408
opciones=7.678775149236632
correspondientes=7.438320967332144
acuerdo=7.52786761808003
ocurrir=7.678775149236632
argentina=3.9373438627536212
anticipos=7.1125252777752985
siguiente=7.173726707939751
notificada=7.678775149236632
otorgados=6.709954088314152
disposiciones=7.1125252777752985
beneficiarios=7.678775149236632
anticipada=7.1125252777752985
hacer=7.678775149236632
pago=8.930832664825688
ganancias=7.527066611345066
acuerde=7.678775149236632
devengados=8.607301733064848
millones=6.273273470698821
ya=4.580256225399802
requiere=7.678775149236632
comprometido=7.1125252777752985
refinanciar=7.678775149236632
disponga=7.678775149236632
servicio=5.436576036071311
indica=7.1125252777752985
