#Tue Mar 12 00:16:52 EDT 2019
futuras=7.203942728430121
sudamericana=6.211395966945907
ciertos=7.299504413084499
momento=6.433896515647978
durante=6.617332640021285
nacional=7.874073172619063
chile=5.779428405651742
obra=6.912464334431083
bank=2.5236909771469156
bridas=6.211395966945907
producto=5.859828982651165
porporcional=6.7059041803464075
garantizados=6.7059041803464075
cancelados=7.719626197664433
suscripto=5.859828982651165
firme=6.7059041803464075
tengan=7.719626197664433
independiente=6.7059041803464075
fueron=6.119641304278677
adicionalmente=7.174124916189453
puede=5.362876497282014
transferencia=6.745651013159946
derivadas=6.7059041803464075
estatal=6.1735749258973955
indirectamente=6.7059041803464075
aplicacion=6.7059041803464075
principal=3.8053574976887123
territorio=6.211395966945907
propiedad=6.895702889235282
aceptado=7.719626197664433
intereses=6.3828637719915315
levantamiento=6.7059041803464075
permitir=6.7059041803464075
mismas=5.362876497282014
tenencias=7.719626197664433
apelaciones=6.7059041803464075
transporte=5.465498595543971
practican=6.7059041803464075
otorgado=6.211395966945907
inversiones=6.312194555809085
proyecto=5.008850501561605
potencial=5.173353772409734
reguladas=6.7059041803464075
ajustes=7.150363879494903
otorgada=6.7059041803464075
mantiene=7.719626197664433
ventas=6.358095210647309
certificados=6.7059041803464075
vida=5.859828982651165
cederlas=6.7059041803464075
octubre=5.589013306532054
competente=6.7059041803464075
totalmente=5.589013306532054
los=4.177404555474873
poder=7.150363879494903
remuneraciones=7.150363879494903
ascendieron=5.362876497282014
iii=3.2865948482791194
dow=5.371842114878318
probables=6.211395966945907
dos=5.46964372760154
contractuales=8.273718507219387
cuatro=5.362876497282014
resultados=6.970958704272021
previsionado=7.719626197664433
intersegmentos=8.273718507219387
firmado=6.895702889235282
bienes=7.595805380273891
totales=7.229834217583024
hidrocarburos=5.008850501561605
manhattan=5.362876497282014
originado=6.7059041803464075
bajo=6.179900275957208
contingencias=7.150363879494903
adquiridas=6.211395966945907
antes=6.433896515647978
sociedad=8.402346762475087
comprometido=6.211395966945907
baja=4.506935217883344
ganancias=7.436944696646302
cubrir=5.589013306532054
anexo=5.589013306532054
brutas=6.7059041803464075
estuviera=6.7059041803464075
derecho=6.7059041803464075
realizan=7.719626197664433
llevan=6.7059041803464075
todo=4.863455114887621
cosas=6.7059041803464075
controladas=6.8779924544621505
petrolera=5.362876497282014
dependencia=6.211395966945907
cautelares=7.719626197664433
reemplazo=6.7059041803464075
excepciones=6.7059041803464075
consecuencia=7.174124916189453
toda=5.859828982651165
judiciales=7.719626197664433
arriba=6.7059041803464075
cuando=5.362876497282014
company=3.0620192242166175
auditados=6.7059041803464075
consorcio=5.589013306532054
transformadoras=6.7059041803464075
informacion=5.589013306532054
acumulado=5.589013306532054
propia=5.589013306532054
ejecutivos=5.859828982651165
debiendo=6.7059041803464075
entregar=6.7059041803464075
realizado=6.211395966945907
polisur=6.7059041803464075
reclamado=6.7059041803464075
reembolso=7.719626197664433
junio=6.745651013159946
sobre=6.1344678605033724
dentro=5.589013306532054
dividendos=6.616696173132913
realizada=6.211395966945907
inversora=6.7059041803464075
fecha=6.000512013131371
ellos=5.859828982651165
asignarse=6.7059041803464075
deficitaria=6.7059041803464075
demanda=5.859828982651165
ien=5.859828982651165
autoridad=6.7059041803464075
andina=8.273718507219387
sujeto=6.211395966945907
intransferibles=6.7059041803464075
fuero=6.7059041803464075
reembolsado=6.211395966945907
contingencia=8.273718507219387
informado=6.7059041803464075
abril=6.895702889235282
sujeta=6.211395966945907
hubieran=7.719626197664433
diarios=5.362876497282014
eventuales=6.7059041803464075
contables=6.6592847639767285
externos=6.7059041803464075
cuenta=6.616696173132913
parcial=6.7059041803464075
estimado=6.211395966945907
conforme=6.7059041803464075
pagadas=6.7059041803464075
medida=6.211395966945907
febrero=7.6635961960216195
tenneco=6.211395966945907
reflejan=6.7059041803464075
cualquier=7.6635961960216195
tuviera=6.7059041803464075
asumido=7.229834217583024
origen=5.589013306532054
conceptos=6.7059041803464075
siguientes=5.362876497282014
tales=5.008850501561605
trimestre=6.912464334431083
funcionarios=6.7059041803464075
mercado=4.61991336900785
capital=3.113720116269899
millones=5.705235080743206
debido=5.008850501561605
subsidiaria=7.607303154658748
establecidos=6.211395966945907
importe=5.859828982651165
acuerdos=7.203942728430121
corriente=6.616696173132913
distribuir=7.719626197664433
netos=5.589013306532054
absorber=6.7059041803464075
causa=6.7059041803464075
nuevos=4.243497308065964
asumidas=6.7059041803464075
registrado=5.859828982651165
esperan=5.859828982651165
chilena=6.7059041803464075
mantener=5.9554023196939445
financieras=6.7059041803464075
obligaciones=7.430613300646211
austral=6.1735749258973955
servicio=4.747782980816415
procuradores=6.7059041803464075
transportes=5.362876497282014
respectivamente=6.6592847639767285
reclamadas=6.7059041803464075
para=4.893514886687203
hasta=5.690335276670426
acciones=6.936865748556341
productiva=6.7059041803464075
bancos=5.859828982651165
nota=5.9554023196939445
demandada=6.7059041803464075
transacciones=6.211395966945907
chulengo=7.719626197664433
asamblea=6.745651013159946
mencionados=7.150363879494903
familia=6.7059041803464075
impuesto=7.299504413084499
variables=3.635736978981665
autorizada=6.7059041803464075
considera=6.912464334431083
fijas=6.7059041803464075
registrados=5.859828982651165
procesos=5.859828982651165
formalizan=6.7059041803464075
ley=7.0415417381494825
adicional=6.745651013159946
condiciones=5.362876497282014
igual=5.589013306532054
entre=6.288244385682244
sido=6.312194555809085
oleoductos=5.589013306532054
petroken=5.008850501561605
disponibilidades=6.7059041803464075
condenas=6.7059041803464075
principalmente=5.859828982651165
establece=6.211395966945907
neuquinos=6.7059041803464075
discontinuar=6.7059041803464075
del=4.475612266148377
dados=6.7059041803464075
estos=6.4276181721765075
incapacidad=6.7059041803464075
demandaba=6.7059041803464075
remanente=6.211395966945907
concepto=5.859828982651165
ciertas=7.750538892805947
cuarto=6.745651013159946
judicial=3.7514091130528717
negro=4.863455114887621
bocones=7.229834217583024
sociedades=7.144246767603778
detallados=6.7059041803464075
vigente=5.9554023196939445
todos=6.000512013131371
transandinos=6.7059041803464075
realice=6.7059041803464075
despido=6.7059041803464075
indupa=7.790663716457941
dictado=6.7059041803464075
impuestos=6.912464334431083
aportados=6.433896515647978
fueran=6.7059041803464075
partir=5.008850501561605
desembolso=6.7059041803464075
transportar=6.745651013159946
hizo=6.7059041803464075
impositivos=6.745651013159946
oil=2.910178787337233
accionistas=7.790663716457941
adquirir=6.7059041803464075
desembolsos=6.7059041803464075
predeterminado=6.7059041803464075
comprometidos=6.7059041803464075
cargo=6.008946369110601
noviembre=6.745651013159946
decretadas=6.7059041803464075
corporation=4.138641144908805
notificados=6.7059041803464075
efectuar=6.7059041803464075
petrochemical=7.790663716457941
precio=5.9554023196939445
indemne=6.7059041803464075
familiares=6.7059041803464075
continuadora=6.7059041803464075
correspondientes=7.0415417381494825
resultado=6.4622899368279905
downstream=5.589013306532054
sancionada=6.7059041803464075
dejaron=6.211395966945907
vinculadas=6.912464334431083
ingresos=6.1735749258973955
consorcios=7.150363879494903
tal=6.8779924544621505
cual=6.179900275957208
cuales=5.700031153880279
obstante=6.211395966945907
descriptos=6.7059041803464075
entidad=6.211395966945907
las=4.7500236325812475
oferta=7.299504413084499
natural=3.069748778282428
provincia=6.211395966945907
uso=6.3664591147253455
mayor=3.694950616210651
anterior=4.61991336900785
indemnidad=6.7059041803464075
equivalente=5.859828982651165
dan=3.954152435098556
restringidos=6.7059041803464075
sentido=7.150363879494903
usa=2.5236909771469156
provincias=7.150363879494903
comenzar=5.859828982651165
production=3.216948257823989
terceros=6.268736570906573
escalonado=6.7059041803464075
asesoramiento=6.211395966945907
itochu=6.211395966945907
empleando=6.7059041803464075
cobranza=6.7059041803464075
finalizados=6.912464334431083
asociados=6.7059041803464075
serie=6.211395966945907
ordinarias=6.433896515647978
interpetrol=6.211395966945907
descontar=7.150363879494903
julio=7.229834217583024
jubilados=9.299382254191585
significativos=5.589013306532054
representado=6.211395966945907
adherirse=6.7059041803464075
overseas=4.314908423032308
asistenciales=6.7059041803464075
reclamos=8.006161079842746
contabilizado=6.7059041803464075
esto=6.211395966945907
gobierno=6.456143539029762
referidos=6.7059041803464075
definitivo=6.7059041803464075
era=3.0157791721600087
este=4.5714950604795925
esta=5.567909312109569
ajuste=5.589013306532054
estatutos=6.7059041803464075
eran=6.211395966945907
estaciones=5.766031322869605
determinada=6.7059041803464075
empleados=7.790663716457941
empresas=5.173353772409734
notas=5.589013306532054
indeterminados=6.7059041803464075
alta=5.173353772409734
ahora=5.589013306532054
efectivo=7.6635961960216195
acuerdo=7.292650347648596
efectos=8.643556028234086
aquellos=6.211395966945907
utilidades=5.362876497282014
beneficios=8.126091305266582
ensenada=5.362876497282014
efectiva=5.859828982651165
monto=7.607303154658748
norma=5.589013306532054
actual=3.0157791721600087
pago=8.258073287037321
responsable=7.719626197664433
yacimientos=5.59865672195038
contratos=6.667036184872432
fijo=7.150363879494903
efectivamente=6.7059041803464075
previsto=6.7059041803464075
apeladas=6.7059041803464075
significativo=6.456143539029762
contrato=7.144246767603778
sindicatura=6.7059041803464075
socios=7.607303154658748
virtud=5.859828982651165
intervinientes=6.7059041803464075
una=4.861806464745013
estipulado=6.7059041803464075
legales=8.006161079842746
accounting=3.7514091130528717
siguiente=6.433896515647978
mosconi=6.211395966945907
cerro=9.127522735787197
posible=6.7059041803464075
patrimonial=6.7059041803464075
cargas=6.1735749258973955
alcanza=6.211395966945907
permitido=6.7059041803464075
corporativos=6.7059041803464075
libros=6.211395966945907
cuestiones=5.859828982651165
importes=6.211395966945907
chubut=6.7059041803464075
gas=4.272886151398569
empleado=7.719626197664433
firmaron=6.211395966945907
ninguna=6.7059041803464075
relacionado=7.6635961960216195
determinados=6.7059041803464075
holding=3.4384976972955927
prestado=6.7059041803464075
agrupan=6.7059041803464075
recibir=8.273718507219387
existentes=6.1735749258973955
correspondiente=6.1735749258973955
implementa=6.7059041803464075
ya=3.9999555621861944
neto=5.008850501561605
desde=4.414715771466209
aplicable=6.7059041803464075
relacionada=6.211395966945907
national=1.3333185207287315
netas=7.9332162398316
responsabilidad=5.859828982651165
reconocida=6.7059041803464075
neta=5.690335276670426
ejecutivo=6.433896515647978
caso=6.179900275957208
subsidiarias=6.895702889235282
adherente=7.719626197664433
agregado=5.859828982651165
incurrir=6.7059041803464075
british=3.0157791721600087
cuenca=5.857796183811981
marzo=7.719626197664433
accionista=6.7059041803464075
transportados=6.211395966945907
establecido=8.273718507219387
conjunto=6.211395966945907
actividades=6.000512013131371
impositiva=5.859828982651165
primer=5.188242218121207
responder=6.211395966945907
red=3.2028624211975583
activo=6.3828637719915315
luego=5.362876497282014
ocurridos=6.7059041803464075
encuentren=6.7059041803464075
asistencia=5.589013306532054
equivalentes=6.211395966945907
jurisdiccional=6.7059041803464075
especial=7.150363879494903
mencionadas=7.150363879494903
asciende=6.7059041803464075
marketing=3.350106384230398
inmobiliaria=6.211395966945907
ente=5.859828982651165
casos=5.589013306532054
relacionados=6.3828637719915315
utilidad=7.607303154658748
asimismo=6.211395966945907
muerte=6.7059041803464075
acelerada=6.211395966945907
otorga=6.7059041803464075
largo=5.323717237301032
ejercicios=6.912464334431083
propuesto=6.211395966945907
estableciendo=6.211395966945907
inssjp=7.719626197664433
anteriormente=7.150363879494903
conjuntamente=5.859828982651165
hechos=5.859828982651165
reconocidos=6.7059041803464075
pipeline=4.506935217883344
compra=7.129963599094206
anual=6.433896515647978
exitosa=5.589013306532054
contienen=6.7059041803464075
montos=7.719626197664433
un=4.357407657970478
sus=5.651921309825889
por=5.458581486924802
sur=5.859828982651165
vacacionales=6.7059041803464075
estas=5.983679715437813
total=3.781283773752356
judicialmente=7.719626197664433
argentino=5.008850501561605
segmento=7.229834217583024
credit=3.0157791721600087
traspasado=6.7059041803464075
indemnizar=6.7059041803464075
reserva=6.7059041803464075
crudo=6.312194555809085
pensionados=9.299382254191585
forma=4.747782980816415
descuento=6.7059041803464075
sustituya=6.7059041803464075
financiada=7.719626197664433
tasa=5.008850501561605
argentina=4.904413907274397
todas=6.142191446826912
cambios=5.008850501561605
encuentra=5.362876497282014
energy=2.9051937603120215
resarcimiento=8.643556028234086
prestar=6.7059041803464075
consultores=6.7059041803464075
bonos=6.616696173132913
vigencia=5.362876497282014
su=5.041507053341937
paquete=6.211395966945907
central=2.682949912766269
terminales=5.173353772409734
disponible=6.211395966945907
renegociando=6.7059041803464075
previsiones=7.203942728430121
finalizado=7.64920275995865
si=4.167620175845967
formado=6.7059041803464075
se=4.035570513647422
operadora=5.173353772409734
adversos=7.719626197664433
reversaron=6.7059041803464075
reducido=6.7059041803464075
retribuciones=5.859828982651165
restricciones=6.7059041803464075
procedimientos=7.719626197664433
accionario=6.211395966945907
cuyos=6.211395966945907
compromisos=7.750538892805947
aporte=5.589013306532054
accionaria=6.211395966945907
diciembre=7.851622973915412
dichos=8.258073287037321
sociales=6.895702889235282
descriptas=6.7059041803464075
pudiera=6.7059041803464075
asistido=6.7059041803464075
contra=5.173353772409734
participa=5.173353772409734
renegociados=6.7059041803464075
contribuciones=5.859828982651165
recibido=7.150363879494903
exportaciones=6.3828637719915315
deudas=5.589013306532054
adherentes=6.7059041803464075
tanto=4.61991336900785
afectaron=6.7059041803464075
cinco=6.211395966945907
costos=4.243497308065964
completada=6.7059041803464075
statement=2.910178787337233
enero=6.616696173132913
caducan=6.7059041803464075
pasivos=5.173353772409734
exista=6.7059041803464075
personas=6.211395966945907
internos=6.211395966945907
exploration=3.8053574976887123
compensado=5.859828982651165
personal=2.2368374896742496
asociadas=5.362876497282014
contribuido=6.7059041803464075
parcialmente=5.362876497282014
correspondan=6.7059041803464075
renuncia=6.7059041803464075
vendieron=7.150363879494903
ubicadas=6.211395966945907
asesores=7.719626197664433
concecuyo=5.859828982651165
amoco=6.834162931815298
plan=2.891070515507591
seguro=6.211395966945907
nacionales=6.211395966945907
definidas=6.7059041803464075
productivos=6.7059041803464075
board=2.910178787337233
son=4.05498794653731
siempre=5.859828982651165
generan=6.7059041803464075
caja=6.895702889235282
alguno=5.173353772409734
empleadas=6.7059041803464075
pagos=5.859828982651165
otros=5.975340750085034
con=4.798034436081789
activos=7.292650347648596
llevado=7.150363879494903
ministerio=5.859828982651165
auxiliares=6.7059041803464075
celebradas=6.7059041803464075
investment=4.009489260344716
fue=6.010122696169793
defensa=7.719626197664433
negociaciones=5.859828982651165
valor=6.312194555809085
programa=4.604623167423641
futuros=6.211395966945907
apoderados=6.7059041803464075
parte=5.672620259121338
precios=5.9554023196939445
proceso=5.173353772409734
barriles=4.863455114887621
costo=6.456143539029762
mediante=5.857796183811981
negocio=6.745651013159946
resultante=6.745651013159946
apropiada=6.7059041803464075
brasil=5.008850501561605
favor=3.635736978981665
consecuentemente=5.859828982651165
otro=5.173353772409734
imputada=8.273718507219387
significativamente=5.589013306532054
entregue=6.7059041803464075
venta=7.144246767603778
obligatorio=5.859828982651165
profesionales=6.7059041803464075
provenientes=7.150363879494903
otra=5.173353772409734
derivados=6.8779924544621505
detalla=5.859828982651165
compras=5.9554023196939445
comprar=6.7059041803464075
lo=4.987511913603314
social=2.2368374896742496
materiales=5.173353772409734
plazo=5.323717237301032
accionarias=6.7059041803464075
comprende=5.859828982651165
le=3.069748778282428
operativo=5.859828982651165
cantidades=6.7059041803464075
instituto=6.7059041803464075
respecto=5.173353772409734
la=3.3237863741560427
instalaciones=4.61991336900785
estados=6.288244385682244
adyacentes=6.7059041803464075
transferir=7.719626197664433
gasoducto=7.150363879494903
recibidos=6.7059041803464075
mismos=6.745651013159946
consumo=5.362876497282014
superior=5.465498595543971
operativa=6.616696173132913
acquisition=4.967187005234313
principles=3.5078673671731013
agip=6.7059041803464075
grupo=7.150363879494903
corresponda=6.211395966945907
desvinculado=6.7059041803464075
sujetas=6.7059041803464075
aproximadamente=5.446859155778521
incluyen=5.9554023196939445
productos=4.884980773371612
siguiendo=6.211395966945907
ganancia=6.1735749258973955
estima=7.430613300646211
porcentaje=6.3828637719915315
mensual=6.7059041803464075
adquirida=6.7059041803464075
dicho=5.008850501561605
financiera=5.766031322869605
ordinaria=6.211395966945907
ahorro=6.211395966945907
dicha=8.613625228654865
registraban=6.7059041803464075
iv=4.314908423032308
laboral=6.7059041803464075
anteriores=6.745651013159946
retiro=8.258073287037321
beneficio=5.859828982651165
correspondiendo=6.7059041803464075
decida=6.7059041803464075
oleoducto=6.1735749258973955
ii=2.503272309245221
sin=5.562452451391683
adquiridos=6.7059041803464075
reclamo=7.719626197664433
servicios=6.216436381176341
cada=6.8176334769520945
relacionadas=6.745651013159946
encuadran=6.7059041803464075
trasandino=6.745651013159946
obligada=6.7059041803464075
espera=5.188242218121207
que=5.085568522539363
llegado=6.211395966945907
posteriores=6.211395966945907
reconocidas=6.7059041803464075
dispuso=7.719626197664433
sistema=4.863455114887621
ha=3.5384685379800764
generados=5.173353772409734
sean=6.211395966945907
pbb=8.258073287037321
aportes=7.150363879494903
devengaban=6.7059041803464075
constituido=7.150363879494903
principales=6.616696173132913
actividad=5.008850501561605
blanca=6.616696173132913
cabo=6.616696173132913
designados=6.7059041803464075
mientras=5.362876497282014
upstream=5.859828982651165
restantes=6.7059041803464075
prestaciones=8.273718507219387
constituida=6.211395966945907
deminex=6.7059041803464075
han=6.8176334769520945
incluyendo=4.863455114887621
como=5.702280988088591
cuyo=5.173353772409734
maxus=5.893400262553933
efecto=6.895702889235282
surgir=6.7059041803464075
hecha=6.7059041803464075
otorgados=5.859828982651165
segmentos=7.6635961960216195
cantidad=4.61991336900785
principio=6.211395966945907
concesiones=7.719626197664433
letrados=6.7059041803464075
considerando=6.7059041803464075
cancelado=6.7059041803464075
demandas=6.7059041803464075
association=2.5236909771469156
chase=6.895702889235282
ejercicio=7.023318375073181
juicios=6.211395966945907
permanentes=7.229834217583024
ex=4.08668093485155
exceso=6.7059041803464075
es=2.891070515507591
complemente=6.7059041803464075
en=3.287186680476573
ser=6.4622899368279905
el=3.2828325208405476
incluye=5.465498595543971
mismo=5.766031322869605
constituidas=6.7059041803464075
inclusive=5.589013306532054
cumpliendo=6.211395966945907
teniendo=6.211395966945907
necesarias=6.7059041803464075
acatadas=6.7059041803464075
manera=7.719626197664433
pagados=5.859828982651165
misma=6.745651013159946
peritos=6.7059041803464075
dividendo=6.7059041803464075
cuyas=6.7059041803464075
provisorios=6.7059041803464075
enap=6.211395966945907
reclamando=7.719626197664433
saldos=6.211395966945907
dichas=7.6635961960216195
generada=7.719626197664433
incorporadas=6.211395966945907
de=2.3200898781244987
ypf=5.090077327904292
calculados=6.7059041803464075
aportar=7.719626197664433
basa=6.211395966945907
legal=2.17454884644437
garantizado=6.211395966945907
servired=6.211395966945907
flores=7.150363879494903
medidas=7.150363879494903
integral=5.589013306532054
solvay=6.7059041803464075
originados=6.7059041803464075
predecesora=6.7059041803464075
asumidos=6.211395966945907
costas=7.719626197664433
alcance=6.211395966945907
entrega=5.362876497282014
debe=7.150363879494903
ello=5.362876497282014
decreto=8.273718507219387
recibieron=6.7059041803464075
productores=5.859828982651165
fiscales=6.745651013159946
individualmente=6.7059041803464075
establezcan=6.7059041803464075
algunos=6.745651013159946
tortuga=7.719626197664433
pues=6.7059041803464075
porque=6.7059041803464075
jueces=6.7059041803464075
operaciones=5.417394203511054
futuro=6.433896515647978
circunstancias=6.211395966945907
estado=7.013585867828251
fondos=7.551557629357256
al=4.015133576808635
puntos=6.7059041803464075
retenciones=6.211395966945907
redujo=5.859828982651165
disposiciones=6.211395966945907
pagar=6.3828637719915315
asignados=8.643556028234086
petroleros=5.589013306532054
injustificado=6.7059041803464075
otras=5.446859155778521
conformidad=6.7059041803464075
neuquina=5.465498595543971
anticipos=6.211395966945907
medio=4.61991336900785
identificables=8.915523736024095
exponen=5.859828982651165
denomina=6.7059041803464075
