#Tue Mar 12 00:16:52 EDT 2019
la=2.8666346736631816
activos=7.0493673726488595
contingencias=8.741808535579159
vendedor=8.637718417228974
ejercicios=7.547617280990684
bancos=7.547908732964246
bienes=7.791164119736878
anexo=8.570243642554326
cuentas=7.865878216186325
corriente=8.698645970101134
honorarios=8.741808535579159
art=1.7174164188454197
cambio=7.9328675469176355
transportes=6.907795853340743
anterior=5.950802415345588
finalizado=7.870574941622227
contrataciones=8.000753947190894
improductivas=8.247019396311527
generados=6.663676061723299
libros=8.000753947190894
pasivo=8.975313435928966
resultados=6.681945573530338
durante=7.005021984800069
total=4.174041594705029
varias=8.247019396311527
tenencia=7.547617280990684
presidente=7.543419225844903
alquileres=8.000753947190894
productos=5.465949686362729
existencia=8.741808535579159
publicidad=7.547908732964246
riesgos=8.637718417228974
probable=7.547617280990684
saldo=10.09921268461253
caja=7.199077391152929
participaciones=8.000753947190894
sueldos=8.000753947190894
obsolescencia=9.115864867429748
cierre=8.20245405634057
cobrar=8.741808535579159
elementos=8.637718417228974
personal=2.167138235843431
cargas=7.547617280990684
financieros=6.663676061723299
plazo=6.072725597182126
sector=5.116871750749149
equipos=6.45178324397864
base=3.8845546546888507
estudio=7.199077391152929
inmuebles=8.000753947190894
deudores=8.599904020989547
disponibles=8.000753947190894
combustibles=7.199077391152929
desafectar=8.000753947190894
futuras=7.865878216186325
tipo=7.547617280990684
con=4.244354127301413
dudoso=8.599904020989547
realizaci=8.637718417228974
exportaciones=7.2808863588612205
documentos=7.865878216186325
finalizados=7.547617280990684
constituida=8.000753947190894
millones=6.133568099983094
su=4.823417259233981
materiales=7.2808863588612205
para=5.297352603491121
gas=3.748533267517309
despidos=8.000753947190894
se=3.2507073537651463
sociedades=7.0493673726488595
inciso=8.000753947190894
vinculadas=6.907795853340743
ocurrencia=8.637718417228974
aumento=7.199077391152929
fr=6.479051185104925
pasivos=6.663676061723299
estados=5.950802415345588
seguros=8.000753947190894
directores=8.637718417228974
pesos=8.9855148539954
valor=7.150246829380095
extranjera=8.741808535579159
financiera=7.0493673726488595
comienzo=8.000753947190894
comunes=8.637718417228974
probabilidad=8.637718417228974
otros=6.724006948457573
ejercicio=7.761532571885646
ley=7.2808863588612205
requerida=8.000753947190894
clase=7.547908732964246
dormal=8.825008171857554
en=3.203822364600922
frs=9.841606725328006
dentro=7.199077391152929
el=3.2578515997054915
vigente=6.663676061723299
ventas=6.595566720704395
sociales=7.199077391152929
deudas=7.865878216186325
incluidas=9.52461085302668
roberto=7.791164119736878
informacion=7.199077391152929
bosch=8.417154877521822
consumo=6.907795853340743
inicio=8.000753947190894
tasas=7.199077391152929
externa=8.247019396311527
contratos=6.614392743775692
retribuciones=7.547908732964246
previsiones=7.199077391152929
mismos=7.547908732964246
del=4.6102474927312
monto=7.199077391152929
expresados=9.354474393233986
incluido=8.637718417228974
de=2.2888859059910898
otras=6.213192689458325
deducidas=10.282894227863771
obra=6.907795853340743
nota=8.197405155976481
por=5.491325633290129
exploratorias=7.0493673726488595
balances=6.681945573530338
servidumbres=8.000753947190894
compras=6.663676061723299
leon=6.390783507814019
comprador=8.637718417228974
negociables=8.741808535579159
cobro=8.599904020989547
los=3.8698506098360856
diciembre=7.543419225844903
articulo=8.000753947190894
propaganda=5.557932674241893
valuar=9.115864867429748
impuestos=6.907795853340743
gastos=7.559152362939058
pendientes=7.547908732964246
deuda=7.865878216186325
costos=5.972222860330373
recuperable=8.000753947190894
rubro=7.592430775892563
servicios=6.213192689458325
uso=6.213192689458325
contribuciones=7.547908732964246
obligaciones=7.865878216186325
nells=7.791164119736878
bancarias=8.741808535579159
pagar=7.2808863588612205
juicios=8.000753947190894
final=3.748533267517309
perforaciones=6.681945573530338
moneda=8.741808535579159
transferencias=8.000753947190894
las=3.748533267517309
apartado=8.000753947190894
al=4.027896300645955
generales=7.547617280990684
incluye=6.115508273231213
fiscalizadora=8.417154877521822
juicio=8.637718417228974
importes=8.000753947190894
inversiones=6.115508273231213
estimado=8.000753947190894
productivas=7.547908732964246
largo=6.072725597182126
costo=7.0493673726488595
activo=8.307811965316994
cubrir=7.199077391152929
han=6.45178324397864
controladas=6.663676061723299
yen=8.686870166282151
probables=8.000753947190894
resultado=6.115508273231213
mantenimiento=6.907795853340743
