#Tue Mar 12 00:16:52 EDT 2019
pueda=7.738486071650531
ese=6.445238127556987
la=3.2973754975157363
incremente=8.354570594691836
debiera=8.354570594691836
nuevas=5.6149785966020405
crecimiento=7.190693184412973
esa=5.6149785966020405
especialmente=6.681355575951847
mediante=5.915039495756434
grande=6.681355575951847
retornos=8.354570594691836
programas=6.336077068468602
km=6.054654520372715
reemplazando=8.354570594691836
subexplotados=8.354570594691836
realizar=6.963088789867264
ypf=4.688781017784224
significativo=6.240291240098268
cuales=5.755732760968687
pozos=6.391688878788666
optimizar=7.738486071650531
exitosa=6.963088789867264
electrosumergibles=8.354570594691836
punto=7.738486071650531
era=3.757217418294601
estos=5.500086726009349
importantes=6.445238127556987
significativa=7.300485302468408
potencial=6.445238127556987
proyectos=7.095104515234721
grandes=7.300485302468408
valerse=8.354570594691836
punta=7.300485302468408
formaciones=7.738486071650531
cuenca=7.1512597921776875
desarrollados=8.354570594691836
argentina=4.283862545476663
durante=5.6149785966020405
todos=6.059149966760305
total=3.1441478823324873
insumos=8.354570594691836
programado=7.665169499593587
originada=8.354570594691836
forma=5.915039495756434
aproximadamente=5.500086726009349
son=4.094613930895745
helitransportadas=8.354570594691836
cuyana=8.354570594691836
asistencia=6.963088789867264
importante=6.511446528980416
cavidad=8.354570594691836
incorporar=8.51874925044237
bombeo=8.917064430508203
buen=7.738486071650531
extenso=8.354570594691836
mejores=6.681355575951847
optimiza=8.354570594691836
operaciones=5.357723558367248
estas=5.375741445203836
unidades=7.300485302468408
permitieran=8.354570594691836
estan=6.963088789867264
extensa=7.738486071650531
un=4.398555988177293
estrategias=8.354570594691836
ajuste=6.963088789867264
exportacion=8.354570594691836
peso=6.445238127556987
campo=7.738486071650531
personal=2.0960985882216585
permiten=7.300485302468408
casos=6.963088789867264
plazo=5.375741445203836
financieros=6.445238127556987
una=4.718227299473092
suma=7.738486071650531
equipos=6.240291240098268
todas=5.755732760968687
base=3.757217418294601
fin=5.755732760968687
factibilidad=7.300485302468408
san=4.011786724153955
registro=7.738486071650531
muchos=8.036585337550871
con=4.6645873428520765
tipo=6.681355575951847
ha=3.2389098602418005
futuro=6.963088789867264
norte=5.755732760968687
profundas=8.354570594691836
mas=3.625654865937503
reparaciones=7.300485302468408
millones=5.4858229339274684
sustancial=7.300485302468408
sistemas=6.240291240098268
produccion=6.445238127556987
diaria=8.354570594691836
lift=6.240291240098268
sierra=6.054654520372715
carrera=8.354570594691836
para=5.228884692826303
gas=4.2976332743009165
principal=4.740915914912154
proyecto=6.869493054833517
reducir=6.240291240098268
transportar=7.300485302468408
yacimientos=7.522437776896462
recurrir=8.354570594691836
recursos=6.963088789867264
instalaciones=5.755732760968687
se=4.062139573784
obtener=7.738486071650531
aplicar=8.354570594691836
vapor=6.963088789867264
hecho=7.738486071650531
muchas=8.354570594691836
sostener=8.354570594691836
fundamental=4.529593689044461
ensayo=7.738486071650531
explora=8.354570594691836
convenio=6.963088789867264
piloto=8.354570594691836
golfo=6.67008750287097
valor=5.915039495756434
importancia=8.354570594691836
riesgo=6.963088789867264
disminuir=8.354570594691836
alcanzado=7.738486071650531
donde=5.819833368329835
utiliza=8.51874925044237
hasta=5.500086726009349
otros=5.819833368329835
fines=4.926292528608276
bombas=7.738486071650531
jorge=6.869493054833517
es=2.7091681241837713
desarrollo=6.181130813982514
hacia=7.738486071650531
en=3.2556737941929845
seleccionados=7.738486071650531
utilizado=8.354570594691836
mejorar=6.059149966760305
actividades=6.059149966760305
el=3.197807379265667
incrementar=6.67008750287097
jueguen=8.354570594691836
asistida=8.917064430508203
necesarios=8.354570594691836
continuar=7.738486071650531
pozo=7.095104515234721
tasas=6.963088789867264
mantener=6.445238127556987
acambuco=6.445238127556987
aplicando=8.354570594691836
tanto=5.755732760968687
del=4.011786724153955
intensificar=7.738486071650531
ofrecen=8.354570594691836
de=2.2947404698563094
significativas=6.963088789867264
otras=5.500086726009349
intervenciones=8.354570594691836
usar=8.354570594691836
sin=5.091403552747276
determinar=7.738486071650531
utilizan=7.738486071650531
reservas=6.499250542250709
obra=6.681355575951847
sus=5.38551348912569
este=4.9362986475349135
rol=5.917771639425424
inyectores=8.036585337550871
esta=5.676571292421002
por=5.024391210456399
equipo=6.963088789867264
tener=7.300485302468408
chihuido=8.51874925044237
yacimiento=6.98196393292588
ubicar=8.354570594691836
los=4.078765217790565
que=4.860909815291406
perforacion=7.738486071650531
petroleo=6.963088789867264
parte=5.192241945987439
mecanico=8.354570594691836
tridimensional=7.738486071650531
gastos=6.059149966760305
zona=7.738486071650531
extraer=7.738486071650531
barril=6.681355575951847
desde=5.500086726009349
costos=5.819833368329835
aumentar=6.445238127556987
brasil=6.240291240098268
barriles=6.98196393292588
existentes=7.698932013609031
extremadamente=8.354570594691836
rentable=6.963088789867264
rubro=6.445238127556987
sondeo=8.354570594691836
registraron=8.354570594691836
tan=6.059149966760305
dos=5.286773696010445
tercera=7.300485302468408
permitiran=7.738486071650531
estrategia=7.698932013609031
objetivo=6.963088789867264
como=5.676571292421002
progresiva=8.354570594691836
neuquina=6.511446528980416
metodo=8.354570594691836
secundaria=7.639797736406857
surgencia=7.738486071650531
agua=7.792267880151247
aquella=8.354570594691836
perforaciones=6.511446528980416
las=4.501252366938762
perforar=7.665169499593587
al=3.461168911839507
jugar=8.354570594691836
incluye=5.915039495756434
nuevos=5.819833368329835
requieren=7.738486071650531
pedrito=7.300485302468408
largo=5.375741445203836
costo=6.240291240098268
consistente=7.738486071650531
negro=6.059149966760305
empresa=5.38551348912569
programa=4.983356490218827
perales=8.354570594691836
larga=7.300485302468408
presente=8.354570594691836
lomitas=8.51874925044237
negra=7.738486071650531
ya=5.4858229339274684
etapa=7.300485302468408
operativos=6.059149966760305
espera=6.181130813982514
utilizaron=8.354570594691836
convertir=7.738486071650531
lo=4.673704160048332
cree=7.300485302468408
ser=5.915039495756434
motores=6.963088789867264
eso=6.681355575951847
bajo=6.869493054833517
incremento=7.095104515234721
mantenimiento=7.355029430509663
helicopteros=8.354570594691836
xp=8.354570594691836
cantidad=5.755732760968687
posibilidades=7.738486071650531
