#Tue Mar 12 00:16:52 EDT 2019
la=3.2610587980221397
nuevas=5.651223029508346
crecimiento=6.903959933542062
natural=4.302112847797885
baja=5.651223029508346
buta=7.347609604934834
estacional=8.408498970049054
entrega=6.724483424033458
fluctuaciones=7.788437649273648
especialmente=6.724483424033458
neuquen=9.243097546003767
socios=7.008035213103447
esos=7.788437649273648
verano=8.408498970049054
local=2.449203201644944
ypf=5.022109118251355
pozos=5.320899581126343
nuevo=8.408498970049054
consideran=8.408498970049054
transportados=7.788437649273648
tampoco=8.408498970049054
exitosa=7.008035213103447
alguno=6.4868418481875105
acuerdos=7.008035213103447
importantes=6.4868418481875105
cobraron=8.408498970049054
mercado=6.84853163479794
potencial=6.4868418481875105
precios=6.4868418481875105
proyectos=7.130703373083334
oportunidades=6.4868418481875105
justificar=8.408498970049054
incluyendo=6.098261505773541
meses=7.008035213103447
cuenca=7.281581524403581
complete=3.5040176065517237
argentina=4.739460745794719
cuando=6.724483424033458
perforando=8.408498970049054
durante=6.212143915582098
chile=5.744448292735332
propone=7.788437649273648
aproximadamente=6.54434795733425
representan=7.347609604934834
son=4.121044478642691
porcelana=7.788437649273648
importante=6.84511215691287
desarrollar=7.788437649273648
adicionales=7.391932431248674
nivel=7.391932431248674
probable=7.391932431248674
aprovechar=7.788437649273648
descubrimiento=8.561491079398282
ejecutan=8.408498970049054
un=4.285879977762954
plazo=5.4104416131172535
una=4.9675983816614595
fin=5.792885755640437
generadoras=9.243097546003767
alcista=8.408498970049054
disponibles=7.788437649273648
favorable=5.953220808196668
sao=7.788437649273648
factibilidad=8.44840355354205
san=3.5040176065517237
realizaron=7.788437649273648
con=4.625241294812791
fue=5.744448292735332
exportaciones=7.130703373083334
pies=8.464033326293581
norte=5.792885755640437
presencia=7.008035213103447
millones=6.355167316612502
partir=6.903959933542062
noroeste=7.391932431248674
lata=7.788437649273648
pueden=7.008035213103447
su=4.121044478642691
vender=8.076907965414268
misma=7.347609604934834
mayor=4.633079688470056
oportunidad=7.788437649273648
para=5.223881598541843
agresivo=7.788437649273648
gas=4.817604499721061
btu=7.788437649273648
precio=7.130703373083334
proyecto=6.903959933542062
transportar=8.076907965414268
si=5.225757632932092
instalaciones=5.792885755640437
se=4.087855054357169
segura=8.408498970049054
respalden=8.408498970049054
obtener=7.788437649273648
brachito=8.408498970049054
diarios=6.724483424033458
almacenar=8.408498970049054
cumplimiento=7.008035213103447
dicho=6.280572037838872
construir=9.243097546003767
convenio=7.703628591889639
actualmente=7.347609604934834
firmado=7.008035213103447
otro=7.130703373083334
comenzar=7.347609604934834
gerenciales=7.788437649273648
tenneco=7.788437649273648
hasta=5.535589537086908
vigentes=7.788437649273648
primer=5.651223029508346
cercano=7.788437649273648
otros=5.320899581126343
significativos=7.008035213103447
austral=7.391932431248674
fines=4.958091524091185
otra=6.4868418481875105
confirma=8.408498970049054
es=3.2235380572700794
invierno=8.408498970049054
en=3.265707402279873
el=3.212317030318533
ranquil=7.788437649273648
celebrado=7.788437649273648
incrementan=8.408498970049054
meta=7.788437649273648
iniciaron=7.347609604934834
exploratorios=6.724483424033458
ventas=6.118058708377292
aunque=7.008035213103447
chango=7.788437649273648
contrato=6.903959933542062
bloque=6.098261505773541
asociadas=6.724483424033458
pozo=6.4868418481875105
excelente=7.008035213103447
plantas=7.391932431248674
metanol=8.408498970049054
generadora=8.408498970049054
contratos=6.212143915582098
acambuco=6.4868418481875105
tanto=5.792885755640437
del=4.3761330216202685
falta=8.408498970049054
methanex=9.668231764900243
tendencia=7.008035213103447
de=2.295530783020261
incorporada=8.408498970049054
escala=7.788437649273648
cumplir=6.724483424033458
determinar=7.788437649273648
producido=6.724483424033458
evaluando=7.788437649273648
reservas=6.396394147697845
almacenamiento=6.724483424033458
capacidad=7.391932431248674
sus=4.703872709035376
este=4.957451190245354
llegando=8.408498970049054
exploratorias=6.280572037838872
por=5.146731795192523
suministrar=9.243097546003767
exportar=9.243097546003767
yacimiento=7.011882359836238
demanda=8.076907965414268
estudian=8.408498970049054
central=2.726655681904526
probar=8.408498970049054
los=4.032847461448275
que=4.874764288244328
chileno=8.408498970049054
perforacion=7.788437649273648
transporte=6.544116951082908
petroleo=7.008035213103447
parte=5.225757632932092
perspectivas=7.788437649273648
sentido=7.788437649273648
negocios=6.724483424033458
aporte=7.008035213103447
niveles=7.008035213103447
siguiendo=7.788437649273648
transportadoras=8.408498970049054
desde=6.364912785331632
gasoducto=9.20773581194247
planta=8.057955278131042
aumentar=7.130703373083334
brasil=7.221506037435335
deshidratadora=8.408498970049054
chilenas=8.408498970049054
dos=6.583344928354551
estrategia=6.724483424033458
pilotos=8.408498970049054
gasoductos=8.408498970049054
loma=7.788437649273648
mercados=7.130703373083334
como=5.4502145700949
beneficios=7.347609604934834
empresas=7.130703373083334
paulo=8.408498970049054
inferior=6.280572037838872
neuquina=6.544116951082908
elaboradora=8.408498970049054
las=4.623719645694323
reglamentaciones=7.788437649273648
volumen=7.008035213103447
al=3.164443214720337
hay=6.4868418481875105
pedrito=7.347609604934834
largo=5.4104416131172535
entregas=8.076907965414268
compromete=8.408498970049054
proyectados=7.788437649273648
consistente=7.788437649273648
negro=6.098261505773541
terminando=8.408498970049054
empresa=5.170762873191543
programa=5.01552383099324
profundo=7.788437649273648
dada=6.724483424033458
impulso=7.788437649273648
regionales=8.408498970049054
altamente=7.347609604934834
mayores=6.724483424033458
ya=5.513347409484976
espera=6.212143915582098
resultado=5.953220808196668
mmcfd=7.347609604934834
exploratorio=6.724483424033458
propietaria=8.408498970049054
ser=5.953220808196668
considera=6.724483424033458
ciudades=7.788437649273648
suficientes=7.347609604934834
latina=7.788437649273648
