#Tue Mar 12 00:16:52 EDT 2019
exploratoria=7.965541370219681
la=3.253880610581717
sudeste=7.965541370219681
nuevas=6.595214106405071
crecimiento=6.423387930789444
natural=3.419715597930841
esa=5.7797279584160295
posicionarse=8.59970245940426
principales=6.8773935569080935
mediante=6.65920192821005
gerenciable=8.59970245940426
asfalto=8.59970245940426
km=7.1492301133085965
ypf=5.081292107145609
local=2.5048963996773774
cuales=5.924611997608218
pozos=6.374310450728076
planificado=7.514689199032134
significativa=7.514689199032134
propios=8.21894863727358
proyectos=7.7710814035639
union=3.0285749383724085
oportunidades=7.256104071256359
ampliar=8.59970245940426
superficie=8.574968331950531
cuenca=7.443080438839561
siempre=7.514689199032134
esfuerzos=7.16739311884173
total=3.693037846792799
programado=7.16739311884173
aproximadamente=6.192044559878307
ahora=7.16739311884173
estima=7.16739311884173
nivel=6.8773935569080935
incorporar=7.965541370219681
aprovechar=7.965541370219681
operaciones=5.009792799354755
transitorias=8.21894863727358
estas=6.052055581901416
todo=6.236931782484965
un=3.9195523824521903
actividad=6.423387930789444
explotadas=8.59970245940426
comprobadas=7.514689199032134
parcialmente=6.8773935569080935
excelentes=7.965541370219681
plazo=5.533471338049786
una=4.609751296412892
reemplazar=7.965541370219681
base=3.867458118452395
operadora=6.634348174903701
experiencia=8.59970245940426
san=3.9195523824521903
insumieron=8.59970245940426
muchos=7.514689199032134
flexible=5.533471338049786
con=4.613565090280811
ha=3.3124060361435563
perforados=7.16739311884173
fue=5.344587771045957
alto=8.178670785828887
millones=5.853326500910589
enfoques=8.59970245940426
noroeste=7.847753964920213
lata=7.965541370219681
coherente=8.59970245940426
su=4.214754198642798
trabajo=6.634348174903701
constitucion=8.59970245940426
para=4.811135231517027
gas=4.081793180180204
incluyen=6.634348174903701
reducir=6.423387930789444
yacimientos=7.4401557459269725
sumando=8.59970245940426
recursos=7.16739311884173
se=3.991224927014682
amoco=5.924611997608218
fundamental=4.662496719164352
tiene=6.770030042319432
golfo=6.821442725938065
datos=7.965541370219681
riesgo=8.7618738645694
casi=7.514689199032134
sumaron=8.59970245940426
donde=5.441893181773008
offshore=7.16739311884173
hasta=5.661465039825182
relevaron=8.59970245940426
claves=7.965541370219681
chacoparanaense=8.59970245940426
jorge=7.025373116860387
netos=7.16739311884173
es=3.1821214492344625
cinco=7.965541370219681
petroleum=6.088592959098242
flanco=8.59970245940426
en=3.3307158714019702
actividades=6.236931782484965
mediano=8.712053640002235
el=3.1312801432944575
exploratorios=8.055770328311782
aunque=7.16739311884173
desarrolla=8.59970245940426
fundamentalmente=7.16739311884173
asociadas=7.521927109084445
expandiendo=8.59970245940426
acambuco=6.634348174903701
tres=6.423387930789444
del=4.479849097772076
occidental=7.514689199032134
mobil=6.8773935569080935
de=2.2834066884504147
otras=5.661465039825182
ellos=7.514689199032134
diversificar=9.405646852138915
lograr=7.514689199032134
shell=6.423387930789444
relevar=8.59970245940426
argentinas=7.965541370219681
reservas=6.31421210282977
afuera=8.712053640002235
sus=5.635127013945956
destinados=7.514689199032134
por=4.609751296412892
esta=5.070835118795243
exploratorias=6.423387930789444
uniones=8.712053640002235
yacimiento=6.236931782484965
cuencas=10.400178804455011
operadas=7.965541370219681
los=3.9563802771895147
fronteriza=8.59970245940426
que=4.676032643269339
invertidos=8.59970245940426
cuenta=6.8773935569080935
contraste=8.59970245940426
tridimensional=7.965541370219681
colorado=3.732035382807587
gastos=7.30557144611559
neta=5.661465039825182
concentrar=8.59970245940426
locales=7.514689199032134
desde=5.661465039825182
amplia=8.59970245940426
aumentar=6.634348174903701
ellas=7.965541370219681
fundada=8.59970245940426
existentes=6.8773935569080935
rentable=7.16739311884173
dos=5.441893181773008
estrategia=7.521927109084445
entre=5.924611997608218
loma=7.965541370219681
utes=8.574968331950531
empresas=7.570416286845263
totales=8.21894863727358
inferior=6.423387930789444
neuquina=6.65920192821005
refleja=6.8773935569080935
cuanto=7.965541370219681
perforaciones=6.088592959098242
fueron=6.088592959098242
las=4.636278856817465
menos=7.521927109084445
perforar=7.16739311884173
al=3.5397085100829897
nuevos=5.951894930835236
inversiones=6.088592959098242
largo=6.052055581901416
mejor=7.965541370219681
explorar=8.712053640002235
salado=8.59970245940426
programa=5.6103052519650936
empresa=5.261696016874534
texas=3.419715597930841
costa=6.479853047067922
planes=7.514689199032134
ya=5.6103052519650936
cuatro=6.8773935569080935
espera=5.7797279584160295
convencional=8.712053640002235
exploratorio=6.8773935569080935
lo=4.810835542551074
considera=6.8773935569080935
bajo=7.025373116860387
cantidad=5.924611997608218
