#Tue Mar 12 00:16:52 EDT 2019
evaluated=6.312534698098563
reading=5.059328560848139
repair=5.386843373876314
business=1.626917430353333
hydraulic=7.907193885109077
evaporator=8.182555201679763
conduits=8.182555201679763
ton=8.794073320118365
reducing=4.643303415849791
hydrant=9.048879188445605
reinforced=8.182555201679763
supports=5.726132292453883
low=3.0794118402418107
line=3.0787188734343878
stations=5.63722581656875
sustaining=6.819723138552044
network=3.5510048956461957
underground=6.439244060823645
aerial=6.819723138552044
unreliable=7.5791554743629606
record=3.5510048956461957
valve=9.494196369620711
excess=5.93439585150828
switchgear=8.182555201679763
coagulation=8.182555201679763
inspected=7.150172867586255
reservoirs=7.5791554743629606
existing=4.534601741082086
monitoring=6.234064313021132
instrumentation=6.543790635632714
access=3.253834860706666
vs=3.0794118402418107
lime=8.794073320118365
vp=5.793252525138106
developed=3.5730331166221747
safety=3.9269657834614966
raw=6.111807539109816
project=3.956453031356719
flows=6.562697078497856
scada=9.494196369620711
larger=4.76678191172417
electrification=8.182555201679763
speed=4.436332182689958
vacuum=7.150172867586255
entech=8.29698056443657
expenditures=4.5774755090601325
tanks=7.236611234124801
accurately=6.312534698098563
hours=3.9081379423290405
performance=3.409861569276022
tests=4.5774755090601325
director=3.5510048956461957
mgd=9.048879188445605
details=4.19566048996491
quality=3.409861569276022
phone=3.5510048956461957
computer=3.409861569276022
status=2.9343141911449724
ranging=5.335693251145815
services=2.3820220777481165
removal=5.957172752990269
filter=8.003767329788836
vault=7.5791554743629606
zones=6.543790635632714
control=2.5056946357931285
joint=3.6798586571812066
th=2.6533880437672694
marketing=3.5510048956461957
crane=4.733480700137359
sand=6.543790635632714
basin=7.5791554743629606
lines=4.200545568993229
liner=8.182555201679763
type=3.0794118402418107
menu=5.63722581656875
inspection=6.562697078497856
included=4.244746987657724
gallon=9.048879188445605
pressure=4.770034402380151
allows=4.5774755090601325
elements=3.5510048956461957
contained=5.265058284777188
operational=5.623744458664555
personnel=3.6798586571812066
authority=3.770878977188945
improvements=5.63722581656875
peak=5.265058284777188
contracted=7.5791554743629606
monitored=6.543790635632714
start=1.626917430353333
accessed=6.312534698098563
comprehensive=3.5510048956461957
silo=9.048879188445605
return=2.383390955862085
total=3.4054430464577576
controls=5.311232284901031
separate=4.010308386215417
anticipator=8.182555201679763
separation=5.4993696925773925
carbon=5.793252525138106
trenching=8.182555201679763
chlorine=10.144833928940892
energy=3.0794118402418107
completed=4.5774755090601325
flow=6.818187090701867
station=4.764044155496233
reservoir=7.150172867586255
examples=3.798392627381583
mile=6.312534698098563
maiden=9.048879188445605
designed=3.186762432753343
reduce=3.9081379423290405
ensure=4.105882453655748
plant=5.212237010072987
plans=3.4446442833242426
dead=4.986574732021847
simulate=6.111807539109816
repairs=8.152058389026987
lighting=6.562697078497856
information=1.1351476821525859
pumping=9.059857227523556
drying=8.182555201679763
coordination=6.819723138552044
channels=4.8807522910599985
system=2.220116284401838
cylinders=7.150172867586255
tank=8.427346718929424
ph=5.177922325999528
storage=6.426208470511898
city=2.9549578143997017
correct=4.19566048996491
emergency=5.147464070230777
looping=8.182555201679763
time=1.626917430353333
life=2.052941226827874
reducer=8.182555201679763
burner=8.182555201679763
residual=6.543790635632714
maintenance=4.010308386215417
unit=4.321910114905928
sensors=6.543790635632714
heating=6.312534698098563
modifications=7.54175795437789
systems=2.383390955862085
conrail=8.182555201679763
fuel=4.8807522910599985
diameter=8.381594813302021
talk=4.8807522910599985
clearwater=9.048879188445605
sluice=8.182555201679763
main=3.343590702208028
implementation=3.6798586571812066
mail=2.6533880437672694
floor=4.76678191172417
geographic=6.543790635632714
turbidities=8.182555201679763
updated=1.626917430353333
roof=6.819723138552044
track=5.514525866560376
foundations=5.386843373876314
major=2.052941226827874
architectural=5.93439585150828
easily=4.643303415849791
mg=5.793252525138106
continuously=7.150172867586255
feed=7.091513533293957
consisting=6.111807539109816
evaluation=3.770878977188945
stream=5.793252525138106
structural=5.500219935915181
replacements=7.907193885109077
altitude=7.236611234124801
dep=6.312534698098563
eleven=6.312534698098563
screen=5.4993696925773925
pass=4.986574732021847
conventional=4.82486324079552
supervisory=6.312534698098563
bulk=6.980871188530282
installation=6.426208470511898
automated=5.93439585150828
construction=4.816044944023025
code=3.409861569276022
lf=8.182555201679763
gallons=8.182555201679763
specifications=7.822218331076139
entire=4.434897804028745
chlorination=8.182555201679763
slurry=8.182555201679763
ammonia=8.794073320118365
replaced=5.793252525138106
sludge=7.150172867586255
extensively=5.93439585150828
renovation=7.907193885109077
creek=6.7588921408171405
relief=5.793252525138106
ros=6.819723138552044
surge=6.543790635632714
detailed=3.409861569276022
design=3.517187084483587
transferring=6.543790635632714
layout=6.543790635632714
analysis=2.3820220777481165
involving=4.105882453655748
gis=7.236611234124801
data=2.9343141911449724
injection=7.5791554743629606
lead=3.9081379423290405
pressures=6.406610272225303
power=2.383390955862085
diesel=5.793252525138106
engine=5.63722581656875
pipe=7.822218331076139
column=5.93439585150828
development=1.626917430353333
pleased=6.312534698098563
deteriorated=8.182555201679763
proper=4.5085847592684365
model=3.7754156691206595
lloyd=4.436332182689958
conducted=4.733480700137359
miles=4.436332182689958
settling=6.819723138552044
pumps=8.152058389026987
projects=5.153775380040667
traveling=5.93439585150828
account=3.0794118402418107
permitting=5.93439585150828
elimination=5.4993696925773925
civil=2.9343141911449724
hydroelectric=7.5791554743629606
dismantled=8.182555201679763
water=4.418725551969999
concrete=7.324416705614019
pertaining=5.793252525138106
integral=6.819723138552044
hp=6.111807539109816
database=5.63722581656875
department=2.881667328915104
ward=6.312534698098563
mechanical=6.562697078497856
bulkhead=8.182555201679763
valving=8.182555201679763
centralized=5.63722581656875
sizes=8.182555201679763
addition=3.770878977188945
pump=9.513488349013342
size=4.639873970130146
include=3.0787188734343878
please=2.881667328915104
replacing=5.265058284777188
crossings=7.150172867586255
protection=3.5730331166221747
levels=3.956453031356719
hypalon=8.182555201679763
motorized=7.5791554743629606
september=3.6798586571812066
dehumidification=7.5791554743629606
controlled=4.5774755090601325
renovations=9.494196369620711
electronic=4.3603727604623765
analyses=5.085336925695879
liquid=6.543790635632714
adjacent=6.819723138552044
painted=7.5791554743629606
art=1.626917430353333
call=2.881667328915104
consumption=5.177922325999528
study=2.052941226827874
era=3.6798586571812066
ft=5.514525866560376
foundation=4.105882453655748
riveted=8.182555201679763
steel=5.822493727789701
service=2.052941226827874
gates=6.543790635632714
metering=9.048879188445605
mains=9.048879188445605
padot=8.182555201679763
outdoor=7.150172867586255
replacement=8.003767329788836
scale=4.436332182689958
upgrade=6.111807539109816
including=1.2270070507506574
worth=5.134910869491736
mcmullen=8.182555201679763
engineering=5.015345725895482
transmission=5.514525866560376
tensioned=8.182555201679763
hydrated=8.182555201679763
testing=4.5085847592684365
provided=4.3341396248563075
piping=9.048879188445605
isolation=5.085336925695879
basins=8.381594813302021
inventory=6.312534698098563
flexible=5.265058284777188
calibration=5.93439585150828
list=3.5510048956461957
cathodic=8.182555201679763
prepared=4.98592894174573
acquisition=5.265058284777188
undersized=8.182555201679763
building=3.6810211522519722
future=2.383390955862085
fiberglass=7.150172867586255
electrical=6.426208470511898
finished=6.111807539109816
arches=8.182555201679763
intermediate=5.93439585150828
boiler=7.5791554743629606
multitude=7.150172867586255
cycle=4.19566048996491
cylinder=7.5791554743629606
media=1.026470613413937
cost=3.0794118402418107
gas=3.5510048956461957
violations=4.76678191172417
costs=3.598333017984774
equipment=3.9081379423290405
discharge=7.324416705614019
operators=6.543790635632714
antiquated=7.150172867586255
undertake=7.150172867586255
operations=3.253834860706666
slab=8.182555201679763
fire=4.5405907286103435
complete=3.770878977188945
capacity=4.3603727604623765
valves=10.144833928940892
multi=4.3603727604623765
tracking=5.93439585150828
post=3.0794118402418107
upgrades=10.3747973087776
wastewater=6.819723138552044
ventilation=7.5791554743629606
contact=2.6533880437672694
associated=4.200545568993229
substation=8.182555201679763
municipal=5.63722581656875
matt=6.543790635632714
adequate=5.085336925695879
environmental=3.5510048956461957
provide=2.6533880437672694
contains=4.3603727604623765
partial=5.63722581656875
indoor=7.150172867586255
ongoing=4.986574732021847
quickly=4.643303415849791
rates=4.010308386215417
distribution=4.739064329450633
suction=7.5791554743629606
constructed=6.819723138552044
backwash=8.182555201679763
aqua=7.236611234124801
ceiling=7.150172867586255
pennsylvania=3.598333017984774
scales=5.4993696925773925
