#Tue Mar 12 00:16:52 EDT 2019
la=3.251399583264625
natural=3.4335679647146033
varios=7.1964263397404755
sudamerica=8.634537588024594
positivo=8.634537588024594
mediante=6.113256244816357
socios=7.1964263397404755
forman=8.634537588024594
ypf=5.04851859570942
local=2.5150430749461195
cuales=5.948611039660722
contrarrestadas=8.634537588024594
minoristas=7.997807679370734
oxoalcoholes=8.634537588024594
utilidades=7.545469732765599
estos=6.2114248294257335
argentino=6.449407382718582
mercado=7.082827899538437
precios=6.661222171193205
impacto=6.449407382718582
ensenada=6.9052520659970416
paraguay=8.634537588024594
petroquimico=8.634537588024594
incluyendo=6.262195949688975
argentina=5.343405329086479
esfuerzos=7.86364011213666
industria=8.739321200211492
plan=2.799954077281419
petroquimica=8.634537588024594
productos=5.4639368571001565
productor=7.54512922483836
polipropileno=9.435085266139271
obtiene=8.634537588024594
importante=6.113256244816357
mejores=6.9052520659970416
toneladas=9.435085266139271
clientes=7.278814704457598
operaciones=5.030086149892239
disminuye=8.634537588024594
estas=5.555885972356943
un=4.2076712857238565
cadena=7.997807679370734
octubre=7.1964263397404755
petroken=7.349224302789462
vende=8.244672844915579
licuado=9.352460271953145
itochu=8.739321200211492
plazo=5.555885972356943
sector=4.681383264794355
una=5.038706102592957
expandir=8.634537588024594
compro=8.634537588024594
combustibles=7.1964263397404755
origen=7.1964263397404755
compra=6.9052520659970416
con=4.686503211138403
propileno=8.634537588024594
agregado=7.54512922483836
presencia=7.1964263397404755
proveyendo=8.634537588024594
ejercer=7.997807679370734
millones=5.150351947071904
mtbe=7.997807679370734
uruguay=6.661222171193205
crecer=8.634537588024594
refineria=7.54512922483836
produccion=7.278814704457598
vieron=8.634537588024594
su=4.624179200121781
acciones=6.262195949688975
creciente=7.997807679370734
mayor=5.198728341555346
para=4.910335216981152
produce=4.935505611396313
gas=4.570796015422088
se=3.8690917848505695
anteriores=7.54512922483836
contundende=8.634537588024594
adquisiciones=8.634537588024594
estimular=8.634537588024594
tiene=6.3411759139538875
valor=6.113256244816357
afines=8.634537588024594
orientado=7.1964263397404755
embargo=5.948611039660722
otros=5.4639368571001565
fines=5.09137573568398
es=3.0595506929130587
controles=7.54512922483836
desarrollo=5.8031401134030665
margen=8.634537588024594
en=3.2632582472245186
blanca=7.868668125430306
el=3.2302480023436853
afirmar=8.634537588024594
obtenido=7.54512922483836
ventas=5.9705235642312156
compraron=8.634537588024594
muestra=8.634537588024594
contratos=5.8031401134030665
del=4.427308580424094
minorista=8.634537588024594
de=2.278427058441911
shell=6.449407382718582
sin=5.262019735631892
lpg=9.352460271953145
sus=5.648473367400039
capacidad=7.545469732765599
bahia=8.634537588024594
por=4.948605420119407
esta=5.09137573568398
procesamiento=6.661222171193205
los=3.8690917848505695
dieron=8.634537588024594
mercosur=8.634537588024594
que=4.772446971264819
aqui=8.634537588024594
parte=5.863765818669629
sufridas=8.634537588024594
mayoristas=7.54512922483836
expandiendose=8.634537588024594
tratado=8.634537588024594
buteno=8.634537588024594
intercambio=8.634537588024594
etileno=9.435085266139271
refinado=7.997807679370734
costos=5.4639368571001565
planta=8.200466835289488
brasil=6.449407382718582
pbb=9.11365635294872
dow=5.863765818669629
plata=7.789486596361815
productora=7.54512922483836
rubro=6.661222171193205
producto=8.597820509129509
cuyo=6.661222171193205
dos=5.4639368571001565
entre=6.500134118605036
mercados=7.789486596361815
como=5.5634205883538135
ascendieron=6.9052520659970416
operada=7.997807679370734
las=4.522400830188896
usa=3.2495102847723523
nuevos=5.4639368571001565
internacionales=6.113256244816357
tarifas=7.997807679370734
hidrocarburos=6.449407382718582
largo=5.555885972356943
comercial=7.54512922483836
recupera=8.634537588024594
programa=5.150351947071904
empresa=5.648473367400039
mayores=6.9052520659970416
resultado=6.113256244816357
espera=5.8031401134030665
chemical=5.5634205883538135
lo=4.830322969666973
motores=7.1964263397404755
crea=8.634537588024594
derivados=7.590591346111779
abastece=7.997807679370734
