#Tue Mar 12 00:16:52 EDT 2019
alcorn=6.7874336190962365
amf=6.7874336190962365
utelfla=5.42807759457617
dsc=6.286913244470127
betterton=6.7874336190962365
ama=5.42807759457617
ethz=5.236250679102053
compusmart=5.236250679102053
planet=4.65008994137086
titan=5.069747400651061
course=3.052444590675865
neu=6.014206899610473
www=3.938833820640274
net=4.981769634710601
ffa=5.93107195828534
mckinley=4.80550585775021
idbsu=5.236250679102053
ssdc=6.286913244470127
access=3.653995182798791
radiology=4.5617299016297626
wwm=7.7958510018502265
nasa=4.469695635536208
fyatzeck=6.7874336190962365
infini=6.7874336190962365
sunysb=5.069747400651061
worldu=7.7958510018502265
ihas=7.7958510018502265
elwing=6.7874336190962365
lightspeed=5.236250679102053
xsall=6.014206899610473
directory=4.218289515091078
uinet=6.7874336190962365
hickory=6.286913244470127
govt=4.922584317339377
tpm=6.7874336190962365
cirrus=5.236250679102053
abba=5.93107195828534
isfu=6.7874336190962365
strath=5.42807759457617
gfdl=5.656963743310193
brandeis=5.236250679102053
prodigy=6.3176433514436665
soliton=6.7874336190962365
llnl=4.468389264168734
maires=6.7874336190962365
inetg=6.7874336190962365
sundialin=6.7874336190962365
telkom=4.922584317339377
herring=6.286913244470127
lpl=6.6737999471145
vesuri=6.7874336190962365
openface=6.7874336190962365
aster=6.7874336190962365
mouth=5.93107195828534
magcon=6.7874336190962365
dpp=6.286913244470127
nimbus=6.7874336190962365
ucla=5.653938739681142
sunset=6.286913244470127
zepfpc=6.7874336190962365
olympus=5.236250679102053
dph=6.7874336190962365
uiowa=5.236250679102053
beach=4.218289515091078
dialip=6.014206899610473
lou=6.7874336190962365
botany=5.656963743310193
natsemi=6.7874336190962365
fcr=6.286913244470127
los=2.5543736566799486
aix=5.236250679102053
fitfran=6.7874336190962365
sdsmt=5.236250679102053
reversed=5.370812838602268
kierkegaard=5.656963743310193
cbis=6.7874336190962365
asrc=6.286913244470127
date=2.9455603312442626
nevis=5.656963743310193
splash=6.286913244470127
mnsinc=5.236250679102053
ruhr=5.42807759457617
cobi=6.7874336190962365
ehuffman=6.7874336190962365
term=2.3903444859515783
ots=5.236250679102053
usit=5.236250679102053
sdsu=5.236250679102053
xilinx=5.42807759457617
galois=6.7874336190962365
texmex=6.7874336190962365
envlwc=6.7874336190962365
dougd=6.7874336190962365
ricochet=5.656963743310193
asterisk=5.93107195828534
leeds=5.656963743310193
angeles=3.851622498303885
statistics=3.797018216804246
ags=6.286913244470127
jyu=5.236250679102053
osf=5.236250679102053
aspc=6.7874336190962365
physplnt=6.7874336190962365
horus=6.7874336190962365
rssi=6.286913244470127
ucia=5.42807759457617
louisville=5.236250679102053
dmi=5.42807759457617
lancs=5.236250679102053
skynet=6.286913244470127
wrh=6.7874336190962365
sellers=5.42807759457617
usgs=6.014206899610473
ork=6.7874336190962365
helium=5.93107195828534
org=5.703092276909359
worldbank=5.236250679102053
orf=5.656963743310193
yuma=6.286913244470127
steve=5.519465788974801
jpye=6.7874336190962365
pcix=5.236250679102053
weinberg=6.286913244470127
denver=4.80550585775021
manta=6.7874336190962365
atmoonly=6.7874336190962365
tmns=5.93107195828534
anchor=5.656963743310193
micron=5.069747400651061
meehpe=6.7874336190962365
zehnder=6.7874336190962365
netra=7.7958510018502265
miami=4.80550585775021
ozone=6.497425822572879
lidar=6.7874336190962365
lilac=6.7874336190962365
opt=5.236250679102053
bwi=5.236250679102053
user=3.911840134392306
opus=5.42807759457617
anst=5.656963743310193
gps=5.236250679102053
dyna=6.7874336190962365
tir=5.236250679102053
strauss=6.286913244470127
infi=5.236250679102053
msrc=6.7874336190962365
cities=3.851622498303885
webgate=5.93107195828534
boeing=4.922584317339377
lit=6.014206899610473
eese=6.286913244470127
tid=5.93107195828534
osmre=5.42807759457617
shodor=6.7874336190962365
whslab=6.7874336190962365
ldgo=6.7874336190962365
gov=4.706857181189208
cheget=6.7874336190962365
ice=3.954047972190226
giadm=6.7874336190962365
lib=5.236250679102053
stuttgart=5.236250679102053
unibe=5.236250679102053
kelly=4.468389264168734
usda=4.922584317339377
ztm=6.234533776469101
wni=6.286913244470127
section=3.8207828581453156
ont=5.656963743310193
ibm=4.447002833451691
tele=4.295089150800162
laafb=5.42807759457617
rti=5.236250679102053
abq=5.236250679102053
piwebay=8.710990429560631
kato=6.7874336190962365
strike=3.851622498303885
univ=5.236250679102053
gnn=7.219578532186438
charleroi=6.7874336190962365
drexel=5.069747400651061
tgn=5.236250679102053
gatech=5.236250679102053
nimbo=6.7874336190962365
lgu=5.93107195828534
ias=5.42807759457617
jtc=6.7874336190962365
ohiou=5.236250679102053
dilg=6.7874336190962365
dickinson=4.922584317339377
application=2.2009867051158816
onera=7.220967697946186
lancite=5.656963743310193
dgl=6.7874336190962365
purdue=5.653938739681142
istdsig=6.7874336190962365
albany=5.519465788974801
safb=5.236250679102053
ccsr=7.220967697946186
zamg=6.286913244470127
iadfw=5.236250679102053
read=3.326552805651012
helios=5.236250679102053
jupiter=6.286913244470127
csrp=6.7874336190962365
zaamus=6.7874336190962365
wla=6.014206899610473
tamuk=6.286913244470127
vdoornj=6.7874336190962365
dgosselin=6.7874336190962365
tex=5.069747400651061
nosc=5.236250679102053
pipe=6.234533776469101
dfo=5.93107195828534
mxp=6.7874336190962365
chemlab=6.7874336190962365
papm=6.7874336190962365
clark=3.797018216804246
isufw=6.7874336190962365
ext=6.927467691228419
nearlink=6.7874336190962365
teh=6.7874336190962365
ucar=6.512492603116569
netport=5.42807759457617
brn=6.7874336190962365
videotron=5.656963743310193
leo=5.069747400651061
netcom=6.627344386621145
keymaster=6.7874336190962365
uwo=6.014206899610473
uwm=5.236250679102053
pcce=6.7874336190962365
sisyphus=6.286913244470127
magmacom=5.236250679102053
uwa=5.42807759457617
nownuri=6.7874336190962365
columbia=4.002226463610577
regiononline=6.7874336190962365
slip=7.088857414568642
wave=4.136366226201905
dragon=5.656963743310193
cspm=6.7874336190962365
cyclone=6.286913244470127
meule=6.7874336190962365
jpl=3.480302468116015
moray=6.7874336190962365
nickm=6.7874336190962365
cinti=6.014206899610473
tnwabg=5.42807759457617
neocom=5.236250679102053
hspforsk=6.7874336190962365
flash=6.437949512768184
git=5.656963743310193
program=1.3495288195558988
bpa=5.236250679102053
uug=5.236250679102053
pacit=5.42807759457617
pima=5.236250679102053
watt=6.286913244470127
infoave=6.286913244470127
juoru=6.7874336190962365
grand=4.048586458667696
bom=5.236250679102053
utr=6.7874336190962365
rhine=6.7874336190962365
roundlake=6.286913244470127
mtv=3.797018216804246
sjsu=5.236250679102053
mtu=5.069747400651061
nesusa=5.236250679102053
mts=5.236250679102053
massey=5.069747400651061
tas=5.069747400651061
iafrica=6.014206899610473
burgoyne=5.236250679102053
uta=5.236250679102053
wisc=5.236250679102053
requests=5.28079513382497
sunvalley=6.286913244470127
transmission=4.136366226201905
juliet=5.656963743310193
wash=4.80550585775021
gateway=4.80550585775021
archive=6.812258633065088
dorm=5.069747400651061
ust=5.236250679102053
schotland=6.7874336190962365
bnl=5.236250679102053
firewall=7.220967697946186
dynip=6.437949512768184
usf=5.236250679102053
wfv=6.7874336190962365
lab=5.239471738439743
dan=4.002226463610577
dal=4.922584317339377
usa=2.9338801007942292
alpha=5.653938739681142
stiglqst=6.7874336190962365
axionet=5.236250679102053
odyssee=5.236250679102053
owlnet=5.236250679102053
destec=6.286913244470127
pafwapas=6.7874336190962365
nome=7.7958510018502265
rennes=5.42807759457617
usrip=9.619733721626526
futureone=6.7874336190962365
poste=6.7874336190962365
soka=6.7874336190962365
btsttsc=6.7874336190962365
execpc=6.014206899610473
ers=5.93107195828534
bluegrass=5.236250679102053
nbnet=6.014206899610473
spamburger=6.7874336190962365
wec=5.236250679102053
docdir=6.7874336190962365
geo=5.608628883026211
lectura=6.7874336190962365
mpae=6.7874336190962365
erau=5.42807759457617
chem=6.437949512768184
opentext=5.656963743310193
gwdg=5.42807759457617
newton=5.42807759457617
kitts=6.7874336190962365
math=4.218289515091078
research=1.8606880936997983
oproxy=6.7874336190962365
udmf=6.7874336190962365
hwr=6.7874336190962365
upv=5.42807759457617
mist=6.286913244470127
concentric=6.234533776469101
statsnow=6.7874336190962365
seminar=5.42807759457617
mass=1.3495288195558988
renno=6.7874336190962365
syspac=5.236250679102053
essc=7.729734983962455
eunet=6.014206899610473
palynolog=6.7874336190962365
ohio=2.9455603312442626
reganlab=6.7874336190962365
coriolis=5.93107195828534
maverick=6.7874336190962365
pvc=6.286913244470127
batsmain=6.7874336190962365
cinna=6.7874336190962365
rio=5.069747400651061
hvi=7.7958510018502265
nagoya=5.236250679102053
nodak=5.236250679102053
zoom=5.236250679102053
rescomp=6.014206899610473
mot=5.069747400651061
mon=5.069747400651061
anfi=6.7874336190962365
mark=4.295089150800162
bir=6.286913244470127
engpc=6.7874336190962365
dial=7.177336187958385
moc=5.656963743310193
bio=5.653938739681142
uhall=6.7874336190962365
port=4.218289515091078
geog=5.236250679102053
eon=5.236250679102053
pub=4.226672944884515
utrecht=5.656963743310193
middletown=6.014206899610473
unm=5.236250679102053
unl=5.236250679102053
goba=6.7874336190962365
uni=6.233234390045738
unh=6.014206899610473
alaska=3.3831858619927795
faintsun=6.7874336190962365
und=4.80550585775021
phxtech=6.7874336190962365
biology=5.069747400651061
harvest=5.42807759457617
city=1.977023986095113
jackson=3.679939757215079
env=5.656963743310193
ens=5.069747400651061
logica=5.656963743310193
za=6.014206899610473
noble=6.286913244470127
campus=4.596842184678995
admin=4.80550585775021
entropy=6.7874336190962365
umn=5.236250679102053
alpental=6.7874336190962365
gas=2.9455603312442626
camelot=6.7874336190962365
psu=5.822966023755492
plecomp=6.7874336190962365
umd=4.80550585775021
newlondon=6.7874336190962365
mmm=5.236250679102053
flnt=6.7874336190962365
syd=5.236250679102053
padsp=6.7874336190962365
utexas=6.437949512768184
cyril=6.7874336190962365
pacbell=6.014206899610473
kelvin=6.286913244470127
maestro=6.286913244470127
poodle=6.7874336190962365
mymnet=6.7874336190962365
eece=6.286913244470127
nurs=5.93107195828534
pool=5.682327517638299
pyrolite=6.7874336190962365
wr=6.014206899610473
nofc=6.286913244470127
wo=5.069747400651061
wn=5.656963743310193
nikita=5.93107195828534
meweber=6.7874336190962365
ilwww=6.7874336190962365
chicago=3.052444590675865
jed=6.7874336190962365
wa=5.908350457509609
msstate=5.236250679102053
bull=4.80550585775021
jayf=6.7874336190962365
rothorn=6.7874336190962365
gulfnet=5.236250679102053
nytimes=5.93107195828534
nantucket=5.42807759457617
babylon=5.93107195828534
bee=5.656963743310193
vt=5.653938739681142
nerc=5.93107195828534
atms=6.286913244470127
pharm=5.069747400651061
faculty=5.016233791585543
climate=3.618882151080919
transport=3.851622498303885
neptune=5.069747400651061
atmo=10.199394915389703
deltanet=5.236250679102053
vl=6.7874336190962365
ppp=7.690759980349136
nwcstsc=6.7874336190962365
pipeline=5.239471738439743
va=5.413751597023661
stikom=6.7874336190962365
compuserve=5.921934477029527
dvnnwscr=6.7874336190962365
uv=5.93107195828534
uu=6.167384888787095
node=6.286913244470127
cyberhighway=5.236250679102053
mit=2.9455603312442626
arizona=4.526001625277978
proxywe=6.7874336190962365
prima=5.93107195828534
mnet=5.93107195828534
uic=5.236250679102053
bigtca=6.7874336190962365
voyager=6.014206899610473
uk=5.845776721248523
gtegsc=5.236250679102053
min=5.653938739681142
scruznet=5.236250679102053
total=2.9338801007942292
mil=6.465275305263752
mokuren=6.7874336190962365
udel=5.236250679102053
konnections=5.656963743310193
proxy=7.839547822743341
sent=3.405831542239932
hou=5.069747400651061
campusmap=6.7874336190962365
totara=6.7874336190962365
radar=3.7398733055074773
tasc=5.236250679102053
ernie=6.7874336190962365
tx=5.822966023755492
earthlink=6.014206899610473
tw=5.069747400651061
ts=6.9544016323031155
commons=5.069747400651061
herman=6.014206899610473
ti=4.136366226201905
rain=5.016233791585543
hokudai=5.42807759457617
fortnet=5.236250679102053
shsu=5.236250679102053
ras=5.069747400651061
davies=6.7874336190962365
phoenix=4.80550585775021
rsmas=6.7874336190962365
su=3.8207828581453156
sr=5.370812838602268
sp=6.052297960801599
halo=5.42807759457617
sl=5.822966023755492
qsom=6.7874336190962365
sk=5.069747400651061
hall=3.052444590675865
doitnow=7.7958510018502265
ofpro=6.7874336190962365
si=4.218289515091078
sg=6.014206899610473
mgj=6.7874336190962365
se=3.521890441294075
watson=4.922584317339377
sc=5.069747400651061
egs=6.7874336190962365
ksu=5.069747400651061
sb=5.236250679102053
cims=5.93107195828534
hms=6.7874336190962365
tortola=6.7874336190962365
ssc=5.236250679102053
codedir=6.7874336190962365
bal=5.93107195828534
infolink=5.236250679102053
enpc=6.7874336190962365
maricopa=5.653938739681142
malin=6.286913244470127
ru=5.908350457509609
alethea=6.7874336190962365
cst=5.656963743310193
csr=5.656963743310193
srv=6.014206899610473
noaa=6.5065124118652715
ghood=6.7874336190962365
rl=5.369662273601041
fractus=6.7874336190962365
srp=5.93107195828534
chagos=6.7874336190962365
nowcom=5.656963743310193
csd=6.014206899610473
plh=5.42807759457617
rc=5.822966023755492
gauss=6.7874336190962365
accesscom=6.014206899610473
utah=3.87385751275465
bugh=6.7874336190962365
oprian=6.7874336190962365
caltech=5.069747400651061
laplace=6.7874336190962365
forestry=5.42807759457617
met=3.2487129112864395
cnes=6.7874336190962365
ycal=6.7874336190962365
socks=7.7958510018502265
dircon=5.236250679102053
dept=4.5617299016297626
primenet=7.088857414568642
siemens=5.069747400651061
uusa=6.286913244470127
qe=6.7874336190962365
cre=6.286913244470127
wineasy=5.656963743310193
eclipse=5.069747400651061
med=4.922584317339377
savba=6.7874336190962365
atext=5.236250679102053
jungle=5.069747400651061
nwp=6.286913244470127
px=6.7874336190962365
space=2.6990576391117975
aone=5.236250679102053
pr=5.069747400651061
video=4.136366226201905
srcc=5.93107195828534
pm=4.932583490732325
pcswmb=6.7874336190962365
pi=5.069747400651061
ph=4.295089150800162
galileo=5.93107195828534
edu=6.4742808345907585
schulz=6.7874336190962365
pc=5.085645925411265
sph=5.42807759457617
xpmpg=6.7874336190962365
seattle=4.922584317339377
mdc=5.236250679102053
megavision=5.42807759457617
uct=5.236250679102053
ucr=5.236250679102053
spa=5.069747400651061
stats=5.656963743310193
oz=5.069747400651061
yale=4.5617299016297626
nvl=6.7874336190962365
ucdavis=5.653938739681142
ou=5.93107195828534
mcx=6.7874336190962365
trinity=4.922584317339377
pprpc=6.7874336190962365
duna=4.367368472046691
east=2.3903444859515783
ucg=5.93107195828534
vuw=5.236250679102053
wwwsrvr=6.7874336190962365
metrolink=5.236250679102053
zepf=6.7874336190962365
pelican=6.7874336190962365
kirsh=6.7874336190962365
denv=6.7874336190962365
tamu=6.437949512768184
mcn=5.236250679102053
tafensw=5.93107195828534
saoconrado=6.7874336190962365
kbox=6.7874336190962365
oh=4.5617299016297626
mindspring=6.014206899610473
mci=5.822966023755492
warmpool=6.7874336190962365
html=6.555609214727752
lemmon=6.7874336190962365
planete=5.656963743310193
nrcs=5.42807759457617
cpa=5.42807759457617
phys=5.236250679102053
host=4.922584317339377
duckwater=6.7874336190962365
nz=6.052297960801599
phym=6.7874336190962365
ny=3.55051552467178
witsend=6.7874336190962365
tilt=5.93107195828534
pcnet=6.014206899610473
ece=5.069747400651061
nt=5.653938739681142
phx=7.088857414568642
ns=5.822966023755492
blueprint=5.93107195828534
snu=6.497425822572879
waikato=5.236250679102053
rstandler=6.7874336190962365
nm=5.069747400651061
rice=4.67608162520691
com=1.4321254232502956
kitsap=5.42807759457617
nl=6.233234390045738
col=4.933215842449733
innet=5.069747400651061
nd=4.295089150800162
njcc=5.236250679102053
nb=5.822966023755492
taisun=6.7874336190962365
biomar=6.7874336190962365
tokyo=4.67608162520691
library=4.2888476060976455
physics=3.954047972190226
krider=6.7874336190962365
baxter=5.236250679102053
mv=5.236250679102053
max=6.049323515564274
ms=4.295089150800162
cns=5.236250679102053
zebra=6.7874336190962365
speedy=6.286913244470127
zeng=6.286913244470127
mp=5.42807759457617
town=3.326552805651012
uaf=6.7874336190962365
mn=3.618882151080919
dancris=6.7874336190962365
stomate=6.7874336190962365
mi=2.5543736566799486
vorlon=6.7874336190962365
mg=4.80550585775021
md=5.239471738439743
eas=6.234533776469101
mc=4.67608162520691
cnc=7.220967697946186
beast=6.286913244470127
mb=5.236250679102053
mac=4.5617299016297626
mullen=6.7874336190962365
addr=5.236250679102053
duke=5.370812838602268
imit=6.7874336190962365
tidos=6.7874336190962365
mich=6.014206899610473
cmr=5.93107195828534
nrad=6.7874336190962365
azstarnet=6.976709167634524
arpa=5.069747400651061
cwru=5.236250679102053
murgo=6.7874336190962365
nsc=6.014206899610473
austin=4.468389264168734
ll=4.048586458667696
nssl=6.286913244470127
gscsgi=6.7874336190962365
hfx=5.656963743310193
smee=6.7874336190962365
infobahnos=4.922584317339377
la=1.977023986095113
gatekeeper=7.220967697946186
physaa=6.7874336190962365
academic=3.480302468116015
kw=5.236250679102053
kr=6.167384888787095
fuse=5.93107195828534
pearl=5.069747400651061
landau=5.93107195828534
stratus=5.236250679102053
ozemail=5.236250679102053
windy=6.7874336190962365
kks=6.7874336190962365
mdhc=6.7874336190962365
dynamic=4.048586458667696
sherman=5.93107195828534
weidman=6.7874336190962365
boyle=5.93107195828534
pdx=6.014206899610473
jp=6.664214621366192
leuthart=6.7874336190962365
york=1.702915771119966
jk=5.42807759457617
engr=5.069747400651061
iwl=5.42807759457617
army=3.997375297560071
birch=5.93107195828534
wuerzburg=5.42807759457617
crimpshrine=6.7874336190962365
publication=4.136366226201905
rockwell=5.236250679102053
ix=7.185281325324436
iu=5.236250679102053
etana=6.7874336190962365
hdf=6.7874336190962365
ivv=5.42807759457617
inacom=6.7874336190962365
ip=7.263045791772045
sampson=6.286913244470127
il=3.480302468116015
sio=6.286913244470127
statsjul=6.7874336190962365
yum=5.42807759457617
ultra=4.80550585775021
id=4.596842184678995
pcg=6.7874336190962365
washington=2.5373120369727418
norwest=5.93107195828534
ubet=6.7874336190962365
hepco=6.7874336190962365
qut=5.42807759457617
colorado=2.9455603312442626
webserv=6.7874336190962365
berkeley=4.468389264168734
shtml=9.358301015006209
dsccc=5.656963743310193
dialup=6.233234390045738
fos=5.236250679102053
oracle=5.069747400651061
home=0.9779600335980765
ho=4.468389264168734
noc=5.42807759457617
crystal=5.656963743310193
wright=3.997375297560071
atmos=5.653938739681142
kaiwan=6.014206899610473
hk=5.069747400651061
system=1.3495288195558988
mccluskey=6.7874336190962365
eagle=5.42807759457617
enel=5.93107195828534
hd=5.069747400651061
lclark=5.656963743310193
pcthcs=6.7874336190962365
gw=5.236250679102053
aug=7.181107603689501
khd=6.7874336190962365
gn=5.069747400651061
gk=6.7874336190962365
chk=6.7874336190962365
atmlib=6.7874336190962365
att=7.088857414568642
ispe=6.7874336190962365
hobart=5.236250679102053
ga=4.80550585775021
nmt=5.236250679102053
contp=6.7874336190962365
atm=5.236250679102053
gate=5.370812838602268
cgz=6.7874336190962365
gist=6.7874336190962365
larc=6.014206899610473
fw=6.014206899610473
singnet=5.236250679102053
fu=5.069747400651061
unisa=6.014206899610473
atd=6.286913244470127
colostate=5.069747400651061
fr=5.9116005241882625
vivaldi=6.7874336190962365
hac=5.236250679102053
bruintjes=6.286913244470127
fn=1.702915771119966
bozone=6.7874336190962365
remote=3.797018216804246
fi=6.052297960801599
byte=5.069747400651061
gsfc=5.822966023755492
asu=5.822966023755492
ass=6.812258633065088
cgd=6.812258633065088
webcrawler=5.236250679102053
hoffmant=6.7874336190962365
dallas=4.922584317339377
dyn=6.286913244470127
asm=1.702915771119966
ciemat=5.93107195828534
kren=6.7874336190962365
erols=6.014206899610473
eu=3.150768578050594
transfers=4.933215842449733
es=2.9797047315166623
asc=5.42807759457617
emerald=6.7874336190962365
cfr=5.42807759457617
turbulence=6.7874336190962365
pmip=6.286913244470127
ee=4.67608162520691
nighthawk=6.7874336190962365
teleport=5.236250679102053
goodnet=5.236250679102053
sea=2.9455603312442626
meto=6.286913244470127
stacks=6.286913244470127
riogrande=6.7874336190962365
stanford=5.493866938212915
etna=6.7874336190962365
du=5.370812838602268
theramp=5.236250679102053
chinalake=5.236250679102053
giorgi=6.7874336190962365
bass=6.7874336190962365
dk=6.014206899610473
alter=5.132263367367559
facultypc=6.7874336190962365
de=1.8606880936997983
kdv=6.7874336190962365
dd=7.220967697946186
ucsd=5.822966023755492
ucsc=5.236250679102053
ucsb=5.236250679102053
tvs=5.236250679102053
reqs=6.437949512768184
interlog=5.236250679102053
ustsu=6.7874336190962365
olin=4.80550585775021
cs=6.512492603116569
meyer=6.7874336190962365
netscape=4.5617299016297626
relay=7.220967697946186
ci=5.069747400651061
meteor=6.286913244470127
ch=5.132263367367559
qnet=5.236250679102053
sci=4.5617299016297626
theriver=5.236250679102053
cc=4.367368472046691
lanl=5.236250679102053
ca=5.5025432899243265
compassnet=5.656963743310193
minneapolis=5.069747400651061
vie=6.7874336190962365
tus=5.236250679102053
lanc=5.236250679102053
bctel=6.812258633065088
polytechnique=5.656963743310193
inre=5.236250679102053
winternet=5.236250679102053
bu=5.069747400651061
ccu=5.236250679102053
sby=6.7874336190962365
ccs=5.236250679102053
br=5.236250679102053
unknown=4.80550585775021
sbs=5.656963743310193
tuc=6.286913244470127
chaos=5.069747400651061
navy=4.367368472046691
usps=5.236250679102053
bh=5.069747400651061
helsinki=4.5617299016297626
styx=6.7874336190962365
ltrr=6.7874336190962365
storm=5.656963743310193
cca=5.236250679102053
aol=6.41458645177301
fluke=6.7874336190962365
az=3.318480698795128
river=3.7398733055074773
kbh=7.7958510018502265
au=6.949191598716642
fhu=5.236250679102053
bytes=5.069747400651061
worldinfonet=6.7874336190962365
tiptontel=6.7874336190962365
sat=5.239471738439743
cbn=5.236250679102053
al=2.5543736566799486
minbar=6.286913244470127
inm=6.286913244470127
sap=6.286913244470127
wdcascr=6.7874336190962365
cbi=5.93107195828534
bellis=6.7874336190962365
subdomain=6.014206899610473
ag=5.132263367367559
aber=5.236250679102053
af=6.512492603116569
sak=6.7874336190962365
cbe=6.014206899610473
ad=3.7529685589200117
ac=7.364548825761479
ab=4.367368472046691
futura=6.7874336190962365
ngs=5.93107195828534
cust=6.286913244470127
tornado=5.656963743310193
ann=4.468389264168734
dtn=6.7874336190962365
kal=5.93107195828534
seaweed=6.286913244470127
kai=5.656963743310193
lycos=5.236250679102053
jlbrunn=6.7874336190962365
biol=5.42807759457617
isis=6.286913244470127
lsu=5.236250679102053
ana=5.236250679102053
linknet=5.656963743310193
albny=6.7874336190962365
trw=5.236250679102053
deuteron=6.7874336190962365
istar=5.42807759457617
ima=6.286913244470127
arco=4.922584317339377
batsreadme=6.7874336190962365
modem=5.236250679102053
pipex=5.236250679102053
