#Tue Mar 12 00:16:52 EDT 2019
model=3.9182098588412044
combination=3.952174626270542
smooth=4.467856601392381
lake=3.325325262329288
outline=3.516072740982607
fluid=5.00308143404923
moistures=7.511532461960059
volumes=5.40506022566863
public=1.2894345583531794
sophistication=5.666962454058068
recharge=6.48519049327969
disadvantages=4.030449886714712
useful=3.680110482322253
dry=6.134191142701345
priori=5.40506022566863
happen=3.824008081749123
melted=6.006958195569169
ulaby=8.077885016404979
montespertoli=7.511532461960059
course=2.916519814649764
primary=3.0104654536008306
band=5.847574514194854
wider=4.843992514863005
access=2.578869116706359
radarsat=7.511532461960059
associated=3.486899730048794
provides=2.4357929685390927
cryosphere=6.48519049327969
radiant=6.48519049327969
similar=3.0400204032259865
dimensional=4.591517597520337
cross=4.141990144943032
nasa=3.5876452154696112
probe=4.591517597520337
parameterization=5.666962454058068
resolution=4.505572022934178
provided=3.505580901407495
communities=3.455870113470335
advances=4.17289038612181
dakota=3.0104654536008306
algorithms=6.627361845283002
entekhabi=6.48519049327969
closer=4.843992514863005
ecmwf=5.186366333526974
interact=4.358596938278149
efforts=2.2839029014357877
mexico=2.440627884444877
broad=3.178422043039202
kilometers=4.269412741618628
advanced=3.178422043039202
saatchi=6.48519049327969
depth=3.09744552958408
practical=3.0104654536008306
experiment=5.19770834181108
inferring=6.48519049327969
capability=4.987303526257173
extent=3.3780863162605983
require=4.1453247807813876
exist=3.6279377190737807
thermally=6.48519049327969
recommendations=3.325325262329288
compare=4.703382575611511
wavelengths=5.666962454058068
following=2.18793739770003
status=2.619446247922128
extend=4.269412741618628
melt=6.957615436341025
especially=2.1029771865014717
satellite=5.684518812487814
involved=2.6453518677481056
coverage=3.7498040813522464
sample=5.174936639335204
example=2.7427205470444043
top=2.826880043164516
solid=5.174936639335204
correlate=6.48519049327969
low=2.826880043164516
dubois=6.007157247620497
usage=3.777974969372045
steered=6.006958195569169
iii=3.178422043039202
vice=3.516072740982607
progress=3.09744552958408
comprehensive=3.2597994011393654
monitor=4.987303526257173
observation=4.028641702432881
date=2.8143950909254882
emissivity=6.48519049327969
ndvi=6.48519049327969
walker=3.6279377190737807
hydrological=6.957615436341025
courses=4.269412741618628
data=3.511864621244076
surface=6.25606953142868
umbrella=5.40506022566863
coefficient=5.40506022566863
term=2.978685387283388
offered=3.178422043039202
simpler=6.006958195569169
shuttle=3.952174626270542
location=3.777974969372045
monitoring=4.467856601392381
alcona=6.48519049327969
life=1.6270852562965847
models=4.7146886875643705
england=3.7691733908860217
critical=3.1830874292519558
wavelength=5.40506022566863
help=2.4357929685390927
angle=5.00308143404923
quantity=6.260461490843071
valuation=6.006958195569169
rough=6.006958195569169
held=2.440627884444877
ground=4.585691662988939
delworth=6.48519049327969
sufficient=4.1038296492786674
makers=4.030449886714712
distributions=8.462665386192654
methods=2.4357929685390927
society=1.8889874846860224
statistics=3.6279377190737807
statistical=3.824008081749123
existence=3.680110482322253
global=3.792353511124494
meaningful=4.843992514863005
precision=5.40506022566863
collect=3.952174626270542
parameters=6.741574238824841
current=2.2922546870730853
trucks=6.006958195569169
potential=2.986999241635175
behavior=2.702530112834315
increased=3.0104654536008306
instance=4.480498862452762
observable=6.006958195569169
zwalm=6.48519049327969
ancillary=8.458040026105055
frequencies=6.007157247620497
week=2.8143950909254882
circulation=4.703382575611511
structure=2.2839029014357877
appears=5.020285955054335
offer=3.486899730048794
differences=2.440627884444877
hydrique=6.48519049327969
quantification=6.48519049327969
modelers=6.48519049327969
baroclinic=6.48519049327969
shallow=5.666962454058068
sensor=6.007157247620497
optimum=5.186366333526974
integrates=5.666962454058068
polar=5.40506022566863
dependent=4.262522339198604
profile=5.387302487606706
inferred=6.48519049327969
extensive=3.325325262329288
hampers=7.511532461960059
instrument=4.763144215760909
microwave=7.875191448122767
integrated=4.668306226583979
accurate=5.764089153370063
single=3.8694310829380782
cover=4.541481382477463
look=2.1029771865014717
assimilations=6.48519049327969
absence=3.6279377190737807
obtaining=4.467856601392381
heating=5.00308143404923
inadequate=5.00308143404923
lack=3.366243062169071
updated=1.2894345583531794
moderate=4.703382575611511
dispersed=6.006958195569169
dielectric=8.458040026105055
monthly=4.480498862452762
jers=6.006958195569169
anomalies=6.260461490843071
slightly=4.1038296492786674
tens=5.40506022566863
predawn=6.48519049327969
requirement=3.178422043039202
transpiration=6.48519049327969
afternoon=5.00308143404923
region=2.8143950909254882
glacier=6.563812193100091
allocation=4.843992514863005
densities=6.48519049327969
approaching=5.666962454058068
atmosphere=3.824008081749123
including=0.9422933477215054
matched=5.40506022566863
power=1.8889874846860224
backscatter=7.049325039809909
northern=3.516072740982607
effectiveness=3.0104654536008306
averages=5.666962454058068
portion=4.269412741618628
sensitivity=7.4661076944902645
field=3.562238671067321
issues=2.026680268817324
developers=5.00308143404923
recognizing=5.00308143404923
surfaces=7.636143563976526
neutron=6.48519049327969
representing=3.325325262329288
globally=5.186366333526974
countries=2.2839029014357877
traditionally=4.703382575611511
objectives=2.916519814649764
thermodynamic=6.48519049327969
discussed=2.440627884444877
affect=2.8143950909254882
information=1.1648148221189236
ultimate=3.516072740982607
distribution=3.6327863823307904
lin=6.988547783623751
simulator=7.511532461960059
increase=2.578869116706359
consider=3.2541705125931695
agencies=2.702530112834315
gov=2.916519814649764
assets=3.824008081749123
ice=5.654254661845822
scientific=3.851589044369039
pass=3.952174626270542
determining=4.072524093143041
layer=4.843992514863005
rainfall=6.957615436341025
range=3.8694310829380782
south=1.6270852562965847
gom=6.48519049327969
advantages=4.039714530367373
domain=4.703382575611511
usda=4.703382575611511
relationship=2.18793739770003
analysis=2.1220582861679707
section=4.282874154243729
vapor=5.40506022566863
efeda=6.48519049327969
daily=3.1302307454215357
benefit=3.0400204032259865
particular=2.2839029014357877
support=1.8845866954430108
significantly=4.703382575611511
solar=4.030449886714712
partitioning=7.511532461960059
subject=0.8135426281482924
radiative=7.058708783281227
influences=2.916519814649764
availability=4.17289038612181
grass=5.174936639335204
weekly=4.030449886714712
figures=3.7691733908860217
investigations=4.37587479540006
summer=4.753299021956953
evapotranspiration=7.511532461960059
knowledge=3.1302307454215357
reservoirs=6.006958195569169
distributed=3.777974969372045
portions=5.40506022566863
operations=2.578869116706359
introduces=4.843992514863005
application=2.833728975280789
climatological=5.666962454058068
isolate=6.006958195569169
multi=4.9480489309458715
bruce=3.325325262329288
applying=4.030449886714712
various=1.8845866954430108
translocation=6.48519049327969
resolve=4.1038296492786674
induced=4.703382575611511
steps=4.002793837521047
variables=4.379583196577733
predictive=6.48519049327969
continental=4.467856601392381
globe=4.467856601392381
accumulation=6.48519049327969
versa=5.00308143404923
agriculture=3.824008081749123
italy=3.486899730048794
classes=4.1388514885656935
structures=3.5876452154696112
differential=5.40506022566863
implying=5.40506022566863
performs=4.843992514863005
technology=2.978685387283388
water=4.413370609682236
demonstrate=3.8683036750595376
encourage=3.8683036750595376
inherent=3.680110482322253
constraints=5.186366333526974
emerged=4.358596938278149
phenomena=4.5776431750662105
utilize=4.591517597520337
demonstrated=6.574047343757232
imagery=5.56511515478734
consisting=4.843992514863005
fast=4.429193077770299
extended=3.680110482322253
multipolarized=6.48519049327969
diverse=5.318168143121565
wetness=8.738693091385711
processes=4.384944036116936
decrease=4.358596938278149
incorporating=4.591517597520337
evaluate=4.1038296492786674
accumulating=6.006958195569169
investigated=5.794865800878752
packs=7.511532461960059
dem=6.563812193100091
shortcoming=6.006958195569169
mean=3.680110482322253
detection=6.231785572658158
concepts=3.09744552958408
residence=3.3924117448546505
analyses=4.030449886714712
inverted=6.48519049327969
profiler=6.48519049327969
kansas=3.3780863162605983
currently=3.1302307454215357
extrapolate=7.511532461960059
proportions=5.00308143404923
firn=5.00308143404923
wave=4.5776431750662105
differing=4.467856601392381
collection=4.1388514885656935
soon=3.2541705125931695
seasonally=6.48519049327969
spacecraft=5.40506022566863
dealing=2.578869116706359
basis=3.0400204032259865
farm=3.516072740982607
dobson=6.48519049327969
impacts=4.703382575611511
basin=6.006958195569169
pilot=4.467856601392381
jpl=3.851589044369039
similarly=4.467856601392381
moisture=10.362400681047047
scales=6.704265864881633
basic=2.826880043164516
topographic=6.563812193100091
emphasis=2.702530112834315
convective=5.666962454058068
dda=6.006958195569169
improving=4.37587479540006
times=2.3529029277604088
limiting=4.269412741618628
independently=4.703382575611511
backscattering=8.077885016404979
include=2.9048805189832705
requiring=3.8683036750595376
program=1.681691403960419
heat=4.922787114557301
intermediate=4.703382575611511
glaciers=7.636143563976526
derive=5.666962454058068
vinnikov=7.511532461960059
appropriate=3.0104654536008306
snowmelt=6.48519049327969
electronically=5.40506022566863
table=4.480498862452762
development=1.606106113513466
comparison=2.1029771865014717
islscp=6.48519049327969
document=3.325325262329288
france=3.0104654536008306
ghz=6.957615436341025
believed=3.680110482322253
determination=4.429193077770299
respectively=3.455870113470335
relief=4.591517597520337
understanding=4.056555268268255
accessible=4.843992514863005
prairie=4.703382575611511
mccorcle=6.48519049327969
spatially=7.511532461960059
radiometric=6.48519049327969
describe=4.37587479540006
structural=3.516072740982607
content=3.6331377211131493
accuracies=6.563812193100091
flux=6.260461490843071
observed=4.1038296492786674
quantitatively=6.48519049327969
kostov=7.511532461960059
anions=6.48519049327969
sensed=8.458040026105055
question=2.826880043164516
campaign=3.366243062169071
sahel=6.48519049327969
timing=6.007157247620497
descriptor=7.511532461960059
rms=6.48519049327969
radiation=4.703382575611511
modeled=5.40506022566863
natural=3.47498593250311
usually=3.5876452154696112
physically=4.030449886714712
day=2.2922546870730853
geophysical=5.666962454058068
drawback=5.666962454058068
difficult=3.7498040813522464
defined=3.2541705125931695
planned=4.1388514885656935
step=2.916519814649764
usa=2.826880043164516
performance=2.702530112834315
catchment=8.458040026105055
techniques=3.1830874292519558
spaceborne=5.897417233165134
systems=2.741643744499695
growing=3.1302307454215357
importance=3.486899730048794
rate=2.986999241635175
tuscony=6.48519049327969
terrain=5.00308143404923
obvious=4.467856601392381
adequate=4.030449886714712
errors=4.833289265448136
sensible=5.794865800878752
covered=4.857190448804279
bases=4.5776431750662105
utility=4.591517597520337
define=4.37587479540006
drainage=6.563812193100091
patterns=3.6327863823307904
wet=6.988547783623751
interacts=6.48519049327969
goes=3.2541705125931695
detect=5.40506022566863
devon=6.006958195569169
affects=3.325325262329288
samples=6.764102624968645
digital=3.6279377190737807
based=1.8461878133426781
thin=4.843992514863005
ers=7.827877991386565
conductivity=6.48519049327969
mountains=4.703382575611511
plot=4.269412741618628
changing=3.47498593250311
expected=3.09744552958408
labor=2.702530112834315
sampled=6.48519049327969
hapex=7.511532461960059
examine=4.358596938278149
constant=6.020367120495284
southern=3.3780863162605983
highly=3.0104654536008306
coordinated=5.186366333526974
difference=3.325325262329288
oklahoma=3.0104654536008306
research=1.929814628688609
couple=4.1038296492786674
estimation=4.269412741618628
verification=4.703382575611511
ranging=3.824008081749123
change=2.5453811879921746
science=1.681691403960419
decision=2.2839029014357877
soil=7.556370245670001
complex=3.505580901407495
predictions=5.794865800878752
processing=4.585691662988939
promised=4.17289038612181
recognized=4.1038296492786674
mass=1.4934996208175875
bolton=6.48519049327969
network=3.2597994011393654
grain=5.186366333526974
measurement=5.858483829167904
component=4.987303526257173
meaning=3.0104654536008306
preliminary=4.843992514863005
factor=4.379583196577733
ratios=6.732486124338142
latent=6.563812193100091
property=2.8143950909254882
emission=6.563812193100091
shukla=6.48519049327969
attempt=2.578869116706359
estimating=7.636143563976526
grid=5.186366333526974
weather=4.731586908964362
inference=6.006958195569169
season=5.317935571839839
improvements=5.174936639335204
cloud=4.467856601392381
prestorm=6.48519049327969
proven=4.467856601392381
gcm=7.614705245625323
dynamically=5.666962454058068
conclusion=3.0104654536008306
routinely=6.563812193100091
geographic=5.186366333526974
sampling=7.834325438229288
mapper=8.077885016404979
launched=4.269412741618628
impurities=6.48519049327969
page=0.9422933477215054
sets=5.764089153370063
phases=5.186366333526974
reflectivity=6.48519049327969
empirical=5.00308143404923
wang=4.269412741618628
april=2.578869116706359
validity=4.467856601392381
gravimetric=6.48519049327969
reasons=3.1302307454215357
weakness=5.666962454058068
swath=6.006958195569169
improvement=4.379583196577733
changes=2.1029771865014717
basins=6.006958195569169
zone=3.680110482322253
runoff=6.527204400275099
circulations=6.006958195569169
jackson=4.737853206050643
flow=4.358596938278149
nominal=4.843992514863005
absolute=4.358596938278149
goal=4.141990144943032
elevations=5.666962454058068
study=2.1220582861679707
contrast=3.178422043039202
rates=3.6814370185176175
weaknesses=3.8683036750595376
multiparameter=8.077885016404979
platform=4.358596938278149
deviation=5.666962454058068
accuracy=5.622904743677179
instruments=5.352249169840794
forcing=6.007157247620497
involving=3.2541705125931695
diurnal=7.511532461960059
addressed=4.030449886714712
maps=5.610599574305485
standard=2.702530112834315
suited=4.591517597520337
rind=6.48519049327969
judging=5.666962454058068
understand=4.241175144070163
doubtful=6.006958195569169
mahantango=7.511532461960059
presence=3.5733374597889673
national=1.2894345583531794
hydrologic=9.853286916586494
cations=6.006958195569169
ability=3.212212227026932
examples=3.7498040813522464
western=2.1029771865014717
spread=4.030449886714712
extensively=5.447736798839395
europe=2.826880043164516
seasonal=6.186998385013584
reported=3.363382807920838
signals=5.318168143121565
contains=3.455870113470335
purpose=2.440627884444877
washita=8.077885016404979
hydrology=7.7388621658761565
initialization=6.48519049327969
infrequent=6.48519049327969
shelves=7.511532461960059
empirically=6.48519049327969
effects=2.661225279276118
ideal=3.6279377190737807
identified=4.480498862452762
dynamics=3.7691733908860217
sensitive=5.152791277297489
continued=3.3780863162605983
selected=3.178422043039202
poor=2.702530112834315
ongoing=4.5776431750662105
incidence=4.17289038612181
difficulties=3.455870113470335
geosphere=6.48519049327969
degree=3.6814370185176175
nature=2.619446247922128
climatic=7.058708783281227
variety=3.6331377211131493
improves=5.186366333526974
conducted=3.3924117448546505
thinly=6.006958195569169
depths=6.006958195569169
pack=6.732486124338142
phase=3.8683036750595376
signs=4.269412741618628
determine=3.80374969012839
active=5.390610122275355
improved=4.2020927488608715
bring=3.0104654536008306
spain=3.5733374597889673
form=1.8889874846860224
limitations=4.668306226583979
applied=3.0104654536008306
vv=7.636143563976526
fife=6.48519049327969
vs=2.440627884444877
compared=2.986999241635175
effect=2.773768801336725
optimal=4.467856601392381
definition=2.986999241635175
alpine=8.224931233499087
sheets=7.511532461960059
climate=4.241175144070163
transport=3.680110482322253
exception=4.17289038612181
interpretation=4.141990144943032
bell=3.952174626270542
radiometry=6.48519049327969
magnitude=6.260461490843071
predict=4.591517597520337
largest=3.09744552958408
analyze=4.269412741618628
deciding=4.591517597520337
measurable=5.186366333526974
sigma=6.006958195569169
induce=4.843992514863005
effectively=3.824008081749123
existing=3.858145548459334
belgium=4.17289038612181
arizona=2.702530112834315
latitudes=7.4822039001694725
reutov=6.48519049327969
combining=5.00308143404923
total=3.288708027087702
estar=6.006958195569169
pom=5.00308143404923
variability=7.425740421225493
sites=4.384944036116936
providing=2.826880043164516
mid=4.304595437431177
radar=5.6454756677126205
resources=2.844805414050672
sensing=7.594721463071752
contributors=5.186366333526974
observations=5.152791277297489
considered=2.986999241635175
significant=3.641617197021409
depends=4.17289038612181
validation=6.957615436341025
mechanisms=4.1038296492786674
middle=2.916519814649764
biosphere=6.48519049327969
bilan=6.48519049327969
simulations=4.668306226583979
chemical=3.824008081749123
sections=4.030449886714712
passive=7.039253322267545
severe=4.429193077770299
energy=3.1830874292519558
volume=5.154459412378494
rain=4.17289038612181
climates=6.006958195569169
thematic=5.318168143121565
td=5.186366333526974
typically=5.045074211881257
variation=6.460083314221615
synthetic=4.668306226583979
value=2.844805414050672
increasingly=3.516072740982607
quantified=6.48519049327969
refine=6.48519049327969
unclear=3.952174626270542
central=2.619446247922128
laboratory=3.8683036750595376
konza=6.48519049327969
performances=5.40506022566863
liquid=6.007157247620497
type=2.440627884444877
adopted=4.1038296492786674
manitoba=6.48519049327969
contents=3.5876452154696112
launch=4.467856601392381
plateau=5.40506022566863
experimental=5.897417233165134
assumptions=4.591517597520337
regional=4.056555268268255
attenuate=6.48519049327969
main=2.2839029014357877
mountainous=5.794865800878752
suggests=3.952174626270542
concentrated=5.40506022566863
mapping=7.261385810167794
visible=4.945087185242552
direct=2.702530112834315
biomes=6.48519049327969
specifically=2.702530112834315
increasing=2.916519814649764
thermal=5.00308143404923
flooding=5.40506022566863
strengths=4.1038296492786674
permafrost=6.48519049327969
retrieve=5.666962454058068
correlations=5.186366333526974
applications=3.792353511124494
derived=5.442318764104357
temperature=4.591517597520337
relevant=3.516072740982607
requires=3.6814370185176175
furthermore=5.186366333526974
wide=2.440627884444877
elevation=5.40506022566863
exists=4.030449886714712
airsar=6.910847100930414
average=3.3924117448546505
variations=4.467856601392381
vegetation=7.679493580232624
terms=2.978685387283388
doorstep=6.006958195569169
subsequent=3.2541705125931695
council=2.8143950909254882
scheduling=5.186366333526974
hawley=6.48519049327969
numerous=3.486899730048794
required=2.578869116706359
remotely=8.09428252543378
topography=5.186366333526974
function=3.366243062169071
normalized=6.48519049327969
space=2.578869116706359
advantageous=6.260461490843071
modelisation=6.48519049327969
caused=3.3924117448546505
roughness=9.239726763593513
promising=6.231785572658158
wood=4.467856601392381
spm=6.006958195569169
play=3.858145548459334
pa=3.3924117448546505
complexity=4.269412741618628
report=2.3529029277604088
found=2.844805414050672
hydrologists=8.077885016404979
conventional=4.429193077770299
background=2.702530112834315
regions=4.7783888010042475
hydraulic=5.666962454058068
operational=5.567333508802048
extreme=3.952174626270542
sense=3.486899730048794
measured=6.523234605088568
ok=3.0104654536008306
normal=3.325325262329288
time=1.8461878133426781
spectrum=4.591517597520337
oh=5.429022468461087
indicates=4.945087185242552
pbmr=6.48519049327969
events=2.2839029014357877
maximum=3.516072740982607
root=5.610599574305485
lead=3.09744552958408
focused=4.030449886714712
approach=3.6923756266853562
hydrometeorological=6.48519049327969
limited=3.363382807920838
programs=2.4357929685390927
equivalence=9.061884027889272
ns=5.610599574305485
hoped=5.00308143404923
months=2.986999241635175
experiments=6.734213486314738
fields=3.5733374597889673
plants=4.467856601392381
unique=3.09744552958408
interactive=4.1038296492786674
primarily=3.09744552958408
assist=3.680110482322253
simultaneous=4.591517597520337
risky=5.666962454058068
disciplines=5.40506022566863
quantitative=4.703382575611511
balances=4.591517597520337
characteristics=3.926274383173187
modeling=6.826408073612781
biweekly=6.48519049327969
infer=8.738693091385711
brought=3.2541705125931695
vehicle=3.325325262329288
process=2.18793739770003
fluxes=8.458040026105055
manabe=8.077885016404979
width=5.666962454058068
polarized=5.666962454058068
frequent=5.318168143121565
map=4.927266753641937
carrying=5.048385614023637
infrared=6.48519049327969
reasonably=4.1038296492786674
tropical=5.186366333526974
rising=4.467856601392381
sensors=7.527402341345571
favor=3.516072740982607
complementary=5.186366333526974
growth=2.2839029014357877
values=3.2597994011393654
permanently=4.703382575611511
mac=5.048385614023637
gcms=7.4822039001694725
adds=5.447736798839395
lower=3.1302307454215357
biogeochemical=7.511532461960059
major=2.3296296442378472
shown=4.495044733798442
discontinuities=5.666962454058068
transfer=3.09744552958408
properties=6.269159514680224
mounted=5.40506022566863
compatible=5.00308143404923
daylight=6.006958195569169
domestic=2.702530112834315
ubiquitous=6.006958195569169
develop=3.1302307454215357
variable=6.824267200118793
perfect=4.358596938278149
storms=6.006958195569169
percent=3.851589044369039
equal=3.516072740982607
october=2.578869116706359
difficulty=4.269412741618628
acquisition=4.17289038612181
intended=3.5733374597889673
opportunities=3.6814370185176175
km=5.568204032555918
opportunity=2.916519814649764
vary=5.174936639335204
developing=2.916519814649764
urge=4.467856601392381
electromagnetic=5.666962454058068
initial=3.516072740982607
role=2.3296296442378472
means=2.2839029014357877
tested=5.19770834181108
consistent=4.945087185242552
horizontal=5.00308143404923
release=3.09744552958408
accurately=6.231785572658158
parameter=6.007157247620497
detail=3.777974969372045
roles=3.486899730048794
vigorous=6.006958195569169
dynamic=3.8683036750595376
optics=6.317575808963614
components=3.455870113470335
scale=4.953479966349204
developed=3.1830874292519558
provide=3.0879889661154767
batlivala=6.48519049327969
explicitly=6.006958195569169
earth=3.851589044369039
comes=3.516072740982607
polarimetric=7.834325438229288
slowly=4.703382575611511
amount=2.916519814649764
measurements=7.32535706135084
published=2.916519814649764
canopy=8.738693091385711
square=4.480498862452762
array=4.843992514863005
related=2.5453811879921746
temporal=8.548978514109866
requirements=3.1302307454215357
projected=4.269412741618628
logical=5.048385614023637
platforms=6.006958195569169
expense=4.467856601392381
measure=4.685999854516931
regression=6.957615436341025
activities=2.1029771865014717
foreign=2.18793739770003
confront=4.703382575611511
africa=3.09744552958408
sir=5.103167127188851
decreasing=5.40506022566863
ii=2.1029771865014717
numerical=5.610599574305485
testing=3.5733374597889673
shutko=6.48519049327969
canada=3.0104654536008306
coordination=5.40506022566863
decade=3.325325262329288
correct=3.325325262329288
lives=3.0104654536008306
widely=3.777974969372045
radiometer=8.458040026105055
broader=5.447736798839395
result=2.844805414050672
late=2.8143950909254882
betts=5.666962454058068
output=4.17289038612181
annual=4.379583196577733
hv=5.186366333526974
international=1.6270852562965847
pennsylvania=2.578869116706359
improve=3.178422043039202
concerning=2.440627884444877
researchers=5.610599574305485
incorporated=4.591517597520337
intensive=4.591517597520337
account=2.826880043164516
home=0.9422933477215054
accounted=5.40506022566863
geometrical=7.511532461960059
aircraft=5.19770834181108
studies=1.929814628688609
serves=3.680110482322253
system=1.737492966251555
hh=6.317575808963614
acres=6.006958195569169
rogowski=6.48519049327969
cycle=4.480823952147566
size=3.325325262329288
medium=3.6279377190737807
combine=4.269412741618628
results=3.0110026354616015
ha=2.2839029014357877
breezes=6.48519049327969
capabilities=5.317935571839839
climatologists=7.511532461960059
usefulness=5.00308143404923
settings=4.358596938278149
studied=4.358596938278149
west=1.6270852562965847
signal=4.833289265448136
routine=5.684518812487814
able=2.578869116706359
severity=4.703382575611511
particularly=2.2839029014357877
adapt=5.666962454058068
remains=3.680110482322253
interaction=3.777974969372045
short=2.826880043164516
evidence=2.8143950909254882
intensity=5.610599574305485
storages=6.48519049327969
represent=3.516072740982607
indicate=4.269412741618628
night=3.7691733908860217
estimate=5.988295896725923
imaging=5.090762375984349
wetzel=6.48519049327969
fung=6.48519049327969
flights=5.186366333526974
gradients=8.077885016404979
sacrifice=6.006958195569169
investigators=5.00308143404923
measuring=4.668306226583979
hydro=5.00308143404923
height=4.591517597520337
soils=7.049325039809909
remote=5.664047916446895
meters=4.358596938278149
mesoscale=8.297520273952609
conditions=3.732145202262539
relative=3.7498040813522464
mintz=6.48519049327969
near=3.486899730048794
physical=2.844805414050672
target=4.753299021956953
aperture=4.945087185242552
quantities=5.00308143404923
eu=3.0104654536008306
transfers=4.1038296492786674
et=4.623746862634766
timely=5.00308143404923
priority=3.8683036750595376
spatial=8.193881845544928
assuming=5.40506022566863
set=1.8889874846860224
tool=3.178422043039202
vegetated=8.458040026105055
shorter=5.00308143404923
key=1.8889874846860224
concluded=5.318168143121565
true=3.09744552958408
lanicci=6.48519049327969
operation=2.8143950909254882
agricultural=4.731586908964362
airborne=6.134191142701345
sea=3.670557765880376
suitable=6.020367120495284
freezing=5.666962454058068
balance=3.3780863162605983
management=2.4357929685390927
indication=5.00308143404923
du=4.467856601392381
scattering=6.988547783623751
ces=5.00308143404923
climatology=6.007157247620497
greatly=4.358596938278149
grasses=6.48519049327969
types=3.0400204032259865
placed=3.325325262329288
theoretical=4.753299021956953
alter=4.269412741618628
corresponding=5.186366333526974
soviet=2.8143950909254882
snow=8.45386316312927
looked=4.703382575611511
analyzed=4.2020927488608715
dc=5.317935571839839
db=4.843992514863005
utilizing=4.269412741618628
base=2.916519814649764
melting=7.636143563976526
operating=3.178422043039202
terrestrial=5.186366333526974
rivers=5.00308143404923
addition=3.366243062169071
niger=6.48519049327969
cv=5.794865800878752
simple=3.09744552958408
invert=6.48519049327969
free=1.6270852562965847
fundamental=4.585691662988939
efficiencies=6.48519049327969
achieve=3.178422043039202
indicating=4.1038296492786674
sparse=6.006958195569169
atmospheric=5.827016184741806
bars=5.40506022566863
included=2.8143950909254882
cm=6.171531334862842
coarser=6.48519049327969
mobilhy=6.48519049327969
cc=4.17289038612181
union=2.2839029014357877
irrigation=5.40506022566863
bare=6.764102624968645
collected=5.529846477376049
previous=3.670557765880376
underlying=3.6279377190737807
interval=5.40506022566863
areal=6.48519049327969
dual=5.318168143121565
crop=4.703382575611511
totally=4.358596938278149
land=4.044704799040009
geology=4.843992514863005
error=4.1038296492786674
situ=8.09428252543378
precipitation=6.460083314221615
fit=3.516072740982607
technique=4.141990144943032
environmental=3.2597994011393654
forecasting=5.568204032555918
yeserkepova=7.511532461960059
incoming=6.563812193100091
emphasize=5.666962454058068
interface=4.703382575611511
albedo=7.4822039001694725
little=3.964949171215088
perturbation=6.957615436341025
inversion=8.077885016404979
site=2.440627884444877
evaluated=5.794865800878752
inter=3.777974969372045
algorithm=7.3909001304629065
laser=4.17289038612181
illinois=2.6453518677481056
estimates=6.033626089462997
plains=6.563812193100091
straightforward=5.40506022566863
exhibits=4.591517597520337
cycles=5.186366333526974
address=2.986999241635175
due=2.6453518677481056
dimensions=4.591517597520337
series=2.8143950909254882
index=1.2894345583531794
sar=5.877262401996476
al=3.8692847094255343
estimated=4.480823952147566
canadian=3.6279377190737807
days=3.562238671067321
saturation=6.48519049327969
chapman=3.516072740982607
yield=5.858483829167904
continue=3.2597994011393654
chang=6.007157247620497
supply=3.09744552958408
determined=3.6279377190737807
plant=3.455870113470335
equally=4.269412741618628
campaigns=4.4244119510048225
frequency=6.465292336980951
redistribution=6.957615436341025
available=2.4636333768209684
satellites=4.269412741618628
capturing=6.006958195569169
introduction=2.578869116706359
potentially=4.703382575611511
polarization=8.321306404010176
approaches=4.434863446280136
rowntree=7.511532461960059
hydrosphere=6.48519049327969
sars=8.458040026105055
documented=4.467856601392381
thinned=6.48519049327969
plane=5.00308143404923
slapton=6.48519049327969
earliest=4.703382575611511
