#Tue Mar 12 00:16:52 EDT 2019
indiana=3.957447761507164
kits=8.150886938985893
aircraft=5.662226477811754
motorboats=7.689544149745611
alabama=4.202947230418496
hawaii=3.957447761507164
plastic=6.788718980191065
alaska=3.8188739526589957
specialty=7.441166219782197
vermont=4.312824873045145
kayaks=8.150886938985893
tenders=8.150886938985893
geography=6.57285002433769
annual=4.770985654959094
analysis=2.561396881540885
report=2.5631813832485366
sales=5.4116987008627655
ofbus=10.384729394494014
florida=3.957447761507164
pontoons=8.799803955269633
engaged=6.382055335907532
outboard=8.366074599589767
establishments=8.303058157857462
total=3.311706407565835
mississippi=4.312824873045145
industry=2.973689690703329
utah=4.084923308459656
delaware=4.202947230418496
marketshare=8.799803955269633
york=2.2078042717105566
office=2.853545625651886
plastics=9.57401569168263
share=4.5727249084048225
dories=8.799803955269633
num=10.518266119533074
minnesota=4.202947230418496
fiberglass=7.689544149745611
fishing=7.03741964442549
rubber=7.979431208484219
larger=5.126362766497073
page=1.1039021358552783
company=2.853545625651886
establishment=5.489231850808504
crab=8.799803955269633
totals=7.6255299307535935
primarily=4.202947230418496
builder=8.366074599589767
ohio=3.8188739526589957
segments=7.03741964442549
size=4.909141261845772
north=2.4020481420910405
boats=8.411716100853642
employed=4.770985654959094
iowa=4.084923308459656
kansas=3.957447761507164
nonrigid=8.799803955269633
membership=4.312824873045145
arizona=3.6670835191038154
totalsales=10.209143400078425
south=2.2078042717105566
rigid=7.689544149745611
people=1.7496434897966076
carolina=4.444317174940352
boatbuilding=8.799803955269633
oklahoma=4.084923308459656
labeled=7.334167038207631
dakota=4.084923308459656
perform=4.770985654959094
exist=4.922776088514274
recreational=6.062468362841751
emp=9.962315234669653
nebraska=4.312824873045145
building=4.197440658491853
average=5.0081803011867425
tennessee=4.084923308459656
repairing=11.15336034143054
virginia=3.9897156042421096
sailboats=8.150886938985893
island=3.311706407565835
market=3.7416332297906663
kentucky=4.202947230418496
jersey=3.311706407565835
houseboats=8.150886938985893
california=3.0990450945632175
wisconsin=4.084923308459656
rhode=4.202947230418496
independent=3.311706407565835
averages=8.921069072109988
jet=4.603189115448493
inboard=7.689544149745611
figures=5.12279376308177
boat=7.58382393991903
dinghies=8.799803955269633
missouri=3.957447761507164
oregon=4.202947230418496
network=3.8188739526589957
skis=8.150886938985893
hampshire=4.084923308459656
incidental=8.799803955269633
yachts=7.689544149745611
maine=3.957447761507164
washington=2.7886915331965887
business=1.7496434897966076
note=5.234807287496433
maryland=4.084923308459656
clubs=6.788718980191065
ofemployees=9.57401569168263
sic=7.03741964442549
pennsylvania=3.499286979593215
chart=7.689544149745611
nevada=3.957447761507164
montana=4.084923308459656
connecticut=4.084923308459656
skiffs=8.799803955269633
estimated=4.512158960685334
west=2.2078042717105566
rowboats=8.150886938985893
colorado=3.8188739526589957
michigan=3.6670835191038154
yacht=8.799803955269633
considered=3.499286979593215
products=3.8188739526589957
avg=9.74262590056224
statistics=5.355884717164881
totalemp=9.962315234669653
site=3.311706407565835
louisiana=4.312824873045145
millions=5.947379381406658
branch=5.710734345211835
craft=6.57285002433769
mexico=3.311706407565835
massachusetts=3.8188739526589957
classified=8.164503059576095
oyster=8.799803955269633
offices=3.957447761507164
lifeboats=8.799803955269633
illinois=3.0990450945632175
lobster=8.799803955269633
hydrofoil=8.799803955269633
inflatable=8.150886938985893
texas=3.499286979593215
home=1.1039021358552783
arkansas=4.202947230418496
return=2.5631813832485366
georgia=3.8188739526589957
idaho=4.202947230418496
unknown=6.778407137438698
motorized=8.86800658874347
motor=5.190739675287629
title=1.7496434897966076
multiple=4.922776088514274
web=4.084923308459656
marinas=7.689544149745611
repair=6.302887266747809
models=4.312824873045145
canoes=8.799803955269633
employees=4.202947230418496
