#Tue Mar 12 00:16:52 EDT 2019
mass=1.5373246080977705
removed=5.196524543713441
global=4.276435170255564
party=3.217959685000632
choice=3.3554543750674304
planetary=6.183430201625606
reality=4.478313850377608
comes=4.1920275159042255
units=4.26030121062298
forced=5.03473938374291
negotiators=7.161778466413392
names=4.5591625317889735
top=3.2570142567121945
vehicles=4.1920275159042255
currently=3.222083679757762
army=4.846531432879987
knowledge=3.6065223882736404
unemploy=7.731949534727625
ideas=3.074649216195541
link=3.6929204386716723
protest=4.611973824293311
formation=3.964609388348478
enslaved=8.654477001073285
giving=3.4772122803906975
britain=4.5271683930394095
low=2.9098315084393906
effective=3.6335593974845564
line=2.8064199059717376
moves=4.5591625317889735
lecture=8.01627671597834
express=5.103133058267263
persuade=5.964909312423036
uniqueness=7.562552908108725
throw=6.921198104999779
mother=4.437641582577896
culprit=7.731949534727625
professional=3.074649216195541
money=2.722976602525209
television=3.6929204386716723
frightened=6.756419530833895
visit=3.8797753445858545
create=3.222083679757762
solution=5.063214569463462
microchipped=7.731949534727625
laugh=7.731949534727625
known=3.217959685000632
goes=3.8797753445858545
gun=5.196524543713441
societies=4.711968722340652
don=4.35294024673183
access=3.074649216195541
happen=5.103133058267263
dedicated=5.607594218678729
nature=2.507268444244234
outcry=7.731949534727625
issue=2.2521398436112983
operate=4.325398211213894
politicians=5.378629337827002
proven=5.326789059806838
offices=3.8920913248758024
perfect=5.196524543713441
wage=4.387601036704139
world=2.1593240444947983
poor=3.222083679757762
robots=5.476554521075213
mentality=9.137464444659159
speed=4.1920275159042255
probably=4.387601036704139
respect=3.5892186956425096
produce=4.5271683930394095
esoteric=7.161778466413392
bbc=5.8165410867060325
healing=5.8794938366359615
outside=3.5892186956425096
success=3.5892186956425096
decide=4.911101927332864
disrupted=6.756419530833895
un=3.8077945192564226
agreement=3.074649216195541
travelling=6.756419530833895
scenes=6.444167359515524
absolute=5.196524543713441
contributing=4.5591625317889735
government=1.8167796987422782
pollution=5.697524909825979
rubbish=7.731949534727625
religious=3.5892186956425096
custodians=7.731949534727625
able=3.074649216195541
destiny=5.5687159709671645
rebellion=5.196524543713441
transform=5.607594218678729
potential=3.074649216195541
shared=4.7428261697884455
minds=6.921198104999779
occur=4.1920275159042255
lives=4.017461639363198
dogma=6.756419530833895
central=2.507268444244234
persuading=6.756419530833895
reflecting=4.5042796872225965
dogmas=7.731949534727625
echelons=7.731949534727625
age=2.9098315084393906
grid=6.183430201625606
th=2.507268444244234
free=2.507556551927717
investigated=5.964909312423036
control=2.507556551927717
called=2.507268444244234
exactly=4.805292174319302
lines=4.017461639363198
getting=4.044593052342004
bottom=4.892778983165201
destructive=5.607594218678729
persons=3.6929204386716723
ment=4.611973824293311
largest=3.6929204386716723
breaking=5.47422352336906
public=1.9244962973983648
elements=3.3554543750674304
events=3.217959685000632
space=3.4414969741353456
filled=6.183430201625606
love=3.8797753445858545
mind=3.5571196273413337
sports=1.9398876722929272
icke=10.43277896100278
bush=5.47422352336906
subversively=7.731949534727625
george=3.8797753445858545
pyramid=6.183430201625606
victoria=5.607594218678729
simple=3.6929204386716723
programming=5.450339096226834
unable=4.325398211213894
explaining=5.775236010465766
effectively=4.5591625317889735
negative=3.964609388348478
natural=3.074649216195541
hands=4.26030121062298
expressing=8.01627671597834
travelled=6.756419530833895
people=2.074323914758874
controls=4.325398211213894
village=3.4772122803906975
suppression=6.444167359515524
green=3.4772122803906975
surface=4.5591625317889735
keep=3.5892186956425096
individuals=3.9654093589392185
debt=4.5042796872225965
prevent=3.6929204386716723
vibrations=7.731949534727625
factories=6.676604681133834
herd=9.451911345321527
created=3.217959685000632
energy=2.9098315084393906
vancouver=4.5591625317889735
library=3.6929204386716723
conspiratorial=7.161778466413392
europe=2.9098315084393906
pressuring=7.161778466413392
presidents=6.127373357643215
duggan=7.161778466413392
attack=4.325398211213894
conspiracy=6.141149530362644
correspondent=5.326789059806838
happens=6.183430201625606
consciousness=5.961574654864611
organizations=3.9185566467650403
changes=2.507268444244234
run=3.222083679757762
planet=5.6379012199152285
immortal=7.731949534727625
connects=7.161778466413392
david=4.387635583731038
condemnation=6.676604681133834
prime=3.4772122803906975
waste=4.1920275159042255
designed=2.722976602525209
involved=3.217959685000632
connected=4.711968722340652
result=2.722976602525209
horrific=7.731949534727625
suddenly=7.161778466413392
operates=4.892778983165201
activists=5.196524543713441
medium=4.325398211213894
game=4.711968722340652
changed=4.1920275159042255
wear=5.607594218678729
act=3.138718272065097
rheumatoid=7.161778466413392
rwanda=7.161778466413392
information=1.146260367621092
ineffective=6.444167359515524
series=3.3554543750674304
canada=3.5892186956425096
deeply=6.183430201625606
buy=5.1622454612030175
system=2.1058396105741006
collective=4.387601036704139
conforming=6.444167359515524
operated=5.964909312423036
living=3.7558060340075405
independently=6.276657003377116
decision=2.722976602525209
encouraged=5.964909312423036
books=3.3554543750674304
unique=4.133536420501654
blame=6.756419530833895
city=2.2521398436112983
preferably=7.161778466413392
opinion=4.044593052342004
researched=6.183430201625606
consume=7.731949534727625
grandstand=7.731949534727625
refusal=4.892778983165201
time=1.987191551621537
reaction=4.241599456437248
change=2.2521398436112983
move=3.6929204386716723
saying=4.387601036704139
life=1.9398876722929272
increases=5.185179790706698
louder=7.731949534727625
england=3.8797753445858545
promote=4.12025110806158
assassin=7.731949534727625
intelligence=4.325398211213894
conditioned=6.756419530833895
vision=4.250713491532633
increasingly=4.1920275159042255
happened=5.326789059806838
strings=8.01627671597834
offers=3.074649216195541
means=3.3286990980548015
interview=3.964609388348478
doesn=4.975116446136507
front=4.017461639363198
destroying=6.444167359515524
claim=3.5892186956425096
social=1.9398876722929272
supported=4.26030121062298
individuality=6.183430201625606
healer=6.756419530833895
increase=3.4414969741353456
exists=5.378629337827002
pictures=5.775236010465766
vast=5.378629337827002
rich=5.090194944208044
realities=5.607594218678729
ley=6.676604681133834
foundations=5.090194944208044
workshop=5.8165410867060325
arthritis=6.756419530833895
results=2.507268444244234
amount=3.8920913248758024
major=2.1713428378081296
described=3.5892186956425096
easily=4.387601036704139
bank=2.9098315084393906
essential=3.5892186956425096
divine=5.196524543713441
led=3.4772122803906975
environmentally=6.444167359515524
agenda=5.8165410867060325
look=2.507268444244234
phenomenal=7.731949534727625
past=2.507268444244234
conventional=4.5591625317889735
clinton=3.7894644517090685
countries=3.217959685000632
famous=5.378629337827002
solve=5.96234794350492
aided=6.444167359515524
spiritual=5.671543710480861
prison=4.1920275159042255
president=2.9630400663633703
construction=3.5892186956425096
socially=6.183430201625606
cries=6.756419530833895
generate=5.47422352336906
lack=3.222083679757762
rises=5.775236010465766
resources=3.3286990980548015
wisdom=5.196524543713441
peru=5.090194944208044
openly=5.775236010465766
anger=6.444167359515524
clintons=7.731949534727625
assess=4.805292174319302
growth=2.722976602525209
extensively=5.607594218678729
population=3.2570142567121945
majority=3.5892186956425096
bill=3.074649216195541
offer=3.5892186956425096
explains=5.492608330810853
hierarchy=6.183430201625606
real=2.9098315084393906
hassle=7.161778466413392
incidentally=7.731949534727625
write=3.074649216195541
level=2.2521398436112983
energies=6.756419530833895
detailed=3.222083679757762
breakfast=6.183430201625606
operation=3.7558060340075405
analysis=1.9398876722929272
imprisonment=4.892778983165201
stimulate=7.161778466413392
acts=4.692193807177705
know=3.5892186956425096
blamed=5.47422352336906
disappears=7.161778466413392
discovery=4.5591625317889735
keeping=5.32306830327066
controversial=4.26030121062298
cozy=7.731949534727625
products=3.9654093589392185
conform=6.444167359515524
power=2.9736177616798005
politics=3.6065223882736404
inspiring=6.756419530833895
cia=4.5042796872225965
culture=2.9098315084393906
amidst=6.756419530833895
technique=3.964609388348478
responsibility=2.722976602525209
exposes=6.444167359515524
danger=5.326789059806838
allowed=3.6929204386716723
doing=3.6929204386716723
fear=4.342685675616259
posed=5.607594218678729
ii=2.507268444244234
national=1.7207484870676728
british=3.4772122803906975
talks=4.12025110806158
methods=2.8064199059717376
projects=3.8797753445858545
somalia=6.756419530833895
explained=4.611973824293311
creation=3.4772122803906975
force=3.6065223882736404
opposites=7.615589038512845
kgb=4.711968722340652
comfort=5.196524543713441
participants=5.196524543713441
obsolete=6.183430201625606
child=3.074649216195541
irreplaceable=7.161778466413392
joseph=4.611973824293311
forward=4.26030121062298
discloses=7.161778466413392
peace=4.101870703366644
secret=4.12025110806158
ability=3.4414969741353456
apparently=5.697524909825979
active=4.26030121062298
practice=3.7894644517090685
couldn=6.183430201625606
techniques=3.2570142567121945
continued=3.4772122803906975
cheaper=6.756419530833895
disturbances=7.161778466413392
jobs=5.274171119989132
stage=4.892778983165201
set=2.66153415163533
footballer=7.731949534727625
levels=3.222083679757762
aspect=4.892778983165201
especially=2.507268444244234
robotic=6.22250198697826
september=4.250713491532633
controlled=4.841477452911605
wealth=4.805292174319302
poison=6.756419530833895
century=3.074649216195541
truth=6.005275743007771
compete=6.183430201625606
invisible=6.183430201625606
facilitators=7.161778466413392
call=3.0478650015975894
conspirators=6.921198104999779
greens=6.444167359515524
rally=6.756419530833895
surrender=5.964909312423036
pull=5.964909312423036
infiltrated=7.731949534727625
tide=8.01627671597834
live=4.342685675616259
violence=4.133536420501654
movements=4.241599456437248
step=3.4772122803906975
expended=7.731949534727625
demonstrates=5.090194944208044
military=2.722976602525209
spend=4.892778983165201
perpetrate=7.731949534727625
genius=5.196524543713441
economists=5.607594218678729
individual=2.2521398436112983
zone=4.911101927332864
pulling=6.756419530833895
controlling=6.854996036566347
break=4.1920275159042255
locked=6.444167359515524
true=4.364220052621723
calls=4.325398211213894
centralize=7.731949534727625
economic=2.8702908634720075
short=2.9098315084393906
publicity=5.964909312423036
final=3.3554543750674304
heavily=5.326789059806838
liberation=5.196524543713441
including=1.0856714189040648
meditation=5.607594218678729
assembled=6.444167359515524
rate=3.074649216195541
mindset=7.731949534727625
production=3.6065223882736404
went=4.325398211213894
ranking=5.964909312423036
human=2.5208509693695746
earth=5.184308322509685
death=3.0478650015975894
realize=5.775236010465766
producing=4.975116446136507
trinkets=8.654477001073285
spokesman=4.5591625317889735
worst=6.276657003377116
woman=4.044593052342004
understandable=6.756419530833895
reveals=4.711968722340652
bosnia=5.678798884011118
agents=4.387601036704139
utilizing=5.090194944208044
example=2.507268444244234
movement=2.8064199059717376
individualized=6.756419530833895
relationship=2.2521398436112983
sheep=6.756419530833895
elite=6.5689058664023845
corporations=4.611973824293311
currency=5.476554521075213
journalism=4.975116446136507
de=1.5373246080977705
fits=6.183430201625606
explosive=6.756419530833895
war=2.9630400663633703
immediately=3.8797753445858545
unwritten=7.731949534727625
regularly=5.47422352336906
physical=2.722976602525209
scenario=5.964909312423036
future=2.2521398436112983
journey=5.196524543713441
newsnight=7.731949534727625
research=1.5373246080977705
collapse=4.892778983165201
smoke=6.756419530833895
perceive=6.756419530833895
multinational=6.127373357643215
celebrate=6.756419530833895
covertly=6.756419530833895
media=1.2142219746667324
dramatically=5.964909312423036
leads=5.96234794350492
background=3.222083679757762
told=3.5892186956425096
perspective=3.3554543750674304
society=2.66153415163533
book=2.507268444244234
apparent=4.975116446136507
walk=5.775236010465766
balance=3.8920913248758024
technology=2.722976602525209
ridicule=6.183430201625606
consequences=3.6929204386716723
issues=1.9398876722929272
vehicle=3.964609388348478
dominated=4.975116446136507
myth=4.5042796872225965
toxic=5.326789059806838
africa=3.6929204386716723
rituals=6.183430201625606
personal=2.1713428378081296
integrity=5.775236010465766
hereford=7.731949534727625
heal=8.463647596696743
acupuncture=5.607594218678729
workers=3.3554543750674304
tapping=6.756419530833895
meridians=7.731949534727625
rape=4.805292174319302
links=4.611973824293311
ministers=5.326789059806838
compassion=7.161778466413392
spending=4.5591625317889735
question=2.9098315084393906
spots=5.96234794350492
agencies=3.222083679757762
speaking=4.325398211213894
environmental=3.9654093589392185
profit=3.8797753445858545
arbiters=7.731949534727625
political=1.8167796987422782
worldwide=5.03473938374291
view=2.507268444244234
refuse=4.892778983165201
appear=4.1920275159042255
choosing=5.326789059806838
page=0.9699438361464636
quit=6.444167359515524
coventry=5.964909312423036
carry=4.1920275159042255
infinite=7.161778466413392
survive=5.697524909825979
condemn=7.161778466413392
forces=3.222083679757762
cultures=4.5042796872225965
